{
glyphname = .notdef;
kernLeft = .notdef;
kernRight = .notdef;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1812,0,l),
(1812,1547,l),
(256,1547,l),
(256,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(362,1457,l),
(1706,1457,l),
(1706,90,l),
(362,90,l)
);
},
{
closed = 1;
nodes = (
(673,312,l),
(1034,678,l),
(1395,312,l),
(1487,397,l),
(1122,767,l),
(1487,1138,l),
(1395,1224,l),
(1034,857,l),
(673,1224,l),
(581,1138,l),
(946,767,l),
(581,397,l)
);
}
);
width = 2048;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1812,0,l),
(1812,1547,l),
(256,1547,l),
(256,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(362,1457,l),
(1706,1457,l),
(1706,90,l),
(362,90,l)
);
},
{
closed = 1;
nodes = (
(673,312,l),
(1034,678,l),
(1395,312,l),
(1487,397,l),
(1122,767,l),
(1487,1138,l),
(1395,1224,l),
(1034,857,l),
(673,1224,l),
(581,1138,l),
(946,767,l),
(581,397,l)
);
}
);
width = 2048;
}
);
}
