{
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = ogonek;
pos = (856,10);
},
{
name = top;
pos = (497,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,50,o),
(256,-21,o),
(377,-21,cs),
(517,-21,o),
(611,18,o),
(698,109,c),
(698,99,ls),
(698,-28,o),
(770,-19,o),
(822,-19,cs),
(885,-19,o),
(959,17,o),
(994,43,cs),
(998,46,o),
(1000,52,o),
(1000,59,cs),
(1000,79,o),
(983,109,o),
(960,102,cs),
(936,95,o),
(926,94,o),
(907,94,cs),
(885,94,o),
(869,149,o),
(869,201,cs),
(869,689,ls),
(869,848,o),
(819,1014,o),
(518,1014,cs),
(268,1014,o),
(109,900,o),
(109,781,cs),
(109,694,o),
(181,665,o),
(256,665,c),
(376,907,l),
(393,915,o),
(417,924,o),
(474,924,cs),
(633,924,o),
(680,827,o),
(680,753,c),
(680,599,l),
(412,571,o),
(97,508,o),
(97,243,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(306,456,o),
(455,495,o),
(679,528,c),
(679,176,l),
(639,136,o),
(559,90,o),
(449,90,cs),
(361,90,o),
(306,164,o),
(306,248,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(97,50,o),
(256,-21,o),
(377,-21,cs),
(517,-21,o),
(611,28,o),
(698,119,c),
(698,99,ls),
(698,0,o),
(733,-19,o),
(802,-19,cs),
(885,-19,o),
(959,17,o),
(994,43,cs),
(998,46,o),
(1000,52,o),
(1000,59,cs),
(1000,79,o),
(983,109,o),
(960,102,cs),
(936,95,o),
(926,94,o),
(907,94,cs),
(885,94,o),
(869,149,o),
(869,201,cs),
(869,689,ls),
(869,848,o),
(819,1014,o),
(518,1014,cs),
(268,1014,o),
(109,900,o),
(109,781,cs),
(109,694,o),
(181,665,o),
(256,665,c),
(376,907,l),
(393,915,o),
(417,924,o),
(474,924,cs),
(633,924,o),
(680,827,o),
(680,753,c),
(680,599,l),
(412,571,o),
(97,508,o),
(97,243,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(306,456,o),
(463,495,o),
(679,528,c),
(679,176,l),
(639,136,o),
(559,90,o),
(449,90,cs),
(361,90,o),
(306,164,o),
(306,248,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = ogonek;
pos = (989,10);
},
{
name = top;
pos = (609,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(97,50,o),
(274,-24,o),
(395,-24,cs),
(535,-24,o),
(660,21,o),
(747,124,c),
(747,109,ls),
(747,0,o),
(775,-25,o),
(899,-25,cs),
(1062,-25,o),
(1177,29,o),
(1199,44,cs),
(1203,47,o),
(1205,54,o),
(1205,62,cs),
(1205,86,o),
(1198,119,o),
(1175,119,cs),
(1167,119,o),
(1113,106,o),
(1094,106,cs),
(1072,106,o),
(1056,146,o),
(1056,198,cs),
(1056,736,ls),
(1056,895,o),
(927,1014,o),
(622,1014,cs),
(436,1014,o),
(144,948,o),
(144,776,cs),
(144,693,o),
(211,635,o),
(314,635,c),
(473,902,l),
(486,910,o),
(512,919,o),
(579,919,cs),
(668,919,o),
(730,890,o),
(730,763,cs),
(730,598,l),
(461,570,o),
(97,508,o),
(97,242,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(436,460,o),
(595,498,o),
(730,518,c),
(730,196,l),
(704,164,o),
(652,120,o),
(567,120,cs),
(479,120,o),
(436,185,o),
(436,252,cs)
);
}
);
width = 1220;
}
);
unicode = 97;
}
