{
glyphname = Aringacute;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = ogonek;
pos = (1222,10);
},
{
name = top;
pos = (682,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(453,0,o),
(464,36,o),
(464,51,cs),
(464,72,o),
(457,85,o),
(431,88,c),
(349,93,o),
(285,86,o),
(285,120,cs),
(285,123,o),
(285,127,o),
(287,132,cs),
(423,537,l),
(364,494,l),
(935,494,l),
(875,537,l),
(1010,132,ls),
(1012,127,o),
(1013,122,o),
(1013,118,cs),
(1013,87,o),
(957,92,o),
(876,88,c),
(850,85,o),
(843,72,o),
(843,51,cs),
(843,36,o),
(854,0,o),
(877,0,cs),
(1378,0,ls),
(1400,0,o),
(1412,36,o),
(1412,51,cs),
(1412,81,o),
(1404,85,o),
(1376,88,cs),
(1327,93,o),
(1256,77,o),
(1225,165,cs),
(780,1441,l),
(620,1441,l),
(162,165,ls),
(130,76,o),
(58,93,o),
(9,88,cs),
(-19,85,o),
(-27,81,o),
(-27,51,cs),
(-27,24,o),
(-15,0,o),
(7,0,cs)
);
},
{
closed = 1;
nodes = (
(659,1187,l),
(875,537,l),
(905,580,l),
(393,580,l),
(424,537,l)
);
},
{
closed = 1;
nodes = (
(857,1407,o),
(984,1504,o),
(984,1662,cs),
(984,1820,o),
(857,1922,o),
(702,1922,cs),
(546,1922,o),
(420,1823,o),
(420,1665,cs),
(420,1507,o),
(546,1407,o),
(702,1407,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(588,1512,o),
(544,1581,o),
(544,1664,cs),
(544,1747,o),
(588,1818,o),
(702,1818,cs),
(816,1818,o),
(861,1749,o),
(861,1666,cs),
(861,1583,o),
(816,1512,o),
(702,1512,cs)
);
},
{
closed = 1;
nodes = (
(1010,1818,o),
(1106,1854,o),
(1131,1878,cs),
(1149,1895,o),
(1162,1919,o),
(1162,1945,cs),
(1162,1963,o),
(1155,1981,o),
(1139,1999,cs),
(1121,2019,o),
(1099,2026,o),
(1080,2026,cs),
(1053,2026,o),
(1027,2013,o),
(1010,1997,cs),
(985,1973,o),
(961,1924,o),
(871,1810,c),
(917,1763,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = ogonek;
pos = (1351,10);
},
{
name = top;
pos = (763,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(446,0,ls),
(469,0,o),
(480,36,o),
(480,51,cs),
(480,72,o),
(473,85,o),
(447,88,c),
(366,92,o),
(300,87,o),
(300,119,cs),
(300,123,o),
(301,127,o),
(303,132,cs),
(443,522,l),
(393,478,l),
(943,477,l),
(893,512,l),
(1031,132,ls),
(1033,126,o),
(1034,121,o),
(1034,116,cs),
(1034,87,o),
(986,92,o),
(907,88,c),
(881,85,o),
(874,72,o),
(874,51,cs),
(874,36,o),
(885,0,o),
(908,0,cs),
(1530,0,ls),
(1552,0,o),
(1564,36,o),
(1564,51,cs),
(1564,81,o),
(1556,85,o),
(1528,88,cs),
(1479,93,o),
(1400,75,o),
(1367,165,cs),
(892,1441,l),
(658,1441,l),
(178,165,ls),
(146,79,o),
(74,93,o),
(25,88,cs),
(-3,85,o),
(-11,81,o),
(-11,51,cs),
(-11,24,o),
(1,0,o),
(23,0,cs)
);
},
{
closed = 1;
nodes = (
(910,563,l),
(435,563,l),
(452,555,l),
(688,1190,l),
(879,554,l)
);
},
{
closed = 1;
nodes = (
(943,1402,o),
(1083,1509,o),
(1083,1683,cs),
(1083,1853,o),
(943,1969,o),
(773,1969,cs),
(601,1969,o),
(463,1860,o),
(463,1686,cs),
(463,1512,o),
(601,1402,o),
(773,1402,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(660,1548,o),
(621,1610,o),
(621,1685,cs),
(621,1760,o),
(660,1824,o),
(763,1824,cs),
(866,1824,o),
(906,1762,o),
(906,1687,cs),
(906,1612,o),
(866,1548,o),
(763,1548,cs)
);
},
{
closed = 1;
nodes = (
(1164,1813,o),
(1273,1846,o),
(1302,1871,cs),
(1320,1887,o),
(1331,1917,o),
(1331,1948,cs),
(1331,1975,o),
(1323,2002,o),
(1302,2023,cs),
(1282,2043,o),
(1257,2052,o),
(1231,2052,cs),
(1197,2052,o),
(1163,2038,o),
(1145,2020,cs),
(1118,1993,o),
(1070,1918,o),
(960,1813,c),
(1017,1723,l,{
name = hr00;
})
);
}
);
width = 1553;
}
);
metricLeft = A;
metricRight = A;
unicode = 506;
}
