{
glyphname = acutecomb;
kernLeft = acutecomb;
kernRight = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (414,994);
},
{
name = top;
pos = (414,1461);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(516,1277,o),
(662,1348,o),
(693,1379,cs),
(714,1400,o),
(731,1429,o),
(731,1461,cs),
(731,1483,o),
(723,1505,o),
(703,1527,cs),
(682,1551,o),
(655,1560,o),
(631,1560,cs),
(598,1560,o),
(567,1544,o),
(546,1524,cs),
(515,1494,o),
(420,1341,o),
(256,1152,c),
(312,1094,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (382,994);
},
{
name = top;
pos = (382,1448);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(480,1264,o),
(640,1343,o),
(671,1373,cs),
(691,1392,o),
(704,1425,o),
(704,1460,cs),
(704,1490,o),
(695,1520,o),
(672,1544,cs),
(650,1567,o),
(621,1577,o),
(591,1577,cs),
(553,1577,o),
(515,1561,o),
(494,1541,cs),
(463,1511,o),
(374,1358,o),
(220,1169,c),
(276,1111,l,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 769;
}
