{
glyphname = acutecomb;
kernLeft = acutecomb;
kernRight = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (414,994);
},
{
name = top;
pos = (414,1461);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(516,1297,o),
(662,1368,o),
(693,1399,cs),
(714,1420,o),
(731,1449,o),
(731,1481,cs),
(731,1503,o),
(723,1525,o),
(703,1547,cs),
(682,1571,o),
(655,1580,o),
(631,1580,cs),
(598,1580,o),
(567,1564,o),
(546,1544,cs),
(515,1514,o),
(420,1361,o),
(256,1172,c),
(312,1114,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (382,994);
},
{
name = top;
pos = (382,1448);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(480,1284,o),
(640,1363,o),
(671,1393,cs),
(691,1412,o),
(704,1445,o),
(704,1480,cs),
(704,1510,o),
(695,1540,o),
(672,1564,cs),
(650,1587,o),
(621,1597,o),
(591,1597,cs),
(553,1597,o),
(515,1581,o),
(494,1561,cs),
(463,1531,o),
(374,1378,o),
(220,1189,c),
(276,1131,l,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 769;
}
