{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (767,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,50,o),
(200,-21,o),
(321,-21,cs),
(461,-21,o),
(550,18,o),
(637,109,c),
(637,99,ls),
(637,-28,o),
(709,-19,o),
(761,-19,cs),
(822,-19,o),
(904,13,o),
(936,43,c),
(940,46,o),
(942,52,o),
(942,59,cs),
(942,79,o),
(925,109,o),
(902,102,cs),
(878,95,o),
(863,94,o),
(844,94,cs),
(822,94,o),
(806,149,o),
(806,201,cs),
(806,689,ls),
(806,848,o),
(763,1014,o),
(462,1014,cs),
(232,1014,o),
(73,900,o),
(73,781,cs),
(73,694,o),
(125,665,o),
(200,665,c),
(320,907,l),
(320,907,o),
(356,924,o),
(418,924,cs),
(577,924,o),
(619,827,o),
(619,753,c),
(619,599,l),
(351,571,o),
(41,508,o),
(41,243,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(250,456,o),
(394,495,o),
(618,528,c),
(618,176,l),
(578,136,o),
(503,90,o),
(393,90,cs),
(305,90,o),
(250,164,o),
(250,248,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(522,-24,o),
(630,26,o),
(712,126,c),
(785,25,o),
(899,-29,o),
(1053,-29,cs),
(1223,-29,o),
(1328,55,o),
(1387,173,cs),
(1389,177,o),
(1393,183,o),
(1393,189,cs),
(1393,193,o),
(1390,198,o),
(1382,201,c),
(1332,224,l),
(1319,227,o),
(1317,216,o),
(1313,208,cs),
(1270,122,o),
(1180,75,o),
(1079,75,cs),
(957,75,o),
(823,186,o),
(821,503,c),
(1441,503,l),
(1441,546,o),
(1439,587,o),
(1436,627,cs),
(1419,857,o),
(1320,1014,o),
(1051,1014,cs),
(947,1014,o),
(847,976,o),
(769,904,c),
(719,971,o),
(635,1013,o),
(523,1013,cs),
(317,1013,o),
(97,913,o),
(97,781,cs),
(97,713,o),
(140,665,o),
(220,665,c),
(346,913,l),
(346,913,o),
(415,924,o),
(472,924,cs),
(575,924,o),
(637,861,o),
(637,758,cs),
(637,599,l),
(386,568,o),
(101,494,o),
(101,243,cs),
(101,50,o),
(261,-24,o),
(374,-24,cs)
);
},
{
closed = 1;
nodes = (
(835,873,o),
(920,918,o),
(1050,918,cs),
(1152,918,o),
(1219,827,o),
(1219,595,c),
(823,589,l)
);
},
{
closed = 1;
nodes = (
(358,90,o),
(311,175,o),
(311,252,cs),
(311,444,o),
(472,500,o),
(637,523,c),
(636,141,l),
(595,114,o),
(534,90,o),
(446,90,cs)
);
}
);
width = 1509;
},
{
anchors = (
{
name = bottom;
pos = (876,0);
},
{
name = top;
pos = (876,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,50,o),
(255,-24,o),
(376,-24,cs),
(516,-24,o),
(641,21,o),
(728,112,c),
(728,109,ls),
(728,87,o),
(712,-25,o),
(880,-25,cs),
(1043,-25,o),
(1145,22,o),
(1167,37,c),
(1171,40,o),
(1173,47,o),
(1173,55,cs),
(1173,79,o),
(1156,116,o),
(1133,109,cs),
(1109,102,o),
(1094,101,o),
(1075,101,cs),
(1053,101,o),
(1037,141,o),
(1037,193,cs),
(1037,736,ls),
(1037,895,o),
(908,1014,o),
(603,1014,cs),
(451,1014,o),
(128,944,o),
(128,781,cs),
(128,703,o),
(194,645,o),
(287,645,c),
(443,900,l),
(443,900,o),
(475,919,o),
(560,919,cs),
(649,919,o),
(710,890,o),
(710,763,c),
(709,598,l),
(440,570,o),
(78,508,o),
(78,242,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(417,460,o),
(574,498,o),
(709,518,c),
(709,196,l),
(683,164,o),
(633,120,o),
(548,120,cs),
(460,120,o),
(417,185,o),
(417,252,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(611,-24,o),
(714,35,o),
(803,147,c),
(844,33,o),
(989,-29,o),
(1217,-29,cs,{
name = hr03;
}),
(1433,-29,o),
(1572,53,o),
(1641,173,cs),
(1645,180,o),
(1647,185,o),
(1647,190,cs),
(1647,195,o),
(1644,199,o),
(1637,202,cs),
(1593,223,l),
(1580,226,o),
(1573,215,o),
(1567,208,cs),
(1502,132,o),
(1418,105,o),
(1293,105,cs),
(1167,105,o),
(1014,200,o),
(1014,509,c),
(1688,509,l),
(1688,564,o),
(1688,626,o),
(1679,674,cs),
(1639,885,o),
(1517,1014,o),
(1201,1014,cs),
(1081,1014,o),
(970,981,o),
(882,919,c),
(812,979,o),
(755,1014,o),
(622,1014,cs),
(433,1014,o),
(147,936,o),
(147,781,cs),
(147,682,o),
(226,645,o),
(304,645,c),
(462,900,l,{
name = hr04;
}),
(462,900,o),
(494,919,o),
(579,919,cs),
(668,919,o),
(728,890,o),
(728,763,cs),
(728,598,l),
(458,570,o),
(97,507,o),
(97,242,cs,{
name = hr01;
}),
(97,50,o),
(274,-24,o),
(395,-24,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(1033,838,o),
(1112,929,o),
(1198,929,cs),
(1307,929,o),
(1355,833,o),
(1355,601,c),
(1017,601,l)
);
},
{
closed = 1;
nodes = (
(479,120,o),
(436,185,o),
(436,252,cs,{
name = hr06;
}),
(436,460,o),
(592,498,o),
(728,518,c),
(727,196,l),
(693,153,o),
(642,120,o),
(567,120,cs)
);
}
);
width = 1756;
}
);
unicode = 230;
}
