{
glyphname = "alpha-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(620,-29,o),
(739,21,o),
(809,97,c),
(808,34,o),
(810,0,o),
(885,0,cs),
(1109,0,ls),
(1131,0,o),
(1143,26,o),
(1143,41,cs),
(1143,71,o),
(1135,75,o),
(1107,78,cs),
(1058,83,o),
(995,89,o),
(995,175,cs),
(995,992,ls),
(995,1003,o),
(989,1006,o),
(981,1006,cs),
(889,1006,o),
(844,956,o),
(819,904,c),
(782,968,o),
(686,1014,o),
(577,1014,cs),
(261,1014,o),
(92,761,o),
(92,492,cs),
(92,222,o),
(210,-29,o),
(525,-29,cs)
);
},
{
closed = 1;
nodes = (
(365,66,o),
(306,253,o),
(306,492,cs),
(306,736,o),
(361,919,o),
(584,919,cs),
(695,919,o),
(771,885,o),
(809,814,c),
(809,176,l),
(765,117,o),
(665,66,o),
(588,66,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (679,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(659,-29,o),
(804,15,o),
(872,108,c),
(871,37,o),
(868,0,o),
(948,0,cs,{
name = hr02;
}),
(1292,0,ls),
(1314,0,o),
(1326,26,o),
(1326,41,cs),
(1326,71,o),
(1318,75,o),
(1290,78,cs),
(1241,83,o),
(1178,89,o),
(1178,175,cs),
(1178,994,ls),
(1178,1007,o),
(1173,1012,o),
(1159,1012,cs),
(1083,1012,o),
(948,1006,o),
(873,937,c),
(824,1002,o),
(753,1014,o),
(646,1014,cs),
(302,1014,o),
(96,761,o),
(96,492,cs,{
name = hr01;
}),
(96,222,o),
(215,-29,o),
(544,-29,cs)
);
},
{
closed = 1;
nodes = (
(497,116,o),
(433,273,o),
(433,492,cs),
(433,740,o),
(517,909,o),
(723,909,cs),
(786,909,o),
(841,860,o),
(864,801,c),
(864,209,l),
(829,147,o),
(748,116,o),
(687,116,cs)
);
}
);
width = 1358;
}
);
unicode = 593;
}
