{
glyphname = apostrophemod;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(252,1092,o),
(395,1288,o),
(395,1446,cs),
(395,1581,o),
(313,1617,o),
(249,1617,cs),
(177,1617,o),
(118,1563,o),
(118,1493,cs),
(118,1386,o),
(226,1373,o),
(228,1362,cs),
(229,1358,o),
(229,1352,o),
(229,1346,cs),
(229,1293,o),
(205,1182,o),
(135,1105,c),
(129,1095,o),
(126,1086,o),
(126,1078,cs),
(126,1057,o),
(146,1045,o),
(168,1045,cs),
(177,1045,o),
(186,1047,o),
(194,1051,c,{
name = hr00;
})
);
}
);
width = 464;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(287,1036,o),
(455,1266,o),
(455,1452,cs),
(455,1612,o),
(359,1654,o),
(284,1654,cs),
(198,1654,o),
(130,1590,o),
(130,1508,cs),
(130,1382,o),
(257,1366,o),
(260,1354,cs),
(261,1348,o),
(262,1340,o),
(262,1331,cs),
(262,1268,o),
(231,1140,o),
(149,1052,c),
(142,1041,o),
(139,1030,o),
(139,1021,cs),
(139,996,o),
(163,981,o),
(189,981,cs),
(199,981,o),
(210,984,o),
(219,988,c,{
name = hr00;
})
);
}
);
width = 550;
}
);
unicode = 700;
}
