{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1258,-338,o),
(1434,-198,o),
(1525,-92,c),
(1461,-30,l),
(1461,-30,o),
(1289,-237,o),
(945,-237,cs),
(740,-237,o),
(284,-141,o),
(258,357,cs),
(257,375,o),
(256,394,o),
(257,412,cs),
(257,896,o),
(599,1290,o),
(1073,1290,cs),
(1348,1290,o),
(1627,1132,o),
(1644,807,cs),
(1644,795,o),
(1644,784,o),
(1645,772,cs),
(1645,428,o),
(1373,221,o),
(1252,221,cs),
(1189,221,o),
(1172,251,o),
(1172,284,cs,{
name = hr02;
}),
(1172,318,o),
(1182,353,o),
(1188,369,cs),
(1402,977,l),
(1210,977,l,{
name = hr03;
}),
(1171,838,l),
(1171,907,o),
(1107,1003,o),
(992,1003,cs),
(709,1003,o),
(540,695,o),
(540,423,cs),
(540,412,o),
(540,400,o),
(541,389,cs),
(552,181,o),
(681,100,o),
(799,100,cs),
(878,100,o),
(992,177,o),
(1027,259,c,{
name = hr04;
}),
(1033,180,o),
(1085,92,o),
(1207,92,cs,{
name = hr05;
}),
(1396,92,o),
(1767,331,o),
(1767,778,cs),
(1767,793,o),
(1767,807,o),
(1766,822,cs),
(1744,1241,o),
(1399,1398,o),
(1087,1398,cs),
(632,1398,o),
(136,1051,o),
(136,417,cs),
(136,396,o),
(137,373,o),
(138,351,cs,{
name = hr01;
}),
(165,-162,o),
(602,-338,o),
(936,-338,cs)
);
},
{
closed = 1;
nodes = (
(745,231,o),
(733,314,o),
(729,403,cs,{
name = hr07;
}),
(723,516,o),
(816,874,o),
(1002,874,cs),
(1098,874,o),
(1116,798,o),
(1117,744,cs),
(1117,738,o),
(1116,732,o),
(1116,726,c),
(1013,416,ls),
(995,361,o),
(900,231,o),
(821,231,cs)
);
}
);
width = 1902;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1296,-338,o),
(1472,-198,o),
(1564,-92,c),
(1499,-50,l),
(1499,-50,o),
(1328,-227,o),
(984,-227,cs),
(779,-227,o),
(350,-147,o),
(324,351,cs),
(323,370,o),
(323,389,o),
(323,408,cs),
(323,891,o),
(639,1280,o),
(1112,1280,cs),
(1387,1280,o),
(1665,1132,o),
(1682,807,cs),
(1683,794,o),
(1683,782,o),
(1683,770,cs),
(1683,427,o),
(1421,201,o),
(1300,201,cs),
(1236,201,o),
(1221,233,o),
(1221,268,cs,{
name = hr02;
}),
(1221,300,o),
(1230,333,o),
(1236,349,cs),
(1451,957,l),
(1249,957,l,{
name = hr03;
}),
(1210,818,l),
(1209,887,o),
(1145,983,o),
(1030,983,cs),
(747,983,o),
(578,693,o),
(578,421,cs),
(578,410,o),
(578,400,o),
(579,389,cs),
(590,181,o),
(720,80,o),
(838,80,cs),
(917,80,o),
(1030,157,o),
(1065,239,c,{
name = hr04;
}),
(1071,160,o),
(1124,72,o),
(1246,72,cs,{
name = hr05;
}),
(1436,72,o),
(1806,331,o),
(1806,778,cs),
(1806,793,o),
(1806,807,o),
(1805,822,cs),
(1783,1241,o),
(1438,1398,o),
(1126,1398,cs),
(671,1398,o),
(174,1051,o),
(174,416,cs),
(174,394,o),
(175,373,o),
(176,351,cs,{
name = hr01;
}),
(203,-162,o),
(640,-338,o),
(974,-338,cs)
);
},
{
closed = 1;
nodes = (
(794,211,o),
(782,294,o),
(778,383,cs,{
name = hr07;
}),
(773,496,o),
(865,854,o),
(1051,854,cs),
(1142,854,o),
(1156,787,o),
(1156,734,cs),
(1156,724,o),
(1156,715,o),
(1155,706,c),
(1052,396,ls),
(1034,341,o),
(949,211,o),
(870,211,cs)
);
}
);
width = 1980;
}
);
unicode = 64;
}
