{
glyphname = aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (535,-8);
},
{
name = ogonekabove;
pos = (176,976);
},
{
name = top;
pos = (535,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(935,936,o),
(776,1007,o),
(655,1007,cs),
(515,1007,o),
(421,958,o),
(334,867,c),
(334,887,ls),
(334,986,o),
(299,1005,o),
(230,1005,cs),
(147,1005,o),
(73,969,o),
(38,943,cs),
(34,940,o),
(32,934,o),
(32,927,cs),
(32,907,o),
(49,877,o),
(72,884,cs),
(96,891,o),
(106,892,o),
(125,892,cs),
(147,892,o),
(163,837,o),
(163,785,cs),
(163,297,ls),
(163,138,o),
(213,-28,o),
(514,-28,cs),
(764,-28,o),
(923,86,o),
(923,205,cs),
(923,292,o),
(851,321,o),
(776,321,c),
(656,79,l),
(639,71,o),
(615,62,o),
(558,62,cs),
(399,62,o),
(352,159,o),
(352,233,c),
(352,387,l),
(620,415,o),
(935,478,o),
(935,743,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(726,530,o),
(569,491,o),
(353,458,c),
(353,810,l),
(393,850,o),
(473,896,o),
(583,896,cs),
(671,896,o),
(726,822,o),
(726,738,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = ogonekabove;
pos = (231,984);
},
{
name = top;
pos = (611,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1123,944,o),
(946,1018,o),
(825,1018,cs),
(685,1018,o),
(560,973,o),
(473,870,c),
(473,885,ls),
(473,994,o),
(445,1019,o),
(321,1019,cs),
(158,1019,o),
(43,965,o),
(21,950,cs),
(17,947,o),
(15,940,o),
(15,932,cs),
(15,908,o),
(22,875,o),
(45,875,cs),
(53,875,o),
(107,888,o),
(126,888,cs),
(148,888,o),
(164,848,o),
(164,796,cs),
(164,258,ls),
(164,99,o),
(293,-20,o),
(598,-20,cs),
(784,-20,o),
(1076,46,o),
(1076,218,cs),
(1076,301,o),
(1009,359,o),
(906,359,c),
(747,92,l),
(734,84,o),
(708,75,o),
(641,75,cs),
(552,75,o),
(490,104,o),
(490,231,cs),
(490,396,l),
(759,424,o),
(1123,486,o),
(1123,752,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(784,534,o),
(625,496,o),
(490,476,c),
(490,798,l),
(516,830,o),
(568,874,o),
(653,874,cs),
(741,874,o),
(784,809,o),
(784,742,cs)
);
}
);
width = 1220;
}
);
unicode = 592;
}
