{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (782,950);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(222,-32,o),
(277,20,o),
(311,74,c),
(367,-5,o),
(480,-30,o),
(603,-30,cs),
(912,-30,o),
(1055,223,o),
(1055,492,cs),
(1055,762,o),
(933,1013,o),
(625,1013,cs),
(525,1013,o),
(399,958,o),
(331,875,c),
(341,1104,l),
(341,1518,l),
(338,1550,o),
(322,1558,o),
(311,1558,cs),
(254,1558,o),
(129,1557,o),
(-4,1549,cs,{
name = "❌";
}),
(-20,1548,o),
(-28,1520,o),
(-28,1504,cs),
(-28,1479,o),
(-18,1470,o),
(-4,1464,c),
(50,1450,o),
(155,1463,o),
(155,1339,cs),
(155,12,ls),
(155,-17,o),
(162,-32,o),
(190,-32,cs)
);
},
{
closed = 1;
nodes = (
(455,65,o),
(379,99,o),
(341,170,c),
(341,808,l),
(385,867,o),
(485,918,o),
(562,918,cs),
(777,918,o),
(840,732,o),
(840,492,cs),
(840,252,o),
(781,65,o),
(566,65,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (887,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,0,ls),
(581,0,o),
(592,26,o),
(592,41,cs),
(592,71,o),
(584,75,o),
(556,78,cs),
(507,83,o),
(459,88,o),
(459,165,cs),
(459,340,l),
(584,461,l),
(650,333,o),
(782,0,o),
(822,0,cs),
(1221,0,ls),
(1244,0,o),
(1255,26,o),
(1255,41,cs),
(1255,70,o),
(1244,75,o),
(1222,78,cs),
(1172,85,o),
(1114,132,o),
(1074,198,cs),
(993,332,o),
(889,494,o),
(804,666,c),
(991,837,l),
(1040,876,o),
(1115,906,o),
(1179,906,cs),
(1201,906,o),
(1212,925,o),
(1212,949,cs),
(1212,964,o),
(1201,994,o),
(1178,994,cs),
(721,994,ls),
(698,994,o),
(687,964,o),
(687,949,cs),
(687,928,o),
(691,909,o),
(718,906,c),
(771,903,o),
(842,884,o),
(842,857,cs),
(842,852,o),
(839,847,o),
(833,842,c),
(459,485,l),
(459,1508,ls),
(459,1540,o),
(440,1548,o),
(429,1548,cs),
(347,1548,o),
(188,1546,o),
(-1,1534,cs),
(-17,1533,o),
(-25,1506,o),
(-25,1490,cs),
(-25,1465,o),
(-15,1456,o),
(-1,1450,c),
(53,1436,o),
(148,1453,o),
(148,1329,cs),
(148,132,ls),
(148,95,o),
(101,82,o),
(52,78,c),
(26,75,o),
(19,62,o),
(19,41,cs,{
name = hr00;
}),
(19,26,o),
(30,0,o),
(53,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(238,-32,o),
(214,-23,o),
(316,40,c),
(437,-21,o),
(606,-29,o),
(720,-29,cs),
(1064,-29,o),
(1230,224,o),
(1230,493,cs),
(1230,763,o),
(1111,1014,o),
(782,1014,cs),
(666,1014,o),
(516,970,o),
(453,877,c),
(458,1015,l),
(458,1502,l),
(465,1512,o),
(454,1550,o),
(433,1550,cs,{
name = "❌";
}),
(344,1550,o),
(79,1540,o),
(-1,1534,cs),
(-17,1533,o),
(-25,1506,o),
(-25,1490,cs),
(-25,1465,o),
(-15,1456,o),
(-1,1450,c),
(50,1436,o),
(148,1455,o),
(148,1331,cs),
(148,25,ls,{
name = hr00;
}),
(148,-4,o),
(155,-32,o),
(183,-32,cs)
);
},
{
closed = 1;
nodes = (
(560,76,o),
(475,135,o),
(458,164,c),
(458,776,l),
(492,838,o),
(578,869,o),
(639,869,cs),
(829,869,o),
(893,722,o),
(893,493,cs),
(893,235,o),
(829,76,o),
(623,76,cs)
);
}
);
width = 1322;
}
);
unicode = 98;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
