{
color = 1;
glyphname = baht;
layers = (
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (694,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(742,0,ls),
(981,0,o),
(1257,124,o),
(1257,416,cs),
(1257,691,o),
(1026,766,o),
(859,778,c),
(855,771,l),
(1016,793,o),
(1172,901,o),
(1172,1100,cs),
(1172,1349,o),
(938,1419,o),
(697,1419,cs),
(91,1419,ls),
(68,1419,o),
(57,1383,o),
(57,1368,cs),
(57,1338,o),
(65,1334,o),
(93,1331,c),
(166,1326,o),
(275,1320,o),
(275,1234,cs),
(274,152,ls),
(274,108,o),
(178,93,o),
(99,88,c),
(73,85,o),
(66,72,o),
(66,51,cs),
(66,36,o),
(77,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(478,1334,l),
(660,1334,ls),
(829,1334,o),
(955,1268,o),
(955,1085,cs),
(955,881,o),
(801,814,o),
(646,814,cs),
(478,814,l)
);
},
{
closed = 1;
nodes = (
(469,102,o),
(478,139,o),
(478,139,cs),
(478,718,l),
(619,718,ls),
(764,718,o),
(1035,725,o),
(1035,421,cs),
(1035,140,o),
(804,102,o),
(666,102,cs)
);
},
{
closed = 1;
nodes = (
(644,-213,l),
(650,-228,o),
(692,-239,o),
(717,-239,cs),
(733,-239,o),
(750,-230,o),
(751,-213,c),
(751,1610,l),
(745,1625,o),
(723,1636,o),
(698,1636,cs),
(682,1636,o),
(645,1627,o),
(644,1610,c)
);
}
);
width = 1339;
},
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = top;
pos = (778,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(890,0,ls),
(1284,0,o),
(1476,139,o),
(1476,421,cs),
(1476,638,o),
(1284,767,o),
(998,767,c),
(998,762,l),
(1205,762,o),
(1379,881,o),
(1379,1110,cs),
(1379,1329,o),
(1180,1419,o),
(829,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,c),
(210,1326,o),
(319,1320,o),
(319,1234,cs),
(318,152,ls),
(318,108,o),
(222,93,o),
(143,88,c),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(655,1322,l),
(768,1322,ls),
(937,1322,o),
(1052,1256,o),
(1052,1073,cs),
(1052,869,o),
(896,802,o),
(741,802,cs),
(655,802,l)
);
},
{
closed = 1;
nodes = (
(656,101,o),
(655,138,o),
(655,138,c),
(655,706,l),
(744,706,ls),
(888,706,o),
(1112,713,o),
(1112,418,cs),
(1112,141,o),
(950,101,o),
(811,101,cs)
);
},
{
closed = 1;
nodes = (
(786,-213,l),
(792,-228,o),
(834,-239,o),
(859,-239,cs),
(875,-239,o),
(892,-230,o),
(893,-213,c),
(893,1610,l),
(887,1625,o),
(865,1636,o),
(840,1636,cs),
(824,1636,o),
(787,1627,o),
(786,1610,c)
);
}
);
width = 1551;
}
);
unicode = 3647;
}
