{
glyphname = "beta-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(333,-426,l),
(333,1093,ls),
(333,1453,o),
(482,1474,o),
(576,1474,cs),
(675,1474,o),
(774,1402,o),
(774,1236,cs),
(774,1012,o),
(590,900,o),
(486,900,c),
(486,778,l),
(798,778,o),
(857,535,o),
(857,414,cs),
(857,168,o),
(732,55,o),
(585,55,cs),
(337,55,o),
(329,172,o),
(329,172,c),
(262,346,l),
(181,346,o),
(170,295,o),
(170,239,cs),
(170,149,o),
(345,-29,o),
(580,-29,cs),
(860,-29,o),
(1046,199,o),
(1046,464,cs),
(1046,650,o),
(919,827,o),
(684,872,c),
(806,918,o),
(965,998,o),
(965,1244,cs),
(965,1481,o),
(772,1559,o),
(605,1559,cs),
(309,1559,o),
(147,1316,o),
(147,1061,cs),
(147,-274,ls),
(147,-318,o),
(100,-332,o),
(51,-338,cs),
(25,-341,o),
(18,-354,o),
(18,-375,cs),
(18,-390,o),
(29,-426,o),
(52,-426,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1549);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-328,l),
(447,1093,ls),
(447,1453,o),
(591,1467,o),
(677,1467,cs),
(777,1467,o),
(830,1386,o),
(830,1270,cs),
(830,1046,o),
(654,1047,o),
(654,880,cs,{
name = hr02;
}),
(654,626,o),
(968,569,o),
(968,287,cs),
(968,146,o),
(917,70,o),
(834,70,cs),
(804,70,o),
(781,86,o),
(781,86,c),
(684,323,l),
(623,323,o),
(542,260,o),
(542,180,cs),
(542,55,o),
(634,-19,o),
(846,-19,cs),
(1013,-19,o),
(1311,112,o),
(1311,389,cs),
(1311,767,o),
(830,815,o),
(830,926,cs),
(830,1091,o),
(1155,1078,o),
(1155,1330,cs),
(1155,1494,o),
(939,1559,o),
(706,1559,cs,{
name = hr03;
}),
(339,1559,o),
(136,1326,o),
(136,1031,cs),
(136,-196,ls),
(136,-240,o),
(66,-244,o),
(17,-250,cs),
(-9,-253,o),
(-16,-266,o),
(-16,-287,cs),
(-16,-302,o),
(-5,-328,o),
(18,-328,cs,{
name = hr01;
})
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(445,-426,l),
(445,1093,ls),
(445,1342,o),
(509,1474,o),
(639,1474,cs),
(798,1474,o),
(833,1342,o),
(833,1204,cs),
(833,980,o),
(680,920,o),
(576,920,c),
(576,758,l),
(798,758,o),
(857,605,o),
(857,414,cs),
(857,218,o),
(792,55,o),
(635,55,cs),
(437,55,o),
(419,202,o),
(419,202,c),
(352,376,l),
(271,376,o),
(260,325,o),
(260,269,cs),
(260,179,o),
(445,-29,o),
(630,-29,cs),
(1088,-29,o),
(1199,249,o),
(1199,464,cs),
(1199,650,o),
(1069,872,o),
(774,872,c),
(995,918,o),
(1112,1056,o),
(1112,1226,cs),
(1112,1463,o),
(909,1559,o),
(669,1559,cs),
(298,1559,o),
(136,1316,o),
(136,968,cs),
(136,-274,ls),
(136,-318,o),
(89,-332,o),
(40,-338,cs),
(14,-341,o),
(7,-354,o),
(7,-375,cs),
(7,-390,o),
(18,-426,o),
(41,-426,cs)
);
}
);
width = 1291;
}
);
metricRight = b;
unicode = 42933;
}
