{
color = 1;
glyphname = bilabialclick;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,0);
},
{
name = top;
pos = (761,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
ref = O;
},
{
pos = (473,-10);
ref = periodcentered;
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (840,0);
},
{
name = top;
pos = (841,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
ref = O;
},
{
pos = (473,-10);
ref = periodcentered;
}
);
width = 1679;
}
);
unicode = 664;
}
