{
glyphname = bracketleft.case;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(606,-199,l),
(606,-102,l),
(357,-102,l),
(357,1568,l),
(606,1568,l),
(606,1665,l),
(162,1664,l),
(162,-198,l)
);
}
);
width = 768;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(753,-199,l),
(753,-82,l),
(504,-82,l),
(504,1548,l,{
name = L;
}),
(753,1548,l,{
name = L;
}),
(753,1665,l),
(186,1664,l),
(186,-198,l,{
name = hr00;
})
);
}
);
width = 915;
}
);
}
