{
glyphname = braceright.case;
kernLeft = braceright;
kernRight = braceright;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(339,-199,o),
(526,-122,o),
(526,100,cs),
(526,487,ls),
(526,596,o),
(640,678,o),
(745,678,cs),
(815,678,l),
(815,788,l),
(745,788,ls),
(640,788,o),
(526,870,o),
(526,979,cs),
(526,1366,ls),
(526,1588,o),
(339,1665,o),
(199,1665,cs),
(66,1665,l),
(66,1578,l),
(179,1578,ls),
(287,1578,o),
(325,1485,o),
(325,1409,cs),
(325,1012,ls),
(325,849,o),
(485,745,o),
(657,738,c),
(657,733,l),
(495,717,o),
(325,609,o),
(325,454,cs),
(325,57,ls),
(325,-19,o),
(287,-112,o),
(179,-112,cs),
(66,-112,l),
(66,-199,l),
(199,-199,ls)
);
}
);
width = 881;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(475,-199,o),
(712,-122,o),
(712,100,cs,{
name = hr01;
}),
(712,487,ls,{
name = hr05;
}),
(712,596,o),
(826,683,o),
(931,683,cs),
(951,683,l),
(951,783,l,{
name = hr04;
}),
(931,783,ls),
(826,783,o),
(712,870,o),
(712,979,cs),
(712,1366,ls),
(712,1588,o),
(475,1665,o),
(295,1665,cs),
(122,1665,l),
(122,1558,l),
(235,1558,ls),
(345,1558,o),
(381,1465,o),
(381,1389,cs),
(381,1012,ls,{
name = hr03;
}),
(381,852,o),
(553,757,o),
(733,747,c,{
name = hr02;
}),
(733,716,l),
(549,708,o),
(381,617,o),
(381,454,cs),
(381,77,ls),
(381,1,o),
(343,-92,o),
(235,-92,cs),
(122,-92,l),
(122,-199,l),
(295,-199,ls)
);
}
);
width = 1024;
}
);
}
