{
glyphname = braceright;
kernLeft = braceright;
kernRight = braceright;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(333,-328,o),
(520,-251,o),
(520,-29,cs),
(520,358,ls),
(520,467,o),
(634,549,o),
(739,549,cs),
(809,549,l),
(809,659,l),
(739,659,ls),
(634,659,o),
(520,741,o),
(520,850,cs),
(520,1237,ls),
(520,1459,o),
(333,1536,o),
(193,1536,cs),
(60,1536,l),
(60,1449,l),
(173,1449,ls),
(281,1449,o),
(319,1356,o),
(319,1280,cs),
(319,883,ls),
(319,720,o),
(479,616,o),
(651,609,c),
(651,604,l),
(489,588,o),
(319,480,o),
(319,325,cs),
(319,-72,ls),
(319,-148,o),
(281,-241,o),
(173,-241,cs),
(60,-241,l),
(60,-328,l),
(193,-328,ls)
);
}
);
width = 881;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(476,-328,o),
(713,-251,o),
(713,-29,cs,{
name = hr01;
}),
(713,358,ls,{
name = hr05;
}),
(713,467,o),
(827,554,o),
(932,554,cs),
(952,554,l),
(952,654,l,{
name = hr04;
}),
(932,654,ls),
(827,654,o),
(713,741,o),
(713,850,cs),
(713,1237,ls),
(713,1459,o),
(476,1536,o),
(296,1536,cs),
(123,1536,l),
(123,1429,l),
(236,1429,ls),
(346,1429,o),
(382,1336,o),
(382,1260,cs),
(382,883,ls,{
name = hr03;
}),
(382,723,o),
(554,628,o),
(734,618,c,{
name = hr02;
}),
(734,587,l),
(550,579,o),
(382,488,o),
(382,325,cs),
(382,-52,ls),
(382,-128,o),
(344,-221,o),
(236,-221,cs),
(123,-221,l),
(123,-328,l),
(296,-328,ls)
);
}
);
width = 1024;
}
);
unicode = 125;
}
