{
glyphname = brevecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1547);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(118,1134,o),
(326,1185,o),
(333,1497,c),
(220,1497,l),
(214,1399,o),
(144,1282,o),
(0,1282,cs),
(-144,1282,o),
(-214,1399,o),
(-220,1497,c),
(-333,1497,l),
(-326,1185,o),
(-118,1134,o),
(0,1134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1553);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(168,1140,o),
(366,1211,o),
(353,1513,c),
(220,1513,l),
(214,1395,o),
(144,1338,o),
(0,1338,cs),
(-144,1338,o),
(-214,1395,o),
(-220,1513,c),
(-353,1513,l),
(-366,1211,o),
(-168,1140,o),
(0,1140,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 774;
}
