{
glyphname = brevecomb_gravecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(111,1184,o),
(307,1233,o),
(313,1502,c),
(207,1502,l),
(201,1408,o),
(136,1326,o),
(0,1326,cs),
(-136,1326,o),
(-201,1408,o),
(-207,1502,c),
(-313,1502,l),
(-307,1233,o),
(-111,1184,o),
(0,1184,cs)
);
},
{
closed = 1;
nodes = (
(124,1569,l),
(-25,1743,o),
(-110,1884,o),
(-138,1912,cs),
(-157,1931,o),
(-185,1946,o),
(-214,1946,cs),
(-237,1946,o),
(-260,1937,o),
(-280,1915,cs),
(-299,1895,o),
(-306,1873,o),
(-306,1853,cs),
(-306,1823,o),
(-291,1796,o),
(-272,1778,cs),
(-243,1750,o),
(-110,1684,o),
(73,1515,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1553);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(158,1180,o),
(344,1247,o),
(332,1501,c),
(207,1501,l),
(201,1387,o),
(136,1366,o),
(0,1366,cs),
(-136,1366,o),
(-201,1390,o),
(-207,1501,c),
(-332,1501,l),
(-344,1247,o),
(-158,1180,o),
(0,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(114,1567,l),
(-24,1738,o),
(-105,1876,o),
(-133,1903,cs),
(-152,1921,o),
(-186,1935,o),
(-221,1935,cs),
(-248,1935,o),
(-274,1927,o),
(-294,1906,cs),
(-315,1884,o),
(-323,1857,o),
(-323,1830,cs),
(-323,1799,o),
(-311,1768,o),
(-293,1751,cs),
(-265,1724,o),
(-120,1653,o),
(64,1515,c,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
