{
glyphname = breveinvertedcomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-118,1527,o),
(-326,1476,o),
(-333,1164,c),
(-220,1164,l),
(-214,1272,o),
(-144,1389,o),
(0,1389,cs),
(144,1389,o),
(214,1272,o),
(220,1164,c),
(333,1164,l),
(326,1476,o),
(118,1527,o),
(0,1527,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-168,1533,o),
(-366,1462,o),
(-353,1160,c),
(-220,1160,l),
(-214,1288,o),
(-144,1345,o),
(0,1345,cs),
(144,1345,o),
(214,1288,o),
(220,1160,c),
(353,1160,l),
(366,1462,o),
(168,1533,o),
(0,1533,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 785;
}
