{
glyphname = breveinvertedcomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1547);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-118,1507,o),
(-326,1456,o),
(-333,1144,c),
(-220,1144,l),
(-214,1242,o),
(-144,1359,o),
(0,1359,cs),
(144,1359,o),
(214,1242,o),
(220,1144,c),
(333,1144,l),
(326,1456,o),
(118,1507,o),
(0,1507,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1547);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-168,1520,o),
(-366,1449,o),
(-353,1147,c),
(-220,1147,l),
(-214,1265,o),
(-144,1322,o),
(0,1322,cs),
(144,1322,o),
(214,1265,o),
(220,1147,c),
(353,1147,l),
(366,1449,o),
(168,1520,o),
(0,1520,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
