{
glyphname = brevecomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1547);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(118,1174,o),
(326,1225,o),
(333,1537,c),
(220,1537,l),
(214,1439,o),
(144,1322,o),
(0,1322,cs),
(-144,1322,o),
(-214,1439,o),
(-220,1537,c),
(-333,1537,l),
(-326,1225,o),
(-118,1174,o),
(0,1174,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1553);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(168,1160,o),
(366,1231,o),
(353,1533,c),
(220,1533,l),
(214,1415,o),
(144,1358,o),
(0,1358,cs),
(-144,1358,o),
(-214,1415,o),
(-220,1533,c),
(-353,1533,l),
(-366,1231,o),
(-168,1160,o),
(0,1160,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
