{
glyphname = brevecomb_hookabovecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1549);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,1546,l),
(31,1559,o),
(29,1571,o),
(29,1583,cs),
(29,1609,o),
(39,1630,o),
(49,1639,cs),
(98,1683,o),
(166,1706,o),
(166,1805,cs),
(166,1908,o),
(76,1939,o),
(-11,1939,cs),
(-68,1939,o),
(-108,1928,o),
(-139,1913,cs),
(-156,1904,o),
(-170,1880,o),
(-170,1857,cs),
(-170,1832,o),
(-163,1816,o),
(-146,1816,cs),
(-136,1816,o),
(-101,1834,o),
(-52,1834,cs),
(5,1834,o),
(36,1809,o),
(36,1770,c),
(36,1706,o),
(-72,1694,o),
(-72,1621,c),
(-72,1589,o),
(-61,1571,o),
(-50,1546,c)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(111,1184,o),
(307,1233,o),
(313,1502,c),
(207,1502,l),
(201,1408,o),
(136,1326,o),
(0,1326,cs),
(-136,1326,o),
(-201,1408,o),
(-207,1502,c),
(-313,1502,l),
(-307,1233,o),
(-111,1184,o),
(0,1184,cs)
);
},
{
closed = 1;
nodes = (
(39,1546,l),
(36,1557,o),
(30,1568,o),
(30,1585,cs),
(30,1613,o),
(45,1630,o),
(94,1667,cs),
(148,1708,o),
(182,1737,o),
(182,1807,cs),
(182,1887,o),
(103,1944,o),
(-3,1944,cs),
(-60,1944,o),
(-112,1925,o),
(-144,1909,cs),
(-152,1905,o),
(-160,1901,o),
(-161,1886,cs),
(-162,1872,o),
(-164,1841,o),
(-164,1827,cs),
(-164,1820,o),
(-160,1816,o),
(-154,1816,cs),
(-139,1816,o),
(-104,1836,o),
(-47,1836,cs),
(19,1836,o),
(47,1809,o),
(47,1778,cs),
(47,1700,o),
(-69,1694,o),
(-69,1615,cs),
(-69,1590,o),
(-60,1568,o),
(-45,1546,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1549);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,1537,l),
(35,1551,o),
(33,1566,o),
(33,1583,cs),
(33,1606,o),
(45,1628,o),
(66,1646,cs),
(120,1689,o),
(183,1713,o),
(183,1801,cs),
(183,1910,o),
(76,1946,o),
(-27,1946,cs),
(-95,1946,o),
(-143,1930,o),
(-179,1911,cs),
(-206,1897,o),
(-223,1866,o),
(-224,1837,cs),
(-225,1809,o),
(-215,1788,o),
(-195,1788,cs),
(-183,1788,o),
(-140,1815,o),
(-77,1815,cs),
(-23,1815,o),
(9,1796,o),
(9,1764,cs),
(9,1703,o),
(-86,1695,o),
(-86,1618,cs),
(-86,1584,o),
(-74,1564,o),
(-60,1537,c)
);
},
{
closed = 1;
nodes = (
(42,1542,l),
(40,1555,o),
(38,1567,o),
(38,1579,cs),
(38,1639,o),
(65,1650,o),
(90,1668,cs),
(133,1700,o),
(191,1738,o),
(191,1814,cs),
(191,1897,o),
(123,1944,o),
(-39,1944,cs),
(-97,1944,o),
(-150,1931,o),
(-187,1909,cs),
(-206,1898,o),
(-234,1875,o),
(-234,1827,cs),
(-234,1797,o),
(-226,1771,o),
(-208,1771,cs),
(-179,1771,o),
(-169,1810,o),
(-88,1810,cs),
(-47,1810,o),
(-6,1794,o),
(-6,1758,cs),
(-6,1704,o),
(-79,1686,o),
(-79,1624,c),
(-79,1589,o),
(-66,1556,o),
(-55,1542,c)
);
},
{
closed = 1;
nodes = (
(40,1537,l),
(35,1551,o),
(33,1566,o),
(33,1583,cs),
(33,1606,o),
(45,1628,o),
(66,1646,cs),
(120,1689,o),
(183,1713,o),
(183,1801,cs),
(183,1910,o),
(76,1946,o),
(-27,1946,cs),
(-95,1946,o),
(-143,1930,o),
(-179,1911,cs),
(-206,1897,o),
(-223,1866,o),
(-224,1837,cs),
(-225,1809,o),
(-215,1788,o),
(-195,1788,cs),
(-183,1788,o),
(-140,1815,o),
(-77,1815,cs),
(-23,1815,o),
(9,1796,o),
(9,1764,cs),
(9,1703,o),
(-86,1695,o),
(-86,1618,cs),
(-86,1584,o),
(-74,1564,o),
(-60,1537,c)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(158,1180,o),
(344,1247,o),
(332,1501,c),
(207,1511,l),
(201,1389,o),
(136,1366,o),
(0,1366,cs),
(-136,1366,o),
(-201,1390,o),
(-207,1501,c),
(-332,1501,l),
(-344,1247,o),
(-158,1180,o),
(0,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(44,1538,l),
(39,1550,o),
(38,1560,o),
(38,1580,cs),
(38,1605,o),
(46,1623,o),
(100,1655,cs),
(165,1694,o),
(203,1731,o),
(203,1802,cs),
(203,1890,o),
(108,1949,o),
(-10,1949,cs),
(-92,1949,o),
(-154,1922,o),
(-181,1907,cs),
(-195,1899,o),
(-196,1889,o),
(-199,1867,cs),
(-202,1847,o),
(-203,1819,o),
(-203,1799,cs),
(-203,1792,o),
(-200,1788,o),
(-192,1788,cs),
(-180,1788,o),
(-132,1815,o),
(-70,1815,cs),
(-11,1815,o),
(25,1794,o),
(25,1764,cs),
(25,1695,o),
(-80,1693,o),
(-80,1609,cs),
(-80,1579,o),
(-73,1562,o),
(-61,1538,c)
);
}
);
width = 0;
}
);
}
