{
glyphname = brevecomb_tildecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(111,1184,o),
(307,1233,o),
(313,1502,c),
(207,1502,l),
(201,1408,o),
(136,1326,o),
(0,1326,cs),
(-136,1326,o),
(-201,1408,o),
(-207,1502,c),
(-313,1502,l),
(-307,1233,o),
(-111,1184,o),
(0,1184,cs)
);
},
{
closed = 1;
nodes = (
(174,1635,o),
(274,1723,o),
(274,1798,cs),
(274,1802,o),
(274,1806,o),
(273,1808,cs),
(268,1824,o),
(247,1836,o),
(238,1834,c),
(215,1823,o),
(192,1762,o),
(130,1762,cs),
(107,1762,o),
(81,1769,o),
(47,1789,cs),
(-2,1818,o),
(-41,1855,o),
(-103,1855,cs,{
name = hr03;
}),
(-163,1855,o),
(-239,1805,o),
(-269,1731,cs),
(-271,1727,o),
(-273,1719,o),
(-273,1711,cs),
(-273,1702,o),
(-272,1694,o),
(-269,1688,cs),
(-263,1675,o),
(-247,1663,o),
(-237,1663,cs),
(-236,1663,o),
(-230,1664,o),
(-225,1670,c,{
name = hr01;
}),
(-205,1688,o),
(-197,1729,o),
(-141,1729,cs),
(-121,1729,o),
(-94,1722,o),
(-59,1701,c),
(-7,1675,o),
(33,1635,o),
(97,1635,cs,{
name = hr02;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1549);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(158,1180,o),
(344,1247,o),
(332,1501,c),
(207,1501,l),
(201,1387,o),
(136,1366,o),
(0,1366,cs),
(-136,1366,o),
(-201,1390,o),
(-207,1501,c),
(-332,1501,l),
(-344,1247,o),
(-158,1180,o),
(0,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(190,1634,o),
(298,1729,o),
(298,1811,cs),
(298,1816,o),
(298,1819,o),
(297,1822,cs),
(291,1839,o),
(268,1852,o),
(258,1850,c),
(234,1840,o),
(209,1772,o),
(141,1772,cs),
(116,1772,o),
(88,1780,o),
(52,1801,cs),
(-3,1832,o),
(-45,1872,o),
(-111,1872,cs,{
name = hr03;
}),
(-177,1872,o),
(-255,1816,o),
(-293,1738,cs),
(-296,1733,o),
(-297,1725,o),
(-297,1716,cs),
(-297,1706,o),
(-296,1697,o),
(-292,1692,cs),
(-283,1678,o),
(-269,1664,o),
(-259,1664,cs),
(-257,1664,o),
(-250,1666,o),
(-245,1672,c,{
name = hr01;
}),
(-223,1692,o),
(-216,1736,o),
(-154,1736,cs),
(-132,1736,o),
(-103,1727,o),
(-64,1705,c),
(-8,1677,o),
(36,1634,o),
(106,1634,cs,{
name = hr02;
})
);
}
);
width = 0;
}
);
}
