{
glyphname = brevecomb_gravecomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(111,1184,o),
(307,1233,o),
(313,1502,c),
(207,1502,l),
(201,1408,o),
(136,1326,o),
(0,1326,cs),
(-136,1326,o),
(-201,1408,o),
(-207,1502,c),
(-313,1502,l),
(-307,1233,o),
(-111,1184,o),
(0,1184,cs)
);
},
{
closed = 1;
nodes = (
(79,1536,l),
(-55,1693,o),
(-132,1820,o),
(-157,1845,cs),
(-175,1863,o),
(-200,1876,o),
(-226,1876,cs),
(-247,1876,o),
(-268,1868,o),
(-286,1848,cs),
(-303,1830,o),
(-309,1810,o),
(-309,1792,cs),
(-309,1765,o),
(-296,1741,o),
(-278,1724,cs),
(-252,1699,o),
(-133,1640,o),
(33,1487,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1553);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(158,1180,o),
(344,1247,o),
(332,1501,c),
(207,1501,l),
(201,1387,o),
(136,1366,o),
(0,1366,cs),
(-136,1366,o),
(-201,1390,o),
(-207,1501,c),
(-332,1501,l),
(-344,1247,o),
(-158,1180,o),
(0,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(80,1534,l),
(-45,1689,o),
(-118,1813,o),
(-143,1838,cs),
(-160,1855,o),
(-191,1867,o),
(-223,1867,cs),
(-247,1867,o),
(-270,1859,o),
(-289,1840,cs),
(-308,1821,o),
(-315,1796,o),
(-315,1772,cs),
(-315,1744,o),
(-304,1716,o),
(-288,1700,cs),
(-263,1675,o),
(-131,1612,o),
(35,1487,c,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
