{
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (343,0);
},
{
name = bottom;
pos = (343,-430);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(225,-67,o),
(17,-118,o),
(10,-430,c),
(123,-430,l),
(129,-332,o),
(199,-215,o),
(343,-215,cs),
(487,-215,o),
(557,-332,o),
(563,-430,c),
(676,-430,l),
(669,-118,o),
(461,-67,o),
(343,-67,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = _bottom;
pos = (364,0);
},
{
name = bottom;
pos = (364,-434);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(196,-61,o),
(-2,-132,o),
(11,-434,c),
(144,-434,l),
(150,-316,o),
(220,-259,o),
(364,-259,cs),
(508,-259,o),
(578,-316,o),
(584,-434,c),
(717,-434,l),
(730,-132,o),
(532,-61,o),
(364,-61,cs,{
name = hr00;
})
);
}
);
width = 728;
}
);
metricRight = "=|";
unicode = 815;
}
