{
glyphname = btopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (782,950);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(222,-32,o),
(277,20,o),
(311,74,c),
(367,-5,o),
(480,-30,o),
(603,-30,cs),
(912,-30,o),
(1055,223,o),
(1055,492,cs),
(1055,762,o),
(933,1013,o),
(625,1013,cs),
(525,1013,o),
(399,958,o),
(331,875,c),
(341,1104,l),
(341,1518,l),
(338,1550,o),
(318,1552,o),
(307,1552,cs),
(250,1552,o),
(129,1551,o),
(-4,1549,cs,{
name = L;
}),
(-20,1549,o),
(-28,1520,o),
(-28,1504,cs),
(-28,1479,o),
(-18,1470,o),
(-4,1464,c),
(50,1450,o),
(155,1463,o),
(155,1339,cs),
(155,12,ls),
(155,-17,o),
(162,-32,o),
(190,-32,cs)
);
},
{
closed = 1;
nodes = (
(455,65,o),
(379,99,o),
(341,170,c),
(341,808,l),
(385,867,o),
(485,918,o),
(562,918,cs),
(777,918,o),
(840,732,o),
(840,492,cs),
(840,252,o),
(781,65,o),
(566,65,cs)
);
},
{
closed = 1;
nodes = (
(861,1426,l),
(861,1552,l),
(307,1552,l),
(307,1426,l)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (887,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(238,-32,o),
(214,-23,o),
(316,40,c),
(437,-21,o),
(606,-29,o),
(720,-29,cs),
(1064,-29,o),
(1230,224,o),
(1230,493,cs),
(1230,763,o),
(1111,1014,o),
(782,1014,cs),
(666,1014,o),
(516,970,o),
(453,877,c),
(458,1015,l),
(458,1502,l),
(465,1512,o),
(454,1550,o),
(433,1550,cs,{
name = L;
}),
(344,1550,o),
(79,1540,o),
(-1,1534,cs),
(-17,1533,o),
(-25,1506,o),
(-25,1490,cs),
(-25,1465,o),
(-15,1456,o),
(-1,1450,c),
(50,1436,o),
(148,1455,o),
(148,1331,cs),
(148,25,ls,{
name = hr00;
}),
(148,-4,o),
(155,-32,o),
(183,-32,cs)
);
},
{
closed = 1;
nodes = (
(560,76,o),
(475,135,o),
(458,164,c),
(458,776,l),
(492,838,o),
(578,869,o),
(639,869,cs),
(829,869,o),
(893,722,o),
(893,493,cs),
(893,235,o),
(829,76,o),
(623,76,cs)
);
},
{
closed = 1;
nodes = (
(1027,1404,l),
(1027,1550,l),
(433,1550,l),
(443,1404,l,{
name = hr00;
})
);
}
);
width = 1322;
}
);
unicode = 387;
}
