{
glyphname = bulletoperator;
kernLeft = uni2219;
kernRight = uni2219;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(392,505,o),
(479,592,o),
(479,698,cs),
(479,805,o),
(393,891,o),
(287,891,cs),
(180,891,o),
(93,805,o),
(93,698,cs),
(93,592,o),
(179,505,o),
(286,505,cs)
);
}
);
width = 572;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(452,505,o),
(539,592,o),
(539,698,cs),
(539,805,o),
(453,891,o),
(347,891,cs),
(240,891,o),
(153,805,o),
(153,698,cs),
(153,592,o),
(239,505,o),
(346,505,cs)
);
}
);
width = 692;
}
);
unicode = 8729;
}
