{
color = 9;
glyphname = c.sc;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (706,1236);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(938,-26,o),
(1108,67,o),
(1111,92,cs),
(1140,338,l),
(1140,358,o),
(1098,368,o),
(1083,368,cs),
(1065,368,o),
(1053,363,o),
(1048,341,cs),
(1013,187,o),
(929,57,o),
(717,57,cs),
(570,57,o),
(323,133,o),
(323,614,cs),
(323,1121,o),
(540,1177,o),
(696,1177,cs),
(910,1177,o),
(1008,1045,o),
(1049,900,c),
(1052,881,o),
(1069,875,o),
(1086,875,cs),
(1090,875,o),
(1093,876,o),
(1096,876,cs),
(1110,876,o),
(1144,890,o),
(1141,910,c),
(1121,1184,l),
(1058,1205,o),
(949,1261,o),
(698,1261,cs),
(426,1261,o),
(71,1075,o),
(71,614,cs),
(71,125,o),
(414,-26,o),
(717,-26,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = top;
pos = (836,1236);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1078,-26,o),
(1262,72,o),
(1264,94,cs),
(1289,368,l),
(1289,388,o),
(1237,398,o),
(1222,398,cs),
(1196,398,o),
(1180,390,o),
(1175,366,cs),
(1142,207,o),
(1035,57,o),
(854,57,cs),
(706,57,o),
(468,133,o),
(468,614,cs),
(468,1121,o),
(685,1177,o),
(833,1177,cs),
(1042,1177,o),
(1104,1045,o),
(1131,893,cs),
(1134,874,o),
(1182,868,o),
(1210,868,cs),
(1216,868,o),
(1220,869,o),
(1223,869,cs),
(1238,869,o),
(1291,883,o),
(1288,903,c),
(1273,1184,l),
(1227,1173,o),
(1146,1261,o),
(835,1261,cs),
(499,1261,o),
(84,1075,o),
(84,614,cs,{
name = hr00;
}),
(84,125,o),
(471,-26,o),
(854,-26,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1397;
}
);
userData = {
RMXScaler = {
source = C;
};
};
}
