{
color = 9;
glyphname = Cstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (752,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1000,-30,o),
(1175,80,o),
(1178,108,cs),
(1210,382,l),
(1210,405,o),
(1165,416,o),
(1149,416,cs),
(1127,416,o),
(1117,409,o),
(1112,383,cs),
(1079,210,o),
(978,65,o),
(751,65,cs),
(592,65,o),
(322,152,o),
(322,706,cs),
(322,1289,o),
(558,1353,o),
(729,1353,cs),
(960,1353,o),
(1072,1204,o),
(1119,1036,c),
(1122,1014,o),
(1137,1007,o),
(1154,1007,cs),
(1158,1007,o),
(1161,1008,o),
(1165,1008,cs),
(1181,1008,o),
(1214,1025,o),
(1211,1048,c),
(1189,1361,l),
(1118,1392,o),
(996,1449,o),
(731,1449,cs),
(443,1449,o),
(65,1235,o),
(65,706,cs),
(65,144,o),
(431,-30,o),
(752,-30,cs)
);
},
{
closed = 1;
nodes = (
(192,-114,l,{
name = hr00;
}),
(190,-129,o),
(203,-148,o),
(225,-162,cs),
(233,-167,o),
(246,-171,o),
(257,-171,cs),
(264,-171,o),
(270,-169,o),
(274,-164,c),
(1128,1525,l),
(1130,1540,o),
(1108,1566,o),
(1087,1578,cs),
(1080,1582,o),
(1072,1584,o),
(1065,1584,cs),
(1057,1584,o),
(1050,1582,o),
(1045,1575,c)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (859,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1127,-30,o),
(1328,80,o),
(1331,108,cs),
(1359,412,l),
(1359,435,o),
(1304,446,o),
(1288,446,cs),
(1266,446,o),
(1245,439,o),
(1240,413,cs),
(1205,231,o),
(1091,65,o),
(888,65,cs),
(728,65,o),
(467,152,o),
(467,706,cs),
(467,1289,o),
(703,1353,o),
(866,1353,cs),
(1094,1353,o),
(1170,1200,o),
(1201,1029,cs),
(1205,1007,o),
(1250,1000,o),
(1278,1000,cs),
(1284,1000,o),
(1288,1001,o),
(1292,1001,cs),
(1309,1001,o),
(1361,1018,o),
(1358,1041,c),
(1341,1361,l),
(1287,1360,o),
(1193,1449,o),
(868,1449,cs),
(516,1449,o),
(78,1235,o),
(78,706,cs,{
name = hr00;
}),
(78,144,o),
(488,-30,o),
(889,-30,cs)
);
},
{
closed = 1;
nodes = (
(185,-114,l,{
name = hr00;
}),
(183,-129,o),
(196,-148,o),
(218,-162,cs),
(226,-167,o),
(239,-171,o),
(250,-171,cs),
(257,-171,o),
(263,-169,o),
(267,-164,c),
(1243,1525,l),
(1245,1540,o),
(1223,1566,o),
(1202,1578,cs),
(1195,1582,o),
(1187,1584,o),
(1180,1584,cs),
(1172,1584,o),
(1165,1582,o),
(1160,1575,c)
);
}
);
width = 1465;
}
);
unicode = 571;
}
