{
glyphname = caroncomb.alt;
kernLeft = caronvertical;
kernRight = caronvertical;
layers = (
{
anchors = (
{
name = _topright;
pos = (3,994);
}
);
background = {
anchors = (
{
name = _topright;
pos = (3,994);
}
);
shapes = (
{
closed = 1;
nodes = (
(692,1074,o),
(783,1205,o),
(783,1380,cs),
(783,1531,o),
(711,1571,o),
(640,1571,cs),
(569,1571,o),
(512,1511,o),
(512,1433,cs),
(512,1314,o),
(614,1299,o),
(616,1287,cs),
(617,1280,o),
(618,1272,o),
(618,1264,cs),
(618,1223,o),
(602,1169,o),
(562,1089,c),
(555,1078,o),
(553,1068,o),
(553,1059,cs),
(553,1036,o),
(575,1022,o),
(599,1022,cs),
(609,1022,o),
(619,1024,o),
(628,1029,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-494,1204,o),
(-348,1275,o),
(-317,1306,cs),
(-296,1327,o),
(-279,1356,o),
(-279,1388,cs),
(-279,1410,o),
(-287,1432,o),
(-307,1454,cs),
(-328,1478,o),
(-355,1487,o),
(-379,1487,cs),
(-412,1487,o),
(-443,1471,o),
(-464,1451,cs),
(-495,1421,o),
(-590,1268,o),
(-754,1079,c),
(-698,1021,l)
);
},
{
closed = 1;
nodes = (
(-1463,1096,o),
(-1367,1237,o),
(-1367,1390,cs),
(-1367,1500,o),
(-1425,1564,o),
(-1508,1564,cs),
(-1576,1564,o),
(-1630,1504,o),
(-1630,1433,cs),
(-1630,1325,o),
(-1519,1302,o),
(-1519,1290,cs),
(-1519,1236,o),
(-1537,1158,o),
(-1580,1099,cs),
(-1588,1088,o),
(-1589,1078,o),
(-1589,1069,cs),
(-1589,1047,o),
(-1570,1033,o),
(-1550,1033,cs),
(-1540,1033,o),
(-1530,1036,o),
(-1521,1044,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1461,1097,o),
(-1371,1239,o),
(-1371,1387,cs),
(-1371,1494,o),
(-1428,1556,o),
(-1508,1556,cs),
(-1573,1556,o),
(-1628,1503,o),
(-1628,1432,cs),
(-1628,1324,o),
(-1518,1302,o),
(-1518,1290,cs),
(-1518,1237,o),
(-1537,1162,o),
(-1578,1105,cs),
(-1586,1094,o),
(-1586,1084,o),
(-1586,1076,cs),
(-1586,1054,o),
(-1568,1041,o),
(-1548,1041,cs),
(-1539,1041,o),
(-1529,1044,o),
(-1520,1051,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1460,1097,o),
(-1369,1253,o),
(-1369,1387,cs),
(-1369,1494,o),
(-1427,1556,o),
(-1508,1556,cs),
(-1573,1556,o),
(-1628,1503,o),
(-1628,1432,cs),
(-1628,1324,o),
(-1515,1302,o),
(-1515,1290,cs),
(-1515,1236,o),
(-1537,1162,o),
(-1578,1103,cs),
(-1585,1093,o),
(-1586,1083,o),
(-1586,1076,cs),
(-1586,1054,o),
(-1568,1041,o),
(-1548,1041,cs),
(-1539,1041,o),
(-1529,1044,o),
(-1520,1051,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1465,1121,o),
(-1363,1285,o),
(-1363,1399,cs),
(-1363,1500,o),
(-1422,1560,o),
(-1503,1560,cs),
(-1573,1560,o),
(-1629,1504,o),
(-1629,1429,cs),
(-1629,1354,o),
(-1580,1314,o),
(-1518,1290,c),
(-1527,1224,o),
(-1561,1152,o),
(-1621,1088,c),
(-1567,1036,l)
);
},
{
closed = 1;
nodes = (
(-599,1119,o),
(-504,1285,o),
(-504,1399,cs),
(-504,1500,o),
(-563,1560,o),
(-644,1560,cs),
(-714,1560,o),
(-770,1504,o),
(-770,1429,cs),
(-770,1354,o),
(-719,1314,o),
(-657,1290,c),
(-667,1208,o),
(-701,1129,o),
(-743,1075,c),
(-685,1027,l)
);
},
{
closed = 1;
nodes = (
(-588,1133,o),
(-504,1271,o),
(-504,1407,cs),
(-504,1500,o),
(-563,1560,o),
(-644,1560,cs),
(-714,1560,o),
(-770,1504,o),
(-770,1429,cs),
(-770,1354,o),
(-719,1314,o),
(-657,1290,c),
(-660,1208,o),
(-701,1124,o),
(-743,1070,c),
(-685,1020,l)
);
},
{
closed = 1;
nodes = (
(-588,1137,o),
(-504,1271,o),
(-504,1407,cs),
(-504,1500,o),
(-563,1560,o),
(-644,1560,cs),
(-714,1560,o),
(-770,1504,o),
(-770,1429,cs),
(-770,1354,o),
(-719,1314,o),
(-657,1290,c),
(-660,1208,o),
(-701,1127,o),
(-743,1073,c),
(-685,1024,l)
);
},
{
closed = 1;
nodes = (
(-588,1137,o),
(-504,1271,o),
(-504,1407,cs),
(-504,1500,o),
(-563,1560,o),
(-644,1560,cs),
(-714,1560,o),
(-770,1504,o),
(-770,1429,cs),
(-770,1369,o),
(-661,1364,o),
(-657,1290,cs),
(-652,1192,o),
(-701,1127,o),
(-743,1073,c),
(-685,1024,l)
);
},
{
closed = 1;
nodes = (
(-586,1130,o),
(-505,1264,o),
(-498,1400,cs),
(-493,1493,o),
(-546,1560,o),
(-627,1563,cs),
(-697,1566,o),
(-759,1511,o),
(-762,1448,cs),
(-767,1352,o),
(-657,1365,o),
(-657,1271,cs),
(-657,1193,o),
(-700,1126,o),
(-744,1074,c),
(-689,1022,l)
);
},
{
closed = 1;
nodes = (
(-591,1128,o),
(-505,1259,o),
(-495,1396,cs),
(-488,1488,o),
(-537,1556,o),
(-617,1563,cs),
(-687,1569,o),
(-751,1515,o),
(-757,1453,cs),
(-766,1356,o),
(-656,1366,o),
(-658,1272,cs),
(-660,1195,o),
(-706,1129,o),
(-752,1078,c),
(-698,1024,l)
);
},
{
closed = 1;
nodes = (
(-590,1129,o),
(-494,1277,o),
(-494,1415,cs),
(-494,1495,o),
(-552,1569,o),
(-627,1569,cs),
(-676,1569,o),
(-757,1526,o),
(-757,1443,cs),
(-757,1358,o),
(-658,1363,o),
(-658,1276,cs),
(-658,1197,o),
(-705,1130,o),
(-752,1078,c),
(-698,1024,l)
);
},
{
closed = 1;
nodes = (
(-1040,1125,o),
(-957,1277,o),
(-957,1396,cs),
(-957,1495,o),
(-1015,1569,o),
(-1090,1569,cs),
(-1162,1569,o),
(-1220,1511,o),
(-1220,1443,cs),
(-1220,1366,o),
(-1121,1341,o),
(-1121,1271,cs),
(-1121,1197,o),
(-1155,1126,o),
(-1202,1074,c),
(-1148,1020,l)
);
},
{
closed = 1;
nodes = (
(-1040,1125,o),
(-957,1277,o),
(-957,1396,cs),
(-957,1495,o),
(-1015,1569,o),
(-1098,1569,cs),
(-1162,1569,o),
(-1220,1511,o),
(-1220,1443,cs),
(-1220,1366,o),
(-1135,1341,o),
(-1124,1283,cs),
(-1109,1204,o),
(-1155,1126,o),
(-1202,1074,c),
(-1148,1020,l)
);
},
{
closed = 1;
nodes = (
(-1016,1157,o),
(-950,1272,o),
(-950,1409,cs),
(-950,1470,o),
(-994,1571,o),
(-1078,1571,cs),
(-1140,1571,o),
(-1200,1515,o),
(-1200,1446,cs),
(-1200,1367,o),
(-1115,1337,o),
(-1112,1276,cs),
(-1108,1204,o),
(-1149,1157,o),
(-1217,1074,c),
(-1167,1017,l)
);
},
{
closed = 1;
nodes = (
(680,1121,o),
(782,1285,o),
(782,1399,cs),
(782,1500,o),
(723,1560,o),
(642,1560,cs),
(572,1560,o),
(516,1504,o),
(516,1429,cs),
(516,1354,o),
(565,1314,o),
(627,1290,c),
(618,1224,o),
(584,1152,o),
(524,1088,c),
(578,1036,l)
);
},
{
closed = 1;
nodes = (
(725,1164,o),
(783,1272,o),
(783,1380,cs),
(783,1463,o),
(732,1560,o),
(631,1560,cs),
(558,1560,o),
(500,1487,o),
(520,1402,cs),
(537,1329,o),
(624,1356,o),
(624,1255,cs),
(624,1211,o),
(589,1150,o),
(534,1074,c),
(588,1024,l)
);
},
{
closed = 1;
nodes = (
(11,338,o),
(154,534,o),
(154,692,cs),
(154,827,o),
(72,863,o),
(8,863,cs),
(-64,863,o),
(-123,809,o),
(-123,739,cs),
(-123,632,o),
(-16,619,o),
(-13,608,cs),
(-12,604,o),
(-12,598,o),
(-12,592,cs),
(-12,539,o),
(-36,428,o),
(-106,351,c),
(-112,341,o),
(-115,332,o),
(-115,324,cs),
(-115,303,o),
(-95,291,o),
(-73,291,cs),
(-64,291,o),
(-55,293,o),
(-47,297,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(99,439,o),
(151,559,o),
(159,655,cs),
(167,749,o),
(125,850,o),
(35,858,cs),
(-48,865,o),
(-99,807,o),
(-107,727,cs),
(-109,707,o),
(-103,693,o),
(-92,684,cs),
(-40,642,o),
(-13,608,o),
(-9,555,cs),
(-5,498,o),
(-33,433,o),
(-88,348,c),
(-30,298,l)
);
},
{
closed = 1;
nodes = (
(99,439,o),
(159,559,o),
(159,671,cs),
(159,744,o),
(130,854,o),
(40,860,cs),
(-34,865,o),
(-91,808,o),
(-97,729,cs),
(-98,716,o),
(-95,704,o),
(-85,695,cs),
(-31,647,o),
(-9,603,o),
(-9,544,cs),
(-9,490,o),
(-36,428,o),
(-88,348,c),
(-30,298,l)
);
},
{
closed = 1;
nodes = (
(62,411,o),
(149,553,o),
(149,671,cs),
(149,751,o),
(106,858,o),
(32,858,cs),
(-41,858,o),
(-103,803,o),
(-103,740,cs),
(-103,721,o),
(-108,719,o),
(-89,702,cs),
(-44,662,o),
(-9,625,o),
(-9,555,cs),
(-9,511,o),
(-23,433,o),
(-78,349,c),
(-21,309,l)
);
},
{
closed = 1;
nodes = (
(62,411,o),
(149,553,o),
(149,671,cs),
(149,755,o),
(103,868,o),
(13,868,cs),
(-66,868,o),
(-109,795,o),
(-109,726,cs),
(-109,714,o),
(-106,706,o),
(-94,696,cs),
(-47,657,o),
(-9,611,o),
(-9,544,cs),
(-9,501,o),
(-23,433,o),
(-78,349,c),
(-21,309,l)
);
},
{
closed = 1;
nodes = (
(62,411,o),
(149,553,o),
(149,671,cs),
(149,755,o),
(93,868,o),
(8,868,cs),
(-71,868,o),
(-110,795,o),
(-109,744,cs),
(-108,707,o),
(-96,691,o),
(-60,662,cs),
(-25,633,o),
(-4,592,o),
(-5,540,cs),
(-6,490,o),
(-23,433,o),
(-78,349,c),
(-21,309,l)
);
},
{
closed = 1;
nodes = (
(62,411,o),
(149,553,o),
(149,671,cs),
(149,755,o),
(93,868,o),
(8,868,cs),
(-71,868,o),
(-112,793,o),
(-112,746,cs),
(-112,708,o),
(-96,691,o),
(-60,662,cs),
(-25,633,o),
(-4,592,o),
(-5,540,cs),
(-6,490,o),
(-23,433,o),
(-78,349,c),
(-21,309,l)
);
},
{
closed = 1;
nodes = (
(62,1786,o),
(149,1928,o),
(149,2046,cs),
(149,2130,o),
(93,2243,o),
(8,2243,cs),
(-71,2243,o),
(-112,2168,o),
(-112,2121,cs),
(-112,2083,o),
(-96,2066,o),
(-60,2037,cs),
(-25,2008,o),
(-4,1967,o),
(-5,1915,cs),
(-6,1865,o),
(-23,1808,o),
(-78,1724,c),
(-21,1684,l)
);
},
{
closed = 1;
nodes = (
(65,1794,o),
(167,1958,o),
(167,2072,cs),
(167,2173,o),
(108,2233,o),
(27,2233,cs),
(-43,2233,o),
(-99,2177,o),
(-99,2102,cs),
(-99,2027,o),
(-50,1987,o),
(12,1963,c),
(3,1897,o),
(-31,1825,o),
(-91,1761,c),
(-37,1709,l)
);
},
{
closed = 1;
nodes = (
(60,1783,o),
(144,1896,o),
(144,2036,cs),
(144,2128,o),
(90,2243,o),
(0,2243,cs),
(-71,2243,o),
(-112,2178,o),
(-112,2138,cs),
(-112,2101,o),
(-96,2069,o),
(-61,2041,cs),
(-22,2010,o),
(-5,1963,o),
(-6,1905,cs),
(-7,1858,o),
(-27,1804,o),
(-78,1724,c),
(-21,1684,l)
);
},
{
closed = 1;
nodes = (
(70,1747,o),
(161,1878,o),
(161,2053,cs),
(161,2204,o),
(89,2244,o),
(18,2244,cs),
(-53,2244,o),
(-110,2184,o),
(-110,2106,cs),
(-110,1987,o),
(-8,1972,o),
(-6,1960,cs),
(-5,1953,o),
(-4,1945,o),
(-4,1937,cs),
(-4,1896,o),
(-20,1842,o),
(-60,1762,c),
(-67,1751,o),
(-69,1741,o),
(-69,1732,cs),
(-69,1709,o),
(-47,1695,o),
(-23,1695,cs),
(-13,1695,o),
(-3,1697,o),
(6,1702,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(60,1128,o),
(145,1237,o),
(145,1404,cs),
(145,1469,o),
(101,1575,o),
(10,1575,cs),
(-61,1575,o),
(-102,1510,o),
(-102,1470,cs),
(-102,1435,o),
(-90,1406,o),
(-59,1380,cs),
(-19,1346,o),
(-4,1313,o),
(-5,1257,cs),
(-6,1207,o),
(-26,1150,o),
(-78,1066,c),
(-21,1026,l)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(59,1128,o),
(145,1249,o),
(145,1404,cs),
(145,1481,o),
(99,1575,o),
(7,1575,cs),
(-51,1575,o),
(-100,1524,o),
(-100,1470,cs),
(-100,1435,o),
(-88,1406,o),
(-57,1380,cs),
(-16,1346,o),
(0,1313,o),
(-1,1260,cs),
(-2,1207,o),
(-23,1150,o),
(-76,1066,c),
(-21,1026,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (2,994);
}
);
background = {
anchors = (
{
name = _topright;
pos = (2,994);
}
);
shapes = (
{
closed = 1;
nodes = (
(-711,1074,o),
(-600,1205,o),
(-600,1380,cs),
(-600,1531,o),
(-680,1571,o),
(-751,1571,cs),
(-822,1571,o),
(-901,1511,o),
(-901,1433,cs),
(-901,1314,o),
(-799,1299,o),
(-797,1287,cs),
(-795,1276,o),
(-794,1265,o),
(-794,1253,cs),
(-794,1212,o),
(-805,1162,o),
(-841,1089,c),
(-848,1078,o),
(-850,1068,o),
(-850,1059,cs),
(-850,1036,o),
(-828,1022,o),
(-804,1022,cs),
(-794,1022,o),
(-784,1024,o),
(-775,1029,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1794,1211,o),
(-1634,1290,o),
(-1603,1320,cs),
(-1583,1339,o),
(-1570,1372,o),
(-1570,1407,cs),
(-1570,1437,o),
(-1579,1467,o),
(-1602,1491,cs),
(-1624,1514,o),
(-1653,1524,o),
(-1683,1524,cs),
(-1721,1524,o),
(-1759,1508,o),
(-1780,1488,cs),
(-1811,1458,o),
(-1900,1305,o),
(-2054,1116,c),
(-1998,1058,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1655,1079,o),
(-1547,1209,o),
(-1547,1382,cs),
(-1547,1509,o),
(-1612,1565,o),
(-1699,1565,cs),
(-1784,1565,o),
(-1842,1505,o),
(-1842,1430,cs),
(-1842,1314,o),
(-1726,1299,o),
(-1726,1287,cs),
(-1726,1230,o),
(-1739,1163,o),
(-1781,1097,cs),
(-1788,1086,o),
(-1790,1077,o),
(-1790,1068,cs),
(-1790,1045,o),
(-1770,1031,o),
(-1749,1031,cs),
(-1739,1031,o),
(-1729,1033,o),
(-1721,1038,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1655,1079,o),
(-1547,1209,o),
(-1547,1382,cs),
(-1547,1509,o),
(-1612,1565,o),
(-1699,1565,cs),
(-1784,1565,o),
(-1842,1505,o),
(-1842,1430,cs),
(-1842,1314,o),
(-1726,1299,o),
(-1726,1287,cs),
(-1726,1230,o),
(-1739,1163,o),
(-1781,1097,cs),
(-1788,1086,o),
(-1790,1077,o),
(-1790,1068,cs),
(-1790,1045,o),
(-1770,1031,o),
(-1749,1031,cs),
(-1739,1031,o),
(-1729,1033,o),
(-1721,1038,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1676,1086,o),
(-1547,1234,o),
(-1547,1392,cs),
(-1547,1503,o),
(-1612,1565,o),
(-1699,1565,cs),
(-1784,1565,o),
(-1842,1505,o),
(-1842,1430,cs),
(-1842,1314,o),
(-1738,1299,o),
(-1717,1287,c),
(-1717,1230,o),
(-1754,1136,o),
(-1810,1065,c),
(-1753,1011,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1676,1092,o),
(-1547,1256,o),
(-1547,1392,cs),
(-1547,1503,o),
(-1612,1565,o),
(-1699,1565,cs),
(-1784,1565,o),
(-1842,1505,o),
(-1842,1430,cs),
(-1842,1314,o),
(-1733,1299,o),
(-1712,1287,c),
(-1722,1219,o),
(-1751,1141,o),
(-1814,1065,c),
(-1755,1014,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1323,1101,o),
(-1196,1263,o),
(-1196,1399,cs),
(-1196,1510,o),
(-1261,1572,o),
(-1348,1572,cs),
(-1433,1572,o),
(-1491,1512,o),
(-1491,1437,cs),
(-1491,1321,o),
(-1385,1306,o),
(-1364,1294,c),
(-1374,1226,o),
(-1400,1150,o),
(-1461,1074,c),
(-1402,1023,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-1307,1101,o),
(-1196,1251,o),
(-1196,1399,cs),
(-1196,1510,o),
(-1261,1572,o),
(-1348,1572,cs),
(-1433,1572,o),
(-1491,1512,o),
(-1491,1437,cs),
(-1491,1321,o),
(-1393,1306,o),
(-1374,1294,c),
(-1383,1226,o),
(-1403,1148,o),
(-1458,1072,c),
(-1398,1019,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-721,1104,o),
(-606,1252,o),
(-606,1406,cs),
(-606,1510,o),
(-671,1572,o),
(-758,1572,cs),
(-843,1572,o),
(-901,1512,o),
(-901,1437,cs),
(-901,1321,o),
(-802,1303,o),
(-783,1291,c),
(-792,1223,o),
(-813,1148,o),
(-868,1072,c),
(-808,1019,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-725,1128,o),
(-640,1237,o),
(-640,1404,cs),
(-640,1469,o),
(-684,1575,o),
(-775,1575,cs),
(-846,1575,o),
(-887,1510,o),
(-887,1470,cs),
(-887,1435,o),
(-875,1406,o),
(-844,1380,cs),
(-804,1346,o),
(-789,1313,o),
(-790,1257,cs),
(-791,1207,o),
(-811,1150,o),
(-863,1066,c),
(-806,1026,l)
);
},
{
closed = 1;
nodes = (
(-761,963,o),
(-593,1193,o),
(-593,1379,cs),
(-593,1539,o),
(-689,1581,o),
(-764,1581,cs),
(-850,1581,o),
(-918,1517,o),
(-918,1435,cs),
(-918,1309,o),
(-790,1293,o),
(-788,1281,cs),
(-787,1275,o),
(-786,1267,o),
(-786,1258,cs),
(-786,1195,o),
(-817,1067,o),
(-899,979,c),
(-906,968,o),
(-909,957,o),
(-909,948,cs),
(-909,923,o),
(-885,908,o),
(-859,908,cs),
(-849,908,o),
(-838,911,o),
(-829,915,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(68,1101,o),
(165,1241,o),
(165,1398,cs),
(165,1486,o),
(114,1575,o),
(10,1575,cs),
(-66,1575,o),
(-116,1515,o),
(-116,1446,cs),
(-116,1405,o),
(-99,1375,o),
(-70,1350,cs),
(-26,1313,o),
(-8,1285,o),
(-9,1241,cs),
(-10,1194,o),
(-24,1137,o),
(-74,1059,c),
(-11,1013,l)
);
},
{
closed = 1;
nodes = (
(47,1098,o),
(159,1227,o),
(175,1383,cs),
(184,1471,o),
(143,1565,o),
(39,1576,cs),
(-36,1584,o),
(-92,1529,o),
(-99,1461,cs),
(-104,1420,o),
(-90,1388,o),
(-63,1360,cs),
(-24,1319,o),
(-9,1289,o),
(-15,1245,cs),
(-20,1199,o),
(-40,1144,o),
(-98,1071,c),
(-40,1019,l)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(63,1124,o),
(173,1269,o),
(173,1417,cs),
(173,1512,o),
(115,1587,o),
(27,1587,cs),
(-50,1587,o),
(-100,1525,o),
(-100,1455,cs),
(-100,1421,o),
(-86,1394,o),
(-63,1370,cs),
(-29,1334,o),
(-12,1308,o),
(-12,1273,cs),
(-12,1223,o),
(-31,1164,o),
(-98,1081,c),
(-40,1029,l)
);
}
);
width = 0;
}
);
}
