{
glyphname = caroncomb.case;
kernLeft = caron.cap;
kernRight = caron.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1438);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(49,1130,o),
(73,1157,o),
(95,1190,c),
(340,1529,l),
(227,1529,l),
(0,1308,l),
(-222,1529,l),
(-340,1529,l),
(-95,1181,l),
(-73,1153,o),
(-48,1130,o),
(0,1130,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1414);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(69,1140,o),
(102,1169,o),
(125,1200,c),
(368,1535,l),
(225,1535,l),
(0,1338,l),
(-220,1535,l),
(-368,1535,l),
(-125,1191,l),
(-105,1162,o),
(-68,1140,o),
(0,1140,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
