{
glyphname = cedi;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (752,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(666,-213,l),
(672,-228,o),
(714,-239,o),
(739,-239,cs),
(755,-239,o),
(772,-230,o),
(773,-213,c),
(773,1610,l),
(767,1625,o),
(745,1636,o),
(720,1636,cs),
(704,1636,o),
(667,1627,o),
(666,1610,c)
);
},
{
closed = 1;
nodes = (
(1000,-30,o),
(1175,80,o),
(1178,108,cs),
(1210,382,l),
(1210,405,o),
(1165,416,o),
(1149,416,cs),
(1127,416,o),
(1117,409,o),
(1112,383,cs),
(1079,210,o),
(978,65,o),
(751,65,cs),
(592,65,o),
(322,152,o),
(322,706,cs),
(322,1289,o),
(558,1353,o),
(729,1353,cs),
(960,1353,o),
(1072,1204,o),
(1119,1036,c),
(1122,1014,o),
(1137,1007,o),
(1154,1007,cs),
(1158,1007,o),
(1161,1008,o),
(1165,1008,cs),
(1181,1008,o),
(1214,1025,o),
(1211,1048,c),
(1189,1361,l),
(1118,1392,o),
(996,1449,o),
(731,1449,cs),
(443,1449,o),
(65,1235,o),
(65,706,cs),
(65,144,o),
(431,-30,o),
(752,-30,cs)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (785,0);
},
{
name = top;
pos = (839,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(746,-213,l),
(752,-228,o),
(794,-239,o),
(819,-239,cs),
(835,-239,o),
(852,-230,o),
(853,-213,c),
(853,1610,l),
(847,1625,o),
(825,1636,o),
(800,1636,cs),
(784,1636,o),
(747,1627,o),
(746,1610,c)
);
},
{
closed = 1;
nodes = (
(1107,-30,o),
(1308,80,o),
(1311,108,cs),
(1339,412,l),
(1339,435,o),
(1284,446,o),
(1268,446,cs),
(1246,446,o),
(1225,439,o),
(1220,413,cs),
(1185,231,o),
(1071,65,o),
(868,65,cs),
(708,65,o),
(447,152,o),
(447,706,cs),
(447,1289,o),
(683,1353,o),
(846,1353,cs),
(1074,1353,o),
(1150,1200,o),
(1181,1029,cs),
(1185,1007,o),
(1230,1000,o),
(1258,1000,cs),
(1264,1000,o),
(1268,1001,o),
(1272,1001,cs),
(1289,1001,o),
(1341,1018,o),
(1338,1041,c),
(1321,1361,l),
(1267,1360,o),
(1173,1449,o),
(848,1449,cs),
(496,1449,o),
(58,1235,o),
(58,706,cs,{
name = hr00;
}),
(58,144,o),
(468,-30,o),
(869,-30,cs)
);
}
);
width = 1464;
}
);
unicode = 8373;
}
