{
glyphname = cedilla;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-488,o),
(477,-387,o),
(477,-298,cs),
(477,-203,o),
(401,-124,o),
(269,-111,c,{
name = hr03;
}),
(299,18,l),
(182,18,l,{
name = hr01;
}),
(150,-179,l),
(257,-180,o),
(308,-229,o),
(308,-286,cs,{
name = hr02;
}),
(308,-335,o),
(257,-369,o),
(177,-369,cs),
(140,-369,o),
(102,-364,o),
(53,-354,cs),
(29,-349,o),
(15,-394,o),
(-5,-430,cs),
(-12,-443,o),
(0,-453,o),
(15,-458,cs),
(51,-470,o),
(113,-488,o),
(222,-488,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(389,-488,o),
(473,-387,o),
(473,-292,cs),
(473,-206,o),
(397,-134,o),
(264,-121,c,{
name = hr03;
}),
(300,18,l),
(183,18,l,{
name = hr01;
}),
(150,-182,l),
(256,-183,o),
(306,-232,o),
(306,-281,cs,{
name = hr02;
}),
(306,-339,o),
(256,-374,o),
(189,-374,cs),
(127,-374,o),
(89,-357,o),
(67,-349,cs),
(56,-345,o),
(50,-346,o),
(45,-356,cs),
(37,-371,o),
(23,-396,o),
(13,-417,cs),
(9,-425,o),
(9,-433,o),
(18,-439,cs),
(54,-463,o),
(118,-488,o),
(203,-488,cs)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-498,o),
(522,-404,o),
(522,-289,cs),
(522,-195,o),
(446,-105,o),
(298,-91,c,{
name = hr03;
}),
(328,18,l),
(171,18,l,{
name = hr01;
}),
(138,-192,l),
(219,-192,o),
(287,-220,o),
(287,-284,cs,{
name = hr02;
}),
(287,-344,o),
(234,-374,o),
(168,-374,cs),
(137,-374,o),
(103,-370,o),
(55,-361,cs),
(29,-356,o),
(13,-402,o),
(4,-434,cs),
(0,-448,o),
(9,-457,o),
(24,-462,cs),
(60,-474,o),
(122,-498,o),
(231,-498,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(416,-498,o),
(521,-411,o),
(521,-287,cs),
(521,-184,o),
(436,-108,o),
(286,-100,c,{
name = hr03;
}),
(319,18,l),
(172,18,l,{
name = hr01;
}),
(138,-192,l),
(259,-190,o),
(316,-235,o),
(316,-283,cs,{
name = hr02;
}),
(316,-335,o),
(269,-374,o),
(191,-374,cs),
(136,-374,o),
(91,-358,o),
(52,-342,cs),
(42,-338,o),
(38,-342,o),
(34,-350,cs),
(25,-368,o),
(7,-405,o),
(2,-417,cs),
(-2,-426,o),
(0,-432,o),
(8,-437,cs),
(38,-457,o),
(124,-498,o),
(236,-498,cs)
);
}
);
width = 521;
}
);
unicode = 184;
}
