{
glyphname = cent;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(624,-228,l),
(624,-27,l),
(771,-15,o),
(866,64,o),
(918,173,cs),
(920,177,o),
(924,183,o),
(924,189,cs),
(924,193,o),
(921,198,o),
(913,201,c),
(863,224,l),
(850,227,o),
(848,216,o),
(844,208,cs),
(798,123,o),
(711,75,o),
(610,75,cs),
(505,75,o),
(356,178,o),
(356,490,cs),
(356,815,o),
(466,918,o),
(628,918,cs),
(685,918,o),
(712,897,o),
(712,897,c),
(796,710,ls),
(816,666,o),
(839,662,o),
(878,662,cs),
(913,662,o),
(949,697,o),
(949,757,cs),
(949,792,o),
(937,836,o),
(906,887,cs),
(846,986,o),
(734,1012,o),
(624,1014,c),
(624,1225,l),
(518,1225,l),
(518,1006,l),
(300,967,o),
(141,793,o),
(141,500,cs),
(141,201,o),
(269,4,o),
(518,-25,c),
(518,-228,l)
);
}
);
width = 1137;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(752,-228,l),
(752,-27,l),
(873,-16,o),
(1029,61,o),
(1087,173,cs),
(1091,180,o),
(1093,185,o),
(1093,190,cs),
(1093,195,o),
(1090,199,o),
(1083,202,cs),
(1039,223,l),
(1026,226,o),
(1019,215,o),
(1013,208,cs),
(953,141,o),
(864,105,o),
(749,105,cs),
(622,105,o),
(475,224,o),
(475,490,cs),
(475,825,o),
(573,929,o),
(684,929,cs),
(762,929,o),
(754,912,o),
(754,912,c),
(871,670,ls),
(882,646,o),
(922,613,o),
(968,613,cs),
(1014,613,o),
(1103,652,o),
(1103,753,cs),
(1103,774,o),
(1099,797,o),
(1090,824,cs),
(1045,955,o),
(939,1008,o),
(754,1013,c),
(754,1225,l),
(638,1225,l),
(638,1009,l,{
name = hr02;
}),
(355,980,o),
(130,804,o),
(130,500,cs,{
name = hr01;
}),
(130,199,o),
(280,1,o),
(636,-25,c),
(636,-228,l)
);
}
);
width = 1240;
}
);
unicode = 162;
}
