{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-2,994);
},
{
name = top;
pos = (-2,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(421,1528,o),
(534,1584,o),
(558,1609,cs),
(575,1625,o),
(588,1647,o),
(588,1673,cs),
(588,1690,o),
(582,1709,o),
(565,1726,cs),
(548,1744,o),
(529,1751,o),
(510,1751,cs),
(485,1751,o),
(461,1739,o),
(443,1724,cs),
(418,1701,o),
(347,1578,o),
(219,1429,c),
(263,1383,l)
);
},
{
closed = 1;
nodes = (
(-224,1140,l),
(-2,1341,l),
(225,1140,l),
(338,1140,l),
(93,1429,l),
(71,1462,o),
(47,1489,o),
(-2,1489,cs),
(-50,1489,o),
(-75,1466,o),
(-97,1438,c),
(-342,1140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1475);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(427,1512,o),
(557,1577,o),
(583,1602,cs),
(599,1617,o),
(610,1644,o),
(611,1672,cs),
(612,1697,o),
(603,1721,o),
(584,1740,cs),
(565,1759,o),
(542,1768,o),
(518,1767,cs),
(487,1766,o),
(456,1755,o),
(439,1739,cs),
(413,1715,o),
(342,1589,o),
(216,1435,c),
(262,1388,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-222,1140,l),
(0,1321,l),
(227,1140,l),
(370,1140,l),
(127,1439,ls),
(102,1469,o),
(69,1499,o),
(0,1499,cs),
(-68,1499,o),
(-101,1475,o),
(-123,1448,cs),
(-370,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
