{
glyphname = circumflexcomb_gravecomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(454,1386,l),
(343,1548,o),
(283,1676,o),
(262,1702,cs),
(247,1720,o),
(224,1736,o),
(200,1738,cs),
(180,1740,o),
(160,1735,o),
(141,1718,cs),
(123,1702,o),
(115,1685,o),
(113,1667,cs),
(110,1642,o),
(121,1618,o),
(135,1600,cs),
(156,1573,o),
(264,1506,o),
(406,1345,c)
);
},
{
closed = 1;
nodes = (
(-224,1140,l),
(-2,1341,l),
(225,1140,l),
(338,1140,l),
(93,1429,l),
(71,1462,o),
(47,1489,o),
(-2,1489,cs),
(-50,1489,o),
(-75,1466,o),
(-97,1438,c),
(-342,1140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(472,1376,l),
(384,1542,o),
(338,1671,o),
(319,1699,cs),
(307,1717,o),
(280,1734,o),
(250,1740,cs),
(227,1745,o),
(204,1741,o),
(184,1727,cs),
(162,1712,o),
(151,1691,o),
(147,1668,cs),
(142,1641,o),
(147,1614,o),
(159,1596,cs),
(178,1568,o),
(289,1486,o),
(421,1340,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-222,1140,l),
(0,1321,l),
(227,1140,l),
(370,1140,l),
(127,1439,ls),
(102,1469,o),
(69,1499,o),
(0,1499,cs),
(-68,1499,o),
(-101,1475,o),
(-123,1448,cs),
(-370,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
