{
glyphname = circumflex;
kernLeft = circumflex;
kernRight = circumflex;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(305,1110,l),
(530,1371,l),
(755,1110,l),
(868,1110,l),
(625,1489,l),
(603,1522,o),
(579,1549,o),
(530,1549,cs),
(482,1549,o),
(457,1526,o),
(435,1498,c),
(187,1110,l)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(290,1140,l),
(515,1351,l),
(740,1140,l),
(883,1140,l),
(640,1499,ls),
(619,1532,o),
(584,1559,o),
(515,1559,cs),
(447,1559,o),
(409,1538,o),
(390,1508,cs),
(142,1140,l,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 710;
}
