{
glyphname = circumflexcomb_hookabovecomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,1396,l),
(346,1409,o),
(343,1422,o),
(343,1435,cs),
(343,1462,o),
(353,1484,o),
(364,1494,cs),
(415,1540,o),
(487,1564,o),
(487,1668,cs),
(487,1776,o),
(392,1810,o),
(300,1810,cs),
(241,1810,o),
(198,1798,o),
(166,1782,cs),
(148,1773,o),
(133,1747,o),
(133,1723,cs),
(133,1697,o),
(140,1680,o),
(159,1680,cs),
(169,1680,o),
(205,1699,o),
(258,1699,cs),
(317,1699,o),
(350,1673,o),
(350,1632,c),
(350,1564,o),
(236,1552,o),
(236,1475,c),
(236,1442,o),
(248,1422,o),
(260,1396,c)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-224,1140,l),
(-2,1341,l),
(225,1140,l),
(338,1140,l),
(93,1429,ls),
(71,1462,o),
(47,1489,o),
(-2,1489,cs),
(-50,1489,o),
(-75,1466,o),
(-97,1438,cs),
(-342,1140,l)
);
},
{
closed = 1;
nodes = (
(341,1401,l),
(339,1413,o),
(330,1424,o),
(330,1445,cs),
(330,1469,o),
(344,1487,o),
(401,1528,cs),
(459,1568,o),
(492,1598,o),
(492,1669,cs),
(492,1751,o),
(410,1810,o),
(301,1810,cs),
(242,1810,o),
(188,1791,o),
(155,1774,cs),
(147,1770,o),
(139,1766,o),
(138,1750,cs),
(137,1736,o),
(135,1704,o),
(135,1689,cs),
(135,1682,o),
(139,1678,o),
(145,1678,cs),
(161,1678,o),
(197,1699,o),
(255,1699,cs),
(323,1699,o),
(352,1671,o),
(352,1639,cs),
(352,1566,o),
(230,1555,o),
(230,1472,cs),
(230,1446,o),
(239,1424,o),
(254,1401,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,1397,l),
(347,1412,o),
(345,1427,o),
(345,1440,cs),
(345,1469,o),
(357,1492,o),
(369,1502,cs),
(428,1551,o),
(507,1576,o),
(507,1686,cs),
(507,1800,o),
(400,1837,o),
(297,1837,cs),
(229,1837,o),
(182,1824,o),
(145,1807,cs),
(125,1798,o),
(109,1771,o),
(108,1745,cs),
(107,1717,o),
(117,1699,o),
(137,1699,cs),
(149,1699,o),
(190,1720,o),
(249,1720,cs),
(316,1720,o),
(353,1692,o),
(353,1648,c),
(353,1577,o),
(225,1565,o),
(225,1481,c),
(225,1446,o),
(237,1425,o),
(251,1397,c)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-222,1140,l),
(0,1321,l),
(227,1140,l),
(370,1140,l),
(143,1419,ls),
(102,1471,o),
(69,1502,o),
(0,1502,cs),
(-68,1502,o),
(-101,1477,o),
(-140,1427,cs),
(-370,1140,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(344,1403,l),
(339,1416,o),
(333,1427,o),
(333,1452,cs),
(333,1475,o),
(342,1506,o),
(399,1538,cs),
(474,1581,o),
(511,1618,o),
(511,1688,cs),
(511,1782,o),
(416,1845,o),
(298,1845,cs),
(216,1845,o),
(154,1818,o),
(127,1803,cs),
(113,1795,o),
(112,1785,o),
(109,1763,cs),
(106,1743,o),
(105,1715,o),
(105,1695,cs),
(105,1688,o),
(108,1684,o),
(116,1684,cs),
(128,1684,o),
(176,1709,o),
(238,1709,cs),
(297,1709,o),
(333,1685,o),
(333,1650,cs),
(333,1574,o),
(215,1572,o),
(215,1479,cs),
(215,1447,o),
(224,1429,o),
(239,1403,c)
);
}
);
width = 0;
}
);
}
