{
glyphname = circumflexcomb.case;
kernLeft = circumflex;
kernRight = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-222,1120,l),
(0,1341,l),
(227,1120,l),
(340,1120,l),
(95,1459,l),
(73,1492,o),
(49,1519,o),
(0,1519,cs),
(-48,1519,o),
(-73,1496,o),
(-95,1468,c),
(-340,1120,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1559);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-222,1140,l),
(0,1341,l),
(227,1140,l),
(370,1140,l),
(127,1479,ls),
(104,1511,o),
(69,1539,o),
(0,1539,cs),
(-68,1539,o),
(-103,1517,o),
(-123,1488,cs),
(-370,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
