{
color = 4;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (7,986);
},
{
name = top;
pos = (7,1697);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-68,1697,o),
(-126,1650,o),
(-126,1568,cs,{
name = hr00;
}),
(-126,1500,o),
(-66,1441,o),
(25,1445,c),
(9,1476,l),
(9,1389,o),
(-43,1339,o),
(-118,1282,c),
(-88,1224,l),
(63,1291,o),
(139,1415,o),
(139,1533,cs),
(139,1631,o),
(79,1697,o),
(-3,1697,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (6,994);
},
{
name = top;
pos = (6,1691);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-83,1691,o),
(-143,1631,o),
(-143,1557,cs,{
name = hr00;
}),
(-143,1476,o),
(-89,1420,o),
(25,1417,c),
(6,1450,l),
(11,1347,o),
(-31,1274,o),
(-130,1231,c),
(-94,1160,l),
(80,1231,o),
(155,1374,o),
(155,1503,cs),
(155,1617,o),
(85,1691,o),
(-8,1691,cs)
);
}
);
width = 0;
}
);
unicode = 787;
}
