{
glyphname = commaturnedabovecomb;
kernLeft = commaturnedabovecomb;
kernRight = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,994);
},
{
name = top;
pos = (-1,1567);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,1155,o),
(138,1195,o),
(138,1283,cs),
(138,1392,o),
(38,1381,o),
(36,1392,cs),
(34,1402,o),
(32,1420,o),
(32,1443,cs),
(32,1499,o),
(44,1583,o),
(98,1639,cs),
(113,1654,o),
(119,1667,o),
(119,1678,cs),
(119,1698,o),
(98,1710,o),
(78,1710,cs),
(70,1710,o),
(61,1707,o),
(55,1703,cs),
(1,1666,o),
(-127,1485,o),
(-127,1339,cs),
(-127,1193,o),
(-56,1155,o),
(1,1155,c)
);
},
{
closed = 1;
nodes = (
(80,1152,o),
(138,1200,o),
(138,1283,cs,{
name = hr00;
}),
(138,1352,o),
(78,1411,o),
(-13,1407,c),
(3,1375,l),
(12,1468,o),
(57,1519,o),
(136,1546,c),
(106,1604,l),
(-55,1551,o),
(-127,1436,o),
(-127,1318,cs),
(-127,1209,o),
(-67,1152,o),
(15,1152,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(80,1154,o),
(138,1201,o),
(138,1283,cs,{
name = hr00;
}),
(138,1351,o),
(78,1410,o),
(-13,1406,c),
(3,1375,l),
(3,1462,o),
(55,1512,o),
(130,1569,c),
(100,1627,l),
(-51,1560,o),
(-127,1436,o),
(-127,1318,cs),
(-127,1220,o),
(-67,1154,o),
(15,1154,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,994);
},
{
name = top;
pos = (-1,1567);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,1160,o),
(161,1214,o),
(161,1317,cs,{
name = hr00;
}),
(161,1407,o),
(90,1448,o),
(31,1448,c),
(28,1466,o),
(27,1483,o),
(27,1500,cs),
(27,1571,o),
(89,1653,o),
(116,1679,cs),
(129,1692,o),
(134,1703,o),
(134,1712,cs),
(134,1731,o),
(111,1742,o),
(90,1742,cs),
(82,1742,o),
(74,1741,o),
(68,1737,cs),
(-18,1685,o),
(-140,1517,o),
(-140,1345,cs),
(-140,1211,o),
(-77,1160,o),
(6,1160,cs)
);
},
{
closed = 1;
nodes = (
(95,1160,o),
(155,1220,o),
(155,1294,cs,{
name = hr00;
}),
(155,1375,o),
(103,1431,o),
(-11,1434,c),
(6,1401,l),
(8,1497,o),
(59,1540,o),
(142,1561,c),
(106,1632,l),
(-68,1604,o),
(-143,1467,o),
(-143,1348,cs),
(-143,1224,o),
(-73,1160,o),
(20,1160,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(95,1160,o),
(155,1220,o),
(155,1294,cs,{
name = hr00;
}),
(155,1375,o),
(101,1431,o),
(-13,1434,c),
(6,1401,l),
(1,1504,o),
(43,1577,o),
(142,1620,c),
(106,1691,l),
(-68,1620,o),
(-143,1477,o),
(-143,1348,cs),
(-143,1234,o),
(-73,1160,o),
(20,1160,cs)
);
}
);
width = 0;
}
);
unicode = 786;
}
