{
glyphname = commaaccentcomb;
kernLeft = commaaccent;
kernRight = commaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (161,0);
},
{
name = bottom;
pos = (161,-563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,-151,o),
(30,-190,o),
(30,-282,cs,{
name = hr00;
}),
(30,-363,o),
(90,-410,o),
(143,-410,c),
(143,-486,o),
(116,-550,o),
(90,-578,cs),
(80,-589,o),
(76,-599,o),
(76,-607,cs),
(76,-625,o),
(98,-635,o),
(118,-635,cs),
(127,-635,o),
(134,-633,o),
(140,-630,cs),
(219,-585,o),
(295,-455,o),
(295,-326,cs),
(295,-208,o),
(235,-151,o),
(163,-151,cs)
);
},
{
closed = 1;
nodes = (
(88,-131,o),
(18,-174,o),
(18,-277,cs,{
name = hr00;
}),
(18,-367,o),
(85,-419,o),
(144,-419,c),
(144,-503,o),
(114,-574,o),
(85,-605,cs),
(74,-617,o),
(69,-628,o),
(69,-637,cs),
(69,-658,o),
(94,-669,o),
(116,-669,cs),
(125,-669,o),
(134,-667,o),
(140,-663,cs),
(224,-607,o),
(312,-471,o),
(312,-329,cs),
(312,-195,o),
(247,-131,o),
(166,-131,cs)
);
},
{
closed = 1;
nodes = (
(93,-151,o),
(30,-190,o),
(30,-282,cs,{
name = hr00;
}),
(30,-363,o),
(90,-410,o),
(143,-410,c),
(143,-486,o),
(116,-550,o),
(90,-578,cs),
(80,-589,o),
(76,-599,o),
(76,-607,cs),
(76,-625,o),
(98,-635,o),
(118,-635,cs),
(127,-635,o),
(134,-633,o),
(140,-630,cs),
(219,-585,o),
(295,-455,o),
(295,-326,cs),
(295,-208,o),
(235,-151,o),
(163,-151,cs)
);
},
{
closed = 1;
nodes = (
(76,-140,o),
(16,-200,o),
(16,-274,cs,{
name = hr00;
}),
(16,-355,o),
(68,-411,o),
(182,-414,c),
(165,-381,l),
(163,-477,o),
(112,-520,o),
(29,-541,c),
(65,-612,l),
(239,-584,o),
(314,-447,o),
(314,-328,cs),
(314,-204,o),
(244,-140,o),
(151,-140,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(88,-151,o),
(30,-199,o),
(30,-282,cs,{
name = hr00;
}),
(30,-351,o),
(90,-410,o),
(181,-406,c),
(165,-374,l),
(156,-467,o),
(111,-518,o),
(32,-545,c),
(62,-603,l),
(223,-550,o),
(295,-435,o),
(295,-317,cs),
(295,-208,o),
(235,-151,o),
(153,-151,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (177,-563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(572,-306,o),
(676,-296,o),
(686,-303,c),
(694,-319,o),
(678,-375,o),
(666,-390,cs),
(650,-410,o),
(643,-422,o),
(643,-434,cs),
(643,-455,o),
(655,-478,o),
(705,-478,cs),
(714,-478,o),
(723,-475,o),
(730,-472,cs),
(825,-431,o),
(893,-344,o),
(893,-234,cs),
(893,-108,o),
(816,-79,o),
(741,-79,cs),
(640,-79,o),
(572,-108,o),
(572,-185,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(100,-121,o),
(30,-164,o),
(30,-267,cs,{
name = hr00;
}),
(30,-357,o),
(97,-409,o),
(156,-409,c),
(156,-493,o),
(126,-564,o),
(97,-595,cs),
(86,-607,o),
(81,-618,o),
(81,-627,cs),
(81,-648,o),
(106,-659,o),
(128,-659,cs),
(137,-659,o),
(146,-657,o),
(152,-653,cs),
(238,-601,o),
(324,-461,o),
(324,-319,cs),
(324,-185,o),
(259,-121,o),
(178,-121,cs)
);
},
{
closed = 1;
nodes = (
(88,-125,o),
(28,-182,o),
(28,-262,cs,{
name = hr00;
}),
(28,-346,o),
(81,-402,o),
(189,-405,c),
(167,-372,l),
(181,-466,o),
(153,-523,o),
(73,-575,c),
(128,-633,l),
(268,-559,o),
(324,-421,o),
(324,-319,cs),
(324,-192,o),
(257,-125,o),
(166,-125,cs)
);
},
{
closed = 1;
nodes = (
(90,-129,o),
(31,-185,o),
(31,-263,cs,{
name = hr00;
}),
(31,-344,o),
(83,-400,o),
(195,-403,c),
(175,-370,l),
(182,-466,o),
(148,-535,o),
(59,-578,c),
(114,-636,l),
(252,-573,o),
(327,-436,o),
(327,-317,cs),
(327,-193,o),
(259,-129,o),
(166,-129,cs)
);
},
{
closed = 1;
nodes = (
(299,-450,o),
(459,-371,o),
(490,-341,cs),
(510,-322,o),
(523,-289,o),
(523,-254,cs),
(523,-224,o),
(514,-194,o),
(491,-170,cs),
(469,-147,o),
(440,-137,o),
(410,-137,cs),
(372,-137,o),
(334,-153,o),
(313,-173,cs),
(282,-203,o),
(193,-356,o),
(39,-545,c),
(95,-603,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(90,-129,o),
(31,-185,o),
(31,-263,cs,{
name = hr00;
}),
(31,-344,o),
(83,-400,o),
(195,-403,c),
(175,-370,l),
(185,-475,o),
(127,-520,o),
(42,-530,c),
(78,-601,l),
(252,-573,o),
(327,-436,o),
(327,-317,cs),
(327,-193,o),
(259,-129,o),
(166,-129,cs)
);
},
{
closed = 1;
nodes = (
(89,-129,o),
(29,-189,o),
(29,-263,cs,{
name = hr00;
}),
(29,-344,o),
(81,-400,o),
(195,-403,c),
(175,-370,l),
(185,-468,o),
(127,-515,o),
(42,-530,c),
(78,-601,l),
(252,-573,o),
(327,-436,o),
(327,-317,cs),
(327,-193,o),
(257,-129,o),
(164,-129,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(89,-129,o),
(29,-189,o),
(29,-263,cs,{
name = hr00;
}),
(29,-344,o),
(81,-400,o),
(195,-403,c),
(178,-370,l),
(176,-466,o),
(125,-509,o),
(42,-530,c),
(78,-601,l),
(252,-573,o),
(327,-436,o),
(327,-317,cs),
(327,-193,o),
(257,-129,o),
(164,-129,cs)
);
}
);
width = 354;
}
);
unicode = 806;
}
