{
glyphname = commercialMinusSign;
kernLeft = uni2052;
kernRight = uni2052;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1120,199,o),
(1217,291,o),
(1217,437,cs),
(1217,583,o),
(1120,675,o),
(986,675,cs),
(853,675,o),
(756,582,o),
(756,437,cs),
(756,313,o),
(852,199,o),
(986,199,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(384,801,o),
(481,893,o),
(481,1039,cs),
(481,1185,o),
(384,1277,o),
(250,1277,cs),
(116,1277,o),
(20,1185,o),
(20,1039,cs),
(20,915,o),
(116,801,o),
(250,801,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1073,1419,l),
(926,1419,l),
(169,0,l),
(314,0,l,{
name = hr00;
})
);
}
);
width = 1237;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1120,199,o),
(1217,291,o),
(1217,437,cs),
(1217,583,o),
(1120,675,o),
(986,675,cs),
(853,675,o),
(756,582,o),
(756,437,cs),
(756,313,o),
(852,199,o),
(986,199,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(384,801,o),
(481,893,o),
(481,1039,cs),
(481,1185,o),
(384,1277,o),
(250,1277,cs),
(116,1277,o),
(20,1185,o),
(20,1039,cs),
(20,915,o),
(116,801,o),
(250,801,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1073,1419,l),
(926,1419,l),
(169,0,l),
(314,0,l,{
name = hr00;
})
);
}
);
width = 1237;
}
);
unicode = 8274;
}
