{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (6,986);
},
{
name = top;
pos = (6,1627);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-69,1627,o),
(-127,1580,o),
(-127,1498,cs,{
name = hr00;
}),
(-127,1430,o),
(-67,1371,o),
(24,1375,c),
(8,1406,l),
(8,1319,o),
(-44,1269,o),
(-119,1212,c),
(-89,1154,l),
(62,1221,o),
(138,1345,o),
(138,1463,cs),
(138,1561,o),
(78,1627,o),
(-4,1627,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (6,994);
},
{
name = top;
pos = (6,1691);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-83,1691,o),
(-143,1631,o),
(-143,1557,cs,{
name = hr00;
}),
(-143,1476,o),
(-89,1420,o),
(25,1417,c),
(6,1450,l),
(11,1347,o),
(-31,1274,o),
(-130,1231,c),
(-94,1160,l),
(80,1231,o),
(155,1374,o),
(155,1503,cs),
(155,1617,o),
(85,1691,o),
(-8,1691,cs)
);
}
);
width = 0;
}
);
unicode = 789;
}
