{
glyphname = commaturnedabovecomb.case;
kernLeft = commaturnedabovecomb;
kernRight = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,994);
},
{
name = top;
pos = (-1,1567);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
ref = commaturnedabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,994);
},
{
name = top;
pos = (-1,1567);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
ref = commaturnedabovecomb;
}
);
width = 0;
}
);
}
