{
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1458,-281,o),
(1859,119,o),
(1859,613,cs),
(1859,1107,o),
(1458,1508,o),
(964,1508,cs),
(470,1508,o),
(70,1107,o),
(70,613,cs),
(70,119,o),
(470,-281,o),
(964,-281,cs)
);
},
{
closed = 1;
nodes = (
(520,-201,o),
(160,169,o),
(160,613,cs),
(160,1057,o),
(520,1428,o),
(964,1428,cs),
(1408,1428,o),
(1769,1057,o),
(1769,613,cs),
(1769,169,o),
(1408,-201,o),
(964,-201,cs)
);
},
{
closed = 1;
nodes = (
(1183,122,o),
(1359,204,o),
(1367,412,cs),
(1367,421,o),
(1368,436,o),
(1351,436,cs),
(1279,435,ls),
(1267,435,o),
(1266,422,o),
(1265,414,cs),
(1231,246,o),
(1108,213,o),
(999,213,cs),
(886,213,o),
(723,290,o),
(723,612,cs),
(723,937,o),
(865,1013,o),
(1027,1013,cs),
(1084,1013,o),
(1121,976,o),
(1121,976,c),
(1146,947,o),
(1149,899,o),
(1170,855,cs),
(1190,811,o),
(1211,763,o),
(1281,763,cs),
(1314,763,o),
(1344,792,o),
(1344,844,cs),
(1344,879,o),
(1331,924,o),
(1295,979,cs),
(1226,1084,o),
(1088,1105,o),
(1012,1105,cs),
(746,1105,o),
(540,956,o),
(540,622,cs),
(540,288,o),
(697,122,o),
(1003,122,cs)
);
}
);
width = 1929;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1458,-281,o),
(1859,119,o),
(1859,613,cs),
(1859,1107,o),
(1458,1508,o),
(964,1508,cs),
(470,1508,o),
(70,1107,o),
(70,613,cs),
(70,119,o),
(470,-281,o),
(964,-281,cs)
);
},
{
closed = 1;
nodes = (
(520,-201,o),
(160,169,o),
(160,613,cs),
(160,1057,o),
(520,1428,o),
(964,1428,cs),
(1408,1428,o),
(1769,1057,o),
(1769,613,cs),
(1769,169,o),
(1408,-201,o),
(964,-201,cs)
);
},
{
closed = 1;
nodes = (
(1183,122,o),
(1359,204,o),
(1367,412,cs),
(1367,421,o),
(1368,436,o),
(1351,436,cs),
(1279,435,ls),
(1267,435,o),
(1266,422,o),
(1265,414,cs),
(1231,246,o),
(1108,213,o),
(999,213,cs),
(886,213,o),
(723,290,o),
(723,612,cs),
(723,937,o),
(865,1013,o),
(1027,1013,cs),
(1084,1013,o),
(1121,976,o),
(1121,976,c),
(1146,947,o),
(1149,899,o),
(1170,855,cs),
(1190,811,o),
(1211,763,o),
(1281,763,cs),
(1314,763,o),
(1344,792,o),
(1344,844,cs),
(1344,879,o),
(1331,924,o),
(1295,979,cs),
(1226,1084,o),
(1088,1105,o),
(1012,1105,cs),
(746,1105,o),
(540,956,o),
(540,622,cs),
(540,288,o),
(697,122,o),
(1003,122,cs)
);
}
);
width = 1929;
}
);
unicode = 169;
}
