{
glyphname = currency;
kernLeft = currency;
kernRight = currency;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(387,261,l),
(444,229,o),
(511,211,o),
(584,211,cs),
(657,211,o),
(725,230,o),
(783,262,c),
(945,97,l),
(1070,213,l),
(909,377,l),
(947,434,o),
(970,502,o),
(970,575,cs),
(970,648,o),
(948,716,o),
(910,773,c),
(1070,936,l),
(945,1053,l),
(783,889,l),
(727,920,o),
(660,939,o),
(588,939,cs),
(514,939,o),
(446,920,o),
(388,887,c),
(225,1053,l),
(100,936,l),
(261,772,l),
(222,715,o),
(200,647,o),
(200,575,cs),
(200,502,o),
(222,434,o),
(261,377,c),
(100,213,l,{
name = hr00;
}),
(225,97,l)
);
},
{
closed = 1;
nodes = (
(483,364,o),
(392,433,o),
(392,575,cs),
(392,717,o),
(480,786,o),
(583,786,cs),
(685,786,o),
(777,717,o),
(777,575,cs),
(777,433,o),
(688,364,o),
(586,364,cs)
);
}
);
width = 1170;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(480,261,l),
(537,229,o),
(604,211,o),
(677,211,cs),
(750,211,o),
(818,230,o),
(876,262,c),
(1038,97,l),
(1163,213,l),
(1002,377,l),
(1040,434,o),
(1063,502,o),
(1063,575,cs),
(1063,648,o),
(1041,716,o),
(1003,773,c),
(1163,936,l),
(1038,1053,l),
(876,889,l),
(820,920,o),
(753,939,o),
(681,939,cs),
(607,939,o),
(539,920,o),
(481,887,c),
(318,1053,l),
(193,936,l),
(354,772,l),
(315,715,o),
(293,647,o),
(293,575,cs),
(293,502,o),
(315,434,o),
(354,377,c),
(193,213,l,{
name = hr00;
}),
(318,97,l)
);
},
{
closed = 1;
nodes = (
(576,364,o),
(485,433,o),
(485,575,cs),
(485,717,o),
(573,786,o),
(676,786,cs),
(778,786,o),
(870,717,o),
(870,575,cs),
(870,433,o),
(781,364,o),
(679,364,cs)
);
}
);
width = 1440;
}
);
unicode = 164;
}
