{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (580,497);
},
{
name = top;
pos = (292,917);
},
{
name = topright;
pos = (1198,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(620,-29,o),
(739,21,o),
(809,97,c),
(808,34,o),
(810,0,o),
(885,0,cs),
(1109,0,ls),
(1131,0,o),
(1143,26,o),
(1143,41,cs),
(1143,71,o),
(1135,75,o),
(1107,78,cs),
(1058,83,o),
(995,89,o),
(995,175,cs),
(995,1518,l),
(992,1550,o),
(976,1558,o),
(965,1558,cs),
(908,1558,o),
(753,1557,o),
(620,1549,cs,{
name = "❌";
}),
(604,1548,o),
(596,1520,o),
(596,1504,cs),
(596,1479,o),
(606,1470,o),
(620,1464,c),
(674,1450,o),
(809,1463,o),
(809,1339,cs),
(809,1104,l),
(819,934,l),
(758,994,o),
(656,1014,o),
(547,1014,cs),
(231,1014,o),
(92,761,o),
(92,492,cs),
(92,222,o),
(210,-29,o),
(525,-29,cs)
);
},
{
closed = 1;
nodes = (
(365,66,o),
(306,253,o),
(306,492,cs),
(306,736,o),
(361,919,o),
(584,919,cs),
(695,919,o),
(771,885,o),
(809,814,c),
(809,176,l),
(765,117,o),
(665,66,o),
(588,66,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = center;
pos = (668,497);
},
{
name = top;
pos = (345,880);
},
{
name = topright;
pos = (1390,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(659,-29,o),
(804,15,o),
(872,108,c),
(871,37,o),
(868,0,o),
(948,0,cs,{
name = hr02;
}),
(1292,0,ls),
(1314,0,o),
(1326,26,o),
(1326,41,cs),
(1326,71,o),
(1318,75,o),
(1290,78,cs),
(1241,83,o),
(1178,89,o),
(1178,175,cs),
(1178,1508,ls),
(1178,1540,o),
(1159,1549,o),
(1148,1549,cs,{
name = "❌";
}),
(1068,1549,o),
(850,1550,o),
(663,1538,cs),
(648,1537,o),
(639,1510,o),
(639,1494,cs),
(639,1469,o),
(649,1460,o),
(663,1454,c),
(775,1446,o),
(864,1425,o),
(864,1329,cs),
(864,1105,l),
(873,948,l),
(784,1002,o),
(713,1014,o),
(606,1014,cs),
(262,1014,o),
(96,761,o),
(96,492,cs,{
name = hr01;
}),
(96,222,o),
(215,-29,o),
(544,-29,cs)
);
},
{
closed = 1;
nodes = (
(497,116,o),
(433,273,o),
(433,492,cs),
(433,740,o),
(497,909,o),
(703,909,cs),
(766,909,o),
(847,850,o),
(864,801,c),
(864,209,l),
(829,147,o),
(748,116,o),
(687,116,cs)
);
}
);
width = 1358;
}
);
unicode = 100;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
