{
color = 9;
glyphname = d.sc;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = center;
pos = (363,493);
},
{
name = top;
pos = (726,1236);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(740,0,ls),
(1016,0,o),
(1371,189,o),
(1371,642,cs),
(1371,942,o),
(1191,1233,o),
(690,1235,c),
(130,1235,ls),
(109,1235,o),
(99,1203,o),
(99,1190,cs),
(99,1164,o),
(106,1161,o),
(132,1158,cs),
(188,1152,o),
(272,1148,o),
(272,1074,cs),
(272,132,ls),
(272,94,o),
(198,81,o),
(139,77,c),
(114,74,o),
(108,63,o),
(108,44,cs,{
name = hr00;
}),
(108,32,o),
(118,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(482,1150,l),
(664,1150,ls),
(878,1150,o),
(1128,1069,o),
(1128,639,cs),
(1128,140,o),
(896,88,o),
(673,88,cs),
(513,88,o),
(482,122,o),
(482,147,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1451;
},
{
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (406,497);
},
{
name = top;
pos = (826,1236);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(865,0,ls),
(1141,0,o),
(1556,189,o),
(1556,642,cs),
(1556,942,o),
(1296,1233,o),
(795,1235,c),
(135,1235,ls),
(114,1235,o),
(104,1203,o),
(104,1190,cs),
(104,1164,o),
(111,1161,o),
(137,1158,cs),
(193,1152,o),
(277,1148,o),
(277,1074,cs),
(277,132,ls),
(277,94,o),
(203,81,o),
(144,77,c),
(119,74,o),
(113,63,o),
(113,44,cs,{
name = hr00;
}),
(113,32,o),
(123,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(612,1150,l),
(794,1150,ls),
(1008,1150,o),
(1169,1069,o),
(1169,639,cs),
(1169,140,o),
(1026,88,o),
(803,88,cs),
(643,88,o),
(612,122,o),
(612,147,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1625;
}
);
userData = {
RMXScaler = {
source = D;
};
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
