{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = center;
pos = (766,710);
},
{
name = top;
pos = (766,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,1419,l),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1326,o),
(289,1320,o),
(289,1234,cs),
(288,152,ls),
(288,108,o),
(207,93,o),
(143,88,cs),
(117,85,o),
(110,72,o),
(110,51,cs),
(110,36,o),
(121,0,o),
(144,0,cs),
(609,0,ls),
(643,0,o),
(663,16,o),
(663,31,cs),
(663,61,o),
(651,65,o),
(607,68,cs),
(558,73,o),
(495,49,o),
(495,135,cs),
(496,1342,l)
);
},
{
closed = 1;
nodes = (
(460,1417,o),
(446,1322,o),
(446,1322,c),
(446,1322,o),
(533,1322,o),
(718,1322,cs),
(951,1322,o),
(1209,1229,o),
(1209,734,cs),
(1209,161,o),
(941,101,o),
(698,101,cs),
(524,101,o),
(495,140,o),
(495,168,c),
(495,168,o),
(455,0,o),
(455,0,c),
(455,0,o),
(536,0,o),
(767,0,cs),
(1067,0,o),
(1455,217,o),
(1455,738,cs),
(1455,1083,o),
(1269,1417,o),
(725,1419,c),
(463,1419,l)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(778,0,ls),
(1078,0,o),
(1456,217,o),
(1456,738,cs),
(1456,1083,o),
(1270,1417,o),
(726,1419,c),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(284,1320,o),
(284,1234,cs),
(284,152,ls),
(284,108,o),
(203,93,o),
(139,88,c),
(113,85,o),
(106,72,o),
(106,51,cs,{
name = hr00;
}),
(106,36,o),
(117,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(497,1322,l),
(694,1322,ls),
(927,1322,o),
(1210,1229,o),
(1210,734,cs),
(1210,161,o),
(947,101,o),
(704,101,cs),
(530,101,o),
(496,140,o),
(496,168,cs)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (826,0);
},
{
name = center;
pos = (826,710);
},
{
name = top;
pos = (826,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(903,0,ls),
(1203,0,o),
(1641,217,o),
(1641,738,cs),
(1641,1083,o),
(1375,1417,o),
(831,1419,c),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1324,o),
(289,1320,o),
(289,1234,cs),
(289,152,ls),
(289,108,o),
(208,93,o),
(144,88,c),
(118,85,o),
(111,72,o),
(111,51,cs,{
name = hr00;
}),
(111,36,o),
(122,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(627,1322,l),
(824,1322,ls),
(1057,1322,o),
(1251,1229,o),
(1251,734,cs),
(1251,161,o),
(1077,101,o),
(834,101,cs),
(660,101,o),
(626,140,o),
(626,168,cs)
);
}
);
width = 1708;
}
);
unicode = 68;
}
