{
glyphname = Delta;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(1330,27,l),
(661,1508,l),
(629,1508,l),
(23,22,l,{
name = hr01;
}),
(37,0,l,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(628,1171,l),
(1054,119,l),
(193,119,l)
);
}
);
width = 1353;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1434,0,l),
(1450,27,l),
(741,1508,l),
(709,1508,l),
(64,22,l,{
name = hr01;
}),
(78,0,l,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(638,1017,l),
(1055,119,l),
(233,119,l)
);
}
);
width = 1514;
}
);
unicode = 916;
}
