{
glyphname = dagger;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(550,0,o),
(573,51,o),
(573,117,cs),
(573,144,o),
(528,992,o),
(520,1063,c),
(577,1053,o),
(762,1002,o),
(789,1002,cs),
(854,1002,o),
(905,1035,o),
(905,1101,cs),
(905,1167,o),
(854,1191,o),
(789,1191,cs),
(762,1191,o),
(578,1132,o),
(521,1120,c),
(531,1180,o),
(585,1413,o),
(585,1440,cs),
(585,1506,o),
(550,1557,o),
(485,1557,cs),
(418,1557,o),
(384,1506,o),
(384,1440,cs),
(384,1413,o),
(436,1179,o),
(447,1120,c),
(390,1132,o),
(205,1191,o),
(179,1191,cs),
(113,1191,o),
(62,1167,o),
(62,1101,cs),
(62,1035,o),
(113,1002,o),
(179,1002,cs),
(206,1002,o),
(393,1054,o),
(448,1063,c),
(440,993,o),
(395,144,o),
(395,117,cs),
(395,51,o),
(418,0,o),
(485,0,cs)
);
}
);
width = 967;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(560,0,o),
(593,51,o),
(593,117,cs),
(593,144,o),
(547,986,o),
(540,1053,c),
(596,1043,o),
(771,992,o),
(799,992,cs,{
name = "❌";
}),
(864,992,o),
(915,1035,o),
(915,1101,cs),
(915,1167,o),
(864,1201,o),
(799,1201,cs),
(771,1201,o),
(596,1142,o),
(541,1129,c,{
name = hr02;
}),
(550,1188,o),
(605,1413,o),
(605,1440,cs),
(605,1506,o),
(560,1557,o),
(495,1557,cs),
(428,1557,o),
(384,1506,o),
(384,1440,cs),
(384,1413,o),
(435,1187,o),
(446,1129,c),
(391,1141,o),
(215,1201,o),
(189,1201,cs),
(123,1201,o),
(72,1167,o),
(72,1101,cs),
(72,1035,o),
(123,992,o),
(189,992,cs,{
name = "❌";
}),
(215,992,o),
(393,1043,o),
(447,1053,c,{
name = hr03;
}),
(440,986,o),
(395,144,o),
(395,117,cs,{
name = hr01;
}),
(395,51,o),
(428,0,o),
(495,0,cs)
);
}
);
width = 987;
}
);
unicode = 8224;
}
