{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(90,912,o),
(227,774,o),
(429,774,cs),
(631,774,o),
(770,912,o),
(770,1113,cs),
(770,1314,o),
(635,1450,o),
(433,1450,cs),
(231,1450,o),
(90,1314,o),
(90,1113,cs)
);
},
{
closed = 1;
nodes = (
(232,1266,o),
(309,1340,o),
(428,1340,cs),
(546,1340,o),
(628,1266,o),
(628,1113,cs),
(628,960,o),
(549,884,o),
(431,884,cs),
(312,884,o),
(232,960,o),
(232,1113,cs)
);
}
);
width = 859;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(635,767,o),
(777,908,o),
(777,1113,cs),
(777,1318,o),
(639,1457,o),
(433,1457,cs),
(227,1457,o),
(83,1318,o),
(83,1113,cs),
(83,908,o),
(223,767,o),
(429,767,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(318,895,o),
(242,967,o),
(242,1113,cs),
(242,1259,o),
(315,1329,o),
(428,1329,cs),
(540,1329,o),
(618,1259,o),
(618,1113,cs),
(618,967,o),
(543,895,o),
(431,895,cs)
);
}
);
width = 860;
}
);
unicode = 176;
}
