{
color = 1;
glyphname = dhook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (669,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(620,-29,o),
(739,21,o),
(809,97,c),
(808,34,o),
(810,0,o),
(885,0,cs),
(1109,0,ls),
(1131,0,o),
(1143,26,o),
(1143,41,cs),
(1143,71,o),
(1135,75,o),
(1107,78,cs),
(1058,83,o),
(995,89,o),
(995,175,c),
(996,1174,l),
(996,1488,o),
(1074,1475,o),
(1099,1475,c),
(1208,1312,l),
(1210,1310,o),
(1214,1309,o),
(1219,1309,cs),
(1254,1309,o),
(1327,1361,o),
(1327,1441,cs),
(1327,1512,o),
(1263,1573,o),
(1135,1573,cs),
(968,1573,o),
(817,1397,o),
(810,1142,cs),
(819,934,l),
(758,994,o),
(656,1014,o),
(547,1014,cs),
(231,1014,o),
(92,761,o),
(92,492,cs),
(92,222,o),
(210,-29,o),
(525,-29,cs)
);
},
{
closed = 1;
nodes = (
(365,66,o),
(306,253,o),
(306,492,cs),
(306,736,o),
(361,919,o),
(584,919,cs),
(695,919,o),
(771,885,o),
(809,814,c),
(809,176,l),
(765,117,o),
(665,66,o),
(588,66,cs)
);
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = top;
pos = (759,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(659,-29,o),
(804,15,o),
(872,108,c),
(871,37,o),
(868,0,o),
(948,0,cs,{
name = hr02;
}),
(1292,0,ls),
(1314,0,o),
(1326,26,o),
(1326,41,cs),
(1326,71,o),
(1318,75,o),
(1290,78,cs),
(1241,83,o),
(1178,89,o),
(1178,175,cs),
(1178,1184,l),
(1179,1406,o),
(1197,1449,o),
(1250,1449,c),
(1378,1278,l),
(1378,1276,o),
(1389,1275,o),
(1389,1275,c),
(1454,1274,o),
(1507,1334,o),
(1507,1416,cs),
(1507,1494,o),
(1431,1563,o),
(1278,1563,cs),
(996,1563,o),
(864,1360,o),
(864,1105,c),
(873,948,l),
(784,1002,o),
(713,1014,o),
(606,1014,cs),
(262,1014,o),
(96,761,o),
(96,492,cs,{
name = hr01;
}),
(96,222,o),
(215,-29,o),
(544,-29,cs)
);
},
{
closed = 1;
nodes = (
(497,116,o),
(433,273,o),
(433,492,cs),
(433,740,o),
(497,909,o),
(703,909,cs),
(766,909,o),
(847,850,o),
(864,801,c),
(864,209,l),
(829,147,o),
(748,116,o),
(687,116,cs)
);
}
);
width = 1517;
}
);
metricLeft = d;
}
