{
glyphname = dieresis;
kernLeft = dieresis;
kernRight = dieresis;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(788,1250,o),
(826,1306,o),
(826,1384,cs),
(826,1462,o),
(788,1518,o),
(715,1518,cs),
(641,1518,o),
(604,1462,o),
(604,1384,cs),
(604,1306,o),
(641,1250,o),
(715,1250,cs)
);
},
{
closed = 1;
nodes = (
(363,1250,o),
(401,1306,o),
(401,1384,cs),
(401,1462,o),
(363,1518,o),
(290,1518,cs),
(216,1518,o),
(179,1462,o),
(179,1384,cs),
(179,1306,o),
(216,1250,o),
(290,1250,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(825,1180,o),
(885,1255,o),
(885,1345,cs),
(885,1436,o),
(825,1510,o),
(733,1510,cs),
(640,1510,o),
(582,1436,o),
(582,1345,cs),
(582,1255,o),
(640,1180,o),
(733,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(348,1180,o),
(408,1255,o),
(408,1345,cs),
(408,1436,o),
(348,1510,o),
(256,1510,cs),
(163,1510,o),
(105,1436,o),
(105,1345,cs),
(105,1255,o),
(163,1180,o),
(256,1180,cs)
);
}
);
width = 1024;
}
);
unicode = 168;
}
