{
glyphname = dieresiscomb.case;
kernLeft = dieresis.cap;
kernRight = dieresis.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1421);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(285,1180,o),
(323,1236,o),
(323,1314,cs),
(323,1392,o),
(285,1448,o),
(212,1448,cs),
(138,1448,o),
(101,1392,o),
(101,1314,cs),
(101,1236,o),
(138,1180,o),
(212,1180,cs)
);
},
{
closed = 1;
nodes = (
(-139,1180,o),
(-101,1236,o),
(-101,1314,cs),
(-101,1392,o),
(-139,1448,o),
(-212,1448,cs),
(-286,1448,o),
(-323,1392,o),
(-323,1314,cs),
(-323,1236,o),
(-286,1180,o),
(-212,1180,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1439);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(340,1180,o),
(407,1263,o),
(407,1363,cs),
(407,1464,o),
(340,1547,o),
(238,1547,cs),
(135,1547,o),
(70,1464,o),
(70,1363,cs),
(70,1263,o),
(135,1180,o),
(238,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-137,1180,o),
(-70,1263,o),
(-70,1363,cs),
(-70,1464,o),
(-137,1547,o),
(-239,1547,cs),
(-342,1547,o),
(-407,1464,o),
(-407,1363,cs),
(-407,1263,o),
(-342,1180,o),
(-239,1180,cs)
);
}
);
width = 0;
}
);
}
