{
glyphname = dieresiscomb;
kernLeft = dieresiscomb;
kernRight = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,994);
},
{
name = top;
pos = (0,1369);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(284,1182,o),
(322,1238,o),
(322,1316,cs),
(322,1394,o),
(284,1450,o),
(211,1450,cs),
(137,1450,o),
(100,1394,o),
(100,1316,cs),
(100,1238,o),
(137,1182,o),
(211,1182,cs)
);
},
{
closed = 1;
nodes = (
(-140,1182,o),
(-102,1238,o),
(-102,1316,cs),
(-102,1394,o),
(-140,1450,o),
(-213,1450,cs),
(-287,1450,o),
(-324,1394,o),
(-324,1316,cs),
(-324,1238,o),
(-287,1182,o),
(-213,1182,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1452);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(340,1180,o),
(407,1263,o),
(407,1363,cs),
(407,1464,o),
(340,1547,o),
(238,1547,cs),
(135,1547,o),
(70,1464,o),
(70,1363,cs),
(70,1263,o),
(135,1180,o),
(238,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-137,1180,o),
(-70,1263,o),
(-70,1363,cs),
(-70,1464,o),
(-137,1547,o),
(-239,1547,cs),
(-342,1547,o),
(-407,1464,o),
(-407,1363,cs),
(-407,1263,o),
(-342,1180,o),
(-239,1180,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}
