{
glyphname = dong;
kernLeft = dong;
kernRight = dong;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(553,198,o),
(672,248,o),
(742,324,c),
(741,261,o),
(743,227,o),
(818,227,cs),
(1042,227,ls),
(1064,227,o),
(1076,253,o),
(1076,268,cs),
(1076,298,o),
(1068,302,o),
(1040,305,cs),
(991,310,o),
(928,316,o),
(928,402,cs),
(928,1635,l),
(925,1667,o),
(909,1675,o),
(898,1675,cs),
(841,1675,o),
(686,1673,o),
(553,1665,cs),
(537,1664,o),
(529,1637,o),
(529,1621,cs),
(529,1596,o),
(539,1587,o),
(553,1581,c),
(607,1567,o),
(742,1580,o),
(742,1456,cs),
(742,1331,l),
(752,1111,l),
(691,1171,o),
(589,1191,o),
(480,1191,cs),
(164,1191,o),
(30,938,o),
(30,719,cs),
(30,449,o),
(143,198,o),
(458,198,cs)
);
},
{
closed = 1;
nodes = (
(298,293,o),
(237,480,o),
(237,719,cs),
(237,963,o),
(294,1096,o),
(517,1096,cs),
(628,1096,o),
(704,1062,o),
(742,991,c),
(742,403,l),
(698,344,o),
(598,293,o),
(521,293,cs)
);
},
{
closed = 1;
nodes = (
(1054,-4,l),
(1054,122,l),
(54,122,l),
(54,-4,l)
);
},
{
closed = 1;
nodes = (
(1087,1347,l),
(1101,1353,o),
(1111,1395,o),
(1111,1420,cs),
(1111,1436,o),
(1103,1453,o),
(1087,1454,c),
(564,1454,l),
(550,1448,o),
(540,1426,o),
(540,1401,cs),
(540,1385,o),
(548,1348,o),
(564,1347,c)
);
}
);
width = 1186;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(620,244,o),
(765,288,o),
(833,381,c),
(832,310,o),
(829,273,o),
(909,273,cs,{
name = hr02;
}),
(1253,273,ls),
(1275,273,o),
(1287,299,o),
(1287,314,cs),
(1287,344,o),
(1279,348,o),
(1251,351,cs),
(1202,356,o),
(1139,362,o),
(1139,448,cs),
(1139,1641,ls),
(1139,1673,o),
(1120,1681,o),
(1109,1681,cs),
(917,1681,o),
(743,1671,o),
(624,1671,cs),
(609,1671,o),
(600,1643,o),
(600,1627,cs),
(600,1602,o),
(610,1593,o),
(624,1587,c),
(736,1579,o),
(823,1558,o),
(823,1462,cs),
(823,1378,l),
(832,1171,l),
(743,1225,o),
(674,1237,o),
(567,1237,cs),
(223,1237,o),
(57,984,o),
(57,765,cs,{
name = hr01;
}),
(57,495,o),
(176,244,o),
(505,244,cs)
);
},
{
closed = 1;
nodes = (
(458,389,o),
(394,546,o),
(394,765,cs),
(394,963,o),
(458,1132,o),
(664,1132,cs),
(727,1132,o),
(806,1073,o),
(823,1024,c),
(823,482,l),
(788,420,o),
(709,389,o),
(648,389,cs)
);
},
{
closed = 1;
nodes = (
(1251,-4,l),
(1251,122,l),
(79,122,l),
(79,-4,l)
);
},
{
closed = 1;
nodes = (
(1315,1347,l),
(1329,1353,o),
(1339,1395,o),
(1339,1420,cs),
(1339,1436,o),
(1331,1453,o),
(1315,1454,c),
(589,1454,l),
(575,1448,o),
(565,1426,o),
(565,1401,cs),
(565,1385,o),
(573,1348,o),
(589,1347,c)
);
}
);
width = 1389;
}
);
unicode = 8363;
}
