{
glyphname = dotaccentcomb;
kernLeft = dotaccentcomb;
kernRight = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1388);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(73,1173,o),
(121,1234,o),
(121,1312,cs),
(121,1390,o),
(73,1451,o),
(0,1451,cs),
(-74,1451,o),
(-121,1390,o),
(-121,1312,cs),
(-121,1234,o),
(-74,1173,o),
(0,1173,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1473);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,1180,o),
(188,1263,o),
(188,1363,cs),
(188,1464,o),
(114,1547,o),
(0,1547,cs),
(-115,1547,o),
(-188,1464,o),
(-188,1363,cs),
(-188,1263,o),
(-115,1180,o),
(0,1180,cs,{
name = hr00;
})
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(103,1150,o),
(188,1225,o),
(188,1333,cs),
(188,1441,o),
(103,1517,o),
(0,1517,cs),
(-104,1517,o),
(-188,1441,o),
(-188,1333,cs),
(-188,1225,o),
(-104,1150,o),
(0,1150,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}
