{
glyphname = dotaccent;
kernLeft = dotaccent;
kernRight = dotaccent;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(578,1240,o),
(626,1301,o),
(626,1379,cs),
(626,1457,o),
(578,1518,o),
(505,1518,cs),
(431,1518,o),
(384,1457,o),
(384,1379,cs),
(384,1301,o),
(431,1240,o),
(505,1240,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(647,1180,o),
(722,1263,o),
(722,1363,cs),
(722,1464,o),
(647,1547,o),
(533,1547,cs,{
name = L;
}),
(418,1547,o),
(345,1464,o),
(345,1363,cs),
(345,1263,o),
(418,1180,o),
(533,1180,cs,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 729;
}
