{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = top;
pos = (719,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(774,1252,o),
(815,1292,o),
(815,1348,cs),
(815,1403,o),
(774,1443,o),
(719,1443,cs),
(664,1443,o),
(623,1403,o),
(623,1348,cs),
(623,1292,o),
(664,1252,o),
(719,1252,cs)
);
},
{
closed = 1;
nodes = (
(1061,1175,o),
(1101,1215,o),
(1101,1271,cs),
(1101,1326,o),
(1061,1366,o),
(1006,1366,cs),
(950,1366,o),
(910,1326,o),
(910,1271,cs),
(910,1215,o),
(950,1175,o),
(1006,1175,cs)
);
},
{
closed = 1;
nodes = (
(1271,966,o),
(1311,1006,o),
(1311,1061,cs),
(1311,1116,o),
(1271,1157,o),
(1215,1157,cs),
(1160,1157,o),
(1120,1116,o),
(1120,1061,cs),
(1120,1006,o),
(1160,966,o),
(1215,966,cs)
);
},
{
closed = 1;
nodes = (
(1348,679,o),
(1388,719,o),
(1388,775,cs),
(1388,830,o),
(1348,870,o),
(1292,870,cs),
(1237,870,o),
(1197,830,o),
(1197,775,cs),
(1197,719,o),
(1237,679,o),
(1292,679,cs)
);
},
{
closed = 1;
nodes = (
(1271,392,o),
(1311,433,o),
(1311,488,cs),
(1311,543,o),
(1271,583,o),
(1215,583,cs),
(1160,583,o),
(1120,543,o),
(1120,488,cs),
(1120,433,o),
(1160,392,o),
(1215,392,cs)
);
},
{
closed = 1;
nodes = (
(1061,183,o),
(1101,223,o),
(1101,278,cs),
(1101,334,o),
(1061,374,o),
(1006,374,cs),
(950,374,o),
(910,334,o),
(910,278,cs),
(910,223,o),
(950,183,o),
(1006,183,cs)
);
},
{
closed = 1;
nodes = (
(774,106,o),
(815,146,o),
(815,201,cs),
(815,257,o),
(774,297,o),
(719,297,cs),
(664,297,o),
(623,257,o),
(623,201,cs),
(623,146,o),
(664,106,o),
(719,106,cs)
);
},
{
closed = 1;
nodes = (
(488,183,o),
(528,223,o),
(528,278,cs),
(528,334,o),
(488,374,o),
(432,374,cs),
(377,374,o),
(337,334,o),
(337,278,cs),
(337,223,o),
(377,183,o),
(432,183,cs)
);
},
{
closed = 1;
nodes = (
(278,392,o),
(318,433,o),
(318,488,cs),
(318,543,o),
(278,583,o),
(223,583,cs),
(167,583,o),
(127,543,o),
(127,488,cs),
(127,433,o),
(167,392,o),
(223,392,cs)
);
},
{
closed = 1;
nodes = (
(201,679,o),
(241,719,o),
(241,775,cs),
(241,830,o),
(201,870,o),
(146,870,cs),
(90,870,o),
(50,830,o),
(50,775,cs),
(50,719,o),
(90,679,o),
(146,679,cs)
);
},
{
closed = 1;
nodes = (
(278,966,o),
(318,1006,o),
(318,1061,cs),
(318,1116,o),
(278,1157,o),
(223,1157,cs),
(167,1157,o),
(127,1116,o),
(127,1061,cs),
(127,1006,o),
(167,966,o),
(223,966,cs)
);
},
{
closed = 1;
nodes = (
(488,1175,o),
(528,1215,o),
(528,1271,cs),
(528,1326,o),
(488,1366,o),
(432,1366,cs),
(377,1366,o),
(337,1326,o),
(337,1271,cs),
(337,1215,o),
(377,1175,o),
(432,1175,cs)
);
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = top;
pos = (719,1549);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(774,1252,o),
(815,1292,o),
(815,1348,cs),
(815,1403,o),
(774,1443,o),
(719,1443,cs),
(664,1443,o),
(623,1403,o),
(623,1348,cs),
(623,1292,o),
(664,1252,o),
(719,1252,cs)
);
},
{
closed = 1;
nodes = (
(1061,1175,o),
(1101,1215,o),
(1101,1271,cs),
(1101,1326,o),
(1061,1366,o),
(1006,1366,cs),
(950,1366,o),
(910,1326,o),
(910,1271,cs),
(910,1215,o),
(950,1175,o),
(1006,1175,cs)
);
},
{
closed = 1;
nodes = (
(1271,966,o),
(1311,1006,o),
(1311,1061,cs),
(1311,1116,o),
(1271,1157,o),
(1215,1157,cs),
(1160,1157,o),
(1120,1116,o),
(1120,1061,cs),
(1120,1006,o),
(1160,966,o),
(1215,966,cs)
);
},
{
closed = 1;
nodes = (
(1348,679,o),
(1388,719,o),
(1388,775,cs),
(1388,830,o),
(1348,870,o),
(1292,870,cs),
(1237,870,o),
(1197,830,o),
(1197,775,cs),
(1197,719,o),
(1237,679,o),
(1292,679,cs)
);
},
{
closed = 1;
nodes = (
(1271,392,o),
(1311,433,o),
(1311,488,cs),
(1311,543,o),
(1271,583,o),
(1215,583,cs),
(1160,583,o),
(1120,543,o),
(1120,488,cs),
(1120,433,o),
(1160,392,o),
(1215,392,cs)
);
},
{
closed = 1;
nodes = (
(1061,183,o),
(1101,223,o),
(1101,278,cs),
(1101,334,o),
(1061,374,o),
(1006,374,cs),
(950,374,o),
(910,334,o),
(910,278,cs),
(910,223,o),
(950,183,o),
(1006,183,cs)
);
},
{
closed = 1;
nodes = (
(774,106,o),
(815,146,o),
(815,201,cs),
(815,257,o),
(774,297,o),
(719,297,cs),
(664,297,o),
(623,257,o),
(623,201,cs),
(623,146,o),
(664,106,o),
(719,106,cs)
);
},
{
closed = 1;
nodes = (
(488,183,o),
(528,223,o),
(528,278,cs),
(528,334,o),
(488,374,o),
(432,374,cs),
(377,374,o),
(337,334,o),
(337,278,cs),
(337,223,o),
(377,183,o),
(432,183,cs)
);
},
{
closed = 1;
nodes = (
(278,392,o),
(318,433,o),
(318,488,cs),
(318,543,o),
(278,583,o),
(223,583,cs),
(167,583,o),
(127,543,o),
(127,488,cs),
(127,433,o),
(167,392,o),
(223,392,cs)
);
},
{
closed = 1;
nodes = (
(201,679,o),
(241,719,o),
(241,775,cs),
(241,830,o),
(201,870,o),
(146,870,cs),
(90,870,o),
(50,830,o),
(50,775,cs),
(50,719,o),
(90,679,o),
(146,679,cs)
);
},
{
closed = 1;
nodes = (
(278,966,o),
(318,1006,o),
(318,1061,cs),
(318,1116,o),
(278,1157,o),
(223,1157,cs),
(167,1157,o),
(127,1116,o),
(127,1061,cs),
(127,1006,o),
(167,966,o),
(223,966,cs)
);
},
{
closed = 1;
nodes = (
(488,1175,o),
(528,1215,o),
(528,1271,cs),
(528,1326,o),
(488,1366,o),
(432,1366,cs),
(377,1366,o),
(337,1326,o),
(337,1271,cs),
(337,1215,o),
(377,1175,o),
(432,1175,cs)
);
}
);
width = 1438;
}
);
metricLeft = "=50";
metricRight = "=|";
unicode = 9676;
}
