{
color = 9;
glyphname = e.sc;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = ogonek;
pos = (1140,10);
},
{
name = top;
pos = (634,986);
},
{
name = topleft;
pos = (20,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(107,32,o),
(117,0,o),
(139,0,cs),
(1133,1,l),
(1178,324,l),
(1175,344,o),
(1155,354,o),
(1131,354,cs),
(1111,354,o),
(1076,347,o),
(1069,326,cs),
(1007,135,o),
(939,88,o),
(828,88,cs),
(565,88,l),
(525,91,o),
(483,108,o),
(483,171,cs),
(483,593,l),
(696,594,ls),
(748,594,o),
(789,476,o),
(792,438,c),
(795,416,o),
(817,410,o),
(837,410,cs),
(851,410,o),
(876,419,o),
(876,439,cs),
(876,825,ls),
(876,844,o),
(851,854,o),
(837,854,cs),
(818,854,o),
(798,849,o),
(795,827,cs),
(790,793,o),
(751,684,o),
(702,678,c),
(483,677,l),
(483,1148,l),
(801,1149,ls),
(908,1149,o),
(910,1084,o),
(991,950,cs),
(1006,925,o),
(1032,923,o),
(1050,923,cs),
(1064,923,o),
(1087,932,o),
(1085,953,cs),
(1053,1235,l),
(130,1235,ls),
(109,1235,o),
(99,1203,o),
(99,1190,cs),
(99,1164,o),
(106,1161,o),
(132,1158,cs),
(188,1152,o),
(272,1148,o),
(272,1074,cs),
(272,132,ls),
(272,94,o),
(197,81,o),
(138,77,c),
(113,74,o),
(107,63,o),
(107,44,cs,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = ogonek;
pos = (1265,10);
},
{
name = top;
pos = (703,994);
},
{
name = topleft;
pos = (20,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(112,32,o),
(122,0,o),
(144,0,cs),
(1303,0,l),
(1338,323,l),
(1335,343,o),
(1302,353,o),
(1278,353,cs),
(1258,353,o),
(1227,345,o),
(1215,323,cs),
(1123,152,o),
(1069,88,o),
(959,88,cs),
(692,88,l),
(652,91,o),
(608,108,o),
(608,171,cs),
(608,593,l),
(854,593,ls),
(906,593,o),
(947,475,o),
(950,437,c),
(953,415,o),
(975,409,o),
(995,409,cs),
(1008,409,o),
(1048,418,o),
(1048,438,cs),
(1048,824,ls),
(1048,844,o),
(1008,853,o),
(995,853,cs),
(976,853,o),
(956,848,o),
(953,826,cs),
(948,792,o),
(909,683,o),
(860,677,c),
(608,677,l),
(608,1148,l),
(978,1148,ls),
(1087,1148,o),
(1077,1080,o),
(1158,949,cs),
(1173,925,o),
(1204,922,o),
(1225,922,cs),
(1240,922,o),
(1271,932,o),
(1269,952,cs),
(1237,1234,l),
(135,1234,ls),
(114,1234,o),
(104,1203,o),
(104,1190,cs),
(104,1164,o),
(111,1161,o),
(137,1158,cs),
(193,1152,o),
(277,1148,o),
(277,1074,cs),
(277,132,ls),
(277,94,o),
(202,81,o),
(143,77,c),
(118,74,o),
(112,63,o),
(112,44,cs,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1406;
}
);
userData = {
RMXScaler = {
source = E;
};
};
}
