{
color = 9;
glyphname = Eng;
kernLeft = Eng;
kernRight = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,-671);
},
{
name = top;
pos = (816,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1204,-449,o),
(1343,-198,o),
(1343,44,cs),
(1343,1267,ls),
(1343,1311,o),
(1437,1326,o),
(1498,1331,cs),
(1524,1334,o),
(1531,1347,o),
(1531,1368,cs),
(1531,1383,o),
(1520,1419,o),
(1497,1419,cs),
(1092,1419,ls),
(1069,1419,o),
(1058,1383,o),
(1058,1368,cs),
(1058,1338,o),
(1066,1334,o),
(1094,1331,cs),
(1155,1326,o),
(1246,1320,o),
(1246,1234,cs),
(1246,333,l),
(1234,333,l),
(455,1419,l),
(137,1419,ls),
(114,1419,o),
(103,1383,o),
(103,1368,cs),
(103,1338,o),
(111,1334,o),
(139,1331,cs),
(200,1326,o),
(280,1320,o),
(280,1234,cs),
(280,172,ls),
(280,108,o),
(209,93,o),
(145,88,c),
(119,85,o),
(112,72,o),
(112,51,cs),
(112,36,o),
(123,0,o),
(146,0,cs),
(521,0,ls),
(544,0,o),
(555,36,o),
(555,51,cs),
(555,81,o),
(547,85,o),
(519,88,cs),
(458,93,o),
(377,99,o),
(377,185,cs),
(377,1140,l),
(394,1140,l),
(1235,-7,l),
(1220,-276,o),
(1100,-345,o),
(1026,-356,c),
(949,-208,l),
(888,-208,o),
(816,-236,o),
(816,-310,cs),
(816,-379,o),
(864,-449,o),
(992,-449,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1167,-449,o),
(1331,-234,o),
(1331,41,cs),
(1331,1000,ls),
(1331,1399,o),
(1057,1439,o),
(908,1439,cs),
(697,1439,o),
(498,1305,o),
(463,1220,c),
(463,1382,l),
(460,1414,o),
(444,1422,o),
(433,1422,cs),
(378,1422,o),
(249,1421,o),
(120,1413,cs,{
name = "❌";
}),
(104,1412,o),
(96,1384,o),
(96,1368,cs),
(96,1343,o),
(106,1334,o),
(120,1328,c),
(170,1314,o),
(269,1327,o),
(269,1203,cs),
(269,142,ls),
(269,98,o),
(202,84,o),
(153,78,cs),
(127,75,o),
(120,62,o),
(120,41,cs),
(120,26,o),
(131,0,o),
(154,0,cs),
(587,0,ls),
(609,0,o),
(621,26,o),
(621,41,cs),
(621,71,o),
(613,75,o),
(585,78,cs),
(536,83,o),
(473,89,o),
(473,175,cs),
(473,1136,l),
(528,1227,o),
(677,1321,o),
(856,1321,cs),
(974,1321,o),
(1127,1280,o),
(1127,1001,cs),
(1127,0,ls),
(1127,-306,o),
(1030,-347,o),
(860,-347,c),
(774,-226,l),
(763,-209,o),
(758,-199,o),
(746,-199,cs),
(709,-199,o),
(629,-233,o),
(629,-310,cs),
(629,-379,o),
(717,-449,o),
(864,-449,cs)
);
}
);
width = 1511;
},
{
anchors = (
{
name = bottom;
pos = (857,-671);
},
{
name = top;
pos = (857,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1316,-478,o),
(1534,-215,o),
(1534,60,cs),
(1534,1055,ls),
(1534,1397,o),
(1274,1447,o),
(1115,1447,cs),
(860,1447,o),
(640,1281,o),
(602,1198,c),
(602,1390,l,{
name = hr02;
}),
(599,1422,o),
(583,1430,o),
(572,1430,cs),
(494,1430,o),
(309,1427,o),
(125,1416,cs),
(109,1415,o),
(101,1388,o),
(101,1372,cs),
(101,1347,o),
(111,1338,o),
(125,1332,c),
(175,1318,o),
(274,1335,o),
(274,1211,cs),
(274,142,ls),
(274,98,o),
(217,84,o),
(168,78,cs),
(142,75,o),
(135,62,o),
(135,41,cs,{
name = hr01;
}),
(135,26,o),
(146,0,o),
(169,0,cs),
(716,0,ls),
(738,0,o),
(750,26,o),
(750,41,cs),
(750,71,o),
(742,75,o),
(714,78,cs),
(665,83,o),
(611,89,o),
(611,175,cs),
(611,1090,l),
(658,1141,o),
(776,1295,o),
(958,1295,cs),
(1092,1295,o),
(1197,1233,o),
(1197,1055,cs),
(1197,28,ls),
(1197,-324,o),
(997,-376,o),
(926,-376,c),
(812,-191,ls),
(787,-151,o),
(772,-133,o),
(740,-133,cs),
(671,-133,o),
(604,-174,o),
(604,-273,cs),
(604,-355,o),
(724,-478,o),
(927,-478,cs)
);
}
);
width = 1714;
}
);
metricLeft = H;
unicode = 330;
}
