{
color = 4;
glyphname = Esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (515,1421);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(482,-28,o),
(595,148,o),
(595,403,cs),
(595,1051,ls),
(595,1365,o),
(703,1352,o),
(778,1352,c),
(887,1189,l),
(889,1187,o),
(893,1186,o),
(898,1186,cs),
(933,1186,o),
(1006,1238,o),
(1006,1318,cs),
(1006,1389,o),
(942,1450,o),
(814,1450,cs),
(567,1450,o),
(391,1274,o),
(391,1019,cs),
(391,371,ls),
(391,57,o),
(283,70,o),
(208,70,c),
(99,233,l),
(97,235,o),
(93,236,o),
(88,236,cs),
(53,236,o),
(-20,184,o),
(-20,104,cs),
(-20,33,o),
(74,-28,o),
(202,-28,cs)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (540,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(533,-30,o),
(694,202,o),
(694,457,cs),
(694,993,ls),
(694,1282,o),
(731,1335,o),
(814,1335,c),
(942,1164,l),
(942,1162,o),
(953,1161,o),
(953,1161,c),
(1018,1160,o),
(1071,1220,o),
(1071,1302,cs),
(1071,1380,o),
(995,1449,o),
(842,1449,cs),
(518,1449,o),
(357,1217,o),
(357,962,cs),
(357,426,ls),
(357,137,o),
(320,84,o),
(237,84,c),
(109,255,l),
(109,257,o),
(98,258,o),
(98,258,c),
(33,259,o),
(-20,199,o),
(-20,117,cs),
(-20,39,o),
(86,-30,o),
(229,-30,cs)
);
}
);
width = 1051;
}
);
unicode = (425,643);
}
