{
glyphname = Eth;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = center;
pos = (765,710);
},
{
name = top;
pos = (765,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(787,694,l),
(801,700,o),
(811,722,o),
(811,747,cs),
(811,763,o),
(803,780,o),
(787,781,c),
(148,781,l),
(134,775,o),
(124,753,o),
(124,728,cs),
(124,712,o),
(132,695,o),
(148,694,c)
);
},
{
closed = 1;
nodes = (
(777,0,ls),
(1077,0,o),
(1455,217,o),
(1455,738,cs),
(1455,1083,o),
(1269,1417,o),
(725,1419,c),
(129,1419,ls),
(106,1419,o),
(95,1383,o),
(95,1368,cs),
(95,1338,o),
(103,1334,o),
(131,1331,cs),
(192,1324,o),
(283,1320,o),
(283,1234,cs),
(283,152,ls),
(283,108,o),
(202,93,o),
(138,88,c),
(112,85,o),
(105,72,o),
(105,51,cs,{
name = hr00;
}),
(105,36,o),
(116,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(496,1322,l),
(693,1322,ls),
(926,1322,o),
(1209,1229,o),
(1209,734,cs),
(1209,161,o),
(946,101,o),
(703,101,cs),
(529,101,o),
(495,140,o),
(495,168,cs)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = center;
pos = (798,710);
},
{
name = top;
pos = (798,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(890,694,l),
(904,700,o),
(914,722,o),
(914,747,cs),
(914,763,o),
(906,790,o),
(890,791,c),
(121,791,l),
(107,785,o),
(97,753,o),
(97,728,cs),
(97,712,o),
(105,695,o),
(121,694,c)
);
},
{
closed = 1;
nodes = (
(875,0,ls),
(1175,0,o),
(1613,217,o),
(1613,738,cs),
(1613,1083,o),
(1347,1417,o),
(803,1419,c),
(107,1419,ls),
(84,1419,o),
(73,1383,o),
(73,1368,cs),
(73,1338,o),
(81,1334,o),
(109,1331,cs),
(170,1324,o),
(261,1320,o),
(261,1234,cs),
(261,152,ls),
(261,108,o),
(180,93,o),
(116,88,c),
(90,85,o),
(83,72,o),
(83,51,cs,{
name = hr00;
}),
(83,36,o),
(94,0,o),
(117,0,cs)
);
},
{
closed = 1;
nodes = (
(599,1322,l),
(796,1322,ls),
(1029,1322,o),
(1223,1229,o),
(1223,734,cs),
(1223,161,o),
(1049,101,o),
(806,101,cs),
(632,101,o),
(598,140,o),
(598,168,cs)
);
}
);
width = 1708;
}
);
unicode = 208;
}
