{
glyphname = eight.lf;
kernLeft = eight.lf;
kernRight = eight.lf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1083,146,o),
(1083,358,cs),
(1083,552,o),
(965,650,o),
(799,744,c),
(910,806,o),
(1040,939,o),
(1040,1096,cs),
(1040,1290,o),
(915,1449,o),
(626,1449,cs),
(361,1449,o),
(209,1265,o),
(209,1102,cs),
(209,931,o),
(283,827,o),
(416,736,c),
(290,685,o),
(139,556,o),
(139,373,cs),
(139,166,o),
(306,-30,o),
(616,-30,cs)
);
},
{
closed = 1;
nodes = (
(481,911,o),
(406,993,o),
(406,1107,cs),
(406,1260,o),
(478,1354,o),
(623,1354,cs),
(785,1354,o),
(854,1238,o),
(854,1107,cs),
(854,922,o),
(789,832,o),
(715,787,c)
);
},
{
closed = 1;
nodes = (
(392,65,o),
(334,268,o),
(334,365,cs),
(334,532,o),
(397,630,o),
(494,679,c),
(717,559,o),
(886,486,o),
(886,314,cs),
(886,159,o),
(789,65,o),
(619,65,cs)
);
}
);
width = 1221;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1041,-30,o),
(1279,141,o),
(1279,358,cs),
(1279,594,o),
(1106,705,o),
(907,803,c),
(1048,852,o),
(1196,954,o),
(1196,1111,cs,{
name = hr02;
}),
(1196,1305,o),
(1038,1446,o),
(692,1446,cs),
(341,1446,o),
(175,1271,o),
(175,1102,cs),
(175,933,o),
(254,811,o),
(420,716,c),
(288,683,o),
(105,581,o),
(105,373,cs,{
name = hr01;
}),
(105,124,o),
(330,-30,o),
(697,-30,cs)
);
},
{
closed = 1;
nodes = (
(551,967,o),
(462,1039,o),
(462,1157,cs,{
name = hr04;
}),
(462,1300,o),
(546,1352,o),
(689,1352,cs),
(851,1352,o),
(914,1243,o),
(914,1122,cs),
(914,964,o),
(866,890,o),
(806,851,c)
);
},
{
closed = 1;
nodes = (
(515,65,o),
(414,211,o),
(414,382,cs,{
name = hr05;
}),
(414,528,o),
(446,624,o),
(498,674,c),
(780,545,o),
(982,470,o),
(982,303,cs),
(982,148,o),
(876,65,o),
(710,65,cs)
);
}
);
width = 1384;
}
);
}
