{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1083,146,o),
(1083,358,cs),
(1083,552,o),
(950,665,o),
(797,756,c),
(908,818,o),
(1030,934,o),
(1030,1091,cs),
(1030,1285,o),
(915,1449,o),
(626,1449,cs),
(361,1449,o),
(209,1265,o),
(209,1102,cs),
(209,941,o),
(300,830,o),
(416,742,c),
(290,691,o),
(139,566,o),
(139,373,cs),
(139,154,o),
(296,-30,o),
(616,-30,cs)
);
},
{
closed = 1;
nodes = (
(479,927,o),
(406,993,o),
(406,1107,cs),
(406,1260,o),
(478,1354,o),
(623,1354,cs),
(785,1354,o),
(844,1233,o),
(844,1102,cs),
(844,927,o),
(785,847,o),
(713,803,c)
);
},
{
closed = 1;
nodes = (
(392,65,o),
(328,251,o),
(328,362,cs),
(328,529,o),
(399,640,o),
(494,688,c),
(531,666,o),
(567,644,o),
(604,625,cs),
(731,556,o),
(886,488,o),
(886,314,cs),
(886,159,o),
(789,65,o),
(619,65,cs)
);
}
);
width = 1221;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1035,-30,o),
(1270,141,o),
(1270,358,cs),
(1270,594,o),
(1107,702,o),
(908,800,c),
(1049,849,o),
(1197,954,o),
(1197,1111,cs,{
name = hr02;
}),
(1197,1305,o),
(1039,1449,o),
(693,1449,cs),
(362,1449,o),
(176,1271,o),
(176,1082,cs),
(176,913,o),
(291,818,o),
(431,723,c),
(299,690,o),
(106,581,o),
(106,373,cs,{
name = hr01;
}),
(106,124,o),
(314,-30,o),
(691,-30,cs)
);
},
{
closed = 1;
nodes = (
(559,960,o),
(463,1029,o),
(463,1147,cs,{
name = hr04;
}),
(463,1290,o),
(547,1354,o),
(690,1354,cs),
(852,1354,o),
(915,1243,o),
(915,1122,cs),
(915,959,o),
(868,884,o),
(809,846,c)
);
},
{
closed = 1;
nodes = (
(509,65,o),
(408,215,o),
(408,386,cs,{
name = hr05;
}),
(418,540,o),
(456,630,o),
(507,678,c),
(569,644,o),
(635,614,o),
(699,586,c),
(825,534,o),
(973,447,o),
(973,303,cs),
(973,148,o),
(870,65,o),
(704,65,cs)
);
}
);
width = 1385;
}
);
unicode = 56;
}
