{
glyphname = eight.tosf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1124,156,o),
(1124,358,cs),
(1124,569,o),
(974,667,o),
(819,757,c),
(930,818,o),
(1075,943,o),
(1075,1102,cs),
(1075,1279,o),
(953,1450,o),
(656,1450,cs),
(397,1450,o),
(229,1274,o),
(229,1111,cs),
(229,952,o),
(310,827,o),
(451,738,c),
(320,686,o),
(164,566,o),
(164,373,cs),
(164,155,o),
(323,-30,o),
(653,-30,cs)
);
},
{
closed = 1;
nodes = (
(499,919,o),
(428,1001,o),
(428,1116,cs),
(428,1289,o),
(533,1355,o),
(653,1355,cs),
(822,1355,o),
(892,1233,o),
(892,1103,cs),
(892,925,o),
(807,845,o),
(738,803,c)
);
},
{
closed = 1;
nodes = (
(417,65,o),
(351,252,o),
(351,362,cs),
(351,533,o),
(432,645,o),
(525,691,c),
(780,566,o),
(925,465,o),
(925,314,cs),
(925,169,o),
(812,65,o),
(655,65,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(997,-30,o),
(1226,141,o),
(1226,358,cs),
(1226,592,o),
(1056,694,o),
(859,793,c),
(998,843,o),
(1147,955,o),
(1147,1112,cs,{
name = hr02;
}),
(1147,1306,o),
(992,1450,o),
(654,1450,cs),
(313,1450,o),
(149,1272,o),
(149,1103,cs),
(149,932,o),
(258,799,o),
(393,706,c),
(265,673,o),
(80,583,o),
(80,373,cs,{
name = hr01;
}),
(80,124,o),
(297,-30,o),
(658,-30,cs)
);
},
{
closed = 1;
nodes = (
(512,956,o),
(416,1039,o),
(416,1158,cs,{
name = hr04;
}),
(416,1301,o),
(509,1355,o),
(651,1355,cs),
(811,1355,o),
(895,1244,o),
(892,1123,cs),
(888,947,o),
(821,878,o),
(762,840,c)
);
},
{
closed = 1;
nodes = (
(472,65,o),
(361,212,o),
(361,382,cs,{
name = hr05;
}),
(361,526,o),
(414,607,o),
(469,657,c),
(687,572,o),
(945,468,o),
(945,303,cs),
(945,148,o),
(834,65,o),
(669,65,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
