{
glyphname = estimated;
kernLeft = estimated;
kernRight = estimated;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(798,-28,o),
(969,10,o),
(1042,62,c),
(1006,132,l),
(947,92,o),
(803,58,o),
(675,58,cs),
(543,58,o),
(425,108,o),
(351,212,c),
(351,525,l),
(1125,525,l),
(1133,569,o),
(1133,627,o),
(1133,701,c),
(1125,984,o),
(929,1158,o),
(678,1153,cs),
(314,1146,o),
(129,901,o),
(129,563,cs),
(129,216,o),
(354,-28,o),
(666,-28,cs)
);
},
{
closed = 1;
nodes = (
(797,1073,o),
(876,1030,o),
(926,967,c),
(926,618,l),
(351,618,l),
(351,923,l),
(416,1029,o),
(520,1073,o),
(670,1073,cs)
);
}
);
width = 1261;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(901,-29,o),
(1037,29,o),
(1113,84,c),
(1047,212,l),
(989,172,o),
(899,123,o),
(720,123,cs),
(619,123,o),
(543,161,o),
(494,237,c),
(494,542,l),
(1181,540,l),
(1192,586,o),
(1192,646,o),
(1192,724,c),
(1181,1014,o),
(996,1187,o),
(714,1187,cs),
(337,1187,o),
(138,928,o),
(138,581,cs),
(138,225,o),
(364,-29,o),
(718,-29,cs)
);
},
{
closed = 1;
nodes = (
(781,1060,o),
(827,1041,o),
(857,1005,c),
(857,657,l),
(494,657,l),
(494,974,l),
(547,1048,o),
(624,1060,o),
(714,1060,cs)
);
}
);
width = 1330;
}
);
unicode = 8494;
}
