{
glyphname = euro;
kernLeft = euro;
kernRight = euro;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1028,-30,o),
(1195,80,o),
(1198,108,cs),
(1231,379,l),
(1231,402,o),
(1206,413,o),
(1190,413,cs),
(1168,413,o),
(1155,406,o),
(1153,380,c),
(1133,207,o),
(1006,65,o),
(786,65,cs),
(663,65,o),
(425,133,o),
(375,529,c),
(813,529,l),
(827,535,o),
(837,557,o),
(837,582,cs),
(837,598,o),
(829,615,o),
(813,616,c),
(367,616,l),
(366,645,o),
(365,675,o),
(365,706,cs),
(365,742,o),
(366,775,o),
(368,807,c),
(853,807,l),
(867,813,o),
(877,835,o),
(877,860,cs),
(877,876,o),
(869,893,o),
(853,894,c),
(375,894,l),
(421,1307,o),
(644,1354,o),
(776,1354,cs),
(987,1354,o),
(1100,1199,o),
(1140,1031,c),
(1145,1005,o),
(1159,1001,o),
(1181,1002,cs),
(1197,1003,o),
(1220,1018,o),
(1218,1041,cs),
(1194,1362,l),
(1131,1393,o),
(1017,1450,o),
(776,1450,cs),
(546,1450,o),
(229,1287,o),
(156,894,c),
(44,894,l),
(30,888,o),
(20,866,o),
(20,841,cs),
(20,825,o),
(28,808,o),
(44,807,c),
(145,807,l),
(142,775,o),
(140,741,o),
(140,706,cs),
(140,675,o),
(141,645,o),
(143,616,c),
(24,616,l),
(10,610,o),
(0,588,o),
(0,563,cs),
(0,547,o),
(8,530,o),
(24,529,c),
(152,529,l),
(216,107,o),
(529,-30,o),
(787,-30,cs)
);
}
);
width = 1315;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1150,-30,o),
(1340,80,o),
(1344,108,c),
(1377,463,l),
(1377,486,o),
(1332,497,o),
(1316,497,cs),
(1294,497,o),
(1281,490,o),
(1279,464,c),
(1228,264,o),
(1158,65,o),
(892,65,cs),
(788,65,o),
(595,130,o),
(544,502,c),
(942,502,l),
(956,508,o),
(966,550,o),
(966,575,cs),
(966,591,o),
(958,608,o),
(942,609,c),
(534,609,l),
(532,639,o),
(531,672,o),
(531,706,cs),
(531,746,o),
(532,784,o),
(533,820,c),
(962,820,l),
(976,826,o),
(986,868,o),
(986,893,cs),
(986,909,o),
(978,926,o),
(962,927,c),
(542,927,l),
(584,1306,o),
(740,1354,o),
(875,1354,cs),
(1123,1354,o),
(1230,1200,o),
(1276,1031,c),
(1281,1005,o),
(1305,1000,o),
(1327,1002,cs),
(1343,1004,o),
(1375,1018,o),
(1374,1041,c),
(1350,1362,l),
(1275,1393,o),
(1149,1450,o),
(872,1450,cs),
(592,1450,o),
(292,1295,o),
(205,927,c),
(44,927,l),
(30,921,o),
(20,899,o),
(20,874,cs),
(20,858,o),
(28,821,o),
(44,820,c),
(187,820,l),
(183,784,o),
(181,745,o),
(181,706,cs),
(181,672,o),
(182,640,o),
(185,609,c),
(24,609,l),
(10,603,o),
(0,581,o),
(0,556,cs),
(0,540,o),
(8,503,o),
(24,502,c,{
name = hr00;
}),
(199,502,l),
(276,101,o),
(581,-30,o),
(873,-30,cs)
);
}
);
width = 1465;
}
);
unicode = 8364;
}
