{
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(379,432,l),
(407,1013,o),
(470,1322,o),
(470,1389,cs),
(470,1467,o),
(412,1528,o),
(339,1528,cs),
(265,1528,o),
(208,1467,o),
(208,1389,cs),
(208,1322,o),
(255,1013,o),
(299,432,c)
);
},
{
closed = 1;
nodes = (
(418,-20,o),
(480,47,o),
(480,122,cs),
(480,197,o),
(418,257,o),
(339,257,cs),
(260,257,o),
(199,197,o),
(199,122,cs),
(199,47,o),
(260,-20,o),
(339,-20,cs)
);
}
);
width = 678;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(441,542,l),
(472,1093,o),
(609,1129,o),
(609,1293,cs),
(609,1426,o),
(510,1530,o),
(386,1530,cs),
(260,1530,o),
(163,1426,o),
(163,1293,cs),
(163,1129,o),
(282,1093,o),
(329,542,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(494,-20,o),
(580,72,o),
(580,176,cs),
(580,279,o),
(494,362,o),
(385,362,cs),
(276,362,o),
(192,279,o),
(192,176,cs),
(192,72,o),
(276,-20,o),
(385,-20,cs)
);
}
);
width = 771;
}
);
unicode = 33;
}
