{
glyphname = ezhreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,-433);
},
{
name = top;
pos = (496,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(760,-421,o),
(1017,-330,o),
(1017,-95,cs),
(1017,-5,o),
(950,63,o),
(888,63,cs),
(849,63,o),
(794,32,o),
(794,-21,c),
(841,-193,l),
(815,-253,o),
(752,-326,o),
(599,-326,cs),
(409,-326,o),
(251,-232,o),
(251,-7,cs),
(251,312,o),
(489,303,o),
(592,303,cs),
(655,303,ls),
(681,303,o),
(681,341,o),
(681,360,cs),
(681,379,o),
(675,395,o),
(655,417,c),
(431,768,l),
(320,903,l),
(681,903,ls),
(769,903,o),
(882,695,o),
(888,646,cs),
(891,620,o),
(904,613,o),
(925,613,cs),
(940,613,o),
(958,624,o),
(956,647,cs),
(927,945,l),
(915,972,o),
(900,986,o),
(880,986,cs),
(78,986,ls),
(62,986,o),
(54,981,o),
(54,962,cs),
(54,935,ls),
(54,924,o),
(57,917,o),
(64,907,cs),
(446,368,l),
(266,366,o),
(54,292,o),
(54,10,cs),
(54,-264,o),
(290,-421,o),
(584,-421,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (558,-403);
},
{
name = top;
pos = (520,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(827,-446,o),
(1048,-331,o),
(1048,-132,cs,{
name = hr01;
}),
(1048,-5,o),
(947,63,o),
(895,63,cs),
(805,63,o),
(778,24,o),
(767,-8,c),
(828,-251,l),
(834,-251,o),
(758,-351,o),
(589,-351,cs),
(413,-351,o),
(371,-239,o),
(371,-38,cs),
(371,228,o),
(455,269,o),
(637,269,cs),
(728,269,ls),
(740,269,o),
(749,277,o),
(749,325,cs),
(749,350,o),
(736,360,o),
(728,381,c),
(469,780,l),
(379,911,l),
(709,911,ls),
(787,911,o),
(856,743,o),
(895,594,cs),
(902,567,o),
(911,561,o),
(929,561,cs),
(943,561,o),
(990,572,o),
(991,595,c),
(965,953,l),
(953,983,o),
(938,994,o),
(922,994,cs),
(52,994,ls),
(38,994,o),
(19,987,o),
(19,968,cs),
(19,952,ls),
(19,943,o),
(21,926,o),
(28,915,cs),
(391,332,l),
(160,330,o),
(-1,223,o),
(-1,-11,cs),
(-1,-265,o),
(162,-446,o),
(582,-446,cs)
);
}
);
width = 1117;
}
);
unicode = 441;
}
