{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = top;
pos = (690,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(744,0,ls),
(767,0,o),
(778,36,o),
(778,51,cs),
(778,81,o),
(764,88,o),
(742,88,cs),
(657,88,o),
(520,111,o),
(520,197,cs),
(520,655,l),
(778,655,ls),
(834,655,o),
(874,514,o),
(879,471,cs),
(882,445,o),
(910,438,o),
(931,438,cs),
(946,438,o),
(972,449,o),
(972,472,cs),
(972,915,ls),
(972,938,o),
(946,949,o),
(931,949,cs),
(910,949,o),
(882,942,o),
(879,916,cs),
(874,876,o),
(836,748,o),
(784,741,c),
(520,741,l),
(520,1320,l),
(899,1320,ls),
(1007,1320,o),
(1102,1108,o),
(1107,1069,cs),
(1110,1043,o),
(1129,1036,o),
(1150,1036,cs),
(1165,1036,o),
(1191,1047,o),
(1191,1070,c),
(1154,1418,l),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,c),
(205,1326,o),
(314,1320,o),
(314,1234,cs),
(313,152,ls),
(313,108,o),
(217,93,o),
(138,88,c),
(112,85,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,cs)
);
}
);
width = 1227;
},
{
anchors = (
{
name = top;
pos = (736,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(769,0,ls),
(792,0,o),
(803,36,o),
(803,51,cs),
(803,81,o),
(795,85,o),
(767,88,cs),
(706,93,o),
(616,99,o),
(616,185,cs),
(616,1267,ls),
(616,1311,o),
(693,1326,o),
(761,1331,c),
(787,1334,o),
(794,1347,o),
(794,1368,cs),
(794,1383,o),
(783,1419,o),
(760,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1326,o),
(279,1320,o),
(279,1234,cs),
(279,152,ls),
(279,108,o),
(207,93,o),
(143,88,c),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(879,0,ls),
(902,0,o),
(913,36,o),
(913,51,cs),
(913,81,o),
(899,88,o),
(877,88,cs),
(792,88,o),
(615,111,o),
(615,197,cs),
(615,650,l),
(878,650,ls),
(934,650,o),
(979,514,o),
(982,471,c),
(985,445,o),
(1010,438,o),
(1031,438,cs),
(1046,438,o),
(1072,449,o),
(1072,472,cs),
(1072,915,ls),
(1072,938,o),
(1046,949,o),
(1031,949,cs),
(1010,949,o),
(988,943,o),
(985,917,cs),
(980,877,o),
(936,753,o),
(884,746,c),
(615,746,l),
(615,1320,l),
(982,1320,ls),
(1090,1320,o),
(1112,1219,o),
(1192,1069,cs),
(1208,1039,o),
(1248,1036,o),
(1269,1036,cs),
(1284,1036,o),
(1306,1047,o),
(1306,1070,c),
(1267,1418,l),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,c),
(210,1326,o),
(279,1320,o),
(279,1234,cs),
(279,152,ls),
(279,108,o),
(222,93,o),
(143,88,c),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
}
);
width = 1375;
}
);
unicode = 70;
}
