{
glyphname = f_f_l;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (288,0);
},
{
name = bottom_2;
pos = (902,0);
},
{
name = bottom_3;
pos = (1534,0);
},
{
name = caret_1;
pos = (594,0);
},
{
name = caret_2;
pos = (1234,0);
},
{
name = center_3;
pos = (1530,945);
},
{
name = top_1;
pos = (288,1889);
},
{
name = top_2;
pos = (926,1889);
},
{
name = top_3;
pos = (1502,1889);
},
{
name = topright_3;
pos = (1748,1889);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1145,0,ls),
(1168,0,o),
(1179,26,o),
(1179,41,cs),
(1179,71,o),
(1171,75,o),
(1143,78,cs),
(1078,85,o),
(981,89,o),
(981,175,cs),
(981,907,l),
(1191,907,l),
(1205,913,o),
(1215,935,o),
(1215,960,cs),
(1215,976,o),
(1207,993,o),
(1191,994,c),
(981,994,l),
(981,1107,ls),
(981,1421,o),
(1056,1463,o),
(1130,1475,c),
(1250,1309,l),
(1285,1309,o),
(1377,1362,o),
(1368,1441,cs),
(1360,1509,o),
(1294,1573,o),
(1166,1573,cs),
(924,1573,o),
(798,1330,o),
(795,1075,cs),
(794,994,l),
(549,992,l),
(535,907,l),
(795,907,l),
(795,142,ls),
(795,98,o),
(728,84,o),
(679,78,cs),
(653,75,o),
(646,62,o),
(646,41,cs),
(646,26,o),
(657,0,o),
(680,0,cs)
);
},
{
closed = 1;
nodes = (
(541,0,ls),
(564,0,o),
(575,26,o),
(575,41,cs),
(575,71,o),
(567,75,o),
(539,78,cs),
(474,85,o),
(377,89,o),
(377,175,cs),
(377,907,l),
(587,907,l),
(587,994,l),
(377,994,l),
(377,1087,ls),
(377,1401,o),
(455,1443,o),
(529,1455,c),
(649,1289,l),
(684,1289,o),
(776,1342,o),
(767,1421,cs,{
name = "❌";
}),
(759,1489,o),
(693,1553,o),
(565,1553,cs),
(323,1553,o),
(195,1310,o),
(191,1055,cs),
(190,994,l),
(68,984,l,{
name = "❌";
}),
(54,978,o),
(44,966,o),
(44,941,cs),
(44,925,o),
(52,908,o),
(68,907,c),
(191,907,l),
(191,142,ls),
(191,98,o),
(124,84,o),
(75,78,cs),
(49,75,o),
(42,62,o),
(42,41,cs),
(42,26,o),
(53,0,o),
(76,0,cs)
);
},
{
pos = (1249,0);
ref = l;
}
);
width = 1810;
},
{
anchors = (
{
name = bottom_1;
pos = (342,0);
},
{
name = bottom_2;
pos = (1165,0);
},
{
name = bottom_3;
pos = (1943,0);
},
{
name = caret_1;
pos = (723,0);
},
{
name = caret_2;
pos = (1464,0);
},
{
name = center_3;
pos = (1601,945);
},
{
name = top_1;
pos = (388,1889);
},
{
name = top_2;
pos = (1136,1889);
},
{
name = top_3;
pos = (1777,1889);
},
{
name = topright_3;
pos = (2141,1889);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1372,0,ls),
(1395,0,o),
(1406,26,o),
(1406,41,cs),
(1406,71,o),
(1398,75,o),
(1370,78,c),
(1305,82,o),
(1208,88,o),
(1208,165,cs),
(1208,887,l),
(1440,887,l),
(1454,893,o),
(1464,935,o),
(1464,960,cs),
(1464,976,o),
(1456,993,o),
(1440,994,c),
(1208,994,l),
(1208,1107,ls),
(1208,1396,o),
(1245,1449,o),
(1298,1449,c),
(1457,1275,l),
(1522,1274,o),
(1575,1334,o),
(1575,1416,cs),
(1575,1494,o),
(1509,1563,o),
(1326,1563,cs),
(1032,1563,o),
(892,1331,o),
(892,1076,cs),
(892,994,l),
(569,994,l),
(545,887,l),
(892,887,l),
(892,132,ls),
(892,95,o),
(825,82,o),
(776,78,c),
(750,75,o),
(743,62,o),
(743,41,cs,{
name = hr00;
}),
(743,26,o),
(754,0,o),
(777,0,cs)
);
},
{
closed = 1;
nodes = (
(661,0,ls),
(684,0,o),
(695,26,o),
(695,41,cs),
(695,71,o),
(687,75,o),
(659,78,c),
(594,82,o),
(497,88,o),
(497,165,cs),
(497,887,l),
(729,887,l),
(729,994,l),
(497,994,l),
(497,1093,ls),
(497,1382,o),
(575,1435,o),
(628,1435,c),
(801,1253,l),
(866,1252,o),
(919,1312,o),
(919,1394,cs),
(919,1472,o),
(839,1549,o),
(656,1549,cs),
(362,1549,o),
(181,1317,o),
(181,1062,cs),
(181,994,l),
(28,977,l),
(14,971,o),
(3,956,o),
(3,931,cs),
(3,915,o),
(11,888,o),
(27,887,c),
(181,887,l),
(181,132,ls),
(181,95,o),
(114,82,o),
(65,78,c),
(39,75,o),
(32,62,o),
(32,41,cs,{
name = hr00;
}),
(32,26,o),
(43,0,o),
(66,0,cs)
);
},
{
alignment = -1;
pos = (1446,0);
ref = l;
}
);
width = 2124;
}
);
}
