{
glyphname = f_f_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (934,0);
},
{
name = bottom_1;
pos = (288,0);
},
{
name = bottom_2;
pos = (954,0);
},
{
name = bottom_3;
pos = (1587,0);
},
{
name = caret_1;
pos = (599,0);
},
{
name = caret_2;
pos = (1243,0);
},
{
name = top_1;
pos = (288,1889);
},
{
name = top_2;
pos = (954,1889);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1022,994,l),
(1022,1107,ls),
(1022,1421,o),
(1094,1470,o),
(1222,1482,c),
(1337,1374,l),
(1372,1374,o),
(1434,1387,o),
(1425,1466,cs),
(1417,1534,o),
(1353,1573,o),
(1225,1573,cs),
(974,1573,o),
(839,1329,o),
(836,1075,cs),
(835,994,l),
(398,994,l),
(398,1087,ls),
(398,1401,o),
(476,1442,o),
(550,1455,c),
(670,1289,l),
(705,1289,o),
(797,1342,o),
(788,1421,cs,{
name = "❌";
}),
(780,1489,o),
(714,1553,o),
(586,1553,cs),
(344,1553,o),
(216,1310,o),
(212,1055,cs),
(211,994,l),
(89,984,l,{
name = "❌";
}),
(75,978,o),
(65,966,o),
(65,941,cs),
(65,925,o),
(73,908,o),
(89,907,c),
(212,907,l),
(212,142,ls),
(212,98,o),
(145,84,o),
(96,78,cs),
(70,75,o),
(63,62,o),
(63,41,cs),
(63,26,o),
(74,0,o),
(97,0,cs),
(562,0,ls),
(585,0,o),
(596,26,o),
(596,41,cs),
(596,71,o),
(588,75,o),
(560,78,cs),
(495,85,o),
(398,89,o),
(398,175,cs),
(398,907,l),
(836,907,l),
(836,142,ls),
(836,98,o),
(769,84,o),
(720,78,cs),
(694,75,o),
(687,62,o),
(687,41,cs),
(687,26,o),
(698,0,o),
(721,0,cs),
(1186,0,ls),
(1209,0,o),
(1220,26,o),
(1220,41,cs),
(1220,71,o),
(1212,75,o),
(1184,78,cs),
(1119,85,o),
(1022,89,o),
(1022,175,cs),
(1022,907,l),
(1572,907,l),
(1586,913,o),
(1596,935,o),
(1596,960,cs),
(1596,976,o),
(1588,993,o),
(1572,994,c)
);
},
{
alignment = -1;
pos = (1210,0);
ref = idotless;
},
{
alignment = -1;
pos = (1519,54);
ref = dotaccentcomb;
}
);
width = 1810;
},
{
anchors = (
{
name = bottom;
pos = (1079,0);
},
{
name = bottom_1;
pos = (353,0);
},
{
name = bottom_2;
pos = (1019,0);
},
{
name = bottom_3;
pos = (1950,0);
},
{
name = caret_1;
pos = (760,0);
},
{
name = caret_2;
pos = (1564,0);
},
{
name = top_1;
pos = (651,1889);
},
{
name = top_2;
pos = (1317,1889);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1277,994,l),
(1277,1107,ls),
(1277,1396,o),
(1314,1449,o),
(1367,1449,c),
(1504,1334,l),
(1569,1333,o),
(1622,1393,o),
(1622,1475,cs),
(1622,1527,o),
(1518,1563,o),
(1395,1563,cs),
(1101,1563,o),
(961,1331,o),
(961,1076,cs),
(961,994,l),
(548,994,l),
(548,1093,ls),
(548,1382,o),
(626,1435,o),
(679,1435,c),
(852,1253,l),
(917,1252,o),
(970,1312,o),
(970,1394,cs),
(970,1472,o),
(890,1549,o),
(707,1549,cs),
(413,1549,o),
(232,1317,o),
(232,1062,cs),
(232,994,l),
(79,977,l),
(65,971,o),
(54,956,o),
(54,931,cs),
(54,915,o),
(62,888,o),
(78,887,c),
(232,887,l),
(232,132,ls),
(232,95,o),
(165,82,o),
(116,78,cs),
(90,75,o),
(83,62,o),
(83,41,cs),
(83,26,o),
(94,0,o),
(117,0,cs),
(712,0,ls),
(735,0,o),
(746,26,o),
(746,41,cs),
(746,71,o),
(738,75,o),
(710,78,c),
(645,82,o),
(548,88,o),
(548,165,cs),
(548,887,l),
(961,887,l),
(961,132,ls),
(961,95,o),
(894,82,o),
(845,78,cs),
(819,75,o),
(812,62,o),
(812,41,cs),
(812,26,o),
(823,0,o),
(846,0,cs),
(1441,0,ls),
(1464,0,o),
(1475,26,o),
(1475,41,cs),
(1475,71,o),
(1467,75,o),
(1439,78,c),
(1374,82,o),
(1277,88,o),
(1277,165,cs),
(1277,887,l),
(1839,887,l),
(1853,893,o),
(1863,935,o),
(1863,960,cs),
(1863,976,o),
(1855,993,o),
(1839,994,c)
);
},
{
alignment = -1;
pos = (1379,0);
ref = idotless;
},
{
alignment = -1;
pos = (1751,0);
ref = dotaccentcomb;
}
);
width = 2124;
}
);
}
