{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(771,-392,o),
(999,-166,o),
(999,187,cs),
(999,447,o),
(837,627,o),
(554,627,cs),
(475,627,o),
(360,592,o),
(289,543,c),
(333,1020,l),
(942,1020,l),
(952,1189,l),
(185,1189,l),
(153,413,l),
(221,380,l),
(283,477,o),
(418,516,o),
(522,516,cs),
(666,516,o),
(779,406,o),
(779,170,cs),
(779,-53,o),
(710,-298,o),
(495,-298,cs),
(402,-298,o),
(320,-282,o),
(273,-230,c),
(313,0,l),
(304,48,o),
(247,57,o),
(195,57,cs),
(149,57,o),
(64,-4,o),
(64,-111,cs),
(64,-281,o),
(294,-392,o),
(470,-392,cs)
);
}
);
width = 1082;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(923,-392,o),
(1155,-149,o),
(1155,160,cs),
(1155,421,o),
(992,607,o),
(671,607,cs),
(528,607,o),
(390,557,o),
(305,499,c),
(347,911,l),
(1083,911,l),
(1099,1190,l),
(238,1190,l),
(169,373,l),
(237,340,l),
(315,427,o),
(421,486,o),
(542,486,cs),
(732,486,o),
(808,311,o),
(808,136,cs),
(808,-130,o),
(728,-297,o),
(549,-297,cs),
(380,-297,o),
(316,-233,o),
(286,-197,c),
(349,46,l),
(339,79,o),
(303,117,o),
(217,117,cs),
(158,117,o),
(66,49,o),
(66,-78,cs,{
name = hr00;
}),
(66,-277,o),
(334,-392,o),
(536,-392,cs)
);
}
);
width = 1227;
}
);
unicode = 53;
}
