{
glyphname = five.lf;
kernLeft = five.lf;
kernRight = five.lf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(742,-28,o),
(1000,159,o),
(1000,510,cs),
(1000,771,o),
(839,952,o),
(555,952,cs),
(466,952,o),
(366,923,o),
(295,876,c),
(330,1250,l),
(922,1250,l),
(932,1419,l),
(214,1419,l),
(154,738,l),
(222,705,l),
(284,802,o),
(419,841,o),
(523,841,cs),
(667,841,o),
(780,731,o),
(780,495,cs),
(780,273,o),
(682,66,o),
(470,66,cs),
(410,66,o),
(322,83,o),
(274,134,c),
(314,364,l),
(305,412,o),
(248,421,o),
(196,421,cs),
(150,421,o),
(60,360,o),
(60,253,cs),
(60,83,o),
(265,-28,o),
(441,-28,cs)
);
}
);
width = 1082;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(904,-28,o),
(1136,201,o),
(1136,510,cs),
(1136,739,o),
(973,909,o),
(652,909,cs),
(509,909,o),
(371,859,o),
(286,801,c),
(344,1140,l),
(1054,1140,l),
(1070,1419,l),
(235,1419,l),
(150,675,l),
(218,642,l),
(296,729,o),
(402,788,o),
(523,788,cs),
(713,788,o),
(789,694,o),
(789,500,cs),
(789,190,o),
(709,67,o),
(530,67,cs),
(350,67,o),
(287,167,o),
(287,167,c),
(350,410,l),
(340,443,o),
(304,481,o),
(218,481,cs),
(159,481,o),
(57,413,o),
(57,286,cs,{
name = hr00;
}),
(57,87,o),
(315,-28,o),
(517,-28,cs)
);
}
);
width = 1227;
}
);
}
