{
glyphname = five.tf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(935,-28,o),
(1179,186,o),
(1179,510,cs),
(1179,751,o),
(999,933,o),
(673,933,cs),
(585,933,o),
(461,904,o),
(381,857,c),
(429,1251,l),
(1088,1251,l),
(1099,1419,l,{
name = "❌";
}),
(281,1419,l,{
name = "❌";
}),
(212,719,l),
(293,686,l),
(360,781,o),
(512,822,o),
(634,822,cs),
(821,822,o),
(956,711,o),
(956,495,cs),
(956,273,o),
(834,66,o),
(573,66,cs),
(491,66,o),
(386,93,o),
(342,145,c),
(378,366,l),
(369,414,o),
(299,421,o),
(258,421,cs),
(214,421,o),
(132,362,o),
(132,260,cs),
(132,96,o),
(378,-28,o),
(604,-28,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(947,-28,o),
(1199,201,o),
(1199,510,cs),
(1199,739,o),
(1026,910,o),
(690,910,cs),
(549,910,o),
(406,860,o),
(318,802,c),
(376,1141,l),
(1113,1141,l),
(1129,1419,l,{
name = "❌";
}),
(259,1419,l,{
name = "❌";
}),
(172,676,l),
(245,643,l),
(325,730,o),
(445,789,o),
(569,789,cs),
(764,789,o),
(851,694,o),
(851,500,cs),
(851,191,o),
(763,67,o),
(566,67,cs),
(395,67,o),
(324,167,o),
(315,167,c),
(379,410,l),
(368,443,o),
(326,481,o),
(240,481,cs),
(180,481,o),
(83,413,o),
(83,286,cs,{
name = hr00;
}),
(83,87,o),
(340,-28,o),
(550,-28,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
