{
glyphname = five.tosf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(917,-392,o),
(1147,-166,o),
(1147,188,cs),
(1147,457,o),
(958,628,o),
(656,628,cs),
(582,628,o),
(465,605,o),
(384,553,c),
(429,1021,l),
(1080,1021,l),
(1090,1190,l),
(292,1190,l),
(225,413,l),
(302,380,l),
(368,477,o),
(524,516,o),
(638,516,cs),
(795,516,o),
(925,402,o),
(925,171,cs),
(925,-49,o),
(813,-298,o),
(564,-298,cs),
(511,-298,o),
(405,-275,o),
(361,-230,c),
(401,0,l),
(391,48,o),
(332,57,o),
(279,57,cs),
(229,57,o),
(141,-1,o),
(141,-104,cs),
(141,-269,o),
(409,-392,o),
(596,-392,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(997,-392,o),
(1245,-158,o),
(1246,151,cs),
(1247,433,o),
(1066,608,o),
(717,608,cs),
(579,608,o),
(426,558,o),
(335,500,c),
(395,912,l),
(1153,912,l),
(1169,1191,l),
(270,1191,l),
(180,373,l),
(256,340,l),
(337,426,o),
(467,486,o),
(599,486,cs),
(799,486,o),
(896,367,o),
(896,140,cs),
(896,-172,o),
(803,-297,o),
(582,-297,cs),
(391,-297,o),
(363,-197,o),
(363,-197,c),
(426,46,l),
(415,79,o),
(367,117,o),
(282,117,cs),
(222,117,o),
(121,59,o),
(121,-60,cs),
(121,-257,o),
(371,-392,o),
(591,-392,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
