{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (623,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,0,ls),
(592,0,o),
(603,26,o),
(603,41,cs),
(603,71,o),
(595,75,o),
(567,78,cs),
(502,83,o),
(405,89,o),
(405,175,cs),
(405,907,l),
(615,907,l),
(629,913,o),
(639,935,o),
(639,960,cs),
(639,976,o),
(631,993,o),
(615,994,c),
(405,994,l),
(405,1107,ls),
(405,1421,o),
(480,1463,o),
(554,1475,c),
(663,1312,l),
(665,1310,o),
(669,1309,o),
(674,1309,cs),
(709,1308,o),
(801,1362,o),
(792,1441,cs),
(784,1509,o),
(718,1573,o),
(590,1573,cs),
(348,1573,o),
(219,1330,o),
(219,1075,cs),
(218,994,l),
(96,984,l),
(82,978,o),
(72,966,o),
(72,941,cs),
(72,925,o),
(80,908,o),
(96,907,c),
(219,907,l),
(219,142,ls),
(219,98,o),
(152,83,o),
(103,78,cs),
(77,75,o),
(70,62,o),
(70,41,cs),
(70,26,o),
(81,0,o),
(104,0,cs)
);
},
{
closed = 1;
nodes = (
(1176,0,ls),
(1198,0,o),
(1210,26,o),
(1210,41,cs),
(1210,71,o),
(1202,75,o),
(1174,78,cs),
(1125,83,o),
(1052,89,o),
(1052,175,cs),
(1052,1518,l),
(1049,1550,o),
(1033,1558,o),
(1022,1558,cs),
(965,1557,o),
(840,1556,o),
(707,1548,cs),
(691,1547,o),
(683,1520,o),
(683,1504,cs),
(683,1479,o),
(693,1470,o),
(707,1464,c),
(761,1450,o),
(866,1463,o),
(866,1339,cs),
(865,142,ls),
(865,98,o),
(799,83,o),
(750,78,cs),
(724,75,o),
(717,62,o),
(717,41,cs),
(717,26,o),
(728,0,o),
(751,0,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(547,0,o),
(558,26,o),
(558,41,cs),
(558,71,o),
(550,75,o),
(522,78,c),
(457,83,o),
(360,89,o),
(360,175,cs),
(360,907,l),
(570,907,l),
(584,913,o),
(594,933,o),
(594,958,cs),
(594,974,o),
(586,991,o),
(570,992,c),
(360,992,l),
(360,1107,ls),
(360,1442,o),
(498,1480,o),
(639,1480,cs),
(723,1480,o),
(820,1398,o),
(820,1333,cs),
(820,142,ls),
(820,98,o),
(754,84,o),
(705,78,cs),
(679,75,o),
(672,62,o),
(672,41,cs),
(672,26,o),
(683,0,o),
(706,0,cs),
(1131,0,ls),
(1154,0,o),
(1165,26,o),
(1165,41,cs),
(1165,71,o),
(1157,75,o),
(1129,78,cs),
(1080,83,o),
(1007,89,o),
(1007,175,cs),
(1007,1488,ls),
(1007,1520,o),
(994,1528,o),
(978,1528,cs),
(967,1528,o),
(954,1520,o),
(941,1514,cs),
(888,1490,o),
(904,1498,o),
(888,1491,c),
(852,1527,o),
(782,1573,o),
(639,1573,cs),
(277,1573,o),
(173,1330,o),
(173,1075,cs),
(173,992,l),
(70,986,l),
(40,982,o),
(27,966,o),
(27,941,cs),
(27,925,o),
(35,908,o),
(51,907,c),
(173,907,l),
(173,142,ls),
(173,98,o),
(106,84,o),
(57,78,cs),
(31,75,o),
(24,62,o),
(24,41,cs,{
name = hr00;
}),
(24,26,o),
(35,0,o),
(58,0,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = caret_1;
pos = (723,0);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(621,0,ls),
(644,0,o),
(655,26,o),
(655,41,cs),
(655,71,o),
(647,75,o),
(619,78,c),
(554,83,o),
(500,89,o),
(500,175,cs),
(500,885,l),
(732,885,l),
(746,891,o),
(756,933,o),
(756,958,cs),
(756,974,o),
(748,991,o),
(732,992,c,{
name = L;
}),
(500,992,l,{
name = L;
}),
(500,1107,ls),
(500,1442,o),
(650,1480,o),
(779,1480,cs),
(863,1480,o),
(919,1430,o),
(919,1394,cs),
(919,142,ls),
(919,98,o),
(890,83,o),
(841,78,cs),
(815,75,o),
(808,62,o),
(808,41,cs),
(808,26,o),
(819,0,o),
(842,0,cs),
(1350,0,ls),
(1373,0,o),
(1384,26,o),
(1384,41,cs),
(1384,71,o),
(1376,75,o),
(1348,78,cs),
(1299,83,o),
(1226,89,o),
(1226,175,cs),
(1226,1488,ls),
(1226,1520,o),
(1213,1528,o),
(1197,1528,cs),
(1186,1528,o),
(1173,1520,o),
(1160,1514,cs),
(1107,1490,o),
(1107,1491,o),
(1091,1484,c),
(1023,1540,o),
(922,1573,o),
(779,1573,cs),
(417,1573,o),
(184,1387,o),
(184,1075,cs),
(184,992,l,{
name = L;
}),
(31,975,l),
(17,969,o),
(6,954,o),
(6,929,cs),
(6,913,o),
(14,886,o),
(30,885,c),
(184,885,l),
(184,142,ls),
(184,98,o),
(117,83,o),
(68,78,cs),
(42,75,o),
(35,62,o),
(35,41,cs,{
name = hr00;
}),
(35,26,o),
(46,0,o),
(69,0,cs)
);
}
);
width = 1444;
}
);
unicode = 64258;
}
