{
glyphname = florin;
kernLeft = florin;
kernRight = florin;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(298,-460,o),
(423,-216,o),
(463,38,cs),
(537,509,l),
(844,509,l),
(858,515,o),
(868,537,o),
(868,562,cs),
(868,578,o),
(860,595,o),
(844,596,c),
(550,596,l),
(590,851,ls),
(642,1182,o),
(704,1221,o),
(790,1225,c),
(909,1076,l),
(948,1076,o),
(1021,1105,o),
(1021,1178,cs),
(1021,1247,o),
(953,1317,o),
(825,1317,cs),
(569,1317,o),
(444,1073,o),
(404,819,cs),
(369,596,l),
(195,596,l),
(181,590,o),
(171,568,o),
(171,543,cs),
(171,527,o),
(179,510,o),
(195,509,c),
(356,509,l),
(277,6,ls),
(229,-297,o),
(163,-364,o),
(77,-368,c),
(-42,-219,l),
(-81,-219,o),
(-154,-248,o),
(-154,-321,cs),
(-154,-390,o),
(-86,-460,o),
(42,-460,cs)
);
}
);
width = 1063;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(379,-448,o),
(519,-224,o),
(558,30,cs),
(634,522,l),
(867,522,l),
(881,528,o),
(891,570,o),
(891,595,cs),
(891,611,o),
(883,628,o),
(867,629,c),
(650,629,l),
(685,851,ls),
(726,1112,o),
(772,1242,o),
(815,1199,cs),
(1059,956,l),
(1122,955,o),
(1174,1039,o),
(1174,1127,cs),
(1174,1244,o),
(1034,1317,o),
(908,1317,cs),
(554,1317,o),
(409,1073,o),
(369,819,cs),
(339,629,l),
(166,612,l),
(152,606,o),
(141,591,o),
(141,566,cs),
(141,550,o),
(149,523,o),
(165,522,c),
(323,522,l),
(242,-2,ls,{
name = "❌";
}),
(216,-168,o),
(180,-338,o),
(130,-338,c),
(-65,-147,l,{
name = hr01;
}),
(-129,-146,o),
(-190,-215,o),
(-190,-292,cs),
(-190,-394,o),
(-94,-448,o),
(39,-448,cs)
);
}
);
width = 1186;
}
);
unicode = 402;
}
