{
glyphname = four.dnom;
kernLeft = four.dnom;
kernRight = four.dnom;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(780,210,l),
(975,210,l),
(984,309,l),
(780,309,l),
(780,583,l),
(595,568,l),
(595,309,l),
(224,309,l),
(630,873,l),
(630,912,o),
(551,982,o),
(480,982,cs),
(454,982,o),
(419,969,o),
(409,953,c),
(85,298,l),
(78,286,o),
(74,271,o),
(74,255,cs),
(74,232,o),
(86,210,o),
(95,210,c),
(595,210,l),
(595,0,l)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(883,0,l),
(883,181,l),
(1061,181,l),
(1071,290,l),
(883,290,l),
(883,597,l),
(643,568,l),
(643,290,l),
(298,290,l),
(674,865,l),
(674,907,o),
(571,996,o),
(478,996,cs,{
name = "❌";
}),
(454,996,o),
(436,992,o),
(413,962,c),
(88,260,ls),
(83,249,o),
(81,242,o),
(81,235,cs),
(81,218,o),
(86,181,o),
(95,181,c),
(643,181,l),
(643,0,l)
);
}
);
width = 1130;
}
);
}
