{
glyphname = four.tf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(967,0,l,{
name = L;
}),
(967,318,l),
(1215,318,l),
(1225,474,l),
(967,474,l),
(967,851,l),
(808,841,l),
(808,474,l),
(263,474,l),
(815,1308,l),
(815,1363,o),
(745,1446,o),
(685,1446,cs),
(646,1446,o),
(623,1425,o),
(621,1413,c),
(91,453,l),
(80,438,o),
(70,415,o),
(70,391,cs),
(70,353,o),
(91,318,o),
(108,318,c),
(808,318,l),
(808,0,l,{
name = L;
})
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,290,l),
(1218,290,l),
(1231,454,l),
(1024,454,l),
(1024,837,l),
(732,805,l),
(732,454,l),
(306,454,l),
(806,1260,l),
(806,1319,o),
(703,1436,o),
(590,1436,cs),
(559,1436,o),
(533,1425,o),
(507,1390,c),
(74,415,ls),
(63,390,o),
(64,371,o),
(64,352,cs),
(64,321,o),
(78,290,o),
(86,290,c),
(732,290,l),
(732,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
