{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(880,-328,l),
(880,0,l),
(1104,0,l),
(1114,164,l),
(880,164,l),
(880,556,l),
(717,546,l),
(717,164,l),
(241,164,l),
(801,1095,l),
(801,1150,o),
(733,1203,o),
(670,1203,cs),
(635,1203,o),
(614,1182,o),
(609,1170,c),
(75,135,l),
(66,122,o),
(57,99,o),
(57,73,cs),
(57,35,o),
(75,0,o),
(90,0,c),
(717,0,l),
(717,-328,l)
);
}
);
width = 1157;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1019,-328,l),
(1019,0,l),
(1256,0,l),
(1269,164,l),
(1019,164,l),
(1019,510,l),
(763,478,l),
(743,164,l),
(293,164,l),
(953,1028,l),
(953,1087,o),
(807,1204,o),
(693,1204,cs),
(661,1204,o),
(635,1193,o),
(609,1158,c),
(86,125,ls),
(74,101,o),
(75,83,o),
(75,62,cs),
(75,31,o),
(89,0,o),
(98,0,c),
(743,0,l),
(743,-328,l)
);
}
);
width = 1330;
}
);
unicode = 52;
}
