{
glyphname = four.tosf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(951,-384,l),
(951,0,l),
(1188,0,l),
(1198,144,l),
(951,144,l),
(951,556,l),
(772,546,l),
(772,144,l),
(262,144,l),
(878,1231,l),
(878,1286,o),
(777,1341,o),
(716,1341,cs),
(678,1341,o),
(657,1317,o),
(653,1305,c),
(103,141,l),
(93,123,o),
(83,98,o),
(83,73,cs),
(83,36,o),
(102,0,o),
(119,0,c),
(772,0,l),
(772,-384,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1040,-384,l),
(1040,0,l),
(1261,0,l),
(1274,144,l),
(1040,144,l),
(1040,551,l),
(779,519,l),
(779,144,l),
(298,144,l),
(924,1226,l),
(924,1285,o),
(799,1382,o),
(687,1382,cs),
(654,1382,o),
(626,1371,o),
(602,1336,c),
(68,150,ls),
(57,126,o),
(50,106,o),
(50,62,cs),
(50,32,o),
(65,0,o),
(75,0,c),
(779,0,l),
(779,-384,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
