{
color = 9;
glyphname = g.sc;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = top;
pos = (703,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1016,-26,o),
(1180,69,o),
(1209,107,c),
(1203,425,l),
(1203,463,o),
(1264,476,o),
(1321,481,cs),
(1344,483,o),
(1352,493,o),
(1352,513,cs),
(1352,527,o),
(1342,558,o),
(1321,558,cs),
(834,558,ls),
(813,558,o),
(803,526,o),
(803,513,cs),
(803,487,o),
(811,483,o),
(836,481,c),
(903,477,o),
(1002,472,o),
(1002,397,cs),
(1002,172,ls),
(1002,117,o),
(947,57,o),
(758,57,cs),
(601,57,o),
(330,189,o),
(330,614,cs),
(330,1096,o),
(602,1178,o),
(741,1177,cs),
(953,1176,o),
(1063,1050,o),
(1106,904,c),
(1109,885,o),
(1127,879,o),
(1145,879,cs),
(1148,879,o),
(1151,880,o),
(1155,880,cs),
(1169,880,o),
(1193,894,o),
(1190,914,c),
(1170,1184,l),
(1105,1211,o),
(981,1261,o),
(743,1261,cs),
(465,1261,o),
(86,1093,o),
(86,614,cs),
(86,133,o),
(463,-26,o),
(719,-26,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1405;
},
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (787,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1138,-26,o),
(1352,69,o),
(1379,107,c),
(1379,425,ls),
(1379,463,o),
(1418,474,o),
(1474,481,cs),
(1498,484,o),
(1505,494,o),
(1505,513,cs),
(1505,526,o),
(1495,558,o),
(1474,558,cs),
(877,558,ls),
(856,558,o),
(846,526,o),
(846,513,cs),
(846,487,o),
(853,483,o),
(879,481,cs),
(948,476,o),
(1052,472,o),
(1052,397,cs),
(1052,167,ls),
(1052,113,o),
(1028,57,o),
(861,57,cs),
(708,57,o),
(453,189,o),
(453,614,cs),
(453,1096,o),
(723,1177,o),
(854,1177,cs),
(1081,1177,o),
(1169,1050,o),
(1211,904,c),
(1215,885,o),
(1259,879,o),
(1285,879,cs),
(1290,879,o),
(1294,880,o),
(1298,880,cs),
(1314,880,o),
(1354,894,o),
(1353,914,cs),
(1333,1184,l),
(1269,1211,o),
(1096,1261,o),
(856,1261,cs),
(530,1261,o),
(79,1093,o),
(79,614,cs,{
name = hr00;
}),
(79,133,o),
(552,-26,o),
(851,-26,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1573;
}
);
userData = {
RMXScaler = {
source = G;
};
};
}
