{
glyphname = Germandbls;
kernLeft = uni1E9E;
kernRight = uni1E9E;
layers = (
{
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = top;
pos = (705,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1246,-23,o),
(1371,183,o),
(1371,427,cs),
(1371,713,o),
(1109,810,o),
(968,810,c),
(1279,1419,l),
(781,1417,ls),
(419,1417,o),
(220,1225,o),
(220,903,cs),
(221,185,ls),
(221,99,o),
(151,92,o),
(90,88,cs),
(62,86,o),
(54,81,o),
(54,51,cs),
(54,36,o),
(65,0,o),
(88,0,cs),
(438,0,l),
(437,895,l),
(437,1207,o),
(577,1323,o),
(785,1323,cs),
(1003,1323,l),
(741,823,o),
(735,818,o),
(735,795,cs),
(735,769,o),
(754,726,o),
(806,726,cs),
(1038,726,o),
(1147,559,o),
(1147,399,cs),
(1147,171,o),
(1056,72,o),
(911,72,cs),
(796,72,o),
(769,139,o),
(769,139,c),
(804,315,l),
(796,357,o),
(746,383,o),
(700,383,cs),
(660,383,o),
(592,352,o),
(592,254,cs),
(592,94,o),
(746,-23,o),
(945,-23,cs)
);
}
);
width = 1409;
},
{
anchors = (
{
name = bottom;
pos = (841,0);
},
{
name = top;
pos = (841,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1399,-19,o),
(1613,121,o),
(1613,382,cs),
(1613,653,o),
(1420,789,o),
(1170,789,c),
(1481,1419,l),
(899,1420,ls),
(468,1421,o),
(239,1225,o),
(239,903,cs),
(240,185,ls),
(240,99,o),
(179,95,o),
(118,88,cs),
(90,85,o),
(82,81,o),
(82,51,cs),
(82,36,o),
(93,0,o),
(116,0,cs),
(587,0,l),
(586,895,l),
(586,1207,o),
(679,1326,o),
(903,1326,cs),
(1105,1326,l),
(845,806,o),
(836,798,o),
(836,771,cs),
(836,742,o),
(854,693,o),
(907,693,cs),
(1191,693,o),
(1276,532,o),
(1276,351,cs),
(1276,200,o),
(1164,76,o),
(1044,76,cs),
(930,76,o),
(876,143,o),
(876,143,c),
(911,347,l),
(903,389,o),
(853,397,o),
(807,397,cs),
(767,397,o),
(684,356,o),
(684,258,cs),
(684,95,o),
(872,-19,o),
(1042,-19,cs)
);
}
);
width = 1681;
}
);
unicode = 7838;
}
