{
color = 4;
glyphname = Glottalstopsmall;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(774,0,ls),
(797,0,o),
(808,36,o),
(808,51,cs),
(808,81,o),
(800,86,o),
(772,88,cs),
(681,95,o),
(580,99,o),
(580,185,cs),
(581,628,l),
(724,662,o),
(997,783,o),
(997,1089,cs),
(997,1287,o),
(847,1458,o),
(514,1458,cs),
(252,1458,o),
(10,1285,o),
(10,1060,cs),
(10,956,o),
(78,914,o),
(128,914,cs),
(183,914,o),
(206,924,o),
(215,960,c),
(263,1239,l),
(263,1239,o),
(329,1355,o),
(494,1355,cs),
(648,1355,o),
(775,1265,o),
(775,1075,cs),
(775,806,o),
(640,736,o),
(374,655,c),
(373,152,ls),
(373,108,o),
(252,93,o),
(188,88,cs),
(162,86,o),
(155,72,o),
(155,51,cs),
(155,36,o),
(166,0,o),
(189,0,cs)
);
}
);
width = 1037;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(936,0,ls),
(959,0,o),
(970,36,o),
(970,51,cs),
(970,81,o),
(962,85,o),
(934,87,cs),
(853,93,o),
(761,99,o),
(762,185,cs),
(766,579,l),
(887,627,o),
(1177,795,o),
(1177,1055,cs),
(1177,1336,o),
(969,1438,o),
(594,1438,cs),
(333,1438,o),
(10,1304,o),
(10,1001,cs),
(10,872,o),
(103,800,o),
(159,800,cs),
(252,800,o),
(281,811,o),
(297,851,c),
(344,1223,l),
(344,1223,o),
(404,1324,o),
(577,1324,cs),
(733,1324,o),
(813,1236,o),
(813,1030,cs),
(813,861,o),
(670,666,o),
(426,610,c),
(425,152,ls),
(425,108,o),
(344,93,o),
(250,87,cs),
(224,85,o),
(217,72,o),
(217,51,cs,{
name = hr00;
}),
(217,36,o),
(228,0,o),
(251,0,cs)
);
}
);
width = 1217;
}
);
unicode = 577;
}
