{
color = 1;
glyphname = Gstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (785,0);
},
{
name = top;
pos = (789,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1078,-30,o),
(1250,79,o),
(1282,123,c),
(1275,489,l),
(1275,533,o),
(1348,548,o),
(1407,553,cs),
(1433,555,o),
(1440,569,o),
(1440,590,cs),
(1440,605,o),
(1429,641,o),
(1406,641,cs),
(891,641,ls),
(868,641,o),
(857,605,o),
(857,590,cs),
(857,560,o),
(865,556,o),
(893,553,c),
(970,548,o),
(1072,542,o),
(1072,456,cs),
(1072,199,ls),
(1072,135,o),
(1008,65,o),
(800,65,cs),
(630,65,o),
(333,217,o),
(333,706,cs),
(333,1260,o),
(629,1354,o),
(781,1353,cs),
(1010,1351,o),
(1132,1207,o),
(1179,1039,c),
(1182,1017,o),
(1198,1010,o),
(1216,1010,cs),
(1220,1010,o),
(1223,1011,o),
(1227,1011,cs),
(1243,1011,o),
(1266,1028,o),
(1263,1051,c),
(1241,1361,l),
(1170,1392,o),
(1041,1449,o),
(783,1449,cs),
(487,1449,o),
(84,1256,o),
(84,706,cs),
(84,153,o),
(482,-30,o),
(754,-30,cs)
);
},
{
closed = 1;
nodes = (
(1417,306,l),
(1431,312,o),
(1441,354,o),
(1441,379,cs),
(1441,395,o),
(1433,412,o),
(1417,413,c),
(865,413,l),
(851,407,o),
(841,385,o),
(841,360,cs),
(841,344,o),
(849,307,o),
(865,306,c)
);
}
);
width = 1485;
},
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (894,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1200,-30,o),
(1422,79,o),
(1452,123,c),
(1451,489,ls),
(1451,533,o),
(1501,546,o),
(1560,553,cs),
(1586,556,o),
(1593,569,o),
(1593,590,cs),
(1593,605,o),
(1582,641,o),
(1559,641,cs),
(934,641,ls),
(911,641,o),
(900,605,o),
(900,590,cs),
(900,560,o),
(908,555,o),
(936,553,cs),
(1013,547,o),
(1122,542,o),
(1122,456,cs),
(1122,184,ls),
(1122,121,o),
(1089,65,o),
(903,65,cs),
(736,65,o),
(456,217,o),
(456,706,cs),
(456,1260,o),
(750,1353,o),
(894,1353,cs),
(1138,1353,o),
(1238,1207,o),
(1284,1039,c),
(1288,1017,o),
(1330,1010,o),
(1356,1010,cs),
(1362,1010,o),
(1366,1011,o),
(1370,1011,cs),
(1387,1011,o),
(1428,1028,o),
(1426,1051,cs),
(1404,1361,l),
(1334,1392,o),
(1156,1449,o),
(896,1449,cs),
(552,1449,o),
(77,1256,o),
(77,706,cs,{
name = hr00;
}),
(77,153,o),
(570,-30,o),
(886,-30,cs)
);
},
{
closed = 1;
nodes = (
(1578,288,l),
(1592,294,o),
(1602,326,o),
(1602,347,cs),
(1602,363,o),
(1594,384,o),
(1578,385,c),
(919,385,l),
(905,379,o),
(895,357,o),
(895,332,cs),
(895,306,o),
(903,289,o),
(919,288,c)
);
}
);
width = 1653;
}
);
unicode = 484;
}
