{
glyphname = gcommaaccent.sc;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
ref = g;
},
{
pos = (519,0);
ref = commaturnedabovecomb;
}
);
width = 1043;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(644,1159,o),
(714,1202,o),
(714,1305,cs,{
name = hr00;
}),
(714,1395,o),
(647,1447,o),
(588,1447,c),
(588,1531,o),
(618,1602,o),
(647,1633,cs),
(658,1645,o),
(663,1656,o),
(663,1665,cs),
(663,1686,o),
(638,1697,o),
(616,1697,cs),
(607,1697,o),
(598,1695,o),
(592,1691,cs),
(508,1635,o),
(420,1499,o),
(420,1357,cs),
(420,1223,o),
(485,1159,o),
(566,1159,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
ref = g;
},
{
pos = (562,0);
ref = commaturnedabovecomb;
}
);
width = 1181;
}
);
}
