{
glyphname = germandbls;
kernLeft = h;
kernRight = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,1093,ls),
(333,1453,o),
(482,1474,o),
(576,1474,cs),
(675,1474,o),
(744,1404,o),
(744,1288,cs),
(744,1064,o),
(523,1066,o),
(523,878,cs),
(523,636,o),
(857,564,o),
(857,294,cs),
(857,108,o),
(780,55,o),
(714,55,cs),
(664,55,o),
(643,89,o),
(643,89,c),
(576,263,l),
(495,263,o),
(447,212,o),
(447,156,cs),
(447,66,o),
(525,-29,o),
(720,-29,cs),
(921,-29,o),
(1046,139,o),
(1046,344,cs),
(1046,660,o),
(684,823,o),
(684,928,cs),
(684,1098,o),
(935,1050,o),
(935,1296,cs),
(935,1483,o),
(772,1559,o),
(605,1559,cs),
(309,1559,o),
(147,1316,o),
(147,1061,cs),
(147,152,ls),
(147,108,o),
(100,94,o),
(51,88,cs),
(25,85,o),
(18,72,o),
(18,51,cs),
(18,36,o),
(29,0,o),
(52,0,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1549);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(588,0,o),
(600,26,o),
(600,41,cs),
(600,71,o),
(592,75,o),
(564,78,cs),
(515,83,o),
(447,88,o),
(447,165,cs),
(447,727,l),
(494,778,o),
(624,852,o),
(732,852,cs),
(851,852,o),
(851,764,o),
(851,721,cs),
(851,132,ls),
(851,100,o),
(787,81,o),
(745,78,c),
(718,75,o),
(714,62,o),
(714,41,cs),
(714,26,o),
(725,0,o),
(748,0,cs),
(1295,0,ls),
(1318,0,o),
(1329,26,o),
(1329,41,cs),
(1329,70,o),
(1318,75,o),
(1296,78,cs),
(1246,85,o),
(1159,79,o),
(1159,165,cs),
(1159,736,ls),
(1159,968,o),
(1018,1014,o),
(868,1014,cs),
(675,1014,o),
(483,890,o),
(442,845,c),
(447,992,l),
(447,1508,l),
(444,1540,o),
(428,1548,o),
(417,1548,cs),
(336,1548,o),
(177,1546,o),
(-13,1534,cs),
(-29,1533,o),
(-37,1506,o),
(-37,1490,cs),
(-37,1465,o),
(-27,1456,o),
(-13,1450,c),
(41,1436,o),
(136,1453,o),
(136,1329,cs),
(136,132,ls),
(136,95,o),
(69,82,o),
(20,78,c),
(-6,75,o),
(-13,62,o),
(-13,41,cs,{
name = hr00;
}),
(-13,26,o),
(-2,0,o),
(21,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,1093,ls),
(447,1453,o),
(591,1467,o),
(677,1467,cs),
(777,1467,o),
(830,1386,o),
(830,1270,cs),
(830,1046,o),
(654,1047,o),
(654,880,cs,{
name = hr02;
}),
(654,626,o),
(968,569,o),
(968,287,cs),
(968,146,o),
(917,70,o),
(834,70,cs),
(804,70,o),
(781,86,o),
(781,86,c),
(684,323,l),
(623,323,o),
(542,260,o),
(542,180,cs),
(542,55,o),
(634,-19,o),
(846,-19,cs),
(1013,-19,o),
(1311,112,o),
(1311,389,cs),
(1311,767,o),
(830,815,o),
(830,926,cs),
(830,1091,o),
(1155,1078,o),
(1155,1330,cs),
(1155,1494,o),
(939,1559,o),
(706,1559,cs,{
name = hr03;
}),
(339,1559,o),
(136,1326,o),
(136,1031,cs),
(136,132,ls),
(136,88,o),
(66,84,o),
(17,78,cs),
(-9,75,o),
(-16,62,o),
(-16,41,cs),
(-16,26,o),
(-5,0,o),
(18,0,cs,{
name = hr01;
})
);
}
);
width = 1347;
}
);
unicode = 223;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
