{
color = 4;
glyphname = glottalstopreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(780,0,o),
(795,19,o),
(795,41,cs),
(795,62,o),
(788,75,o),
(762,78,cs),
(713,83,o),
(645,98,o),
(645,142,cs),
(645,489,l),
(645,792,o),
(293,841,o),
(293,1141,cs),
(293,1266,o),
(335,1443,o),
(525,1443,cs),
(662,1443,o),
(721,1347,o),
(721,1347,c),
(761,1117,l),
(768,1087,o),
(787,1079,o),
(828,1079,cs),
(869,1079,o),
(934,1113,o),
(934,1199,cs),
(934,1384,o),
(710,1528,o),
(509,1528,cs),
(204,1528,o),
(92,1325,o),
(92,1141,cs),
(92,867,o),
(460,739,o),
(460,460,c),
(460,175,ls),
(460,89,o),
(387,83,o),
(338,78,cs),
(310,75,o),
(302,67,o),
(302,44,cs),
(302,20,o),
(317,0,o),
(341,0,cs),
(758,0,ls)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(873,0,o),
(884,26,o),
(884,41,cs,{
name = hr00;
}),
(884,62,o),
(877,76,o),
(851,78,cs),
(802,82,o),
(736,95,o),
(736,132,cs,{
name = hr00;
}),
(736,542,ls),
(736,864,o),
(385,832,o),
(385,1132,cs),
(385,1257,o),
(408,1443,o),
(592,1443,cs),
(715,1443,o),
(775,1367,o),
(775,1367,c),
(795,1087,l),
(807,1057,o),
(844,1049,o),
(914,1049,cs),
(956,1049,o),
(1026,1103,o),
(1026,1200,cs),
(1026,1393,o),
(776,1528,o),
(566,1528,cs),
(245,1528,o),
(81,1371,o),
(81,1160,cs),
(83,830,o),
(427,792,o),
(429,532,c),
(429,165,ls),
(429,88,o),
(356,83,o),
(307,78,cs),
(279,75,o),
(271,71,o),
(271,41,cs),
(271,26,o),
(282,0,o),
(305,0,cs),
(850,0,ls)
);
}
);
width = 1071;
}
);
metricLeft = "=|glottalstop";
metricRight = "=|glottalstop";
unicode = 661;
}
