{
color = 4;
glyphname = glottalstopreversed;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(583,489,l),
(583,792,o),
(268,841,o),
(268,1141,cs),
(268,1266,o),
(310,1443,o),
(500,1443,cs),
(637,1443,o),
(696,1347,o),
(696,1347,c),
(736,1117,l),
(743,1087,o),
(762,1079,o),
(803,1079,cs),
(844,1079,o),
(909,1113,o),
(909,1199,cs),
(909,1223,o),
(904,1251,o),
(891,1284,cs),
(847,1402,o),
(709,1528,o),
(484,1528,cs),
(179,1528,o),
(67,1325,o),
(67,1141,cs),
(67,867,o),
(471,739,o),
(471,460,c),
(471,0,l),
(583,0,l)
);
}
);
width = 980;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(672,542,ls),
(672,864,o),
(394,832,o),
(394,1132,cs),
(394,1257,o),
(417,1443,o),
(601,1443,cs),
(724,1443,o),
(784,1367,o),
(784,1367,c),
(804,1087,l),
(816,1057,o),
(853,1049,o),
(923,1049,cs),
(965,1049,o),
(1035,1103,o),
(1035,1200,cs),
(1035,1225,o),
(1030,1253,o),
(1018,1284,c),
(973,1402,o),
(793,1528,o),
(575,1528,cs),
(254,1528,o),
(90,1371,o),
(90,1160,cs),
(92,830,o),
(508,792,o),
(510,532,c),
(510,0,l),
(672,0,l,{
name = hr00;
})
);
}
);
width = 1123;
}
);
unicode = 661;
}
