{
glyphname = glottalstopsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(646,0,ls),
(670,0,o),
(685,20,o),
(685,44,cs),
(685,67,o),
(677,75,o),
(649,78,cs),
(600,83,o),
(527,89,o),
(527,175,cs),
(527,205,l),
(527,402,o),
(895,462,o),
(895,742,cs),
(895,871,o),
(783,1014,o),
(478,1014,cs),
(277,1014,o),
(53,870,o),
(53,685,cs),
(53,599,o),
(118,565,o),
(159,565,cs),
(200,565,o),
(219,573,o),
(226,603,c),
(266,833,l),
(266,833,o),
(325,929,o),
(462,929,cs),
(652,929,o),
(694,810,o),
(694,727,cs),
(694,525,o),
(342,437,o),
(342,234,c),
(342,142,ls),
(342,98,o),
(274,83,o),
(225,78,cs),
(199,75,o),
(192,62,o),
(192,41,cs),
(192,19,o),
(207,0,o),
(229,0,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (532,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(809,0,ls),
(832,0,o),
(843,26,o),
(843,41,cs),
(843,71,o),
(835,75,o),
(807,78,cs),
(758,83,o),
(685,88,o),
(685,165,cs),
(685,185,ls),
(685,350,o),
(1031,383,o),
(1033,701,cs),
(1033,881,o),
(869,1014,o),
(548,1014,cs),
(338,1014,o),
(88,879,o),
(88,686,cs),
(88,589,o),
(158,535,o),
(221,535,cs),
(261,535,o),
(309,549,o),
(320,591,c),
(339,853,l),
(339,853,o),
(399,929,o),
(522,929,cs),
(706,929,o),
(729,777,o),
(729,675,cs),
(729,382,o),
(378,458,o),
(378,172,cs),
(378,132,ls,{
name = hr00;
}),
(378,95,o),
(312,82,o),
(263,78,cs),
(237,76,o),
(230,62,o),
(230,41,cs,{
name = hr00;
}),
(230,26,o),
(241,0,o),
(264,0,cs)
);
}
);
width = 1114;
}
);
metricLeft = glottalstop;
metricRight = glottalstop;
unicode = 578;
}
