{
color = 4;
glyphname = glottalstop;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,460,l),
(532,739,o),
(936,867,o),
(936,1141,cs),
(936,1325,o),
(824,1528,o),
(519,1528,cs),
(294,1528,o),
(156,1402,o),
(112,1284,cs),
(99,1251,o),
(94,1223,o),
(94,1199,cs),
(94,1113,o),
(159,1079,o),
(200,1079,cs),
(241,1079,o),
(260,1087,o),
(267,1117,c),
(307,1347,l),
(307,1347,o),
(366,1443,o),
(503,1443,cs),
(693,1443,o),
(735,1266,o),
(735,1141,cs),
(735,841,o),
(420,792,o),
(420,489,c),
(420,0,l)
);
}
);
width = 1005;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,532,l),
(622,792,o),
(1038,830,o),
(1040,1160,cs),
(1040,1371,o),
(876,1528,o),
(555,1528,cs),
(337,1528,o),
(157,1402,o),
(112,1284,c),
(100,1253,o),
(95,1225,o),
(95,1200,cs),
(95,1103,o),
(165,1049,o),
(207,1049,cs),
(277,1049,o),
(314,1057,o),
(326,1087,c),
(346,1367,l),
(346,1367,o),
(406,1443,o),
(529,1443,cs),
(713,1443,o),
(736,1257,o),
(736,1132,cs),
(736,832,o),
(458,864,o),
(458,542,cs),
(458,0,l,{
name = hr00;
})
);
}
);
width = 1095;
}
);
metricLeft = O;
metricRight = P;
unicode = 660;
}
