{
color = 4;
glyphname = glottalstop;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(646,0,ls),
(670,0,o),
(685,20,o),
(685,44,cs),
(685,67,o),
(677,75,o),
(649,78,cs),
(600,83,o),
(527,89,o),
(527,175,cs),
(527,460,l),
(527,739,o),
(895,867,o),
(895,1141,cs),
(895,1325,o),
(783,1528,o),
(478,1528,cs),
(277,1528,o),
(53,1384,o),
(53,1199,cs),
(53,1113,o),
(118,1079,o),
(159,1079,cs),
(200,1079,o),
(219,1087,o),
(226,1117,c),
(266,1347,l),
(266,1347,o),
(325,1443,o),
(462,1443,cs),
(652,1443,o),
(694,1266,o),
(694,1141,cs),
(694,841,o),
(342,792,o),
(342,489,c),
(342,142,ls),
(342,98,o),
(274,83,o),
(225,78,cs),
(199,75,o),
(192,62,o),
(192,41,cs),
(192,19,o),
(207,0,o),
(229,0,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (532,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(809,0,ls),
(832,0,o),
(843,26,o),
(843,41,cs),
(843,71,o),
(835,75,o),
(807,78,cs),
(758,83,o),
(685,88,o),
(685,165,cs),
(685,532,l),
(687,792,o),
(1031,830,o),
(1033,1160,cs),
(1033,1371,o),
(869,1528,o),
(548,1528,cs),
(338,1528,o),
(88,1393,o),
(88,1200,cs),
(88,1103,o),
(158,1049,o),
(200,1049,cs),
(270,1049,o),
(307,1057,o),
(319,1087,c),
(339,1367,l),
(339,1367,o),
(399,1443,o),
(522,1443,cs),
(706,1443,o),
(729,1257,o),
(729,1132,cs),
(729,832,o),
(378,864,o),
(378,542,cs),
(378,132,ls,{
name = hr00;
}),
(378,95,o),
(312,82,o),
(263,78,cs),
(237,76,o),
(230,62,o),
(230,41,cs,{
name = hr00;
}),
(230,26,o),
(241,0,o),
(264,0,cs)
);
}
);
width = 1114;
}
);
metricLeft = "=|c";
metricRight = p;
unicode = 660;
}
