{
color = 4;
glyphname = glottalstopmod;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(357,918,l),
(357,968,l),
(357,1071,o),
(609,1067,o),
(609,1312,cs),
(609,1444,o),
(484,1516,o),
(304,1516,cs),
(186,1516,o),
(10,1429,o),
(10,1300,cs),
(10,1229,o),
(53,1178,o),
(103,1178,cs),
(139,1178,o),
(160,1189,o),
(176,1203,c),
(191,1384,l),
(216,1411,o),
(244,1420,o),
(284,1420,cs),
(359,1420,o),
(376,1370,o),
(376,1287,cs),
(376,1090,o),
(232,1126,o),
(232,981,c),
(232,918,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 40;
width = 70;
};
};
width = 619;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(466,918,l),
(466,930,ls),
(466,1052,o),
(745,1075,o),
(745,1298,cs),
(745,1434,o),
(614,1515,o),
(379,1515,cs),
(206,1515,o),
(12,1419,o),
(12,1286,cs),
(12,1210,o),
(60,1150,o),
(120,1150,cs),
(155,1150,o),
(206,1152,o),
(245,1187,c),
(261,1345,l),
(275,1376,o),
(308,1393,o),
(345,1393,cs),
(418,1393,o),
(444,1352,o),
(444,1273,cs),
(444,1121,o),
(275,1133,o),
(275,953,cs),
(275,918,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 40;
width = 70;
};
};
width = 757;
}
);
unicode = 704;
userData = {
RMXScaler = {
source = question;
};
};
}
