{
glyphname = glottalstopsmall;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,41,l),
(532,220,o),
(936,348,o),
(936,622,cs),
(936,806,o),
(824,1009,o),
(519,1009,cs),
(294,1009,o),
(156,883,o),
(112,765,cs),
(99,732,o),
(94,704,o),
(94,680,cs),
(94,594,o),
(159,560,o),
(200,560,cs),
(241,560,o),
(260,568,o),
(267,598,c),
(307,828,l),
(307,828,o),
(366,924,o),
(503,924,cs),
(693,924,o),
(735,747,o),
(735,622,cs),
(735,322,o),
(420,273,o),
(420,70,c),
(420,0,l)
);
}
);
width = 1005;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,62,l),
(622,272,o),
(1038,310,o),
(1040,640,cs),
(1040,851,o),
(876,1008,o),
(555,1008,cs),
(337,1008,o),
(157,882,o),
(112,764,c),
(100,733,o),
(95,705,o),
(95,680,cs),
(95,583,o),
(165,529,o),
(207,529,cs),
(277,529,o),
(314,537,o),
(326,567,c),
(346,847,l),
(346,847,o),
(406,923,o),
(529,923,cs),
(713,923,o),
(736,737,o),
(736,612,cs),
(736,312,o),
(458,344,o),
(458,72,cs),
(458,0,l,{
name = hr00;
})
);
}
);
width = 1095;
}
);
metricLeft = glottalstop;
metricRight = glottalstop;
unicode = 578;
}
