{
glyphname = glottalstopsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(646,0,ls),
(670,0,o),
(685,20,o),
(685,44,cs),
(685,67,o),
(677,75,o),
(649,78,cs),
(600,83,o),
(527,89,o),
(527,175,cs),
(527,205,l),
(527,402,o),
(895,462,o),
(895,742,cs),
(895,871,o),
(783,1014,o),
(478,1014,cs),
(277,1014,o),
(53,870,o),
(53,685,cs),
(53,599,o),
(118,565,o),
(159,565,cs),
(200,565,o),
(219,573,o),
(226,603,c),
(266,833,l),
(266,833,o),
(325,929,o),
(462,929,cs),
(652,929,o),
(694,810,o),
(694,727,cs),
(694,525,o),
(342,437,o),
(342,234,c),
(342,142,ls),
(342,98,o),
(274,83,o),
(225,78,cs),
(199,75,o),
(192,62,o),
(192,41,cs),
(192,19,o),
(207,0,o),
(229,0,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (489,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(766,0,ls),
(789,0,o),
(800,26,o),
(800,41,cs),
(800,71,o),
(792,75,o),
(764,78,cs),
(715,83,o),
(642,88,o),
(642,165,cs),
(642,185,ls),
(642,350,o),
(988,383,o),
(990,701,cs),
(990,881,o),
(826,1014,o),
(505,1014,cs),
(295,1014,o),
(45,879,o),
(45,686,cs),
(45,589,o),
(115,535,o),
(178,535,cs),
(218,535,o),
(266,549,o),
(277,591,c),
(296,853,l),
(296,853,o),
(356,929,o),
(479,929,cs),
(663,929,o),
(686,777,o),
(686,675,cs),
(686,382,o),
(335,458,o),
(335,172,cs),
(335,132,ls,{
name = hr00;
}),
(335,95,o),
(269,82,o),
(220,78,cs),
(194,76,o),
(187,62,o),
(187,41,cs,{
name = hr00;
}),
(187,26,o),
(198,0,o),
(221,0,cs)
);
}
);
width = 1071;
}
);
metricLeft = glottalstop;
metricRight = glottalstop;
unicode = 578;
}
