{
glyphname = grave;
kernLeft = grave;
kernRight = grave;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(804,1159,l),
(640,1348,o),
(545,1501,o),
(514,1531,cs),
(493,1551,o),
(462,1567,o),
(429,1567,cs),
(405,1567,o),
(379,1557,o),
(357,1534,cs),
(336,1512,o),
(328,1489,o),
(328,1467,cs),
(328,1435,o),
(345,1406,o),
(367,1386,cs),
(398,1356,o),
(544,1284,o),
(748,1101,c)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(702,1179,l),
(548,1368,o),
(459,1521,o),
(428,1551,cs,{
name = L;
}),
(407,1571,o),
(369,1587,o),
(331,1587,cs),
(301,1587,o),
(272,1577,o),
(250,1554,cs),
(227,1530,o),
(218,1499,o),
(218,1470,cs),
(218,1435,o),
(231,1401,o),
(251,1383,cs),
(282,1353,o),
(442,1274,o),
(646,1121,c,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 96;
}
