{
glyphname = greaterequal;
kernLeft = greaterequal;
kernRight = greaterequal;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1142,585,l),
(1142,704,l),
(224,1091,l),
(224,945,l),
(994,644,l),
(224,344,l),
(224,200,l)
);
},
{
closed = 1;
nodes = (
(1141,0,l),
(1141,126,l),
(214,126,l),
(214,0,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1221,695,l,{
name = hr00;
}),
(1221,814,l),
(303,1251,l),
(303,1055,l),
(973,753,l),
(303,454,l),
(303,260,l)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(1200,146,l),
(290,146,l),
(290,0,l)
);
}
);
width = 1440;
}
);
unicode = 8805;
}
