{
glyphname = guarani;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(704,-213,l),
(710,-228,o),
(752,-239,o),
(777,-239,cs),
(793,-239,o),
(810,-230,o),
(811,-213,c),
(811,1610,l),
(805,1625,o),
(783,1636,o),
(758,1636,cs),
(742,1636,o),
(705,1627,o),
(704,1610,c)
);
},
{
closed = 1;
nodes = (
(1068,-20,o),
(1247,79,o),
(1279,123,c),
(1272,489,l),
(1272,533,o),
(1338,548,o),
(1397,553,cs),
(1423,555,o),
(1430,569,o),
(1430,590,cs),
(1430,605,o),
(1419,641,o),
(1396,641,cs),
(964,641,ls),
(941,641,o),
(930,605,o),
(930,590,cs),
(930,560,o),
(938,556,o),
(966,553,c),
(1043,548,o),
(1069,542,o),
(1069,456,cs),
(1069,199,ls),
(1069,135,o),
(998,75,o),
(790,75,cs),
(620,75,o),
(323,217,o),
(323,706,cs),
(323,1260,o),
(619,1344,o),
(771,1343,cs),
(1007,1341,o),
(1129,1207,o),
(1176,1039,c),
(1179,1017,o),
(1195,1010,o),
(1213,1010,cs),
(1217,1010,o),
(1220,1011,o),
(1224,1011,cs),
(1240,1011,o),
(1263,1028,o),
(1260,1051,c),
(1238,1361,l),
(1167,1392,o),
(1038,1439,o),
(773,1439,cs),
(477,1439,o),
(74,1256,o),
(74,706,cs),
(74,153,o),
(472,-20,o),
(744,-20,cs)
);
}
);
width = 1485;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(786,-213,l),
(792,-228,o),
(834,-239,o),
(859,-239,cs),
(875,-239,o),
(892,-230,o),
(893,-213,c),
(893,1610,l),
(887,1625,o),
(865,1636,o),
(840,1636,cs),
(824,1636,o),
(787,1627,o),
(786,1610,c)
);
},
{
closed = 1;
nodes = (
(1170,-30,o),
(1412,79,o),
(1442,123,c),
(1441,489,ls),
(1441,533,o),
(1491,546,o),
(1550,553,cs),
(1576,556,o),
(1583,569,o),
(1583,590,cs),
(1583,605,o),
(1572,641,o),
(1549,641,cs),
(1024,641,ls),
(1001,641,o),
(990,605,o),
(990,590,cs),
(990,560,o),
(998,558,o),
(1026,553,cs),
(1063,546,o),
(1112,542,o),
(1112,456,cs),
(1112,194,ls),
(1112,131,o),
(1059,65,o),
(873,65,cs),
(706,65,o),
(446,217,o),
(446,706,cs),
(446,1260,o),
(720,1353,o),
(864,1353,cs),
(1108,1353,o),
(1228,1207,o),
(1274,1039,c),
(1278,1017,o),
(1320,1010,o),
(1346,1010,cs),
(1352,1010,o),
(1356,1011,o),
(1360,1011,cs),
(1377,1011,o),
(1418,1028,o),
(1416,1051,cs),
(1394,1361,l),
(1324,1392,o),
(1126,1449,o),
(866,1449,cs),
(522,1449,o),
(67,1256,o),
(67,706,cs,{
name = hr00;
}),
(67,153,o),
(540,-30,o),
(856,-30,cs)
);
}
);
width = 1653;
}
);
unicode = 8370;
}
