{
glyphname = guillemetright.case;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(607,605,l),
(607,724,l),
(134,1151,l),
(134,1005,l),
(399,664,l),
(134,324,l),
(134,180,l)
);
},
{
closed = 1;
nodes = (
(1093,607,l),
(1093,726,l),
(640,1151,l),
(640,1007,l),
(885,667,l),
(640,326,l),
(640,180,l)
);
}
);
width = 1190;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(663,605,l,{
name = hr00;
}),
(663,724,l),
(150,1151,l),
(150,985,l),
(405,664,l),
(150,344,l),
(150,180,l)
);
},
{
closed = 1;
nodes = (
(1151,605,l,{
name = hr00;
}),
(1151,724,l),
(658,1151,l),
(658,985,l),
(893,664,l),
(658,344,l),
(658,180,l)
);
}
);
width = 1249;
}
);
}
