{
glyphname = guillemetleft.case;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1056,324,l),
(791,664,l),
(1056,1005,l),
(1056,1151,l),
(583,724,l),
(583,605,l),
(1056,180,l)
);
},
{
closed = 1;
nodes = (
(555,324,l),
(310,664,l),
(555,1005,l),
(555,1151,l),
(102,724,l),
(102,605,l),
(555,180,l)
);
}
);
width = 1190;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1099,344,l),
(844,664,l),
(1099,985,l),
(1099,1151,l),
(586,724,l),
(586,605,l,{
name = hr00;
}),
(1099,180,l)
);
},
{
closed = 1;
nodes = (
(591,344,l),
(356,664,l),
(591,985,l),
(591,1151,l),
(98,724,l),
(98,605,l,{
name = hr00;
}),
(591,180,l)
);
}
);
width = 1249;
}
);
}
