{
glyphname = guillemetleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(570,214,l),
(325,554,l),
(570,895,l),
(570,1041,l),
(117,614,l),
(117,495,l),
(570,70,l)
);
},
{
closed = 1;
nodes = (
(1076,214,l),
(811,554,l),
(1076,895,l),
(1076,1041,l),
(603,614,l),
(603,495,l),
(1076,70,l)
);
}
);
width = 1190;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(611,234,l),
(376,554,l),
(611,875,l),
(611,1041,l),
(118,614,l),
(118,495,l,{
name = hr00;
}),
(611,70,l)
);
},
{
closed = 1;
nodes = (
(1119,234,l),
(864,554,l),
(1119,875,l),
(1119,1041,l),
(606,614,l),
(606,495,l,{
name = hr00;
}),
(1119,70,l)
);
}
);
width = 1250;
}
);
unicode = 171;
}
