{
color = 9;
glyphname = h.sc;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = center;
pos = (790,926);
},
{
name = top;
pos = (790,986);
},
{
name = topleft;
pos = (20,986);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(510,0,o),
(522,26,o),
(522,41,cs),
(522,71,o),
(514,75,o),
(486,78,cs),
(437,83,o),
(374,89,o),
(374,175,cs),
(374,771,l),
(429,822,o),
(547,896,o),
(672,896,cs),
(790,896,o),
(801,829,o),
(801,795,cs),
(801,142,ls),
(801,104,o),
(737,81,o),
(695,78,cs),
(669,76,o),
(664,62,o),
(664,41,cs),
(664,26,o),
(675,0,o),
(698,0,cs),
(1125,0,ls),
(1148,0,o),
(1159,26,o),
(1159,41,cs),
(1159,70,o),
(1148,75,o),
(1126,78,cs),
(1076,85,o),
(989,79,o),
(989,175,cs),
(989,766,ls),
(989,974,o),
(879,1014,o),
(749,1014,cs),
(561,1014,o),
(399,880,o),
(364,845,c),
(364,957,l),
(361,989,o),
(345,997,o),
(334,997,cs),
(279,997,o),
(168,995,o),
(39,987,cs),
(23,986,o),
(15,959,o),
(15,943,cs),
(15,918,o),
(25,909,o),
(39,903,c),
(89,889,o),
(188,902,o),
(188,778,cs),
(188,142,ls),
(188,98,o),
(121,84,o),
(72,78,cs),
(46,75,o),
(39,62,o),
(39,41,cs),
(39,26,o),
(50,0,o),
(73,0,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(607,0,ls),
(628,0,o),
(638,32,o),
(638,44,cs),
(638,71,o),
(631,74,o),
(601,77,cs),
(542,83,o),
(465,88,o),
(465,161,cs),
(466,1103,ls),
(466,1142,o),
(546,1154,o),
(599,1158,cs),
(624,1160,o),
(630,1172,o),
(630,1190,cs),
(630,1202,o),
(620,1235,o),
(598,1235,cs),
(130,1235,ls),
(109,1235,o),
(99,1203,o),
(99,1190,cs),
(99,1164,o),
(106,1161,o),
(132,1158,cs),
(191,1152,o),
(263,1148,o),
(263,1074,c),
(262,132,ls),
(262,91,o),
(215,88,o),
(133,76,cs),
(113,73,o),
(107,62,o),
(107,44,cs),
(107,31,o),
(118,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(1459,0,ls),
(1480,0,o),
(1490,32,o),
(1490,44,cs),
(1490,71,o),
(1483,74,o),
(1454,77,cs),
(1396,83,o),
(1317,88,o),
(1317,161,cs),
(1318,1103,ls),
(1318,1142,o),
(1398,1154,o),
(1451,1158,cs),
(1476,1160,o),
(1482,1172,o),
(1482,1190,cs),
(1482,1202,o),
(1472,1235,o),
(1450,1235,cs),
(973,1235,ls),
(952,1235,o),
(942,1203,o),
(942,1190,cs),
(942,1164,o),
(949,1161,o),
(975,1158,cs),
(1031,1152,o),
(1115,1148,o),
(1115,1073,cs),
(1114,132,ls),
(1114,90,o),
(1053,87,o),
(976,76,cs),
(955,73,o),
(950,61,o),
(950,44,cs),
(950,32,o),
(960,0,o),
(981,0,cs)
);
},
{
closed = 1;
nodes = (
(1159,599,l),
(1159,696,l),
(421,696,l),
(421,599,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = center;
pos = (890,926);
},
{
name = top;
pos = (890,994);
},
{
name = topleft;
pos = (20,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,0,ls),
(623,0,o),
(634,26,o),
(634,41,cs),
(634,71,o),
(626,75,o),
(598,78,cs),
(549,83,o),
(501,88,o),
(501,165,cs),
(501,340,l),
(626,461,l),
(692,333,o),
(824,0,o),
(864,0,cs),
(1263,0,ls),
(1286,0,o),
(1297,26,o),
(1297,41,cs),
(1297,70,o),
(1286,75,o),
(1264,78,cs),
(1214,85,o),
(1156,132,o),
(1116,198,cs),
(1035,332,o),
(931,494,o),
(846,666,c),
(1033,837,l),
(1082,876,o),
(1157,906,o),
(1221,906,cs),
(1243,906,o),
(1254,925,o),
(1254,949,cs),
(1254,964,o),
(1243,994,o),
(1220,994,cs),
(763,994,ls),
(740,994,o),
(729,964,o),
(729,949,cs),
(729,928,o),
(733,909,o),
(760,906,c),
(813,903,o),
(884,884,o),
(884,857,cs),
(884,852,o),
(881,847,o),
(875,842,c),
(501,485,l),
(501,1508,ls),
(501,1540,o),
(482,1548,o),
(471,1548,cs),
(389,1548,o),
(230,1546,o),
(41,1534,cs),
(25,1533,o),
(17,1506,o),
(17,1490,cs),
(17,1465,o),
(27,1456,o),
(41,1450,c),
(95,1436,o),
(190,1453,o),
(190,1329,cs),
(190,132,ls),
(190,95,o),
(143,82,o),
(94,78,c),
(68,75,o),
(61,62,o),
(61,41,cs,{
name = hr00;
}),
(61,26,o),
(72,0,o),
(95,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(745,0,ls),
(766,0,o),
(776,32,o),
(776,44,cs),
(776,71,o),
(769,74,o),
(743,76,cs),
(690,80,o),
(604,86,o),
(604,161,cs),
(604,1102,ls),
(604,1141,o),
(675,1154,o),
(737,1158,c),
(762,1161,o),
(768,1173,o),
(768,1190,cs),
(768,1203,o),
(758,1235,o),
(736,1235,cs),
(135,1235,ls),
(114,1235,o),
(104,1203,o),
(104,1190,cs),
(104,1164,o),
(112,1160,o),
(138,1158,cs),
(194,1154,o),
(268,1148,o),
(268,1074,cs),
(268,132,ls),
(268,94,o),
(202,81,o),
(143,77,c),
(119,74,o),
(112,63,o),
(112,44,cs,{
name = hr00;
}),
(112,32,o),
(122,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(1653,0,ls),
(1674,0,o),
(1684,32,o),
(1684,44,cs),
(1684,71,o),
(1677,74,o),
(1648,77,cs),
(1590,83,o),
(1512,88,o),
(1512,161,cs),
(1512,1102,ls),
(1512,1141,o),
(1583,1154,o),
(1645,1158,c),
(1670,1161,o),
(1676,1173,o),
(1676,1190,cs),
(1676,1203,o),
(1666,1235,o),
(1644,1235,cs),
(1034,1235,ls),
(1013,1235,o),
(1003,1203,o),
(1003,1190,cs),
(1003,1164,o),
(1010,1161,o),
(1036,1158,cs),
(1092,1152,o),
(1176,1148,o),
(1176,1074,cs),
(1176,132,ls),
(1176,94,o),
(1100,81,o),
(1041,77,c),
(1017,74,o),
(1011,62,o),
(1011,44,cs),
(1011,31,o),
(1021,0,o),
(1042,0,cs)
);
},
{
closed = 1;
nodes = (
(1253,603,l),
(1253,714,l),
(521,714,l),
(521,603,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = H;
};
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
