{
glyphname = hookabovecomb.case;
kernLeft = hookabovecomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (210,994);
},
{
name = top;
pos = (210,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,1132,l),
(249,1148,o),
(246,1164,o),
(246,1178,cs),
(246,1210,o),
(259,1236,o),
(272,1248,cs),
(331,1302,o),
(416,1330,o),
(416,1452,cs),
(416,1578,o),
(305,1619,o),
(196,1619,cs),
(126,1619,o),
(76,1604,o),
(38,1586,cs),
(17,1576,o),
(0,1546,o),
(0,1517,cs),
(0,1486,o),
(8,1466,o),
(30,1466,cs),
(42,1466,o),
(85,1489,o),
(146,1489,cs),
(216,1489,o),
(255,1458,o),
(255,1410,c),
(255,1330,o),
(121,1315,o),
(121,1225,c),
(121,1186,o),
(135,1162,o),
(148,1132,c)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
ref = hookabovecomb;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (223,994);
},
{
name = top;
pos = (223,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,1121,l),
(277,1137,o),
(275,1152,o),
(275,1167,cs),
(275,1241,o),
(308,1254,o),
(340,1278,cs),
(392,1317,o),
(464,1364,o),
(464,1458,cs),
(464,1561,o),
(381,1619,o),
(180,1619,cs),
(108,1619,o),
(42,1604,o),
(-4,1576,cs),
(-27,1562,o),
(-61,1534,o),
(-61,1474,cs),
(-61,1437,o),
(-52,1405,o),
(-30,1405,cs),
(7,1405,o),
(18,1453,o),
(119,1453,cs),
(170,1453,o),
(220,1433,o),
(220,1389,cs),
(220,1321,o),
(130,1300,o),
(130,1222,c),
(130,1179,o),
(147,1138,o),
(161,1121,c)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
ref = hookabovecomb;
}
);
width = 491;
}
);
}
