{
glyphname = horncomb;
kernLeft = horncomb;
kernRight = horncomb;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(292,1322,o),
(524,1398,o),
(524,1633,cs),
(524,1648,o),
(522,1663,o),
(519,1680,c),
(346,1680,l),
(347,1671,o),
(347,1659,o),
(347,1644,cs),
(347,1499,o),
(231,1401,o),
(72,1398,c),
(183,1322,l)
);
}
);
width = 600;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(324,1329,o),
(482,1421,o),
(482,1627,cs),
(482,1645,o),
(479,1717,o),
(476,1738,c),
(260,1738,l),
(262,1729,o),
(262,1702,o),
(262,1655,cs),
(262,1554,o),
(251,1413,o),
(61,1413,c),
(265,1329,l)
);
}
);
width = 600;
}
);
unicode = 795;
}
