{
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = ogonek;
pos = (689,10);
},
{
name = top;
pos = (397,1419);
},
{
name = topleft;
pos = (-9,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(656,0,ls),
(679,0,o),
(690,36,o),
(690,51,cs),
(690,81,o),
(682,85,o),
(654,88,cs),
(593,95,o),
(502,99,o),
(502,185,cs),
(503,1267,ls),
(503,1311,o),
(584,1326,o),
(648,1331,cs),
(674,1333,o),
(681,1347,o),
(681,1368,cs),
(681,1383,o),
(670,1419,o),
(647,1419,cs),
(142,1419,ls),
(119,1419,o),
(108,1383,o),
(108,1368,cs),
(108,1338,o),
(116,1334,o),
(144,1331,cs),
(205,1324,o),
(296,1320,o),
(296,1234,cs),
(295,152,ls),
(295,108,o),
(214,93,o),
(150,88,cs),
(124,86,o),
(117,72,o),
(117,51,cs),
(117,36,o),
(128,0,o),
(151,0,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = ogonek;
pos = (823,10);
},
{
name = top;
pos = (456,1419);
},
{
name = topleft;
pos = (21,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(779,0,ls),
(802,0,o),
(813,36,o),
(813,51,cs),
(813,81,o),
(805,85,o),
(777,88,cs),
(716,93,o),
(625,99,o),
(625,185,cs),
(626,1267,ls),
(626,1311,o),
(703,1326,o),
(771,1331,cs),
(797,1334,o),
(804,1347,o),
(804,1368,cs),
(804,1383,o),
(793,1419,o),
(770,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1326,o),
(289,1320,o),
(289,1234,cs),
(288,152,ls),
(288,108,o),
(207,93,o),
(143,88,cs),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
}
);
width = 913;
}
);
unicode = 73;
}
