{
glyphname = idotless.sc;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (309,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(529,0,ls),
(551,0,o),
(563,26,o),
(563,41,cs),
(563,71,o),
(555,75,o),
(527,78,cs),
(478,83,o),
(405,89,o),
(405,175,cs),
(405,957,l),
(402,989,o),
(386,997,o),
(375,997,cs),
(318,997,o),
(203,995,o),
(70,987,cs,{
name = L;
}),
(54,986,o),
(46,959,o),
(46,943,cs),
(46,918,o),
(56,909,o),
(70,903,c),
(124,889,o),
(219,902,o),
(219,778,cs),
(218,142,ls),
(218,98,o),
(152,84,o),
(103,78,cs),
(77,75,o),
(70,62,o),
(70,41,cs),
(70,26,o),
(81,0,o),
(104,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (489,10);
},
{
name = top;
pos = (372,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(661,0,ls),
(683,0,o),
(695,26,o),
(695,41,cs),
(695,71,o),
(687,75,o),
(659,78,cs),
(610,83,o),
(537,88,o),
(537,165,cs),
(537,957,ls),
(537,989,o),
(518,997,o),
(507,997,cs),
(426,997,o),
(262,995,o),
(72,983,cs),
(56,982,o),
(48,955,o),
(48,939,cs),
(48,914,o),
(58,905,o),
(72,899,c),
(126,885,o),
(221,902,o),
(221,778,cs),
(220,132,ls),
(220,95,o),
(154,82,o),
(105,78,cs),
(79,76,o),
(72,62,o),
(72,41,cs,{
name = hr00;
}),
(72,26,o),
(83,0,o),
(106,0,cs)
);
}
);
width = 724;
}
);
}
