{
glyphname = infinity;
kernLeft = infinity;
kernRight = infinity;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(540,114,o),
(658,257,o),
(718,372,c),
(809,230,o),
(927,114,o),
(1080,114,cs),
(1267,114,o),
(1447,275,o),
(1447,581,cs),
(1447,887,o),
(1283,1018,o),
(1089,1018,cs),
(926,1018,o),
(809,874,o),
(750,760,c),
(658,902,o),
(540,1018,o),
(388,1018,cs),
(201,1018,o),
(21,857,o),
(21,551,cs),
(21,245,o),
(185,114,o),
(379,114,cs)
);
},
{
closed = 1;
nodes = (
(277,293,o),
(126,344,o),
(126,554,cs),
(126,763,o),
(210,851,o),
(363,851,cs),
(518,851,o),
(613,575,o),
(669,455,c),
(630,373,o),
(565,293,o),
(368,293,cs)
);
},
{
closed = 1;
nodes = (
(963,281,o),
(805,594,o),
(799,677,c),
(838,759,o),
(903,839,o),
(1100,839,cs),
(1191,839,o),
(1342,788,o),
(1342,578,cs),
(1342,369,o),
(1258,281,o),
(1105,281,cs)
);
}
);
width = 1468;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(569,102,o),
(694,219,o),
(756,380,c),
(852,226,o),
(991,102,o),
(1164,102,cs,{
name = hr02;
}),
(1404,102,o),
(1591,269,o),
(1591,589,cs),
(1591,860,o),
(1495,1046,o),
(1233,1046,cs),
(1084,1046,o),
(931,919,o),
(878,768,c),
(778,942,o),
(648,1046,o),
(472,1046,cs),
(232,1046,o),
(45,879,o),
(45,559,cs),
(45,308,o),
(176,102,o),
(403,102,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(282,341,o),
(151,427,o),
(151,562,cs),
(151,743,o),
(270,819,o),
(407,819,cs),
(562,819,o),
(645,574,o),
(707,466,c),
(670,404,o),
(565,341,o),
(422,341,cs)
);
},
{
closed = 1;
nodes = (
(1057,349,o),
(953,604,o),
(927,675,c,{
name = hr04;
}),
(960,747,o),
(1057,817,o),
(1184,817,cs),
(1299,817,o),
(1486,780,o),
(1486,586,cs),
(1486,419,o),
(1378,349,o),
(1229,349,cs)
);
}
);
width = 1636;
}
);
unicode = 8734;
}
