{
color = 1;
glyphname = "iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (309,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(571,0,o),
(588,69,o),
(588,104,cs),
(588,134,o),
(564,156,o),
(543,140,cs),
(527,128,o),
(507,113,o),
(456,113,cs),
(415,113,o),
(405,156,o),
(405,237,cs),
(405,957,l),
(402,989,o),
(386,997,o),
(375,997,cs),
(318,997,o),
(203,995,o),
(70,987,cs,{
name = L;
}),
(54,986,o),
(46,959,o),
(46,943,cs),
(46,918,o),
(56,909,o),
(70,903,c),
(124,889,o),
(219,902,o),
(219,778,cs),
(218,145,ls),
(218,84,o),
(241,0,o),
(361,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (309,994);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (309,994);
}
);
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(386,0,ls),
(571,0,o),
(588,69,o),
(588,104,cs),
(588,134,o),
(564,156,o),
(543,140,cs),
(527,128,o),
(507,113,o),
(456,113,cs),
(415,113,o),
(405,156,o),
(405,237,cs),
(405,957,l),
(402,989,o),
(386,997,o),
(375,997,cs),
(318,997,o),
(203,995,o),
(70,987,cs,{
name = L;
}),
(54,986,o),
(46,959,o),
(46,943,cs),
(46,918,o),
(56,909,o),
(70,903,c),
(124,889,o),
(219,902,o),
(219,778,cs),
(218,145,ls),
(218,84,o),
(241,0,o),
(361,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(703,0,o),
(720,69,o),
(720,104,cs),
(720,134,o),
(696,156,o),
(675,140,cs),
(659,128,o),
(639,113,o),
(588,113,cs),
(547,113,o),
(537,156,o),
(537,237,cs),
(537,957,l),
(534,989,o),
(518,997,o),
(507,997,cs),
(450,997,o),
(203,995,o),
(70,987,cs,{
name = L;
}),
(54,986,o),
(46,959,o),
(46,943,cs),
(46,918,o),
(56,909,o),
(70,903,c),
(124,889,o),
(219,902,o),
(219,778,cs),
(218,145,ls),
(218,84,o),
(241,0,o),
(361,0,cs)
);
}
);
width = 724;
}
);
metricWidth = i;
unicode = 617;
}
