{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (246,1515);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(479,0,ls),
(501,0,o),
(513,26,o),
(513,41,cs),
(513,71,o),
(505,75,o),
(477,78,cs),
(428,83,o),
(365,89,o),
(365,175,cs),
(365,342,l),
(513,492,l),
(582,362,o),
(709,137,o),
(789,0,c),
(1053,0,ls),
(1076,0,o),
(1087,26,o),
(1087,41,cs),
(1087,70,o),
(1076,78,o),
(1054,78,cs),
(1020,78,o),
(990,101,o),
(961,137,cs),
(843,283,o),
(707,532,o),
(654,626,c),
(833,819,l),
(883,858,o),
(955,906,o),
(1020,906,cs),
(1042,906,o),
(1053,925,o),
(1053,949,cs),
(1053,964,o),
(1042,994,o),
(1019,994,cs),
(612,994,ls),
(589,994,o),
(578,964,o),
(578,949,cs),
(578,928,o),
(583,909,o),
(609,906,c),
(660,903,o),
(740,891,o),
(740,863,cs),
(740,857,o),
(736,850,o),
(725,842,c),
(365,469,l),
(365,1518,l),
(362,1550,o),
(346,1558,o),
(335,1558,cs),
(278,1557,o),
(163,1557,o),
(30,1549,cs,{
name = L;
}),
(14,1548,o),
(6,1520,o),
(6,1504,cs),
(6,1479,o),
(16,1470,o),
(30,1464,c),
(84,1450,o),
(179,1463,o),
(179,1339,cs),
(179,142,ls),
(179,98,o),
(112,83,o),
(63,78,cs),
(37,75,o),
(30,62,o),
(30,41,cs),
(30,26,o),
(41,0,o),
(64,0,cs)
);
}
);
width = 1097;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (325,1514);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(588,0,ls),
(611,0,o),
(622,26,o),
(622,41,cs),
(622,71,o),
(614,75,o),
(586,78,cs),
(537,83,o),
(489,88,o),
(489,165,cs),
(489,340,l),
(614,461,l),
(680,333,o),
(812,0,o),
(852,0,cs),
(1251,0,ls),
(1274,0,o),
(1285,26,o),
(1285,41,cs),
(1285,70,o),
(1274,75,o),
(1252,78,cs),
(1202,85,o),
(1144,132,o),
(1104,198,cs),
(1023,332,o),
(919,494,o),
(834,666,c),
(1021,837,l),
(1070,876,o),
(1145,906,o),
(1209,906,cs),
(1231,906,o),
(1242,925,o),
(1242,949,cs),
(1242,964,o),
(1231,994,o),
(1208,994,cs),
(751,994,ls),
(728,994,o),
(717,964,o),
(717,949,cs),
(717,928,o),
(721,909,o),
(748,906,c),
(801,903,o),
(872,884,o),
(872,857,cs),
(872,852,o),
(869,847,o),
(863,842,c),
(489,485,l),
(489,1508,ls),
(489,1540,o),
(470,1549,o),
(459,1549,cs,{
name = L;
}),
(377,1549,o),
(218,1546,o),
(29,1534,cs),
(13,1533,o),
(5,1506,o),
(5,1490,cs),
(5,1465,o),
(15,1456,o),
(29,1450,c),
(83,1436,o),
(178,1453,o),
(178,1329,cs),
(178,132,ls),
(178,95,o),
(131,82,o),
(82,78,c),
(56,75,o),
(49,62,o),
(49,41,cs,{
name = hr00;
}),
(49,26,o),
(60,0,o),
(83,0,cs)
);
}
);
width = 1294;
}
);
unicode = 107;
}
