{
color = 9;
glyphname = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = top;
pos = (760,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1389,0,ls),
(1411,0,o),
(1423,17,o),
(1423,32,cs),
(1423,62,o),
(1415,86,o),
(1387,89,cs),
(1338,94,o),
(1250,157,o),
(1201,222,cs),
(1080,383,o),
(878,715,o),
(754,799,c),
(1085,1194,ls),
(1154,1276,o),
(1217,1314,o),
(1278,1314,c),
(1278,1155,l),
(1414,1155,o),
(1487,1222,o),
(1487,1302,cs),
(1487,1373,o),
(1442,1447,o),
(1315,1447,cs),
(1232,1447,o),
(1108,1417,o),
(995,1276,cs),
(531,701,l),
(674,683,o),
(877,265,o),
(1006,83,cs),
(1054,15,o),
(1090,0,o),
(1113,0,cs)
);
},
{
closed = 1;
nodes = (
(634,0,ls),
(657,0,o),
(668,36,o),
(668,51,cs),
(668,81,o),
(660,85,o),
(632,88,cs),
(571,95,o),
(490,99,o),
(490,185,cs),
(491,1267,ls),
(491,1311,o),
(562,1326,o),
(626,1331,cs),
(652,1334,o),
(659,1347,o),
(659,1368,cs),
(659,1383,o),
(648,1419,o),
(625,1419,cs),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(284,1320,o),
(284,1234,cs),
(283,152,ls),
(283,108,o),
(202,93,o),
(138,88,cs),
(112,85,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,cs)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
pos = (915,0);
},
{
name = top;
pos = (913,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1598,0,ls),
(1620,0,o),
(1632,31,o),
(1632,46,cs),
(1632,76,o),
(1624,86,o),
(1596,89,cs),
(1547,94,o),
(1474,156,o),
(1377,293,cs),
(1251,472,o),
(1075,814,o),
(970,861,c),
(1230,1143,ls),
(1318,1239,o),
(1385,1284,o),
(1460,1284,c),
(1460,1116,l),
(1647,1136,o),
(1701,1204,o),
(1701,1301,cs),
(1701,1396,o),
(1625,1448,o),
(1531,1448,cs),
(1332,1448,o),
(1226,1341,o),
(1118,1222,cs),
(640,697,l),
(803,709,o),
(940,336,o),
(1074,122,cs),
(1119,50,o),
(1158,0,o),
(1215,0,cs)
);
},
{
closed = 1;
nodes = (
(769,0,ls),
(792,0,o),
(803,36,o),
(803,51,cs),
(803,81,o),
(795,85,o),
(767,88,cs),
(706,95,o),
(625,99,o),
(625,185,cs),
(626,1267,ls),
(626,1311,o),
(707,1327,o),
(761,1331,cs),
(787,1333,o),
(794,1347,o),
(794,1368,cs),
(794,1383,o),
(783,1419,o),
(760,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1324,o),
(289,1320,o),
(289,1234,cs),
(288,162,ls),
(288,118,o),
(207,93,o),
(143,88,cs),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
}
);
width = 1620;
}
);
metricLeft = H;
metricRight = f;
unicode = 408;
}
