{
glyphname = kgreenlandic.sc;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(546,0,o),
(558,16,o),
(558,31,cs),
(558,61,o),
(550,65,o),
(522,68,cs),
(473,73,o),
(410,79,o),
(410,165,cs),
(410,434,l),
(477,495,l),
(563,374,o),
(650,253,o),
(736,132,c),
(745,121,o),
(749,113,o),
(749,105,cs),
(749,81,o),
(712,71,o),
(680,68,cs),
(654,65,o),
(649,52,o),
(649,31,cs),
(649,16,o),
(660,0,o),
(683,0,cs),
(1100,0,ls),
(1123,0,o),
(1134,16,o),
(1134,31,cs),
(1134,60,o),
(1123,65,o),
(1101,68,cs),
(1051,75,o),
(984,105,o),
(934,165,c),
(823,313,o),
(712,462,o),
(601,610,c),
(830,821,ls),
(865,853,o),
(949,918,o),
(1017,918,cs),
(1039,918,o),
(1050,931,o),
(1050,955,cs),
(1050,970,o),
(1039,986,o),
(1016,986,cs),
(639,986,ls),
(616,986,o),
(605,970,o),
(605,955,cs),
(605,934,o),
(610,921,o),
(636,918,cs),
(671,915,o),
(741,895,o),
(741,864,cs),
(741,858,o),
(738,851,o),
(732,844,c),
(410,541,l),
(410,952,l),
(407,984,o),
(391,992,o),
(380,992,cs),
(325,992,o),
(214,990,o),
(85,982,cs),
(69,981,o),
(61,964,o),
(61,948,cs),
(61,923,o),
(71,914,o),
(85,908,c),
(135,894,o),
(224,907,o),
(224,783,cs),
(224,132,ls),
(224,88,o),
(167,73,o),
(118,68,cs),
(92,65,o),
(85,52,o),
(85,31,cs),
(85,16,o),
(96,0,o),
(119,0,cs)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (658,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(617,0,ls),
(639,0,o),
(651,16,o),
(651,31,cs),
(651,61,o),
(643,65,o),
(615,68,cs),
(566,73,o),
(523,79,o),
(523,165,cs),
(523,403,l),
(595,466,l),
(662,394,o),
(749,262,o),
(820,142,cs),
(827,130,o),
(830,119,o),
(830,110,cs),
(830,92,o),
(819,80,o),
(804,78,cs),
(778,75,o),
(773,62,o),
(773,41,cs),
(773,26,o),
(784,0,o),
(807,0,cs),
(1291,0,ls),
(1314,0,o),
(1325,26,o),
(1325,41,cs),
(1325,70,o),
(1314,75,o),
(1292,78,cs),
(1242,85,o),
(1204,139,o),
(1149,194,cs),
(1035,308,o),
(896,538,o),
(813,631,c),
(1050,837,l),
(1099,876,o),
(1174,906,o),
(1238,906,cs),
(1260,906,o),
(1271,925,o),
(1271,949,cs),
(1271,964,o),
(1260,994,o),
(1237,994,cs),
(780,994,ls),
(757,994,o),
(746,964,o),
(746,949,cs),
(746,928,o),
(750,909,o),
(777,906,cs),
(881,894,o),
(910,883,o),
(910,857,cs),
(910,847,o),
(900,839,o),
(889,829,cs),
(523,511,l),
(523,959,l),
(520,991,o),
(504,999,o),
(493,999,cs),
(414,999,o),
(254,1001,o),
(68,989,cs),
(52,988,o),
(44,971,o),
(44,955,cs),
(44,930,o),
(54,921,o),
(68,915,c),
(118,901,o),
(207,914,o),
(207,790,cs),
(207,132,ls),
(207,88,o),
(150,73,o),
(101,68,cs),
(75,65,o),
(68,52,o),
(68,31,cs,{
name = hr00;
}),
(68,16,o),
(79,0,o),
(102,0,cs)
);
}
);
width = 1316;
}
);
}
