{
color = 1;
glyphname = khook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (549,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(479,0,ls),
(501,0,o),
(513,26,o),
(513,41,cs),
(513,71,o),
(505,75,o),
(477,78,cs),
(428,83,o),
(365,89,o),
(365,175,cs),
(365,342,l),
(513,492,l),
(582,362,o),
(709,137,o),
(789,0,c),
(1053,0,ls),
(1076,0,o),
(1087,26,o),
(1087,41,cs),
(1087,70,o),
(1076,78,o),
(1054,78,cs),
(1020,78,o),
(990,101,o),
(961,137,cs),
(843,283,o),
(707,532,o),
(654,626,c),
(833,819,l),
(883,858,o),
(955,906,o),
(1020,906,cs),
(1042,906,o),
(1053,925,o),
(1053,949,cs),
(1053,964,o),
(1042,994,o),
(1019,994,cs),
(612,994,ls),
(589,994,o),
(578,964,o),
(578,949,cs),
(578,928,o),
(583,909,o),
(609,906,cs),
(660,903,o),
(740,891,o),
(740,863,cs),
(740,857,o),
(736,850,o),
(725,842,c),
(365,469,l),
(365,1104,ls),
(365,1488,o),
(582,1475,o),
(607,1475,c),
(716,1312,l),
(718,1310,o),
(722,1309,o),
(727,1309,cs),
(762,1309,o),
(835,1361,o),
(835,1441,cs),
(835,1512,o),
(771,1573,o),
(643,1573,cs),
(336,1573,o),
(179,1397,o),
(179,1072,cs),
(179,142,ls),
(179,98,o),
(112,83,o),
(63,78,cs),
(37,75,o),
(30,62,o),
(30,41,cs),
(30,26,o),
(41,0,o),
(64,0,cs)
);
}
);
width = 1097;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (647,1549);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(588,0,ls),
(611,0,o),
(622,26,o),
(622,41,cs),
(622,71,o),
(614,75,o),
(586,78,cs),
(537,83,o),
(489,88,o),
(489,165,cs),
(489,340,l),
(614,461,l),
(680,333,o),
(812,0,o),
(852,0,cs),
(1251,0,ls),
(1274,0,o),
(1285,26,o),
(1285,41,cs),
(1285,70,o),
(1274,75,o),
(1252,78,cs),
(1202,85,o),
(1144,132,o),
(1104,198,cs),
(1023,332,o),
(919,494,o),
(834,666,c),
(1021,837,l),
(1070,876,o),
(1145,906,o),
(1209,906,cs),
(1231,906,o),
(1242,925,o),
(1242,949,cs),
(1242,964,o),
(1231,994,o),
(1208,994,cs),
(751,994,ls),
(728,994,o),
(717,964,o),
(717,949,cs),
(717,928,o),
(721,909,o),
(748,906,cs),
(801,903,o),
(872,884,o),
(872,857,cs),
(872,852,o),
(869,847,o),
(863,842,cs),
(489,485,l),
(489,1045,ls),
(489,1334,o),
(526,1449,o),
(669,1449,c),
(817,1278,l),
(817,1276,o),
(828,1275,o),
(828,1275,c),
(893,1274,o),
(946,1334,o),
(946,1416,cs),
(946,1494,o),
(870,1563,o),
(697,1563,cs),
(323,1563,o),
(178,1269,o),
(178,974,cs),
(178,132,ls),
(178,95,o),
(131,82,o),
(82,78,cs),
(56,75,o),
(49,62,o),
(49,41,cs,{
name = hr00;
}),
(49,26,o),
(60,0,o),
(83,0,cs)
);
}
);
width = 1294;
}
);
}
