{
glyphname = kip;
kernLeft = kip;
kernRight = kip;
layers = (
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = top;
pos = (760,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1222,677,l),
(1236,683,o),
(1246,725,o),
(1246,750,cs),
(1246,766,o),
(1238,783,o),
(1222,784,c),
(153,784,l),
(139,778,o),
(129,756,o),
(129,731,cs),
(129,715,o),
(137,678,o),
(153,677,c)
);
},
{
closed = 1;
nodes = (
(634,0,ls),
(657,0,o),
(668,36,o),
(668,51,cs),
(668,81,o),
(660,85,o),
(632,88,cs),
(571,95,o),
(490,99,o),
(490,185,cs),
(491,1267,ls),
(491,1311,o),
(562,1326,o),
(626,1331,c),
(652,1334,o),
(659,1347,o),
(659,1368,cs),
(659,1383,o),
(648,1419,o),
(625,1419,cs),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(284,1320,o),
(284,1234,cs),
(283,152,ls),
(283,108,o),
(202,93,o),
(138,88,c),
(112,85,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(1389,0,ls),
(1411,0,o),
(1423,17,o),
(1423,32,cs),
(1423,62,o),
(1415,86,o),
(1387,89,cs),
(1338,94,o),
(1250,157,o),
(1201,222,cs),
(1080,383,o),
(878,715,o),
(754,799,c),
(1147,1263,l),
(1200,1302,o),
(1276,1330,o),
(1344,1330,cs),
(1366,1330,o),
(1377,1343,o),
(1377,1367,cs),
(1377,1382,o),
(1366,1418,o),
(1343,1418,cs,{
name = L;
}),
(892,1418,ls,{
name = L;
}),
(869,1418,o),
(858,1382,o),
(858,1367,cs),
(858,1346,o),
(863,1333,o),
(889,1330,cs),
(925,1326,o),
(1003,1321,o),
(1003,1293,cs),
(1003,1288,o),
(1001,1283,o),
(995,1276,cs),
(531,701,l),
(674,683,o),
(877,265,o),
(1006,83,cs),
(1054,15,o),
(1090,0,o),
(1113,0,cs)
);
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
pos = (915,0);
},
{
name = top;
pos = (913,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1406,677,l),
(1420,683,o),
(1430,725,o),
(1430,750,cs),
(1430,766,o),
(1422,783,o),
(1406,784,c),
(153,784,l),
(139,778,o),
(129,756,o),
(129,731,cs),
(129,715,o),
(137,678,o),
(153,677,c)
);
},
{
closed = 1;
nodes = (
(769,0,ls),
(792,0,o),
(803,36,o),
(803,51,cs),
(803,81,o),
(795,85,o),
(767,88,cs),
(706,95,o),
(625,99,o),
(625,185,cs),
(626,1267,ls),
(626,1311,o),
(707,1327,o),
(761,1331,cs),
(787,1333,o),
(794,1347,o),
(794,1368,cs),
(794,1383,o),
(783,1419,o),
(760,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1324,o),
(289,1320,o),
(289,1234,cs),
(288,162,ls),
(288,118,o),
(207,93,o),
(143,88,c),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(1608,0,ls),
(1630,0,o),
(1642,31,o),
(1642,46,cs),
(1642,76,o),
(1634,86,o),
(1606,89,cs),
(1557,94,o),
(1484,156,o),
(1387,293,cs),
(1261,472,o),
(1075,814,o),
(970,861,c),
(1367,1260,ls),
(1413,1306,o),
(1500,1330,o),
(1568,1330,cs),
(1590,1330,o),
(1601,1343,o),
(1601,1367,cs),
(1601,1382,o),
(1590,1418,o),
(1567,1418,cs,{
name = L;
}),
(1075,1418,ls,{
name = L;
}),
(1052,1418,o),
(1041,1382,o),
(1041,1367,cs),
(1041,1346,o),
(1046,1333,o),
(1072,1330,cs),
(1109,1326,o),
(1187,1321,o),
(1187,1294,cs),
(1187,1289,o),
(1184,1283,o),
(1178,1276,cs),
(640,697,l),
(803,709,o),
(950,336,o),
(1084,122,cs),
(1129,50,o),
(1168,0,o),
(1225,0,cs)
);
}
);
width = 1673;
}
);
unicode = 8365;
}
