{
glyphname = l.sc;
kernLeft = h;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (278,945);
},
{
name = top;
pos = (278,1515);
},
{
name = topright;
pos = (566,1016);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(517,0,o),
(529,26,o),
(529,41,cs),
(529,71,o),
(521,75,o),
(493,78,cs),
(444,83,o),
(371,89,o),
(371,175,cs),
(371,1518,l),
(368,1550,o),
(352,1558,o),
(341,1558,cs),
(284,1557,o),
(159,1556,o),
(26,1548,cs),
(10,1547,o),
(2,1520,o),
(2,1504,cs),
(2,1479,o),
(12,1470,o),
(26,1464,c),
(80,1450,o),
(187,1463,o),
(187,1339,cs),
(186,142,ls),
(186,98,o),
(118,83,o),
(69,78,cs),
(43,75,o),
(36,62,o),
(36,41,cs),
(36,26,o),
(47,0,o),
(70,0,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(490,0,ls),
(514,0,o),
(529,20,o),
(529,44,cs),
(529,67,o),
(521,75,o),
(493,78,cs),
(444,83,o),
(371,89,o),
(371,175,cs),
(371,1518,l),
(368,1550,o),
(352,1558,o),
(341,1558,cs),
(284,1557,o),
(159,1557,o),
(26,1549,cs,{
name = L;
}),
(10,1548,o),
(2,1520,o),
(2,1504,cs),
(2,1479,o),
(12,1470,o),
(26,1464,c),
(80,1450,o),
(187,1463,o),
(187,1339,cs),
(186,142,ls),
(186,98,o),
(118,83,o),
(69,78,cs),
(43,75,o),
(36,62,o),
(36,41,cs),
(36,19,o),
(51,0,o),
(73,0,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (341,945);
},
{
name = top;
pos = (341,1480);
},
{
name = topright;
pos = (698,1016);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(626,0,ls),
(649,0,o),
(660,26,o),
(660,41,cs),
(660,71,o),
(652,75,o),
(624,78,cs),
(575,83,o),
(502,88,o),
(502,165,cs),
(502,1508,ls),
(502,1540,o),
(483,1549,o),
(472,1549,cs,{
name = L;
}),
(389,1549,o),
(212,1546,o),
(27,1534,cs),
(12,1533,o),
(3,1506,o),
(3,1490,cs),
(3,1465,o),
(13,1456,o),
(27,1450,c),
(84,1436,o),
(196,1453,o),
(196,1328,c),
(195,132,ls),
(195,95,o),
(129,82,o),
(80,78,cs),
(54,76,o),
(47,62,o),
(47,41,cs,{
name = hr00;
}),
(47,26,o),
(58,0,o),
(81,0,cs)
);
}
);
width = 705;
}
);
}
