{
color = 0;
glyphname = lambda;
layers = (
{
anchors = (
{
name = bottom;
pos = (509,-8);
},
{
name = top;
pos = (836,925);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(151,1435,o),
(70,1381,o),
(70,1312,cs),
(70,1221,o),
(127,1190,o),
(156,1190,c),
(280,1312,l),
(331,1302,o),
(393,1247,o),
(477,1014,c),
(139,157,l),
(99,91,o),
(66,75,o),
(17,70,cs),
(-11,67,o),
(-19,63,o),
(-19,33,cs),
(-19,18,o),
(-8,-8,o),
(14,-8,cs),
(427,-8,ls),
(450,-8,o),
(461,18,o),
(461,33,cs),
(461,54,o),
(454,67,o),
(428,70,cs),
(379,75,o),
(322,80,o),
(322,124,c),
(566,787,l),
(786,124,l),
(786,80,o),
(719,76,o),
(670,70,cs),
(644,67,o),
(637,54,o),
(637,33,cs),
(637,18,o),
(648,-8,o),
(671,-8,cs),
(1006,-8,ls),
(1028,-8,o),
(1040,18,o),
(1040,33,cs),
(1040,63,o),
(1032,67,o),
(1004,70,cs),
(955,75,o),
(932,91,o),
(892,157,c),
(589,995,ls),
(533,1151,o),
(435,1435,o),
(246,1435,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (945,910);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(180,1443,o),
(63,1370,o),
(63,1273,cs),
(63,1200,o),
(107,1150,o),
(175,1150,c,{
name = hr00;
}),
(287,1277,l),
(400,1277,o),
(453,1191,o),
(541,1033,c),
(130,165,ls),
(97,95,o),
(57,83,o),
(8,78,cs),
(-20,75,o),
(-28,71,o),
(-28,41,cs),
(-28,26,o),
(-17,0,o),
(5,0,cs),
(572,0,ls),
(595,0,o),
(606,26,o),
(606,41,cs),
(606,62,o),
(599,75,o),
(573,78,cs),
(529,83,o),
(465,90,o),
(465,121,c),
(696,712,l),
(903,122,l),
(903,90,o),
(835,83,o),
(790,78,cs),
(764,75,o),
(757,62,o),
(757,41,cs),
(757,26,o),
(768,0,o),
(791,0,cs),
(1146,0,ls),
(1168,0,o),
(1180,26,o),
(1180,41,cs),
(1180,71,o),
(1172,75,o),
(1144,78,cs),
(1095,83,o),
(1062,94,o),
(1032,165,cs),
(753,838,ls),
(617,1166,o),
(511,1443,o),
(274,1443,cs)
);
}
);
width = 1151;
}
);
unicode = 955;
}
