{
glyphname = lessequal;
kernLeft = lessequal;
kernRight = lessequal;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1093,344,l),
(323,644,l),
(1093,945,l),
(1093,1091,l),
(175,704,l),
(175,585,l),
(1093,200,l)
);
},
{
closed = 1;
nodes = (
(1103,0,l),
(1103,126,l),
(176,126,l),
(176,0,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1137,454,l),
(467,753,l),
(1137,1055,l),
(1137,1251,l),
(219,814,l),
(219,695,l,{
name = hr00;
}),
(1137,260,l)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1150,146,l),
(240,146,l),
(240,0,l)
);
}
);
width = 1440;
}
);
unicode = 8804;
}
