{
glyphname = lira;
kernLeft = lira;
kernRight = lira;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1003,-16,o),
(1191,89,o),
(1191,275,cs),
(1191,382,o),
(1135,479,o),
(1040,479,cs),
(982,479,o),
(936,437,o),
(935,418,c),
(993,268,l),
(980,169,o),
(893,80,o),
(717,88,cs),
(558,95,o),
(520,154,o),
(388,193,c),
(449,253,o),
(510,406,o),
(510,603,c),
(509,873,l),
(509,1233,o),
(597,1356,o),
(759,1356,c),
(798,1356,l),
(951,1106,ls),
(958,1094,o),
(970,1089,o),
(984,1089,cs),
(1037,1089,o),
(1123,1165,o),
(1123,1218,cs),
(1123,1287,o),
(1023,1448,o),
(793,1448,cs),
(427,1448,o),
(303,1208,o),
(303,871,c),
(303,473,l),
(303,395,o),
(296,295,o),
(269,236,c),
(239,219,o),
(37,200,o),
(37,92,cs),
(37,12,o),
(98,0,o),
(135,0,cs),
(222,0,o),
(275,86,o),
(290,118,c),
(303,118,l),
(389,118,o),
(507,-16,o),
(806,-16,cs)
);
},
{
closed = 1;
nodes = (
(866,848,l),
(880,854,o),
(890,896,o),
(890,921,cs),
(890,937,o),
(882,954,o),
(866,955,c),
(142,955,l),
(128,949,o),
(118,927,o),
(118,902,cs),
(118,886,o),
(126,849,o),
(142,848,c)
);
},
{
closed = 1;
nodes = (
(865,575,l),
(879,581,o),
(889,623,o),
(889,648,cs),
(889,664,o),
(881,681,o),
(865,682,c),
(141,682,l),
(127,676,o),
(117,654,o),
(117,629,cs),
(117,613,o),
(125,576,o),
(141,575,c)
);
}
);
width = 1274;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1163,-16,o),
(1370,115,o),
(1370,340,cs),
(1370,441,o),
(1289,510,o),
(1192,510,cs),
(1103,510,o),
(1044,439,o),
(1043,418,c),
(1121,216,l),
(1089,149,o),
(1000,107,o),
(850,107,cs),
(718,107,o),
(664,145,o),
(544,198,c),
(621,279,o),
(658,406,o),
(658,603,c),
(658,920,l),
(658,1244,o),
(728,1357,o),
(846,1357,c),
(872,1357,l),
(1022,1100,ls),
(1050,1053,o),
(1095,1029,o),
(1140,1029,cs),
(1208,1029,o),
(1275,1083,o),
(1275,1190,cs),
(1275,1259,o),
(1171,1448,o),
(880,1448,cs),
(462,1448,o),
(339,1208,o),
(339,871,cs),
(339,493,ls),
(339,366,o),
(332,251,o),
(316,241,c),
(189,234,o),
(102,166,o),
(102,91,cs,{
name = hr01;
}),
(102,31,o),
(156,0,o),
(210,0,cs),
(336,0,o),
(368,92,o),
(404,117,c),
(415,117,l),
(506,101,o),
(627,-16,o),
(859,-16,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(902,848,l),
(916,854,o),
(926,896,o),
(926,921,cs),
(926,937,o),
(918,954,o),
(902,955,c),
(178,955,l),
(164,949,o),
(154,927,o),
(154,902,cs),
(154,886,o),
(162,849,o),
(178,848,c)
);
},
{
closed = 1;
nodes = (
(901,585,l),
(915,591,o),
(925,633,o),
(925,658,cs),
(925,674,o),
(917,691,o),
(901,692,c),
(177,692,l),
(163,686,o),
(153,664,o),
(153,639,cs),
(153,623,o),
(161,586,o),
(177,585,c)
);
}
);
width = 1413;
}
);
unicode = 8356;
}
