{
glyphname = literSign;
kernLeft = uni2113;
kernRight = uni2113;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-15,40,l),
(31,77,o),
(71,109,o),
(116,154,c),
(167,40,o),
(252,-10,o),
(330,-10,cs),
(532,-10,o),
(605,239,o),
(630,395,c),
(565,411,l),
(533,246,o),
(438,109,o),
(347,109,cs),
(301,109,o),
(247,143,o),
(218,255,c),
(470,501,o),
(658,889,o),
(658,1230,cs),
(658,1362,o),
(607,1450,o),
(510,1450,cs),
(277,1450,o),
(80,964,o),
(80,484,cs),
(80,431,o),
(83,337,o),
(88,292,c),
(27,233,o),
(-36,181,o),
(-114,127,c)
);
},
{
closed = 1;
nodes = (
(198,453,ls),
(198,807,o),
(308,1364,o),
(477,1364,cs),
(510,1364,o),
(536,1323,o),
(536,1248,cs),
(536,1008,o),
(458,696,o),
(198,403,c)
);
}
);
width = 662;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-44,26,l),
(-3,51,o),
(53,93,o),
(96,126,c),
(147,41,o),
(219,-12,o),
(313,-12,cs),
(529,-12,o),
(629,223,o),
(672,403,c),
(563,432,l),
(535,307,o),
(452,178,o),
(361,178,cs),
(320,178,o),
(279,196,o),
(250,263,c),
(531,555,o),
(703,878,o),
(703,1190,cs),
(703,1376,o),
(604,1483,o),
(489,1483,cs),
(223,1483,o),
(3,1059,o),
(3,562,cs),
(3,473,o),
(11,392,o),
(25,321,c),
(-35,267,o),
(-101,214,o),
(-192,156,c)
);
},
{
closed = 1;
nodes = (
(207,593,l),
(207,946,o),
(286,1333,o),
(403,1333,cs),
(427,1333,o),
(446,1289,o),
(446,1218,cs),
(446,979,o),
(344,709,o),
(207,517,c)
);
}
);
width = 662;
}
);
unicode = 8467;
}
