{
glyphname = logicalnot;
kernLeft = logicalnot;
kernRight = logicalnot;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1128,125,l),
(1128,622,l),
(190,622,l),
(190,496,l),
(982,496,l),
(982,125,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1205,125,l),
(1205,647,l),
(235,647,l),
(235,501,l,{
name = hr00;
}),
(1049,501,l),
(1049,125,l)
);
}
);
width = 1440;
}
);
unicode = 172;
}
