{
glyphname = longs;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (355,1421);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(562,0,ls),
(585,0,o),
(596,26,o),
(596,41,cs),
(596,71,o),
(588,75,o),
(560,78,cs),
(495,85,o),
(398,89,o),
(398,175,c),
(398,1107,l),
(398,1421,o),
(473,1463,o),
(547,1475,c),
(656,1312,l),
(658,1310,o),
(663,1309,o),
(668,1309,cs),
(704,1309,o),
(794,1363,o),
(785,1441,cs),
(777,1509,o),
(711,1573,o),
(583,1573,cs),
(341,1573,o),
(212,1330,o),
(212,1075,c),
(212,142,l),
(212,98,o),
(145,84,o),
(96,78,cs),
(70,75,o),
(63,62,o),
(63,41,cs),
(63,26,o),
(74,0,o),
(97,0,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (404,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(679,0,ls),
(702,0,o),
(713,26,o),
(713,41,cs),
(713,71,o),
(705,75,o),
(677,78,c),
(612,82,o),
(515,88,o),
(515,165,c),
(515,1107,l),
(515,1396,o),
(552,1449,o),
(605,1449,c),
(753,1278,l),
(753,1276,o),
(764,1275,o),
(764,1275,c),
(829,1274,o),
(882,1334,o),
(882,1416,cs),
(882,1494,o),
(816,1563,o),
(633,1563,cs),
(339,1563,o),
(199,1331,o),
(199,1076,c),
(199,132,l),
(199,95,o),
(132,82,o),
(83,78,c),
(57,75,o),
(50,62,o),
(50,41,cs,{
name = hr00;
}),
(50,26,o),
(61,0,o),
(84,0,cs)
);
}
);
width = 723;
}
);
unicode = 383;
}
