{
glyphname = lowlinecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (400,0);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(694,-317,l),
(694,-176,l),
(106,-176,l),
(106,-317,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
pos = (388,0);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(683,-328,l),
(683,-177,l),
(96,-177,l),
(96,-328,l,{
name = hr00;
})
);
}
);
width = 779;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 818;
}
