{
glyphname = lslash;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(593,899,l),
(597,903,o),
(599,912,o),
(599,923,cs),
(599,940,o),
(595,962,o),
(589,976,cs),
(583,991,o),
(569,1004,o),
(554,999,c),
(65,763,l),
(59,757,o),
(56,746,o),
(56,734,cs),
(56,725,o),
(58,715,o),
(62,705,cs),
(68,690,o),
(89,658,o),
(104,663,c)
);
},
{
pos = (32,0);
ref = l;
}
);
width = 586;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(679,899,l),
(683,903,o),
(685,912,o),
(685,923,cs),
(685,940,o),
(681,962,o),
(675,976,cs),
(669,991,o),
(655,1004,o),
(640,999,c),
(27,752,l),
(21,746,o),
(18,735,o),
(18,723,cs),
(18,714,o),
(20,704,o),
(24,694,cs),
(30,679,o),
(51,647,o),
(66,652,c)
);
},
{
pos = (18,0);
ref = l;
}
);
width = 705;
}
);
unicode = 322;
}
