{
color = 1;
glyphname = Mturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (1049,0);
},
{
name = top;
pos = (1049,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1538,1419,ls),
(1516,1419,o),
(1504,1393,o),
(1504,1378,cs),
(1504,1348,o),
(1512,1344,o),
(1540,1341,cs),
(1589,1336,o),
(1652,1330,o),
(1652,1244,cs),
(1652,215,l),
(1597,164,o),
(1490,90,o),
(1353,90,cs),
(1177,90,o),
(1146,198,o),
(1146,288,cs),
(1146,1277,ls),
(1146,1315,o),
(1210,1338,o),
(1252,1341,cs),
(1278,1343,o),
(1283,1357,o),
(1283,1378,cs),
(1283,1393,o),
(1272,1419,o),
(1249,1419,cs),
(822,1419,ls),
(799,1419,o),
(788,1393,o),
(788,1378,cs),
(788,1349,o),
(799,1344,o),
(821,1341,cs),
(871,1334,o),
(948,1340,o),
(948,1244,c),
(948,245,l),
(948,236,o),
(948,225,o),
(948,215,c),
(890,164,o),
(787,90,o),
(661,90,cs),
(503,90,o),
(442,157,o),
(442,282,cs),
(442,1277,ls),
(442,1315,o),
(506,1338,o),
(548,1341,cs),
(574,1343,o),
(579,1357,o),
(579,1378,cs),
(579,1393,o),
(568,1419,o),
(545,1419,cs),
(108,1419,ls),
(85,1419,o),
(74,1393,o),
(74,1378,cs),
(74,1349,o),
(85,1344,o),
(107,1341,cs),
(157,1334,o),
(244,1340,o),
(244,1244,cs),
(244,304,ls),
(244,12,o),
(403,-28,o),
(586,-28,cs),
(778,-28,o),
(920,93,o),
(960,136,c),
(991,21,o),
(1111,-28,o),
(1304,-28,cs),
(1487,-28,o),
(1627,106,o),
(1662,141,c),
(1662,29,l),
(1665,-3,o),
(1681,-11,o),
(1692,-11,cs),
(1747,-11,o),
(1870,-10,o),
(1999,-2,cs,{
name = "❌";
}),
(2015,-1,o),
(2023,27,o),
(2023,43,cs),
(2023,68,o),
(2013,77,o),
(1999,83,c),
(1949,97,o),
(1850,84,o),
(1850,208,cs),
(1850,1277,ls),
(1850,1321,o),
(1917,1335,o),
(1966,1341,cs),
(1992,1344,o),
(1999,1357,o),
(1999,1378,cs),
(1999,1393,o),
(1988,1419,o),
(1965,1419,cs)
);
}
);
width = 2131;
},
{
anchors = (
{
name = bottom;
pos = (1204,0);
},
{
name = top;
pos = (1204,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1731,1419,ls),
(1709,1419,o),
(1697,1393,o),
(1697,1378,cs),
(1697,1348,o),
(1705,1344,o),
(1733,1341,cs),
(1782,1337,o),
(1835,1331,o),
(1835,1254,cs),
(1835,257,l),
(1778,206,o),
(1672,132,o),
(1558,132,cs),
(1414,132,o),
(1365,206,o),
(1365,328,cs),
(1365,1287,ls),
(1365,1319,o),
(1427,1338,o),
(1469,1341,c),
(1495,1344,o),
(1500,1357,o),
(1500,1378,cs),
(1500,1393,o),
(1489,1419,o),
(1466,1419,cs),
(920,1419,ls),
(897,1419,o),
(886,1393,o),
(886,1378,cs),
(886,1349,o),
(897,1344,o),
(919,1341,cs),
(969,1335,o),
(1028,1340,o),
(1028,1254,cs),
(1028,278,ls),
(1028,263,o),
(1029,249,o),
(1030,235,c),
(970,186,o),
(884,132,o),
(731,132,cs),
(592,132,o),
(561,234,o),
(561,328,cs),
(561,1287,ls),
(561,1319,o),
(615,1338,o),
(657,1341,c),
(683,1344,o),
(688,1357,o),
(688,1378,cs),
(688,1393,o),
(677,1419,o),
(654,1419,cs),
(98,1419,ls),
(75,1419,o),
(64,1393,o),
(64,1378,cs),
(64,1349,o),
(75,1344,o),
(97,1341,cs),
(147,1335,o),
(224,1340,o),
(224,1254,cs),
(224,354,ls),
(224,30,o),
(432,-20,o),
(616,-20,cs),
(821,-20,o),
(984,85,o),
(1049,134,c),
(1093,10,o),
(1227,-20,o),
(1338,-20,cs),
(1625,-20,o),
(1803,104,o),
(1845,149,c),
(1845,37,l,{
name = hr02;
}),
(1848,5,o),
(1864,-3,o),
(1875,-3,cs),
(1953,-2,o),
(2137,3,o),
(2321,11,cs),
(2337,12,o),
(2345,39,o),
(2345,55,cs),
(2345,80,o),
(2335,89,o),
(2321,95,c),
(2271,109,o),
(2172,92,o),
(2172,216,cs),
(2172,1287,ls),
(2172,1324,o),
(2229,1337,o),
(2278,1341,c),
(2304,1344,o),
(2311,1357,o),
(2311,1378,cs,{
name = hr01;
}),
(2311,1393,o),
(2300,1419,o),
(2277,1419,cs)
);
}
);
width = 2445;
}
);
metricLeft = U;
metricRight = I;
unicode = 412;
}
