{
glyphname = mu;
kernLeft = p;
kernRight = u;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(766,986,l),
(766,260,l),
(715,190,o),
(653,113,o),
(553,113,cs),
(372,113,o),
(354,252,o),
(354,301,cs),
(354,986,l),
(166,986,l),
(166,358,ls),
(166,65,o),
(132,-240,o),
(132,-307,cs),
(132,-385,o),
(169,-446,o),
(243,-446,cs),
(316,-446,o),
(354,-385,o),
(354,-307,cs),
(354,-259,o),
(336,-89,o),
(313,111,c),
(373,24,o),
(398,-27,o),
(522,-27,cs),
(627,-27,o),
(738,66,o),
(766,131,c),
(766,39,l),
(769,7,o),
(785,0,o),
(796,0,cs,{
name = "❌";
}),
(853,0,o),
(968,1,o),
(1101,9,cs),
(1117,10,o),
(1125,27,o),
(1125,43,cs),
(1125,68,o),
(1115,77,o),
(1101,83,c),
(1047,97,o),
(952,84,o),
(952,208,cs),
(952,986,l)
);
}
);
width = 1186;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(862,994,l),
(862,260,l),
(826,190,o),
(724,118,o),
(659,118,cs,{
name = hr03;
}),
(523,118,o),
(469,252,o),
(469,301,cs),
(469,994,l),
(161,994,l),
(161,358,l),
(161,65,o),
(134,-240,o),
(134,-307,cs,{
name = hr01;
}),
(134,-385,o),
(196,-446,o),
(270,-446,cs),
(343,-446,o),
(406,-385,o),
(406,-307,cs),
(406,-262,o),
(391,-58,o),
(379,127,c),
(425,0,o),
(537,-27,o),
(607,-27,cs),
(787,-27,o),
(834,66,o),
(862,131,c),
(862,39,l,{
name = hr02;
}),
(865,7,o),
(881,0,o),
(892,0,cs,{
name = "❌";
}),
(973,0,o),
(1136,-3,o),
(1317,9,cs),
(1332,10,o),
(1341,27,o),
(1341,43,cs),
(1341,68,o),
(1331,77,o),
(1317,83,c),
(1263,97,o),
(1168,84,o),
(1168,208,cs),
(1168,994,l)
);
}
);
width = 1372;
}
);
unicode = 956;
}
