{
glyphname = multiply;
kernLeft = multiply;
kernRight = multiply;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(659,469,l),
(1020,103,l),
(1122,208,l),
(762,573,l),
(1122,939,l),
(1020,1045,l),
(659,678,l),
(297,1045,l),
(195,939,l),
(555,573,l),
(195,208,l,{
name = hr00;
}),
(297,103,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(720,469,l),
(1081,103,l),
(1183,208,l),
(823,573,l),
(1183,939,l),
(1081,1045,l),
(720,678,l),
(359,1045,l),
(257,939,l),
(617,573,l),
(257,208,l,{
name = hr00;
}),
(359,103,l)
);
}
);
width = 1440;
}
);
unicode = 215;
}
