{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(540,0,o),
(552,26,o),
(552,41,cs),
(552,71,o),
(544,75,o),
(516,78,cs),
(467,83,o),
(404,89,o),
(404,175,cs),
(404,771,l),
(459,822,o),
(577,896,o),
(702,896,cs),
(820,896,o),
(831,829,o),
(831,795,cs),
(831,142,ls),
(831,104,o),
(767,81,o),
(725,78,cs),
(699,76,o),
(694,62,o),
(694,41,cs),
(694,26,o),
(705,0,o),
(728,0,cs),
(1155,0,ls),
(1178,0,o),
(1189,26,o),
(1189,41,cs),
(1189,70,o),
(1178,75,o),
(1156,78,cs),
(1106,85,o),
(1019,79,o),
(1019,175,cs),
(1019,766,ls),
(1019,974,o),
(909,1014,o),
(779,1014,cs),
(591,1014,o),
(429,880,o),
(394,845,c),
(394,957,l),
(391,989,o),
(375,997,o),
(364,997,cs),
(309,997,o),
(198,996,o),
(69,988,cs,{
name = "❌";
}),
(53,987,o),
(45,959,o),
(45,943,cs),
(45,918,o),
(55,909,o),
(69,903,c),
(119,889,o),
(218,902,o),
(218,778,cs),
(218,142,ls),
(218,98,o),
(151,84,o),
(102,78,cs),
(76,75,o),
(69,62,o),
(69,41,cs),
(69,26,o),
(80,0,o),
(103,0,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = top;
pos = (714,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(630,0,ls),
(652,0,o),
(664,26,o),
(664,41,cs),
(664,71,o),
(656,75,o),
(628,78,cs),
(579,83,o),
(524,89,o),
(524,175,cs),
(524,737,l),
(571,788,o),
(688,862,o),
(796,862,cs),
(915,862,o),
(915,760,o),
(915,711,cs),
(915,142,ls),
(915,104,o),
(861,83,o),
(819,78,cs),
(792,75,o),
(788,62,o),
(788,41,cs),
(788,26,o),
(799,0,o),
(822,0,cs),
(1359,0,ls),
(1382,0,o),
(1393,26,o),
(1393,41,cs),
(1393,70,o),
(1382,75,o),
(1360,78,cs),
(1310,85,o),
(1233,79,o),
(1233,175,cs),
(1233,716,ls),
(1233,964,o),
(1081,1014,o),
(911,1014,cs),
(733,1014,o),
(552,890,o),
(514,845,c),
(514,957,l,{
name = hr02;
}),
(511,989,o),
(495,997,o),
(484,997,cs),
(406,997,o),
(245,994,o),
(61,983,cs),
(45,982,o),
(37,955,o),
(37,939,cs),
(37,914,o),
(47,905,o),
(61,899,c),
(111,885,o),
(210,902,o),
(210,778,cs),
(210,142,ls),
(210,98,o),
(153,84,o),
(104,78,cs),
(78,75,o),
(71,62,o),
(71,41,cs,{
name = hr01;
}),
(71,26,o),
(82,0,o),
(105,0,cs)
);
}
);
width = 1413;
}
);
unicode = 110;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
