{
color = 9;
glyphname = n.sc;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (743,1236);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(498,0,ls),
(519,0,o),
(529,31,o),
(529,44,cs),
(529,71,o),
(522,74,o),
(493,77,cs),
(434,83,o),
(336,88,o),
(336,161,cs),
(336,992,l),
(352,992,l),
(1134,-7,l),
(1143,-17,o),
(1164,-26,o),
(1184,-26,cs),
(1211,-26,o),
(1249,-13,o),
(1245,35,cs),
(1242,68,o),
(1240,77,o),
(1240,98,cs),
(1240,1075,ls),
(1240,1147,o),
(1348,1152,o),
(1401,1158,cs),
(1425,1161,o),
(1431,1172,o),
(1431,1190,cs),
(1431,1203,o),
(1421,1235,o),
(1400,1235,cs),
(979,1235,ls),
(958,1235,o),
(947,1204,o),
(947,1190,cs),
(947,1164,o),
(954,1161,o),
(980,1158,cs),
(1036,1152,o),
(1146,1149,o),
(1146,1074,cs),
(1146,301,l),
(1135,301,l),
(417,1235,l),
(88,1235,ls),
(67,1235,o),
(57,1203,o),
(57,1190,cs),
(57,1164,o),
(64,1161,o),
(90,1158,cs),
(146,1152,o),
(242,1138,o),
(242,1063,cs),
(242,150,ls),
(242,94,o),
(155,81,o),
(96,77,c),
(71,74,o),
(65,63,o),
(65,44,cs),
(65,31,o),
(76,0,o),
(97,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1482;
},
{
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = top;
pos = (853,1236);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(575,0,ls),
(596,0,o),
(606,31,o),
(606,44,cs),
(606,71,o),
(599,74,o),
(570,77,cs),
(510,83,o),
(381,88,o),
(381,161,cs),
(381,928,l),
(397,928,l),
(1272,-7,ls,{
name = hr02;
}),
(1281,-17,o),
(1303,-26,o),
(1322,-26,cs),
(1363,-26,o),
(1437,-9,o),
(1433,35,cs),
(1430,72,o),
(1428,77,o),
(1428,98,cs),
(1428,1080,ls),
(1428,1133,o),
(1536,1152,o),
(1589,1158,cs),
(1613,1161,o),
(1619,1172,o),
(1619,1190,cs),
(1619,1203,o),
(1609,1235,o),
(1588,1235,cs),
(1147,1235,ls),
(1126,1235,o),
(1115,1204,o),
(1115,1190,cs),
(1115,1164,o),
(1122,1161,o),
(1148,1158,cs),
(1204,1152,o),
(1316,1149,o),
(1316,1074,cs),
(1316,455,l),
(1305,455,l),
(554,1235,l),
(75,1235,ls),
(54,1235,o),
(44,1203,o),
(44,1190,cs),
(44,1164,o),
(51,1161,o),
(77,1158,cs),
(133,1152,o),
(259,1084,o),
(259,1009,cs),
(259,150,ls),
(259,94,o),
(142,81,o),
(83,77,c,{
name = hr03;
}),
(58,74,o),
(52,63,o),
(52,44,cs,{
name = hr01;
}),
(52,32,o),
(62,0,o),
(84,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1630;
}
);
userData = {
RMXScaler = {
source = N;
};
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
