{
glyphname = Nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = top;
pos = (798,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(274,-449,o),
(347,-234,o),
(347,16,cs),
(349,1154,l),
(366,1154,l),
(1205,-8,l),
(1215,-20,o),
(1238,-30,o),
(1259,-30,cs),
(1287,-30,o),
(1323,-16,o),
(1319,40,cs),
(1316,78,o),
(1313,88,o),
(1313,113,cs),
(1313,1234,ls),
(1313,1320,o),
(1427,1324,o),
(1488,1331,cs),
(1514,1334,o),
(1521,1347,o),
(1521,1368,cs),
(1521,1383,o),
(1510,1419,o),
(1487,1419,cs),
(1032,1419,ls),
(1009,1419,o),
(998,1383,o),
(998,1368,cs),
(998,1338,o),
(1006,1334,o),
(1034,1331,cs),
(1095,1324,o),
(1214,1320,o),
(1214,1234,cs),
(1214,313,l),
(1202,313,l),
(425,1419,l),
(87,1419,ls),
(64,1419,o),
(53,1383,o),
(53,1368,cs),
(53,1338,o),
(61,1334,o),
(89,1331,cs),
(150,1324,o),
(250,1320,o),
(250,1234,cs),
(249,-16,ls),
(249,-234,o),
(148,-343,o),
(81,-347,c),
(27,-247,o),
(25,-199,o),
(-15,-199,cs),
(-53,-199,o),
(-122,-235,o),
(-122,-310,cs),
(-122,-379,o),
(-82,-449,o),
(46,-449,cs)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = top;
pos = (883,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(290,-449,o),
(393,-187,o),
(393,88,cs),
(394,1090,l),
(411,1090,l),
(1343,-8,ls,{
name = hr02;
}),
(1353,-20,o),
(1376,-30,o),
(1397,-30,cs),
(1438,-30,o),
(1511,-12,o),
(1507,40,cs),
(1504,78,o),
(1501,88,o),
(1501,113,cs),
(1501,1239,ls),
(1501,1306,o),
(1615,1324,o),
(1676,1331,cs),
(1702,1334,o),
(1709,1347,o),
(1709,1368,cs),
(1709,1383,o),
(1698,1419,o),
(1675,1419,cs),
(1200,1419,ls),
(1177,1419,o),
(1166,1383,o),
(1166,1368,cs),
(1166,1338,o),
(1174,1334,o),
(1202,1331,cs),
(1263,1324,o),
(1384,1320,o),
(1384,1234,cs),
(1384,467,l),
(1372,467,l),
(562,1419,l),
(74,1419,ls),
(51,1419,o),
(40,1383,o),
(40,1368,cs),
(40,1338,o),
(48,1334,o),
(76,1331,cs),
(137,1324,o),
(267,1266,o),
(267,1180,cs),
(267,-57,ls),
(267,-268,o),
(117,-347,o),
(27,-347,c),
(-93,-140,o),
(-98,-116,o),
(-158,-116,cs,{
name = hr00;
}),
(-227,-116,o),
(-286,-180,o),
(-286,-254,cs),
(-286,-336,o),
(-184,-449,o),
(-11,-449,cs)
);
}
);
width = 1719;
}
);
metricRight = N;
metricWidth = N;
unicode = 413;
}
