{
glyphname = nhookleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(330,-449,o),
(403,-234,o),
(403,16,cs),
(404,771,l),
(459,822,o),
(577,896,o),
(702,896,cs),
(820,896,o),
(831,829,o),
(831,795,cs),
(831,142,ls),
(831,104,o),
(767,81,o),
(725,78,cs),
(699,76,o),
(694,62,o),
(694,41,cs),
(694,26,o),
(705,0,o),
(728,0,cs),
(1155,0,ls),
(1178,0,o),
(1189,26,o),
(1189,41,cs),
(1189,70,o),
(1178,75,o),
(1156,78,cs),
(1106,85,o),
(1019,79,o),
(1019,175,cs),
(1019,766,ls),
(1019,974,o),
(909,1014,o),
(779,1014,cs),
(591,1014,o),
(429,880,o),
(394,845,c),
(394,957,l),
(391,989,o),
(375,997,o),
(364,997,cs),
(309,997,o),
(198,996,o),
(69,988,cs,{
name = "❌";
}),
(53,987,o),
(45,959,o),
(45,943,cs),
(45,918,o),
(55,909,o),
(69,903,c),
(119,889,o),
(218,902,o),
(218,778,cs),
(217,-16,ls),
(217,-234,o),
(204,-343,o),
(137,-347,c),
(83,-247,o),
(81,-199,o),
(41,-199,cs),
(3,-199,o),
(-66,-235,o),
(-66,-310,cs),
(-66,-379,o),
(-26,-449,o),
(102,-449,cs)
);
}
);
width = 1210;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(467,-449,o),
(524,-187,o),
(524,88,cs),
(525,738,l),
(573,789,o),
(689,862,o),
(796,862,cs),
(915,862,o),
(915,770,o),
(915,711,cs),
(915,142,ls),
(915,104,o),
(856,83,o),
(814,78,cs),
(787,75,o),
(783,62,o),
(783,41,cs),
(783,26,o),
(794,0,o),
(817,0,cs),
(1359,0,ls),
(1382,0,o),
(1393,26,o),
(1393,41,cs),
(1393,70,o),
(1382,75,o),
(1360,78,cs),
(1310,85,o),
(1233,79,o),
(1233,175,cs),
(1233,716,ls),
(1233,964,o),
(1081,1014,o),
(911,1014,cs),
(733,1014,o),
(552,890,o),
(514,845,c),
(514,957,l,{
name = hr02;
}),
(511,989,o),
(495,997,o),
(484,997,cs),
(406,997,o),
(245,994,o),
(61,983,cs),
(45,982,o),
(37,955,o),
(37,939,cs),
(37,914,o),
(47,905,o),
(61,899,c),
(111,885,o),
(210,902,o),
(210,778,cs),
(209,-57,ls),
(209,-268,o),
(169,-347,o),
(119,-347,c),
(-1,-140,o),
(-6,-116,o),
(-66,-116,cs,{
name = hr00;
}),
(-135,-116,o),
(-194,-180,o),
(-194,-254,cs),
(-194,-336,o),
(-92,-449,o),
(81,-449,cs)
);
}
);
width = 1413;
}
);
metricRight = n;
metricWidth = n;
unicode = 626;
}
