{
glyphname = nine.tosf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(905,-261,o),
(1148,261,o),
(1148,655,cs),
(1148,968,o),
(972,1206,o),
(655,1206,cs),
(334,1206,o),
(133,991,o),
(133,715,cs),
(133,458,o),
(263,243,o),
(586,243,cs),
(756,243,o),
(847,314,o),
(906,378,c),
(849,121,o),
(691,-165,o),
(325,-261,c),
(326,-353,l)
);
},
{
closed = 1;
nodes = (
(427,361,o),
(350,511,o),
(350,715,cs),
(350,965,o),
(433,1111,o),
(660,1111,cs),
(890,1111,o),
(937,926,o),
(937,705,cs),
(937,647,o),
(936,582,o),
(927,507,c),
(861,430,o),
(742,361,o),
(603,361,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(961,-331,o),
(1221,217,o),
(1221,594,cs,{
name = hr00;
}),
(1221,930,o),
(1053,1205,o),
(652,1205,cs),
(287,1205,o),
(64,965,o),
(64,674,cs),
(64,410,o),
(250,212,o),
(535,212,cs),
(684,212,o),
(784,258,o),
(857,308,c),
(814,65,o),
(686,-214,o),
(333,-282,c),
(334,-374,l)
);
},
{
closed = 1;
nodes = (
(486,330,o),
(414,469,o),
(414,704,cs),
(414,941,o),
(467,1110,o),
(656,1110,cs),
(828,1110,o),
(876,877,o),
(876,574,cs),
(876,523,o),
(875,470,o),
(869,410,c),
(817,365,o),
(743,330,o),
(650,330,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
