{
glyphname = nine.lf;
kernLeft = nine.lf;
kernRight = nine.lf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(882,-28,o),
(1063,507,o),
(1063,900,cs),
(1063,1177,o),
(882,1451,o),
(576,1451,cs),
(270,1451,o),
(96,1227,o),
(96,950,cs),
(96,693,o),
(220,489,o),
(523,489,cs),
(681,489,o),
(766,560,o),
(823,624,c),
(771,367,o),
(681,136,o),
(223,64,c),
(224,-28,l)
);
},
{
closed = 1;
nodes = (
(385,607,o),
(313,746,o),
(313,950,cs),
(313,1200,o),
(371,1356,o),
(580,1356,cs),
(790,1356,o),
(851,1200,o),
(851,950,cs),
(851,895,o),
(850,827,o),
(842,752,c),
(783,678,o),
(677,607,o),
(549,607,cs)
);
}
);
width = 1159;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(979,-29,o),
(1232,462,o),
(1232,839,cs,{
name = hr00;
}),
(1232,1176,o),
(1074,1448,o),
(675,1448,cs),
(316,1448,o),
(95,1210,o),
(95,919,cs),
(95,656,o),
(241,458,o),
(552,458,cs),
(689,458,o),
(788,502,o),
(862,554,c),
(824,311,o),
(738,145,o),
(342,63,c),
(343,-29,l)
);
},
{
closed = 1;
nodes = (
(521,576,o),
(452,715,o),
(452,949,cs),
(452,1187,o),
(502,1355,o),
(679,1355,cs),
(836,1355,o),
(880,1123,o),
(880,819,cs),
(880,773,o),
(879,717,o),
(874,655,c),
(823,609,o),
(758,576,o),
(678,576,cs)
);
}
);
width = 1327;
}
);
}
