{
glyphname = nine.dnom;
kernLeft = nine.dnom;
kernRight = nine.dnom;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(733,-25,o),
(881,321,o),
(881,585,cs),
(881,797,o),
(762,982,o),
(514,982,cs),
(279,982,o),
(144,825,o),
(144,631,cs),
(144,451,o),
(235,314,o),
(455,314,cs),
(561,314,o),
(626,352,o),
(672,393,c),
(640,221,o),
(574,92,o),
(268,38,c),
(268,-25,l)
);
},
{
closed = 1;
nodes = (
(389,394,o),
(338,490,o),
(338,642,cs),
(338,809,o),
(377,917,o),
(517,917,cs),
(651,917,o),
(689,786,o),
(689,595,cs),
(689,556,o),
(689,519,o),
(684,471,c),
(643,430,o),
(581,394,o),
(504,394,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(787,-13,o),
(984,323,o),
(984,565,cs,{
name = hr00;
}),
(984,811,o),
(883,986,o),
(579,986,cs),
(315,986,o),
(158,827,o),
(158,631,cs),
(158,454,o),
(255,326,o),
(472,326,cs),
(558,326,o),
(633,344,o),
(689,374,c),
(666,219,o),
(607,106,o),
(355,47,c),
(356,-13,l)
);
},
{
closed = 1;
nodes = (
(484,404,o),
(437,496,o),
(437,662,cs),
(437,813,o),
(470,923,o),
(581,923,cs),
(673,923,o),
(698,746,o),
(698,526,cs),
(698,497,o),
(697,463,o),
(694,431,c),
(662,411,o),
(631,404,o),
(590,404,cs)
);
}
);
width = 1130;
}
);
}
