{
glyphname = northEastArrow;
kernLeft = northEastArrow;
kernRight = northEastArrow;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(827,771,l),
(912,874,l),
(914,374,l),
(1102,360,l),
(1104,1196,l),
(267,1194,l),
(284,1007,l),
(783,1003,l),
(679,919,l),
(50,289,l),
(196,141,l)
);
}
);
width = 1154;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(827,771,l),
(912,874,l),
(914,374,l),
(1102,360,l),
(1104,1196,l),
(267,1194,l),
(284,1007,l),
(783,1003,l),
(679,919,l),
(50,289,l),
(196,141,l)
);
}
);
width = 1154;
}
);
unicode = 8599;
}
