{
glyphname = notequal;
kernLeft = notequal;
kernRight = notequal;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(573,222,l),
(1123,222,l),
(1123,368,l),
(637,368,l),
(800,740,l),
(1123,740,l),
(1123,886,l),
(864,886,l),
(975,1139,l),
(838,1139,l),
(728,886,l),
(194,886,l),
(194,740,l),
(664,740,l),
(502,368,l),
(194,368,l),
(194,222,l),
(438,222,l),
(341,0,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(674,272,l),
(1200,272,l),
(1200,418,l),
(733,418,l),
(847,700,l),
(1200,700,l),
(1200,846,l),
(906,846,l),
(1033,1159,l),
(876,1159,l),
(750,846,l),
(240,846,l),
(240,700,l),
(691,700,l),
(577,418,l),
(240,418,l),
(240,272,l,{
name = hr00;
}),
(518,272,l),
(409,0,l)
);
}
);
width = 1440;
}
);
unicode = 8800;
}
