{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = center;
pos = (748,710);
},
{
name = ogonek;
pos = (911,10);
},
{
name = top;
pos = (748,1419);
},
{
name = topleft;
pos = (6,1419);
},
{
name = topright;
pos = (1490,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1181,-29,o),
(1430,306,o),
(1430,716,cs),
(1430,1126,o),
(1191,1449,o),
(769,1449,cs),
(347,1449,o),
(94,1126,o),
(94,716,cs),
(94,306,o),
(338,-29,o),
(759,-29,cs)
);
},
{
closed = 1;
nodes = (
(432,65,o),
(342,312,o),
(342,714,cs),
(342,1116,o),
(425,1356,o),
(758,1356,cs),
(1088,1356,o),
(1180,1116,o),
(1180,714,cs),
(1180,312,o),
(1094,65,o),
(763,65,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (840,0);
},
{
name = center;
pos = (840,710);
},
{
name = ogonek;
pos = (992,10);
},
{
name = top;
pos = (840,1419);
},
{
name = topleft;
pos = (20,1419);
},
{
name = topright;
pos = (1659,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1302,-29,o),
(1584,306,o),
(1584,716,cs),
(1584,1126,o),
(1303,1449,o),
(839,1449,cs),
(375,1449,o),
(95,1126,o),
(95,716,cs,{
name = hr00;
}),
(95,306,o),
(376,-29,o),
(839,-29,cs)
);
},
{
closed = 1;
nodes = (
(590,65,o),
(477,312,o),
(477,714,cs),
(477,1116,o),
(584,1356,o),
(837,1356,cs),
(1090,1356,o),
(1201,1116,o),
(1201,714,cs),
(1201,312,o),
(1096,65,o),
(843,65,cs)
);
}
);
width = 1679;
}
);
unicode = 79;
}
