{
glyphname = Omega;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(714,0,o),
(734,55,o),
(734,98,c),
(529,216,o),
(354,541,o),
(354,852,cs),
(354,1171,o),
(556,1336,o),
(796,1336,cs),
(799,1336,ls),
(1039,1336,o),
(1241,1171,o),
(1241,852,cs),
(1241,519,o),
(1066,216,o),
(861,98,c),
(861,55,o),
(881,0,o),
(891,0,c),
(1476,0,l),
(1529,371,ls),
(1532,394,o),
(1501,405,o),
(1486,405,cs),
(1465,405,o),
(1449,396,o),
(1441,372,c),
(1391,263,o),
(1330,170,o),
(1237,170,cs),
(1080,170,l),
(1237,297,o),
(1447,558,o),
(1447,845,cs),
(1447,1216,o),
(1182,1448,o),
(798,1448,cs),
(413,1448,o),
(148,1216,o),
(148,845,cs),
(148,558,o),
(358,297,o),
(515,170,c),
(358,170,ls),
(265,170,o),
(204,263,o),
(154,372,c),
(146,396,o),
(130,405,o),
(109,405,cs),
(94,405,o),
(63,394,o),
(66,371,cs),
(119,0,l)
);
}
);
width = 1595;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(787,0,ls),
(799,0,o),
(811,64,o),
(811,99,c),
(757,165,o),
(533,231,o),
(533,853,cs),
(533,1231,o),
(696,1336,o),
(895,1336,cs),
(898,1336,ls),
(1093,1336,o),
(1244,1231,o),
(1244,853,cs),
(1244,261,o),
(1014,164,o),
(970,103,c),
(970,70,o),
(990,0,o),
(1004,0,cs),
(1659,0,l),
(1712,371,ls),
(1715,394,o),
(1684,405,o),
(1669,405,cs),
(1648,405,o),
(1632,396,o),
(1624,372,c),
(1574,263,o),
(1513,170,o),
(1420,170,cs),
(1169,170,l),
(1346,274,o),
(1630,511,o),
(1630,842,cs),
(1630,1201,o),
(1335,1448,o),
(897,1448,cs),
(458,1448,o),
(161,1217,o),
(161,858,cs),
(161,528,o),
(429,274,o),
(588,170,c),
(371,170,ls),
(278,170,o),
(217,263,o),
(167,372,c),
(159,396,o),
(143,405,o),
(122,405,cs),
(107,405,o),
(76,394,o),
(79,371,cs),
(132,0,l,{
name = hr00;
})
);
}
);
width = 1791;
}
);
unicode = 937;
}
