{
color = 9;
glyphname = Oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (563,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(872,-30,o),
(1250,184,o),
(1250,713,cs),
(1250,1275,o),
(914,1449,o),
(583,1449,cs),
(335,1449,o),
(140,1339,o),
(137,1311,cs),
(105,1037,l),
(105,1014,o),
(150,1003,o),
(166,1003,cs),
(188,1003,o),
(198,1010,o),
(203,1036,cs),
(236,1209,o),
(357,1354,o),
(584,1354,cs),
(753,1354,o),
(993,1267,o),
(993,713,cs),
(993,130,o),
(757,66,o),
(586,66,cs),
(355,66,o),
(243,215,o),
(196,383,c),
(193,405,o),
(178,412,o),
(161,412,cs),
(157,412,o),
(154,411,o),
(150,411,cs),
(134,411,o),
(101,394,o),
(104,371,c),
(126,58,l),
(197,27,o),
(319,-30,o),
(584,-30,cs)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (606,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(949,-30,o),
(1387,184,o),
(1387,713,cs,{
name = hr00;
}),
(1387,1275,o),
(977,1449,o),
(576,1449,cs),
(338,1449,o),
(137,1339,o),
(134,1311,cs),
(106,1007,l),
(106,984,o),
(161,973,o),
(177,973,cs),
(199,973,o),
(220,980,o),
(225,1006,cs),
(260,1188,o),
(374,1354,o),
(577,1354,cs),
(737,1354,o),
(998,1267,o),
(998,713,cs),
(998,130,o),
(762,66,o),
(599,66,cs),
(371,66,o),
(295,219,o),
(264,390,cs),
(260,412,o),
(215,419,o),
(187,419,cs),
(181,419,o),
(177,418,o),
(173,418,cs),
(156,418,o),
(104,401,o),
(107,378,c),
(124,58,l),
(178,59,o),
(272,-30,o),
(597,-30,cs)
);
}
);
width = 1465;
}
);
metricLeft = "=|C";
metricRight = "=|C";
unicode = 390;
}
