{
glyphname = OSlash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (464,724);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(166,-77,l),
(224,36,l),
(230,76,l),
(808,1312,l),
(852,1359,l),
(930,1524,l),
(764,1524,l),
(705,1396,l),
(697,1352,l),
(129,137,l),
(87,95,l),
(0,-77,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (472,727);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(193,-78,l),
(283,100,l),
(284,140,l),
(811,1268,l),
(860,1315,l),
(970,1533,l),
(764,1533,l),
(673,1352,l),
(670,1308,l),
(153,201,l),
(106,159,l),
(-13,-78,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (472,727);
}
);
associatedMasterId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
layerId = "BF6BC6F6-4B2A-4E9B-9E28-8B62B2F12FD9";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(192,-87,l),
(291,100,l),
(267,130,l),
(789,1268,l),
(861,1315,l),
(978,1535,l),
(741,1535,l),
(644,1352,l),
(660,1308,l),
(148,191,l),
(84,159,l),
(-45,-87,l)
);
}
);
width = 1200;
}
);
}
