{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (839,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(683,-29,o),
(800,33,o),
(877,132,c),
(950,28,o),
(1065,-29,o),
(1222,-29,cs),
(1392,-29,o),
(1499,54,o),
(1556,173,cs),
(1558,177,o),
(1562,183,o),
(1562,189,cs),
(1562,193,o),
(1559,198,o),
(1551,201,c),
(1501,224,l),
(1488,227,o),
(1486,216,o),
(1482,208,cs),
(1436,123,o),
(1349,75,o),
(1248,75,cs),
(1126,75,o),
(992,186,o),
(990,503,c),
(1612,503,l),
(1612,572,o),
(1608,636,o),
(1597,695,cs),
(1563,887,o),
(1462,1014,o),
(1220,1014,cs),
(1090,1014,o),
(968,956,o),
(886,845,c),
(810,949,o),
(694,1014,o),
(539,1014,cs),
(245,1014,o),
(70,780,o),
(70,492,cs),
(70,204,o),
(238,-29,o),
(532,-29,cs)
);
},
{
closed = 1;
nodes = (
(341,66,o),
(285,230,o),
(285,492,cs),
(285,754,o),
(337,918,o),
(531,918,cs),
(724,918,o),
(782,754,o),
(782,492,cs),
(782,230,o),
(728,66,o),
(535,66,cs)
);
},
{
closed = 1;
nodes = (
(1004,873,o),
(1089,918,o),
(1219,918,cs),
(1321,918,o),
(1390,827,o),
(1390,595,c),
(992,589,l)
);
}
);
width = 1672;
},
{
anchors = (
{
name = bottom;
pos = (958,0);
},
{
name = top;
pos = (958,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(781,-29,o),
(907,15,o),
(998,89,c),
(1084,12,o),
(1210,-29,o),
(1382,-29,cs),
(1598,-29,o),
(1739,52,o),
(1806,173,cs),
(1810,180,o),
(1812,185,o),
(1812,190,cs),
(1812,195,o),
(1809,199,o),
(1802,202,cs),
(1758,223,l),
(1745,226,o),
(1738,215,o),
(1732,208,cs),
(1668,131,o),
(1583,105,o),
(1458,105,cs,{
name = hr02;
}),
(1332,105,o),
(1179,200,o),
(1179,508,c,{
name = hr03;
}),
(1853,509,l),
(1853,564,o),
(1853,626,o),
(1844,674,cs),
(1807,885,o),
(1682,1014,o),
(1366,1014,cs),
(1231,1014,o),
(1108,973,o),
(1015,894,c),
(924,971,o),
(796,1014,o),
(630,1014,cs),
(294,1014,o),
(69,838,o),
(69,492,cs,{
name = hr01;
}),
(69,146,o),
(286,-29,o),
(623,-29,cs)
);
},
{
closed = 1;
nodes = (
(464,66,o),
(420,224,o),
(420,492,cs),
(420,759,o),
(460,918,o),
(622,918,cs),
(791,918,o),
(837,760,o),
(837,492,cs),
(837,224,o),
(795,66,o),
(626,66,cs,{
name = hr06;
})
);
},
{
closed = 1;
nodes = (
(1198,838,o),
(1277,929,o),
(1363,929,cs,{
name = hr05;
}),
(1472,929,o),
(1520,833,o),
(1520,601,c),
(1182,601,l)
);
}
);
width = 1921;
}
);
unicode = 339;
}
