{
glyphname = ogonekcomb;
kernLeft = ogonekcomb;
kernRight = ogonekcomb;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-31,19,l),
(-235,-36,o),
(-344,-145,o),
(-344,-276,cs),
(-344,-367,o),
(-268,-466,o),
(-111,-466,cs),
(-36,-466,o),
(31,-442,o),
(74,-409,cs),
(91,-396,o),
(98,-378,o),
(98,-360,cs),
(98,-329,o),
(87,-312,o),
(77,-317,cs),
(31,-340,o),
(11,-343,o),
(-25,-343,cs),
(-129,-343,o),
(-163,-282,o),
(-163,-205,cs),
(-163,-116,o),
(-89,-36,o),
(48,30,c),
(26,80,l)
);
}
);
width = 0;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(56,25,l),
(-162,-20,o),
(-334,-160,o),
(-334,-302,cs),
(-334,-411,o),
(-243,-500,o),
(-51,-500,cs),
(31,-500,o),
(123,-474,o),
(170,-438,cs),
(188,-424,o),
(196,-405,o),
(196,-385,cs),
(196,-352,o),
(176,-323,o),
(165,-329,cs),
(118,-355,o),
(96,-356,o),
(58,-356,cs),
(-11,-356,o),
(-91,-302,o),
(-91,-222,cs),
(-91,-120,o),
(-17,-35,o),
(131,37,c),
(106,51,l)
);
}
);
width = 0;
}
);
unicode = 808;
}
