{
glyphname = one.lf;
kernLeft = one.lf;
kernRight = one.lf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(750,0,ls),
(773,0,o),
(784,26,o),
(784,41,cs),
(784,71,o),
(776,75,o),
(748,78,cs),
(687,85,o),
(576,89,o),
(576,175,cs),
(577,1419,l),
(508,1419,l),
(416,1346,o),
(226,1286,o),
(165,1282,cs),
(137,1280,o),
(129,1255,o),
(129,1225,cs),
(129,1210,o),
(140,1174,o),
(163,1174,cs),
(271,1174,o),
(310,1216,o),
(380,1246,c),
(379,142,ls),
(379,98,o),
(278,83,o),
(214,78,c),
(188,75,o),
(181,62,o),
(181,41,cs),
(181,26,o),
(192,0,o),
(215,0,cs)
);
}
);
width = 880;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(860,0,ls),
(883,0,o),
(894,26,o),
(894,41,cs),
(894,71,o),
(886,75,o),
(858,78,cs),
(797,83,o),
(686,89,o),
(686,175,cs),
(687,1419,l),
(488,1419,l),
(396,1346,o),
(229,1267,o),
(168,1263,cs),
(140,1261,o),
(134,1234,o),
(134,1204,cs),
(134,1169,o),
(150,1111,o),
(173,1111,cs),
(228,1111,o),
(303,1153,o),
(360,1200,c),
(359,142,ls),
(359,98,o),
(258,83,o),
(194,78,c),
(168,75,o),
(161,62,o),
(161,41,cs,{
name = hr00;
}),
(161,26,o),
(172,0,o),
(195,0,cs)
);
}
);
width = 1004;
}
);
}
