{
glyphname = one.tf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1066,0,ls),
(1100,0,o),
(1118,26,o),
(1118,41,cs),
(1118,71,o),
(1105,75,o),
(1063,78,cs),
(970,85,o),
(791,89,o),
(791,175,cs),
(795,1419,l,{
name = "❌";
}),
(707,1419,l,{
name = "❌";
}),
(567,1346,o),
(368,1287,o),
(274,1283,cs),
(231,1281,o),
(217,1226,o),
(217,1196,cs),
(217,1181,o),
(230,1145,o),
(265,1145,cs),
(392,1145,o),
(505,1215,o),
(600,1247,c),
(599,142,ls),
(599,98,o),
(374,84,o),
(277,78,c),
(238,75,o),
(227,62,o),
(227,41,cs),
(227,26,o),
(244,0,o),
(279,0,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1098,0,ls),
(1129,0,o),
(1144,26,o),
(1144,41,cs),
(1144,71,o),
(1133,75,o),
(1095,78,cs),
(1011,83,o),
(859,89,o),
(859,175,cs),
(860,1419,l,{
name = "❌";
}),
(713,1419,l,{
name = "❌";
}),
(587,1346,o),
(335,1268,o),
(252,1264,cs),
(213,1262,o),
(203,1235,o),
(203,1205,cs),
(203,1171,o),
(220,1112,o),
(252,1112,cs),
(379,1112,o),
(446,1154,o),
(537,1201,c),
(536,142,ls),
(536,98,o),
(396,84,o),
(309,78,c),
(274,75,o),
(264,62,o),
(264,41,cs,{
name = hr00;
}),
(264,26,o),
(280,0,o),
(311,0,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}
