{
glyphname = ordmasculine.sc;
kernLeft = ordmasculine;
kernRight = ordmasculine;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(757,612,o),
(902,800,o),
(902,1031,cs),
(902,1263,o),
(762,1450,o),
(516,1450,cs),
(270,1450,o),
(122,1263,o),
(122,1031,cs),
(122,800,o),
(264,612,o),
(511,612,cs)
);
},
{
closed = 1;
nodes = (
(364,698,o),
(304,820,o),
(304,1031,cs),
(304,1242,o),
(361,1363,o),
(510,1363,cs),
(657,1363,o),
(718,1242,o),
(718,1031,cs),
(718,820,o),
(661,698,o),
(512,698,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(858,612,o),
(1035,800,o),
(1035,1031,cs),
(1035,1263,o),
(863,1450,o),
(569,1450,cs),
(275,1450,o),
(95,1263,o),
(95,1031,cs),
(95,800,o),
(269,612,o),
(564,612,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(431,698,o),
(377,820,o),
(377,1031,cs),
(377,1242,o),
(428,1363,o),
(563,1363,cs),
(696,1363,o),
(751,1242,o),
(751,1031,cs),
(751,820,o),
(700,698,o),
(565,698,cs)
);
}
);
width = 1130;
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 615;
}
);
};
}
