{
color = 9;
glyphname = p.sc;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (596,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(667,0,ls),
(688,0,o),
(698,32,o),
(698,44,cs),
(698,71,o),
(691,74,o),
(665,77,c),
(595,81,o),
(475,86,o),
(475,161,cs),
(475,483,l),
(637,483,ls),
(925,483,o),
(1119,646,o),
(1119,879,cs),
(1119,1149,o),
(900,1245,o),
(673,1245,cs),
(549,1245,o),
(467,1235,o),
(344,1235,c),
(130,1235,l),
(109,1235,o),
(99,1203,o),
(99,1190,cs),
(99,1164,o),
(106,1161,o),
(132,1158,cs),
(188,1152,o),
(271,1148,o),
(271,1073,cs),
(270,132,ls),
(270,94,o),
(198,81,o),
(139,77,c),
(114,74,o),
(108,63,o),
(108,44,cs),
(108,31,o),
(119,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(476,1166,l),
(599,1166,ls),
(749,1166,o),
(893,1101,o),
(893,860,cs),
(893,628,o),
(703,560,o),
(626,560,cs),
(475,560,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = top;
pos = (689,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(617,0,o),
(628,26,o),
(628,41,cs),
(628,71,o),
(620,75,o),
(592,78,cs),
(543,83,o),
(495,88,o),
(495,165,cs),
(495,340,l),
(620,461,l),
(686,333,o),
(818,0,o),
(858,0,cs),
(1257,0,ls),
(1280,0,o),
(1291,26,o),
(1291,41,cs),
(1291,70,o),
(1280,75,o),
(1258,78,cs),
(1208,85,o),
(1150,132,o),
(1110,198,cs),
(1029,332,o),
(925,494,o),
(840,666,c),
(1027,837,l),
(1076,876,o),
(1151,906,o),
(1215,906,cs),
(1237,906,o),
(1248,925,o),
(1248,949,cs),
(1248,964,o),
(1237,994,o),
(1214,994,cs),
(757,994,ls),
(734,994,o),
(723,964,o),
(723,949,cs),
(723,928,o),
(727,909,o),
(754,906,c),
(807,903,o),
(878,884,o),
(878,857,cs),
(878,852,o),
(875,847,o),
(869,842,c),
(495,485,l),
(495,1508,ls),
(495,1540,o),
(476,1548,o),
(465,1548,cs),
(383,1548,o),
(224,1546,o),
(35,1534,cs),
(19,1533,o),
(11,1506,o),
(11,1490,cs),
(11,1465,o),
(21,1456,o),
(35,1450,c),
(89,1436,o),
(184,1453,o),
(184,1329,cs),
(184,132,ls),
(184,95,o),
(137,82,o),
(88,78,c),
(62,75,o),
(55,62,o),
(55,41,cs,{
name = hr00;
}),
(55,26,o),
(66,0,o),
(89,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(822,0,ls),
(843,0,o),
(853,32,o),
(853,44,cs),
(853,71,o),
(846,74,o),
(820,77,c),
(750,81,o),
(600,86,o),
(600,161,cs),
(600,483,l),
(771,483,ls),
(1166,483,o),
(1320,646,o),
(1320,879,cs),
(1320,1149,o),
(1113,1243,o),
(796,1243,cs),
(701,1243,o),
(558,1235,o),
(421,1235,c,{
name = hr02;
}),
(135,1235,ls),
(114,1235,o),
(104,1203,o),
(104,1190,cs),
(104,1164,o),
(111,1161,o),
(137,1158,cs),
(193,1152,o),
(267,1148,o),
(267,1074,cs),
(267,132,ls),
(267,94,o),
(213,81,o),
(154,77,c),
(129,74,o),
(123,63,o),
(123,44,cs,{
name = hr01;
}),
(123,31,o),
(134,0,o),
(155,0,cs)
);
},
{
closed = 1;
nodes = (
(600,1156,l),
(696,1156,ls),
(877,1156,o),
(954,1101,o),
(954,860,cs),
(954,628,o),
(836,570,o),
(690,570,cs),
(600,570,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1378;
}
);
userData = {
RMXScaler = {
source = P;
};
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
