{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(694,0,ls),
(717,0,o),
(728,36,o),
(728,51,cs),
(728,81,o),
(720,85,o),
(692,88,c),
(615,93,o),
(490,99,o),
(490,185,cs),
(490,555,l),
(664,555,ls),
(964,555,o),
(1180,742,o),
(1180,1010,cs),
(1180,1321,o),
(940,1431,o),
(705,1431,cs),
(567,1431,o),
(485,1419,o),
(353,1419,c),
(130,1419,l),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(284,1320,o),
(284,1234,cs),
(283,152,ls),
(283,108,o),
(202,93,o),
(138,88,c),
(112,85,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(491,1342,l),
(628,1342,ls),
(787,1342,o),
(952,1265,o),
(952,989,cs),
(952,721,o),
(736,641,o),
(661,641,cs),
(490,641,l)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = top;
pos = (691,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(769,0,ls),
(792,0,o),
(803,36,o),
(803,51,cs),
(803,81,o),
(795,85,o),
(767,88,cs),
(706,93,o),
(616,99,o),
(616,185,cs),
(616,1267,ls),
(616,1311,o),
(693,1326,o),
(761,1331,c),
(787,1334,o),
(794,1347,o),
(794,1368,cs),
(794,1383,o),
(783,1419,o),
(760,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1326,o),
(279,1320,o),
(279,1234,cs),
(279,152,ls),
(279,108,o),
(207,93,o),
(143,88,c),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(849,0,ls),
(872,0,o),
(883,36,o),
(883,51,cs),
(883,81,o),
(875,85,o),
(847,88,c),
(770,93,o),
(615,99,o),
(615,185,cs),
(615,555,l),
(798,555,ls),
(1205,555,o),
(1381,742,o),
(1381,1010,cs),
(1381,1321,o),
(1153,1429,o),
(828,1429,cs),
(719,1429,o),
(576,1419,o),
(430,1419,c,{
name = hr02;
}),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1324,o),
(280,1320,o),
(280,1234,cs),
(280,152,ls),
(280,108,o),
(217,93,o),
(153,88,c),
(127,85,o),
(120,72,o),
(120,51,cs,{
name = hr01;
}),
(120,36,o),
(131,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(615,1332,l),
(725,1332,ls),
(915,1332,o),
(1013,1265,o),
(1013,989,cs),
(1013,721,o),
(869,651,o),
(725,651,cs),
(615,651,l)
);
}
);
width = 1436;
}
);
unicode = 80;
}
