{
glyphname = parenright.case;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(308,-209,o),
(673,16,o),
(673,727,cs),
(673,1438,o),
(308,1663,o),
(90,1663,c),
(90,1580,l),
(195,1580,o),
(468,1487,o),
(468,727,cs),
(468,-33,o),
(195,-126,o),
(90,-126,c),
(90,-209,l)
);
}
);
width = 768;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(374,-209,o),
(820,16,o),
(820,727,cs,{
name = hr00;
}),
(820,1438,o),
(374,1663,o),
(107,1663,c),
(107,1560,l),
(212,1560,o),
(485,1487,o),
(485,727,cs),
(485,-33,o),
(212,-106,o),
(107,-106,c),
(107,-209,l)
);
}
);
width = 915;
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
