{
glyphname = parenleft.case;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(678,-126,l),
(573,-126,o),
(300,-33,o),
(300,727,cs),
(300,1487,o),
(573,1580,o),
(678,1580,c),
(678,1663,l),
(460,1663,o),
(95,1438,o),
(95,727,cs),
(95,16,o),
(460,-209,o),
(678,-209,c)
);
}
);
width = 768;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(828,-106,l),
(723,-106,o),
(450,-33,o),
(450,727,cs),
(450,1487,o),
(723,1560,o),
(828,1560,c),
(828,1663,l),
(561,1663,o),
(115,1438,o),
(115,727,cs,{
name = hr00;
}),
(115,16,o),
(561,-209,o),
(828,-209,c)
);
}
);
width = 915;
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
