{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(678,-257,l),
(573,-257,o),
(300,-164,o),
(300,596,cs),
(300,1356,o),
(573,1449,o),
(678,1449,c),
(678,1532,l),
(460,1532,o),
(95,1307,o),
(95,596,cs),
(95,-115,o),
(460,-340,o),
(678,-340,c)
);
}
);
width = 768;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(808,-237,l),
(703,-237,o),
(430,-164,o),
(430,596,cs),
(430,1356,o),
(703,1429,o),
(808,1429,c),
(808,1532,l),
(541,1532,o),
(95,1307,o),
(95,596,cs,{
name = hr00;
}),
(95,-115,o),
(541,-340,o),
(808,-340,c)
);
}
);
width = 915;
}
);
unicode = 40;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
