{
glyphname = partialdiff;
kernLeft = partialdiff;
kernRight = partialdiff;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(847,-29,o),
(1074,498,o),
(1074,812,cs),
(1074,1211,o),
(958,1449,o),
(610,1449,cs),
(525,1449,o),
(362,1428,o),
(287,1323,c),
(254,1272,o),
(241,1229,o),
(241,1195,cs),
(241,1138,o),
(287,1107,o),
(321,1107,c),
(471,1320,l),
(471,1320,o),
(520,1354,o),
(595,1354,cs),
(820,1354,o),
(882,1123,o),
(882,862,cs),
(882,831,o),
(881,800,o),
(879,768,c),
(843,834,o),
(758,923,o),
(574,923,cs),
(281,923,o),
(84,662,o),
(84,385,cs),
(84,198,o),
(165,-29,o),
(471,-29,cs)
);
},
{
closed = 1;
nodes = (
(259,66,o),
(280,301,o),
(280,324,cs),
(280,615,o),
(436,805,o),
(600,805,cs),
(736,805,o),
(815,732,o),
(863,626,c),
(815,334,o),
(679,66,o),
(468,66,cs)
);
}
);
width = 1180;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(984,-29,o),
(1228,395,o),
(1228,785,cs),
(1228,1073,o),
(1057,1449,o),
(659,1449,cs),
(518,1449,o),
(366,1416,o),
(279,1311,c),
(252,1270,o),
(241,1231,o),
(241,1197,cs),
(241,1115,o),
(304,1057,o),
(378,1057,c),
(598,1352,l),
(610,1353,o),
(624,1354,o),
(639,1354,cs),
(837,1354,o),
(907,1168,o),
(907,907,cs),
(907,892,o),
(907,835,o),
(906,820,c),
(850,873,o),
(721,923,o),
(583,923,cs),
(265,923,o),
(88,672,o),
(88,395,cs,{
name = hr01;
}),
(88,208,o),
(215,-29,o),
(575,-29,cs)
);
},
{
closed = 1;
nodes = (
(405,66,o),
(414,306,o),
(414,329,cs),
(414,620,o),
(585,795,o),
(714,795,cs),
(781,795,o),
(849,752,o),
(900,690,c),
(873,337,o),
(761,66,o),
(592,66,cs)
);
}
);
width = 1325;
}
);
unicode = 8706;
}
