{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(136,47,o),
(197,-20,o),
(276,-20,cs),
(355,-20,o),
(417,47,o),
(417,122,cs),
(417,197,o),
(355,257,o),
(276,257,cs),
(197,257,o),
(136,197,o),
(136,122,cs)
);
}
);
width = 552;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(142,72,o),
(226,-20,o),
(335,-20,cs),
(444,-20,o),
(530,72,o),
(530,176,cs),
(530,279,o),
(444,362,o),
(335,362,cs),
(226,362,o),
(142,279,o),
(142,176,cs,{
name = hr00;
})
);
}
);
width = 672;
}
);
unicode = 46;
}
