{
glyphname = perthousand;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(644,711,o),
(778,852,o),
(778,1076,cs),
(778,1305,o),
(648,1449,o),
(441,1449,cs),
(240,1449,o),
(108,1305,o),
(108,1076,cs),
(108,852,o),
(236,711,o),
(437,711,cs)
);
},
{
closed = 1;
nodes = (
(313,788,o),
(267,882,o),
(267,1076,cs),
(267,1274,o),
(311,1372,o),
(436,1372,cs),
(561,1372,o),
(608,1274,o),
(608,1076,cs),
(608,882,o),
(564,788,o),
(439,788,cs)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(1300,1419,l),
(1153,1419,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(1430,-29,o),
(1564,112,o),
(1564,336,cs),
(1564,565,o),
(1434,709,o),
(1227,709,cs),
(1026,709,o),
(894,565,o),
(894,336,cs),
(894,112,o),
(1022,-29,o),
(1223,-29,cs)
);
},
{
closed = 1;
nodes = (
(1099,48,o),
(1053,142,o),
(1053,336,cs),
(1053,534,o),
(1097,632,o),
(1222,632,cs),
(1347,632,o),
(1394,534,o),
(1394,336,cs),
(1394,142,o),
(1350,48,o),
(1225,48,cs)
);
},
{
closed = 1;
nodes = (
(2228,-29,o),
(2362,112,o),
(2362,336,cs),
(2362,565,o),
(2232,709,o),
(2025,709,cs),
(1824,709,o),
(1692,565,o),
(1692,336,cs),
(1692,112,o),
(1820,-29,o),
(2021,-29,cs)
);
},
{
closed = 1;
nodes = (
(1897,48,o),
(1851,142,o),
(1851,336,cs),
(1851,534,o),
(1895,632,o),
(2020,632,cs),
(2145,632,o),
(2192,534,o),
(2192,336,cs),
(2192,142,o),
(2148,48,o),
(2023,48,cs)
);
}
);
width = 2469;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(1410,1419,l,{
name = hr02;
}),
(1263,1419,l),
(386,0,l)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(706,711,o),
(860,852,o),
(860,1076,cs),
(860,1305,o),
(710,1449,o),
(473,1449,cs),
(242,1449,o),
(90,1305,o),
(90,1076,cs),
(90,852,o),
(238,711,o),
(469,711,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(376,788,o),
(344,882,o),
(344,1076,cs),
(344,1274,o),
(376,1372,o),
(473,1372,cs,{
name = hr03;
}),
(577,1372,o),
(605,1304,o),
(605,1076,cs),
(605,882,o),
(577,788,o),
(473,788,cs)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(1409,1419,l,{
name = hr02;
}),
(1262,1419,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(1555,-35,o),
(1709,106,o),
(1709,330,cs),
(1709,559,o),
(1559,703,o),
(1322,703,cs),
(1091,703,o),
(939,559,o),
(939,330,cs,{
name = hr05;
}),
(939,106,o),
(1087,-35,o),
(1318,-35,cs)
);
},
{
closed = 1;
nodes = (
(1225,42,o),
(1193,136,o),
(1193,330,cs),
(1193,528,o),
(1225,626,o),
(1322,626,cs),
(1426,626,o),
(1454,558,o),
(1454,330,cs),
(1454,136,o),
(1426,42,o),
(1322,42,cs)
);
},
{
closed = 1;
nodes = (
(2436,-35,o),
(2590,106,o),
(2590,330,cs),
(2590,559,o),
(2440,703,o),
(2203,703,cs),
(1972,703,o),
(1820,559,o),
(1820,330,cs,{
name = hr00;
}),
(1820,106,o),
(1968,-35,o),
(2199,-35,cs)
);
},
{
closed = 1;
nodes = (
(2106,42,o),
(2074,136,o),
(2074,330,cs),
(2074,528,o),
(2106,626,o),
(2203,626,cs),
(2307,626,o),
(2335,558,o),
(2335,330,cs),
(2335,136,o),
(2307,42,o),
(2203,42,cs)
);
}
);
width = 2680;
}
);
unicode = 8240;
}
