{
glyphname = peso;
kernLeft = uni20B1;
kernRight = uni20B1;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1350,778,l),
(1364,784,o),
(1374,826,o),
(1374,851,cs),
(1374,867,o),
(1366,884,o),
(1350,885,c),
(183,885,l),
(169,879,o),
(159,857,o),
(159,832,cs),
(159,816,o),
(167,779,o),
(183,778,c)
);
},
{
closed = 1;
nodes = (
(1351,1072,l),
(1365,1078,o),
(1375,1120,o),
(1375,1145,cs),
(1375,1161,o),
(1367,1178,o),
(1351,1179,c),
(184,1179,l),
(170,1173,o),
(160,1151,o),
(160,1126,cs),
(160,1110,o),
(168,1073,o),
(184,1072,c)
);
},
{
closed = 1;
nodes = (
(729,0,ls),
(752,0,o),
(763,36,o),
(763,51,cs),
(763,81,o),
(755,85,o),
(727,88,c),
(650,93,o),
(520,99,o),
(520,185,cs),
(520,514,l),
(704,514,ls),
(1004,514,o),
(1227,721,o),
(1227,989,cs),
(1227,1300,o),
(980,1431,o),
(745,1431,cs),
(607,1431,o),
(520,1419,o),
(388,1419,c),
(165,1419,l),
(142,1419,o),
(131,1383,o),
(131,1368,cs),
(131,1338,o),
(139,1334,o),
(167,1331,cs),
(228,1324,o),
(319,1320,o),
(319,1234,cs),
(318,152,ls),
(318,108,o),
(237,93,o),
(173,88,c),
(147,85,o),
(140,72,o),
(140,51,cs),
(140,36,o),
(151,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(521,1342,l),
(668,1342,ls),
(827,1342,o),
(1009,1244,o),
(1009,968,cs),
(1009,700,o),
(776,600,o),
(701,600,cs),
(520,600,l)
);
}
);
width = 1425;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1473,782,l),
(1487,788,o),
(1497,830,o),
(1497,855,cs),
(1497,871,o),
(1489,888,o),
(1473,889,c),
(183,889,l),
(169,883,o),
(159,861,o),
(159,836,cs),
(159,820,o),
(167,783,o),
(183,782,c)
);
},
{
closed = 1;
nodes = (
(1474,1065,l),
(1488,1071,o),
(1498,1113,o),
(1498,1138,cs),
(1498,1154,o),
(1490,1171,o),
(1474,1172,c),
(184,1172,l),
(170,1166,o),
(160,1144,o),
(160,1119,cs),
(160,1103,o),
(168,1066,o),
(184,1065,c)
);
},
{
closed = 1;
nodes = (
(874,0,ls),
(897,0,o),
(908,36,o),
(908,51,cs),
(908,81,o),
(900,85,o),
(872,88,c),
(795,93,o),
(645,99,o),
(645,185,cs),
(645,515,l),
(833,515,ls),
(1240,515,o),
(1361,742,o),
(1361,1010,cs),
(1361,1321,o),
(1188,1429,o),
(863,1429,cs),
(754,1429,o),
(601,1419,o),
(455,1419,c,{
name = hr02;
}),
(160,1419,ls),
(137,1419,o),
(126,1383,o),
(126,1368,cs),
(126,1338,o),
(134,1334,o),
(162,1331,cs),
(223,1324,o),
(313,1320,o),
(313,1234,cs),
(313,152,ls),
(313,108,o),
(242,93,o),
(178,88,c),
(152,85,o),
(145,72,o),
(145,51,cs,{
name = hr01;
}),
(145,36,o),
(156,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(645,1332,l),
(750,1332,ls),
(950,1332,o),
(993,1215,o),
(993,989,cs),
(993,761,o),
(894,611,o),
(750,611,cs),
(645,611,l)
);
}
);
width = 1558;
}
);
unicode = 8369;
}
