{
glyphname = pi;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(442,-29,o),
(486,181,o),
(493,283,cs),
(530,834,l),
(832,833,l),
(759,250,o),
(754,220,o),
(754,180,cs),
(754,45,o),
(816,-29,o),
(964,-29,cs),
(1102,-29,o),
(1173,16,o),
(1205,41,c),
(1210,46,o),
(1211,54,o),
(1211,63,cs),
(1211,94,o),
(1189,142,o),
(1173,134,c),
(1140,115,o),
(1111,104,o),
(1077,104,cs),
(984,104,o),
(962,149,o),
(964,241,cs),
(979,833,l),
(1195,833,l),
(1216,995,l),
(353,995,ls),
(198,995,o),
(61,919,o),
(61,780,c),
(135,744,l),
(157,793,o),
(218,834,o),
(308,834,cs),
(383,834,l),
(360,598,o),
(329,365,o),
(290,207,c),
(130,207,l),
(92,207,o),
(71,199,o),
(71,155,cs),
(71,62,o),
(141,-29,o),
(193,-29,cs)
);
}
);
width = 1231;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(447,-29,o),
(562,19,o),
(565,207,cs),
(575,786,l),
(844,785,l),
(825,612,o),
(768,262,o),
(768,162,cs),
(768,13,o),
(848,-29,o),
(952,-29,cs),
(1085,-29,o),
(1173,7,o),
(1250,46,cs),
(1254,48,o),
(1255,55,o),
(1255,65,cs),
(1255,98,o),
(1236,162,o),
(1220,154,cs,{
name = hr02;
}),
(1176,132,o),
(1148,128,o),
(1113,128,cs),
(1071,128,o),
(1051,161,o),
(1047,247,cs),
(1022,785,l),
(1298,785,l),
(1319,994,l,{
name = "❌";
}),
(376,994,ls,{
name = "❌";
}),
(186,994,o),
(67,952,o),
(17,772,c),
(142,717,l),
(164,766,o),
(207,786,o),
(341,786,cs),
(408,786,l),
(382,575,o),
(353,331,o),
(299,191,c,{
name = hr03;
}),
(136,191,l,{
name = hr01;
}),
(110,191,o),
(97,168,o),
(97,138,cs),
(97,73,o),
(154,-29,o),
(256,-29,cs)
);
}
);
width = 1351;
}
);
unicode = 960;
}
