{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(742,75,l),
(742,501,l),
(1144,501,l),
(1144,647,l),
(742,647,l),
(742,1062,l),
(576,1062,l),
(576,647,l),
(173,647,l),
(173,501,l,{
name = hr00;
}),
(576,501,l),
(576,75,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(803,75,l),
(803,501,l),
(1205,501,l),
(1205,647,l),
(803,647,l),
(803,1062,l),
(637,1062,l),
(637,647,l),
(235,647,l),
(235,501,l,{
name = hr00;
}),
(637,501,l),
(637,75,l)
);
}
);
width = 1440;
}
);
unicode = 43;
}
