{
glyphname = pstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (592,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(545,-426,ls),
(568,-426,o),
(579,-400,o),
(579,-385,cs),
(579,-364,o),
(572,-351,o),
(546,-348,c),
(467,-343,o),
(370,-328,o),
(370,-284,cs),
(370,-29,l),
(360,43,l),
(422,-12,o),
(520,-30,o),
(625,-30,cs),
(941,-30,o),
(1078,223,o),
(1078,492,cs),
(1078,762,o),
(962,1014,o),
(647,1014,cs),
(554,1014,o),
(441,967,o),
(370,894,c),
(370,957,l),
(367,989,o),
(351,997,o),
(340,997,cs),
(285,997,o),
(164,996,o),
(35,988,cs,{
name = L;
}),
(19,987,o),
(11,959,o),
(11,943,cs),
(11,918,o),
(21,909,o),
(35,903,c),
(85,889,o),
(184,902,o),
(184,778,cs),
(184,-251,ls),
(184,-337,o),
(111,-343,o),
(62,-348,cs),
(34,-351,o),
(26,-355,o),
(26,-385,cs),
(26,-400,o),
(38,-426,o),
(60,-426,cs)
);
},
{
closed = 1;
nodes = (
(484,65,o),
(410,95,o),
(370,158,c),
(370,817,l),
(417,872,o),
(511,918,o),
(584,918,cs),
(807,918,o),
(864,732,o),
(864,492,cs),
(864,252,o),
(811,65,o),
(588,65,cs)
);
},
{
closed = 1;
nodes = (
(1139,437,l),
(1139,563,l),
(62,563,l),
(62,437,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (672,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(675,-426,ls),
(698,-426,o),
(709,-400,o),
(709,-385,cs),
(709,-364,o),
(702,-351,o),
(676,-348,c),
(597,-343,o),
(496,-328,o),
(496,-284,cs),
(496,-87,l),
(490,9,l),
(578,-21,o),
(670,-29,o),
(756,-29,cs),
(1100,-29,o),
(1266,224,o),
(1266,493,cs),
(1266,763,o),
(1147,1014,o),
(818,1014,cs),
(702,1014,o),
(558,969,o),
(490,876,c),
(490,957,l,{
name = hr02;
}),
(487,989,o),
(471,997,o),
(460,997,cs),
(382,996,o),
(219,991,o),
(35,983,cs),
(19,982,o),
(11,955,o),
(11,939,cs),
(11,914,o),
(21,905,o),
(35,899,c),
(85,885,o),
(184,902,o),
(184,778,cs),
(184,-251,ls,{
name = hr01;
}),
(184,-337,o),
(111,-343,o),
(62,-348,cs),
(34,-351,o),
(26,-355,o),
(26,-385,cs),
(26,-400,o),
(38,-426,o),
(60,-426,cs)
);
},
{
closed = 1;
nodes = (
(596,76,o),
(513,125,o),
(496,164,c),
(496,776,l,{
name = hr03;
}),
(530,838,o),
(614,869,o),
(675,869,cs),
(865,869,o),
(929,712,o),
(929,493,cs),
(929,245,o),
(865,76,o),
(659,76,cs)
);
},
{
closed = 1;
nodes = (
(1326,417,l),
(1326,563,l),
(51,563,l),
(51,417,l,{
name = hr00;
})
);
}
);
width = 1347;
}
);
unicode = 7549;
}
