{
glyphname = published;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1458,-281,o),
(1859,119,o),
(1859,613,cs),
(1859,1107,o),
(1458,1508,o),
(964,1508,cs),
(470,1508,o),
(70,1107,o),
(70,613,cs),
(70,119,o),
(470,-281,o),
(964,-281,cs)
);
},
{
closed = 1;
nodes = (
(520,-201,o),
(160,169,o),
(160,613,cs),
(160,1057,o),
(520,1428,o),
(964,1428,cs),
(1408,1428,o),
(1769,1057,o),
(1769,613,cs),
(1769,169,o),
(1408,-201,o),
(964,-201,cs)
);
},
{
closed = 1;
nodes = (
(993,136,ls),
(1008,136,o),
(1015,157,o),
(1015,167,cs),
(1015,186,o),
(1010,199,o),
(991,201,c),
(944,204,o),
(879,208,o),
(879,264,cs),
(879,518,l),
(1013,518,ls),
(1283,518,o),
(1368,671,o),
(1368,827,cs),
(1368,1010,o),
(1221,1089,o),
(1036,1089,cs),
(629,1089,ls),
(614,1089,o),
(607,1079,o),
(607,1069,cs),
(607,1049,o),
(612,1046,o),
(630,1044,c),
(670,1041,o),
(723,1037,o),
(723,981,cs),
(723,243,ls),
(723,214,o),
(676,204,o),
(634,201,c),
(617,199,o),
(613,180,o),
(613,167,cs),
(613,157,o),
(620,136,o),
(635,136,cs)
);
},
{
closed = 1;
nodes = (
(879,1012,l),
(986,1012,ls),
(1111,1012,o),
(1211,967,o),
(1211,807,cs),
(1211,647,o),
(1089,595,o),
(981,595,cs),
(879,595,l)
);
}
);
width = 1929;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1458,-281,o),
(1859,119,o),
(1859,613,cs),
(1859,1107,o),
(1458,1508,o),
(964,1508,cs),
(470,1508,o),
(70,1107,o),
(70,613,cs),
(70,119,o),
(470,-281,o),
(964,-281,cs)
);
},
{
closed = 1;
nodes = (
(520,-201,o),
(160,169,o),
(160,613,cs),
(160,1057,o),
(520,1428,o),
(964,1428,cs),
(1408,1428,o),
(1769,1057,o),
(1769,613,cs),
(1769,169,o),
(1408,-201,o),
(964,-201,cs)
);
},
{
closed = 1;
nodes = (
(993,136,ls),
(1008,136,o),
(1015,157,o),
(1015,167,cs),
(1015,186,o),
(1010,199,o),
(991,201,c),
(944,204,o),
(879,208,o),
(879,264,cs),
(879,518,l),
(1013,518,ls),
(1283,518,o),
(1368,671,o),
(1368,827,cs),
(1368,1010,o),
(1221,1089,o),
(1036,1089,cs),
(629,1089,ls),
(614,1089,o),
(607,1079,o),
(607,1069,cs),
(607,1049,o),
(612,1046,o),
(630,1044,c),
(670,1041,o),
(723,1037,o),
(723,981,cs),
(723,243,ls),
(723,214,o),
(676,204,o),
(634,201,c),
(617,199,o),
(613,180,o),
(613,167,cs),
(613,157,o),
(620,136,o),
(635,136,cs)
);
},
{
closed = 1;
nodes = (
(879,1012,l),
(986,1012,ls),
(1111,1012,o),
(1211,967,o),
(1211,807,cs),
(1211,647,o),
(1089,595,o),
(981,595,cs),
(879,595,l)
);
}
);
width = 1929;
}
);
unicode = 8471;
}
