{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (427,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(617,0,o),
(628,26,o),
(628,41,cs),
(628,71,o),
(620,75,o),
(592,78,cs),
(523,83,o),
(420,89,o),
(420,175,cs),
(420,716,l),
(455,804,o),
(533,882,o),
(593,882,c),
(688,762,l),
(728,762,o),
(816,797,o),
(816,873,cs),
(816,942,o),
(794,1014,o),
(666,1014,cs),
(546,1014,o),
(472,915,o),
(410,818,c),
(410,963,l),
(407,995,o),
(391,1003,o),
(380,1003,cs),
(323,1002,o),
(218,994,o),
(85,986,cs,{
name = L;
}),
(70,985,o),
(61,959,o),
(61,943,cs),
(61,918,o),
(71,909,o),
(85,903,c),
(139,889,o),
(234,902,o),
(234,778,cs),
(234,142,ls),
(234,98,o),
(172,83,o),
(118,78,cs),
(92,75,o),
(85,62,o),
(85,41,cs),
(85,26,o),
(96,0,o),
(119,0,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (542,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(716,0,ls),
(739,0,o),
(750,26,o),
(750,41,cs),
(750,71,o),
(742,75,o),
(714,78,cs),
(635,86,o),
(533,88,o),
(533,165,cs),
(533,612,l),
(576,718,o),
(660,833,o),
(755,833,c),
(901,642,l),
(965,642,o),
(1048,730,o),
(1048,832,cs),
(1048,923,o),
(1003,1014,o),
(880,1014,cs),
(717,1014,o),
(576,878,o),
(521,754,c),
(521,957,l,{
name = hr02;
}),
(518,989,o),
(502,997,o),
(491,997,cs),
(410,996,o),
(258,995,o),
(68,987,cs),
(53,986,o),
(44,959,o),
(44,943,cs),
(44,918,o),
(54,909,o),
(68,903,c),
(122,889,o),
(217,902,o),
(217,778,cs),
(217,132,ls),
(217,95,o),
(155,82,o),
(101,78,cs),
(75,75,o),
(68,62,o),
(68,41,cs,{
name = hr01;
}),
(68,26,o),
(79,0,o),
(102,0,cs)
);
}
);
width = 1065;
}
);
unicode = 114;
}
