{
color = 9;
glyphname = r.sc;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (683,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(624,0,ls),
(645,0,o),
(656,31,o),
(656,44,cs),
(656,71,o),
(649,74,o),
(622,77,c),
(556,81,o),
(464,86,o),
(464,161,cs),
(464,544,l),
(621,544,ls),
(892,544,o),
(875,0,o),
(1045,0,cs),
(1300,0,ls),
(1320,0,o),
(1331,27,o),
(1331,40,cs),
(1331,66,o),
(1324,74,o),
(1301,77,cs),
(1254,83,o),
(1204,99,o),
(1160,179,c),
(1054,338,o),
(1057,549,o),
(813,572,c),
(1009,621,o),
(1115,726,o),
(1115,914,cs),
(1115,1152,o),
(910,1242,o),
(642,1243,cs),
(497,1244,o),
(453,1236,o),
(303,1236,cs),
(253,1236,o),
(205,1235,o),
(131,1235,cs),
(110,1235,o),
(100,1203,o),
(100,1190,cs),
(100,1164,o),
(107,1161,o),
(133,1158,cs),
(189,1152,o),
(264,1148,o),
(264,1073,cs),
(263,132,ls),
(263,94,o),
(190,81,o),
(131,77,c),
(106,74,o),
(100,63,o),
(100,44,cs),
(100,32,o),
(110,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(466,1159,l),
(598,1159,ls),
(775,1159,o),
(901,1091,o),
(901,887,cs),
(901,677,o),
(769,619,o),
(617,619,cs),
(465,619,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1365;
},
{
anchors = (
{
name = bottom;
pos = (781,0);
},
{
name = top;
pos = (781,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(754,0,ls),
(775,0,o),
(786,31,o),
(786,44,cs),
(786,71,o),
(779,74,o),
(752,77,c),
(686,81,o),
(596,86,o),
(596,161,cs),
(596,544,l),
(694,544,ls),
(958,544,o),
(886,0,o),
(1117,0,cs),
(1446,0,ls),
(1466,0,o),
(1477,27,o),
(1477,40,cs),
(1477,66,o),
(1470,74,o),
(1447,77,cs),
(1399,83,o),
(1360,100,o),
(1317,179,c),
(1211,338,o),
(1206,545,o),
(962,568,c),
(1128,607,o),
(1308,660,o),
(1308,914,cs),
(1308,1139,o),
(1116,1244,o),
(772,1244,cs),
(602,1244,o),
(424,1237,o),
(312,1237,cs),
(252,1237,o),
(212,1235,o),
(135,1235,cs),
(114,1235,o),
(104,1203,o),
(104,1190,cs),
(104,1164,o),
(111,1161,o),
(137,1158,cs),
(193,1152,o),
(269,1148,o),
(269,1073,cs),
(268,132,ls),
(268,94,o),
(204,81,o),
(145,77,c),
(120,74,o),
(114,63,o),
(114,44,cs,{
name = hr00;
}),
(114,32,o),
(124,0,o),
(146,0,cs)
);
},
{
closed = 1;
nodes = (
(596,1159,l),
(725,1159,ls),
(902,1159,o),
(971,1051,o),
(971,887,cs),
(971,687,o),
(876,619,o),
(724,619,cs),
(596,619,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1561;
}
);
userData = {
RMXScaler = {
source = R;
};
};
}
