{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (716,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(631,0,ls),
(654,0,o),
(665,36,o),
(665,51,cs),
(665,81,o),
(657,85,o),
(629,88,cs),
(568,95,o),
(477,99,o),
(477,185,cs),
(478,1267,ls),
(478,1311,o),
(559,1326,o),
(623,1331,cs),
(649,1333,o),
(656,1347,o),
(656,1368,cs),
(656,1383,o),
(645,1419,o),
(622,1419,cs),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(274,1320,o),
(274,1234,c),
(273,152,ls),
(273,108,o),
(202,93,o),
(138,88,cs),
(112,86,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(651,0,ls),
(674,0,o),
(685,36,o),
(685,51,cs),
(685,81,o),
(677,85,o),
(649,88,c),
(576,93,o),
(477,99,o),
(477,185,cs),
(477,625,l),
(655,625,ls),
(950,625,o),
(938,0,o),
(1116,0,cs),
(1383,0,ls),
(1405,0,o),
(1417,31,o),
(1417,46,cs),
(1417,76,o),
(1409,86,o),
(1381,89,cs),
(1332,94,o),
(1275,119,o),
(1230,206,c),
(1115,389,o),
(1119,632,o),
(854,658,c),
(1069,716,o),
(1176,847,o),
(1176,1050,cs),
(1176,1329,o),
(952,1426,o),
(670,1428,cs),
(516,1429,o),
(485,1420,o),
(317,1420,cs),
(264,1420,o),
(211,1419,o),
(131,1419,cs),
(108,1419,o),
(97,1383,o),
(97,1368,cs),
(97,1338,o),
(105,1334,o),
(133,1331,cs),
(194,1324,o),
(275,1320,o),
(275,1234,cs),
(274,152,ls),
(274,108,o),
(193,93,o),
(129,88,c),
(103,85,o),
(96,72,o),
(96,51,cs),
(96,36,o),
(107,0,o),
(130,0,cs)
);
},
{
closed = 1;
nodes = (
(479,1332,l),
(623,1332,ls),
(815,1332,o),
(959,1263,o),
(959,1019,cs),
(959,775,o),
(811,711,o),
(646,711,cs),
(478,711,l)
);
}
);
width = 1437;
},
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (787,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(769,0,ls),
(792,0,o),
(803,36,o),
(803,51,cs),
(803,81,o),
(795,85,o),
(767,88,cs),
(706,93,o),
(616,99,o),
(616,185,cs),
(616,1267,ls),
(616,1311,o),
(693,1326,o),
(761,1331,c),
(787,1334,o),
(794,1347,o),
(794,1368,cs),
(794,1383,o),
(783,1419,o),
(760,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1326,o),
(279,1320,o),
(279,1234,cs),
(279,152,ls),
(279,108,o),
(207,93,o),
(143,88,c),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(781,0,ls),
(804,0,o),
(815,36,o),
(815,51,cs),
(815,81,o),
(807,85,o),
(779,88,c),
(706,93,o),
(609,99,o),
(609,185,cs),
(609,625,l),
(728,625,ls),
(1016,625,o),
(949,0,o),
(1188,0,cs),
(1529,0,ls),
(1551,0,o),
(1563,31,o),
(1563,46,cs),
(1563,76,o),
(1555,86,o),
(1527,89,cs),
(1478,94,o),
(1432,119,o),
(1387,206,c),
(1272,389,o),
(1268,628,o),
(1003,654,c),
(1188,702,o),
(1369,782,o),
(1369,1050,cs),
(1369,1314,o),
(1158,1429,o),
(800,1429,cs),
(621,1429,o),
(456,1421,o),
(326,1421,cs),
(263,1421,o),
(218,1419,o),
(135,1419,cs),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1324,o),
(280,1320,o),
(280,1234,cs),
(279,152,ls),
(279,108,o),
(207,93,o),
(143,88,c),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(609,1332,l),
(750,1332,ls),
(942,1332,o),
(1029,1223,o),
(1029,1019,cs),
(1029,785,o),
(918,711,o),
(753,711,cs),
(609,711,l)
);
}
);
width = 1633;
}
);
unicode = 82;
}
