{
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1458,-281,o),
(1859,119,o),
(1859,613,cs),
(1859,1107,o),
(1458,1508,o),
(964,1508,cs),
(470,1508,o),
(70,1107,o),
(70,613,cs),
(70,119,o),
(470,-281,o),
(964,-281,cs)
);
},
{
closed = 1;
nodes = (
(520,-201,o),
(160,169,o),
(160,613,cs),
(160,1057,o),
(520,1428,o),
(964,1428,cs),
(1408,1428,o),
(1769,1057,o),
(1769,613,cs),
(1769,169,o),
(1408,-201,o),
(964,-201,cs)
);
},
{
closed = 1;
nodes = (
(943,136,ls),
(958,136,o),
(965,157,o),
(965,167,cs),
(965,186,o),
(960,199,o),
(941,201,c),
(894,204,o),
(829,208,o),
(829,264,cs),
(829,568,l),
(963,568,ls),
(1157,568,o),
(1077,136,o),
(1294,136,cs),
(1437,136,ls),
(1451,136,o),
(1459,157,o),
(1459,167,cs),
(1459,187,o),
(1444,199,o),
(1426,201,cs),
(1393,205,o),
(1359,221,o),
(1330,278,c),
(1253,399,o),
(1252,593,o),
(1071,608,c),
(1211,647,o),
(1318,710,o),
(1318,847,cs),
(1318,1030,o),
(1171,1088,o),
(986,1089,cs),
(579,1089,ls),
(564,1089,o),
(557,1079,o),
(557,1069,cs),
(557,1049,o),
(562,1046,o),
(580,1044,c),
(620,1041,o),
(673,1037,o),
(673,981,cs),
(673,243,ls),
(673,214,o),
(626,204,o),
(584,201,c),
(567,199,o),
(563,180,o),
(563,167,cs),
(563,157,o),
(570,136,o),
(585,136,cs)
);
},
{
closed = 1;
nodes = (
(829,1012,l),
(936,1012,ls),
(1061,1012,o),
(1161,987,o),
(1161,827,cs),
(1161,667,o),
(1039,645,o),
(931,645,cs),
(829,645,l)
);
}
);
width = 1929;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1458,-281,o),
(1859,119,o),
(1859,613,cs),
(1859,1107,o),
(1458,1508,o),
(964,1508,cs),
(470,1508,o),
(70,1107,o),
(70,613,cs),
(70,119,o),
(470,-281,o),
(964,-281,cs)
);
},
{
closed = 1;
nodes = (
(520,-201,o),
(160,169,o),
(160,613,cs),
(160,1057,o),
(520,1428,o),
(964,1428,cs),
(1408,1428,o),
(1769,1057,o),
(1769,613,cs),
(1769,169,o),
(1408,-201,o),
(964,-201,cs)
);
},
{
closed = 1;
nodes = (
(943,136,ls),
(958,136,o),
(965,157,o),
(965,167,cs),
(965,186,o),
(960,199,o),
(941,201,c),
(894,204,o),
(829,208,o),
(829,264,cs),
(829,568,l),
(963,568,ls),
(1157,568,o),
(1077,136,o),
(1294,136,cs),
(1437,136,ls),
(1451,136,o),
(1459,157,o),
(1459,167,cs),
(1459,187,o),
(1444,199,o),
(1426,201,cs),
(1393,205,o),
(1359,221,o),
(1330,278,c),
(1253,399,o),
(1252,593,o),
(1071,608,c),
(1211,647,o),
(1318,710,o),
(1318,847,cs),
(1318,1030,o),
(1171,1088,o),
(986,1089,cs),
(579,1089,ls),
(564,1089,o),
(557,1079,o),
(557,1069,cs),
(557,1049,o),
(562,1046,o),
(580,1044,c),
(620,1041,o),
(673,1037,o),
(673,981,cs),
(673,243,ls),
(673,214,o),
(626,204,o),
(584,201,c),
(567,199,o),
(563,180,o),
(563,167,cs),
(563,157,o),
(570,136,o),
(585,136,cs)
);
},
{
closed = 1;
nodes = (
(829,1012,l),
(936,1012,ls),
(1061,1012,o),
(1161,987,o),
(1161,827,cs),
(1161,667,o),
(1039,645,o),
(931,645,cs),
(829,645,l)
);
}
);
width = 1929;
}
);
unicode = 174;
}
