{
glyphname = rightArrow;
kernLeft = rightArrow;
kernRight = rightArrow;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1437,689,l),
(845,1279,l),
(723,1136,l),
(1074,780,l),
(941,793,l),
(50,793,l),
(50,585,l),
(941,585,l),
(1074,598,l),
(723,242,l),
(845,99,l)
);
}
);
width = 1487;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1437,689,l),
(845,1279,l),
(723,1136,l),
(1074,780,l),
(941,793,l),
(50,793,l),
(50,585,l),
(941,585,l),
(1074,598,l),
(723,242,l),
(845,99,l)
);
}
);
width = 1487;
}
);
unicode = 8594;
}
