{
glyphname = ringcomb;
kernLeft = ring;
kernRight = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (2,994);
},
{
name = top;
pos = (284,1325);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(157,1122,o),
(284,1219,o),
(284,1377,cs),
(284,1535,o),
(157,1637,o),
(2,1637,cs),
(-154,1637,o),
(-280,1538,o),
(-280,1380,cs),
(-280,1222,o),
(-154,1122,o),
(2,1122,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-112,1227,o),
(-156,1296,o),
(-156,1379,cs),
(-156,1462,o),
(-112,1533,o),
(2,1533,cs),
(116,1533,o),
(161,1464,o),
(161,1381,cs),
(161,1298,o),
(116,1227,o),
(2,1227,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,994);
},
{
name = top;
pos = (259,1349);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(172,1116,o),
(312,1223,o),
(312,1397,cs),
(312,1567,o),
(172,1683,o),
(2,1683,cs),
(-170,1683,o),
(-308,1574,o),
(-308,1400,cs),
(-308,1226,o),
(-170,1116,o),
(2,1116,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-101,1262,o),
(-140,1324,o),
(-140,1399,cs),
(-140,1474,o),
(-101,1538,o),
(2,1538,cs),
(105,1538,o),
(145,1476,o),
(145,1401,cs),
(145,1326,o),
(105,1262,o),
(2,1262,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}
