{
glyphname = ringcomb.case;
kernLeft = ring.cap;
kernRight = ring.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (2,994);
},
{
name = top;
pos = (95,1443);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(157,1142,o),
(284,1239,o),
(284,1397,cs),
(284,1555,o),
(157,1657,o),
(2,1657,cs),
(-154,1657,o),
(-280,1558,o),
(-280,1400,cs),
(-280,1242,o),
(-154,1142,o),
(2,1142,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-112,1247,o),
(-156,1316,o),
(-156,1399,cs),
(-156,1482,o),
(-112,1553,o),
(2,1553,cs),
(116,1553,o),
(161,1484,o),
(161,1401,cs),
(161,1318,o),
(116,1247,o),
(2,1247,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,994);
},
{
name = top;
pos = (105,1401);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(172,1116,o),
(312,1223,o),
(312,1397,cs),
(312,1567,o),
(172,1683,o),
(2,1683,cs),
(-170,1683,o),
(-308,1574,o),
(-308,1400,cs),
(-308,1226,o),
(-170,1116,o),
(2,1116,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-101,1262,o),
(-140,1324,o),
(-140,1399,cs),
(-140,1474,o),
(-101,1538,o),
(2,1538,cs),
(105,1538,o),
(145,1476,o),
(145,1401,cs),
(145,1326,o),
(105,1262,o),
(2,1262,cs)
);
}
);
width = 0;
}
);
}
