{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (302,0);
},
{
name = bottom;
pos = (302,-620);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(457,-620,o),
(584,-523,o),
(584,-365,cs),
(584,-207,o),
(457,-105,o),
(302,-105,cs),
(146,-105,o),
(20,-204,o),
(20,-362,cs),
(20,-520,o),
(146,-620,o),
(302,-620,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(188,-515,o),
(144,-446,o),
(144,-363,cs),
(144,-280,o),
(188,-209,o),
(302,-209,cs),
(416,-209,o),
(461,-278,o),
(461,-361,cs),
(461,-444,o),
(416,-515,o),
(302,-515,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = _bottom;
pos = (330,0);
},
{
name = bottom;
pos = (330,-626);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(500,-626,o),
(640,-519,o),
(640,-345,cs),
(640,-175,o),
(500,-59,o),
(330,-59,cs),
(158,-59,o),
(20,-168,o),
(20,-342,cs),
(20,-516,o),
(158,-626,o),
(330,-626,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(227,-480,o),
(188,-418,o),
(188,-343,cs),
(188,-268,o),
(227,-204,o),
(330,-204,cs),
(433,-204,o),
(473,-266,o),
(473,-341,cs),
(473,-416,o),
(433,-480,o),
(330,-480,cs)
);
}
);
width = 660;
}
);
metricRight = "=|";
unicode = 805;
}
