{
glyphname = ringhalfleft;
kernLeft = ring;
kernRight = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (2,994);
},
{
name = top;
pos = (2,1657);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-1,1247,l),
(-113,1248,o),
(-156,1317,o),
(-156,1399,cs),
(-156,1481,o),
(-113,1551,o),
(-3,1553,c),
(-3,1657,l),
(-157,1655,o),
(-280,1556,o),
(-280,1400,cs),
(-280,1243,o),
(-155,1143,o),
(-1,1142,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,994);
},
{
name = top;
pos = (2,1657);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-1,1262,l),
(-102,1263,o),
(-140,1325,o),
(-140,1399,cs),
(-140,1472,o),
(-103,1535,o),
(-5,1538,c),
(-5,1683,l),
(-174,1680,o),
(-308,1571,o),
(-308,1400,cs),
(-308,1227,o),
(-172,1117,o),
(-1,1116,c)
);
}
);
width = 0;
}
);
unicode = 703;
}
