{
glyphname = ring;
kernLeft = ring;
kernRight = ring;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(672,1114,o),
(794,1207,o),
(794,1359,cs),
(794,1511,o),
(672,1609,o),
(524,1609,cs),
(375,1609,o),
(254,1514,o),
(254,1362,cs),
(254,1210,o),
(375,1114,o),
(524,1114,cs)
);
},
{
closed = 1;
nodes = (
(410,1209,o),
(366,1278,o),
(366,1361,cs),
(366,1444,o),
(410,1515,o),
(524,1515,cs),
(638,1515,o),
(683,1446,o),
(683,1363,cs),
(683,1280,o),
(638,1209,o),
(524,1209,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(670,1142,o),
(797,1239,o),
(797,1397,cs),
(797,1555,o),
(670,1657,o),
(515,1657,cs),
(359,1657,o),
(233,1558,o),
(233,1400,cs),
(233,1242,o),
(359,1142,o),
(515,1142,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(401,1247,o),
(357,1316,o),
(357,1399,cs),
(357,1482,o),
(401,1553,o),
(515,1553,cs),
(629,1553,o),
(674,1484,o),
(674,1401,cs),
(674,1318,o),
(629,1247,o),
(515,1247,cs)
);
}
);
width = 1024;
}
);
unicode = 730;
}
