{
glyphname = ruble;
kernLeft = uni20BD;
kernRight = uni20BD;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (604,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(811,267,l),
(825,273,o),
(835,315,o),
(835,340,cs),
(835,356,o),
(827,373,o),
(811,374,c),
(142,374,l),
(128,368,o),
(118,346,o),
(118,321,cs),
(118,305,o),
(126,268,o),
(142,267,c)
);
},
{
closed = 1;
nodes = (
(453,544,l),
(467,550,o),
(477,592,o),
(477,617,cs),
(477,633,o),
(469,650,o),
(453,651,c),
(127,651,l),
(113,645,o),
(103,623,o),
(103,598,cs),
(103,582,o),
(111,545,o),
(127,544,c)
);
},
{
closed = 1;
nodes = (
(683,0,ls),
(706,0,o),
(717,36,o),
(717,51,cs),
(717,81,o),
(709,85,o),
(681,88,c),
(604,93,o),
(479,99,o),
(479,185,cs),
(479,555,l),
(653,555,ls),
(953,555,o),
(1169,742,o),
(1169,1010,cs),
(1169,1321,o),
(929,1431,o),
(694,1431,cs),
(556,1431,o),
(474,1419,o),
(342,1419,c),
(119,1419,l),
(96,1419,o),
(85,1383,o),
(85,1368,cs),
(85,1338,o),
(93,1334,o),
(121,1331,cs),
(182,1324,o),
(273,1320,o),
(273,1234,cs),
(272,152,ls),
(272,108,o),
(191,93,o),
(127,88,c),
(101,85,o),
(94,72,o),
(94,51,cs),
(94,36,o),
(105,0,o),
(128,0,cs)
);
},
{
closed = 1;
nodes = (
(480,1342,l),
(617,1342,ls),
(776,1342,o),
(941,1265,o),
(941,989,cs),
(941,721,o),
(725,641,o),
(650,641,cs),
(479,641,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = top;
pos = (644,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(775,267,l),
(789,273,o),
(799,315,o),
(799,340,cs),
(799,356,o),
(791,373,o),
(775,374,c),
(106,374,l),
(92,368,o),
(82,346,o),
(82,321,cs),
(82,305,o),
(90,268,o),
(106,267,c)
);
},
{
closed = 1;
nodes = (
(417,544,l),
(431,550,o),
(441,592,o),
(441,617,cs),
(441,633,o),
(433,650,o),
(417,651,c),
(91,651,l),
(77,645,o),
(67,623,o),
(67,598,cs),
(67,582,o),
(75,545,o),
(91,544,c)
);
},
{
closed = 1;
nodes = (
(802,0,ls),
(825,0,o),
(836,36,o),
(836,51,cs),
(836,81,o),
(828,85,o),
(800,88,c),
(723,93,o),
(568,99,o),
(568,185,cs),
(568,555,l),
(751,555,ls),
(1158,555,o),
(1334,742,o),
(1334,1010,cs),
(1334,1321,o),
(1106,1429,o),
(781,1429,cs),
(672,1429,o),
(529,1419,o),
(383,1419,c,{
name = hr02;
}),
(88,1419,ls),
(65,1419,o),
(54,1383,o),
(54,1368,cs),
(54,1338,o),
(62,1334,o),
(90,1331,cs),
(151,1324,o),
(233,1320,o),
(233,1234,cs),
(233,152,ls),
(233,108,o),
(170,93,o),
(106,88,c),
(80,85,o),
(73,72,o),
(73,51,cs,{
name = hr01;
}),
(73,36,o),
(84,0,o),
(107,0,cs)
);
},
{
closed = 1;
nodes = (
(568,1332,l),
(678,1332,ls),
(868,1332,o),
(966,1265,o),
(966,989,cs),
(966,721,o),
(822,651,o),
(678,651,cs),
(568,651,l)
);
}
);
width = 1333;
}
);
unicode = 8381;
}
