{
glyphname = rupeeIndian;
kernLeft = uni20B9;
kernRight = uni20B9;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(237,625,l),
(441,625,ls),
(736,625,o),
(594,0,o),
(925,0,cs),
(1128,0,ls),
(1150,0,o),
(1162,31,o),
(1162,46,cs),
(1162,76,o),
(1154,86,o),
(1126,89,cs),
(1077,94,o),
(1010,119,o),
(965,206,c),
(850,389,o),
(865,628,o),
(600,654,c),
(815,712,o),
(932,840,o),
(932,1050,cs),
(932,1321,o),
(708,1412,o),
(426,1416,cs),
(346,1417,o),
(291,1418,o),
(230,1415,c),
(230,1324,l),
(379,1324,ls),
(571,1324,o),
(723,1255,o),
(723,1019,cs),
(723,775,o),
(557,711,o),
(392,711,cs),
(237,711,l)
);
},
{
closed = 1;
nodes = (
(1166,967,l),
(1180,973,o),
(1190,1015,o),
(1190,1040,cs),
(1190,1056,o),
(1182,1073,o),
(1166,1074,c),
(64,1074,l),
(50,1068,o),
(40,1046,o),
(40,1021,cs),
(40,1005,o),
(48,968,o),
(64,967,c)
);
},
{
closed = 1;
nodes = (
(1167,1313,l),
(1181,1319,o),
(1191,1361,o),
(1191,1386,cs),
(1191,1402,o),
(1183,1419,o),
(1167,1420,c,{
name = L;
}),
(64,1420,l,{
name = L;
}),
(50,1414,o),
(40,1392,o),
(40,1367,cs),
(40,1351,o),
(48,1314,o),
(64,1313,c)
);
},
{
closed = 1;
nodes = (
(555,604,l),
(569,610,o),
(579,652,o),
(579,677,cs),
(579,693,o),
(571,710,o),
(555,711,c),
(64,711,l),
(50,705,o),
(40,683,o),
(40,658,cs),
(40,642,o),
(48,605,o),
(64,604,c)
);
}
);
width = 1257;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(252,625,l),
(296,625,ls),
(584,625,o),
(489,0,o),
(820,0,cs),
(1173,0,ls),
(1195,0,o),
(1207,31,o),
(1207,46,cs),
(1207,76,o),
(1199,86,o),
(1171,89,cs),
(1122,94,o),
(1055,119,o),
(1010,206,c),
(895,389,o),
(866,628,o),
(601,654,c),
(816,712,o),
(1007,769,o),
(1007,1050,cs),
(1007,1321,o),
(785,1416,o),
(427,1416,cs),
(364,1416,o),
(300,1420,o),
(237,1419,c),
(237,1324,l),
(370,1324,ls),
(562,1324,o),
(630,1223,o),
(630,1019,cs),
(630,782,o),
(538,711,o),
(373,711,cs),
(252,711,l)
);
},
{
closed = 1;
nodes = (
(1235,973,l),
(1249,979,o),
(1259,1021,o),
(1259,1046,cs),
(1259,1062,o),
(1251,1079,o),
(1235,1080,c),
(70,1080,l),
(56,1074,o),
(46,1052,o),
(46,1027,cs),
(46,1011,o),
(54,974,o),
(70,973,c)
);
},
{
closed = 1;
nodes = (
(1236,1313,l),
(1250,1319,o),
(1260,1361,o),
(1260,1386,cs),
(1260,1402,o),
(1252,1419,o),
(1236,1420,c,{
name = L;
}),
(74,1420,l,{
name = L;
}),
(60,1414,o),
(50,1392,o),
(50,1367,cs),
(50,1351,o),
(58,1314,o),
(74,1313,c)
);
},
{
closed = 1;
nodes = (
(535,604,l),
(549,610,o),
(559,652,o),
(559,677,cs),
(559,693,o),
(551,710,o),
(535,711,c),
(72,711,l),
(58,705,o),
(48,683,o),
(48,658,cs),
(48,642,o),
(56,605,o),
(72,604,c)
);
}
);
width = 1300;
}
);
unicode = 8377;
}
