{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (444,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(676,-28,o),
(814,97,o),
(814,283,cs),
(814,440,o),
(669,514,o),
(514,588,cs),
(387,650,o),
(276,704,o),
(276,795,cs),
(276,876,o),
(334,928,o),
(444,928,cs),
(611,928,o),
(660,802,o),
(694,722,cs),
(697,713,o),
(711,706,o),
(724,706,cs),
(738,706,o),
(752,715,o),
(752,743,cs),
(752,762,o),
(746,802,o),
(746,865,cs),
(746,925,o),
(749,982,o),
(749,994,cs),
(749,1016,o),
(733,1029,o),
(716,1029,cs),
(704,1029,o),
(692,1022,o),
(684,1008,cs),
(676,994,o),
(678,975,o),
(649,975,cs),
(615,975,o),
(567,1014,o),
(440,1014,cs),
(297,1014,o),
(111,927,o),
(111,749,cs),
(111,569,o),
(234,493,o),
(368,425,cs),
(492,362,o),
(633,322,o),
(633,201,cs),
(633,107,o),
(542,57,o),
(426,57,cs),
(351,57,o),
(251,83,o),
(199,178,cs),
(148,274,o),
(143,308,o),
(135,337,cs),
(131,351,o),
(117,359,o),
(102,359,cs),
(85,359,o),
(68,347,o),
(68,316,cs),
(68,259,o),
(82,130,o),
(82,44,cs),
(82,22,o),
(99,10,o),
(122,10,cs),
(150,10,o),
(155,23,o),
(181,23,cs),
(196,23,o),
(215,18,o),
(241,10,cs),
(278,-1,o),
(330,-28,o),
(439,-28,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (533,994);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(542,54,ls),
(605,54,o),
(680,83,o),
(680,169,cs),
(680,261,o),
(618,311,o),
(466,362,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(825,-30,o),
(993,78,o),
(993,279,cs),
(993,475,o),
(813,566,o),
(625,628,cs),
(470,679,o),
(399,726,o),
(399,818,cs),
(399,904,o),
(483,928,o),
(547,928,cs),
(736,928,o),
(792,783,o),
(820,698,cs),
(824,686,o),
(843,678,o),
(864,678,cs),
(892,678,o),
(917,693,o),
(917,733,cs),
(917,764,o),
(912,804,o),
(912,843,cs),
(912,906,o),
(915,967,o),
(915,979,cs),
(915,1001,o),
(887,1014,o),
(858,1014,cs),
(838,1014,o),
(817,1007,o),
(809,993,cs,{
name = "❌";
}),
(801,978,o),
(803,960,o),
(774,960,cs),
(745,960,o),
(662,1014,o),
(535,1014,cs),
(293,1014,o),
(110,878,o),
(110,703,cs),
(110,528,o),
(262,436,o),
(390,391,cs),
(617,311,o),
(685,259,o),
(685,169,cs),
(685,93,o),
(616,55,o),
(506,55,cs),
(349,55,o),
(265,160,o),
(238,216,cs),
(206,282,o),
(195,318,o),
(187,347,cs),
(183,361,o),
(163,369,o),
(141,369,cs),
(116,369,o),
(89,357,o),
(89,326,cs),
(89,269,o),
(98,56,o),
(98,24,cs,{
name = hr01;
}),
(98,6,o),
(123,-6,o),
(149,-6,cs),
(207,-6,o),
(190,38,o),
(244,38,cs),
(253,38,o),
(263,36,o),
(275,30,cs,{
name = hr02;
}),
(311,12,o),
(406,-30,o),
(518,-30,cs)
);
}
);
width = 1050;
}
);
unicode = 115;
}
