{
color = 9;
glyphname = s.sc;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (563,1235);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(824,-26,o),
(1010,99,o),
(1010,325,cs),
(1010,522,o),
(802,626,o),
(639,714,cs),
(493,793,o),
(344,875,o),
(344,993,cs),
(344,1139,o),
(437,1190,o),
(563,1190,cs),
(718,1190,o),
(829,1060,o),
(859,915,cs),
(861,903,o),
(881,894,o),
(900,894,cs),
(925,894,o),
(949,907,o),
(949,943,cs),
(949,1001,o),
(925,1110,o),
(925,1213,cs),
(925,1230,o),
(898,1246,o),
(873,1246,cs),
(866,1246,o),
(855,1244,o),
(848,1240,cs),
(831,1230,o),
(827,1216,o),
(796,1216,cs),
(768,1216,o),
(697,1260,o),
(548,1260,cs),
(365,1260,o),
(152,1159,o),
(156,930,cs),
(159,721,o),
(341,624,o),
(510,542,cs),
(660,469,o),
(810,386,o),
(810,250,cs),
(810,93,o),
(694,52,o),
(583,52,cs),
(477,52,o),
(345,113,o),
(278,242,cs),
(232,330,o),
(218,382,o),
(210,412,cs),
(203,439,o),
(183,450,o),
(160,450,cs),
(137,450,o),
(114,436,o),
(114,402,cs),
(114,350,o),
(133,245,o),
(133,132,cs),
(133,103,o),
(133,74,o),
(132,59,cs),
(130,33,o),
(146,17,o),
(171,17,cs),
(189,17,o),
(214,27,o),
(237,53,cs),
(245,62,o),
(254,69,o),
(266,69,cs),
(286,69,o),
(301,56,o),
(340,38,cs),
(383,18,o),
(455,-26,o),
(596,-26,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (658,1235);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(542,54,ls),
(605,54,o),
(680,83,o),
(680,169,cs),
(680,261,o),
(618,311,o),
(466,362,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(947,-26,o),
(1181,116,o),
(1181,336,cs,{
name = hr02;
}),
(1181,545,o),
(972,651,o),
(772,742,cs),
(616,813,o),
(434,899,o),
(434,1051,cs),
(434,1147,o),
(551,1180,o),
(659,1180,cs),
(975,1180,o),
(991,916,o),
(993,900,cs),
(998,859,o),
(1014,894,o),
(1036,894,cs),
(1067,894,o),
(1096,906,o),
(1096,945,cs),
(1096,959,o),
(1077,1127,o),
(1074,1213,cs,{
name = hr03;
}),
(1073,1231,o),
(1037,1246,o),
(1005,1246,cs),
(997,1246,o),
(986,1244,o),
(979,1240,cs),
(962,1230,o),
(963,1214,o),
(931,1214,cs),
(872,1214,o),
(818,1259,o),
(646,1259,cs),
(350,1259,o),
(161,1106,o),
(160,911,cs),
(159,700,o),
(367,605,o),
(522,525,cs),
(686,440,o),
(882,374,o),
(887,195,cs),
(889,111,o),
(792,54,o),
(691,54,cs),
(523,54,o),
(382,150,o),
(306,263,cs),
(273,312,o),
(256,368,o),
(247,399,cs),
(239,426,o),
(220,437,o),
(190,437,cs),
(160,437,o),
(135,425,o),
(135,370,cs),
(135,333,o),
(147,220,o),
(147,115,cs),
(147,66,o),
(149,80,o),
(146,40,cs,{
name = hr01;
}),
(144,15,o),
(166,-2,o),
(199,-2,cs),
(222,-2,o),
(242,6,o),
(268,34,cs),
(274,41,o),
(285,56,o),
(302,56,cs),
(315,56,o),
(329,45,o),
(364,34,cs),
(406,21,o),
(528,-26,o),
(679,-26,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1278;
}
);
userData = {
RMXScaler = {
source = S;
};
};
}
