{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (587,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(869,-30,o),
(1065,110,o),
(1065,371,cs),
(1065,596,o),
(839,714,o),
(666,815,cs),
(512,905,o),
(351,1000,o),
(351,1129,cs),
(351,1308,o),
(450,1370,o),
(589,1370,cs),
(736,1370,o),
(869,1266,o),
(906,1051,cs),
(908,1039,o),
(930,1028,o),
(950,1028,cs),
(976,1028,o),
(1002,1042,o),
(1002,1084,cs),
(1002,1160,o),
(976,1272,o),
(976,1394,cs),
(976,1414,o),
(947,1432,o),
(921,1432,cs),
(912,1432,o),
(902,1430,o),
(894,1425,cs),
(875,1413,o),
(869,1398,o),
(837,1398,cs),
(810,1398,o),
(731,1449,o),
(572,1449,cs),
(387,1449,o),
(151,1344,o),
(158,1069,cs),
(164,831,o),
(358,720,o),
(543,626,cs),
(703,545,o),
(859,446,o),
(859,299,cs),
(859,103,o),
(730,59,o),
(609,59,cs),
(503,59,o),
(359,121,o),
(287,274,cs),
(233,389,o),
(220,444,o),
(212,478,cs),
(205,506,o),
(183,520,o),
(159,520,cs),
(135,520,o),
(110,504,o),
(110,469,cs),
(110,406,o),
(132,287,o),
(132,155,cs),
(132,127,o),
(132,99,o),
(130,72,cs),
(128,44,o),
(145,24,o),
(171,24,cs),
(191,24,o),
(218,36,o),
(242,65,cs),
(253,78,o),
(263,82,o),
(273,82,cs),
(296,82,o),
(316,65,o),
(354,45,cs),
(399,22,o),
(472,-30,o),
(626,-30,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (683,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(992,-30,o),
(1236,127,o),
(1236,382,cs,{
name = hr02;
}),
(1236,617,o),
(1011,738,o),
(804,841,cs),
(633,926,o),
(441,1024,o),
(441,1187,cs),
(441,1316,o),
(564,1360,o),
(685,1360,cs),
(993,1360,o),
(1035,1053,o),
(1036,1051,cs),
(1045,1036,o),
(1060,1028,o),
(1086,1028,cs),
(1119,1028,o),
(1149,1042,o),
(1149,1086,cs),
(1149,1118,o),
(1126,1289,o),
(1124,1394,cs,{
name = hr03;
}),
(1124,1415,o),
(1086,1432,o),
(1053,1432,cs),
(1043,1432,o),
(1033,1430,o),
(1025,1425,cs),
(1006,1413,o),
(1005,1396,o),
(972,1396,cs),
(914,1396,o),
(852,1448,o),
(670,1448,cs),
(371,1448,o),
(162,1291,o),
(162,1053,cs),
(162,812,o),
(378,704,o),
(554,610,cs),
(727,517,o),
(931,435,o),
(936,245,cs),
(939,121,o),
(829,61,o),
(717,61,cs),
(547,61,o),
(396,158,o),
(317,294,cs),
(275,366,o),
(258,431,o),
(249,465,cs),
(241,494,o),
(219,507,o),
(189,507,cs),
(158,507,o),
(131,493,o),
(131,437,cs),
(131,389,o),
(146,262,o),
(146,138,cs),
(146,90,o),
(147,89,o),
(144,53,cs,{
name = hr01;
}),
(142,25,o),
(165,5,o),
(199,5,cs),
(223,5,o),
(245,14,o),
(273,46,cs),
(281,55,o),
(292,69,o),
(309,69,cs),
(325,69,o),
(341,55,o),
(378,41,cs),
(424,24,o),
(545,-30,o),
(709,-30,cs)
);
}
);
width = 1329;
}
);
unicode = 83;
}
