{
glyphname = section;
kernLeft = section;
kernRight = section;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(659,-452,o),
(811,-318,o),
(811,-120,cs),
(811,-47,o),
(786,18,o),
(743,82,c),
(860,193,o),
(916,325,o),
(916,444,cs),
(916,543,o),
(873,627,o),
(806,694,cs),
(550,950,o),
(370,981,o),
(370,1146,cs),
(370,1259,o),
(469,1365,o),
(582,1371,c),
(703,1156,l),
(749,1156,o),
(829,1185,o),
(829,1256,cs),
(829,1328,o),
(743,1446,o),
(584,1446,cs),
(375,1446,o),
(213,1312,o),
(213,1111,cs),
(213,1040,o),
(238,976,o),
(281,912,c),
(164,801,o),
(108,669,o),
(108,550,cs),
(108,451,o),
(151,368,o),
(218,300,cs),
(468,46,o),
(654,13,o),
(654,-154,cs),
(654,-266,o),
(580,-370,o),
(474,-376,c),
(342,-141,l),
(298,-141,o),
(228,-190,o),
(228,-262,cs),
(228,-333,o),
(298,-452,o),
(457,-452,cs)
);
},
{
closed = 1;
nodes = (
(618,225,o),
(489,347,o),
(415,426,c),
(365,483,o),
(288,584,o),
(288,690,cs),
(288,730,o),
(315,800,o),
(336,849,c),
(411,769,o),
(535,647,o),
(609,568,c),
(659,511,o),
(741,410,o),
(741,304,cs),
(741,264,o),
(714,194,o),
(693,145,c)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(804,-438,o),
(954,-303,o),
(954,-130,cs),
(954,-16,o),
(903,69,o),
(817,152,c),
(920,195,o),
(1016,303,o),
(1016,436,cs,{
name = hr02;
}),
(1016,560,o),
(965,667,o),
(843,783,cs),
(633,982,o),
(455,1037,o),
(455,1208,cs),
(455,1290,o),
(502,1352,o),
(595,1352,c),
(797,1086,l),
(851,1086,o),
(947,1133,o),
(947,1207,cs),
(947,1342,o),
(805,1446,o),
(588,1446,cs),
(350,1446,o),
(200,1311,o),
(200,1138,cs),
(200,1023,o),
(250,939,o),
(336,855,c),
(233,813,o),
(138,704,o),
(138,572,cs,{
name = hr03;
}),
(138,448,o),
(187,338,o),
(311,225,cs),
(525,30,o),
(699,-29,o),
(699,-200,cs),
(699,-282,o),
(652,-344,o),
(559,-344,c),
(357,-78,l),
(256,-78,o),
(207,-125,o),
(207,-199,cs,{
name = hr01;
}),
(207,-334,o),
(349,-438,o),
(566,-438,cs)
);
},
{
closed = 1;
nodes = (
(662,284,o),
(588,338,o),
(507,402,cs),
(450,447,o),
(388,523,o),
(388,631,cs,{
name = hr05;
}),
(388,672,o),
(404,729,o),
(428,775,c),
(491,722,o),
(565,669,o),
(647,606,cs),
(704,562,o),
(766,485,o),
(766,377,cs),
(766,335,o),
(749,278,o),
(726,233,c)
);
}
);
width = 1154;
}
);
unicode = 167;
}
