{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(440,-350,l),
(992,1122,l),
(939,1189,l),
(102,1190,l),
(67,786,l),
(67,763,o),
(93,752,o),
(108,752,cs),
(129,752,o),
(152,759,o),
(155,785,cs),
(160,824,o),
(217,1028,o),
(339,1028,c),
(835,1028,l),
(218,-349,l)
);
}
);
width = 1029;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(556,-350,l),
(1108,1152,l),
(1065,1190,l),
(128,1190,l),
(93,716,l),
(93,693,o),
(129,682,o),
(144,682,cs),
(165,682,o),
(193,690,o),
(200,715,cs),
(229,817,o),
(234,911,o),
(356,911,c),
(872,911,l),
(314,-349,l,{
name = hr00;
})
);
}
);
width = 1135;
}
);
unicode = 55;
}
