{
glyphname = six.dnom;
kernLeft = six.dnom;
kernRight = six.dnom;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(745,-25,o),
(881,135,o),
(881,331,cs),
(881,509,o),
(789,645,o),
(569,645,cs),
(464,645,o),
(398,606,o),
(352,565,c),
(384,737,o),
(479,864,o),
(756,920,c),
(756,984,l,{
name = L;
}),
(311,937,o),
(140,640,o),
(140,376,cs),
(140,165,o),
(261,-25,o),
(510,-25,cs)
);
},
{
closed = 1;
nodes = (
(373,41,o),
(335,176,o),
(335,365,cs),
(335,403,o),
(335,445,o),
(340,487,c),
(383,530,o),
(445,563,o),
(519,563,cs),
(635,563,o),
(686,470,o),
(686,319,cs),
(686,152,o),
(647,41,o),
(507,41,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(823,-18,o),
(973,146,o),
(973,344,cs),
(973,520,o),
(875,647,o),
(659,647,cs),
(570,647,o),
(482,618,o),
(427,588,c),
(459,743,o),
(568,893,o),
(806,927,c),
(805,987,l),
(343,987,o),
(157,647,o),
(157,387,cs,{
name = hr00;
}),
(157,176,o),
(271,-18,o),
(560,-18,cs)
);
},
{
closed = 1;
nodes = (
(471,44,o),
(404,186,o),
(404,407,cs),
(404,435,o),
(409,480,o),
(417,519,c),
(450,538,o),
(490,555,o),
(541,555,cs),
(646,555,o),
(713,480,o),
(713,312,cs),
(713,160,o),
(674,44,o),
(563,44,cs)
);
}
);
width = 1130;
}
);
}
