{
glyphname = six.tosf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(967,-29,o),
(1148,195,o),
(1148,472,cs),
(1148,729,o),
(1018,934,o),
(695,934,cs),
(525,934,o),
(436,864,o),
(375,798,c),
(432,1052,o),
(586,1341,o),
(1026,1438,c),
(1025,1530,l),
(373,1437,o),
(133,912,o),
(133,522,cs),
(133,246,o),
(329,-29,o),
(646,-29,cs)
);
},
{
closed = 1;
nodes = (
(412,66,o),
(344,222,o),
(344,472,cs),
(344,521,o),
(345,593,o),
(354,670,c),
(416,742,o),
(534,816,o),
(678,816,cs),
(854,816,o),
(932,677,o),
(932,472,cs),
(932,223,o),
(869,66,o),
(642,66,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1010,-29,o),
(1233,211,o),
(1233,502,cs),
(1233,765,o),
(1084,964,o),
(762,964,cs),
(611,964,o),
(512,917,o),
(440,867,c),
(482,1106,o),
(606,1389,o),
(995,1458,c),
(994,1550,l,{
name = L;
}),
(336,1507,o),
(76,959,o),
(76,582,cs,{
name = hr00;
}),
(76,245,o),
(244,-29,o),
(645,-29,cs)
);
},
{
closed = 1;
nodes = (
(469,66,o),
(420,298,o),
(420,602,cs),
(420,643,o),
(421,701,o),
(427,766,c),
(479,810,o),
(552,846,o),
(646,846,cs),
(811,846,o),
(883,706,o),
(883,472,cs),
(883,234,o),
(829,66,o),
(640,66,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
