{
glyphname = southWestArrow;
kernLeft = southWestArrow;
kernRight = southWestArrow;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(887,183,l),
(870,370,l),
(371,374,l),
(475,458,l),
(1104,1088,l),
(958,1236,l),
(327,606,l),
(242,503,l),
(240,1003,l),
(52,1017,l),
(50,181,l)
);
}
);
width = 1154;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(887,183,l),
(870,370,l),
(371,374,l),
(475,458,l),
(1104,1088,l),
(958,1236,l),
(327,606,l),
(242,503,l),
(240,1003,l),
(52,1017,l),
(50,181,l)
);
}
);
width = 1154;
}
);
unicode = 8601;
}
