{
glyphname = southEastArrow;
kernLeft = southEastArrow;
kernRight = southEastArrow;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1103,1019,l),
(916,1002,l),
(912,503,l),
(828,607,l),
(198,1236,l),
(50,1090,l),
(680,459,l),
(784,374,l),
(283,372,l),
(269,184,l),
(1105,182,l)
);
}
);
width = 1155;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1103,1019,l),
(916,1002,l),
(912,503,l),
(828,607,l),
(198,1236,l),
(50,1090,l),
(680,459,l),
(784,374,l),
(283,372,l),
(269,184,l),
(1105,182,l)
);
}
);
width = 1155;
}
);
unicode = 8600;
}
