{
color = 9;
glyphname = t.sc;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (601,493);
},
{
name = top;
pos = (601,1235);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-30,o),
(654,41,o),
(689,78,c),
(683,102,o),
(671,122,o),
(655,138,c),
(602,113,o),
(558,89,o),
(466,89,cs),
(415,89,o),
(355,126,o),
(355,296,cs),
(355,907,l),
(650,907,l),
(664,913,o),
(674,935,o),
(674,960,cs),
(674,976,o),
(666,993,o),
(650,994,c),
(355,994,l),
(355,1267,ls),
(355,1275,o),
(356,1291,o),
(339,1291,cs),
(316,1291,o),
(289,1295,o),
(283,1268,cs),
(237,1063,o),
(181,998,o),
(67,985,c),
(54,984,l),
(40,978,o),
(30,966,o),
(30,941,cs),
(30,925,o),
(38,908,o),
(54,907,c),
(169,907,l),
(169,223,ls),
(169,20,o),
(273,-30,o),
(424,-30,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(891,0,ls),
(913,0,o),
(923,32,o),
(923,44,cs),
(923,71,o),
(916,74,o),
(890,77,c),
(817,81,o),
(704,86,o),
(704,161,cs),
(705,1148,l),
(935,1148,ls),
(1040,1148,o),
(1067,928,o),
(1072,869,c),
(1075,846,o),
(1089,840,o),
(1109,840,cs),
(1123,840,o),
(1156,850,o),
(1156,870,c),
(1152,984,o),
(1139,1235,o),
(1125,1235,cs),
(77,1235,ls),
(63,1235,o),
(50,981,o),
(45,870,cs),
(44,850,o),
(78,840,o),
(92,840,cs),
(111,840,o),
(125,846,o),
(128,869,c),
(133,930,o),
(162,1148,o),
(266,1148,cs),
(499,1148,l),
(498,158,ls),
(498,94,o),
(396,81,o),
(310,77,c),
(285,74,o),
(279,63,o),
(279,44,cs),
(279,31,o),
(290,0,o),
(311,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = center;
pos = (668,497);
},
{
name = top;
pos = (668,1235);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-30,o),
(735,28,o),
(786,84,c),
(799,93,o),
(764,156,o),
(752,150,cs),
(704,126,o),
(637,105,o),
(591,105,cs),
(521,105,o),
(498,142,o),
(498,312,cs),
(498,887,l),
(719,887,l),
(733,893,o),
(743,935,o),
(743,960,cs),
(743,976,o),
(735,993,o),
(719,994,c),
(498,994,l),
(498,1277,ls),
(498,1299,o),
(456,1307,o),
(414,1307,cs),
(384,1307,o),
(352,1299,o),
(345,1268,cs),
(314,1129,o),
(242,1022,o),
(196,1012,c),
(71,975,l),
(57,969,o),
(46,954,o),
(46,929,cs),
(46,913,o),
(55,886,o),
(70,885,c),
(177,885,l),
(177,223,ls,{
name = hr00;
}),
(177,20,o),
(323,-30,o),
(492,-30,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1029,0,ls),
(1051,0,o),
(1061,32,o),
(1061,44,cs),
(1061,71,o),
(1054,74,o),
(1028,77,c),
(955,81,o),
(842,86,o),
(842,161,cs),
(842,1148,l),
(1056,1148,ls),
(1162,1148,o),
(1192,929,o),
(1199,872,cs),
(1202,845,o),
(1236,840,o),
(1256,840,cs),
(1270,840,o),
(1303,850,o),
(1303,870,c),
(1299,984,o),
(1290,1235,o),
(1276,1235,cs),
(59,1235,ls),
(45,1235,o),
(35,984,o),
(32,870,c),
(32,850,o),
(65,840,o),
(79,840,cs),
(98,840,o),
(132,846,o),
(135,869,c),
(140,926,o),
(173,1148,o),
(278,1148,cs),
(507,1148,l),
(507,158,ls),
(507,94,o),
(404,81,o),
(318,77,c),
(293,74,o),
(287,63,o),
(287,44,cs,{
name = hr00;
}),
(287,32,o),
(297,0,o),
(319,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1335;
}
);
userData = {
RMXScaler = {
source = T;
};
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
