{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (617,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(993,586,l),
(1007,592,o),
(1017,634,o),
(1017,659,cs),
(1017,675,o),
(1009,692,o),
(993,693,c),
(248,693,l),
(234,687,o),
(224,665,o),
(224,640,cs),
(224,624,o),
(232,587,o),
(248,586,c)
);
},
{
closed = 1;
nodes = (
(931,0,ls),
(954,0,o),
(965,36,o),
(965,51,cs),
(965,81,o),
(957,85,o),
(929,88,c),
(848,93,o),
(727,99,o),
(727,185,cs),
(728,1320,l),
(981,1320,ls),
(1095,1320,o),
(1124,1064,o),
(1129,999,c),
(1132,973,o),
(1145,966,o),
(1166,966,cs),
(1181,966,o),
(1217,977,o),
(1217,1000,c),
(1213,1131,o),
(1198,1419,o),
(1183,1419,cs),
(65,1419,ls),
(50,1419,o),
(36,1131,o),
(30,1000,cs),
(29,977,o),
(66,966,o),
(81,966,cs),
(102,966,o),
(115,973,o),
(118,999,c),
(123,1064,o),
(153,1320,o),
(267,1320,cs),
(521,1320,l),
(520,182,ls),
(520,108,o),
(409,93,o),
(315,88,c),
(289,85,o),
(282,72,o),
(282,51,cs),
(282,36,o),
(293,0,o),
(316,0,cs)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (709,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1145,576,l),
(1159,582,o),
(1169,624,o),
(1169,649,cs),
(1169,665,o),
(1161,682,o),
(1145,683,c),
(277,683,l),
(263,677,o),
(253,655,o),
(253,630,cs),
(253,614,o),
(261,577,o),
(277,576,c)
);
},
{
closed = 1;
nodes = (
(1091,0,ls),
(1114,0,o),
(1125,36,o),
(1125,51,cs),
(1125,81,o),
(1117,85,o),
(1089,88,c),
(1008,93,o),
(887,99,o),
(887,185,cs),
(887,1320,l),
(1124,1320,ls),
(1239,1320,o),
(1271,1064,o),
(1278,999,cs),
(1281,973,o),
(1314,966,o),
(1335,966,cs),
(1350,966,o),
(1386,977,o),
(1386,1000,c),
(1382,1131,o),
(1371,1419,o),
(1356,1419,cs),
(69,1419,ls),
(54,1419,o),
(43,1131,o),
(39,1000,c),
(39,977,o),
(75,966,o),
(90,966,cs),
(111,966,o),
(144,973,o),
(147,999,c),
(152,1064,o),
(187,1320,o),
(301,1320,cs),
(551,1320,l),
(551,182,ls),
(551,108,o),
(439,93,o),
(345,88,c),
(319,85,o),
(312,72,o),
(312,51,cs,{
name = hr00;
}),
(312,36,o),
(323,0,o),
(346,0,cs)
);
}
);
width = 1401;
}
);
unicode = 358;
}
