{
color = 9;
glyphname = Tdiagonalstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = center;
pos = (634,710);
},
{
name = top;
pos = (624,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(941,0,ls),
(964,0,o),
(975,36,o),
(975,51,cs),
(975,81,o),
(967,85,o),
(939,88,c),
(858,93,o),
(737,99,o),
(737,185,cs),
(738,1320,l),
(991,1320,ls),
(1105,1320,o),
(1134,1064,o),
(1139,999,c),
(1142,973,o),
(1155,966,o),
(1176,966,cs),
(1191,966,o),
(1227,977,o),
(1227,1000,c),
(1223,1131,o),
(1208,1419,o),
(1193,1419,cs),
(75,1419,ls),
(60,1419,o),
(46,1131,o),
(40,1000,cs),
(39,977,o),
(76,966,o),
(91,966,cs),
(112,966,o),
(125,973,o),
(128,999,c),
(133,1064,o),
(163,1320,o),
(277,1320,cs),
(531,1320,l),
(530,182,ls),
(530,108,o),
(419,93,o),
(325,88,c),
(299,85,o),
(292,72,o),
(292,51,cs),
(292,36,o),
(303,0,o),
(326,0,cs)
);
},
{
closed = 1;
nodes = (
(192,-114,l,{
name = hr00;
}),
(190,-129,o),
(203,-148,o),
(225,-162,cs),
(233,-167,o),
(246,-171,o),
(257,-171,cs),
(264,-171,o),
(270,-169,o),
(274,-164,c),
(1128,1525,l),
(1130,1540,o),
(1108,1566,o),
(1087,1578,cs),
(1080,1582,o),
(1072,1584,o),
(1065,1584,cs),
(1057,1584,o),
(1050,1582,o),
(1045,1575,c)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = center;
pos = (717,710);
},
{
name = top;
pos = (717,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1079,0,ls),
(1102,0,o),
(1113,36,o),
(1113,51,cs),
(1113,81,o),
(1105,85,o),
(1077,88,c),
(996,93,o),
(875,99,o),
(875,185,cs),
(875,1320,l),
(1112,1320,ls),
(1227,1320,o),
(1259,1064,o),
(1266,999,cs),
(1269,973,o),
(1302,966,o),
(1323,966,cs),
(1338,966,o),
(1374,977,o),
(1374,1000,c),
(1370,1131,o),
(1359,1419,o),
(1344,1419,cs),
(57,1419,ls),
(42,1419,o),
(31,1131,o),
(27,1000,c),
(27,977,o),
(63,966,o),
(78,966,cs),
(99,966,o),
(132,973,o),
(135,999,c),
(140,1064,o),
(175,1320,o),
(289,1320,cs),
(539,1320,l),
(539,182,ls),
(539,108,o),
(427,93,o),
(333,88,c),
(307,85,o),
(300,72,o),
(300,51,cs,{
name = hr00;
}),
(300,36,o),
(311,0,o),
(334,0,cs)
);
},
{
closed = 1;
nodes = (
(185,-114,l,{
name = hr00;
}),
(183,-129,o),
(196,-148,o),
(218,-162,cs),
(226,-167,o),
(239,-171,o),
(250,-171,cs),
(257,-171,o),
(263,-169,o),
(267,-164,c),
(1243,1525,l),
(1245,1540,o),
(1223,1566,o),
(1202,1578,cs),
(1195,1582,o),
(1187,1584,o),
(1180,1584,cs),
(1172,1584,o),
(1165,1582,o),
(1160,1575,c)
);
}
);
width = 1401;
}
);
unicode = 574;
}
