{
color = 1;
glyphname = thorn.sc;
kernLeft = b;
kernRight = o;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(506,-444,ls),
(529,-444,o),
(540,-418,o),
(540,-403,cs),
(540,-382,o),
(533,-369,o),
(507,-366,c),
(428,-361,o),
(341,-346,o),
(341,-302,cs),
(341,-41,l),
(341,41,l),
(402,-12,o),
(499,-30,o),
(603,-30,cs),
(912,-30,o),
(1053,223,o),
(1053,492,cs),
(1053,762,o),
(933,1013,o),
(625,1013,cs),
(525,1013,o),
(399,958,o),
(331,875,c),
(341,1104,l),
(341,1518,l),
(338,1550,o),
(322,1558,o),
(311,1558,cs),
(254,1558,o),
(129,1557,o),
(-4,1549,cs,{
name = L;
}),
(-20,1548,o),
(-28,1520,o),
(-28,1504,cs),
(-28,1479,o),
(-18,1470,o),
(-4,1464,c),
(50,1450,o),
(155,1463,o),
(155,1339,cs),
(155,-269,ls),
(155,-355,o),
(82,-361,o),
(33,-366,cs),
(5,-369,o),
(-3,-373,o),
(-3,-403,cs),
(-3,-418,o),
(9,-444,o),
(31,-444,cs)
);
},
{
closed = 1;
nodes = (
(455,65,o),
(379,99,o),
(341,170,c),
(341,808,l),
(385,867,o),
(485,918,o),
(562,918,cs),
(777,918,o),
(839,732,o),
(839,492,cs),
(839,252,o),
(781,65,o),
(566,65,cs)
);
}
);
width = 1145;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(553,0,ls),
(576,0,o),
(587,26,o),
(587,41,cs),
(587,71,o),
(579,75,o),
(551,78,cs),
(502,83,o),
(454,88,o),
(454,165,cs),
(454,340,l),
(579,461,l),
(645,333,o),
(777,0,o),
(817,0,cs),
(1216,0,ls),
(1239,0,o),
(1250,26,o),
(1250,41,cs),
(1250,70,o),
(1239,75,o),
(1217,78,cs),
(1167,85,o),
(1109,132,o),
(1069,198,cs),
(988,332,o),
(884,494,o),
(799,666,c),
(986,837,l),
(1035,876,o),
(1110,906,o),
(1174,906,cs),
(1196,906,o),
(1207,925,o),
(1207,949,cs),
(1207,964,o),
(1196,994,o),
(1173,994,cs),
(716,994,ls),
(693,994,o),
(682,964,o),
(682,949,cs),
(682,928,o),
(686,909,o),
(713,906,c),
(766,903,o),
(837,884,o),
(837,857,cs),
(837,852,o),
(834,847,o),
(828,842,c),
(454,485,l),
(454,1508,ls),
(454,1540,o),
(435,1548,o),
(424,1548,cs),
(342,1548,o),
(183,1546,o),
(-6,1534,cs),
(-22,1533,o),
(-30,1506,o),
(-30,1490,cs),
(-30,1465,o),
(-20,1456,o),
(-6,1450,c),
(48,1436,o),
(143,1453,o),
(143,1329,cs),
(143,132,ls),
(143,95,o),
(96,82,o),
(47,78,c),
(21,75,o),
(14,62,o),
(14,41,cs,{
name = hr00;
}),
(14,26,o),
(25,0,o),
(48,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(604,-444,ls),
(627,-444,o),
(638,-418,o),
(638,-403,cs),
(638,-382,o),
(631,-369,o),
(605,-366,c),
(526,-361,o),
(454,-346,o),
(454,-302,cs),
(454,-127,l),
(444,-5,l,{
name = hr02;
}),
(539,-25,o),
(639,-29,o),
(715,-29,cs,{
name = hr03;
}),
(1059,-29,o),
(1225,224,o),
(1225,493,cs),
(1225,763,o),
(1106,1014,o),
(777,1014,cs),
(661,1014,o),
(517,970,o),
(449,877,c),
(454,1015,l),
(454,1500,l),
(454,1521,o),
(445,1549,o),
(424,1549,cs,{
name = L;
}),
(345,1549,o),
(178,1549,o),
(-6,1538,cs),
(-22,1537,o),
(-30,1510,o),
(-30,1494,cs),
(-30,1469,o),
(-20,1460,o),
(-6,1454,c),
(45,1440,o),
(143,1453,o),
(143,1329,cs),
(143,-269,ls,{
name = hr01;
}),
(143,-355,o),
(70,-361,o),
(21,-366,cs),
(-7,-369,o),
(-15,-373,o),
(-15,-403,cs),
(-15,-418,o),
(-3,-444,o),
(19,-444,cs)
);
},
{
closed = 1;
nodes = (
(555,76,o),
(471,135,o),
(454,164,c),
(454,776,l),
(488,838,o),
(573,869,o),
(634,869,cs),
(824,869,o),
(888,722,o),
(888,493,cs),
(888,235,o),
(824,76,o),
(618,76,cs)
);
}
);
width = 1321;
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
