{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(828,-394,o),
(1044,-211,o),
(1044,63,cs),
(1044,353,o),
(832,454,o),
(652,456,c),
(783,486,o),
(981,634,o),
(981,840,cs),
(981,1068,o),
(819,1205,o),
(567,1205,cs),
(366,1205,o),
(137,1068,o),
(137,892,cs),
(137,796,o),
(227,774,o),
(264,774,cs),
(304,774,o),
(324,808,o),
(331,849,cs),
(338,889,o),
(347,950,o),
(358,1002,c),
(385,1045,o),
(397,1109,o),
(552,1109,cs),
(742,1109,o),
(772,922,o),
(772,821,cs),
(772,606,o),
(587,505,o),
(486,505,cs),
(423,505,l),
(415,505,o),
(414,467,o),
(414,448,cs),
(414,429,o),
(417,391,o),
(423,391,c),
(486,391,ls),
(609,391,o),
(847,325,o),
(847,46,cs),
(847,-179,o),
(709,-299,o),
(519,-299,cs),
(366,-299,o),
(293,-226,o),
(267,-166,c),
(314,6,l),
(314,71,o),
(259,90,o),
(220,90,cs),
(158,90,o),
(91,22,o),
(91,-68,cs),
(91,-303,o),
(358,-394,o),
(534,-394,cs)
);
}
);
width = 1130;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(977,-392,o),
(1197,-181,o),
(1197,73,cs),
(1197,307,o),
(1021,454,o),
(761,456,c),
(964,486,o),
(1116,634,o),
(1116,840,cs,{
name = hr02;
}),
(1116,1058,o),
(927,1205,o),
(606,1205,cs),
(338,1205,o),
(94,1079,o),
(94,896,cs),
(94,814,o),
(168,755,o),
(238,755,cs),
(282,755,o),
(324,778,o),
(344,834,cs),
(358,873,o),
(374,940,o),
(394,1002,c),
(434,1084,o),
(489,1108,o),
(560,1108,cs),
(742,1108,o),
(784,922,o),
(784,821,cs),
(784,606,o),
(636,505,o),
(495,505,cs),
(422,505,ls),
(406,505,o),
(398,496,o),
(398,449,cs),
(398,401,o),
(406,393,o),
(422,393,cs),
(515,393,ls),
(696,393,o),
(830,312,o),
(830,46,cs),
(830,-155,o),
(732,-297,o),
(538,-297,cs),
(358,-297,o),
(295,-197,o),
(295,-197,c),
(358,46,l),
(348,79,o),
(312,117,o),
(226,117,cs),
(167,117,o),
(65,49,o),
(65,-78,cs,{
name = hr01;
}),
(65,-277,o),
(295,-392,o),
(547,-392,cs)
);
}
);
width = 1279;
}
);
unicode = 51;
}
