{
glyphname = three.dnom;
kernLeft = three.dnom;
kernRight = three.dnom;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(720,-25,o),
(883,95,o),
(883,276,cs),
(883,447,o),
(732,503,o),
(579,504,c),
(694,525,o),
(832,603,o),
(832,743,cs),
(832,897,o),
(697,982,o),
(496,982,cs),
(330,982,o),
(184,898,o),
(168,789,cs),
(167,782,o),
(166,775,o),
(166,768,cs),
(166,705,o),
(224,678,o),
(261,678,cs),
(293,678,o),
(312,698,o),
(322,733,cs),
(331,763,o),
(337,803,o),
(348,841,c),
(372,886,o),
(394,916,o),
(476,916,cs),
(609,916,o),
(634,799,o),
(634,731,cs),
(634,604,o),
(513,539,o),
(429,539,cs),
(380,539,l),
(373,539,o),
(370,522,o),
(370,499,cs),
(370,475,o),
(374,461,o),
(380,461,c),
(434,461,ls),
(532,461,o),
(679,449,o),
(679,261,cs),
(679,115,o),
(595,41,o),
(459,41,cs),
(340,41,o),
(296,104,o),
(285,124,c),
(299,171,o),
(318,233,o),
(323,261,cs),
(329,293,o),
(290,321,o),
(246,321,cs),
(202,321,o),
(143,274,o),
(143,199,cs),
(143,50,o),
(319,-25,o),
(467,-25,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(821,-15,o),
(980,119,o),
(980,284,cs),
(980,430,o),
(876,513,o),
(672,514,c),
(830,533,o),
(925,625,o),
(925,768,cs,{
name = hr02;
}),
(925,913,o),
(786,986,o),
(544,986,cs),
(351,986,o),
(162,905,o),
(162,777,cs),
(162,769,o),
(163,762,o),
(164,754,cs),
(168,719,o),
(215,671,o),
(268,671,cs),
(303,671,o),
(335,684,o),
(353,726,cs),
(367,758,o),
(378,801,o),
(396,846,c),
(426,917,o),
(478,921,o),
(503,921,cs),
(625,921,o),
(658,825,o),
(658,757,cs),
(658,563,o),
(539,549,o),
(458,549,cs),
(405,549,ls),
(390,549,o),
(383,552,o),
(383,510,cs),
(383,468,o),
(388,472,o),
(405,472,cs),
(478,472,ls),
(612,472,o),
(668,451,o),
(668,261,cs),
(668,133,o),
(609,50,o),
(471,50,cs),
(337,50,o),
(293,129,o),
(301,105,c),
(348,296,o),
(333,236,o),
(350,306,c),
(336,317,o),
(319,341,o),
(246,341,cs),
(204,341,o),
(123,295,o),
(123,195,cs,{
name = hr01;
}),
(123,74,o),
(276,-15,o),
(477,-15,cs)
);
}
);
width = 1130;
}
);
}
