{
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (423,0);
},
{
name = bottom;
pos = (423,-401);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(641,-411,o),
(739,-279,o),
(739,-222,cs),
(739,-190,o),
(711,-159,o),
(689,-159,c),
(668,-159,o),
(632,-256,o),
(569,-256,cs),
(482,-256,o),
(406,-123,o),
(321,-123,cs,{
name = hr03;
}),
(201,-123,o),
(106,-255,o),
(106,-312,cs),
(106,-344,o),
(131,-375,o),
(153,-375,cs),
(175,-375,o),
(210,-278,o),
(273,-278,cs),
(347,-278,o),
(418,-411,o),
(521,-411,cs,{
name = hr03;
})
);
}
);
width = 845;
},
{
anchors = (
{
name = _bottom;
pos = (434,0);
},
{
name = bottom;
pos = (434,-389);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(677,-430,o),
(772,-311,o),
(772,-234,cs),
(772,-200,o),
(745,-162,o),
(723,-162,cs),
(679,-162,o),
(676,-256,o),
(581,-256,cs),
(479,-256,o),
(425,-117,o),
(312,-117,cs,{
name = hr03;
}),
(185,-117,o),
(96,-250,o),
(96,-313,cs),
(96,-347,o),
(123,-385,o),
(145,-385,cs),
(189,-385,o),
(190,-291,o),
(282,-291,cs),
(377,-291,o),
(444,-428,o),
(559,-429,cs,{
name = hr02;
})
);
}
);
width = 868;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 816;
}
