{
glyphname = tildecomb;
kernLeft = tildecomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1331);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,1174,o),
(298,1248,o),
(354,1355,cs),
(357,1361,o),
(360,1368,o),
(360,1375,cs),
(360,1383,o),
(358,1390,o),
(353,1397,cs),
(342,1412,o),
(333,1416,o),
(322,1416,cs),
(318,1416,o),
(314,1416,o),
(310,1415,c),
(272,1400,o),
(242,1321,o),
(170,1321,cs),
(142,1321,o),
(108,1332,o),
(66,1363,cs),
(2,1409,o),
(-55,1464,o),
(-102,1464,cs),
(-220,1464,o),
(-264,1415,o),
(-336,1299,cs),
(-340,1293,o),
(-342,1286,o),
(-342,1279,cs),
(-342,1271,o),
(-340,1264,o),
(-335,1257,cs),
(-324,1242,o),
(-315,1238,o),
(-304,1238,cs),
(-300,1238,o),
(-296,1238,o),
(-292,1239,c),
(-256,1254,o),
(-230,1320,o),
(-165,1320,cs),
(-137,1320,o),
(-102,1308,o),
(-56,1275,cs),
(8,1229,o),
(64,1174,o),
(112,1174,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(221,1117,o),
(319,1249,o),
(319,1306,cs),
(319,1338,o),
(291,1369,o),
(269,1369,c),
(248,1369,o),
(212,1272,o),
(149,1272,cs),
(62,1272,o),
(-14,1405,o),
(-99,1405,cs,{
name = hr03;
}),
(-219,1405,o),
(-314,1273,o),
(-314,1216,cs),
(-314,1184,o),
(-289,1153,o),
(-267,1153,cs),
(-245,1153,o),
(-210,1250,o),
(-147,1250,cs),
(-73,1250,o),
(-2,1117,o),
(101,1117,cs,{
name = hr03;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1004);
},
{
name = top;
pos = (0,1344);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(241,1128,o),
(336,1247,o),
(336,1324,cs),
(336,1358,o),
(309,1396,o),
(287,1396,cs),
(243,1396,o),
(240,1302,o),
(145,1302,cs),
(43,1302,o),
(-11,1441,o),
(-124,1441,cs,{
name = hr03;
}),
(-251,1441,o),
(-340,1308,o),
(-340,1245,cs),
(-340,1211,o),
(-313,1173,o),
(-291,1173,cs),
(-247,1173,o),
(-246,1267,o),
(-154,1267,cs),
(-59,1267,o),
(8,1130,o),
(123,1129,cs,{
name = hr02;
})
);
}
);
width = 0;
}
);
unicode = 771;
}
