{
glyphname = two.lf;
kernLeft = two.lf;
kernRight = two.lf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1017,165,l),
(426,165,l),
(767,398,o),
(981,742,o),
(981,1056,cs),
(981,1320,o),
(815,1445,o),
(549,1445,cs),
(343,1445,o),
(180,1320,o),
(140,1200,cs),
(131,1173,o),
(127,1151,o),
(127,1131,cs),
(127,1036,o),
(215,1014,o),
(252,1014,cs),
(292,1014,o),
(312,1048,o),
(319,1089,cs),
(326,1129,o),
(335,1190,o),
(346,1242,c),
(373,1285,o),
(385,1349,o),
(534,1349,cs),
(724,1349,o),
(772,1200,o),
(772,1055,cs),
(772,712,o),
(536,338,o),
(160,85,c),
(149,70,o),
(142,52,o),
(140,34,c),
(140,0,l)
);
}
);
width = 1144;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1157,0,l),
(1167,249,l),
(506,249,l),
(792,393,o),
(1141,761,o),
(1141,1037,cs),
(1141,1286,o),
(966,1445,o),
(619,1445,cs),
(368,1445,o),
(199,1332,o),
(140,1212,cs),
(120,1171,o),
(111,1136,o),
(111,1106,cs),
(111,1011,o),
(196,970,o),
(270,970,cs),
(340,970,o),
(355,1019,o),
(368,1062,c),
(391,1122,o),
(413,1182,o),
(436,1242,c),
(450,1286,o),
(486,1349,o),
(604,1349,cs),
(759,1349,o),
(792,1183,o),
(792,1036,cs),
(792,701,o),
(425,317,o),
(139,88,cs),
(124,76,o),
(115,51,o),
(115,32,cs),
(115,0,l,{
name = hr00;
})
);
}
);
width = 1282;
}
);
}
