{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (581,994);
},
{
name = topright;
pos = (1140,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(622,-27,o),
(760,66,o),
(795,131,c),
(805,20,o),
(845,-25,o),
(911,-25,cs),
(1019,-25,o),
(1090,22,o),
(1103,37,c),
(1107,40,o),
(1109,46,o),
(1109,53,cs),
(1109,73,o),
(1092,103,o),
(1069,96,cs),
(1053,91,o),
(1041,88,o),
(1022,88,cs),
(1000,88,o),
(981,113,o),
(981,210,cs),
(981,950,ls),
(981,971,o),
(972,986,o),
(944,986,cs),
(641,986,ls),
(619,986,o),
(607,960,o),
(607,945,cs),
(607,915,o),
(615,911,o),
(643,908,cs),
(710,901,o),
(795,897,o),
(795,811,cs),
(795,220,l),
(730,150,o),
(655,113,o),
(520,113,cs),
(402,113,o),
(391,212,o),
(391,261,cs),
(391,950,ls),
(391,971,o),
(382,986,o),
(354,986,cs),
(83,986,ls),
(61,986,o),
(49,960,o),
(49,945,cs),
(49,915,o),
(57,911,o),
(85,908,cs),
(134,903,o),
(203,897,o),
(203,811,cs),
(203,270,ls),
(203,22,o),
(344,-27,o),
(489,-27,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = ogonek;
pos = (1223,10);
},
{
name = top;
pos = (685,994);
},
{
name = topright;
pos = (1342,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(674,-27,o),
(827,56,o),
(891,147,c),
(890,92,o),
(900,-25,o),
(1033,-25,cs),
(1201,-25,o),
(1290,17,o),
(1320,37,cs),
(1323,39,o),
(1325,46,o),
(1325,54,cs),
(1325,84,o),
(1308,137,o),
(1286,126,cs),
(1272,119,o),
(1253,118,o),
(1234,118,cs),
(1212,118,o),
(1190,128,o),
(1190,222,cs),
(1190,958,ls),
(1190,979,o),
(1180,994,o),
(1153,994,cs),
(730,994,ls),
(707,994,o),
(696,968,o),
(696,953,cs),
(696,923,o),
(704,919,o),
(732,916,c),
(796,911,o),
(874,905,o),
(874,819,cs),
(874,238,l),
(809,168,o),
(734,127,o),
(619,127,cs),
(537,127,o),
(508,223,o),
(508,361,cs),
(508,958,ls),
(508,979,o),
(499,994,o),
(471,994,cs),
(80,994,ls),
(58,994,o),
(46,968,o),
(46,953,cs),
(46,923,o),
(54,919,o),
(82,916,cs),
(131,911,o),
(192,905,o),
(192,819,cs),
(192,270,ls,{
name = hr00;
}),
(192,22,o),
(337,-27,o),
(528,-27,cs)
);
}
);
width = 1386;
}
);
unicode = 117;
}
