{
color = 9;
glyphname = u.sc;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = ogonek;
pos = (900,9);
},
{
name = top;
pos = (761,1235);
},
{
name = topright;
pos = (1426,1235);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1220,1126,o),
(1286,1154,o),
(1380,1158,cs),
(1404,1159,o),
(1410,1172,o),
(1410,1190,cs),
(1410,1203,o),
(1400,1235,o),
(1379,1235,cs),
(951,1235,ls),
(930,1235,o),
(919,1204,o),
(919,1190,cs),
(919,1164,o),
(926,1161,o),
(952,1158,cs),
(1001,1153,o),
(1115,1141,o),
(1115,1082,cs),
(1115,447,ls),
(1115,224,o),
(1034,57,o),
(746,57,cs),
(545,57,o),
(449,179,o),
(449,456,cs),
(450,1103,ls),
(450,1141,o),
(548,1154,o),
(607,1158,cs),
(632,1160,o),
(638,1172,o),
(638,1190,cs),
(638,1202,o),
(628,1235,o),
(606,1235,cs),
(108,1235,ls),
(87,1235,o),
(77,1203,o),
(77,1190,cs),
(77,1164,o),
(85,1160,o),
(111,1158,cs),
(169,1153,o),
(241,1148,o),
(241,1073,cs),
(240,455,ls),
(240,152,o),
(407,-25,o),
(743,-25,cs),
(1039,-25,o),
(1217,140,o),
(1218,449,cs),
(1220,1071,ls)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1463;
},
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = ogonek;
pos = (973,9);
},
{
name = top;
pos = (864,1235);
},
{
name = topright;
pos = (1573,1235);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1369,1126,o),
(1424,1154,o),
(1520,1158,cs),
(1544,1159,o),
(1550,1172,o),
(1550,1190,cs),
(1550,1203,o),
(1540,1235,o),
(1519,1235,cs),
(1089,1235,ls),
(1068,1235,o),
(1057,1204,o),
(1057,1190,cs),
(1057,1164,o),
(1064,1161,o),
(1090,1158,cs),
(1139,1153,o),
(1254,1141,o),
(1254,1082,cs),
(1254,447,ls),
(1254,260,o),
(1135,57,o),
(866,57,cs),
(661,57,o),
(563,154,o),
(563,456,cs),
(564,1103,ls),
(564,1142,o),
(645,1154,o),
(703,1158,cs),
(728,1160,o),
(734,1172,o),
(734,1190,cs),
(734,1203,o),
(724,1235,o),
(702,1235,cs),
(98,1235,ls),
(77,1235,o),
(67,1203,o),
(67,1190,cs),
(67,1164,o),
(75,1160,o),
(101,1158,cs),
(159,1153,o),
(231,1148,o),
(231,1073,cs),
(230,486,ls),
(229,66,o),
(513,-25,o),
(863,-25,cs),
(1181,-25,o),
(1366,172,o),
(1367,449,cs),
(1369,1071,ls)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1621;
}
);
userData = {
RMXScaler = {
source = U;
};
};
}
