{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = ogonek;
pos = (1386,10);
},
{
name = top;
pos = (803,1419);
},
{
name = topright;
pos = (1521,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(609,0,ls),
(632,0,o),
(643,36,o),
(643,51,cs),
(643,81,o),
(635,85,o),
(607,88,cs),
(546,95,o),
(455,99,o),
(455,185,cs),
(456,1267,ls),
(456,1311,o),
(537,1326,o),
(601,1331,cs),
(627,1333,o),
(634,1347,o),
(634,1368,cs),
(634,1383,o),
(623,1419,o),
(600,1419,cs),
(108,1419,ls),
(85,1419,o),
(74,1383,o),
(74,1368,cs),
(74,1338,o),
(82,1334,o),
(110,1331,cs),
(171,1324,o),
(252,1320,o),
(252,1234,c),
(251,152,ls),
(251,108,o),
(180,93,o),
(116,88,cs),
(90,86,o),
(83,72,o),
(83,51,cs),
(83,36,o),
(94,0,o),
(117,0,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1296,1294,o),
(1368,1326,o),
(1471,1331,cs),
(1497,1332,o),
(1504,1347,o),
(1504,1368,cs),
(1504,1383,o),
(1493,1419,o),
(1470,1419,cs),
(1005,1419,ls),
(982,1419,o),
(971,1383,o),
(971,1368,cs),
(971,1338,o),
(979,1334,o),
(1007,1331,cs),
(1062,1325,o),
(1183,1311,o),
(1183,1244,cs),
(1183,514,ls),
(1183,250,o),
(1100,65,o),
(785,65,cs),
(567,65,o),
(463,212,o),
(463,524,cs),
(464,1267,ls),
(464,1311,o),
(568,1326,o),
(637,1331,cs),
(663,1333,o),
(670,1347,o),
(670,1368,cs),
(670,1383,o),
(659,1419,o),
(636,1419,cs),
(108,1419,ls),
(85,1419,o),
(74,1383,o),
(74,1368,cs),
(74,1338,o),
(82,1334,o),
(110,1331,cs),
(171,1326,o),
(252,1320,o),
(252,1234,cs),
(251,516,ls),
(251,194,o),
(419,-29,o),
(781,-29,cs),
(1101,-29,o),
(1293,154,o),
(1294,516,cs),
(1296,1230,ls)
);
}
);
width = 1549;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = ogonek;
pos = (1517,10);
},
{
name = top;
pos = (906,1419);
},
{
name = topright;
pos = (1668,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,194,o),
(415,-29,o),
(901,-29,cs),
(1242,-29,o),
(1463,169,o),
(1463,566,cs),
(1463,1230,ls),
(1463,1294,o),
(1531,1326,o),
(1634,1331,cs),
(1660,1332,o),
(1667,1347,o),
(1667,1368,cs),
(1667,1383,o),
(1656,1419,o),
(1633,1419,cs),
(1177,1419,ls),
(1154,1419,o),
(1143,1383,o),
(1143,1368,cs),
(1143,1338,o),
(1151,1334,o),
(1179,1331,cs),
(1235,1326,o),
(1353,1311,o),
(1353,1244,cs),
(1353,564,ls),
(1353,297,o),
(1254,65,o),
(918,65,cs),
(684,65,o),
(603,227,o),
(603,574,cs),
(603,1267,ls),
(603,1311,o),
(690,1326,o),
(758,1331,cs),
(784,1334,o),
(791,1347,o),
(791,1368,cs),
(791,1383,o),
(780,1419,o),
(757,1419,cs),
(112,1419,ls),
(89,1419,o),
(78,1383,o),
(78,1368,cs),
(78,1338,o),
(86,1334,o),
(114,1331,cs),
(175,1326,o),
(256,1320,o),
(256,1234,cs),
(256,566,ls,{
name = hr00;
})
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1445,1294,o),
(1508,1327,o),
(1611,1331,cs),
(1637,1332,o),
(1644,1347,o),
(1644,1368,cs),
(1644,1383,o),
(1633,1419,o),
(1610,1419,cs),
(1143,1419,ls),
(1120,1419,o),
(1109,1383,o),
(1109,1368,cs),
(1109,1338,o),
(1117,1334,o),
(1145,1331,cs),
(1200,1325,o),
(1322,1311,o),
(1322,1244,cs),
(1322,514,ls),
(1322,286,o),
(1201,65,o),
(905,65,cs),
(684,65,o),
(577,186,o),
(577,524,cs),
(578,1267,ls),
(578,1311,o),
(664,1326,o),
(733,1331,cs),
(759,1333,o),
(766,1347,o),
(766,1368,cs),
(766,1383,o),
(755,1419,o),
(732,1419,cs),
(98,1419,ls),
(75,1419,o),
(64,1383,o),
(64,1368,cs),
(64,1338,o),
(72,1334,o),
(100,1331,cs),
(161,1326,o),
(242,1320,o),
(242,1234,cs),
(241,548,ls),
(240,107,o),
(524,-29,o),
(901,-29,cs),
(1242,-29,o),
(1442,186,o),
(1443,516,cs),
(1445,1230,ls)
);
}
);
width = 1707;
}
);
unicode = 85;
}
