{
glyphname = Uhorn;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = ogonek;
pos = (1394,10);
},
{
name = top;
pos = (826,1419);
},
{
name = topright;
pos = (1521,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1378,1322,l),
(1550,1322,o),
(1659,1478,o),
(1669,1633,cs),
(1670,1648,o),
(1667,1663,o),
(1664,1680,c),
(1491,1680,l),
(1492,1671,o),
(1492,1659,o),
(1492,1644,cs),
(1492,1564,o),
(1468,1417,o),
(1309,1414,c)
);
},
{
closed = 1;
nodes = (
(1296,1294,o),
(1319,1322,o),
(1378,1322,cs),
(1404,1322,o),
(1491,1362,o),
(1491,1383,cs),
(1491,1398,o),
(1493,1419,o),
(1470,1419,cs),
(1005,1419,ls),
(982,1419,o),
(971,1383,o),
(971,1368,cs),
(971,1338,o),
(979,1334,o),
(1007,1331,cs),
(1062,1325,o),
(1183,1311,o),
(1183,1244,cs),
(1183,514,ls),
(1183,250,o),
(1100,65,o),
(785,65,cs),
(577,65,o),
(459,212,o),
(459,524,cs),
(460,1267,ls),
(460,1311,o),
(546,1326,o),
(615,1331,cs),
(641,1333,o),
(648,1347,o),
(648,1368,cs),
(648,1383,o),
(637,1419,o),
(614,1419,cs),
(108,1419,ls),
(85,1419,o),
(74,1383,o),
(74,1368,cs),
(74,1338,o),
(82,1334,o),
(110,1331,cs),
(171,1326,o),
(252,1320,o),
(252,1234,cs),
(251,516,ls),
(251,194,o),
(419,-29,o),
(781,-29,cs),
(1101,-29,o),
(1293,154,o),
(1294,516,cs),
(1296,1230,ls)
);
}
);
width = 1549;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = ogonek;
pos = (1535,10);
},
{
name = top;
pos = (953,1419);
},
{
name = topright;
pos = (1668,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1600,1329,l),
(1659,1329,o),
(1817,1421,o),
(1817,1627,cs),
(1817,1645,o),
(1814,1717,o),
(1811,1738,c),
(1595,1738,l),
(1597,1729,o),
(1597,1702,o),
(1597,1655,cs),
(1597,1554,o),
(1586,1419,o),
(1396,1419,c)
);
},
{
closed = 1;
nodes = (
(1445,1294,o),
(1497,1325,o),
(1600,1329,cs),
(1626,1330,o),
(1644,1347,o),
(1644,1368,cs),
(1644,1383,o),
(1633,1419,o),
(1610,1419,cs),
(1143,1419,ls),
(1120,1419,o),
(1109,1383,o),
(1109,1368,cs),
(1109,1338,o),
(1117,1334,o),
(1145,1331,cs),
(1200,1325,o),
(1322,1311,o),
(1322,1244,cs),
(1322,514,ls),
(1322,286,o),
(1201,65,o),
(905,65,cs),
(684,65,o),
(577,186,o),
(577,524,cs),
(578,1267,ls),
(578,1311,o),
(664,1326,o),
(733,1331,cs),
(759,1333,o),
(766,1347,o),
(766,1368,cs),
(766,1383,o),
(755,1419,o),
(732,1419,cs),
(98,1419,ls),
(75,1419,o),
(64,1383,o),
(64,1368,cs),
(64,1338,o),
(72,1334,o),
(100,1331,cs),
(161,1326,o),
(242,1320,o),
(242,1234,cs),
(241,548,ls),
(240,107,o),
(524,-29,o),
(901,-29,cs),
(1242,-29,o),
(1442,186,o),
(1443,516,cs),
(1445,1230,ls)
);
}
);
width = 1706;
}
);
unicode = 431;
}
