{
glyphname = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = top;
pos = (798,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(891,1419,l),
(881,1419,o),
(861,1364,o),
(861,1321,c),
(1066,1203,o),
(1241,878,o),
(1241,567,cs),
(1241,248,o),
(1039,86,o),
(799,86,cs),
(796,86,ls),
(556,86,o),
(354,248,o),
(354,567,cs),
(354,900,o),
(529,1203,o),
(734,1321,c),
(734,1364,o),
(714,1419,o),
(704,1419,c),
(119,1419,l),
(66,1048,ls),
(63,1025,o),
(94,1014,o),
(109,1014,cs),
(130,1014,o),
(146,1023,o),
(154,1047,c),
(204,1156,o),
(265,1249,o),
(359,1256,cs),
(535,1269,l),
(358,1122,o),
(148,861,o),
(148,574,cs),
(148,203,o),
(413,-26,o),
(797,-26,cs),
(1182,-26,o),
(1447,203,o),
(1447,574,cs),
(1447,861,o),
(1237,1122,o),
(1060,1269,c),
(1236,1256,ls),
(1330,1249,o),
(1391,1156,o),
(1441,1047,c),
(1449,1023,o),
(1465,1014,o),
(1486,1014,cs),
(1501,1014,o),
(1532,1025,o),
(1529,1048,cs),
(1476,1419,l)
);
}
);
width = 1595;
},
{
anchors = (
{
name = bottom;
pos = (896,0);
},
{
name = top;
pos = (896,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1004,1419,ls),
(992,1419,o),
(980,1355,o),
(980,1320,c),
(1034,1254,o),
(1258,1188,o),
(1258,566,cs),
(1258,188,o),
(1095,87,o),
(896,87,cs),
(893,87,ls),
(698,87,o),
(547,188,o),
(547,566,cs),
(547,1158,o),
(777,1255,o),
(821,1316,c),
(821,1349,o),
(801,1419,o),
(787,1419,cs),
(132,1419,l),
(69,1048,ls),
(65,1025,o),
(97,1014,o),
(112,1014,cs),
(133,1014,o),
(149,1023,o),
(157,1047,c),
(207,1156,o),
(258,1249,o),
(351,1249,cs),
(622,1249,l),
(445,1145,o),
(161,908,o),
(161,577,cs),
(161,218,o),
(456,-25,o),
(894,-25,cs),
(1333,-25,o),
(1630,202,o),
(1630,561,cs),
(1630,891,o),
(1362,1145,o),
(1203,1249,c),
(1440,1249,ls),
(1533,1249,o),
(1584,1156,o),
(1634,1047,c),
(1642,1023,o),
(1658,1014,o),
(1679,1014,cs),
(1694,1014,o),
(1726,1025,o),
(1722,1048,cs),
(1659,1419,l,{
name = hr00;
})
);
}
);
width = 1791;
}
);
unicode = 433;
}
