{
glyphname = uhorn.sc;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (549,1014);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(960,913,l),
(1069,913,o),
(1182,1061,o),
(1192,1216,cs),
(1193,1231,o),
(1190,1246,o),
(1187,1263,c),
(1014,1263,l),
(1015,1254,o),
(1015,1242,o),
(1015,1227,cs),
(1015,1147,o),
(991,985,o),
(832,985,c)
);
},
{
closed = 1;
nodes = (
(608,-27,o),
(746,66,o),
(781,131,c),
(799,37,o),
(844,-25,o),
(910,-25,cs),
(1018,-25,o),
(1084,22,o),
(1097,37,c),
(1101,40,o),
(1103,46,o),
(1103,53,cs),
(1103,73,o),
(1086,103,o),
(1063,96,cs),
(1039,89,o),
(1024,88,o),
(1005,88,cs),
(983,88,o),
(967,140,o),
(967,210,cs),
(967,949,ls),
(967,970,o),
(958,985,o),
(930,985,cs),
(627,985,ls),
(605,985,o),
(593,959,o),
(593,944,cs),
(593,914,o),
(601,910,o),
(629,907,cs),
(696,900,o),
(781,896,o),
(781,810,cs),
(781,220,l),
(716,150,o),
(641,113,o),
(506,113,cs),
(388,113,o),
(377,212,o),
(377,261,cs),
(377,950,ls),
(377,971,o),
(368,986,o),
(340,986,cs),
(77,986,ls),
(55,986,o),
(43,960,o),
(43,945,cs),
(43,915,o),
(51,911,o),
(79,908,cs),
(128,903,o),
(189,897,o),
(189,811,cs),
(189,270,ls),
(189,22,o),
(330,-27,o),
(475,-27,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (664,1014);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1152,927,l),
(1211,927,o),
(1369,1002,o),
(1369,1208,cs),
(1369,1226,o),
(1366,1298,o),
(1363,1319,c),
(1147,1319,l),
(1149,1310,o),
(1149,1283,o),
(1149,1236,cs),
(1149,1135,o),
(1138,994,o),
(948,994,c)
);
},
{
closed = 1;
nodes = (
(661,-27,o),
(814,56,o),
(878,147,c),
(877,92,o),
(887,-25,o),
(1020,-25,cs),
(1188,-25,o),
(1277,18,o),
(1307,37,cs),
(1310,39,o),
(1312,46,o),
(1312,54,cs),
(1312,84,o),
(1295,137,o),
(1273,126,cs),
(1259,119,o),
(1240,118,o),
(1221,118,cs),
(1199,118,o),
(1177,128,o),
(1177,222,cs),
(1177,958,ls),
(1177,979,o),
(1167,994,o),
(1140,994,cs),
(717,994,ls),
(694,994,o),
(683,968,o),
(683,953,cs),
(683,923,o),
(691,919,o),
(719,916,c),
(783,911,o),
(861,905,o),
(861,819,cs),
(861,238,l),
(796,168,o),
(721,127,o),
(606,127,cs),
(524,127,o),
(497,223,o),
(497,361,cs),
(497,958,ls),
(497,979,o),
(488,994,o),
(460,994,cs),
(67,994,ls),
(45,994,o),
(33,968,o),
(33,953,cs),
(33,923,o),
(41,919,o),
(69,916,cs),
(118,911,o),
(179,905,o),
(179,819,cs),
(179,270,ls,{
name = hr00;
}),
(179,22,o),
(324,-27,o),
(515,-27,cs)
);
}
);
width = 1386;
}
);
}
