{
glyphname = upDownArrow;
kernLeft = upDownArrow;
kernRight = upDownArrow;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(744,385,l),
(744,1276,l),
(731,1409,l),
(1087,1058,l),
(1230,1180,l),
(640,1772,l),
(50,1180,l),
(193,1058,l),
(549,1409,l),
(536,1276,l),
(536,385,l)
);
},
{
closed = 1;
nodes = (
(1230,207,l),
(1087,329,l),
(731,-22,l),
(744,111,l),
(744,1002,l),
(536,1002,l),
(536,111,l),
(549,-22,l),
(193,329,l),
(50,207,l),
(640,-385,l)
);
}
);
width = 1280;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(744,385,l),
(744,1276,l),
(731,1409,l),
(1087,1058,l),
(1230,1180,l),
(640,1772,l),
(50,1180,l),
(193,1058,l),
(549,1409,l),
(536,1276,l),
(536,385,l)
);
},
{
closed = 1;
nodes = (
(1230,207,l),
(1087,329,l),
(731,-22,l),
(744,111,l),
(744,1002,l),
(536,1002,l),
(536,111,l),
(549,-22,l),
(193,329,l),
(50,207,l),
(640,-385,l)
);
}
);
width = 1280;
}
);
unicode = 8597;
}
