{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (509,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(547,-9,l),
(894,829,l),
(934,895,o),
(967,911,o),
(1016,916,cs),
(1044,919,o),
(1052,923,o),
(1052,953,cs),
(1052,968,o),
(1040,994,o),
(1018,994,cs),
(683,994,ls),
(660,994,o),
(649,968,o),
(649,953,cs),
(649,932,o),
(656,919,o),
(682,916,cs),
(731,910,o),
(808,906,o),
(808,862,c),
(565,250,l),
(320,862,l),
(320,906,o),
(377,910,o),
(426,916,cs),
(452,919,o),
(459,932,o),
(459,953,cs),
(459,968,o),
(448,994,o),
(425,994,cs),
(0,994,ls),
(-22,994,o),
(-34,968,o),
(-34,953,cs),
(-34,923,o),
(-26,919,o),
(2,916,cs),
(51,911,o),
(84,895,o),
(124,829,c),
(473,-9,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = top;
pos = (605,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(696,-9,l),
(1075,829,ls),
(1107,899,o),
(1148,911,o),
(1197,916,cs),
(1225,919,o),
(1233,923,o),
(1233,953,cs),
(1233,968,o),
(1221,994,o),
(1199,994,cs),
(834,994,ls),
(811,994,o),
(800,968,o),
(800,953,cs),
(800,932,o),
(807,919,o),
(833,916,cs),
(878,911,o),
(958,904,o),
(958,872,c),
(705,256,l),
(436,875,l),
(436,903,o),
(487,908,o),
(555,916,cs),
(581,919,o),
(588,932,o),
(588,953,cs),
(588,968,o),
(577,994,o),
(554,994,cs),
(-15,994,ls),
(-37,994,o),
(-49,968,o),
(-49,953,cs),
(-49,923,o),
(-41,919,o),
(-13,916,cs),
(36,911,o),
(65,898,o),
(99,829,cs),
(508,-9,l,{
name = hr00;
})
);
}
);
width = 1161;
}
);
unicode = 118;
}
