{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = top;
pos = (689,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(767,-18,l),
(1232,1254,ls),
(1265,1342,o),
(1344,1326,o),
(1393,1331,cs),
(1421,1334,o),
(1429,1338,o),
(1429,1368,cs),
(1429,1383,o),
(1417,1419,o),
(1395,1419,cs),
(940,1419,ls),
(917,1419,o),
(906,1383,o),
(906,1368,cs),
(906,1347,o),
(913,1334,o),
(939,1331,c),
(1022,1326,o),
(1099,1308,o),
(1099,1268,cs),
(1099,1265,o),
(1098,1261,o),
(1097,1257,cs),
(750,232,l),
(384,1287,ls),
(382,1292,o),
(381,1297,o),
(381,1300,cs),
(381,1332,o),
(441,1327,o),
(522,1331,c),
(548,1334,o),
(555,1347,o),
(555,1368,cs),
(555,1383,o),
(544,1419,o),
(521,1419,cs),
(-4,1419,ls),
(-26,1419,o),
(-38,1383,o),
(-38,1368,cs),
(-38,1338,o),
(-30,1334,o),
(-2,1331,cs),
(47,1326,o),
(126,1342,o),
(159,1254,cs),
(644,-18,l)
);
}
);
width = 1365;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (774,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(877,-18,l),
(1404,1254,ls),
(1426,1306,o),
(1456,1326,o),
(1568,1331,cs),
(1596,1332,o),
(1604,1338,o),
(1604,1368,cs),
(1604,1383,o),
(1592,1419,o),
(1570,1419,cs),
(1112,1419,ls),
(1089,1419,o),
(1078,1383,o),
(1078,1368,cs),
(1078,1347,o),
(1085,1334,o),
(1111,1331,c),
(1194,1326,o),
(1271,1308,o),
(1271,1268,cs),
(1271,1265,o),
(1270,1261,o),
(1269,1257,c),
(912,347,l),
(509,1287,l),
(507,1292,o),
(506,1297,o),
(506,1300,cs),
(506,1332,o),
(566,1327,o),
(647,1331,c),
(673,1334,o),
(680,1347,o),
(680,1368,cs),
(680,1383,o),
(669,1419,o),
(646,1419,cs),
(-9,1419,ls),
(-31,1419,o),
(-43,1383,o),
(-43,1368,cs),
(-43,1338,o),
(-35,1334,o),
(-7,1331,cs),
(42,1326,o),
(121,1342,o),
(154,1254,c),
(754,-18,l,{
name = hr00;
})
);
}
);
width = 1561;
}
);
unicode = 86;
}
