{
color = 1;
glyphname = vturned.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,-8);
},
{
name = top;
pos = (508,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(470,995,l),
(123,157,l),
(83,91,o),
(50,75,o),
(1,70,cs),
(-27,67,o),
(-35,63,o),
(-35,33,cs),
(-35,18,o),
(-23,-8,o),
(-1,-8,cs),
(334,-8,ls),
(357,-8,o),
(368,18,o),
(368,33,cs),
(368,54,o),
(361,67,o),
(335,70,cs),
(286,76,o),
(209,80,o),
(209,124,c),
(452,736,l),
(697,124,l),
(697,80,o),
(640,76,o),
(591,70,cs),
(565,67,o),
(558,54,o),
(558,33,cs),
(558,18,o),
(569,-8,o),
(592,-8,cs),
(1017,-8,ls),
(1039,-8,o),
(1051,18,o),
(1051,33,cs),
(1051,63,o),
(1043,67,o),
(1015,70,cs),
(966,75,o),
(933,91,o),
(893,157,c),
(544,995,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (556,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(465,1003,l),
(86,165,ls),
(54,95,o),
(13,83,o),
(-36,78,cs),
(-64,75,o),
(-72,71,o),
(-72,41,cs),
(-72,26,o),
(-60,0,o),
(-38,0,cs),
(327,0,ls),
(350,0,o),
(361,26,o),
(361,41,cs),
(361,62,o),
(354,75,o),
(328,78,cs),
(283,83,o),
(203,90,o),
(203,122,c),
(456,738,l),
(725,119,l),
(725,91,o),
(674,86,o),
(606,78,cs),
(580,75,o),
(573,62,o),
(573,41,cs),
(573,26,o),
(584,0,o),
(607,0,cs),
(1176,0,ls),
(1198,0,o),
(1210,26,o),
(1210,41,cs),
(1210,71,o),
(1202,75,o),
(1174,78,cs),
(1125,83,o),
(1096,96,o),
(1062,165,cs),
(653,1003,l,{
name = hr00;
})
);
}
);
width = 1161;
}
);
}
