{
color = 9;
glyphname = x.sc;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (692,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(461,0,ls),
(482,0,o),
(493,31,o),
(493,44,cs),
(493,63,o),
(487,74,o),
(462,77,c),
(396,80,o),
(360,97,o),
(360,121,cs),
(360,126,o),
(362,133,o),
(367,141,c),
(619,522,l),
(882,123,ls),
(888,114,o),
(890,108,o),
(890,104,cs),
(890,80,o),
(812,79,o),
(741,77,c),
(716,74,o),
(710,63,o),
(710,44,cs),
(710,31,o),
(721,0,o),
(742,0,cs),
(1271,0,ls),
(1291,0,o),
(1303,31,o),
(1303,44,cs),
(1303,70,o),
(1295,74,o),
(1269,77,cs),
(1226,81,o),
(1153,74,o),
(1106,142,cs),
(741,670,l),
(1061,1090,ls),
(1113,1158,o),
(1200,1154,o),
(1244,1158,cs),
(1269,1160,o),
(1277,1164,o),
(1277,1190,cs),
(1277,1203,o),
(1266,1235,o),
(1246,1235,cs),
(827,1235,ls),
(806,1235,o),
(796,1203,o),
(796,1190,cs),
(796,1172,o),
(802,1161,o),
(826,1158,c),
(894,1155,o),
(941,1137,o),
(941,1112,cs),
(941,1106,o),
(939,1099,o),
(936,1095,cs),
(697,750,l),
(447,1117,ls),
(443,1123,o),
(442,1127,o),
(442,1130,cs),
(442,1153,o),
(503,1154,o),
(574,1158,c),
(598,1161,o),
(604,1172,o),
(604,1190,cs),
(604,1203,o),
(594,1235,o),
(573,1235,cs),
(70,1235,ls),
(50,1235,o),
(39,1203,o),
(39,1190,cs),
(39,1164,o),
(46,1161,o),
(72,1158,cs),
(123,1153,o),
(185,1159,o),
(231,1091,cs),
(570,591,l),
(241,145,ls),
(192,79,o),
(102,80,o),
(58,76,cs),
(32,74,o),
(25,71,o),
(25,44,cs),
(25,32,o),
(36,0,o),
(56,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = top;
pos = (792,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(525,0,ls),
(546,0,o),
(556,32,o),
(556,44,cs),
(556,63,o),
(550,74,o),
(526,77,c),
(453,80,o),
(386,100,o),
(386,129,cs),
(386,132,o),
(387,136,o),
(391,141,cs),
(697,497,l),
(980,160,l),
(996,136,o),
(1006,119,o),
(1006,104,cs),
(1006,87,o),
(951,72,o),
(864,77,c),
(840,74,o),
(834,63,o),
(834,44,cs),
(834,30,o),
(844,0,o),
(865,0,cs),
(1542,0,ls),
(1563,0,o),
(1574,32,o),
(1574,44,cs),
(1574,70,o),
(1566,74,o),
(1540,77,cs),
(1498,81,o),
(1422,74,o),
(1374,144,c),
(927,690,l),
(1293,1091,l),
(1346,1158,o),
(1415,1154,o),
(1455,1158,cs),
(1482,1161,o),
(1488,1164,o),
(1488,1190,cs),
(1488,1204,o),
(1477,1235,o),
(1457,1235,cs),
(1038,1235,ls),
(1017,1235,o),
(1007,1202,o),
(1007,1190,cs),
(1007,1172,o),
(1013,1161,o),
(1038,1158,c),
(1103,1155,o),
(1153,1137,o),
(1153,1111,cs),
(1153,1106,o),
(1151,1100,o),
(1146,1094,cs),
(869,762,l),
(594,1108,ls),
(590,1113,o),
(589,1116,o),
(589,1119,cs),
(589,1143,o),
(606,1152,o),
(725,1158,c),
(749,1161,o),
(755,1172,o),
(755,1190,cs),
(755,1204,o),
(745,1235,o),
(724,1235,cs),
(51,1235,ls),
(31,1235,o),
(20,1203,o),
(20,1190,cs),
(20,1164,o),
(27,1161,o),
(53,1158,cs),
(94,1154,o),
(180,1160,o),
(227,1091,c),
(643,562,l),
(242,144,ls),
(190,90,o),
(123,81,o),
(84,77,cs),
(54,74,o),
(46,72,o),
(46,44,cs,{
name = hr00;
}),
(46,32,o),
(57,0,o),
(78,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1583;
}
);
userData = {
RMXScaler = {
source = X;
};
};
}
