{
glyphname = Xi;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1361,1,l),
(1411,373,l),
(1408,396,o),
(1387,407,o),
(1362,407,cs),
(1341,407,o),
(1300,399,o),
(1294,374,cs),
(1246,173,o),
(1154,102,o),
(1034,102,c),
(466,102,l),
(346,102,o),
(254,173,o),
(206,374,cs),
(200,399,o),
(159,407,o),
(138,407,cs),
(113,407,o),
(92,396,o),
(89,373,c),
(139,1,l)
);
},
{
closed = 1;
nodes = (
(480,471,o),
(505,478,o),
(508,504,cs),
(511,547,o),
(556,683,o),
(612,683,c),
(888,683,l),
(944,683,o),
(989,547,o),
(992,504,cs),
(995,478,o),
(1020,471,o),
(1041,471,cs),
(1056,471,o),
(1082,482,o),
(1082,505,cs),
(1082,948,ls),
(1082,971,o),
(1056,982,o),
(1041,982,cs),
(1020,982,o),
(998,976,o),
(995,950,cs),
(990,910,o),
(946,786,o),
(894,779,c),
(606,779,l),
(554,786,o),
(510,910,o),
(505,950,cs),
(502,976,o),
(480,982,o),
(459,982,cs),
(444,982,o),
(418,971,o),
(418,948,cs),
(418,505,ls),
(418,482,o),
(444,471,o),
(459,471,cs)
);
},
{
closed = 1;
nodes = (
(251,1061,o),
(278,1064,o),
(294,1094,cs),
(374,1244,o),
(392,1321,o),
(500,1321,c),
(1000,1321,l),
(1108,1321,o),
(1126,1244,o),
(1206,1094,cs),
(1222,1064,o),
(1249,1061,o),
(1270,1061,cs),
(1285,1061,o),
(1309,1072,o),
(1307,1095,cs),
(1272,1420,l),
(228,1420,l),
(193,1095,ls),
(191,1072,o),
(215,1061,o),
(230,1061,cs)
);
}
);
width = 1500;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1380,0,l),
(1420,372,l),
(1417,395,o),
(1383,406,o),
(1358,406,cs),
(1337,406,o),
(1301,397,o),
(1290,373,cs),
(1198,173,o),
(1134,101,o),
(1014,101,c),
(474,101,l),
(354,101,o),
(290,173,o),
(198,373,cs),
(187,397,o),
(151,406,o),
(130,406,cs),
(105,406,o),
(71,395,o),
(68,372,c),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(461,470,o),
(486,477,o),
(489,503,cs),
(492,546,o),
(537,682,o),
(593,682,c),
(895,682,l),
(951,682,o),
(996,546,o),
(999,503,cs),
(1002,477,o),
(1027,470,o),
(1048,470,cs),
(1063,470,o),
(1103,481,o),
(1103,504,cs),
(1103,947,ls),
(1103,970,o),
(1063,981,o),
(1048,981,cs),
(1027,981,o),
(1005,975,o),
(1002,949,cs),
(997,909,o),
(953,785,o),
(901,778,c),
(587,778,l),
(535,785,o),
(491,909,o),
(486,949,cs),
(483,975,o),
(461,981,o),
(440,981,cs),
(425,981,o),
(385,970,o),
(385,947,cs),
(385,504,ls),
(385,481,o),
(425,470,o),
(440,470,cs)
);
},
{
closed = 1;
nodes = (
(215,1060,o),
(250,1063,o),
(266,1093,cs),
(346,1243,o),
(355,1320,o),
(463,1320,c),
(1025,1320,l),
(1133,1320,o),
(1142,1243,o),
(1222,1093,cs),
(1238,1063,o),
(1273,1060,o),
(1294,1060,cs),
(1309,1060,o),
(1342,1071,o),
(1340,1094,cs),
(1305,1419,l),
(183,1419,l),
(148,1094,ls),
(146,1071,o),
(179,1060,o),
(194,1060,cs)
);
}
);
width = 1488;
}
);
metricLeft = "=|";
metricRight = E;
unicode = 926;
}
