{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (836,61);
},
{
name = top;
pos = (509,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(435,-449,o),
(533,-165,o),
(589,-9,cs),
(892,829,l),
(932,895,o),
(955,911,o),
(1004,916,cs),
(1032,919,o),
(1040,923,o),
(1040,953,cs),
(1040,968,o),
(1028,994,o),
(1006,994,cs),
(671,994,ls),
(648,994,o),
(637,968,o),
(637,953,cs),
(637,932,o),
(644,919,o),
(670,916,cs),
(719,910,o),
(786,906,o),
(786,862,c),
(566,199,l),
(322,862,l),
(322,906,o),
(379,911,o),
(428,916,cs),
(454,919,o),
(461,932,o),
(461,953,cs),
(461,968,o),
(450,994,o),
(427,994,cs),
(14,994,ls),
(-8,994,o),
(-19,968,o),
(-19,953,cs),
(-19,923,o),
(-11,919,o),
(17,916,cs),
(66,911,o),
(99,895,o),
(139,829,c),
(477,-28,l),
(393,-261,o),
(331,-316,o),
(280,-326,c),
(156,-204,l),
(127,-204,o),
(70,-235,o),
(70,-326,cs),
(70,-395,o),
(151,-449,o),
(246,-449,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (945,84);
},
{
name = top;
pos = (632,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(511,-449,o),
(617,-172,o),
(753,156,cs),
(1032,829,ls),
(1062,900,o),
(1095,911,o),
(1144,916,cs),
(1172,919,o),
(1180,923,o),
(1180,953,cs),
(1180,968,o),
(1168,994,o),
(1146,994,cs),
(791,994,ls),
(768,994,o),
(757,968,o),
(757,953,cs),
(757,932,o),
(764,919,o),
(790,916,cs),
(835,911,o),
(903,904,o),
(903,872,c),
(696,282,l),
(465,873,l),
(465,904,o),
(529,911,o),
(573,916,cs),
(599,919,o),
(606,932,o),
(606,953,cs),
(606,968,o),
(595,994,o),
(572,994,cs),
(5,994,ls),
(-17,994,o),
(-28,968,o),
(-28,953,cs),
(-28,923,o),
(-20,919,o),
(8,916,cs),
(57,911,o),
(97,899,o),
(130,829,cs),
(541,-39,l),
(453,-197,o),
(400,-283,o),
(287,-283,c),
(175,-156,l,{
name = hr00;
}),
(107,-156,o),
(63,-206,o),
(63,-279,cs),
(63,-376,o),
(180,-449,o),
(274,-449,cs)
);
}
);
width = 1151;
}
);
unicode = 121;
}
