{
color = 9;
glyphname = y.sc;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (619,1236);
},
{
name = topleft;
pos = (20,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(885,0,ls),
(905,0,o),
(916,32,o),
(916,44,cs),
(916,70,o),
(899,74,o),
(878,76,cs),
(813,83,o),
(715,68,o),
(715,144,cs),
(715,487,l),
(1064,1091,ls),
(1105,1162,o),
(1160,1163,o),
(1203,1167,cs),
(1231,1170,o),
(1236,1173,o),
(1236,1199,cs),
(1236,1212,o),
(1225,1235,o),
(1205,1235,cs),
(823,1235,ls),
(802,1235,o),
(791,1212,o),
(791,1199,cs),
(791,1181,o),
(798,1169,o),
(822,1167,c),
(896,1163,o),
(958,1157,o),
(961,1133,cs),
(962,1128,o),
(961,1124,o),
(957,1117,cs),
(633,525,l),
(682,525,l),
(367,1115,ls),
(364,1121,o),
(362,1128,o),
(362,1133,cs),
(362,1160,o),
(428,1163,o),
(505,1167,c),
(529,1170,o),
(535,1181,o),
(535,1199,cs),
(535,1212,o),
(525,1235,o),
(504,1235,cs),
(2,1235,ls),
(-18,1235,o),
(-29,1212,o),
(-29,1199,cs),
(-29,1173,o),
(-22,1169,o),
(4,1167,cs),
(45,1163,o),
(102,1163,o),
(144,1091,cs),
(510,463,l),
(510,132,ls),
(510,71,o),
(418,81,o),
(358,77,c),
(334,74,o),
(318,63,o),
(318,44,cs),
(318,31,o),
(329,0,o),
(350,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (749,1236);
},
{
name = topleft;
pos = (20,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1085,0,ls),
(1105,0,o),
(1116,32,o),
(1116,44,cs),
(1116,70,o),
(1101,74,o),
(1074,77,c),
(1011,81,o),
(915,69,o),
(915,144,cs),
(915,455,l),
(1294,1091,ls),
(1336,1162,o),
(1388,1162,o),
(1435,1167,cs),
(1460,1170,o),
(1466,1173,o),
(1466,1199,cs),
(1466,1212,o),
(1455,1235,o),
(1435,1235,cs),
(1053,1235,ls),
(1032,1235,o),
(1021,1212,o),
(1021,1199,cs),
(1021,1180,o),
(1027,1168,o),
(1056,1166,cs),
(1141,1159,o),
(1191,1149,o),
(1191,1129,cs),
(1191,1125,o),
(1188,1119,o),
(1182,1108,cs),
(845,545,l),
(871,544,l),
(548,1090,ls),
(545,1095,o),
(528,1122,o),
(528,1132,cs),
(528,1161,o),
(568,1160,o),
(698,1167,c),
(722,1170,o),
(728,1181,o),
(728,1199,cs),
(728,1212,o),
(718,1235,o),
(697,1235,cs),
(12,1235,ls),
(-8,1235,o),
(-19,1212,o),
(-19,1199,cs),
(-19,1173,o),
(-12,1169,o),
(14,1167,cs),
(56,1163,o),
(116,1160,o),
(163,1089,cs),
(580,454,l),
(580,132,ls),
(580,71,o),
(488,81,o),
(428,77,c),
(404,74,o),
(388,63,o),
(388,44,cs,{
name = hr00;
}),
(388,32,o),
(398,0,o),
(420,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1446;
}
);
userData = {
RMXScaler = {
source = Y;
};
};
}
