{
color = 9;
glyphname = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (713,1419);
},
{
name = topleft;
pos = (10,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(935,0,ls),
(957,0,o),
(969,36,o),
(969,51,cs),
(969,81,o),
(951,85,o),
(923,88,cs),
(856,95,o),
(741,79,o),
(741,165,cs),
(741,567,l),
(1058,1148,ls),
(1102,1229,o),
(1177,1314,o),
(1229,1314,c),
(1229,1155,l),
(1371,1155,o),
(1438,1222,o),
(1438,1302,cs),
(1438,1373,o),
(1394,1447,o),
(1267,1447,cs),
(1130,1447,o),
(1038,1366,o),
(970,1233,cs),
(678,655,l),
(365,1287,ls),
(362,1293,o),
(361,1298,o),
(361,1302,cs),
(361,1333,o),
(434,1337,o),
(513,1341,cs),
(539,1344,o),
(546,1357,o),
(546,1378,cs),
(546,1393,o),
(535,1419,o),
(512,1419,cs),
(-10,1419,ls),
(-32,1419,o),
(-44,1393,o),
(-44,1378,cs),
(-44,1348,o),
(-36,1344,o),
(-8,1341,cs),
(41,1336,o),
(98,1337,o),
(143,1254,cs),
(534,534,l),
(534,152,ls),
(534,81,o),
(426,93,o),
(359,88,cs),
(334,85,o),
(316,72,o),
(316,51,cs),
(316,36,o),
(327,0,o),
(350,0,cs)
);
}
);
width = 1468;
},
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (884,1419);
},
{
name = topleft;
pos = (25,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1145,0,ls),
(1167,0,o),
(1179,36,o),
(1179,51,cs),
(1179,81,o),
(1161,85,o),
(1133,87,cs),
(1056,93,o),
(941,79,o),
(941,165,cs),
(941,535,l),
(1273,1125,ls),
(1337,1238,o),
(1385,1281,o),
(1460,1281,c),
(1460,1116,l),
(1649,1115,o),
(1701,1204,o),
(1701,1301,cs),
(1701,1402,o),
(1625,1448,o),
(1518,1448,cs),
(1362,1448,o),
(1269,1349,o),
(1175,1181,cs),
(878,649,l),
(546,1262,ls),
(544,1266,o),
(527,1292,o),
(527,1301,cs),
(527,1334,o),
(576,1334,o),
(706,1341,c),
(732,1344,o),
(739,1357,o),
(739,1378,cs),
(739,1393,o),
(728,1419,o),
(705,1419,cs),
(0,1419,ls),
(-22,1419,o),
(-34,1393,o),
(-34,1378,cs),
(-34,1348,o),
(-26,1344,o),
(2,1341,cs),
(51,1336,o),
(112,1334,o),
(161,1254,cs),
(604,525,l),
(604,152,ls),
(604,81,o),
(506,93,o),
(429,87,cs),
(404,85,o),
(386,72,o),
(386,51,cs,{
name = hr00;
}),
(386,36,o),
(397,0,o),
(420,0,cs)
);
}
);
width = 1711;
}
);
metricLeft = Y;
unicode = 435;
}
