{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(891,0,ls),
(913,0,o),
(925,16,o),
(925,31,cs),
(925,61,o),
(917,65,o),
(889,68,cs),
(822,73,o),
(731,79,o),
(731,165,cs),
(731,300,l),
(1092,300,l),
(1106,306,o),
(1116,348,o),
(1116,373,cs),
(1116,389,o),
(1108,406,o),
(1092,407,c),
(731,407,l),
(731,634,l),
(1093,634,l),
(1107,640,o),
(1117,682,o),
(1117,707,cs),
(1117,723,o),
(1109,740,o),
(1093,741,c),
(754,741,l),
(1116,1254,l),
(1161,1336,o),
(1218,1346,o),
(1267,1351,cs),
(1295,1354,o),
(1303,1358,o),
(1303,1388,cs),
(1303,1403,o),
(1291,1419,o),
(1269,1419,cs),
(874,1419,ls),
(851,1419,o),
(840,1403,o),
(840,1388,cs),
(840,1367,o),
(847,1354,o),
(873,1351,c),
(951,1347,o),
(1006,1335,o),
(1006,1304,cs),
(1006,1299,o),
(1004,1293,o),
(1001,1287,c),
(675,798,l),
(353,1287,l),
(350,1293,o),
(348,1299,o),
(348,1304,cs),
(348,1336,o),
(403,1347,o),
(486,1351,c),
(512,1354,o),
(519,1367,o),
(519,1388,cs),
(519,1403,o),
(508,1419,o),
(485,1419,cs),
(-10,1419,ls),
(-32,1419,o),
(-44,1403,o),
(-44,1388,cs),
(-44,1358,o),
(-36,1354,o),
(-8,1351,cs),
(41,1346,o),
(113,1337,o),
(158,1254,c),
(534,741,l),
(164,741,l),
(150,735,o),
(140,713,o),
(140,688,cs),
(140,672,o),
(148,635,o),
(164,634,c),
(551,634,l),
(551,407,l),
(163,407,l),
(149,401,o),
(139,379,o),
(139,354,cs),
(139,338,o),
(147,301,o),
(163,300,c),
(551,300,l),
(551,152,ls),
(551,81,o),
(452,73,o),
(385,68,c),
(360,65,o),
(352,52,o),
(352,31,cs),
(352,16,o),
(363,0,o),
(386,0,cs)
);
}
);
width = 1259;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1136,0,ls),
(1158,0,o),
(1170,36,o),
(1170,51,cs),
(1170,81,o),
(1152,85,o),
(1124,88,c),
(1057,93,o),
(924,79,o),
(924,165,cs),
(924,310,l),
(1337,310,l),
(1351,316,o),
(1361,358,o),
(1361,383,cs),
(1361,399,o),
(1353,416,o),
(1337,417,c),
(924,417,l),
(924,626,l),
(1337,626,l),
(1351,632,o),
(1361,674,o),
(1361,699,cs),
(1361,715,o),
(1353,732,o),
(1337,733,c),
(938,733,l),
(1347,1254,l),
(1390,1336,o),
(1448,1336,o),
(1498,1341,cs),
(1526,1344,o),
(1534,1348,o),
(1534,1378,cs),
(1534,1393,o),
(1522,1419,o),
(1500,1419,cs),
(1085,1419,ls),
(1062,1419,o),
(1051,1393,o),
(1051,1378,cs),
(1051,1357,o),
(1058,1344,o),
(1084,1341,c),
(1163,1337,o),
(1237,1332,o),
(1237,1302,cs),
(1237,1297,o),
(1235,1292,o),
(1232,1287,c),
(852,785,l),
(532,1287,l),
(529,1293,o),
(527,1298,o),
(527,1303,cs),
(527,1333,o),
(592,1337,o),
(687,1341,c),
(713,1344,o),
(720,1357,o),
(720,1378,cs),
(720,1393,o),
(709,1419,o),
(686,1419,cs),
(1,1419,ls),
(-22,1419,o),
(-34,1393,o),
(-34,1378,cs),
(-34,1348,o),
(-26,1344,o),
(3,1341,cs),
(52,1336,o),
(109,1337,o),
(154,1254,c),
(561,733,l),
(228,733,l),
(214,727,o),
(204,705,o),
(204,680,cs),
(204,664,o),
(212,627,o),
(228,626,c),
(622,626,l),
(622,417,l),
(228,417,l),
(214,411,o),
(204,389,o),
(204,364,cs),
(204,348,o),
(212,311,o),
(228,310,c),
(622,310,l),
(622,152,ls),
(622,81,o),
(507,93,o),
(440,88,c),
(415,85,o),
(397,72,o),
(397,51,cs,{
name = hr00;
}),
(397,36,o),
(408,0,o),
(431,0,cs)
);
}
);
width = 1500;
}
);
unicode = 165;
}
