{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (470,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(802,1,o),
(829,15,o),
(829,41,c),
(849,339,ls),
(851,362,o),
(833,373,o),
(818,373,cs),
(797,373,o),
(784,366,o),
(781,340,cs),
(775,291,o),
(701,83,o),
(613,83,c),
(199,83,l),
(218,35,l),
(344,193,l),
(821,891,ls),
(831,906,o),
(847,929,o),
(847,957,cs),
(847,976,o),
(829,994,o),
(813,994,cs),
(135,994,l),
(115,993,o),
(88,977,o),
(88,953,c),
(68,665,ls),
(66,642,o),
(84,631,o),
(99,631,cs),
(120,631,o),
(133,638,o),
(136,664,cs),
(142,713,o),
(201,911,o),
(289,911,c),
(652,911,l),
(646,942,l),
(552,821,l),
(76,123,ls),
(51,86,o),
(34,63,o),
(34,40,cs),
(34,12,o),
(55,0,o),
(71,0,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (576,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(963,1,o),
(988,15,o),
(990,41,cs),
(1010,339,ls),
(1012,362,o),
(989,373,o),
(974,373,cs),
(931,373,o),
(899,366,o),
(896,340,cs),
(890,291,o),
(812,96,o),
(704,93,cs),
(366,84,l),
(371,48,l),
(492,189,l),
(970,839,ls),
(998,877,o),
(1017,917,o),
(1017,940,cs),
(1017,968,o),
(1007,994,o),
(965,994,cs),
(154,994,l),
(134,993,o),
(109,975,o),
(107,951,cs),
(87,653,ls),
(85,630,o),
(103,619,o),
(118,619,cs),
(139,619,o),
(192,626,o),
(195,652,cs),
(201,701,o),
(275,909,o),
(393,909,cs),
(696,909,l),
(689,944,l),
(590,838,l),
(94,178,l),
(58,124,o),
(37,93,o),
(37,60,cs),
(37,32,o),
(58,0,o),
(85,0,cs)
);
}
);
width = 1076;
}
);
unicode = 122;
}
