{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (656,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(1094,1,o),
(1109,14,o),
(1121,41,c),
(1171,429,ls),
(1174,452,o),
(1145,463,o),
(1130,463,cs),
(1109,463,o),
(1096,456,o),
(1093,430,cs),
(1087,381,o),
(923,83,o),
(835,83,cs),
(240,83,l),
(293,26,l),
(442,248,l),
(1156,1340,ls),
(1162,1350,o),
(1166,1357,o),
(1166,1368,cs),
(1166,1395,ls),
(1166,1414,o),
(1158,1419,o),
(1142,1419,cs),
(200,1419,l),
(180,1418,o),
(165,1405,o),
(153,1378,c),
(124,1020,ls),
(122,997,o),
(140,986,o),
(155,986,cs),
(176,986,o),
(189,993,o),
(192,1019,cs),
(198,1068,o),
(311,1336,o),
(399,1336,cs),
(971,1336,l),
(925,1367,l),
(812,1201,l),
(107,123,ls),
(71,68,o),
(65,53,o),
(65,40,cs),
(65,24,ls),
(65,5,o),
(73,0,o),
(89,0,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (770,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1234,0,l),
(1254,1,o),
(1269,14,o),
(1281,41,c),
(1331,429,l),
(1331,452,o),
(1275,463,o),
(1260,463,cs),
(1239,463,o),
(1226,456,o),
(1223,430,c),
(1175,254,o),
(1054,83,o),
(965,83,cs),
(426,83,l),
(444,47,l),
(569,214,l),
(1321,1340,ls),
(1327,1350,o),
(1331,1366,o),
(1331,1377,cs),
(1331,1393,ls),
(1331,1412,o),
(1312,1419,o),
(1297,1419,cs),
(235,1419,l),
(215,1418,o),
(200,1405,o),
(188,1378,c),
(159,1020,l),
(159,997,o),
(205,986,o),
(220,986,cs),
(241,986,o),
(251,994,o),
(257,1019,cs),
(292,1165,o),
(376,1336,o),
(464,1336,cs),
(971,1336,l),
(953,1372,l),
(827,1205,l),
(107,123,l),
(71,69,o),
(65,49,o),
(65,36,cs),
(65,30,ls,{
name = hr00;
}),
(65,21,o),
(69,0,o),
(99,0,cs)
);
}
);
width = 1412;
}
);
unicode = 90;
}
