{
glyphname = zero.lf;
kernLeft = zero.lf;
kernRight = zero.lf;
layers = (
{
anchors = (
{
name = center;
pos = (652,710);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(982,-29,o),
(1163,236,o),
(1163,713,cs),
(1163,1187,o),
(984,1451,o),
(663,1451,cs),
(329,1451,o),
(143,1187,o),
(143,713,cs),
(143,236,o),
(326,-29,o),
(656,-29,cs)
);
},
{
closed = 1;
nodes = (
(466,66,o),
(358,297,o),
(358,713,cs),
(358,1126,o),
(464,1356,o),
(655,1356,cs),
(842,1356,o),
(946,1126,o),
(946,713,cs),
(946,297,o),
(843,66,o),
(659,66,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = center;
pos = (718,696);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1095,-29,o),
(1333,248,o),
(1333,690,cs),
(1333,1138,o),
(1098,1419,o),
(723,1419,cs),
(342,1419,o),
(103,1138,o),
(103,690,cs,{
name = hr00;
}),
(103,248,o),
(339,-29,o),
(716,-29,cs)
);
},
{
closed = 1;
nodes = (
(559,66,o),
(458,307,o),
(458,690,cs),
(458,1079,o),
(557,1324,o),
(715,1324,cs),
(875,1324,o),
(976,1079,o),
(976,690,cs),
(976,307,o),
(877,66,o),
(719,66,cs)
);
}
);
width = 1436;
}
);
}
