{
glyphname = zeroSlash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (543,723);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(320,1263,l),
(226,1198,l),
(775,185,l),
(859,269,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (540,725);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(335,1298,l),
(228,1218,l),
(753,150,l),
(854,241,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (503,725);
}
);
associatedMasterId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
layerId = "BF6BC6F6-4B2A-4E9B-9E28-8B62B2F12FD9";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(313,1308,l),
(195,1187,l),
(711,140,l),
(814,291,l)
);
}
);
width = 1200;
}
);
}
