{
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(763,-25,o),
(909,162,o),
(909,478,cs),
(909,794,o),
(764,983,o),
(518,983,cs),
(264,983,o),
(115,795,o),
(115,478,cs),
(115,163,o),
(261,-25,o),
(513,-25,cs)
);
},
{
closed = 1;
nodes = (
(387,41,o),
(311,203,o),
(311,478,cs),
(311,752,o),
(385,917,o),
(512,917,cs),
(638,917,o),
(712,752,o),
(712,478,cs),
(712,204,o),
(639,41,o),
(515,41,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(839,-16,o),
(1015,177,o),
(1015,484,cs),
(1015,801,o),
(841,986,o),
(567,986,cs),
(291,986,o),
(115,801,o),
(115,484,cs,{
name = hr00;
}),
(115,177,o),
(288,-16,o),
(562,-16,cs)
);
},
{
closed = 1;
nodes = (
(454,47,o),
(398,204,o),
(398,484,cs),
(398,762,o),
(453,923,o),
(561,923,cs),
(673,923,o),
(732,761,o),
(732,484,cs),
(732,204,o),
(675,47,o),
(564,47,cs)
);
}
);
width = 1130;
}
);
}
