{
glyphname = .notdef;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1721,0,l),
(1721,1547,l),
(165,1547,l),
(165,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(271,1457,l),
(1615,1457,l),
(1615,90,l),
(271,90,l)
);
},
{
closed = 1;
nodes = (
(582,312,l),
(943,678,l),
(1304,312,l),
(1396,397,l),
(1031,767,l),
(1396,1138,l),
(1304,1224,l),
(943,857,l),
(582,1224,l),
(490,1138,l),
(855,767,l),
(490,397,l)
);
}
);
width = 2048;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1723,0,l),
(1723,1547,l),
(167,1547,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(273,1457,l),
(1617,1457,l),
(1617,90,l),
(273,90,l)
);
},
{
closed = 1;
nodes = (
(584,312,l),
(945,678,l),
(1306,312,l),
(1398,397,l),
(1033,767,l),
(1398,1138,l),
(1306,1224,l),
(945,857,l),
(584,1224,l),
(492,1138,l),
(857,767,l),
(492,397,l)
);
}
);
width = 2048;
}
);
}
