{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = ogonek;
pos = (874,10);
},
{
name = top;
pos = (671,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(533,-30,o),
(693,223,o),
(741,355,c),
(728,282,o),
(701,125,o),
(701,110,cs),
(701,31,o),
(745,-13,o),
(821,-13,cs,{
name = hr02;
}),
(895,-13,o),
(991,11,o),
(1056,41,cs),
(1074,49,o),
(1081,67,o),
(1081,83,cs,{
name = hr03;
}),
(1081,112,o),
(1068,113,o),
(1056,113,cs),
(1036,113,o),
(984,96,o),
(956,96,cs),
(910,96,o),
(897,117,o),
(897,147,cs),
(897,154,o),
(898,161,o),
(899,168,c),
(1039,967,l),
(1042,990,o),
(1028,997,o),
(1015,997,cs),
(984,997,o),
(937,958,o),
(904,939,c),
(843,984,o),
(801,1013,o),
(684,1013,cs),
(362,1013,o),
(70,639,o),
(70,304,cs),
(70,115,o),
(145,-30,o),
(357,-30,cs)
);
},
{
closed = 1;
nodes = (
(336,107,o),
(281,173,o),
(281,328,cs),
(281,578,o),
(430,918,o),
(687,918,cs),
(773,918,o),
(804,875,o),
(824,819,c),
(780,596,l),
(720,417,o),
(545,107,o),
(413,107,cs,{
name = hr04;
})
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = ogonek;
pos = (1082,10);
},
{
name = top;
pos = (790,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(609,-21,o),
(783,189,o),
(850,340,c),
(842,292,o),
(805,140,o),
(805,111,cs),
(805,34,o),
(851,-25,o),
(963,-25,cs),
(1117,-25,o),
(1238,25,o),
(1265,34,cs),
(1271,36,o),
(1290,43,o),
(1290,77,cs),
(1290,95,o),
(1282,114,o),
(1262,114,cs),
(1257,114,o),
(1215,102,o),
(1184,102,cs),
(1167,102,o),
(1126,109,o),
(1126,147,cs),
(1126,159,o),
(1127,172,o),
(1129,189,c),
(1267,990,l),
(1267,1006,o),
(1251,1011,o),
(1232,1011,cs),
(1204,1011,o),
(1145,980,o),
(1064,934,c),
(1000,980,o),
(873,1011,o),
(755,1011,cs),
(312,1011,o),
(51,603,o),
(51,306,cs),
(51,125,o),
(164,-27,o),
(372,-24,cs)
);
},
{
closed = 1;
nodes = (
(423,153,o),
(376,197,o),
(376,377,cs),
(376,627,o),
(509,926,o),
(750,926,cs),
(861,926,o),
(938,867,o),
(938,815,c),
(879,525,l),
(833,434,o),
(660,153,o),
(493,153,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(609,-21,o),
(797,253,o),
(864,404,c),
(856,356,o),
(805,140,o),
(805,111,cs),
(805,34,o),
(851,-25,o),
(963,-25,cs),
(1117,-25,o),
(1238,25,o),
(1265,34,cs),
(1271,36,o),
(1290,43,o),
(1290,77,cs),
(1290,95,o),
(1282,114,o),
(1262,114,cs),
(1257,114,o),
(1215,102,o),
(1184,102,cs),
(1167,102,o),
(1126,109,o),
(1126,147,cs),
(1126,159,o),
(1127,172,o),
(1129,189,c),
(1267,990,l),
(1267,1006,o),
(1251,1011,o),
(1232,1011,cs),
(1204,1011,o),
(1145,980,o),
(1064,934,c),
(1000,980,o),
(873,1011,o),
(755,1011,cs),
(312,1011,o),
(51,603,o),
(51,306,cs),
(51,125,o),
(164,-27,o),
(372,-24,cs)
);
},
{
closed = 1;
nodes = (
(423,153,o),
(376,197,o),
(376,377,cs),
(376,627,o),
(509,926,o),
(750,926,cs),
(861,926,o),
(938,867,o),
(938,815,c),
(893,589,l),
(847,498,o),
(660,153,o),
(493,153,cs)
);
}
);
width = 1352;
}
);
unicode = 97;
}
