{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = ogonek;
pos = (1169,10);
},
{
name = top;
pos = (857,1419);
}
);
guides = (
{
angle = 261.4576;
pos = (85,1083);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(974,128,o),
(975,124,o),
(975,121,cs),
(975,86,o),
(911,93,o),
(827,88,c),
(800,85,o),
(792,72,o),
(793,51,c),
(791,36,o),
(801,0,o),
(824,0,cs),
(1330,0,ls),
(1352,0,o),
(1365,36,o),
(1367,51,c),
(1367,81,o),
(1359,84,o),
(1332,88,cs),
(1294,94,o),
(1214,77,o),
(1190,165,c),
(913,1440,l),
(820,1440,l),
(125,165,l),
(83,77,o),
(-11,93,o),
(-61,88,cs),
(-89,85,o),
(-97,81,o),
(-97,51,c),
(-99,36,o),
(-93,0,o),
(-71,0,cs),
(382,0,ls),
(405,0,o),
(417,36,o),
(419,51,c),
(418,72,o),
(412,85,o),
(387,88,c),
(307,92,o),
(242,87,o),
(242,118,cs),
(242,122,o),
(242,127,o),
(245,132,cs),
(779,1114,l),
(973,132,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(973,447,l),
(959,535,l),
(413,535,l),
(387,447,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = ogonek;
pos = (1330,10);
},
{
name = top;
pos = (941,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1013,132,o),
(1014,125,o),
(1014,122,cs),
(1014,87,o),
(980,95,o),
(891,88,cs),
(864,86,o),
(855,71,o),
(855,48,cs),
(855,32,o),
(862,0,o),
(884,0,cs),
(1500,0,ls),
(1522,0,o),
(1539,28,o),
(1539,53,cs),
(1539,79,o),
(1527,88,o),
(1495,88,cs),
(1425,88,o),
(1383,130,o),
(1368,184,c),
(1065,1451,l),
(832,1451,l),
(94,186,ls),
(60,128,o),
(5,105,o),
(-82,88,cs),
(-97,85,o),
(-120,79,o),
(-120,44,cs),
(-120,27,o),
(-112,0,o),
(-92,0,cs),
(377,0,ls),
(404,0,o),
(412,29,o),
(412,52,cs),
(412,72,o),
(408,83,o),
(373,87,cs),
(291,96,o),
(225,113,o),
(225,146,cs),
(225,160,o),
(236,188,o),
(243,201,cs),
(800,1195,l),
(1011,142,ls)
);
},
{
closed = 1;
nodes = (
(1013,423,l),
(993,514,l),
(346,514,l),
(306,423,l)
);
}
);
width = 1553;
}
);
unicode = 65;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
