{
glyphname = acute;
kernLeft = acute;
kernRight = acute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,1284,o),
(834,1356,o),
(865,1386,cs),
(902,1420,o),
(925,1481,o),
(875,1534,cs),
(824,1588,o),
(755,1566,o),
(718,1531,cs),
(687,1501,o),
(592,1348,o),
(428,1159,c),
(484,1101,l)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
pos = (-60,0);
ref = acutecomb;
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
pos = (111,-24);
ref = acutecomb;
}
);
width = 1024;
}
);
unicode = 180;
}
