{
glyphname = acutecomb.case;
kernLeft = acutecomb;
kernRight = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (235,1567);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(301,1284,o),
(457,1356,o),
(493,1386,cs),
(521,1409,o),
(544,1444,o),
(544,1481,cs),
(544,1499,o),
(539,1516,o),
(525,1534,cs),
(507,1557,o),
(482,1567,o),
(458,1567,cs),
(425,1567,o),
(392,1551,o),
(368,1531,cs),
(332,1501,o),
(214,1348,o),
(22,1159,c),
(69,1101,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (152,994);
},
{
name = top;
pos = (222,1461);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(232,1274,o),
(404,1353,o),
(440,1383,cs),
(466,1405,o),
(487,1447,o),
(487,1489,cs),
(487,1512,o),
(481,1535,o),
(466,1554,cs),
(448,1577,o),
(420,1587,o),
(390,1587,cs),
(352,1587,o),
(312,1571,o),
(288,1551,cs),
(252,1521,o),
(140,1368,o),
(-42,1179,c),
(5,1121,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
