{
glyphname = acutecomb;
kernLeft = acutecomb;
kernRight = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (61,994);
},
{
name = top;
pos = (131,1401);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(159,1209,o),
(297,1259,o),
(332,1290,cs),
(358,1314,o),
(382,1347,o),
(382,1383,cs),
(382,1401,o),
(377,1418,o),
(363,1435,cs),
(346,1458,o),
(321,1468,o),
(298,1468,cs),
(265,1468,o),
(233,1452,o),
(209,1432,cs),
(174,1403,o),
(106,1286,o),
(-27,1158,c),
(23,1101,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (61,994);
},
{
name = top;
pos = (131,1411);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(178,1237,o),
(325,1290,o),
(363,1324,cs),
(391,1349,o),
(417,1385,o),
(417,1424,cs),
(417,1443,o),
(411,1460,o),
(397,1479,cs),
(378,1504,o),
(351,1514,o),
(326,1514,cs),
(292,1514,o),
(257,1497,o),
(232,1476,cs),
(194,1445,o),
(121,1320,o),
(-22,1182,c),
(32,1121,l)
);
}
);
width = 0;
}
);
unicode = 769;
}
