{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (992,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-30,o),
(693,223,o),
(741,355,c),
(728,282,o),
(701,125,o),
(701,110,cs),
(701,31,o),
(745,-13,o),
(821,-13,cs,{
name = hr02;
}),
(895,-13,o),
(991,11,o),
(1056,41,cs),
(1074,49,o),
(1081,67,o),
(1081,83,cs,{
name = hr03;
}),
(1081,112,o),
(1068,113,o),
(1056,113,cs),
(1036,113,o),
(984,96,o),
(956,96,cs),
(910,96,o),
(897,117,o),
(897,147,cs),
(897,154,o),
(898,161,o),
(899,168,c),
(1039,967,l),
(1042,990,o),
(1028,997,o),
(1015,997,cs),
(984,997,o),
(937,958,o),
(904,939,c),
(843,984,o),
(801,1013,o),
(684,1013,cs),
(362,1013,o),
(70,639,o),
(70,304,cs),
(70,115,o),
(145,-30,o),
(357,-30,cs)
);
},
{
closed = 1;
nodes = (
(336,107,o),
(281,173,o),
(281,328,cs),
(281,578,o),
(430,918,o),
(687,918,cs),
(773,918,o),
(804,875,o),
(824,819,c),
(780,596,l),
(720,417,o),
(545,107,o),
(413,107,cs,{
name = hr04;
})
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(472,-27,o),
(636,172,o),
(718,396,c),
(701,161,o),
(838,-29,o),
(1069,-29,cs),
(1239,-29,o),
(1381,50,o),
(1470,164,c),
(1472,170,o),
(1480,176,o),
(1480,183,cs),
(1480,186,o),
(1479,189,o),
(1475,192,c),
(1438,225,l),
(1429,231,o),
(1423,223,o),
(1416,215,c),
(1322,124,o),
(1216,75,o),
(1098,75,cs),
(969,75,o),
(934,209,o),
(934,407,c),
(1247,465,o),
(1540,591,o),
(1535,804,cs),
(1533,898,o),
(1468,1014,o),
(1252,1014,cs),
(1150,1014,o),
(1049,975,o),
(963,909,c),
(928,979,o),
(859,1011,o),
(729,1011,cs),
(345,1011,o),
(36,618,o),
(36,272,cs),
(36,133,o),
(94,-27,o),
(292,-27,cs)
);
},
{
closed = 1;
nodes = (
(965,768,o),
(1100,933,o),
(1247,933,cs),
(1298,933,o),
(1347,901,o),
(1348,838,cs),
(1351,640,o),
(1203,540,o),
(938,484,c)
);
},
{
closed = 1;
nodes = (
(262,113,o),
(231,187,o),
(231,294,cs),
(231,565,o),
(429,926,o),
(708,926,cs),
(800,926,o),
(855,854,o),
(828,757,c),
(786,727,o),
(760,641,o),
(739,571,c,{
name = hr00;
}),
(636,342,o),
(531,113,o),
(336,113,cs)
);
}
);
width = 1565;
},
{
anchors = (
{
name = top;
pos = (1040,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(590,-27,o),
(705,253,o),
(740,378,c),
(740,92,o),
(940,-29,o),
(1162,-29,cs),
(1399,-29,o),
(1516,50,o),
(1653,164,c),
(1656,170,o),
(1664,176,o),
(1664,183,cs),
(1664,186,o),
(1663,189,o),
(1659,192,c),
(1622,225,l),
(1613,231,o),
(1607,223,o),
(1600,215,c),
(1490,143,o),
(1391,105,o),
(1253,105,cs),
(1104,105,o),
(1050,243,o),
(1061,407,c),
(1490,465,o),
(1709,558,o),
(1709,781,cs),
(1709,875,o),
(1626,1014,o),
(1350,1014,cs),
(1231,1014,o),
(1119,981,o),
(1024,923,c),
(976,965,o),
(884,1011,o),
(741,1011,cs),
(358,1011,o),
(54,630,o),
(54,290,cs),
(54,108,o),
(171,-27,o),
(323,-27,cs)
);
},
{
closed = 1;
nodes = (
(1090,768,o),
(1192,933,o),
(1304,933,cs),
(1389,933,o),
(1408,871,o),
(1408,808,cs),
(1408,630,o),
(1287,534,o),
(1066,484,c)
);
},
{
closed = 1;
nodes = (
(391,153,o),
(358,242,o),
(358,353,cs),
(358,649,o),
(535,926,o),
(731,926,cs),
(813,926,o),
(869,880,o),
(873,794,c),
(775,678,o),
(783,653,o),
(755,585,c),
(755,486,o),
(590,153,o),
(454,153,cs)
);
}
);
width = 1754;
}
);
unicode = 230;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
