{
glyphname = asciitilde;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1094,650,o),
(1096,653,o),
(1096,669,cs),
(1096,686,o),
(1061,717,o),
(1048,714,c),
(1012,699,o),
(966,594,o),
(854,594,cs),
(821,594,o),
(783,603,o),
(737,625,cs),
(659,665,o),
(608,716,o),
(512,716,cs),
(395,716,o),
(308,601,o),
(252,511,cs),
(249,506,o),
(247,494,o),
(247,483,cs),
(247,452,o),
(278,413,o),
(300,417,c),
(335,432,o),
(372,535,o),
(480,535,cs),
(512,535,o),
(549,526,o),
(594,505,cs),
(676,465,o),
(739,414,o),
(840,414,cs),
(961,414,o),
(1045,535,o),
(1090,639,cs)
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1209,655,o),
(1211,659,o),
(1211,676,cs),
(1211,694,o),
(1171,726,o),
(1156,723,c),
(1116,707,o),
(1064,596,o),
(937,596,cs),
(900,596,o),
(857,605,o),
(806,629,cs),
(717,671,o),
(660,725,o),
(551,725,cs),
(419,725,o),
(321,603,o),
(258,508,cs),
(254,502,o),
(252,490,o),
(252,478,cs),
(252,445,o),
(287,403,o),
(312,408,c),
(352,424,o),
(393,533,o),
(515,533,cs),
(551,533,o),
(593,524,o),
(644,501,cs),
(737,459,o),
(808,405,o),
(922,405,cs),
(1058,405,o),
(1154,533,o),
(1204,644,cs)
);
}
);
width = 1440;
}
);
unicode = 126;
}
