{
glyphname = asterisk;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(358,720,o),
(394,740,o),
(422,773,cs),
(446,802,o),
(541,1007,o),
(570,1051,c),
(586,1005,o),
(629,798,o),
(643,773,cs),
(661,742,o),
(690,721,o),
(723,721,cs),
(780,721,o),
(819,759,o),
(819,814,cs),
(819,894,o),
(741,933,o),
(618,1082,c),
(657,1091,o),
(850,1113,o),
(895,1126,cs),
(952,1142,o),
(992,1179,o),
(992,1232,cs),
(992,1286,o),
(952,1311,o),
(907,1311,cs),
(895,1311,o),
(877,1308,o),
(863,1304,cs),
(838,1297,o),
(666,1162,o),
(609,1134,c),
(612,1147,o),
(721,1405,o),
(721,1461,cs),
(721,1512,o),
(696,1549,o),
(641,1549,cs),
(576,1549,o),
(539,1500,o),
(530,1436,cs),
(526,1408,o),
(554,1194,o),
(554,1135,c),
(502,1162,o),
(371,1295,o),
(343,1304,cs),
(328,1309,o),
(315,1311,o),
(301,1311,cs),
(240,1311,o),
(189,1266,o),
(189,1205,cs),
(189,1166,o),
(218,1140,o),
(258,1126,cs),
(298,1112,o),
(497,1091,o),
(530,1082,c),
(477,1036,o),
(301,911,o),
(280,886,cs),
(259,861,o),
(245,828,o),
(245,802,cs),
(245,756,o),
(281,720,o),
(326,720,cs,{
name = hr00;
})
);
}
);
width = 967;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(353,634,o),
(394,656,o),
(427,694,cs),
(453,724,o),
(545,942,o),
(580,1003,c),
(598,945,o),
(649,723,o),
(666,694,cs),
(687,658,o),
(732,635,o),
(770,635,cs),
(832,635,o),
(882,694,o),
(882,754,cs),
(882,858,o),
(697,960,o),
(632,1036,c),
(680,1044,o),
(896,1051,o),
(946,1065,cs),
(1010,1083,o),
(1056,1141,o),
(1056,1198,cs),
(1056,1259,o),
(1010,1283,o),
(961,1283,cs),
(918,1283,o),
(875,1269,o),
(774,1210,cs),
(721,1179,o),
(647,1103,o),
(622,1091,c),
(630,1132,o),
(750,1363,o),
(750,1438,cs),
(750,1484,o),
(738,1549,o),
(653,1549,cs),
(579,1549,o),
(524,1500,o),
(524,1421,cs),
(524,1391,o),
(561,1175,o),
(563,1091,c),
(519,1115,o),
(378,1246,o),
(341,1264,cs),
(313,1278,o),
(291,1283,o),
(275,1283,cs),
(206,1283,o),
(147,1238,o),
(147,1168,cs),
(147,1121,o),
(180,1080,o),
(225,1065,cs),
(265,1052,o),
(495,1043,o),
(539,1036,c),
(443,955,o),
(342,902,o),
(255,822,cs),
(228,797,o),
(214,758,o),
(214,727,cs),
(214,673,o),
(265,634,o),
(316,634,cs)
);
}
);
width = 987;
}
);
unicode = 42;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
