{
glyphname = at;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1150,-318,o),
(1373,-190,o),
(1470,-92,c),
(1429,-40,l),
(1429,-40,o),
(1257,-227,o),
(903,-227,cs),
(704,-227,o),
(274,-147,o),
(274,351,cs),
(274,860,o),
(638,1280,o),
(1160,1280,cs),
(1430,1280,o),
(1696,1132,o),
(1696,807,cs),
(1696,430,o),
(1394,201,o),
(1263,201,cs),
(1204,201,o),
(1187,238,o),
(1187,279,cs),
(1187,314,o),
(1200,352,o),
(1207,369,cs),
(1450,956,l),
(1278,956,l),
(1235,838,l),
(1237,892,o),
(1179,983,o),
(1064,983,cs),
(752,983,o),
(551,648,o),
(551,369,cs),
(551,189,o),
(676,120,o),
(794,120,cs),
(873,120,o),
(991,187,o),
(1030,259,c),
(1032,190,o),
(1089,112,o),
(1232,112,cs),
(1419,112,o),
(1799,360,o),
(1799,822,cs),
(1799,1227,o),
(1477,1378,o),
(1180,1378,cs),
(695,1378,o),
(146,1015,o),
(146,351,cs,{
name = hr00;
}),
(146,-148,o),
(550,-318,o),
(868,-318,cs)
);
},
{
closed = 1;
nodes = (
(757,211,o),
(750,294,o),
(750,383,cs),
(750,504,o),
(874,894,o),
(1078,894,cs),
(1161,894,o),
(1177,831,o),
(1177,774,cs),
(1177,757,o),
(1176,740,o),
(1174,726,c),
(1045,386,ls),
(1021,323,o),
(924,211,o),
(833,211,cs)
);
}
);
width = 1902;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1279,-330,o),
(1490,-150,o),
(1545,-100,c),
(1491,-17,l),
(1434,-67,o),
(1261,-225,o),
(945,-225,cs),
(698,-225,o),
(292,-111,o),
(292,387,cs),
(292,1006,o),
(806,1341,o),
(1194,1341,cs),
(1486,1341,o),
(1758,1166,o),
(1758,846,cs),
(1758,480,o),
(1476,220,o),
(1297,220,cs),
(1256,220,o),
(1244,248,o),
(1244,279,cs),
(1244,300,o),
(1253,344,o),
(1262,362,c),
(1520,994,l),
(1296,994,l),
(1258,943,l),
(1239,984,o),
(1195,1014,o),
(1120,1014,cs),
(781,1014,o),
(547,682,o),
(547,361,cs),
(547,147,o),
(698,111,o),
(815,111,cs),
(882,111,o),
(974,141,o),
(1049,217,c),
(1074,157,o),
(1139,103,o),
(1263,103,cs),
(1495,103,o),
(1902,388,o),
(1902,869,cs),
(1902,1268,o),
(1562,1449,o),
(1222,1449,cs),
(730,1449,o),
(139,1058,o),
(139,372,cs),
(139,-126,o),
(499,-330,o),
(931,-330,cs)
);
},
{
closed = 1;
nodes = (
(815,222,o),
(805,283,o),
(805,337,cs),
(805,475,o),
(908,916,o),
(1116,916,cs),
(1164,916,o),
(1186,879,o),
(1186,828,cs),
(1186,819,o),
(1185,809,o),
(1184,799,c),
(1036,404,l),
(985,283,o),
(906,222,o),
(858,222,cs)
);
}
);
width = 1980;
}
);
unicode = 64;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
