{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (732,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(138,70,o),
(329,-20,o),
(519,-20,cs),
(796,-20,o),
(981,223,o),
(1013,492,cs),
(1018,534,o),
(1021,576,o),
(1021,617,cs),
(1021,828,o),
(944,1013,o),
(706,1013,cs),
(606,1013,o),
(468,959,o),
(377,815,c),
(436,1104,l),
(497,1506,ls),
(497,1509,o),
(498,1512,o),
(498,1514,cs),
(498,1536,o),
(484,1546,o),
(473,1546,cs),
(462,1546,o),
(447,1546,o),
(431,1546,cs),
(364,1546,o),
(260,1545,o),
(153,1539,cs),
(134,1538,o),
(121,1502,o),
(121,1488,cs),
(121,1468,o),
(129,1461,o),
(139,1455,cs),
(186,1427,o),
(284,1439,o),
(284,1368,c),
(97,126,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(429,802,o),
(551,895,o),
(650,895,cs),
(780,895,o),
(817,804,o),
(817,657,cs),
(817,608,o),
(813,552,o),
(807,492,cs),
(783,251,o),
(689,75,o),
(496,75,cs),
(390,75,o),
(310,129,o),
(290,173,c),
(372,719,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (891,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(139,70,o),
(375,-22,o),
(601,-22,cs),
(1002,-22,o),
(1210,223,o),
(1255,492,cs),
(1260,529,o),
(1263,565,o),
(1263,600,cs),
(1263,830,o),
(1144,1013,o),
(865,1013,cs),
(744,1013,o),
(602,953,o),
(501,825,c),
(548,1104,l),
(604,1508,ls),
(605,1512,o),
(605,1515,o),
(605,1518,cs),
(605,1542,o),
(590,1548,o),
(580,1548,cs),
(500,1547,o),
(333,1546,o),
(145,1538,cs),
(129,1537,o),
(117,1510,o),
(114,1494,cs),
(111,1469,o),
(120,1460,o),
(133,1454,c),
(181,1441,o),
(276,1451,o),
(276,1355,cs),
(276,1347,o),
(275,1338,o),
(274,1329,cs),
(89,126,l)
);
},
{
closed = 1;
nodes = (
(541,770,o),
(631,865,o),
(742,865,cs),
(873,865,o),
(918,771,o),
(918,622,cs),
(918,582,o),
(914,539,o),
(909,492,cs),
(877,252,o),
(771,73,o),
(578,73,cs),
(494,73,o),
(423,110,o),
(410,165,c),
(491,702,l)
);
}
);
width = 1329;
}
);
unicode = 98;
}
