{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (753,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(18,35,o),
(24,0,o),
(48,0,cs),
(654,0,ls),
(1008,0,o),
(1230,174,o),
(1230,451,cs),
(1230,676,o),
(1042,745,o),
(889,765,c),
(1077,791,o),
(1248,963,o),
(1244,1134,cs),
(1239,1355,o),
(1041,1419,o),
(751,1419,cs),
(237,1419,ls),
(215,1419,o),
(196,1389,o),
(196,1352,cs),
(196,1337,o),
(205,1333,o),
(227,1331,cs),
(299,1324,o),
(391,1317,o),
(378,1234,cs),
(212,152,ls),
(205,107,o),
(130,94,o),
(55,88,cs),
(28,86,o),
(19,71,o),
(19,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(668,715,ls),
(772,715,o),
(1006,696,o),
(1011,458,cs),
(1018,131,o),
(802,96,o),
(614,96,cs),
(565,96,o),
(401,100,o),
(406,133,cs),
(586,1331,l),
(688,1331,ls),
(901,1331,o),
(1028,1285,o),
(1028,1117,cs),
(1028,853,o),
(805,801,o),
(677,801,cs),
(452,801,l),
(446,715,l)
);
}
);
width = 1339;
},
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (884,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(30,29,o),
(35,0,o),
(57,0,cs),
(701,0,ls),
(1232,0,o),
(1444,165,o),
(1449,437,cs),
(1453,635,o),
(1260,737,o),
(1057,747,c),
(1292,765,o),
(1423,939,o),
(1423,1112,cs),
(1423,1308,o),
(1279,1419,o),
(825,1419,cs),
(254,1419,ls),
(233,1419,o),
(211,1387,o),
(211,1352,cs),
(211,1337,o),
(220,1333,o),
(242,1331,cs),
(314,1324,o),
(401,1317,o),
(389,1234,cs),
(227,152,ls),
(220,107,o),
(143,93,o),
(68,88,cs),
(39,86,o),
(30,69,o),
(30,46,cs)
);
},
{
closed = 1;
nodes = (
(723,704,ls),
(898,704,o),
(1082,696,o),
(1080,458,c),
(1074,131,o),
(855,100,o),
(695,100,cs),
(662,100,o),
(566,104,o),
(571,137,cs),
(739,1331,l),
(774,1331,ls),
(975,1331,o),
(1082,1278,o),
(1082,1132,cs),
(1082,896,o),
(1004,790,o),
(794,790,cs),
(578,790,l),
(597,704,l)
);
}
);
width = 1555;
}
);
unicode = 66;
}
