{
color = 1;
glyphname = Bhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (923,0);
},
{
name = top;
pos = (1076,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(341,35,o),
(347,0,o),
(371,0,cs),
(977,0,ls),
(1331,0,o),
(1553,174,o),
(1553,451,cs),
(1553,676,o),
(1365,745,o),
(1212,765,c),
(1400,791,o),
(1571,963,o),
(1567,1134,cs),
(1562,1355,o),
(1364,1419,o),
(1074,1419,cs),
(680,1419,ls),
(419,1419,o),
(172,1272,o),
(172,1014,cs),
(172,922,o),
(227,868,o),
(305,868,cs),
(384,868,o),
(425,939,o),
(425,1001,cs),
(425,1012,o),
(424,1012,o),
(422,1012,c),
(270,1093,l),
(270,1153,o),
(377,1331,o),
(629,1331,cs),
(691,1331,o),
(714,1317,o),
(701,1234,cs),
(535,152,ls),
(528,107,o),
(453,94,o),
(378,88,cs),
(351,86,o),
(342,71,o),
(342,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(816,715,l),
(991,715,ls),
(1095,715,o),
(1329,696,o),
(1334,458,cs),
(1341,131,o),
(1125,96,o),
(937,96,cs),
(888,96,o),
(724,100,o),
(729,133,cs)
);
},
{
closed = 1;
nodes = (
(909,1331,l),
(1011,1331,ls),
(1224,1331,o),
(1351,1285,o),
(1351,1117,cs),
(1351,853,o),
(1128,801,o),
(1000,801,cs),
(829,801,l)
);
}
);
width = 1662;
},
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1198,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(344,29,o),
(349,0,o),
(371,0,cs),
(1015,0,ls),
(1546,0,o),
(1758,165,o),
(1763,437,cs),
(1767,635,o),
(1574,737,o),
(1371,747,c),
(1606,765,o),
(1737,939,o),
(1737,1112,cs),
(1737,1308,o),
(1593,1419,o),
(1139,1419,cs),
(678,1419,ls),
(292,1419,o),
(120,1218,o),
(120,999,cs),
(120,815,o),
(194,767,o),
(282,767,cs),
(360,767,o),
(404,864,o),
(404,926,cs),
(404,932,o),
(403,937,o),
(401,938,cs),
(238,1028,l),
(238,1130,o),
(314,1331,o),
(625,1331,cs),
(689,1331,o),
(715,1317,o),
(703,1234,cs),
(541,152,ls),
(534,107,o),
(457,93,o),
(382,88,cs),
(353,86,o),
(344,69,o),
(344,46,cs)
);
},
{
closed = 1;
nodes = (
(965,704,l),
(1037,704,ls),
(1212,704,o),
(1396,696,o),
(1394,458,cs),
(1388,131,o),
(1169,100,o),
(1009,100,cs),
(976,100,o),
(880,104,o),
(885,137,cs)
);
},
{
closed = 1;
nodes = (
(1053,1331,l),
(1088,1331,ls),
(1289,1331,o),
(1396,1278,o),
(1396,1132,cs),
(1396,896,o),
(1318,790,o),
(1108,790,cs),
(977,790,l)
);
}
);
width = 1869;
}
);
metricRight = B;
unicode = 385;
}
