{
color = 1;
glyphname = baht;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(18,35,o),
(24,0,o),
(48,0,cs),
(704,0,ls),
(1058,0,o),
(1280,174,o),
(1280,451,cs),
(1280,676,o),
(1092,745,o),
(939,765,c),
(1127,791,o),
(1298,963,o),
(1294,1134,cs),
(1289,1355,o),
(1091,1419,o),
(801,1419,cs),
(237,1419,ls),
(215,1419,o),
(196,1389,o),
(196,1352,cs),
(196,1337,o),
(205,1333,o),
(227,1331,cs),
(299,1324,o),
(391,1317,o),
(378,1234,cs),
(212,152,ls),
(205,107,o),
(130,94,o),
(55,88,cs),
(28,86,o),
(19,71,o),
(19,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(718,715,ls),
(822,715,o),
(1056,696,o),
(1061,458,cs),
(1068,131,o),
(852,96,o),
(664,96,cs),
(615,96,o),
(401,100,o),
(406,133,cs),
(586,1331,l),
(738,1331,ls),
(951,1331,o),
(1078,1285,o),
(1078,1117,cs),
(1078,853,o),
(855,801,o),
(727,801,cs),
(452,801,l),
(446,715,l)
);
},
{
closed = 1;
nodes = (
(573,-214,l),
(576,-229,o),
(617,-241,o),
(642,-241,cs),
(658,-241,o),
(676,-232,o),
(680,-214,c),
(949,1611,l),
(945,1626,o),
(924,1638,o),
(899,1638,cs),
(883,1638,o),
(845,1629,o),
(842,1611,c)
);
}
);
width = 1389;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(30,29,o),
(35,0,o),
(57,0,cs),
(701,0,ls),
(1282,0,o),
(1494,165,o),
(1499,437,cs),
(1503,635,o),
(1310,737,o),
(1127,747,c),
(1342,765,o),
(1493,939,o),
(1493,1112,cs),
(1493,1308,o),
(1329,1419,o),
(875,1419,cs),
(254,1419,ls),
(233,1419,o),
(211,1387,o),
(211,1352,cs),
(211,1337,o),
(220,1333,o),
(242,1331,cs),
(314,1324,o),
(401,1317,o),
(389,1234,cs),
(227,152,ls),
(220,107,o),
(143,93,o),
(68,88,cs),
(39,86,o),
(30,69,o),
(30,46,cs)
);
},
{
closed = 1;
nodes = (
(773,704,ls),
(948,704,o),
(1132,696,o),
(1130,458,c),
(1124,131,o),
(905,100,o),
(745,100,cs),
(712,100,o),
(566,104,o),
(571,137,cs),
(739,1331,l),
(824,1331,ls),
(1025,1331,o),
(1152,1278,o),
(1152,1132,cs),
(1152,896,o),
(1054,790,o),
(844,790,cs),
(578,790,l),
(597,704,l)
);
},
{
closed = 1;
nodes = (
(708,-250,l),
(711,-266,o),
(752,-277,o),
(777,-277,cs),
(793,-277,o),
(811,-268,o),
(815,-250,c),
(1073,1649,l),
(1069,1665,o),
(1048,1676,o),
(1023,1676,cs),
(1007,1676,o),
(969,1667,o),
(966,1649,c)
);
}
);
width = 1605;
}
);
metricRight = B;
unicode = 3647;
}
