{
color = 1;
glyphname = bhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (732,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(138,70,o),
(329,-20,o),
(519,-20,cs),
(796,-20,o),
(981,223,o),
(1013,492,cs),
(1018,534,o),
(1021,576,o),
(1021,617,cs),
(1021,828,o),
(944,1013,o),
(706,1013,cs),
(606,1013,o),
(468,959,o),
(377,815,c),
(414,994,l),
(227,992,l),
(97,126,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(429,802,o),
(551,895,o),
(650,895,cs),
(780,895,o),
(817,804,o),
(817,657,cs),
(817,608,o),
(813,552,o),
(807,492,cs),
(783,251,o),
(689,75,o),
(496,75,cs),
(390,75,o),
(310,129,o),
(290,173,c),
(372,719,l)
);
},
{
closed = 1;
nodes = (
(414,994,l),
(430,1107,ls),
(474,1417,o),
(601,1475,o),
(735,1475,c),
(816,1343,l),
(816,1341,o),
(816,1340,o),
(827,1340,cs),
(862,1340,o),
(940,1361,o),
(940,1440,cs),
(940,1518,o),
(886,1573,o),
(764,1573,cs),
(456,1573,o),
(283,1378,o),
(239,1075,cs),
(227,992,l),
(314,923,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (891,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(139,70,o),
(375,-22,o),
(601,-22,cs),
(1002,-22,o),
(1210,223,o),
(1255,492,cs),
(1260,529,o),
(1263,565,o),
(1263,600,cs),
(1263,830,o),
(1144,1013,o),
(865,1013,cs),
(744,1013,o),
(602,953,o),
(501,825,c),
(526,994,l),
(224,994,l),
(89,126,l)
);
},
{
closed = 1;
nodes = (
(541,770,o),
(631,865,o),
(742,865,cs),
(873,865,o),
(918,771,o),
(918,622,cs),
(918,582,o),
(914,539,o),
(909,492,cs),
(877,252,o),
(771,73,o),
(578,73,cs),
(494,73,o),
(423,110,o),
(410,165,c),
(491,702,l)
);
},
{
closed = 1;
nodes = (
(526,994,l),
(537,1064,ls),
(571,1281,o),
(607,1475,o),
(780,1475,c),
(870,1312,ls),
(871,1310,o),
(876,1309,o),
(882,1309,cs),
(944,1309,o),
(1041,1353,o),
(1041,1431,cs),
(1041,1499,o),
(993,1573,o),
(809,1573,cs),
(399,1573,o),
(278,1335,o),
(249,1151,cs),
(224,994,l),
(367,892,l)
);
}
);
width = 1329;
}
);
unicode = 595;
}
