{
glyphname = bracketleft;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(501,-313,l),
(515,-216,l),
(261,-216,l),
(514,1453,l),
(768,1453,l),
(781,1549,l),
(337,1549,l),
(58,-313,l,{
name = hr00;
})
);
}
);
width = 768;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(651,-313,l),
(665,-216,l),
(416,-216,l),
(670,1453,l),
(919,1453,l),
(932,1549,l),
(378,1549,l),
(98,-313,l)
);
}
);
width = 915;
}
);
unicode = 91;
}
