{
glyphname = braceright.case;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(696,1397,o),
(697,1414,o),
(697,1430,cs),
(697,1613,o),
(522,1678,o),
(393,1678,cs),
(280,1678,l),
(266,1591,l),
(379,1591,ls),
(471,1591,o),
(501,1523,o),
(501,1456,cs),
(501,1445,o),
(501,1433,o),
(499,1422,c),
(435,1015,l),
(433,1001,o),
(432,988,o),
(432,976,cs),
(432,839,o),
(552,773,o),
(705,747,c),
(529,720,o),
(380,640,o),
(355,477,cs),
(293,70,ls),
(281,-6,o),
(229,-99,o),
(121,-99,cs),
(9,-99,l),
(-5,-186,l),
(108,-186,ls),
(247,-186,o),
(468,-109,o),
(503,113,c),
(561,500,ls),
(577,609,o),
(679,691,o),
(804,691,cs),
(834,691,l),
(851,801,l),
(821,801,ls),
(707,801,o),
(630,869,o),
(630,964,cs),
(630,973,o),
(630,982,o),
(632,992,c),
(693,1379,l,{
name = hr00;
})
);
}
);
width = 881;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(837,1401,o),
(839,1422,o),
(839,1441,cs),
(839,1616,o),
(682,1678,o),
(556,1678,cs),
(309,1678,l),
(296,1591,l),
(409,1591,ls),
(499,1591,o),
(528,1527,o),
(528,1461,cs),
(528,1448,o),
(527,1435,o),
(525,1422,c),
(462,1015,l),
(459,998,o),
(457,981,o),
(457,966,cs),
(457,836,o),
(562,772,o),
(711,747,c),
(534,720,o),
(405,640,o),
(381,477,cs),
(320,70,ls),
(309,-6,o),
(251,-99,o),
(144,-99,cs),
(44,-99,l),
(31,-186,l),
(257,-186,ls),
(397,-186,o),
(602,-109,o),
(644,113,c),
(701,500,ls),
(717,609,o),
(813,691,o),
(938,691,cs),
(968,691,l),
(988,801,l),
(958,801,ls),
(846,801,o),
(771,867,o),
(771,960,cs),
(771,970,o),
(772,981,o),
(774,992,c),
(833,1379,l)
);
}
);
width = 1024;
}
);
}
