{
glyphname = braceleft.case;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(260,96,o),
(259,79,o),
(259,64,cs),
(259,-121,o),
(427,-184,o),
(556,-184,cs),
(678,-184,l),
(692,-97,l),
(570,-97,ls),
(478,-97,o),
(452,-32,o),
(452,35,cs),
(452,47,o),
(453,58,o),
(455,70,cs),
(519,477,ls),
(521,491,o),
(522,504,o),
(522,516,cs),
(522,653,o),
(397,719,o),
(244,745,c),
(420,772,o),
(573,852,o),
(598,1015,cs),
(661,1422,ls),
(673,1498,o),
(726,1591,o),
(834,1591,cs),
(947,1591,l),
(961,1678,l),
(848,1678,ls),
(708,1678,o),
(487,1601,o),
(454,1379,cs),
(396,992,ls),
(380,883,o),
(269,801,o),
(144,801,cs),
(114,801,l),
(98,691,l),
(128,691,ls),
(242,691,o),
(325,622,o),
(325,527,cs),
(325,518,o),
(324,509,o),
(323,500,cs),
(263,113,ls,{
name = hr00;
})
);
}
);
width = 881;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(256,94,o),
(255,76,o),
(255,59,cs),
(255,-122,o),
(405,-186,o),
(533,-186,cs),
(782,-186,l),
(796,-99,l),
(677,-99,ls),
(586,-99,o),
(566,-33,o),
(566,34,cs),
(566,46,o),
(567,58,o),
(569,70,cs),
(630,477,ls),
(632,492,o),
(633,507,o),
(633,521,cs),
(633,654,o),
(520,720,o),
(368,745,c),
(546,772,o),
(686,852,o),
(711,1015,cs),
(773,1422,ls),
(785,1499,o),
(841,1591,o),
(947,1591,cs),
(1050,1591,l),
(1063,1678,l),
(830,1678,ls),
(690,1678,o),
(484,1601,o),
(451,1379,cs),
(393,992,ls),
(377,883,o),
(264,801,o),
(139,801,cs),
(109,801,l),
(92,691,l),
(122,691,ls),
(236,691,o),
(320,623,o),
(320,528,cs),
(320,519,o),
(320,510,o),
(318,500,cs),
(259,113,ls)
);
}
);
width = 1024;
}
);
}
