{
glyphname = brevecomb_tildecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (74,994);
},
{
name = top;
pos = (158,1553);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(377,1807,o),
(365,1749,o),
(312,1749,cs),
(252,1749,o),
(193,1868,o),
(55,1868,cs),
(-26,1868,o),
(-82,1800,o),
(-94,1723,cs),
(-97,1703,o),
(-75,1684,o),
(-59,1684,cs),
(-40,1684,o),
(-28,1742,o),
(27,1739,c),
(113,1742,o),
(183,1623,o),
(282,1623,cs),
(368,1623,o),
(418,1684,o),
(431,1768,cs),
(434,1788,o),
(412,1807,o),
(396,1807,cs)
);
},
{
closed = 1;
nodes = (
(214,1184,o),
(417,1233,o),
(463,1502,c),
(357,1502,l),
(337,1408,o),
(260,1326,o),
(124,1326,cs),
(-3,1326,o),
(-58,1398,o),
(-58,1484,cs),
(-58,1490,o),
(-58,1496,o),
(-57,1502,c),
(-163,1502,l),
(-166,1480,o),
(-167,1460,o),
(-167,1441,cs),
(-167,1225,o),
(1,1184,o),
(103,1184,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (72,994);
},
{
name = top;
pos = (155,1553);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(399,1803,o),
(386,1741,o),
(331,1741,cs),
(267,1741,o),
(205,1867,o),
(59,1867,cs),
(-28,1867,o),
(-88,1795,o),
(-100,1713,cs),
(-103,1692,o),
(-80,1671,o),
(-63,1671,cs),
(-42,1671,o),
(-29,1733,o),
(28,1730,c),
(119,1733,o),
(193,1607,o),
(298,1607,cs),
(390,1607,o),
(445,1671,o),
(457,1760,cs),
(460,1782,o),
(437,1803,o),
(420,1803,cs)
);
},
{
closed = 1;
nodes = (
(257,1180,o),
(453,1247,o),
(479,1501,c),
(354,1501,l),
(331,1387,o),
(263,1356,o),
(127,1356,cs),
(1,1356,o),
(-61,1387,o),
(-61,1479,cs),
(-61,1486,o),
(-61,1493,o),
(-60,1501,c),
(-185,1501,l),
(-191,1471,o),
(-194,1444,o),
(-194,1419,cs),
(-194,1232,o),
(-40,1180,o),
(99,1180,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
