{
glyphname = brevecomb_acutecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (74,994);
},
{
name = top;
pos = (158,1553);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(112,1495,l),
(261,1619,o),
(381,1689,o),
(405,1713,cs),
(423,1731,o),
(437,1760,o),
(431,1792,cs),
(423,1835,o),
(377,1876,o),
(326,1864,cs),
(309,1860,o),
(293,1849,o),
(282,1838,cs),
(259,1815,o),
(205,1698,o),
(63,1542,c)
);
},
{
closed = 1;
nodes = (
(214,1184,o),
(417,1233,o),
(463,1502,c),
(357,1502,l),
(337,1408,o),
(260,1326,o),
(124,1326,cs),
(-3,1326,o),
(-58,1398,o),
(-58,1484,cs),
(-58,1490,o),
(-58,1496,o),
(-57,1502,c),
(-163,1502,l),
(-166,1480,o),
(-167,1460,o),
(-167,1441,cs),
(-167,1225,o),
(1,1184,o),
(103,1184,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (72,994);
},
{
name = top;
pos = (155,1553);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(116,1495,l),
(273,1608,o),
(384,1689,o),
(408,1713,cs),
(428,1733,o),
(444,1767,o),
(432,1808,cs),
(416,1863,o),
(367,1896,o),
(305,1878,cs),
(288,1873,o),
(275,1864,o),
(263,1848,cs),
(230,1804,o),
(192,1713,o),
(67,1546,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(257,1180,o),
(453,1247,o),
(479,1501,c),
(354,1501,l),
(331,1387,o),
(263,1356,o),
(127,1356,cs),
(1,1356,o),
(-61,1387,o),
(-61,1479,cs),
(-61,1486,o),
(-61,1493,o),
(-60,1501,c),
(-185,1501,l),
(-191,1471,o),
(-194,1444,o),
(-194,1419,cs),
(-194,1232,o),
(-40,1180,o),
(99,1180,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
