{
glyphname = brevecomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (231,1547);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(294,1144,o),
(509,1195,o),
(563,1507,c),
(450,1507,l),
(429,1409,o),
(342,1292,o),
(198,1292,cs),
(64,1292,o),
(9,1393,o),
(9,1486,cs),
(9,1493,o),
(9,1500,o),
(10,1507,c),
(-103,1507,l),
(-107,1479,o),
(-108,1454,o),
(-108,1430,cs),
(-108,1186,o),
(68,1144,o),
(176,1144,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (233,1553);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(342,1130,o),
(531,1201,o),
(563,1503,c),
(430,1503,l),
(406,1385,o),
(328,1308,o),
(204,1308,cs),
(72,1308,o),
(29,1376,o),
(29,1476,cs),
(29,1484,o),
(29,1493,o),
(30,1503,c),
(-103,1503,l),
(-110,1465,o),
(-114,1430,o),
(-114,1399,cs),
(-114,1184,o),
(27,1130,o),
(174,1130,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
