{
color = 1;
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (190,-533);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(126,-170,o),
(-90,-221,o),
(-143,-533,c),
(-30,-533,l),
(-10,-435,o),
(78,-318,o),
(222,-318,cs),
(357,-318,o),
(411,-420,o),
(411,-514,cs),
(411,-520,o),
(411,-527,o),
(410,-533,c),
(523,-533,l),
(526,-506,o),
(528,-481,o),
(528,-458,cs),
(528,-213,o),
(352,-170,o),
(244,-170,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = _bottom;
pos = (274,0);
},
{
name = bottom;
pos = (201,-491);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(74,-118,o),
(-105,-189,o),
(-137,-491,c),
(-4,-491,l),
(20,-373,o),
(98,-316,o),
(212,-316,cs),
(344,-316,o),
(407,-364,o),
(407,-464,cs),
(407,-472,o),
(407,-481,o),
(406,-491,c),
(539,-491,l),
(546,-453,o),
(550,-418,o),
(550,-387,cs),
(550,-192,o),
(389,-118,o),
(242,-118,cs,{
name = hr00;
})
);
}
);
width = 697;
}
);
unicode = 815;
}
