{
glyphname = brevecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (232,1549);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(296,1186,o),
(511,1237,o),
(565,1549,c),
(452,1549,l),
(431,1451,o),
(344,1334,o),
(200,1334,cs),
(66,1334,o),
(11,1435,o),
(11,1528,cs),
(11,1535,o),
(11,1542,o),
(12,1549,c),
(-101,1549,l),
(-105,1521,o),
(-106,1496,o),
(-106,1472,cs),
(-106,1228,o),
(70,1186,o),
(178,1186,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (147,994);
},
{
name = top;
pos = (231,1553);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(343,1180,o),
(532,1251,o),
(564,1553,c),
(431,1553,l),
(407,1435,o),
(349,1358,o),
(205,1358,cs),
(93,1358,o),
(30,1426,o),
(30,1526,cs),
(30,1534,o),
(30,1543,o),
(31,1553,c),
(-102,1553,l),
(-109,1515,o),
(-113,1480,o),
(-113,1449,cs),
(-113,1234,o),
(28,1180,o),
(175,1180,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 774;
}
