{
glyphname = breveinvertedcomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (80,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(39,1547,o),
(-177,1496,o),
(-230,1184,c),
(-117,1184,l),
(-97,1282,o),
(-9,1399,o),
(135,1399,cs),
(270,1399,o),
(324,1297,o),
(324,1203,cs),
(324,1197,o),
(324,1190,o),
(323,1184,c),
(436,1184,l),
(439,1211,o),
(441,1236,o),
(441,1259,cs),
(441,1504,o),
(265,1547,o),
(157,1547,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(65,1553,o),
(-114,1482,o),
(-146,1180,c),
(-13,1180,l),
(11,1298,o),
(89,1355,o),
(203,1355,cs),
(335,1355,o),
(398,1307,o),
(398,1207,cs),
(398,1199,o),
(398,1190,o),
(397,1180,c),
(530,1180,l),
(537,1218,o),
(541,1253,o),
(541,1284,cs),
(541,1479,o),
(380,1553,o),
(233,1553,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 785;
}
