{
glyphname = brevebelowcomb.case;
kernLeft = dotbelowcomb;
kernRight = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-73,-472);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(45,-472,o),
(260,-421,o),
(314,-109,c),
(201,-109,l),
(180,-207,o),
(93,-324,o),
(-51,-324,cs),
(-185,-324,o),
(-240,-223,o),
(-240,-130,cs),
(-240,-123,o),
(-240,-116,o),
(-239,-109,c),
(-352,-109,l),
(-356,-137,o),
(-357,-162,o),
(-357,-186,cs),
(-357,-430,o),
(-181,-472,o),
(-73,-472,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-89,-563);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(87,-492,o),
(296,-421,o),
(328,-119,c),
(195,-119,l),
(171,-237,o),
(93,-294,o),
(-51,-294,cs),
(-183,-294,o),
(-246,-246,o),
(-246,-146,cs),
(-246,-138,o),
(-246,-129,o),
(-245,-119,c),
(-378,-119,l),
(-385,-157,o),
(-389,-192,o),
(-389,-223,cs),
(-389,-438,o),
(-228,-492,o),
(-81,-492,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
