{
glyphname = brevecomb_tildecomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (147,994);
},
{
name = top;
pos = (233,1549);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(319,1155,o),
(482,1214,o),
(509,1473,c),
(403,1473,l),
(383,1359,o),
(335,1297,o),
(199,1297,cs),
(72,1297,o),
(18,1349,o),
(18,1455,cs),
(18,1461,o),
(18,1467,o),
(19,1473,c),
(-87,1473,l),
(-90,1451,o),
(-91,1430,o),
(-91,1411,cs),
(-91,1216,o),
(66,1155,o),
(188,1155,cs)
);
},
{
closed = 1;
nodes = (
(417,1697,o),
(405,1639,o),
(352,1639,cs),
(292,1639,o),
(233,1758,o),
(95,1758,cs),
(14,1758,o),
(-42,1690,o),
(-54,1613,cs),
(-57,1593,o),
(-35,1574,o),
(-19,1574,cs),
(0,1574,o),
(12,1632,o),
(67,1629,c),
(153,1632,o),
(223,1513,o),
(322,1513,cs),
(408,1513,o),
(458,1574,o),
(471,1658,cs),
(474,1678,o),
(452,1697,o),
(436,1697,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (232,1549);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(335,1140,o),
(531,1207,o),
(557,1461,c),
(432,1461,l),
(409,1347,o),
(340,1316,o),
(204,1316,cs),
(78,1316,o),
(17,1346,o),
(17,1437,cs),
(17,1445,o),
(17,1453,o),
(18,1461,c),
(-107,1461,l),
(-113,1431,o),
(-116,1404,o),
(-116,1379,cs),
(-116,1192,o),
(38,1140,o),
(177,1140,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(449,1707,o),
(436,1645,o),
(381,1645,cs),
(317,1645,o),
(255,1751,o),
(109,1751,cs),
(22,1751,o),
(-38,1679,o),
(-50,1597,cs),
(-53,1576,o),
(-30,1555,o),
(-13,1555,cs),
(8,1555,o),
(21,1617,o),
(78,1614,c),
(171,1622,o),
(244,1511,o),
(348,1511,cs),
(440,1511,o),
(495,1575,o),
(507,1664,cs),
(510,1686,o),
(487,1707,o),
(470,1707,cs)
);
}
);
width = 0;
}
);
}
