{
glyphname = brokenbar;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(403,765,l),
(403,1535,l,{
name = hr00;
}),
(258,1535,l),
(258,765,l)
);
},
{
closed = 1;
nodes = (
(403,-369,l),
(403,401,l),
(258,401,l),
(258,-369,l)
);
}
);
width = 768;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(391,765,l),
(391,1535,l),
(246,1535,l),
(246,765,l)
);
},
{
closed = 1;
nodes = (
(391,-369,l),
(391,401,l),
(246,401,l),
(246,-369,l)
);
}
);
width = 794;
}
);
unicode = 166;
}
