{
glyphname = bullet;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(553,292,o),
(671,435,o),
(671,584,cs),
(671,721,o),
(572,822,o),
(448,822,cs),
(269,822,o),
(152,678,o),
(152,529,cs),
(152,393,o),
(250,292,o),
(374,292,cs,{
name = hr00;
})
);
}
);
width = 804;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(603,292,o),
(716,425,o),
(716,584,cs),
(716,721,o),
(613,822,o),
(489,822,cs),
(310,822,o),
(197,688,o),
(197,529,cs),
(197,393,o),
(300,292,o),
(424,292,cs)
);
}
);
width = 896;
}
);
unicode = 8226;
}
