{
glyphname = bulletoperator;
kernLeft = uni2219;
kernRight = uni2219;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(423,505,o),
(510,592,o),
(510,698,cs),
(510,805,o),
(424,891,o),
(318,891,cs),
(211,891,o),
(124,805,o),
(124,698,cs),
(124,592,o),
(210,505,o),
(317,505,cs)
);
}
);
width = 572;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(482,505,o),
(569,592,o),
(569,698,cs),
(569,805,o),
(483,891,o),
(377,891,cs),
(270,891,o),
(183,805,o),
(183,698,cs),
(183,592,o),
(269,505,o),
(376,505,cs)
);
}
);
width = 692;
}
);
unicode = 8729;
}
