{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (595,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(328,1014,o),
(64,740,o),
(64,381,cs),
(64,133,o),
(194,-28,o),
(432,-28,cs),
(598,-28,o),
(714,50,o),
(803,164,c),
(806,170,o),
(814,176,o),
(814,183,cs),
(814,186,o),
(813,189,o),
(809,192,cs),
(772,225,l),
(763,231,o),
(757,223,o),
(750,215,c),
(658,124,o),
(577,75,o),
(463,75,cs),
(364,75,o),
(281,152,o),
(281,360,cs),
(281,720,o),
(423,933,o),
(574,933,cs),
(613,933,o),
(647,925,o),
(660,914,c),
(714,705,ls),
(726,660,o),
(745,662,o),
(784,662,cs),
(826,662,o),
(888,704,o),
(888,787,cs),
(888,944,o),
(757,1014,o),
(590,1014,cs,{
name = hr00;
})
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (706,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(350,1014,o),
(71,752,o),
(71,411,cs),
(71,145,o),
(241,-28,o),
(539,-28,cs),
(737,-28,o),
(862,62,o),
(967,188,c),
(970,194,o),
(978,200,o),
(978,207,cs),
(978,210,o),
(977,213,o),
(973,216,cs),
(936,249,l),
(927,255,o),
(921,247,o),
(914,239,c),
(846,180,o),
(764,125,o),
(650,125,cs),
(532,125,o),
(418,195,o),
(418,390,cs),
(418,732,o),
(523,933,o),
(671,933,cs),
(722,933,o),
(737,926,o),
(746,918,c),
(801,696,ls),
(813,649,o),
(822,651,o),
(861,651,cs),
(977,651,o),
(1075,695,o),
(1075,781,cs),
(1075,934,o),
(959,1014,o),
(707,1014,cs)
);
}
);
width = 1097;
}
);
unicode = 99;
}
