{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (916,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,-30,o),
(1237,79,o),
(1266,123,c),
(1311,489,l),
(1315,533,o),
(1376,547,o),
(1435,553,cs),
(1466,556,o),
(1475,576,o),
(1473,603,cs),
(1472,620,o),
(1463,641,o),
(1446,641,cs),
(934,641,ls),
(892,641,o),
(891,594,o),
(891,574,cs),
(891,559,o),
(903,554,o),
(924,553,c),
(995,548,o),
(1097,544,o),
(1102,475,c),
(1058,170,l),
(1038,129,o),
(950,65,o),
(742,65,cs),
(548,65,o),
(367,260,o),
(367,648,cs),
(367,973,o),
(546,1353,o),
(942,1353,cs),
(1143,1353,o),
(1264,1245,o),
(1279,1035,c),
(1283,1016,o),
(1296,1010,o),
(1313,1010,cs),
(1329,1010,o),
(1370,1020,o),
(1369,1051,c),
(1408,1361,l),
(1340,1392,o),
(1197,1449,o),
(944,1449,cs),
(580,1449,o),
(128,1178,o),
(127,651,cs),
(126,177,o),
(431,-30,o),
(763,-30,cs,{
name = hr00;
})
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(968,-30,o),
(1152,80,o),
(1161,108,c),
(1188,375,ls),
(1190,396,o),
(1135,406,o),
(1120,406,cs),
(1098,406,o),
(1090,399,o),
(1080,373,c),
(1031,200,o),
(993,65,o),
(728,65,cs),
(494,65,o),
(378,346,o),
(378,646,cs),
(378,1185,o),
(713,1353,o),
(929,1353,cs),
(1129,1353,o),
(1187,1256,o),
(1184,1039,c),
(1188,1017,o),
(1209,1010,o),
(1227,1010,cs),
(1242,1010,o),
(1289,1020,o),
(1288,1051,c),
(1316,1361,l),
(1254,1392,o),
(1174,1449,o),
(939,1449,cs),
(595,1449,o),
(131,1152,o),
(131,609,cs),
(131,198,o),
(403,-30,o),
(739,-30,cs,{
name = hr00;
})
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = top;
pos = (989,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1054,-27,o),
(1297,70,o),
(1306,98,c),
(1347,375,l),
(1347,396,o),
(1282,406,o),
(1265,406,cs),
(1238,406,o),
(1222,398,o),
(1210,372,cs),
(1110,155,o),
(1034,65,o),
(808,65,cs),
(633,65,o),
(489,252,o),
(489,621,cs),
(489,1115,o),
(738,1353,o),
(979,1353,cs),
(1184,1353,o),
(1292,1263,o),
(1292,1080,cs),
(1292,1042,o),
(1306,1020,o),
(1353,1020,cs),
(1370,1020,o),
(1435,1030,o),
(1436,1061,c),
(1474,1361,l),
(1409,1392,o),
(1261,1449,o),
(996,1449,cs),
(499,1449,o),
(116,1119,o),
(116,629,cs),
(116,261,o),
(309,-27,o),
(794,-27,cs)
);
}
);
width = 1465;
}
);
unicode = 67;
}
