{
glyphname = cadauna;
layers = (
{
anchors = (
{
name = bottom;
pos = (478.459,513);
},
{
name = ogonek;
pos = (2156.62,9.623);
},
{
name = top;
pos = (645.733,1463.119);
},
{
name = topright;
pos = (2383.728,956.545);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1706,-27,o),
(1834,50,o),
(1891,111,c),
(1891,107,o),
(1891,102,o),
(1891,98,cs),
(1891,55,o),
(1897,-13,o),
(2008,-13,cs),
(2056,-13,o),
(2146,10,o),
(2235,39,cs),
(2252,45,o),
(2259,64,o),
(2259,80,cs),
(2259,108,o),
(2246,109,o),
(2235,109,cs),
(2215,109,o),
(2165,92,o),
(2138,92,cs),
(2094,92,o),
(2082,115,o),
(2082,145,c),
(2193,930,l),
(2193,946,o),
(2185,957,o),
(2161,957,cs),
(2003,956,l),
(1900,193,l),
(1843,145,o),
(1762,89,o),
(1650,89,cs),
(1560,89,o),
(1537,136,o),
(1537,191,cs),
(1537,205,o),
(1539,219,o),
(1541,234,cs),
(1625,820,l),
(1625,820,o),
(1629,834,o),
(1629,856,cs),
(1629,899,o),
(1612,969,o),
(1500,969,cs),
(1453,969,o),
(1389,953,o),
(1302,921,c),
(1281,914,o),
(1271,892,o),
(1274,878,cs),
(1278,856,o),
(1289,850,o),
(1302,850,cs),
(1320,850,o),
(1353,860,o),
(1380,860,cs),
(1411,860,o),
(1437,851,o),
(1437,808,cs),
(1437,803,o),
(1437,798,o),
(1436,791,cs),
(1356,252,ls),
(1352,226,o),
(1350,203,o),
(1350,182,cs),
(1350,5,o),
(1469,-27,o),
(1593,-27,cs)
);
},
{
closed = 1;
nodes = (
(391,1482,o),
(138,1220,o),
(138,877,cs),
(138,640,o),
(262,486,o),
(490,486,cs),
(649,486,o),
(759,561,o),
(845,670,c),
(847,675,o),
(855,681,o),
(855,688,cs),
(855,691,o),
(854,694,o),
(850,697,cs),
(815,728,l),
(806,734,o),
(801,726,o),
(794,719,c),
(706,632,o),
(629,585,o),
(520,585,cs),
(425,585,o),
(346,658,o),
(346,857,cs),
(346,1201,o),
(481,1405,o),
(626,1405,cs),
(663,1405,o),
(695,1397,o),
(708,1387,c),
(759,1187,ls),
(771,1144,o),
(789,1146,o),
(826,1146,cs),
(867,1146,o),
(926,1186,o),
(926,1265,cs),
(926,1415,o),
(801,1482,o),
(641,1482,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1472,1419,l),
(1325,1419,l),
(589,0,l),
(734,0,l,{
name = hr00;
})
);
}
);
width = 2339;
},
{
anchors = (
{
name = bottom;
pos = (577.868,513);
},
{
name = ogonek;
pos = (2488.971,9.623);
},
{
name = top;
pos = (751.833,1463.119);
},
{
name = topright;
pos = (2737.249,956.545);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1914,-27,o),
(2080,47,o),
(2130,110,c),
(2129,102,o),
(2128,93,o),
(2128,86,cs),
(2128,29,o),
(2166,-24,o),
(2257,-24,cs),
(2419,-24,o),
(2517,28,o),
(2542,40,cs),
(2548,43,o),
(2550,53,o),
(2550,62,cs),
(2550,81,o),
(2538,103,o),
(2517,97,cs),
(2492,90,o),
(2466,85,o),
(2448,85,cs),
(2431,85,o),
(2421,99,o),
(2421,136,c),
(2544,930,l),
(2544,946,o),
(2535,957,o),
(2512,957,cs),
(2247,957,l),
(2128,182,l),
(2071,145,o),
(2011,109,o),
(1899,109,cs),
(1809,109,o),
(1786,161,o),
(1786,218,cs),
(1786,233,o),
(1787,248,o),
(1789,263,cs),
(1876,820,l),
(1877,838,o),
(1886,863,o),
(1886,887,cs),
(1886,930,o),
(1861,969,o),
(1730,969,cs),
(1663,969,o),
(1571,953,o),
(1447,921,c),
(1426,914,o),
(1416,892,o),
(1419,878,cs),
(1423,856,o),
(1433,850,o),
(1447,850,cs),
(1465,850,o),
(1498,860,o),
(1525,860,cs),
(1556,860,o),
(1582,851,o),
(1582,808,cs),
(1582,803,o),
(1582,798,o),
(1581,791,cs),
(1507,296,ls),
(1503,267,o),
(1500,240,o),
(1500,215,cs),
(1500,38,o),
(1621,-27,o),
(1755,-27,cs)
);
},
{
closed = 1;
nodes = (
(412,1482,o),
(145,1232,o),
(145,906,cs),
(145,652,o),
(307,486,o),
(592,486,cs),
(781,486,o),
(901,572,o),
(1001,693,c),
(1004,698,o),
(1012,704,o),
(1012,711,cs),
(1012,714,o),
(1011,717,o),
(1007,719,cs),
(972,751,l),
(963,757,o),
(957,749,o),
(951,741,c),
(886,685,o),
(807,632,o),
(698,632,cs),
(586,632,o),
(477,699,o),
(477,886,cs),
(477,1213,o),
(577,1405,o),
(718,1405,cs),
(767,1405,o),
(781,1398,o),
(790,1390,c),
(843,1178,ls),
(854,1133,o),
(863,1135,o),
(900,1135,cs),
(1011,1135,o),
(1105,1177,o),
(1105,1260,cs),
(1105,1406,o),
(994,1482,o),
(753,1482,cs)
);
},
{
closed = 1;
nodes = (
(1654,1419,l),
(1507,1419,l),
(731,0,l),
(876,0,l)
);
}
);
width = 2696;
}
);
metricLeft = c;
metricRight = u;
unicode = 8454;
}
