{
glyphname = careof;
layers = (
{
anchors = (
{
name = bottom;
pos = (1524.075,0);
},
{
name = center;
pos = (1596.72,475.06);
},
{
name = ogonek;
pos = (1969.503,9.559);
},
{
name = top;
pos = (1664.585,950.119);
},
{
name = topright;
pos = (2187.438,950.119);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(391,1482,o),
(138,1220,o),
(138,877,cs),
(138,640,o),
(262,486,o),
(490,486,cs),
(649,486,o),
(759,561,o),
(845,670,c),
(847,675,o),
(855,681,o),
(855,688,cs),
(855,691,o),
(854,694,o),
(850,697,cs),
(815,728,l),
(806,734,o),
(801,726,o),
(794,719,c),
(706,632,o),
(629,585,o),
(520,585,cs),
(425,585,o),
(346,658,o),
(346,857,cs),
(346,1201,o),
(481,1405,o),
(626,1405,cs),
(663,1405,o),
(695,1397,o),
(708,1387,c),
(759,1187,ls),
(771,1144,o),
(789,1146,o),
(826,1146,cs),
(867,1146,o),
(926,1186,o),
(926,1265,cs),
(926,1415,o),
(801,1482,o),
(641,1482,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1472,1419,l),
(1325,1419,l),
(589,0,l),
(734,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1160,157,o),
(1278,-27,o),
(1539,-27,cs),
(1846,-27,o),
(2033,234,o),
(2033,543,cs),
(2033,785,o),
(1924,969,o),
(1657,969,cs),
(1353,969,o),
(1160,682,o),
(1160,405,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1396,56,o),
(1363,182,o),
(1363,359,cs),
(1363,612,o),
(1441,885,o),
(1656,885,cs),
(1796,885,o),
(1826,765,o),
(1826,590,cs),
(1826,332,o),
(1750,56,o),
(1536,56,cs)
);
}
);
width = 2131;
},
{
anchors = (
{
name = bottom;
pos = (1756.44,0);
},
{
name = center;
pos = (1824.305,479.839);
},
{
name = ogonek;
pos = (2267.821,9.559);
},
{
name = top;
pos = (1899.818,950.119);
},
{
name = topright;
pos = (2504.873,950.119);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(412,1482,o),
(145,1232,o),
(145,906,cs),
(145,652,o),
(307,486,o),
(592,486,cs),
(781,486,o),
(901,572,o),
(1001,693,c),
(1004,698,o),
(1012,704,o),
(1012,711,cs),
(1012,714,o),
(1011,717,o),
(1007,719,cs),
(972,751,l),
(963,757,o),
(957,749,o),
(951,741,c),
(886,685,o),
(807,632,o),
(698,632,cs),
(586,632,o),
(477,699,o),
(477,886,cs),
(477,1213,o),
(577,1405,o),
(718,1405,cs),
(767,1405,o),
(781,1398,o),
(790,1390,c),
(843,1178,ls),
(854,1133,o),
(863,1135,o),
(900,1135,cs),
(1011,1135,o),
(1105,1177,o),
(1105,1260,cs),
(1105,1406,o),
(994,1482,o),
(753,1482,cs)
);
},
{
closed = 1;
nodes = (
(1654,1419,l),
(1507,1419,l),
(731,0,l),
(876,0,l)
);
},
{
closed = 1;
nodes = (
(1290,144,o),
(1430,-27,o),
(1781,-27,cs),
(2157,-27,o),
(2366,229,o),
(2366,522,cs),
(2366,790,o),
(2227,969,o),
(1861,969,cs),
(1476,969,o),
(1277,674,o),
(1283,402,cs)
);
},
{
closed = 1;
nodes = (
(1643,56,o),
(1606,177,o),
(1606,348,cs),
(1606,606,o),
(1679,885,o),
(1864,885,cs),
(2002,885,o),
(2043,765,o),
(2043,589,cs),
(2043,331,o),
(1969,56,o),
(1777,56,cs)
);
}
);
width = 2454;
}
);
metricLeft = c;
metricRight = o;
unicode = 8453;
}
