{
glyphname = caroncomb.case;
kernLeft = caron.cap;
kernRight = caron.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (151,994);
},
{
name = top;
pos = (217,1438);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(220,1130,o),
(248,1157,o),
(275,1190,c),
(571,1529,l),
(458,1529,l),
(198,1308,l),
(9,1529,l),
(-109,1529,l),
(84,1181,l),
(102,1153,o),
(123,1130,o),
(171,1130,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (152,994);
},
{
name = top;
pos = (215,1414);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(243,1140,o),
(280,1169,o),
(308,1200,cs),
(601,1535,l),
(458,1535,l),
(204,1338,l),
(13,1535,l),
(-135,1535,l),
(57,1191,ls),
(73,1162,o),
(106,1140,o),
(174,1140,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
