{
glyphname = caroncomb;
kernLeft = caron;
kernRight = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (212,1420);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(215,1110,o),
(243,1137,o),
(270,1170,c),
(567,1519,l),
(454,1519,l),
(192,1288,l),
(5,1519,l),
(-113,1519,l),
(78,1161,l),
(96,1133,o),
(118,1110,o),
(166,1110,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (216,1442);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(239,1140,o),
(277,1169,o),
(304,1200,cs),
(599,1545,l),
(456,1545,l),
(200,1338,l),
(11,1545,l),
(-137,1545,l),
(53,1191,ls),
(69,1162,o),
(102,1140,o),
(170,1140,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 780;
}
