{
glyphname = cedilla;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-472,18,l),
(-579,18,l),
(-619,-144,l),
(-618,-144,l),
(-619,-145,l),
(-619,-145,o),
(-473,-152,o),
(-473,-238,cs),
(-473,-292,o),
(-507,-305,o),
(-566,-305,cs),
(-610,-305,o),
(-648,-292,o),
(-686,-292,cs),
(-699,-292,o),
(-710,-293,o),
(-718,-297,cs),
(-733,-304,o),
(-767,-337,o),
(-767,-363,cs),
(-767,-378,o),
(-738,-396,o),
(-700,-409,cs),
(-643,-428,o),
(-609,-436,o),
(-559,-436,cs),
(-463,-436,o),
(-325,-385,o),
(-325,-258,cs),
(-325,-156,o),
(-424,-117,o),
(-507,-105,c)
);
},
{
closed = 1;
nodes = (
(-381,-485,o),
(-243,-417,o),
(-243,-283,cs),
(-243,-215,o),
(-278,-172,o),
(-397,-138,c,{
name = hr03;
}),
(-337,18,l),
(-494,18,l,{
name = hr01;
}),
(-570,-191,l),
(-451,-192,o),
(-379,-223,o),
(-379,-283,cs,{
name = hr02;
}),
(-379,-348,o),
(-446,-381,o),
(-546,-381,cs),
(-589,-381,o),
(-637,-376,o),
(-689,-363,cs),
(-718,-356,o),
(-735,-412,o),
(-735,-435,cs),
(-735,-445,o),
(-730,-451,o),
(-719,-455,cs),
(-684,-468,o),
(-625,-485,o),
(-516,-485,cs)
);
},
{
closed = 1;
nodes = (
(218,-476,o),
(347,-388,o),
(347,-269,cs),
(347,-190,o),
(280,-141,o),
(163,-129,c,{
name = hr03;
}),
(224,18,l),
(107,18,l,{
name = hr01;
}),
(41,-191,l),
(115,-191,o),
(181,-219,o),
(181,-272,cs,{
name = hr02;
}),
(181,-332,o),
(128,-363,o),
(35,-363,cs),
(-4,-363,o),
(-38,-358,o),
(-85,-347,cs),
(-111,-340,o),
(-155,-403,o),
(-155,-426,cs),
(-155,-436,o),
(-150,-442,o),
(-139,-446,cs),
(-104,-459,o),
(-45,-476,o),
(64,-476,cs)
);
},
{
closed = 1;
nodes = (
(245,-488,o),
(346,-371,o),
(346,-271,cs),
(346,-194,o),
(281,-139,o),
(162,-130,c,{
name = hr03;
}),
(222,18,l),
(105,18,l,{
name = hr01;
}),
(39,-191,l),
(128,-189,o),
(180,-229,o),
(180,-271,cs),
(180,-331,o),
(120,-374,o),
(48,-374,cs),
(-14,-374,o),
(-49,-357,o),
(-70,-349,cs),
(-81,-345,o),
(-85,-346,o),
(-93,-356,cs),
(-104,-370,o),
(-120,-397,o),
(-134,-417,cs),
(-139,-424,o),
(-140,-434,o),
(-133,-439,cs),
(-100,-463,o),
(-40,-488,o),
(54,-488,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
ref = cedillacomb;
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-818,-438,o),
(-727,-368,o),
(-727,-279,cs),
(-727,-185,o),
(-796,-114,o),
(-944,-91,c,{
name = hr03;
}),
(-914,18,l),
(-1071,18,l,{
name = hr01;
}),
(-1111,-144,l),
(-1109,-144,l),
(-1111,-145,l),
(-990,-177,o),
(-972,-214,o),
(-972,-258,cs,{
name = hr02;
}),
(-972,-313,o),
(-1058,-332,o),
(-1202,-316,cs),
(-1229,-313,o),
(-1238,-354,o),
(-1238,-380,cs),
(-1238,-395,o),
(-1233,-403,o),
(-1218,-408,cs),
(-1182,-420,o),
(-1120,-438,o),
(-1011,-438,cs)
);
},
{
closed = 1;
nodes = (
(-965,-466,o),
(-805,-404,o),
(-805,-276,cs),
(-805,-199,o),
(-855,-147,o),
(-982,-119,c,{
name = hr03;
}),
(-924,18,l),
(-1081,18,l,{
name = hr01;
}),
(-1160,-209,l),
(-1079,-209,o),
(-1003,-222,o),
(-1003,-281,cs,{
name = hr02;
}),
(-1003,-334,o),
(-1057,-362,o),
(-1139,-362,cs),
(-1174,-362,o),
(-1222,-357,o),
(-1274,-344,cs),
(-1303,-337,o),
(-1320,-393,o),
(-1320,-416,cs),
(-1320,-426,o),
(-1315,-432,o),
(-1304,-436,cs),
(-1269,-449,o),
(-1210,-466,o),
(-1101,-466,cs)
);
},
{
closed = 1;
nodes = (
(-1554,-497,o),
(-1406,-409,o),
(-1406,-271,cs),
(-1406,-181,o),
(-1491,-127,o),
(-1616,-111,c,{
name = hr03;
}),
(-1550,19,l),
(-1707,19,l,{
name = hr01;
}),
(-1787,-201,l),
(-1658,-199,o),
(-1612,-244,o),
(-1612,-283,cs,{
name = hr02;
}),
(-1612,-344,o),
(-1673,-373,o),
(-1736,-373,cs),
(-1806,-373,o),
(-1848,-356,o),
(-1885,-341,cs),
(-1895,-337,o),
(-1899,-341,o),
(-1904,-349,cs),
(-1915,-367,o),
(-1939,-404,o),
(-1946,-416,cs),
(-1951,-425,o),
(-1950,-431,o),
(-1943,-436,cs),
(-1916,-455,o),
(-1837,-497,o),
(-1707,-497,cs)
);
},
{
closed = 1;
nodes = (
(267,-523,o),
(417,-435,o),
(417,-299,cs),
(417,-223,o),
(328,-143,o),
(198,-131,c,{
name = hr03;
}),
(261,18,l),
(104,18,l,{
name = hr01;
}),
(22,-211,l),
(94,-211,o),
(162,-232,o),
(162,-285,cs,{
name = hr02;
}),
(162,-341,o),
(114,-366,o),
(41,-366,cs),
(10,-366,o),
(-33,-361,o),
(-79,-350,cs),
(-104,-344,o),
(-140,-425,o),
(-140,-448,cs),
(-140,-458,o),
(-135,-464,o),
(-124,-468,cs),
(-89,-481,o),
(-23,-523,o),
(118,-523,cs)
);
},
{
closed = 1;
nodes = (
(257,-497,o),
(405,-409,o),
(405,-271,cs),
(405,-181,o),
(322,-127,o),
(199,-111,c,{
name = hr03;
}),
(261,19,l),
(104,19,l,{
name = hr01;
}),
(24,-201,l),
(153,-199,o),
(199,-244,o),
(199,-283,cs,{
name = hr02;
}),
(199,-344,o),
(138,-373,o),
(75,-373,cs),
(5,-373,o),
(-37,-356,o),
(-74,-341,cs),
(-84,-337,o),
(-88,-341,o),
(-93,-349,cs),
(-104,-367,o),
(-128,-404,o),
(-135,-416,cs),
(-139,-425,o),
(-139,-431,o),
(-132,-436,cs),
(-104,-453,o),
(-26,-497,o),
(104,-497,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
ref = cedillacomb;
}
);
width = 522;
}
);
unicode = 184;
}
