{
glyphname = cent;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (595,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(474,10,l),
(447,-209,l,{
name = hr02;
}),
(442,-210,o),
(439,-213,o),
(439,-218,cs),
(439,-229,o),
(456,-246,o),
(481,-246,cs),
(501,-246,o),
(527,-235,o),
(554,-202,c),
(580,10,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(766,1003,l),
(792,1204,l),
(797,1204,o),
(800,1206,o),
(800,1209,cs),
(800,1217,o),
(780,1232,o),
(752,1232,cs),
(733,1232,o),
(710,1226,o),
(686,1206,c),
(660,1003,l)
);
},
{
closed = 1;
nodes = (
(431,1014,o),
(167,740,o),
(167,381,cs),
(167,133,o),
(297,-28,o),
(535,-28,cs),
(701,-28,o),
(817,50,o),
(906,164,c),
(909,170,o),
(917,176,o),
(917,183,cs),
(917,186,o),
(916,189,o),
(912,192,cs),
(875,225,l),
(866,231,o),
(860,223,o),
(853,215,c),
(761,124,o),
(680,75,o),
(566,75,cs),
(467,75,o),
(384,152,o),
(384,360,cs),
(384,720,o),
(526,933,o),
(677,933,cs),
(716,933,o),
(750,925,o),
(763,914,c),
(817,705,ls),
(829,660,o),
(848,662,o),
(887,662,cs),
(929,662,o),
(991,704,o),
(991,787,cs),
(991,944,o),
(860,1014,o),
(693,1014,cs,{
name = hr00;
})
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (706,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(624,10,l),
(597,-209,l,{
name = hr02;
}),
(592,-210,o),
(589,-213,o),
(589,-218,cs),
(589,-229,o),
(606,-246,o),
(631,-246,cs),
(651,-246,o),
(677,-235,o),
(704,-202,c),
(730,10,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(884,1003,l),
(910,1204,l),
(915,1204,o),
(918,1206,o),
(918,1209,cs),
(918,1217,o),
(898,1232,o),
(870,1232,cs),
(851,1232,o),
(828,1226,o),
(804,1206,c),
(778,1003,l)
);
},
{
closed = 1;
nodes = (
(491,1014,o),
(212,752,o),
(212,411,cs),
(212,145,o),
(382,-28,o),
(680,-28,cs),
(878,-28,o),
(1003,62,o),
(1108,188,c),
(1111,194,o),
(1119,200,o),
(1119,207,cs),
(1119,210,o),
(1118,213,o),
(1114,216,cs),
(1077,249,l),
(1068,255,o),
(1062,247,o),
(1055,239,c),
(987,180,o),
(905,125,o),
(791,125,cs),
(673,125,o),
(559,195,o),
(559,390,cs),
(559,732,o),
(664,933,o),
(812,933,cs),
(863,933,o),
(878,926,o),
(887,919,c),
(942,705,ls),
(954,660,o),
(963,662,o),
(1002,662,cs),
(1118,662,o),
(1216,704,o),
(1216,787,cs),
(1216,934,o),
(1100,1014,o),
(848,1014,cs)
);
}
);
width = 1420;
}
);
unicode = 162;
}
