{
glyphname = circumflex;
kernLeft = circumflex;
kernRight = circumflex;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(413,1110,l),
(677,1371,l),
(863,1110,l),
(976,1110,l),
(790,1489,l),
(773,1522,o),
(753,1549,o),
(704,1549,cs),
(656,1549,o),
(628,1526,o),
(601,1498,c),
(295,1110,l)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(349,1140,l),
(606,1351,l),
(799,1140,l),
(942,1140,l),
(753,1499,ls),
(737,1532,o),
(706,1559,o),
(637,1559,cs),
(569,1559,o),
(528,1538,o),
(504,1508,cs),
(201,1140,l,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 710;
}
