{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,994);
},
{
name = top;
pos = (233,1549);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(622,1488,o),
(747,1548,o),
(777,1571,cs),
(800,1589,o),
(817,1618,o),
(817,1650,cs),
(817,1664,o),
(813,1678,o),
(802,1692,cs),
(787,1712,o),
(768,1719,o),
(749,1719,cs),
(722,1719,o),
(696,1707,o),
(676,1690,cs),
(647,1666,o),
(554,1540,o),
(440,1431,c),
(478,1383,l)
);
},
{
closed = 1;
nodes = (
(-50,1140,l),
(202,1341,l),
(399,1140,l),
(512,1140,l),
(310,1429,l),
(293,1462,o),
(273,1489,o),
(224,1489,cs),
(176,1489,o),
(148,1466,o),
(122,1438,c),
(-168,1140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (221,1475);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(653,1524,o),
(783,1589,o),
(811,1612,cs),
(831,1629,o),
(847,1661,o),
(849,1693,cs),
(850,1711,o),
(843,1728,o),
(832,1742,cs),
(817,1761,o),
(797,1771,o),
(774,1770,cs),
(745,1769,o),
(714,1755,o),
(696,1741,cs),
(667,1719,o),
(583,1600,o),
(444,1456,c),
(480,1411,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-38,1152,l),
(196,1322,l),
(384,1152,l),
(519,1152,l),
(336,1461,ls),
(318,1491,o),
(290,1517,o),
(226,1517,cs),
(162,1517,o),
(127,1496,o),
(103,1469,cs),
(-177,1152,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
