{
glyphname = circumflexcomb_gravecomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,994);
},
{
name = top;
pos = (233,1549);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(619,1423,l),
(534,1591,o),
(495,1721,o),
(477,1749,cs),
(464,1771,o),
(439,1789,o),
(407,1789,cs),
(363,1789,o),
(312,1750,o),
(312,1698,cs),
(312,1680,o),
(318,1663,o),
(326,1650,cs),
(345,1624,o),
(443,1550,o),
(561,1383,c)
);
},
{
closed = 1;
nodes = (
(-50,1140,l),
(202,1341,l),
(399,1140,l),
(512,1140,l),
(310,1429,l),
(293,1462,o),
(273,1489,o),
(224,1489,cs),
(176,1489,o),
(148,1466,o),
(122,1438,c),
(-168,1140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (150,994);
},
{
name = top;
pos = (233,1549);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(634,1424,l),
(565,1604,o),
(515,1733,o),
(499,1762,cs),
(485,1787,o),
(456,1810,o),
(413,1810,cs),
(356,1810,o),
(313,1770,o),
(313,1705,cs),
(313,1688,o),
(319,1673,o),
(331,1657,cs),
(363,1611,o),
(443,1553,o),
(572,1389,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-38,1152,l),
(196,1322,l),
(384,1152,l),
(519,1152,l),
(336,1461,ls),
(318,1491,o),
(290,1517,o),
(226,1517,cs),
(162,1517,o),
(127,1496,o),
(103,1469,cs),
(-177,1152,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
