{
glyphname = circumflexcomb_hookabovecomb.case;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,994);
},
{
name = top;
pos = (233,1551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,1351,l),
(601,1358,o),
(600,1365,o),
(600,1372,cs),
(600,1393,o),
(613,1421,o),
(634,1433,cs),
(712,1478,o),
(790,1495,o),
(790,1611,cs),
(790,1685,o),
(704,1733,o),
(615,1733,cs),
(553,1733,o),
(507,1721,o),
(471,1704,cs),
(443,1691,o),
(426,1656,o),
(426,1625,cs),
(426,1609,o),
(433,1598,o),
(448,1598,cs),
(458,1598,o),
(500,1618,o),
(554,1618,cs),
(609,1618,o),
(651,1593,o),
(640,1548,c),
(635,1522,o),
(495,1486,o),
(495,1401,cs),
(495,1382,o),
(503,1368,o),
(508,1351,c)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(577,1329,l),
(574,1338,o),
(572,1345,o),
(572,1361,cs),
(572,1383,o),
(585,1403,o),
(649,1434,cs),
(729,1475,o),
(765,1509,o),
(765,1578,cs),
(765,1651,o),
(707,1719,o),
(584,1719,cs),
(530,1719,o),
(473,1706,o),
(435,1687,cs),
(427,1683,o),
(418,1678,o),
(414,1663,cs),
(410,1647,o),
(408,1614,o),
(405,1591,cs),
(404,1584,o),
(409,1579,o),
(415,1579,cs),
(431,1579,o),
(471,1604,o),
(529,1604,cs),
(588,1604,o),
(618,1582,o),
(618,1549,cs),
(618,1480,o),
(474,1484,o),
(474,1380,cs),
(474,1359,o),
(480,1346,o),
(490,1329,c)
);
},
{
closed = 1;
nodes = (
(-58,1100,l),
(198,1291,l),
(381,1100,l),
(494,1100,l),
(311,1409,l),
(294,1442,o),
(274,1469,o),
(225,1469,cs),
(177,1469,o),
(149,1446,o),
(122,1418,c),
(-176,1100,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (233,1551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(653,1359,l),
(652,1364,o),
(652,1370,o),
(652,1374,cs),
(652,1423,o),
(675,1438,o),
(724,1463,cs),
(795,1499,o),
(857,1533,o),
(857,1626,cs),
(857,1690,o),
(790,1744,o),
(630,1744,cs),
(567,1744,o),
(511,1731,o),
(467,1707,cs),
(441,1693,o),
(400,1664,o),
(400,1596,cs),
(400,1574,o),
(405,1559,o),
(420,1559,cs),
(452,1559,o),
(479,1611,o),
(566,1611,cs),
(611,1611,o),
(635,1596,o),
(635,1558,cs),
(635,1502,o),
(533,1515,o),
(533,1408,cs),
(533,1387,o),
(544,1367,o),
(549,1359,c)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(644,1347,l),
(643,1359,o),
(639,1368,o),
(639,1385,cs),
(639,1412,o),
(659,1435,o),
(722,1467,cs),
(790,1502,o),
(840,1541,o),
(840,1617,cs),
(840,1683,o),
(764,1755,o),
(637,1755,cs),
(551,1755,o),
(477,1726,o),
(438,1704,cs),
(429,1699,o),
(426,1693,o),
(425,1682,cs),
(423,1661,o),
(420,1631,o),
(417,1608,cs),
(416,1599,o),
(420,1595,o),
(427,1595,cs),
(441,1595,o),
(491,1629,o),
(558,1629,cs),
(618,1629,o),
(646,1605,o),
(646,1573,cs),
(646,1504,o),
(523,1503,o),
(519,1411,cs),
(518,1387,o),
(524,1370,o),
(534,1347,c)
);
},
{
closed = 1;
nodes = (
(-21,1140,l),
(198,1281,l),
(368,1140,l),
(511,1140,l),
(347,1429,ls),
(328,1463,o),
(298,1489,o),
(229,1489,cs),
(161,1489,o),
(123,1466,o),
(98,1438,cs),
(-169,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
