{
glyphname = circumflexcomb_gravecomb.case;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,994);
},
{
name = top;
pos = (233,1549);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(777,1318,l),
(670,1469,o),
(614,1591,o),
(594,1615,cs),
(579,1631,o),
(557,1645,o),
(532,1645,cs),
(512,1645,o),
(491,1637,o),
(470,1618,cs),
(447,1597,o),
(439,1573,o),
(439,1554,cs),
(439,1532,o),
(447,1512,o),
(460,1499,cs),
(482,1475,o),
(587,1418,o),
(725,1271,c)
);
},
{
closed = 1;
nodes = (
(-58,1100,l),
(198,1291,l),
(391,1100,l),
(504,1100,l),
(311,1409,l),
(294,1442,o),
(274,1469,o),
(225,1469,cs),
(177,1469,o),
(149,1446,o),
(122,1418,c),
(-176,1100,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (233,1549);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(753,1379,l),
(648,1540,o),
(590,1670,o),
(568,1695,cs),
(553,1712,o),
(523,1726,o),
(490,1725,cs),
(464,1726,o),
(439,1718,o),
(417,1698,cs),
(389,1673,o),
(378,1641,o),
(378,1610,cs),
(378,1587,o),
(384,1566,o),
(396,1552,cs),
(418,1529,o),
(542,1460,o),
(699,1330,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-21,1140,l),
(198,1281,l),
(368,1140,l),
(511,1140,l),
(347,1429,ls),
(328,1463,o),
(298,1489,o),
(229,1489,cs),
(161,1489,o),
(123,1466,o),
(98,1438,cs),
(-169,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
