{
glyphname = circumflexcomb.case;
kernLeft = circumflex;
kernRight = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (155,994);
},
{
name = top;
pos = (237,1549);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-49,1120,l),
(206,1341,l),
(400,1120,l),
(513,1120,l),
(319,1459,l),
(302,1492,o),
(282,1519,o),
(233,1519,cs),
(185,1519,o),
(157,1496,o),
(130,1468,c),
(-167,1120,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (233,1559);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-52,1140,l),
(200,1341,l),
(397,1140,l),
(540,1140,l),
(348,1479,ls),
(330,1511,o),
(299,1539,o),
(230,1539,cs),
(162,1539,o),
(124,1517,o),
(99,1488,cs),
(-200,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
