{
glyphname = circumflexcomb_tildecomb.case;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-58,1100,l),
(198,1291,l),
(381,1100,l),
(494,1100,l),
(311,1409,l),
(294,1442,o),
(274,1469,o),
(225,1469,cs),
(177,1469,o),
(149,1446,o),
(122,1418,c),
(-176,1100,l)
);
},
{
closed = 1;
nodes = (
(447,1671,o),
(435,1613,o),
(382,1613,cs),
(322,1613,o),
(263,1732,o),
(125,1732,cs),
(44,1732,o),
(-12,1664,o),
(-24,1587,cs),
(-27,1567,o),
(-5,1548,o),
(11,1548,cs),
(30,1548,o),
(42,1606,o),
(97,1603,c),
(183,1606,o),
(253,1487,o),
(352,1487,cs),
(438,1487,o),
(488,1548,o),
(501,1632,cs),
(504,1652,o),
(482,1671,o),
(466,1671,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-21,1140,l),
(198,1281,l),
(368,1140,l),
(511,1140,l),
(347,1429,ls),
(328,1463,o),
(298,1489,o),
(229,1489,cs),
(161,1489,o),
(123,1466,o),
(98,1438,cs),
(-169,1140,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(469,1727,o),
(456,1665,o),
(401,1665,cs),
(337,1665,o),
(275,1791,o),
(129,1791,cs),
(42,1791,o),
(-18,1719,o),
(-30,1637,cs),
(-33,1616,o),
(-10,1595,o),
(7,1595,cs),
(28,1595,o),
(41,1657,o),
(98,1654,c),
(189,1657,o),
(263,1531,o),
(368,1531,cs),
(460,1531,o),
(515,1595,o),
(527,1684,cs),
(530,1706,o),
(507,1727,o),
(490,1727,cs)
);
}
);
width = 0;
}
);
}
