{
glyphname = circumflexcomb_tildecomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(447,1767,o),
(435,1709,o),
(382,1709,cs),
(322,1709,o),
(263,1828,o),
(125,1828,cs),
(44,1828,o),
(-12,1760,o),
(-24,1683,cs),
(-27,1663,o),
(-5,1644,o),
(11,1644,cs),
(30,1644,o),
(42,1702,o),
(97,1699,c),
(183,1702,o),
(253,1583,o),
(352,1583,cs),
(438,1583,o),
(488,1644,o),
(501,1728,cs),
(504,1748,o),
(482,1767,o),
(466,1767,cs)
);
},
{
closed = 1;
nodes = (
(-45,1122,l),
(196,1339,l),
(377,1122,l),
(484,1122,l),
(302,1450,l),
(286,1481,o),
(267,1507,o),
(221,1507,cs),
(176,1507,o),
(150,1485,o),
(125,1459,c),
(-156,1122,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(469,1783,o),
(456,1721,o),
(401,1721,cs),
(337,1721,o),
(275,1847,o),
(129,1847,cs),
(42,1847,o),
(-18,1775,o),
(-30,1693,cs),
(-33,1672,o),
(-10,1651,o),
(7,1651,cs),
(28,1651,o),
(41,1713,o),
(98,1710,c),
(189,1713,o),
(263,1587,o),
(368,1587,cs),
(460,1587,o),
(515,1651,o),
(527,1740,cs),
(530,1762,o),
(507,1783,o),
(490,1783,cs)
);
},
{
closed = 1;
nodes = (
(-38,1152,l),
(196,1322,l),
(384,1152,l),
(519,1152,l),
(336,1461,ls),
(318,1491,o),
(290,1517,o),
(226,1517,cs),
(162,1517,o),
(127,1496,o),
(103,1469,cs),
(-177,1152,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
