{
glyphname = circumflexcomb;
kernLeft = circumflex;
kernRight = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (151,994);
},
{
name = top;
pos = (220,1467);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-64,1130,l),
(207,1371,l),
(385,1130,l),
(498,1130,l),
(320,1489,l),
(303,1522,o),
(283,1549,o),
(234,1549,cs),
(186,1549,o),
(158,1526,o),
(131,1498,c),
(-182,1130,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (151,994);
},
{
name = top;
pos = (223,1476);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-50,1140,l),
(204,1351,l),
(399,1140,l),
(542,1140,l),
(353,1499,ls),
(336,1531,o),
(304,1559,o),
(235,1559,cs),
(167,1559,o),
(128,1538,o),
(104,1508,cs),
(-198,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 770;
}
