{
glyphname = colonsign;
kernLeft = colonmonetary;
kernRight = colonmonetary;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(681,-251,l),
(682,-266,o),
(720,-278,o),
(745,-278,cs),
(761,-278,o),
(781,-269,o),
(788,-251,c),
(1134,1631,l),
(1133,1647,o),
(1115,1658,o),
(1090,1658,cs),
(1074,1658,o),
(1034,1649,o),
(1027,1631,c)
);
},
{
closed = 1;
nodes = (
(390,-200,l),
(391,-216,o),
(429,-227,o),
(454,-227,cs),
(470,-227,o),
(490,-218,o),
(497,-200,c),
(844,1638,l),
(843,1653,o),
(825,1665,o),
(800,1665,cs),
(784,1665,o),
(744,1656,o),
(737,1638,c)
);
},
{
ref = C;
}
);
width = 1315;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(725,-283,l),
(726,-299,o),
(764,-310,o),
(789,-310,cs),
(805,-310,o),
(825,-301,o),
(832,-283,c),
(1274,1649,l),
(1273,1664,o),
(1255,1675,o),
(1230,1675,cs),
(1214,1675,o),
(1174,1666,o),
(1167,1649,c)
);
},
{
closed = 1;
nodes = (
(444,-228,l),
(445,-244,o),
(483,-255,o),
(508,-255,cs),
(524,-255,o),
(544,-246,o),
(551,-228,c),
(990,1656,l),
(989,1672,o),
(971,1683,o),
(946,1683,cs),
(930,1683,o),
(890,1674,o),
(883,1656,c)
);
},
{
pos = (-6,0);
ref = C;
}
);
width = 1464;
}
);
unicode = 8353;
}
