{
glyphname = commareversedmod;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(339,1045,o),
(360,1055,o),
(365,1074,cs),
(368,1083,o),
(366,1093,o),
(361,1105,c),
(302,1182,o),
(295,1293,o),
(303,1346,cs),
(304,1352,o),
(305,1358,o),
(306,1362,cs),
(309,1372,o),
(406,1384,o),
(432,1472,cs),
(456,1552,o),
(402,1617,o),
(323,1617,cs),
(266,1617,o),
(191,1589,o),
(161,1489,cs),
(157,1476,o),
(155,1461,o),
(152,1446,cs),
(128,1288,o),
(242,1092,o),
(294,1051,c,{
name = hr00;
}),
(301,1047,o),
(310,1045,o),
(319,1045,cs)
);
}
);
width = 297;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(373,981,o),
(397,994,o),
(404,1016,cs),
(407,1026,o),
(407,1039,o),
(400,1052,c),
(331,1140,o),
(319,1268,o),
(328,1331,cs),
(330,1340,o),
(332,1348,o),
(334,1354,cs),
(338,1365,o),
(451,1380,o),
(481,1483,cs),
(509,1576,o),
(450,1654,o),
(355,1654,cs),
(288,1654,o),
(200,1621,o),
(164,1502,cs),
(159,1486,o),
(156,1470,o),
(153,1452,cs),
(126,1266,o),
(259,1036,o),
(321,988,c,{
name = hr00;
}),
(328,984,o),
(339,981,o),
(349,981,cs)
);
}
);
width = 345;
}
);
unicode = 701;
}
