{
glyphname = commaturnedabovecomb;
kernLeft = commaturnedabovecomb;
kernRight = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (220,994);
},
{
name = top;
pos = (306,1567);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(320,1155,o),
(391,1195,o),
(402,1283,cs),
(403,1291,o),
(404,1298,o),
(404,1305,cs),
(404,1391,o),
(317,1382,o),
(316,1392,cs),
(315,1402,o),
(317,1420,o),
(320,1443,cs),
(327,1499,o),
(354,1582,o),
(415,1639,cs),
(434,1657,o),
(442,1670,o),
(442,1682,cs),
(442,1700,o),
(425,1710,o),
(406,1710,cs),
(398,1710,o),
(389,1707,o),
(382,1703,cs),
(321,1668,o),
(168,1485,o),
(146,1339,cs),
(143,1319,o),
(142,1301,o),
(142,1285,cs),
(142,1183,o),
(197,1155,o),
(246,1155,c)
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (233,994);
},
{
name = top;
pos = (319,1567);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(353,1160,o),
(430,1214,o),
(443,1317,cs,{
name = hr00;
}),
(444,1325,o),
(445,1333,o),
(445,1341,cs),
(445,1414,o),
(386,1448,o),
(333,1448,c),
(333,1466,o),
(334,1483,o),
(337,1500,cs),
(349,1571,o),
(423,1652,o),
(453,1679,cs),
(469,1693,o),
(476,1705,o),
(476,1714,cs),
(476,1732,o),
(456,1742,o),
(436,1742,cs),
(428,1742,o),
(420,1741,o),
(413,1737,cs),
(320,1684,o),
(174,1517,o),
(147,1345,cs),
(144,1326,o),
(143,1309,o),
(143,1294,cs),
(143,1198,o),
(194,1160,o),
(265,1160,cs)
);
}
);
width = 341;
}
);
unicode = 786;
}
