{
glyphname = commaaccentcomb;
kernLeft = commaaccent;
kernRight = commaaccent;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-91,-563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-151,o),
(290,-190,o),
(278,-282,cs,{
name = hr00;
}),
(277,-290,o),
(276,-297,o),
(276,-305,cs),
(276,-372,o),
(324,-410,o),
(372,-410,c),
(361,-486,o),
(323,-549,o),
(294,-578,cs),
(281,-591,o),
(276,-602,o),
(276,-610,cs),
(276,-626,o),
(295,-635,o),
(314,-635,cs),
(323,-635,o),
(330,-633,o),
(336,-630,cs),
(423,-587,o),
(520,-455,o),
(537,-326,cs),
(539,-311,o),
(540,-296,o),
(540,-283,cs),
(540,-194,o),
(494,-151,o),
(431,-151,cs)
);
},
{
closed = 1;
nodes = (
(-466,-151,o),
(-524,-199,o),
(-524,-282,cs,{
name = hr00;
}),
(-524,-351,o),
(-464,-410,o),
(-373,-406,c),
(-389,-374,l),
(-398,-467,o),
(-443,-518,o),
(-522,-545,c),
(-492,-603,l),
(-331,-550,o),
(-259,-435,o),
(-259,-317,cs),
(-259,-208,o),
(-319,-151,o),
(-401,-151,cs)
);
},
{
closed = 1;
nodes = (
(354,-151,o),
(288,-199,o),
(276,-282,cs,{
name = hr00;
}),
(266,-351,o),
(317,-410,o),
(408,-406,c),
(397,-374,l),
(374,-467,o),
(322,-518,o),
(239,-545,c),
(260,-603,l),
(429,-550,o),
(518,-435,o),
(536,-317,cs),
(553,-208,o),
(501,-151,o),
(419,-151,cs)
);
},
{
closed = 1;
nodes = (
(-136,-139,o),
(-193,-212,o),
(-193,-286,cs),
(-193,-365,o),
(-137,-416,o),
(-46,-416,c),
(-58,-380,l),
(-75,-476,o),
(-132,-519,o),
(-218,-540,c),
(-193,-611,l),
(-25,-585,o),
(102,-445,o),
(102,-300,cs),
(102,-198,o),
(46,-139,o),
(-46,-139,cs)
);
},
{
closed = 1;
nodes = (
(-122,-151,o),
(-183,-212,o),
(-183,-287,cs),
(-183,-367,o),
(-118,-412,o),
(-50,-411,c),
(-61,-374,l),
(-72,-459,o),
(-136,-518,o),
(-219,-545,c),
(-198,-603,l),
(-38,-553,o),
(81,-430,o),
(81,-292,cs),
(81,-204,o),
(30,-151,o),
(-54,-151,cs)
);
},
{
closed = 1;
nodes = (
(15,-415,o),
(78,-340,o),
(78,-250,cs),
(78,-185,o),
(41,-137,o),
(-24,-137,cs),
(-107,-137,o),
(-168,-213,o),
(-168,-304,cs),
(-168,-368,o),
(-131,-415,o),
(-66,-415,cs)
);
},
{
closed = 1;
nodes = (
(-122,-151,o),
(-183,-212,o),
(-183,-287,cs),
(-183,-367,o),
(-118,-412,o),
(-50,-411,c),
(-61,-374,l),
(-72,-458,o),
(-135,-517,o),
(-219,-542,c),
(-198,-600,l),
(-34,-555,o),
(81,-429,o),
(81,-292,cs),
(81,-204,o),
(30,-151,o),
(-54,-151,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-112,-151,o),
(-180,-204,o),
(-180,-300,cs),
(-180,-372,o),
(-116,-412,o),
(-50,-411,c),
(-61,-374,l),
(-72,-458,o),
(-135,-517,o),
(-219,-542,c),
(-198,-600,l),
(-34,-555,o),
(81,-429,o),
(81,-292,cs),
(81,-207,o),
(26,-151,o),
(-48,-151,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (37,0);
},
{
name = bottom;
pos = (-131,-563);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (37,0);
},
{
name = bottom;
pos = (-131,-563);
}
);
shapes = (
{
closed = 1;
nodes = (
(1052,-306,o),
(1156,-296,o),
(1166,-303,c),
(1174,-319,o),
(1158,-375,o),
(1146,-390,cs),
(1130,-410,o),
(1123,-422,o),
(1123,-434,cs),
(1123,-455,o),
(1135,-478,o),
(1185,-478,cs),
(1194,-478,o),
(1203,-475,o),
(1210,-472,cs),
(1305,-431,o),
(1373,-344,o),
(1373,-234,cs),
(1373,-108,o),
(1296,-79,o),
(1221,-79,cs),
(1120,-79,o),
(1052,-108,o),
(1052,-185,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-100,-121,o),
(-180,-163,o),
(-192,-267,cs,{
name = hr00;
}),
(-193,-276,o),
(-194,-284,o),
(-194,-292,cs),
(-194,-366,o),
(-140,-409,o),
(-87,-409,c),
(-100,-493,o),
(-140,-564,o),
(-174,-595,cs),
(-189,-609,o),
(-195,-621,o),
(-195,-631,cs),
(-195,-649,o),
(-173,-659,o),
(-152,-659,cs),
(-143,-659,o),
(-134,-657,o),
(-128,-653,cs),
(-39,-593,o),
(72,-461,o),
(94,-319,cs),
(97,-300,o),
(98,-283,o),
(98,-267,cs),
(98,-168,o),
(48,-121,o),
(-22,-121,cs)
);
},
{
closed = 1;
nodes = (
(-507,-129,o),
(-567,-189,o),
(-567,-263,cs,{
name = hr00;
}),
(-567,-344,o),
(-515,-400,o),
(-401,-403,c),
(-418,-370,l),
(-420,-466,o),
(-471,-509,o),
(-554,-530,c),
(-518,-601,l),
(-344,-573,o),
(-269,-436,o),
(-269,-317,cs),
(-269,-193,o),
(-339,-129,o),
(-432,-129,cs)
);
},
{
closed = 1;
nodes = (
(-111,-129,o),
(-180,-189,o),
(-191,-263,cs,{
name = hr00;
}),
(-203,-344,o),
(-160,-400,o),
(-46,-403,c),
(-58,-370,l),
(-75,-466,o),
(-132,-509,o),
(-218,-530,c),
(-193,-601,l),
(-15,-573,o),
(81,-436,o),
(99,-317,cs),
(118,-193,o),
(57,-129,o),
(-36,-129,cs)
);
},
{
closed = 1;
nodes = (
(44,-440,o),
(147,-347,o),
(147,-227,cs),
(147,-135,o),
(77,-73,o),
(-16,-73,cs),
(-129,-73,o),
(-233,-163,o),
(-233,-286,cs),
(-233,-378,o),
(-165,-440,o),
(-71,-440,cs)
);
},
{
closed = 1;
nodes = (
(-136,-129,o),
(-193,-202,o),
(-193,-276,cs),
(-193,-355,o),
(-137,-406,o),
(-46,-406,c),
(-58,-370,l),
(-75,-466,o),
(-132,-509,o),
(-218,-530,c),
(-193,-601,l),
(-25,-575,o),
(102,-435,o),
(102,-290,cs),
(102,-188,o),
(46,-129,o),
(-46,-129,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-130,-127,o),
(-190,-201,o),
(-190,-276,cs),
(-190,-359,o),
(-134,-406,o),
(-45,-406,c),
(-58,-370,l),
(-75,-466,o),
(-132,-509,o),
(-218,-530,c),
(-193,-601,l),
(-24,-574,o),
(104,-430,o),
(104,-281,cs),
(104,-207,o),
(61,-127,o),
(-39,-127,cs)
);
}
);
width = 0;
}
);
unicode = 806;
}
