{
glyphname = commercialMinusSign;
kernLeft = uni2052;
kernRight = uni2052;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1077,199,o),
(1187,291,o),
(1209,437,cs),
(1231,583,o),
(1148,675,o),
(1014,675,cs),
(881,675,o),
(770,582,o),
(748,437,cs),
(729,313,o),
(809,199,o),
(943,199,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(431,801,o),
(541,893,o),
(563,1039,cs),
(585,1185,o),
(502,1277,o),
(368,1277,cs),
(234,1277,o),
(124,1185,o),
(102,1039,cs),
(83,915,o),
(163,801,o),
(297,801,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1212,1419,l),
(1065,1419,l),
(96,0,l),
(241,0,l,{
name = hr00;
})
);
}
);
width = 1237;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1076,199,o),
(1186,291,o),
(1208,437,cs),
(1230,583,o),
(1147,675,o),
(1013,675,cs),
(880,675,o),
(769,582,o),
(747,437,cs),
(728,313,o),
(808,199,o),
(942,199,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(430,801,o),
(540,893,o),
(562,1039,cs),
(584,1185,o),
(501,1277,o),
(367,1277,cs),
(233,1277,o),
(123,1185,o),
(101,1039,cs),
(82,915,o),
(162,801,o),
(296,801,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1211,1419,l),
(1064,1419,l),
(95,0,l),
(240,0,l,{
name = hr00;
})
);
}
);
width = 1237;
}
);
unicode = 8274;
}
