{
glyphname = commaturnedabovecomb.case;
kernLeft = commaturnedabovecomb;
kernRight = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (233,1567);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
ref = commaturnedabovecomb;
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (151,994);
},
{
name = top;
pos = (237,1567);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
ref = commaturnedabovecomb;
}
);
width = 341;
}
);
}
