{
glyphname = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,0,o),
(177,0,o),
(199,-15,c),
(181,-139,o),
(143,-194,o),
(69,-271,cs),
(49,-292,o),
(42,-304,o),
(42,-317,cs),
(42,-336,o),
(76,-354,o),
(96,-354,cs),
(106,-354,o),
(116,-351,o),
(124,-346,cs),
(232,-278,o),
(378,-60,o),
(378,103,cs),
(378,209,o),
(301,257,o),
(242,257,cs),
(164,257,o),
(91,206,o),
(91,107,cs,{
name = hr00;
})
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(91,0,o),
(201,-27,o),
(255,-21,c),
(203,17,l),
(194,-124,o),
(135,-203,o),
(69,-271,cs),
(49,-292,o),
(42,-304,o),
(42,-317,cs),
(42,-336,o),
(76,-354,o),
(96,-354,cs),
(106,-354,o),
(116,-351,o),
(124,-346,cs),
(232,-278,o),
(378,-60,o),
(378,103,cs),
(378,200,o),
(314,257,o),
(234,257,cs),
(156,257,o),
(91,193,o),
(91,107,cs,{
name = hr00;
})
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,56,o),
(150,8,o),
(180,-7,c),
(180,-103,o),
(144,-208,o),
(84,-271,cs),
(64,-292,o),
(54,-307,o),
(54,-320,cs),
(54,-339,o),
(68,-370,o),
(118,-370,cs),
(127,-370,o),
(137,-366,o),
(146,-362,cs),
(217,-330,o),
(455,-75,o),
(455,161,cs),
(455,270,o),
(394,356,o),
(285,356,cs),
(177,356,o),
(79,289,o),
(79,162,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(79,63,o),
(151,-22,o),
(260,-22,c),
(186,27,l),
(190,-75,o),
(144,-208,o),
(84,-271,cs),
(64,-292,o),
(54,-307,o),
(54,-320,cs),
(54,-339,o),
(68,-370,o),
(118,-370,cs),
(127,-370,o),
(137,-366,o),
(146,-362,cs),
(217,-330,o),
(455,-75,o),
(455,161,cs),
(455,274,o),
(388,356,o),
(272,356,cs),
(168,356,o),
(79,274,o),
(79,162,cs)
);
}
);
width = 672;
}
);
unicode = 44;
}
