{
glyphname = commaaccentcomb.case;
kernLeft = commaaccent;
kernRight = commaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (2,0);
},
{
name = bottom;
pos = (-62,-563);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-89,-151,o),
(-160,-190,o),
(-172,-282,cs,{
name = hr00;
}),
(-173,-290,o),
(-174,-297,o),
(-174,-305,cs),
(-174,-372,o),
(-126,-410,o),
(-78,-410,c),
(-89,-486,o),
(-127,-549,o),
(-156,-578,cs),
(-169,-591,o),
(-174,-602,o),
(-174,-610,cs),
(-174,-626,o),
(-155,-635,o),
(-136,-635,cs),
(-127,-635,o),
(-120,-633,o),
(-114,-630,cs),
(-27,-587,o),
(70,-455,o),
(87,-326,cs),
(89,-311,o),
(90,-296,o),
(90,-283,cs),
(90,-194,o),
(44,-151,o),
(-19,-151,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (2,0);
},
{
name = bottom;
pos = (-65,-563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-306,o),
(499,-296,o),
(509,-303,c),
(517,-319,o),
(501,-375,o),
(489,-390,cs),
(473,-410,o),
(466,-422,o),
(466,-434,cs),
(466,-455,o),
(478,-478,o),
(528,-478,cs),
(537,-478,o),
(546,-475,o),
(553,-472,cs),
(648,-431,o),
(716,-344,o),
(716,-234,cs),
(716,-108,o),
(639,-79,o),
(564,-79,cs),
(463,-79,o),
(395,-108,o),
(395,-185,cs,{
name = hr00;
})
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-91,-121,o),
(-171,-163,o),
(-183,-267,cs,{
name = hr00;
}),
(-184,-276,o),
(-185,-284,o),
(-185,-292,cs),
(-185,-366,o),
(-131,-409,o),
(-78,-409,c),
(-91,-493,o),
(-131,-564,o),
(-165,-595,cs),
(-180,-609,o),
(-186,-621,o),
(-186,-631,cs),
(-186,-649,o),
(-164,-659,o),
(-143,-659,cs),
(-134,-659,o),
(-125,-657,o),
(-119,-653,cs),
(-30,-593,o),
(81,-461,o),
(103,-319,cs),
(106,-300,o),
(107,-283,o),
(107,-267,cs),
(107,-168,o),
(57,-121,o),
(-13,-121,cs)
);
}
);
width = 0;
}
);
}
