{
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1471,-281,o),
(1872,119,o),
(1872,613,cs),
(1872,1107,o),
(1471,1508,o),
(977,1508,cs),
(483,1508,o),
(83,1107,o),
(83,613,cs),
(83,119,o),
(483,-281,o),
(977,-281,cs)
);
},
{
closed = 1;
nodes = (
(533,-201,o),
(173,169,o),
(173,613,cs),
(173,1057,o),
(533,1428,o),
(977,1428,cs),
(1421,1428,o),
(1782,1057,o),
(1782,613,cs),
(1782,169,o),
(1421,-201,o),
(977,-201,cs)
);
},
{
closed = 1;
nodes = (
(1196,122,o),
(1372,204,o),
(1380,412,cs),
(1380,421,o),
(1381,436,o),
(1364,436,cs),
(1292,435,ls),
(1280,435,o),
(1279,422,o),
(1278,414,cs),
(1244,246,o),
(1121,213,o),
(1012,213,cs),
(899,213,o),
(736,290,o),
(736,612,cs),
(736,937,o),
(878,1013,o),
(1040,1013,cs),
(1097,1013,o),
(1134,976,o),
(1134,976,c),
(1159,947,o),
(1162,899,o),
(1183,855,cs),
(1203,811,o),
(1224,763,o),
(1294,763,cs),
(1327,763,o),
(1357,792,o),
(1357,844,cs),
(1357,879,o),
(1344,924,o),
(1308,979,cs),
(1239,1084,o),
(1101,1105,o),
(1025,1105,cs),
(759,1105,o),
(553,956,o),
(553,622,cs),
(553,288,o),
(710,122,o),
(1016,122,cs)
);
}
);
width = 1929;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1467,-281,o),
(1868,119,o),
(1868,613,cs),
(1868,1107,o),
(1467,1508,o),
(973,1508,cs),
(479,1508,o),
(79,1107,o),
(79,613,cs),
(79,119,o),
(479,-281,o),
(973,-281,cs)
);
},
{
closed = 1;
nodes = (
(529,-201,o),
(169,169,o),
(169,613,cs),
(169,1057,o),
(529,1428,o),
(973,1428,cs),
(1417,1428,o),
(1778,1057,o),
(1778,613,cs),
(1778,169,o),
(1417,-201,o),
(973,-201,cs)
);
},
{
closed = 1;
nodes = (
(1192,122,o),
(1368,204,o),
(1376,412,cs),
(1376,421,o),
(1377,436,o),
(1360,436,cs),
(1288,435,ls),
(1276,435,o),
(1275,422,o),
(1274,414,cs),
(1240,246,o),
(1117,213,o),
(1008,213,cs),
(895,213,o),
(732,290,o),
(732,612,cs),
(732,937,o),
(874,1013,o),
(1036,1013,cs),
(1093,1013,o),
(1130,976,o),
(1130,976,c),
(1155,947,o),
(1158,899,o),
(1179,855,cs),
(1199,811,o),
(1220,763,o),
(1290,763,cs),
(1323,763,o),
(1353,792,o),
(1353,844,cs),
(1353,879,o),
(1340,924,o),
(1304,979,cs),
(1235,1084,o),
(1097,1105,o),
(1021,1105,cs),
(755,1105,o),
(549,956,o),
(549,622,cs),
(549,288,o),
(706,122,o),
(1012,122,cs)
);
}
);
width = 1929;
}
);
unicode = 169;
}
