{
glyphname = currency;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(270,365,o),
(397,211,o),
(599,211,cs),
(801,211,o),
(930,365,o),
(930,555,cs),
(930,745,o),
(805,899,o),
(603,899,cs),
(401,899,o),
(270,745,o),
(270,555,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(787,400,o),
(719,324,o),
(601,324,cs),
(482,324,o),
(412,400,o),
(412,555,cs),
(412,710,o),
(479,786,o),
(598,786,cs),
(716,786,o),
(787,710,o),
(787,555,cs)
);
},
{
closed = 1;
nodes = (
(961,99,l),
(1053,184,l),
(828,412,l),
(750,313,l)
);
},
{
closed = 1;
nodes = (
(239,1011,l),
(147,925,l),
(370,699,l),
(451,796,l)
);
},
{
closed = 1;
nodes = (
(147,184,l),
(239,99,l),
(453,316,l),
(362,403,l)
);
},
{
closed = 1;
nodes = (
(1053,925,l),
(961,1011,l),
(749,796,l),
(829,698,l)
);
}
);
width = 1170;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(388,374,o),
(525,211,o),
(742,211,cs),
(959,211,o),
(1098,374,o),
(1098,575,cs),
(1098,776,o),
(963,939,o),
(746,939,cs),
(529,939,o),
(388,776,o),
(388,575,cs)
);
},
{
closed = 1;
nodes = (
(905,433,o),
(846,364,o),
(744,364,cs),
(641,364,o),
(580,433,o),
(580,575,cs),
(580,717,o),
(638,786,o),
(741,786,cs),
(843,786,o),
(905,717,o),
(905,575,cs)
);
},
{
closed = 1;
nodes = (
(1103,87,l),
(1228,203,l),
(969,467,l),
(863,332,l)
);
},
{
closed = 1;
nodes = (
(383,1063,l),
(258,946,l),
(514,685,l),
(625,817,l)
);
},
{
closed = 1;
nodes = (
(258,203,l),
(383,87,l),
(628,336,l),
(504,454,l)
);
},
{
closed = 1;
nodes = (
(1228,946,l),
(1103,1063,l),
(861,817,l),
(970,684,l)
);
}
);
width = 1440;
}
);
unicode = 164;
}
