{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (589,497);
},
{
name = top;
pos = (986,1450);
},
{
name = topright;
pos = (1228,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(490,-30,o),
(637,23,o),
(725,165,c),
(718,121,o),
(714,94,o),
(714,92,cs),
(714,57,o),
(727,-13,o),
(843,-13,cs,{
name = hr02;
}),
(892,-13,o),
(990,10,o),
(1082,41,cs),
(1100,47,o),
(1107,67,o),
(1107,83,cs,{
name = hr03;
}),
(1107,112,o),
(1094,113,o),
(1082,113,cs),
(1062,113,o),
(1010,96,o),
(982,96,cs),
(936,96,o),
(923,117,o),
(923,147,cs),
(923,154,o),
(924,161,o),
(925,168,cs),
(1111,1506,ls),
(1115,1532,o),
(1098,1546,o),
(1086,1546,cs),
(1029,1546,o),
(876,1546,o),
(742,1538,cs),
(726,1537,o),
(713,1510,o),
(711,1494,c),
(710,1490,o),
(710,1486,o),
(710,1483,cs),
(710,1466,o),
(718,1457,o),
(730,1454,cs),
(779,1442,o),
(897,1439,o),
(897,1368,cs),
(897,1363,o),
(897,1359,o),
(896,1354,c),
(868,1104,l),
(849,957,l),
(790,992,o),
(710,1013,o),
(591,1013,cs),
(289,1013,o),
(79,716,o),
(79,381,cs),
(79,166,o),
(152,-30,o),
(394,-30,cs)
);
},
{
closed = 1;
nodes = (
(315,88,o),
(283,232,o),
(283,368,cs),
(283,580,o),
(347,918,o),
(594,918,cs),
(694,918,o),
(790,870,o),
(818,791,c),
(746,293,l),
(687,193,o),
(541,88,o),
(450,88,cs,{
name = hr04;
})
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (679,497);
},
{
name = top;
pos = (1158,1464);
},
{
name = topright;
pos = (1407,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(575,-28,o),
(739,44,o),
(820,146,c),
(819,139,o),
(818,130,o),
(818,121,cs),
(818,67,o),
(842,-17,o),
(999,-17,cs),
(1064,-17,o),
(1152,-3,o),
(1271,34,c),
(1289,40,o),
(1296,61,o),
(1296,76,cs),
(1296,94,o),
(1289,114,o),
(1271,114,cs),
(1252,114,o),
(1218,103,o),
(1189,103,cs),
(1158,103,o),
(1132,114,o),
(1132,157,cs),
(1132,163,o),
(1132,169,o),
(1133,175,cs),
(1332,1508,ls),
(1333,1512,o),
(1333,1515,o),
(1333,1518,cs),
(1333,1542,o),
(1317,1548,o),
(1308,1548,cs),
(1232,1547,o),
(1022,1546,o),
(842,1538,cs),
(826,1537,o),
(811,1512,o),
(811,1486,cs),
(811,1468,o),
(817,1460,o),
(830,1454,c),
(879,1441,o),
(1003,1452,o),
(1003,1350,cs),
(1003,1344,o),
(1002,1337,o),
(1001,1329,c),
(968,1104,l),
(950,965,l),
(901,991,o),
(846,1015,o),
(730,1015,cs),
(341,1015,o),
(72,711,o),
(72,383,cs),
(72,164,o),
(184,-28,o),
(460,-28,cs)
);
},
{
closed = 1;
nodes = (
(522,120,o),
(416,137,o),
(416,360,cs),
(416,628,o),
(522,920,o),
(751,920,cs),
(862,920,o),
(905,846,o),
(919,802,c),
(837,286,l),
(790,210,o),
(688,120,o),
(583,120,cs)
);
}
);
width = 1357;
}
);
unicode = 100;
}
