{
glyphname = Delta;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1301,0,l),
(1321,27,l),
(898,1508,l),
(866,1508,l),
(-63,22,l),
(-55,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(787,1207,l),
(1074,119,l),
(122,119,l)
);
}
);
width = 1369;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1441,0,l),
(1461,27,l),
(956,1453,l),
(844,1453,l),
(-54,27,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(753,1127,l),
(1084,119,l),
(122,119,l)
);
}
);
width = 1523;
}
);
unicode = 916;
}
