{
color = 1;
glyphname = Dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = center;
pos = (1098,710);
},
{
name = top;
pos = (1112,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(854,0,ls),
(1414,0,o),
(1736,322,o),
(1736,824,cs),
(1736,1095,o),
(1614,1419,o),
(1003,1419,cs),
(660,1419,ls),
(379,1419,o),
(132,1272,o),
(132,1014,cs),
(132,922,o),
(187,868,o),
(265,868,cs),
(344,868,o),
(385,939,o),
(385,1001,cs),
(385,1012,o),
(384,1012,o),
(382,1012,c),
(230,1093,l),
(230,1133,o),
(315,1328,o),
(589,1330,cs),
(644,1330,o),
(689,1320,o),
(680,1234,c),
(516,152,l),
(512,108,o),
(410,93,o),
(345,88,cs),
(318,85,o),
(309,72,o),
(309,51,c,{
name = hr00;
}),
(306,36,o),
(315,0,o),
(338,0,cs)
);
},
{
closed = 1;
nodes = (
(727,101,o),
(737,115,o),
(725,153,c),
(898,1331,l),
(968,1331,ls),
(1323,1331,o),
(1506,1182,o),
(1506,827,cs),
(1506,318,o),
(1266,101,o),
(896,101,cs)
);
}
);
width = 1835;
},
{
anchors = (
{
name = bottom;
pos = (1076,0);
},
{
name = center;
pos = (1176,710);
},
{
name = top;
pos = (1277,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1084,0,ls),
(1543,0,o),
(1938,329,o),
(1938,877,cs),
(1938,1158,o),
(1739,1419,o),
(1245,1419,cs),
(649,1419,ls),
(269,1419,o),
(87,1198,o),
(87,999,cs),
(87,815,o),
(191,767,o),
(269,767,cs),
(347,767,o),
(391,864,o),
(391,926,cs),
(391,932,o),
(390,937,o),
(388,938,cs),
(225,1028,l),
(225,1130,o),
(301,1331,o),
(576,1331,cs),
(636,1331,o),
(695,1320,o),
(684,1250,cs),
(518,152,ls),
(512,108,o),
(428,93,o),
(363,88,cs),
(336,85,o),
(327,72,o),
(325,51,cs),
(322,36,o),
(330,0,o),
(352,0,cs)
);
},
{
closed = 1;
nodes = (
(870,91,o),
(864,113,o),
(864,135,c),
(1045,1331,l),
(1148,1331,ls),
(1397,1331,o),
(1573,1251,o),
(1573,904,cs),
(1573,338,o),
(1334,91,o),
(1030,91,cs)
);
}
);
width = 2000;
}
);
metricRight = D;
unicode = 394;
}
