{
glyphname = dagger;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(367,78,o),
(366,68,o),
(366,58,cs),
(366,7,o),
(386,-28,o),
(442,-28,cs),
(507,-28,o),
(537,23,o),
(546,89,cs),
(550,116,o),
(626,995,o),
(629,1063,c),
(691,1056,o),
(834,1002,o),
(889,1002,cs),
(959,1002,o),
(1020,1041,o),
(1020,1118,cs),
(1020,1171,o),
(975,1191,o),
(916,1191,cs),
(853,1191,o),
(696,1125,o),
(638,1118,c),
(655,1177,o),
(743,1413,o),
(747,1440,cs,{
name = hr02;
}),
(748,1448,o),
(749,1456,o),
(749,1463,cs),
(749,1518,o),
(720,1557,o),
(663,1557,cs),
(596,1557,o),
(555,1506,o),
(546,1440,cs),
(542,1413,o),
(561,1178,o),
(563,1119,c),
(508,1131,o),
(354,1191,o),
(306,1191,cs),
(240,1191,o),
(186,1167,o),
(176,1101,cs),
(175,1095,o),
(175,1090,o),
(175,1085,cs),
(175,1030,o),
(219,1002,o),
(279,1002,cs),
(327,1002,o),
(499,1053,o),
(556,1063,c),
(539,995,o),
(372,116,o),
(368,89,cs,{
name = hr01;
})
);
}
);
width = 967;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(352,80,o),
(352,70,o),
(352,60,cs),
(352,8,o),
(383,-28,o),
(440,-28,cs),
(506,-28,o),
(546,24,o),
(556,91,cs),
(560,119,o),
(637,995,o),
(640,1064,c),
(703,1057,o),
(839,1002,o),
(895,1002,cs),
(966,1002,o),
(1028,1042,o),
(1028,1120,cs),
(1028,1174,o),
(983,1195,o),
(922,1195,cs),
(858,1195,o),
(708,1127,o),
(649,1120,c),
(666,1180,o),
(758,1442,o),
(761,1469,cs,{
name = hr02;
}),
(762,1478,o),
(763,1486,o),
(763,1493,cs),
(763,1549,o),
(723,1589,o),
(665,1589,cs),
(597,1589,o),
(546,1537,o),
(536,1469,cs),
(532,1442,o),
(550,1182,o),
(552,1121,c),
(496,1134,o),
(349,1195,o),
(300,1195,cs),
(233,1195,o),
(178,1170,o),
(168,1103,cs),
(167,1097,o),
(167,1092,o),
(167,1087,cs),
(167,1031,o),
(211,1002,o),
(273,1002,cs),
(322,1002,o),
(487,1054,o),
(545,1064,c),
(528,995,o),
(359,119,o),
(354,91,cs,{
name = hr01;
})
);
}
);
width = 987;
}
);
unicode = 8224;
}
