{
glyphname = dblgravecomb;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (0,1613);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(88,1189,l),
(-21,1404,o),
(-73,1569,o),
(-94,1604,cs),
(-110,1631,o),
(-138,1653,o),
(-174,1653,cs),
(-193,1653,o),
(-214,1647,o),
(-237,1631,cs),
(-273,1606,o),
(-287,1578,o),
(-287,1548,cs),
(-287,1526,o),
(-279,1505,o),
(-268,1487,cs),
(-246,1452,o),
(-115,1353,o),
(16,1141,c)
);
},
{
closed = 1;
nodes = (
(452,1189,l),
(343,1404,o),
(310,1570,o),
(289,1604,cs),
(273,1630,o),
(245,1653,o),
(209,1653,cs),
(190,1653,o),
(169,1647,o),
(147,1631,cs),
(113,1607,o),
(100,1579,o),
(100,1550,cs),
(100,1527,o),
(108,1505,o),
(119,1487,cs),
(140,1452,o),
(249,1353,o),
(380,1141,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (0,1606);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(55,1189,l),
(-54,1404,o),
(-89,1569,o),
(-108,1604,c),
(-124,1628,o),
(-151,1646,o),
(-185,1646,cs),
(-206,1646,o),
(-231,1639,o),
(-257,1621,cs),
(-297,1593,o),
(-315,1554,o),
(-315,1520,cs),
(-315,1500,o),
(-310,1482,o),
(-301,1467,c),
(-280,1432,o),
(-171,1333,o),
(-39,1121,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(489,1189,l),
(380,1404,o),
(347,1570,o),
(326,1604,cs),
(311,1629,o),
(283,1646,o),
(249,1646,cs),
(228,1646,o),
(203,1639,o),
(177,1621,cs),
(136,1592,o),
(120,1553,o),
(120,1518,cs),
(120,1499,o),
(125,1481,o),
(133,1467,cs),
(153,1432,o),
(263,1333,o),
(395,1121,c)
);
}
);
width = 0;
}
);
unicode = 783;
}
