{
color = 1;
glyphname = dcroat;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(650,1288,o),
(638,1266,o),
(634,1241,c),
(634,1225,o),
(636,1193,o),
(652,1192,c),
(1223,1192,l),
(1238,1198,o),
(1252,1235,o),
(1255,1260,c),
(1256,1263,o),
(1256,1266,o),
(1256,1269,cs),
(1256,1282,o),
(1249,1293,o),
(1236,1294,c),
(664,1294,l,{
name = hr00;
})
);
},
{
ref = d;
}
);
width = 1178;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(647,1288,o),
(635,1266,o),
(631,1241,c),
(631,1225,o),
(633,1193,o),
(649,1192,c),
(1463,1192,l),
(1478,1198,o),
(1492,1235,o),
(1495,1260,c),
(1496,1263,o),
(1496,1266,o),
(1496,1269,cs),
(1496,1282,o),
(1489,1293,o),
(1476,1294,c),
(661,1294,l)
);
},
{
pos = (-1,0);
ref = d;
}
);
width = 1357;
}
);
unicode = 273;
}
