{
color = 1;
glyphname = dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (480,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(490,-30,o),
(637,23,o),
(725,165,c),
(721,141,o),
(718,116,o),
(714,92,c),
(714,57,o),
(727,-13,o),
(843,-13,cs,{
name = hr02;
}),
(892,-13,o),
(990,10,o),
(1082,41,cs),
(1100,47,o),
(1107,67,o),
(1107,83,cs,{
name = hr03;
}),
(1107,112,o),
(1094,113,o),
(1082,113,cs),
(1062,113,o),
(1010,96,o),
(982,96,cs),
(936,96,o),
(923,117,o),
(923,147,cs),
(923,154,o),
(924,161,o),
(925,168,cs),
(1056,1107,ls),
(1100,1417,o),
(1151,1475,o),
(1211,1475,c),
(1292,1343,l),
(1292,1341,o),
(1292,1340,o),
(1303,1340,cs),
(1338,1340,o),
(1416,1361,o),
(1416,1440,cs),
(1416,1518,o),
(1362,1573,o),
(1270,1573,cs),
(1012,1573,o),
(901,1326,o),
(865,1075,cs),
(849,957,l),
(790,992,o),
(710,1013,o),
(591,1013,cs),
(289,1013,o),
(79,716,o),
(79,381,cs),
(79,166,o),
(152,-30,o),
(394,-30,cs)
);
},
{
closed = 1;
nodes = (
(315,88,o),
(283,232,o),
(283,368,cs),
(283,580,o),
(347,918,o),
(594,918,cs),
(694,918,o),
(790,870,o),
(818,791,c),
(746,293,l),
(687,193,o),
(541,88,o),
(450,88,cs,{
name = hr04;
})
);
}
);
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (532,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(575,-28,o),
(739,44,o),
(820,146,c),
(819,139,o),
(818,130,o),
(818,121,cs),
(818,67,o),
(842,-17,o),
(999,-17,cs),
(1064,-17,o),
(1152,-3,o),
(1271,34,cs),
(1289,40,o),
(1296,61,o),
(1296,76,cs),
(1296,94,o),
(1289,114,o),
(1271,114,cs),
(1252,114,o),
(1218,103,o),
(1189,103,cs),
(1158,103,o),
(1132,114,o),
(1132,157,cs),
(1132,163,o),
(1132,169,o),
(1133,175,cs),
(1271,1107,ls),
(1312,1418,o),
(1337,1475,o),
(1400,1475,c),
(1490,1312,ls),
(1491,1310,o),
(1496,1309,o),
(1502,1309,cs),
(1564,1309,o),
(1661,1353,o),
(1661,1431,cs),
(1661,1499,o),
(1613,1573,o),
(1429,1573,cs),
(1109,1573,o),
(1008,1327,o),
(968,1075,c),
(950,965,l),
(901,991,o),
(846,1015,o),
(730,1015,cs),
(341,1015,o),
(72,711,o),
(72,383,cs),
(72,164,o),
(184,-28,o),
(460,-28,cs)
);
},
{
closed = 1;
nodes = (
(522,120,o),
(416,137,o),
(416,360,cs),
(416,628,o),
(522,920,o),
(751,920,cs),
(862,920,o),
(905,846,o),
(919,802,c),
(837,286,l),
(790,210,o),
(688,120,o),
(583,120,cs)
);
}
);
width = 1471;
}
);
metricLeft = d;
metricRight = f;
unicode = 599;
}
