{
glyphname = dieresiscomb;
kernLeft = dieresiscomb;
kernRight = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (153,994);
},
{
name = top;
pos = (187,1369);
}
);
guides = (
{
angle = 81.9305;
pos = (1071,1083);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(431,1172,o),
(475,1228,o),
(489,1306,cs),
(491,1317,o),
(492,1328,o),
(492,1338,cs),
(492,1399,o),
(461,1440,o),
(398,1440,cs),
(324,1440,o),
(281,1384,o),
(267,1306,cs),
(265,1295,o),
(264,1284,o),
(264,1273,cs),
(264,1213,o),
(295,1172,o),
(358,1172,cs)
);
},
{
closed = 1;
nodes = (
(7,1172,o),
(51,1228,o),
(65,1306,cs),
(67,1317,o),
(68,1328,o),
(68,1338,cs),
(68,1399,o),
(37,1440,o),
(-26,1440,cs),
(-100,1440,o),
(-143,1384,o),
(-157,1306,cs),
(-159,1295,o),
(-160,1284,o),
(-160,1273,cs),
(-160,1213,o),
(-129,1172,o),
(-66,1172,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (136,994);
},
{
name = top;
pos = (195,1452);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(500,1160,o),
(572,1244,o),
(589,1343,cs),
(591,1354,o),
(591,1365,o),
(591,1375,cs),
(591,1461,o),
(541,1527,o),
(455,1527,cs),
(359,1527,o),
(289,1443,o),
(272,1343,cs),
(270,1332,o),
(269,1321,o),
(269,1310,cs),
(269,1225,o),
(318,1160,o),
(404,1160,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(23,1160,o),
(95,1244,o),
(112,1343,cs),
(114,1354,o),
(114,1365,o),
(114,1375,cs),
(114,1461,o),
(64,1527,o),
(-22,1527,cs),
(-118,1527,o),
(-188,1443,o),
(-205,1343,cs),
(-207,1332,o),
(-208,1321,o),
(-208,1310,cs),
(-208,1225,o),
(-159,1160,o),
(-73,1160,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}
