{
glyphname = dieresis;
kernLeft = dieresis;
kernRight = dieresis;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(890,1250,o),
(936,1306,o),
(948,1384,cs),
(950,1395,o),
(951,1406,o),
(951,1416,cs),
(951,1477,o),
(920,1518,o),
(857,1518,cs),
(783,1518,o),
(738,1462,o),
(726,1384,cs),
(724,1373,o),
(723,1362,o),
(723,1351,cs),
(723,1291,o),
(754,1250,o),
(817,1250,cs)
);
},
{
closed = 1;
nodes = (
(465,1250,o),
(511,1306,o),
(523,1384,cs),
(525,1395,o),
(526,1406,o),
(526,1416,cs),
(526,1477,o),
(495,1518,o),
(432,1518,cs),
(358,1518,o),
(313,1462,o),
(301,1384,cs),
(299,1373,o),
(298,1362,o),
(298,1351,cs),
(298,1291,o),
(329,1250,o),
(392,1250,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(862,1180,o),
(933,1255,o),
(946,1345,cs),
(948,1355,o),
(948,1365,o),
(948,1375,cs),
(948,1452,o),
(901,1510,o),
(819,1510,cs),
(726,1510,o),
(657,1436,o),
(643,1345,cs),
(642,1335,o),
(641,1325,o),
(641,1316,cs),
(641,1239,o),
(687,1180,o),
(770,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(385,1180,o),
(456,1255,o),
(469,1345,cs),
(471,1355,o),
(471,1365,o),
(471,1375,cs),
(471,1452,o),
(424,1510,o),
(342,1510,cs),
(249,1510,o),
(180,1436,o),
(166,1345,cs),
(165,1335,o),
(164,1325,o),
(164,1316,cs),
(164,1239,o),
(210,1180,o),
(293,1180,cs)
);
}
);
width = 1024;
}
);
unicode = 168;
}
