{
glyphname = dieresiscomb.case;
kernLeft = dieresis.cap;
kernRight = dieresis.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (180,1301);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(442,1121,o),
(493,1201,o),
(493,1287,cs),
(493,1348,o),
(462,1389,o),
(399,1389,cs),
(315,1389,o),
(265,1310,o),
(265,1222,cs),
(265,1162,o),
(296,1121,o),
(359,1121,cs)
);
},
{
closed = 1;
nodes = (
(18,1121,o),
(69,1201,o),
(69,1287,cs),
(69,1348,o),
(38,1389,o),
(-25,1389,cs),
(-109,1389,o),
(-159,1310,o),
(-159,1222,cs),
(-159,1162,o),
(-128,1121,o),
(-65,1121,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (207,1367);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(523,1121,o),
(610,1225,o),
(610,1336,cs),
(610,1422,o),
(557,1488,o),
(466,1488,cs),
(355,1488,o),
(268,1382,o),
(268,1271,cs),
(268,1186,o),
(320,1121,o),
(411,1121,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(46,1121,o),
(133,1225,o),
(133,1336,cs),
(133,1422,o),
(80,1488,o),
(-11,1488,cs),
(-122,1488,o),
(-209,1382,o),
(-209,1271,cs),
(-209,1186,o),
(-157,1121,o),
(-66,1121,cs)
);
}
);
width = 0;
}
);
}
