{
glyphname = dieresisbelowcomb.case;
kernLeft = dotbelowcomb;
kernRight = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (-69,-471);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(217,-465,o),
(261,-409,o),
(275,-331,cs),
(277,-320,o),
(278,-309,o),
(278,-299,cs),
(278,-238,o),
(247,-197,o),
(184,-197,cs),
(110,-197,o),
(67,-253,o),
(53,-331,cs),
(51,-342,o),
(50,-353,o),
(50,-364,cs),
(50,-424,o),
(81,-465,o),
(144,-465,cs)
);
},
{
closed = 1;
nodes = (
(-207,-465,o),
(-163,-409,o),
(-149,-331,cs),
(-147,-320,o),
(-146,-309,o),
(-146,-299,cs),
(-146,-238,o),
(-177,-197,o),
(-240,-197,cs),
(-314,-197,o),
(-357,-253,o),
(-371,-331,cs),
(-373,-342,o),
(-374,-353,o),
(-374,-364,cs),
(-374,-424,o),
(-343,-465,o),
(-280,-465,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (-85,-563);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(255,-564,o),
(332,-480,o),
(350,-381,cs),
(352,-370,o),
(352,-359,o),
(352,-349,cs),
(352,-263,o),
(299,-197,o),
(208,-197,cs),
(105,-197,o),
(31,-281,o),
(13,-381,cs),
(11,-392,o),
(10,-403,o),
(10,-414,cs),
(10,-499,o),
(62,-564,o),
(153,-564,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-222,-564,o),
(-145,-480,o),
(-127,-381,cs),
(-125,-370,o),
(-125,-359,o),
(-125,-349,cs),
(-125,-263,o),
(-178,-197,o),
(-269,-197,cs),
(-372,-197,o),
(-446,-281,o),
(-464,-381,cs),
(-466,-392,o),
(-467,-403,o),
(-467,-414,cs),
(-467,-499,o),
(-415,-564,o),
(-324,-564,cs)
);
}
);
width = 0;
}
);
}
