{
glyphname = dieresisbelowcomb;
kernLeft = dotbelowcomb;
kernRight = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (-71,-471);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(215,-465,o),
(259,-409,o),
(273,-331,cs),
(275,-320,o),
(276,-309,o),
(276,-299,cs),
(276,-238,o),
(245,-197,o),
(182,-197,cs),
(108,-197,o),
(65,-253,o),
(51,-331,cs),
(49,-342,o),
(48,-353,o),
(48,-364,cs),
(48,-424,o),
(79,-465,o),
(142,-465,cs)
);
},
{
closed = 1;
nodes = (
(-209,-465,o),
(-165,-409,o),
(-151,-331,cs),
(-149,-320,o),
(-148,-309,o),
(-148,-299,cs),
(-148,-238,o),
(-179,-197,o),
(-242,-197,cs),
(-316,-197,o),
(-359,-253,o),
(-373,-331,cs),
(-375,-342,o),
(-376,-353,o),
(-376,-364,cs),
(-376,-424,o),
(-345,-465,o),
(-282,-465,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-4,0);
},
{
name = bottom;
pos = (-88,-563);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(252,-564,o),
(329,-480,o),
(347,-381,cs),
(349,-370,o),
(349,-359,o),
(349,-349,cs),
(349,-263,o),
(296,-197,o),
(205,-197,cs),
(102,-197,o),
(28,-281,o),
(10,-381,cs),
(8,-392,o),
(7,-403,o),
(7,-414,cs),
(7,-499,o),
(59,-564,o),
(150,-564,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-225,-564,o),
(-148,-480,o),
(-130,-381,cs),
(-128,-370,o),
(-128,-359,o),
(-128,-349,cs),
(-128,-263,o),
(-181,-197,o),
(-272,-197,cs),
(-375,-197,o),
(-449,-281,o),
(-467,-381,cs),
(-469,-392,o),
(-470,-403,o),
(-470,-414,cs),
(-470,-499,o),
(-418,-564,o),
(-327,-564,cs)
);
}
);
width = 0;
}
);
unicode = 804;
}
