{
glyphname = divide;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1126,492,l),
(1138,618,l),
(211,618,l),
(199,492,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,877,o),
(628,817,o),
(716,817,cs),
(795,817,o),
(858,880,o),
(858,967,cs),
(858,1039,o),
(817,1098,o),
(739,1098,cs),
(654,1098,o),
(594,1031,o),
(594,949,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(494,81,o),
(528,21,o),
(616,21,cs),
(695,21,o),
(758,84,o),
(758,171,cs),
(758,243,o),
(717,302,o),
(639,302,cs),
(554,302,o),
(494,235,o),
(494,153,cs,{
name = hr00;
})
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1210,501,l),
(1222,647,l),
(252,647,l),
(240,501,l)
);
},
{
closed = 1;
nodes = (
(571,850,o),
(632,767,o),
(740,767,cs),
(849,767,o),
(937,864,o),
(937,975,cs),
(937,1074,o),
(874,1151,o),
(766,1151,cs),
(649,1151,o),
(571,1053,o),
(571,950,cs)
);
},
{
closed = 1;
nodes = (
(504,83,o),
(565,0,o),
(673,0,cs),
(782,0,o),
(870,97,o),
(870,208,cs),
(870,307,o),
(807,384,o),
(699,384,cs),
(582,384,o),
(504,286,o),
(504,183,cs)
);
}
);
width = 1440;
}
);
unicode = 247;
}
