{
glyphname = dollar;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(98,48,o),
(116,20,o),
(143,20,cs),
(163,20,o),
(195,32,o),
(217,61,cs),
(229,76,o),
(243,83,o),
(250,78,cs),
(311,38,o),
(436,-30,o),
(603,-30,cs),
(897,-30,o),
(1100,139,o),
(1100,356,cs),
(1100,536,o),
(910,657,o),
(739,763,cs),
(633,829,o),
(488,944,o),
(482,1071,cs),
(473,1231,o),
(602,1290,o),
(752,1290,cs),
(898,1290,o),
(1028,1185,o),
(1040,970,cs),
(1040,957,o),
(1061,948,o),
(1082,948,cs),
(1110,948,o),
(1134,952,o),
(1135,1007,cs),
(1137,1128,o),
(1158,1280,o),
(1157,1318,cs),
(1157,1336,o),
(1134,1352,o),
(1109,1352,cs),
(1071,1352,o),
(1062,1308,o),
(1021,1308,cs),
(1014,1308,o),
(1005,1306,o),
(996,1311,cs),
(968,1325,o),
(852,1369,o),
(755,1369,cs),
(440,1369,o),
(280,1206,o),
(280,1019,cs),
(280,807,o),
(441,705,o),
(600,598,cs),
(743,502,o),
(899,423,o),
(899,282,cs),
(899,137,o),
(766,59,o),
(596,59,cs,{
name = hr04;
}),
(462,59,o),
(341,134,o),
(291,257,cs),
(245,369,o),
(255,444,o),
(252,478,c),
(252,505,o),
(225,520,o),
(202,520,cs),
(175,520,o),
(155,513,o),
(154,471,c),
(152,391,o),
(132,214,o),
(102,72,cs)
);
},
{
closed = 1;
nodes = (
(491,10,l),
(464,-209,l,{
name = hr02;
}),
(459,-210,o),
(456,-213,o),
(456,-218,cs),
(456,-229,o),
(473,-246,o),
(498,-246,cs),
(518,-246,o),
(544,-235,o),
(571,-202,c),
(597,10,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(812,1338,l),
(838,1539,l),
(843,1539,o),
(846,1541,o),
(846,1544,cs),
(846,1552,o),
(826,1567,o),
(798,1567,cs),
(779,1567,o),
(756,1561,o),
(732,1541,c),
(706,1338,l)
);
}
);
width = 1249;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(77,44,o),
(102,17,o),
(129,17,cs),
(147,17,o),
(177,29,o),
(199,56,cs),
(210,69,o),
(223,77,o),
(230,72,cs),
(284,33,o),
(450,-30,o),
(606,-30,cs),
(979,-30,o),
(1146,182,o),
(1146,376,cs),
(1146,583,o),
(981,707,o),
(825,806,cs),
(685,895,o),
(547,972,o),
(547,1106,cs),
(547,1240,o),
(669,1272,o),
(767,1272,cs),
(914,1272,o),
(1037,1221,o),
(1074,999,cs),
(1077,981,o),
(1110,969,o),
(1130,969,cs),
(1156,969,o),
(1179,973,o),
(1181,1025,cs),
(1185,1139,o),
(1199,1255,o),
(1207,1324,cs),
(1209,1341,o),
(1183,1351,o),
(1153,1351,cs),
(1117,1351,o),
(1118,1305,o),
(1079,1305,cs),
(1073,1305,o),
(1055,1307,o),
(1046,1312,cs),
(1019,1327,o),
(906,1367,o),
(771,1367,cs),
(457,1367,o),
(260,1218,o),
(260,1004,cs),
(260,811,o),
(409,681,o),
(551,581,c),
(702,477,o),
(858,396,o),
(858,262,cs),
(858,138,o),
(762,74,o),
(593,74,cs),
(456,74,o),
(325,117,o),
(280,260,cs),
(251,353,o),
(250,418,o),
(248,450,c),
(248,475,o),
(214,489,o),
(192,489,cs),
(167,489,o),
(138,483,o),
(137,443,c),
(133,368,o),
(112,200,o),
(82,66,cs)
);
},
{
closed = 1;
nodes = (
(520,10,l),
(493,-209,l,{
name = hr02;
}),
(488,-210,o),
(485,-213,o),
(485,-218,cs),
(485,-229,o),
(502,-246,o),
(527,-246,cs),
(547,-246,o),
(573,-235,o),
(600,-202,c),
(626,10,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(865,1330,l),
(891,1531,l),
(896,1531,o),
(899,1533,o),
(899,1536,cs),
(899,1544,o),
(879,1559,o),
(851,1559,cs),
(832,1559,o),
(809,1553,o),
(785,1533,c),
(759,1330,l)
);
}
);
width = 1312;
}
);
unicode = 36;
}
