{
glyphname = dong;
kernLeft = dong;
kernRight = dong;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(538,198,o),
(664,248,o),
(746,324,c),
(735,261,o),
(732,227,o),
(807,227,cs),
(1031,227,ls),
(1053,227,o),
(1069,253,o),
(1071,268,cs),
(1075,298,o),
(1068,302,o),
(1041,305,cs),
(992,310,o),
(930,316,o),
(943,402,cs),
(1127,1635,l),
(1129,1667,o),
(1114,1675,o),
(1103,1675,cs),
(1046,1675,o),
(891,1673,o),
(757,1665,cs),
(741,1664,o),
(729,1637,o),
(726,1621,cs),
(721,1596,o),
(731,1587,o),
(744,1581,c),
(796,1567,o),
(934,1580,o),
(915,1456,cs),
(896,1331,l),
(873,1111,l),
(821,1171,o),
(722,1191,o),
(613,1191,cs),
(297,1191,o),
(125,938,o),
(93,719,cs),
(54,449,o),
(128,198,o),
(443,198,cs)
);
},
{
closed = 1;
nodes = (
(297,293,o),
(264,480,o),
(300,719,cs),
(337,963,o),
(413,1096,o),
(636,1096,cs),
(747,1096,o),
(818,1062,o),
(845,991,c),
(757,403,l),
(705,344,o),
(597,293,o),
(520,293,cs)
);
},
{
closed = 1;
nodes = (
(1009,-4,l),
(1027,122,l),
(27,122,l),
(9,-4,l)
);
},
{
closed = 1;
nodes = (
(1203,1347,l),
(1218,1353,o),
(1235,1395,o),
(1238,1420,cs),
(1240,1436,o),
(1235,1453,o),
(1219,1454,c),
(696,1454,l),
(682,1448,o),
(668,1426,o),
(665,1401,cs),
(663,1385,o),
(665,1348,o),
(680,1347,c)
);
}
);
width = 1186;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(615,244,o),
(767,288,o),
(849,381,c),
(837,310,o),
(828,273,o),
(908,273,cs,{
name = hr02;
}),
(1252,273,ls),
(1274,273,o),
(1290,299,o),
(1293,314,cs),
(1299,344,o),
(1290,348,o),
(1262,351,cs),
(1214,356,o),
(1152,362,o),
(1165,448,cs),
(1343,1641,ls),
(1348,1673,o),
(1330,1681,o),
(1319,1681,cs),
(1127,1681,o),
(951,1671,o),
(832,1671,cs),
(817,1671,o),
(804,1643,o),
(802,1627,cs),
(799,1602,o),
(807,1593,o),
(820,1587,c),
(931,1579,o),
(1014,1558,o),
(1000,1462,cs),
(988,1378,l),
(966,1171,l),
(885,1225,o),
(818,1237,o),
(711,1237,cs),
(367,1237,o),
(163,984,o),
(130,765,cs,{
name = hr01;
}),
(89,495,o),
(171,244,o),
(500,244,cs)
);
},
{
closed = 1;
nodes = (
(475,389,o),
(434,546,o),
(467,765,cs),
(497,963,o),
(586,1132,o),
(792,1132,cs),
(855,1132,o),
(925,1073,o),
(935,1024,c),
(854,482,l),
(809,420,o),
(726,389,o),
(665,389,cs)
);
},
{
closed = 1;
nodes = (
(1209,-4,l),
(1228,122,l),
(56,122,l),
(37,-4,l)
);
},
{
closed = 1;
nodes = (
(1435,1347,l),
(1450,1353,o),
(1465,1395,o),
(1470,1420,cs),
(1473,1436,o),
(1467,1453,o),
(1451,1454,c),
(725,1454,l),
(710,1448,o),
(698,1426,o),
(693,1401,cs),
(690,1385,o),
(693,1348,o),
(709,1347,c)
);
}
);
width = 1389;
}
);
unicode = 8363;
}
