{
glyphname = dotaccent;
kernLeft = dotaccent;
kernRight = dotaccent;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(682,1240,o),
(745,1315,o),
(745,1406,cs),
(745,1471,o),
(707,1518,o),
(643,1518,cs),
(561,1518,o),
(499,1443,o),
(499,1353,cs),
(499,1288,o),
(536,1240,o),
(601,1240,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(713,1180,o),
(807,1280,o),
(807,1392,cs),
(807,1479,o),
(746,1547,o),
(643,1547,cs),
(517,1547,o),
(426,1447,o),
(426,1333,cs),
(426,1247,o),
(485,1180,o),
(588,1180,cs,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 729;
}
