{
glyphname = dotaccentcomb;
kernLeft = dotaccentcomb;
kernRight = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (153,994);
},
{
name = top;
pos = (212,1388);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(259,1183,o),
(322,1258,o),
(322,1348,cs),
(322,1413,o),
(285,1461,o),
(220,1461,cs),
(137,1461,o),
(76,1385,o),
(76,1294,cs),
(76,1230,o),
(113,1183,o),
(178,1183,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (146,994);
},
{
name = top;
pos = (219,1467);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,1180,o),
(188,1263,o),
(188,1363,cs),
(188,1464,o),
(114,1547,o),
(0,1547,cs),
(-115,1547,o),
(-188,1464,o),
(-188,1363,cs),
(-188,1263,o),
(-115,1180,o),
(0,1180,cs,{
name = hr00;
})
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(289,1180,o),
(392,1273,o),
(392,1393,cs),
(392,1485,o),
(322,1547,o),
(229,1547,cs),
(116,1547,o),
(12,1457,o),
(12,1334,cs),
(12,1242,o),
(80,1180,o),
(174,1180,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}
