{
glyphname = downArrow;
kernLeft = downArrow;
kernRight = downArrow;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1244,587,l),
(1101,709,l),
(745,358,l),
(758,491,l),
(758,1382,l),
(550,1382,l),
(550,491,l),
(563,358,l),
(207,709,l),
(64,587,l),
(654,-5,l)
);
}
);
width = 1280;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1243,587,l),
(1100,709,l),
(744,358,l),
(757,491,l),
(757,1382,l),
(549,1382,l),
(549,491,l),
(562,358,l),
(206,709,l),
(63,587,l),
(653,-5,l)
);
}
);
width = 1280;
}
);
unicode = 8595;
}
