{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = ogonek;
pos = (1032,10);
},
{
name = top;
pos = (807,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(777,687,ls),
(833,687,o),
(848,546,o),
(849,503,c),
(847,477,o),
(878,470,o),
(899,470,cs),
(914,470,o),
(942,481,o),
(946,504,c),
(996,947,l),
(1000,970,o),
(972,981,o),
(957,981,cs),
(936,981,o),
(907,974,o),
(903,948,c),
(894,908,o),
(844,780,o),
(791,773,c),
(412,773,l),
(412,687,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(995,1331,ls),
(1133,1331,o),
(1165,1136,o),
(1163,1095,c),
(1165,1069,o),
(1185,1062,o),
(1206,1062,cs),
(1221,1062,o),
(1248,1073,o),
(1249,1096,cs),
(1263,1419,l),
(224,1419,ls),
(199,1419,o),
(182,1382,o),
(182,1353,cs),
(182,1336,o),
(191,1333,o),
(213,1331,cs),
(273,1326,o),
(383,1320,o),
(374,1234,c),
(214,152,l),
(210,108,o),
(116,93,o),
(51,88,c),
(26,85,o),
(17,72,o),
(17,51,c),
(14,36,o),
(21,0,o),
(44,0,cs),
(1173,0,l),
(1268,372,l),
(1269,395,o),
(1252,406,o),
(1227,406,cs),
(1206,406,o),
(1187,398,o),
(1178,373,c),
(1165,332,o),
(1060,97,o),
(896,97,cs),
(505,97,l),
(465,101,o),
(425,117,o),
(425,174,c),
(592,1331,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = ogonek;
pos = (1206,10);
},
{
name = top;
pos = (895,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(929,682,ls),
(986,682,o),
(1001,546,o),
(1000,503,c),
(998,477,o),
(1035,470,o),
(1066,470,cs),
(1081,470,o),
(1109,481,o),
(1113,504,cs),
(1183,947,ls),
(1187,970,o),
(1161,981,o),
(1146,981,cs),
(1117,981,o),
(1078,974,o),
(1070,948,cs),
(1058,908,o),
(1000,785,o),
(947,778,c),
(503,778,l),
(505,682,l)
);
},
{
closed = 1;
nodes = (
(1150,1331,ls),
(1297,1331,o),
(1310,1144,o),
(1310,1103,cs),
(1310,1077,o),
(1338,1070,o),
(1359,1070,cs),
(1377,1070,o),
(1410,1081,o),
(1414,1104,c),
(1439,1419,l),
(241,1419,ls),
(217,1419,o),
(197,1381,o),
(197,1353,cs),
(197,1336,o),
(206,1333,o),
(228,1331,cs),
(285,1326,o),
(390,1321,o),
(390,1247,c),
(229,152,l),
(223,108,o),
(119,93,o),
(54,88,c),
(27,85,o),
(18,72,o),
(16,51,c),
(13,36,o),
(20,0,o),
(43,0,cs),
(1341,0,l),
(1410,372,l),
(1411,395,o),
(1388,406,o),
(1351,406,cs),
(1330,406,o),
(1301,398,o),
(1293,373,c),
(1278,332,o),
(1185,101,o),
(1021,101,cs),
(662,101,l),
(623,105,o),
(585,120,o),
(585,176,c),
(747,1331,l)
);
}
);
width = 1477;
}
);
unicode = 69;
}
