{
glyphname = Eng.loclNSM;
layers = (
{
anchors = (
{
name = bottom;
pos = (716,0);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1150,1419,ls),
(1126,1419,o),
(1106,1381,o),
(1106,1353,cs),
(1106,1336,o),
(1115,1333,o),
(1137,1331,cs),
(1194,1326,o),
(1318,1321,o),
(1318,1245,cs),
(1318,1242,o),
(1318,1238,o),
(1317,1234,c),
(1181,314,l),
(1169,314,l),
(576,1419,l),
(224,1419,ls),
(201,1419,o),
(183,1383,o),
(182,1368,cs),
(180,1342,o),
(192,1334,o),
(224,1331,cs),
(280,1326,o),
(373,1294,o),
(373,1219,cs),
(373,1214,o),
(373,1209,o),
(372,1204,cs),
(194,172,ls),
(183,108,o),
(81,93,o),
(18,88,cs,{
name = hr03;
}),
(-10,85,o),
(-19,68,o),
(-19,42,cs,{
name = hr01;
}),
(-19,25,o),
(-12,0,o),
(7,0,cs),
(482,0,ls),
(500,0,o),
(522,19,o),
(522,63,cs),
(522,82,o),
(513,85,o),
(490,88,cs),
(430,96,o),
(292,99,o),
(303,165,cs),
(468,1178,l,{
name = hr02;
}),
(485,1178,l),
(1075,58,l),
(1078,47,o),
(1084,16,o),
(1084,-52,cs),
(1084,-188,o),
(971,-333,o),
(819,-333,c),
(747,-178,l),
(704,-178,o),
(612,-212,o),
(612,-305,cs),
(612,-371,o),
(672,-450,o),
(771,-450,cs),
(1068,-450,o),
(1194,-226,o),
(1247,113,cs),
(1421,1234,ls),
(1434,1320,o),
(1549,1324,o),
(1611,1331,cs),
(1637,1334,o),
(1647,1347,o),
(1651,1368,cs),
(1654,1383,o),
(1648,1419,o),
(1625,1419,cs)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1266,1419,ls),
(1243,1419,o),
(1225,1383,o),
(1222,1368,cs),
(1217,1342,o),
(1232,1334,o),
(1264,1331,cs),
(1320,1326,o),
(1465,1321,o),
(1465,1246,cs),
(1465,1242,o),
(1465,1238,o),
(1464,1234,c),
(1330,282,l),
(1318,282,l),
(715,1419,l),
(238,1419,ls),
(215,1419,o),
(192,1380,o),
(192,1353,cs),
(192,1336,o),
(201,1333,o),
(223,1331,cs),
(279,1326,o),
(379,1295,o),
(379,1221,cs),
(379,1216,o),
(378,1210,o),
(377,1204,cs),
(219,172,ls),
(209,108,o),
(72,93,o),
(9,88,cs),
(-28,84,o),
(-32,64,o),
(-32,33,cs),
(-32,23,o),
(-25,0,o),
(-6,0,cs),
(512,0,ls),
(535,0,o),
(555,33,o),
(555,58,cs),
(555,75,o),
(545,86,o),
(524,88,cs),
(467,93,o),
(320,98,o),
(320,173,c),
(470,1180,l),
(487,1180,l),
(1113,-8,l),
(1122,-29,o),
(1130,-47,o),
(1130,-87,cs),
(1130,-247,o),
(1042,-347,o),
(891,-347,c),
(787,-138,l),
(707,-138,o),
(636,-202,o),
(636,-285,cs),
(636,-355,o),
(693,-449,o),
(848,-449,cs),
(1215,-449,o),
(1338,-270,o),
(1399,113,cs),
(1564,1234,ls),
(1577,1321,o),
(1714,1324,o),
(1775,1331,cs),
(1802,1334,o),
(1816,1351,o),
(1816,1378,cs),
(1816,1395,o),
(1810,1419,o),
(1791,1419,cs)
);
}
);
width = 1699;
}
);
}
