{
color = 1;
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (1044,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1026,-449,o),
(1282,-234,o),
(1323,41,cs),
(1466,1000,ls),
(1526,1399,o),
(1198,1439,o),
(1049,1439,cs),
(838,1439,o),
(622,1305,o),
(574,1220,c),
(599,1382,l),
(600,1414,o),
(586,1422,o),
(575,1422,cs),
(520,1422,o),
(387,1421,o),
(237,1413,cs,{
name = "❌";
}),
(221,1412,o),
(209,1384,o),
(207,1368,cs),
(203,1343,o),
(211,1334,o),
(224,1328,c),
(292,1314,o),
(393,1327,o),
(375,1203,cs),
(216,142,ls),
(210,98,o),
(141,84,o),
(71,78,cs),
(44,75,o),
(35,62,o),
(32,41,cs),
(30,26,o),
(37,0,o),
(60,0,cs),
(546,0,ls),
(568,0,o),
(584,26,o),
(586,41,cs),
(591,71,o),
(583,75,o),
(556,77,cs),
(477,83,o),
(415,89,o),
(428,175,cs),
(572,1136,l),
(640,1227,o),
(800,1321,o),
(979,1321,cs),
(1097,1321,o),
(1300,1280,o),
(1259,1001,cs),
(1109,0,ls),
(1063,-306,o),
(904,-347,o),
(734,-347,c),
(686,-206,ls),
(680,-188,o),
(664,-170,o),
(642,-170,cs),
(585,-170,o),
(529,-218,o),
(529,-285,cs),
(529,-380,o),
(591,-449,o),
(774,-449,cs)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (1108,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1145,-491,o),
(1420,-215,o),
(1471,123,cs),
(1592,923,ls),
(1664,1397,o),
(1415,1447,o),
(1218,1447,cs),
(984,1447,o),
(772,1318,o),
(660,1208,c),
(688,1390,l,{
name = hr02;
}),
(690,1422,o),
(675,1430,o),
(664,1430,cs),
(586,1430,o),
(423,1427,o),
(237,1416,cs),
(221,1415,o),
(209,1388,o),
(207,1372,cs),
(203,1347,o),
(212,1338,o),
(225,1332,c),
(273,1318,o),
(374,1335,o),
(356,1211,cs),
(196,142,ls),
(189,98,o),
(110,84,o),
(60,78,cs),
(34,75,o),
(25,62,o),
(22,41,cs,{
name = hr01;
}),
(19,26,o),
(27,0,o),
(50,0,cs),
(645,0,ls),
(667,0,o),
(682,26,o),
(685,41,cs),
(689,71,o),
(682,75,o),
(654,78,cs),
(603,83,o),
(500,89,o),
(513,175,cs),
(652,1100,l),
(757,1182,o),
(935,1295,o),
(1114,1295,cs),
(1209,1295,o),
(1326,1233,o),
(1283,949,cs),
(1144,28,ls),
(1091,-324,o),
(841,-389,o),
(770,-389,c),
(694,-204,ls),
(681,-171,o),
(651,-156,o),
(619,-156,cs),
(550,-156,o),
(475,-208,o),
(464,-286,cs),
(452,-368,o),
(553,-491,o),
(756,-491,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1145,-491,o),
(1420,-215,o),
(1471,123,cs),
(1592,923,ls),
(1659,1367,o),
(1415,1447,o),
(1241,1447,cs),
(984,1447,o),
(772,1318,o),
(660,1208,c),
(688,1390,l,{
name = hr02;
}),
(690,1422,o),
(675,1430,o),
(664,1430,cs),
(586,1430,o),
(423,1427,o),
(237,1416,cs),
(221,1415,o),
(209,1388,o),
(207,1372,cs),
(203,1347,o),
(212,1338,o),
(225,1332,c),
(273,1318,o),
(374,1335,o),
(356,1211,cs),
(196,142,ls),
(189,98,o),
(110,84,o),
(60,78,cs),
(34,75,o),
(25,62,o),
(22,41,cs,{
name = hr01;
}),
(19,26,o),
(27,0,o),
(50,0,cs),
(655,0,ls),
(677,0,o),
(681,19,o),
(685,41,cs),
(689,64,o),
(682,75,o),
(654,78,cs),
(603,83,o),
(500,89,o),
(513,175,cs),
(652,1100,l),
(757,1182,o),
(935,1257,o),
(1056,1257,cs),
(1219,1257,o),
(1316,1164,o),
(1273,883,cs),
(1144,28,ls),
(1091,-324,o),
(841,-389,o),
(770,-389,c),
(694,-204,ls),
(681,-171,o),
(651,-146,o),
(619,-146,cs),
(529,-146,o),
(464,-208,o),
(464,-286,cs),
(464,-369,o),
(553,-491,o),
(756,-491,cs)
);
}
);
width = 1699;
}
);
unicode = 330;
}
