{
color = 4;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (767,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(867,-28,o),
(1124,111,o),
(1124,330,cs),
(1124,407,o),
(1083,456,o),
(1016,456,cs),
(980,456,o),
(925,429,o),
(912,383,c),
(931,200,l),
(896,140,o),
(822,67,o),
(589,67,cs),
(387,67,o),
(271,161,o),
(271,311,cs),
(271,490,o),
(381,696,o),
(686,696,cs),
(749,696,ls),
(777,696,o),
(787,753,o),
(787,776,cs),
(787,796,o),
(781,810,o),
(766,810,cs),
(703,810,ls),
(561,810,o),
(458,915,o),
(458,1050,cs),
(458,1175,o),
(543,1350,o),
(768,1350,cs),
(937,1350,o),
(946,1286,o),
(960,1243,c),
(963,1191,o),
(963,1130,o),
(964,1090,cs),
(965,1049,o),
(979,1015,o),
(1019,1015,cs),
(1114,1015,o),
(1169,1088,o),
(1169,1167,cs),
(1169,1324,o),
(968,1446,o),
(767,1446,cs),
(410,1446,o),
(246,1238,o),
(246,1040,cs),
(246,884,o),
(370,799,o),
(530,761,c),
(247,758,o),
(77,564,o),
(77,325,cs),
(77,106,o),
(276,-28,o),
(560,-28,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (867,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1009,-21,o),
(1313,118,o),
(1313,344,cs),
(1313,427,o),
(1265,498,o),
(1186,498,cs),
(1100,498,o),
(1058,460,o),
(1043,427,c),
(1062,194,l),
(1019,143,o),
(928,74,o),
(728,74,cs),
(528,74,o),
(453,160,o),
(453,341,cs),
(453,455,o),
(494,688,o),
(823,688,cs),
(906,688,ls),
(936,688,o),
(941,750,o),
(941,769,cs),
(941,787,o),
(936,800,o),
(922,800,cs),
(849,800,ls),
(689,800,o),
(607,890,o),
(607,1023,cs),
(607,1143,o),
(667,1349,o),
(867,1349,cs),
(978,1349,o),
(1029,1325,o),
(1058,1243,c),
(1068,1181,o),
(1074,1114,o),
(1083,1075,cs),
(1095,1019,o),
(1133,996,o),
(1177,996,cs),
(1278,996,o),
(1345,1088,o),
(1345,1173,cs),
(1345,1344,o),
(1094,1446,o),
(885,1446,cs),
(549,1446,o),
(286,1327,o),
(286,1043,cs),
(286,886,o),
(396,779,o),
(576,751,c),
(282,749,o),
(79,571,o),
(79,380,cs),
(79,89,o),
(342,-21,o),
(706,-21,cs)
);
}
);
width = 1402;
}
);
unicode = 400;
}
