{
color = 4;
glyphname = Esh;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(405,-28,o),
(547,148,o),
(585,403,cs),
(682,1051,ls),
(729,1365,o),
(832,1352,o),
(907,1352,c),
(991,1189,l),
(993,1187,o),
(997,1186,o),
(1002,1186,cs),
(1037,1186,o),
(1118,1238,o),
(1130,1318,cs),
(1140,1389,o),
(1085,1450,o),
(957,1450,cs),
(710,1450,o),
(508,1274,o),
(470,1019,cs),
(373,371,ls),
(326,57,o),
(220,70,o),
(145,70,c),
(61,233,l),
(59,235,o),
(55,236,o),
(50,236,cs),
(15,236,o),
(-66,184,o),
(-78,104,cs),
(-88,33,o),
(-3,-28,o),
(125,-28,cs)
);
}
);
width = 987;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(454,-30,o),
(643,202,o),
(681,457,cs),
(761,993,ls),
(805,1282,o),
(856,1335,o),
(939,1335,c),
(1042,1164,l),
(1042,1162,o),
(1052,1161,o),
(1052,1161,c),
(1117,1160,o),
(1179,1220,o),
(1192,1302,cs),
(1203,1380,o),
(1138,1449,o),
(985,1449,cs),
(661,1449,o),
(465,1217,o),
(427,962,cs),
(347,426,ls),
(303,137,o),
(259,84,o),
(176,84,c),
(73,255,l),
(73,257,o),
(63,258,o),
(63,258,c),
(-2,259,o),
(-64,199,o),
(-77,117,cs),
(-88,39,o),
(7,-30,o),
(150,-30,cs)
);
}
);
width = 1052;
}
);
unicode = (425,643);
}
