{
color = 1;
glyphname = Eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = center;
pos = (797,710);
},
{
name = top;
pos = (811,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(941,700,o),
(951,732,o),
(951,757,cs),
(951,773,o),
(943,790,o),
(927,791,c),
(148,791,l),
(134,785,o),
(124,753,o),
(124,728,cs),
(124,712,o),
(132,695,o),
(148,694,c),
(927,694,l)
);
},
{
closed = 1;
nodes = (
(5,36,o),
(14,0,o),
(37,0,cs),
(553,0,ls),
(1113,0,o),
(1435,322,o),
(1435,824,cs),
(1435,1095,o),
(1313,1419,o),
(702,1419,cs),
(229,1419,ls),
(206,1419,o),
(188,1383,o),
(189,1368,c),
(188,1362,o),
(187,1357,o),
(187,1353,cs),
(187,1336,o),
(196,1333,o),
(218,1331,cs),
(278,1326,o),
(388,1320,o),
(379,1234,c),
(215,152,l),
(211,108,o),
(109,93,o),
(44,88,c),
(17,85,o),
(8,72,o),
(8,51,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(597,1331,l),
(667,1331,ls),
(1022,1331,o),
(1205,1182,o),
(1205,827,cs),
(1205,318,o),
(965,101,o),
(595,101,cs),
(426,101,o),
(436,115,o),
(424,153,c)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (784,0);
},
{
name = center;
pos = (884,710);
},
{
name = top;
pos = (985,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1011,700,o),
(1021,732,o),
(1021,757,cs),
(1021,773,o),
(1013,790,o),
(997,791,c),
(148,791,l),
(134,785,o),
(124,753,o),
(124,728,cs),
(124,712,o),
(132,695,o),
(148,694,c),
(997,694,l)
);
},
{
closed = 1;
nodes = (
(30,36,o),
(38,0,o),
(60,0,cs),
(792,0,ls),
(1251,0,o),
(1646,329,o),
(1646,877,cs),
(1646,1158,o),
(1447,1417,o),
(953,1419,c),
(267,1419,ls),
(244,1419,o),
(226,1383,o),
(225,1368,c),
(224,1362,o),
(224,1357,o),
(224,1353,cs),
(224,1336,o),
(232,1333,o),
(254,1331,cs),
(310,1326,o),
(392,1321,o),
(392,1250,c),
(226,152,l),
(220,108,o),
(136,93,o),
(71,88,c),
(44,85,o),
(35,72,o),
(33,51,c)
);
},
{
closed = 1;
nodes = (
(753,1331,l),
(856,1331,ls),
(1105,1331,o),
(1281,1251,o),
(1281,904,cs),
(1281,338,o),
(1042,91,o),
(738,91,cs),
(578,91,o),
(572,113,o),
(572,135,c)
);
}
);
width = 1708;
}
);
metricWidth = D;
unicode = 208;
}
