{
color = 1;
glyphname = Eturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (797,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1105,0,ls),
(1128,0,o),
(1146,36,o),
(1148,51,c),
(1154,72,o),
(1149,85,o),
(1125,88,cs),
(1061,93,o),
(972,108,o),
(980,152,cs),
(1142,1234,l),
(1158,1320,o),
(1270,1326,o),
(1331,1331,cs),
(1354,1333,o),
(1364,1336,o),
(1369,1353,cs),
(1377,1382,o),
(1371,1419,o),
(1346,1419,cs),
(307,1419,l),
(225,1096,ls),
(219,1073,o),
(244,1062,o),
(259,1062,cs),
(280,1062,o),
(301,1069,o),
(311,1095,c),
(322,1136,o),
(411,1331,o),
(549,1331,cs),
(952,1331,l),
(867,773,l),
(588,773,l),
(537,780,o),
(525,908,o),
(528,948,cs),
(531,974,o),
(504,981,o),
(483,981,cs),
(468,981,o),
(437,970,o),
(435,947,c),
(352,504,l),
(350,481,o),
(375,470,o),
(390,470,cs),
(411,470,o),
(444,477,o),
(449,503,c),
(464,546,o),
(520,687,o),
(576,687,cs),
(854,687,l),
(776,174,l),
(759,117,o),
(714,101,o),
(673,97,c),
(312,97,ls),
(148,97,o),
(142,332,o),
(142,373,cs),
(140,398,o),
(123,406,o),
(102,406,cs),
(77,406,o),
(58,395,o),
(52,372,c),
(6,0,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (872,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1274,0,ls),
(1297,0,o),
(1315,36,o),
(1316,51,c),
(1321,72,o),
(1315,85,o),
(1289,88,cs),
(1226,93,o),
(1126,108,o),
(1133,152,cs),
(1297,1247,l),
(1319,1321,o),
(1426,1326,o),
(1484,1331,cs),
(1507,1333,o),
(1517,1336,o),
(1522,1353,cs),
(1530,1381,o),
(1521,1419,o),
(1497,1419,cs),
(299,1419,l),
(231,1104,l),
(228,1081,o),
(258,1070,o),
(276,1070,cs),
(297,1070,o),
(327,1077,o),
(334,1103,cs),
(347,1144,o),
(415,1331,o),
(562,1331,cs),
(965,1331,l),
(878,778,l),
(601,778,l),
(550,785,o),
(529,908,o),
(528,948,cs),
(528,974,o),
(491,981,o),
(462,981,cs),
(447,981,o),
(418,970,o),
(415,947,cs),
(354,504,ls),
(351,481,o),
(376,470,o),
(391,470,cs),
(422,470,o),
(461,477,o),
(466,503,c),
(478,546,o),
(534,682,o),
(591,682,cs),
(863,682,l),
(784,176,l),
(768,120,o),
(725,105,o),
(685,101,c),
(356,101,ls),
(192,101,o),
(188,332,o),
(185,373,cs),
(184,398,o),
(158,406,o),
(137,406,cs),
(100,406,o),
(73,395,o),
(68,372,cs),
(6,0,l)
);
}
);
width = 1467;
}
);
metricRight = H;
unicode = 398;
}
