{
color = 1;
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (840,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1018,-28,o),
(1231,158,o),
(1231,423,cs),
(1231,679,o),
(947,759,o),
(765,761,c),
(1302,1306,ls),
(1330,1334,o),
(1351,1353,o),
(1351,1382,cs),
(1351,1404,o),
(1335,1419,o),
(1289,1419,cs),
(365,1419,ls),
(345,1419,o),
(316,1409,o),
(310,1378,cs),
(236,1020,ls),
(231,997,o),
(274,986,o),
(289,986,cs),
(310,986,o),
(325,993,o),
(333,1019,cs),
(348,1067,o),
(480,1331,o),
(578,1331,cs),
(1085,1331,l),
(966,1221,l),
(586,810,l),
(557,792,o),
(541,770,o),
(541,734,cs),
(541,714,o),
(544,696,o),
(570,696,cs),
(643,696,ls),
(740,696,o),
(1032,670,o),
(1032,435,cs),
(1032,215,o),
(866,67,o),
(569,67,cs),
(398,67,o),
(331,136,o),
(309,200,c),
(394,383,l),
(393,429,o),
(305,456,o),
(279,456,cs),
(176,456,o),
(96,378,o),
(96,265,cs),
(96,51,o),
(411,-28,o),
(577,-28,cs)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (778,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(876,-21,o),
(1210,126,o),
(1210,459,cs),
(1210,651,o),
(1046,769,o),
(811,771,c),
(1261,1315,ls),
(1282,1341,o),
(1291,1355,o),
(1291,1387,cs),
(1291,1406,o),
(1270,1420,o),
(1231,1420,cs),
(330,1419,ls),
(310,1419,o),
(283,1408,o),
(275,1378,cs),
(177,1020,ls),
(171,997,o),
(206,986,o),
(221,986,cs),
(252,986,o),
(273,993,o),
(285,1019,cs),
(307,1066,o),
(470,1331,o),
(572,1331,cs),
(927,1331,l),
(804,1205,l),
(489,800,l),
(461,780,o),
(454,755,o),
(454,721,cs),
(454,701,o),
(461,697,o),
(472,697,cs),
(555,697,ls),
(713,697,o),
(821,686,o),
(831,470,cs),
(842,235,o),
(728,74,o),
(496,74,cs),
(336,74,o),
(266,143,o),
(238,194,c),
(327,427,l),
(322,460,o),
(291,498,o),
(205,498,cs),
(105,498,o),
(22,386,o),
(22,277,cs),
(22,100,o),
(224,-21,o),
(490,-21,cs)
);
}
);
width = 1280;
}
);
unicode = 439;
}
