{
color = 6;
glyphname = Ezh.localGAD;
layers = (
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (801,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(330,1419,l),
(310,1418,o),
(293,1405,o),
(277,1378,c),
(141,927,l),
(138,904,o),
(162,893,o),
(177,893,cs),
(198,893,o),
(212,900,o),
(219,926,cs),
(231,969,o),
(382,1252,o),
(470,1252,cs),
(1174,1252,l),
(643,711,ls),
(621,689,o),
(615,661,o),
(615,637,cs),
(615,595,o),
(637,561,o),
(647,544,cs),
(906,83,l),
(330,83,ls),
(243,83,o),
(166,294,o),
(166,339,cs),
(166,366,o),
(155,373,o),
(134,373,cs),
(119,373,o),
(101,362,o),
(98,339,c),
(78,41,l),
(86,14,o),
(99,1,o),
(119,0,c),
(1141,0,ls),
(1155,0,o),
(1179,8,o),
(1179,42,cs),
(1179,53,o),
(1173,69,o),
(1167,79,cs),
(804,747,l),
(1349,1296,ls),
(1398,1345,o),
(1406,1360,o),
(1406,1391,cs),
(1408,1410,o),
(1393,1419,o),
(1377,1419,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (848,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(352,1419,l),
(332,1418,o),
(316,1405,o),
(301,1378,c),
(131,890,l),
(129,867,o),
(174,856,o),
(189,856,cs),
(210,856,o),
(227,865,o),
(242,889,cs),
(338,1042,o),
(445,1204,o),
(533,1204,cs),
(1175,1204,l),
(666,722,ls),
(645,703,o),
(638,685,o),
(638,667,cs),
(638,657,o),
(641,646,o),
(648,632,cs),
(924,96,l),
(387,96,ls),
(244,96,o),
(230,246,o),
(201,370,cs),
(195,396,o),
(150,403,o),
(129,403,cs),
(114,403,o),
(76,392,o),
(73,369,c),
(53,41,ls),
(51,14,o),
(74,0,o),
(94,0,cs),
(1227,0,ls),
(1251,0,o),
(1267,25,o),
(1267,52,cs),
(1267,61,o),
(1266,72,o),
(1262,79,cs),
(902,797,l),
(1427,1296,ls),
(1492,1357,o),
(1482,1372,o),
(1482,1390,cs),
(1482,1408,o),
(1472,1419,o),
(1453,1419,cs)
);
}
);
width = 1419;
}
);
}
