{
glyphname = eight;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(130,128,o),
(278,-29,o),
(595,-29,cs),
(919,-29,o),
(1091,199,o),
(1080,412,cs,{
name = hr02;
}),
(1072,562,o),
(968,663,o),
(846,742,c),
(985,811,o),
(1132,951,o),
(1132,1133,cs,{
name = hr03;
}),
(1132,1311,o),
(1020,1449,o),
(742,1449,cs),
(515,1449,o),
(301,1306,o),
(301,1075,cs),
(301,931,o),
(380,836,o),
(471,750,c),
(253,693,o),
(130,520,o),
(130,330,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(604,920,o),
(489,984,o),
(489,1095,cs,{
name = hr05;
}),
(489,1263,o),
(577,1354,o),
(736,1354,cs),
(892,1354,o),
(947,1254,o),
(947,1131,cs),
(947,1002,o),
(882,850,o),
(770,789,c),
(723,826,ls)
);
},
{
closed = 1;
nodes = (
(772,575,o),
(881,462,o),
(888,343,cs),
(899,159,o),
(753,66,o),
(581,66,cs),
(372,66,o),
(317,221,o),
(317,341,cs),
(317,484,o),
(383,636,o),
(552,710,c,{
name = hr06;
})
);
}
);
width = 1221;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(115,148,o),
(306,-29,o),
(638,-29,cs),
(1046,-29,o),
(1245,166,o),
(1245,398,cs),
(1245,560,o),
(1122,663,o),
(981,751,c),
(1134,820,o),
(1296,952,o),
(1296,1135,cs),
(1296,1334,o),
(1110,1462,o),
(838,1462,cs),
(526,1462,o),
(289,1307,o),
(289,1079,cs),
(289,946,o),
(346,840,o),
(456,758,c),
(256,723,o),
(115,559,o),
(115,361,cs)
);
},
{
closed = 1;
nodes = (
(708,913,o),
(575,1017,o),
(575,1135,cs),
(575,1278,o),
(640,1365,o),
(802,1365,cs),
(949,1365,o),
(1037,1278,o),
(1037,1122,cs),
(1037,997,o),
(986,861,o),
(903,801,c),
(856,828,ls)
);
},
{
closed = 1;
nodes = (
(697,599,o),
(953,468,o),
(953,303,cs),
(953,143,o),
(807,66,o),
(683,66,cs),
(500,66,o),
(385,196,o),
(385,394,cs),
(385,552,o),
(461,649,o),
(528,705,c)
);
}
);
width = 1385;
}
);
unicode = 56;
}
