{
glyphname = eight.lf;
kernLeft = eight.lf;
kernRight = eight.lf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(820,-30,o),
(1052,143,o),
(1052,418,cs),
(1052,576,o),
(949,674,o),
(825,755,c),
(985,838,o),
(1109,973,o),
(1109,1158,cs),
(1109,1321,o),
(1009,1449,o),
(754,1449,cs),
(503,1449,o),
(280,1273,o),
(280,1040,cs),
(280,912,o),
(345,817,o),
(434,741,c),
(249,671,o),
(101,512,o),
(101,308,cs),
(101,119,o),
(234,-30,o),
(522,-30,cs)
);
},
{
closed = 1;
nodes = (
(552,915,o),
(479,979,o),
(479,1075,cs),
(479,1227,o),
(580,1354,o),
(736,1354,cs),
(874,1354,o),
(924,1266,o),
(924,1159,cs),
(924,1021,o),
(869,871,o),
(746,803,c)
);
},
{
closed = 1;
nodes = (
(344,65,o),
(289,204,o),
(289,314,cs),
(289,459,o),
(370,623,o),
(505,686,c),
(539,663,o),
(573,641,o),
(608,621,cs),
(718,558,o),
(847,498,o),
(847,354,cs),
(847,183,o),
(723,65,o),
(540,65,cs)
);
}
);
width = 1221;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(932,-30,o),
(1254,129,o),
(1254,424,cs),
(1254,616,o),
(1111,714,o),
(944,802,c),
(1119,859,o),
(1283,975,o),
(1283,1160,cs),
(1283,1329,o),
(1142,1449,o),
(826,1449,cs),
(522,1449,o),
(252,1301,o),
(252,1043,cs),
(252,904,o),
(333,818,o),
(444,734,c),
(246,686,o),
(73,528,o),
(73,315,cs),
(73,100,o),
(271,-30,o),
(609,-30,cs)
);
},
{
closed = 1;
nodes = (
(634,954,o),
(550,1026,o),
(550,1126,cs),
(550,1275,o),
(647,1354,o),
(808,1354,cs),
(949,1354,o),
(1004,1270,o),
(1004,1169,cs),
(1004,1055,o),
(953,909,o),
(851,848,c)
);
},
{
closed = 1;
nodes = (
(466,65,o),
(374,188,o),
(374,331,cs),
(374,486,o),
(430,620,o),
(515,687,c),
(572,653,o),
(635,624,o),
(696,596,c),
(808,547,o),
(946,456,o),
(946,331,cs),
(946,169,o),
(814,65,o),
(637,65,cs)
);
}
);
width = 1384;
}
);
}
