{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (687,986);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,786,o),
(1026,804,o),
(1026,821,cs),
(1026,981,o),
(924,1014,o),
(818,1014,cs,{
name = hr02;
}),
(633,1014,o),
(472,842,o),
(419,785,c),
(445,957,ls,{
name = hr03;
}),
(450,989,o),
(432,997,o),
(421,997,cs),
(365,997,o),
(247,995,o),
(117,987,cs),
(101,986,o),
(89,959,o),
(87,943,cs),
(84,918,o),
(91,909,o),
(105,903,c),
(149,890,o),
(239,899,o),
(239,806,cs),
(239,797,o),
(239,788,o),
(237,778,cs),
(116,0,l),
(308,0,l),
(417,689,l),
(483,774,o),
(630,874,o),
(740,874,cs,{
name = hr04;
}),
(802,874,o),
(831,861,o),
(831,810,cs),
(831,802,o),
(831,794,o),
(829,784,cs),
(732,142,l,{
name = hr05;
}),
(732,142,o),
(730,124,o),
(730,102,cs),
(730,57,o),
(736,-13,o),
(852,-13,cs),
(901,-13,o),
(995,10,o),
(1087,41,cs),
(1105,47,o),
(1112,67,o),
(1112,83,cs,{
name = hr06;
}),
(1112,112,o),
(1099,113,o),
(1087,113,cs),
(1067,113,o),
(1015,96,o),
(987,96,cs),
(941,96,o),
(928,119,o),
(928,151,cs),
(928,159,o),
(929,167,o),
(930,175,c),
(1022,766,l,{
name = hr01;
})
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(718,-449,o),
(891,-186,o),
(934,88,cs),
(1041,763,ls),
(1045,786,o),
(1046,807,o),
(1046,826,cs),
(1046,979,o),
(931,1014,o),
(816,1014,cs),
(631,1014,o),
(473,842,o),
(420,785,c),
(446,957,l,{
name = hr03;
}),
(450,989,o),
(433,997,o),
(422,997,cs),
(366,997,o),
(248,995,o),
(118,987,cs),
(102,986,o),
(90,959,o),
(88,943,cs),
(85,918,o),
(92,909,o),
(106,903,c),
(150,890,o),
(240,899,o),
(240,806,cs),
(240,797,o),
(240,788,o),
(238,778,c),
(115,0,l),
(307,0,l),
(418,689,l),
(484,774,o),
(633,874,o),
(738,874,cs,{
name = hr03;
}),
(814,874,o),
(847,861,o),
(847,792,cs),
(847,776,o),
(845,758,o),
(842,736,cs),
(738,56,ls,{
name = hr01;
}),
(681,-317,o),
(600,-345,o),
(523,-347,c),
(471,-202,l),
(464,-185,o),
(448,-178,o),
(420,-178,cs),
(365,-178,o),
(320,-224,o),
(308,-285,cs),
(307,-290,o),
(307,-295,o),
(307,-300,cs),
(307,-367,o),
(362,-449,o),
(480,-449,cs)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (768,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1242,744,o),
(1244,767,o),
(1244,789,cs),
(1244,961,o),
(1142,1014,o),
(1029,1014,cs),
(754,1014,o),
(596,842,o),
(533,785,c),
(559,957,ls),
(564,989,o),
(546,997,o),
(535,997,cs),
(455,997,o),
(297,999,o),
(111,987,cs),
(95,986,o),
(83,959,o),
(81,943,cs),
(78,918,o),
(85,909,o),
(99,903,c),
(143,890,o),
(232,899,o),
(232,806,cs),
(232,798,o),
(232,788,o),
(230,778,cs),
(109,0,l),
(421,0,l),
(531,689,l),
(597,759,o),
(709,844,o),
(848,844,cs),
(905,844,o),
(927,804,o),
(927,744,cs),
(927,730,o),
(926,716,o),
(924,701,cs),
(841,142,l),
(841,142,o),
(836,124,o),
(836,101,cs),
(836,53,o),
(856,-17,o),
(980,-13,cs),
(1143,-8,o),
(1271,42,o),
(1296,54,cs),
(1302,57,o),
(1304,67,o),
(1304,76,cs),
(1304,96,o),
(1292,119,o),
(1270,113,cs),
(1245,106,o),
(1206,100,o),
(1187,100,cs),
(1170,100,o),
(1159,115,o),
(1159,155,cs),
(1159,166,o),
(1160,180,o),
(1162,195,cs),
(1239,719,l)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(996,-448,o),
(1118,-185,o),
(1159,90,cs),
(1251,714,ls),
(1255,741,o),
(1257,766,o),
(1257,789,cs),
(1257,957,o),
(1141,1014,o),
(1029,1014,cs),
(759,1014,o),
(596,842,o),
(534,785,c),
(560,957,l),
(564,989,o),
(547,997,o),
(536,997,cs),
(456,997,o),
(297,999,o),
(111,987,cs),
(95,986,o),
(83,959,o),
(81,943,cs),
(78,918,o),
(85,909,o),
(99,903,c),
(143,890,o),
(233,899,o),
(233,806,cs),
(233,797,o),
(233,788,o),
(231,778,c),
(109,0,l),
(422,0,l),
(532,689,l),
(596,759,o),
(712,844,o),
(848,844,cs),
(897,844,o),
(941,814,o),
(941,745,cs),
(941,732,o),
(940,718,o),
(938,702,cs),
(842,58,ls),
(790,-293,o),
(714,-346,o),
(648,-346,c),
(563,-144,l),
(556,-122,o),
(533,-115,o),
(495,-115,cs),
(406,-115,o),
(363,-180,o),
(348,-253,cs),
(347,-258,o),
(347,-263,o),
(347,-268,cs),
(347,-348,o),
(433,-448,o),
(595,-448,cs)
);
}
);
width = 1388;
}
);
unicode = 331;
}
