{
glyphname = equal;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1141,696,l),
(1157,839,l),
(230,839,l),
(214,696,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1104,272,l),
(1120,415,l),
(193,415,l),
(177,272,l)
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1226,700,l),
(1239,846,l),
(269,846,l),
(256,700,l)
);
},
{
closed = 1;
nodes = (
(1189,272,l),
(1202,418,l),
(232,418,l),
(219,272,l)
);
}
);
width = 1440;
}
);
unicode = 61;
}
