{
glyphname = estimated;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(395,626,l),
(1211,626,l),
(1222,677,o),
(1222,746,o),
(1222,832,c),
(1211,1161,o),
(990,1361,o),
(714,1356,cs),
(313,1349,o),
(117,1063,o),
(117,671,cs),
(117,241,o),
(334,-16,o),
(710,-16,cs),
(851,-16,o),
(1015,39,o),
(1094,100,c),
(1046,204,l),
(985,166,o),
(869,94,o),
(731,94,cs),
(590,94,o),
(471,136,o),
(395,252,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(395,1105,l),
(467,1221,o),
(577,1249,o),
(701,1249,cs),
(832,1249,o),
(913,1204,o),
(962,1136,c),
(962,768,l),
(395,768,l)
);
}
);
width = 1261;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(434,626,l),
(1250,626,l),
(1261,677,o),
(1261,746,o),
(1261,832,c),
(1250,1161,o),
(1029,1361,o),
(753,1356,cs),
(352,1349,o),
(156,1063,o),
(156,671,cs),
(156,241,o),
(373,-16,o),
(749,-16,cs),
(890,-16,o),
(1054,39,o),
(1133,100,c),
(1085,204,l),
(1024,166,o),
(908,94,o),
(770,94,cs),
(629,94,o),
(510,136,o),
(434,252,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,1105,l),
(506,1221,o),
(616,1249,o),
(740,1249,cs),
(871,1249,o),
(952,1204,o),
(1001,1136,c),
(1001,768,l),
(434,768,l)
);
}
);
width = 1330;
}
);
unicode = 8494;
}
