{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (724,1700);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(816,-29,o),
(1014,350,o),
(1014,729,cs),
(1014,970,o),
(923,1226,o),
(728,1400,c),
(905,1514,l,{
name = hr00;
}),
(850,1602,l),
(657,1450,l),
(570,1508,o),
(465,1550,o),
(342,1571,c),
(314,1481,l),
(404,1466,o),
(485,1427,o),
(552,1375,c),
(377,1260,l),
(434,1178,l),
(618,1320,l),
(741,1211,o),
(803,1035,o),
(805,934,cs),
(805,927,o),
(805,920,o),
(805,913,c),
(750,965,o),
(673,994,o),
(563,994,cs),
(298,994,o),
(71,728,o),
(71,392,cs),
(71,154,o),
(213,-29,o),
(487,-29,cs)
);
},
{
closed = 1;
nodes = (
(331,66,o),
(283,168,o),
(283,339,cs),
(283,604,o),
(375,877,o),
(565,877,cs),
(657,877,o),
(766,863,o),
(810,782,c),
(812,753,o),
(813,725,o),
(813,698,cs),
(813,401,o),
(703,66,o),
(496,66,cs)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (802,1700);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(981,-29,o),
(1233,299,o),
(1233,739,cs),
(1233,1031,o),
(1090,1276,o),
(869,1423,c),
(1064,1539,l),
(1000,1625,l),
(782,1469,l),
(672,1521,o),
(546,1563,o),
(406,1571,c),
(376,1481,l),
(480,1471,o),
(569,1433,o),
(643,1380,c),
(436,1258,l),
(505,1180,l),
(708,1323,l),
(843,1204,o),
(897,1037,o),
(897,934,cs),
(897,927,o),
(897,920,o),
(896,913,c),
(843,965,o),
(772,994,o),
(671,994,cs),
(280,994,o),
(66,697,o),
(66,379,cs),
(66,128,o),
(237,-29,o),
(554,-29,cs)
);
},
{
closed = 1;
nodes = (
(449,66,o),
(407,155,o),
(407,318,cs),
(407,559,o),
(486,877,o),
(701,877,cs),
(770,877,o),
(869,863,o),
(899,782,c),
(899,708,o),
(889,622,o),
(879,572,cs),
(828,322,o),
(781,66,o),
(546,66,cs)
);
}
);
width = 1305;
}
);
unicode = 240;
}
