{
glyphname = euro;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(934,824,l),
(951,831,o),
(966,880,o),
(966,900,cs),
(966,913,o),
(958,925,o),
(945,926,c),
(36,926,l),
(20,919,o),
(6,872,o),
(6,849,cs),
(6,836,o),
(13,825,o),
(26,824,cs)
);
},
{
closed = 1;
nodes = (
(893,491,l),
(908,497,o),
(921,534,o),
(924,559,c),
(927,575,o),
(920,592,o),
(904,593,c),
(-5,593,l),
(-19,587,o),
(-32,550,o),
(-34,525,c),
(-37,509,o),
(-31,492,o),
(-15,491,c)
);
},
{
closed = 1;
nodes = (
(972,-30,o),
(1156,80,o),
(1165,108,c),
(1192,375,ls),
(1194,396,o),
(1139,406,o),
(1124,406,cs),
(1102,406,o),
(1094,399,o),
(1084,373,c),
(1035,200,o),
(997,65,o),
(742,65,cs),
(508,65,o),
(409,311,o),
(409,646,cs),
(409,1185,o),
(703,1353,o),
(919,1353,cs),
(1109,1353,o),
(1167,1256,o),
(1164,1039,c),
(1168,1017,o),
(1189,1010,o),
(1207,1010,cs),
(1222,1010,o),
(1269,1020,o),
(1268,1051,c),
(1296,1361,l),
(1234,1392,o),
(1154,1449,o),
(929,1449,cs),
(585,1449,o),
(182,1184,o),
(182,641,cs),
(182,205,o),
(417,-30,o),
(753,-30,cs,{
name = hr00;
})
);
}
);
width = 1315;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(999,820,l),
(1014,826,o),
(1033,877,o),
(1033,899,cs),
(1033,913,o),
(1028,927,o),
(1014,927,cs),
(96,927,l),
(80,920,o),
(63,892,o),
(63,864,cs),
(63,847,o),
(68,820,o),
(81,820,cs)
);
},
{
closed = 1;
nodes = (
(934,502,l),
(951,509,o),
(969,560,o),
(969,583,cs),
(969,596,o),
(962,609,o),
(949,609,cs),
(31,609,l),
(13,602,o),
(-1,573,o),
(-1,543,cs),
(-1,525,o),
(3,503,o),
(16,502,c)
);
},
{
closed = 1;
nodes = (
(1064,-30,o),
(1287,70,o),
(1296,98,c),
(1337,375,l),
(1337,396,o),
(1272,406,o),
(1255,406,cs),
(1228,406,o),
(1212,398,o),
(1200,372,cs),
(1100,155,o),
(1034,65,o),
(808,65,cs),
(633,65,o),
(519,200,o),
(519,621,cs),
(519,1115,o),
(738,1353,o),
(979,1353,cs),
(1184,1353,o),
(1282,1263,o),
(1282,1080,cs),
(1282,1042,o),
(1296,1020,o),
(1343,1020,cs),
(1360,1020,o),
(1425,1030,o),
(1426,1061,c),
(1464,1361,l),
(1399,1392,o),
(1251,1449,o),
(996,1449,cs),
(499,1449,o),
(181,1119,o),
(181,629,cs),
(181,293,o),
(319,-30,o),
(804,-30,cs)
);
}
);
width = 1465;
}
);
unicode = 8364;
}
