{
glyphname = exclam;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(389,432,l),
(509,1013,o),
(621,1322,o),
(632,1389,cs),
(633,1397,o),
(634,1405,o),
(634,1412,cs),
(634,1479,o),
(588,1528,o),
(522,1528,cs),
(448,1528,o),
(382,1467,o),
(370,1389,cs),
(359,1322,o),
(357,1013,o),
(309,432,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(174,31,o),
(217,-28,o),
(294,-28,cs),
(374,-28,o),
(439,36,o),
(439,124,cs),
(439,195,o),
(395,249,o),
(318,249,cs),
(232,249,o),
(174,185,o),
(174,102,cs)
);
}
);
width = 678;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(424,541,l),
(563,1037,o),
(677,1210,o),
(702,1344,cs),
(705,1360,o),
(706,1375,o),
(706,1389,cs),
(706,1469,o),
(642,1528,o),
(534,1528,cs),
(435,1528,o),
(362,1466,o),
(344,1389,cs),
(318,1277,o),
(346,919,o),
(324,541,c)
);
},
{
closed = 1;
nodes = (
(126,63,o),
(187,-20,o),
(295,-20,cs),
(404,-20,o),
(492,77,o),
(492,188,cs),
(492,287,o),
(429,364,o),
(321,364,cs),
(204,364,o),
(126,256,o),
(126,163,cs)
);
}
);
width = 771;
}
);
unicode = 33;
}
