{
glyphname = exclamdown;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(407,1068,l),
(359,835,o),
(162,84,o),
(162,88,cs),
(162,21,o),
(208,-28,o),
(274,-28,cs),
(348,-28,o),
(414,33,o),
(426,111,cs),
(437,178,o),
(439,487,o),
(487,1068,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(628,1469,o),
(585,1528,o),
(508,1528,cs),
(428,1528,o),
(363,1464,o),
(363,1376,cs),
(363,1305,o),
(407,1251,o),
(484,1251,cs),
(570,1251,o),
(628,1315,o),
(628,1398,cs)
);
}
);
width = 678;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(421,959,l),
(372,785,o),
(139,183,o),
(139,111,cs),
(139,31,o),
(203,-28,o),
(311,-28,cs),
(410,-28,o),
(483,34,o),
(501,111,cs),
(527,223,o),
(499,581,o),
(521,959,c)
);
},
{
closed = 1;
nodes = (
(714,1437,o),
(653,1520,o),
(545,1520,cs),
(436,1520,o),
(348,1423,o),
(348,1312,cs),
(348,1213,o),
(411,1136,o),
(519,1136,cs),
(636,1136,o),
(714,1244,o),
(714,1337,cs)
);
}
);
width = 771;
}
);
metricWidth = exclam;
unicode = 161;
}
