{
color = 1;
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (558,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(629,-461,o),
(881,-268,o),
(881,34,cs),
(881,248,o),
(662,326,o),
(498,328,c),
(944,873,l),
(963,901,o),
(982,921,o),
(982,952,cs),
(982,971,o),
(968,986,o),
(932,986,cs),
(209,986,ls),
(189,985,o),
(161,969,o),
(156,945,cs),
(111,718,ls),
(106,695,o),
(162,684,o),
(177,684,cs),
(198,684,o),
(202,691,o),
(208,717,cs),
(219,766,o),
(297,903,o),
(385,903,cs),
(734,903,l),
(628,788,l),
(316,377,l),
(290,347,o),
(279,333,o),
(279,294,cs),
(279,278,o),
(283,263,o),
(299,263,cs),
(362,263,ls),
(457,263,o),
(681,236,o),
(681,11,cs),
(681,-214,o),
(543,-366,o),
(311,-366,cs),
(158,-366,o),
(106,-293,o),
(89,-233,c),
(163,-50,l),
(163,-4,o),
(116,23,o),
(80,23,cs),
(-7,23,o),
(-76,-61,o),
(-76,-180,cs),
(-76,-382,o),
(148,-461,o),
(312,-461,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (674,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(724,-447,o),
(1043,-299,o),
(1078,33,cs),
(1098,225,o),
(934,343,o),
(699,345,c),
(1149,889,l),
(1169,916,o),
(1179,929,o),
(1179,961,cs),
(1179,980,o),
(1158,994,o),
(1119,994,cs),
(274,994,ls),
(254,994,o),
(225,977,o),
(221,953,c),
(153,655,ls),
(148,632,o),
(184,621,o),
(199,621,cs),
(220,621,o),
(244,628,o),
(250,654,cs),
(261,703,o),
(358,911,o),
(456,911,cs),
(821,911,l),
(692,779,l),
(377,374,l),
(349,354,o),
(342,329,o),
(342,295,cs),
(342,275,o),
(349,271,o),
(360,271,cs),
(443,271,ls),
(601,271,o),
(709,260,o),
(699,44,cs),
(688,-191,o),
(576,-352,o),
(394,-352,cs),
(264,-352,o),
(194,-283,o),
(166,-232,c),
(255,1,l),
(250,34,o),
(219,72,o),
(133,72,cs),
(33,72,o),
(-50,-40,o),
(-50,-149,cs),
(-50,-326,o),
(152,-447,o),
(388,-447,cs)
);
}
);
width = 1200;
}
);
unicode = 658;
}
