{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (509,1549);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(153,-442,o),
(297,-198,o),
(329,56,cs),
(435,892,l),
(677,892,l),
(691,898,o),
(701,945,o),
(701,969,cs),
(701,982,o),
(694,993,o),
(681,994,c),
(449,994,l),
(465,1107,ls),
(509,1417,o),
(560,1475,o),
(620,1475,c),
(701,1343,l),
(701,1341,o),
(701,1340,o),
(712,1340,cs),
(747,1340,o),
(825,1361,o),
(825,1440,cs),
(825,1518,o),
(771,1573,o),
(679,1573,cs),
(421,1573,o),
(310,1326,o),
(274,1075,cs),
(262,992,l),
(114,984,l),
(100,978,o),
(84,966,o),
(84,941,cs),
(84,925,o),
(86,893,o),
(102,892,c),
(249,892,l),
(137,20,ls),
(99,-272,o),
(26,-340,o),
(-48,-344,c),
(-128,-208,l),
(-131,-206,o),
(-140,-206,o),
(-145,-206,cs),
(-180,-206,o),
(-246,-240,o),
(-246,-320,cs),
(-246,-387,o),
(-213,-442,o),
(-87,-442,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (572,1570);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(252,-442,o),
(406,-200,o),
(440,56,cs),
(552,892,l),
(780,892,l),
(797,899,o),
(813,945,o),
(813,969,cs),
(813,982,o),
(806,993,o),
(793,994,c),
(565,994,l),
(580,1107,ls),
(621,1418,o),
(646,1475,o),
(709,1475,c),
(799,1312,ls),
(800,1310,o),
(805,1309,o),
(811,1309,cs),
(873,1309,o),
(970,1353,o),
(970,1431,cs),
(970,1499,o),
(922,1573,o),
(738,1573,cs),
(418,1573,o),
(317,1327,o),
(277,1075,cs),
(264,994,l),
(104,984,l),
(90,978,o),
(79,966,o),
(74,941,cs),
(71,925,o),
(76,893,o),
(92,892,c),
(252,892,l),
(136,20,ls),
(98,-269,o),
(55,-340,o),
(-23,-344,c),
(-99,-143,l),
(-117,-141,o),
(-132,-140,o),
(-143,-140,cs),
(-217,-140,o),
(-287,-205,o),
(-287,-284,cs),
(-287,-352,o),
(-244,-442,o),
(-62,-442,cs)
);
}
);
width = 780;
}
);
unicode = 102;
}
