{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (777,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(668,0,ls),
(691,0,o),
(697,36,o),
(700,51,c),
(702,81,o),
(689,88,o),
(667,88,cs),
(582,88,o),
(422,111,o),
(431,197,c),
(594,1332,l),
(970,1332,ls),
(1108,1332,o),
(1146,1108,o),
(1148,1069,c),
(1145,1043,o),
(1163,1036,o),
(1184,1036,cs),
(1199,1036,o),
(1227,1047,o),
(1232,1070,c),
(1238,1419,l),
(224,1419,ls),
(199,1419,o),
(182,1382,o),
(182,1353,cs),
(182,1336,o),
(191,1333,o),
(213,1331,c),
(285,1326,o),
(383,1320,o),
(374,1234,c),
(216,152,l),
(212,108,o),
(123,93,o),
(43,88,c),
(18,85,o),
(9,72,o),
(9,51,c),
(6,36,o),
(13,0,o),
(36,0,cs)
);
},
{
closed = 1;
nodes = (
(746,655,ls),
(802,655,o),
(819,514,o),
(816,471,c),
(818,445,o),
(844,438,o),
(865,438,cs),
(880,438,o),
(915,449,o),
(915,472,c),
(965,915,l),
(966,938,o),
(942,949,o),
(927,949,cs),
(906,949,o),
(877,942,o),
(873,916,c),
(860,876,o),
(814,748,o),
(764,741,c),
(382,741,l),
(380,655,l,{
name = hr00;
})
);
}
);
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (842,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(825,0,ls),
(845,0,o),
(860,36,o),
(860,61,cs),
(860,82,o),
(847,87,o),
(828,88,cs),
(648,97,o),
(572,108,o),
(572,179,c),
(742,1331,l),
(1121,1331,ls),
(1227,1331,o),
(1289,1108,o),
(1289,1069,cs),
(1289,1043,o),
(1304,1036,o),
(1325,1036,cs),
(1346,1036,o),
(1386,1047,o),
(1393,1070,c),
(1411,1419,l),
(247,1419,ls),
(223,1419,o),
(203,1381,o),
(203,1353,cs),
(203,1336,o),
(212,1333,o),
(234,1331,c),
(302,1326,o),
(392,1321,o),
(392,1249,c),
(229,152,l),
(223,108,o),
(134,93,o),
(54,88,c),
(24,85,o),
(15,69,o),
(15,43,cs),
(15,26,o),
(23,0,o),
(43,0,cs)
);
},
{
closed = 1;
nodes = (
(905,643,ls),
(962,643,o),
(977,507,o),
(976,464,c),
(974,438,o),
(1011,431,o),
(1042,431,cs),
(1057,431,o),
(1085,442,o),
(1089,465,cs),
(1159,908,ls),
(1163,931,o),
(1134,942,o),
(1119,942,cs),
(1090,942,o),
(1054,935,o),
(1046,909,cs),
(1034,869,o),
(976,746,o),
(923,739,c),
(479,739,l),
(481,643,l)
);
}
);
width = 1375;
}
);
unicode = 70;
}
