{
glyphname = f_f;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (213,0);
},
{
name = bottom_2;
pos = (845,0);
},
{
name = caret_1;
pos = (525,0);
},
{
name = top_1;
pos = (656,1889);
},
{
name = top_2;
pos = (1187,1889);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1102,1573,o),
(942,1329,o),
(905,1075,cs),
(893,992,l),
(449,994,l),
(465,1107,ls),
(509,1420,o),
(590,1475,o),
(650,1475,c),
(748,1310,l),
(748,1308,o),
(748,1307,o),
(759,1307,cs),
(794,1307,o),
(872,1361,o),
(872,1439,cs),
(872,1517,o),
(821,1573,o),
(729,1573,cs),
(471,1573,o),
(311,1329,o),
(274,1075,cs),
(262,992,l),
(129,984,l),
(115,978,o),
(99,966,o),
(99,941,cs),
(99,925,o),
(101,892,o),
(117,892,c),
(249,892,l),
(127,20,ls),
(86,-272,o),
(16,-340,o),
(-58,-344,c),
(-138,-208,l),
(-141,-206,o),
(-150,-206,o),
(-155,-206,cs),
(-190,-206,o),
(-256,-240,o),
(-256,-320,cs),
(-256,-387,o),
(-223,-442,o),
(-97,-442,cs),
(143,-442,o),
(284,-198,o),
(319,56,cs),
(435,892,l),
(880,892,l),
(758,20,ls),
(717,-272,o),
(647,-340,o),
(573,-344,c),
(493,-208,l),
(490,-206,o),
(481,-206,o),
(476,-206,cs),
(441,-206,o),
(375,-240,o),
(375,-320,cs),
(375,-387,o),
(408,-442,o),
(534,-442,cs),
(774,-442,o),
(915,-198,o),
(950,56,cs),
(1066,892,l),
(1308,892,l),
(1322,898,o),
(1332,945,o),
(1332,969,cs),
(1332,982,o),
(1325,994,o),
(1312,994,cs),
(1080,994,l),
(1096,1107,ls),
(1140,1420,o),
(1221,1475,o),
(1281,1475,c),
(1379,1310,l),
(1379,1308,o),
(1379,1307,o),
(1390,1307,cs),
(1425,1307,o),
(1503,1361,o),
(1503,1439,cs),
(1503,1517,o),
(1452,1573,o),
(1360,1573,cs)
);
}
);
width = 1270;
},
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (965,0);
},
{
name = caret_1;
pos = (638,0);
},
{
name = top_1;
pos = (681,1889);
},
{
name = top_2;
pos = (1333,1889);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1145,1573,o),
(1021,1330,o),
(980,1075,cs),
(967,994,l),
(584,994,l),
(599,1107,ls),
(641,1421,o),
(681,1475,o),
(744,1475,c),
(834,1312,l),
(835,1310,o),
(840,1309,o),
(846,1309,cs),
(908,1309,o),
(1018,1353,o),
(1018,1431,cs),
(1018,1499,o),
(957,1573,o),
(773,1573,cs),
(453,1573,o),
(329,1330,o),
(288,1075,cs),
(275,994,l),
(141,984,l),
(122,976,o),
(110,953,o),
(110,931,cs),
(110,914,o),
(116,892,o),
(129,892,cs),
(263,892,l),
(147,20,ls),
(108,-273,o),
(20,-340,o),
(-58,-344,c),
(-134,-143,l),
(-138,-141,o),
(-167,-140,o),
(-178,-140,cs),
(-271,-140,o),
(-322,-205,o),
(-322,-284,cs),
(-322,-352,o),
(-279,-442,o),
(-97,-442,cs),
(217,-442,o),
(425,-200,o),
(459,56,cs),
(571,892,l),
(955,892,l),
(839,20,ls),
(800,-273,o),
(712,-340,o),
(634,-344,c),
(558,-143,l),
(554,-141,o),
(525,-140,o),
(514,-140,cs),
(425,-140,o),
(370,-205,o),
(370,-284,cs),
(370,-352,o),
(413,-442,o),
(595,-442,cs),
(909,-442,o),
(1117,-200,o),
(1151,56,cs),
(1263,892,l),
(1487,892,l),
(1504,899,o),
(1520,945,o),
(1520,969,cs),
(1520,982,o),
(1513,994,o),
(1500,994,cs),
(1276,994,l),
(1291,1107,ls),
(1333,1421,o),
(1373,1475,o),
(1436,1475,c),
(1526,1312,l),
(1527,1310,o),
(1532,1309,o),
(1538,1309,cs),
(1600,1309,o),
(1710,1353,o),
(1710,1431,cs),
(1710,1499,o),
(1649,1573,o),
(1465,1573,cs)
);
}
);
width = 1470;
}
);
}
