{
glyphname = f_f_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = bottom_1;
pos = (202,0);
},
{
name = bottom_3;
pos = (1445,0);
},
{
name = caret_1;
pos = (515,0);
},
{
name = caret_2;
pos = (1131,0);
},
{
name = top_1;
pos = (651,1889);
},
{
name = top_2;
pos = (1317,1889);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(143,-442,o),
(284,-198,o),
(319,56,cs),
(435,892,l),
(854,892,l),
(723,20,ls),
(679,-272,o),
(612,-340,o),
(538,-344,c),
(449,-190,l),
(413,-190,o),
(334,-225,o),
(334,-305,cs),
(334,-372,o),
(373,-442,o),
(499,-442,cs),
(739,-442,o),
(881,-198,o),
(920,56,cs),
(1047,892,l,{
name = hr01;
}),
(1342,892,l),
(1385,890,o),
(1432,878,o),
(1432,813,cs),
(1432,802,o),
(1430,791,o),
(1428,778,cs),
(1330,142,o),
(1326,118,o),
(1326,85,cs),
(1326,47,o),
(1342,-13,o),
(1440,-13,cs),
(1493,-13,o),
(1568,1,o),
(1666,34,cs),
(1684,40,o),
(1691,61,o),
(1691,76,cs),
(1691,79,o),
(1691,82,o),
(1690,85,cs),
(1683,106,o),
(1679,114,o),
(1666,114,cs),
(1662,114,o),
(1657,113,o),
(1652,112,cs),
(1633,108,o),
(1608,103,o),
(1585,103,cs),
(1554,103,o),
(1527,114,o),
(1527,157,cs),
(1527,163,o),
(1527,169,o),
(1528,175,c),
(1527,175,l),
(1649,957,l,{
name = hr02;
}),
(1652,989,o),
(1637,997,o),
(1626,997,cs),
(1604,997,o),
(1509,994,o),
(1442,994,cs,{
name = hr03;
}),
(1061,994,l),
(1071,1053,ls),
(1124,1363,o),
(1295,1486,o),
(1436,1486,cs),
(1455,1486,o),
(1473,1484,o),
(1490,1480,c),
(1598,1283,l),
(1668,1281,o),
(1717,1346,o),
(1717,1423,cs),
(1717,1501,o),
(1628,1573,o),
(1463,1573,cs),
(1159,1573,o),
(940,1377,o),
(878,1043,c),
(867,994,l),
(449,994,l),
(465,1107,ls),
(509,1420,o),
(590,1475,o),
(650,1475,c),
(748,1310,l),
(748,1308,o),
(748,1307,o),
(759,1307,cs),
(794,1307,o),
(872,1361,o),
(872,1439,cs),
(872,1517,o),
(821,1573,o),
(729,1573,cs),
(471,1573,o),
(311,1329,o),
(274,1075,cs),
(262,992,l),
(129,984,l),
(115,978,o),
(99,966,o),
(99,941,cs),
(99,925,o),
(101,892,o),
(117,892,c),
(249,892,l),
(127,20,ls),
(86,-272,o),
(16,-340,o),
(-58,-344,c),
(-138,-208,l),
(-141,-206,o),
(-150,-206,o),
(-155,-206,cs),
(-190,-206,o),
(-256,-240,o),
(-256,-320,cs),
(-256,-387,o),
(-223,-442,o),
(-97,-442,cs)
);
}
);
width = 1810;
},
{
anchors = (
{
name = bottom;
pos = (988,0);
},
{
name = bottom_1;
pos = (314,0);
},
{
name = bottom_3;
pos = (1684,0);
},
{
name = caret_1;
pos = (658,0);
},
{
name = caret_2;
pos = (1342,0);
},
{
name = top_1;
pos = (651,1889);
},
{
name = top_2;
pos = (1317,1889);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(217,-442,o),
(425,-201,o),
(459,56,cs),
(571,892,l),
(957,892,l),
(841,20,ls),
(802,-273,o),
(714,-340,o),
(636,-344,c),
(528,-185,l),
(470,-185,o),
(406,-216,o),
(406,-284,cs),
(406,-352,o),
(444,-442,o),
(597,-442,cs),
(911,-442,o),
(1119,-200,o),
(1153,56,cs),
(1265,892,l),
(1503,892,l),
(1546,890,o),
(1623,878,o),
(1623,813,cs),
(1623,802,o),
(1621,791,o),
(1619,778,cs),
(1521,142,o),
(1517,118,o),
(1517,85,cs),
(1517,47,o),
(1533,-13,o),
(1631,-13,cs),
(1684,-13,o),
(1883,1,o),
(1981,34,cs),
(1999,40,o),
(2006,61,o),
(2006,76,cs),
(2006,79,o),
(2006,82,o),
(2005,85,cs),
(1998,106,o),
(1994,114,o),
(1981,114,cs),
(1977,114,o),
(1972,113,o),
(1967,112,cs),
(1948,108,o),
(1923,103,o),
(1900,103,cs),
(1869,103,o),
(1842,114,o),
(1842,157,cs),
(1842,163,o),
(1842,169,o),
(1843,175,c),
(1842,175,l),
(1964,957,l),
(1967,989,o),
(1952,997,o),
(1941,997,cs),
(1919,997,o),
(1670,994,o),
(1603,994,cs),
(1278,994,l),
(1293,1107,ls),
(1328,1368,o),
(1483,1470,o),
(1580,1470,cs),
(1606,1470,o),
(1621,1464,o),
(1634,1453,c),
(1739,1237,l),
(1895,1237,o),
(1928,1297,o),
(1928,1379,cs),
(1928,1470,o),
(1836,1573,o),
(1606,1573,cs),
(1235,1573,o),
(1023,1330,o),
(982,1075,cs),
(969,994,l),
(584,994,l),
(599,1107,ls),
(641,1421,o),
(681,1475,o),
(744,1475,c),
(834,1312,l),
(835,1310,o),
(840,1309,o),
(846,1309,cs),
(908,1309,o),
(1018,1353,o),
(1018,1431,cs),
(1018,1499,o),
(957,1573,o),
(773,1573,cs),
(453,1573,o),
(329,1330,o),
(288,1075,cs),
(275,994,l),
(141,984,l),
(127,978,o),
(111,955,o),
(111,930,cs),
(111,914,o),
(113,892,o),
(129,892,cs),
(263,892,l),
(147,20,ls),
(108,-273,o),
(20,-340,o),
(-58,-344,c),
(-134,-143,l),
(-138,-141,o),
(-167,-140,o),
(-178,-140,cs),
(-271,-140,o),
(-322,-205,o),
(-322,-284,cs),
(-322,-352,o),
(-279,-442,o),
(-97,-442,cs)
);
}
);
width = 2128;
}
);
}
