{
glyphname = f_f_l;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (220,0);
},
{
name = bottom_2;
pos = (819,0);
},
{
name = bottom_3;
pos = (1420,0);
},
{
name = caret_1;
pos = (505,0);
},
{
name = caret_2;
pos = (1121,0);
},
{
name = center_3;
pos = (1530,945);
},
{
name = top_1;
pos = (507,1889);
},
{
name = top_2;
pos = (1091,1889);
},
{
name = top_3;
pos = (1681,1889);
},
{
name = topright_3;
pos = (1943,1889);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1326,142,o,{
name = hr01;
}),
(1324,124,o),
(1324,102,cs),
(1324,57,o),
(1330,-13,o),
(1446,-13,cs),
(1495,-13,o),
(1589,10,o),
(1681,41,cs),
(1699,47,o),
(1706,67,o),
(1706,83,cs,{
name = hr02;
}),
(1706,112,o),
(1693,113,o),
(1681,113,cs),
(1661,113,o),
(1609,96,o),
(1581,96,cs),
(1535,96,o),
(1522,117,o),
(1522,147,cs),
(1522,163,o),
(1725,1512,o),
(1725,1518,cs),
(1725,1542,o),
(1710,1548,o),
(1700,1548,cs),
(1643,1548,o),
(1513,1544,o),
(1379,1538,cs),
(1358,1537,o),
(1347,1497,o),
(1347,1485,cs),
(1347,1417,o),
(1511,1459,o),
(1511,1368,cs),
(1511,1350,o),
(1341,238,o),
(1326,142,c,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(143,-442,o),
(284,-198,o),
(319,56,cs),
(435,892,l),
(842,892,l),
(720,20,ls),
(679,-272,o),
(609,-340,o),
(535,-344,c),
(455,-208,l),
(452,-206,o),
(443,-206,o),
(438,-206,cs),
(403,-206,o),
(337,-240,o),
(337,-320,cs),
(337,-387,o),
(370,-442,o),
(496,-442,cs),
(736,-442,o),
(877,-198,o),
(912,56,cs),
(1028,892,l),
(1270,892,l),
(1284,898,o),
(1294,945,o),
(1294,969,cs),
(1294,982,o),
(1287,994,o),
(1274,994,cs),
(1042,994,l),
(1058,1107,ls),
(1102,1420,o),
(1183,1475,o),
(1243,1475,c),
(1321,1310,l),
(1321,1308,o),
(1321,1307,o),
(1332,1307,cs),
(1367,1307,o),
(1445,1361,o),
(1445,1439,cs),
(1445,1517,o),
(1414,1573,o),
(1322,1573,cs),
(1064,1573,o),
(904,1329,o),
(867,1075,cs),
(855,992,l),
(449,994,l),
(465,1107,ls),
(509,1420,o),
(590,1475,o),
(650,1475,c),
(748,1310,l),
(748,1308,o),
(748,1307,o),
(759,1307,cs),
(794,1307,o),
(872,1361,o),
(872,1439,cs),
(872,1517,o),
(821,1573,o),
(729,1573,cs),
(471,1573,o),
(311,1329,o),
(274,1075,cs),
(262,992,l),
(129,984,l),
(115,978,o),
(99,966,o),
(99,941,cs),
(99,925,o),
(101,892,o),
(117,892,cs),
(249,892,l),
(127,20,ls),
(86,-272,o),
(16,-340,o),
(-58,-344,c),
(-138,-208,l),
(-141,-206,o),
(-150,-206,o),
(-155,-206,cs),
(-190,-206,o),
(-256,-240,o),
(-256,-320,cs),
(-256,-387,o),
(-223,-442,o),
(-97,-442,cs)
);
}
);
width = 1810;
},
{
anchors = (
{
name = bottom_1;
pos = (288,0);
},
{
name = bottom_2;
pos = (902,0);
},
{
name = bottom_3;
pos = (1712,0);
},
{
name = caret_1;
pos = (634,0);
},
{
name = caret_2;
pos = (1354,0);
},
{
name = center_3;
pos = (1530,945);
},
{
name = top_1;
pos = (288,1889);
},
{
name = top_2;
pos = (926,1889);
},
{
name = top_3;
pos = (1502,1889);
},
{
name = topright_3;
pos = (1748,1889);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1562,155,o),
(1558,137,o),
(1558,116,cs),
(1558,71,o),
(1581,-13,o),
(1712,-13,cs),
(1840,-13,o),
(1938,8,o),
(2021,34,cs),
(2040,40,o),
(2046,60,o),
(2046,76,cs),
(2046,105,o),
(2032,107,o),
(2020,107,cs),
(2000,107,o),
(1968,98,o),
(1940,98,cs),
(1894,98,o),
(1881,119,o),
(1881,149,cs),
(1881,169,o),
(2091,1507,o),
(2091,1518,cs),
(2091,1542,o),
(2076,1548,o),
(2066,1548,cs),
(1986,1548,o),
(1803,1547,o),
(1615,1538,cs),
(1594,1537,o),
(1581,1497,o),
(1581,1485,cs),
(1581,1414,o),
(1749,1461,o),
(1749,1364,cs),
(1749,1360,o),
(1594,353,o),
(1566,180,cs)
);
},
{
closed = 1;
nodes = (
(217,-442,o),
(425,-200,o),
(459,56,cs),
(571,892,l),
(967,892,l),
(851,20,ls),
(812,-273,o),
(724,-340,o),
(646,-344,c),
(570,-143,l),
(566,-141,o),
(537,-140,o),
(526,-140,cs),
(448,-140,o),
(382,-205,o),
(382,-284,cs),
(382,-352,o),
(425,-442,o),
(607,-442,cs),
(921,-442,o),
(1129,-200,o),
(1163,56,cs),
(1275,892,l),
(1499,892,l),
(1516,899,o),
(1532,945,o),
(1532,969,cs),
(1532,982,o),
(1525,994,o),
(1512,994,cs),
(1288,994,l),
(1303,1107,ls),
(1345,1421,o),
(1385,1475,o),
(1448,1475,c),
(1508,1312,l),
(1509,1310,o),
(1514,1309,o),
(1520,1309,cs),
(1582,1309,o),
(1692,1353,o),
(1692,1431,cs),
(1692,1499,o),
(1661,1573,o),
(1477,1573,cs),
(1157,1573,o),
(1033,1330,o),
(992,1075,cs),
(979,994,l),
(584,994,l),
(599,1107,ls),
(641,1421,o),
(681,1475,o),
(744,1475,c),
(834,1312,l),
(835,1310,o),
(840,1309,o),
(846,1309,cs),
(908,1309,o),
(1018,1353,o),
(1018,1431,cs),
(1018,1499,o),
(957,1573,o),
(773,1573,cs),
(453,1573,o),
(329,1330,o),
(288,1075,cs),
(275,994,l),
(141,984,l),
(127,978,o),
(111,950,o),
(111,925,cs),
(111,909,o),
(113,892,o),
(129,892,c),
(263,892,l),
(147,20,ls),
(108,-273,o),
(20,-340,o),
(-58,-344,c),
(-134,-143,l),
(-138,-141,o),
(-167,-140,o),
(-178,-140,cs),
(-277,-140,o),
(-322,-205,o),
(-322,-284,cs),
(-322,-352,o),
(-279,-442,o),
(-97,-442,cs)
);
}
);
width = 2165;
}
);
}
