{
glyphname = five.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(640,-21,o),
(855,125,o),
(855,368,cs),
(855,506,o),
(750,599,o),
(546,599,cs),
(463,599,o),
(366,571,o),
(304,541,c),
(392,805,l),
(871,805,l),
(905,958,l),
(331,958,l),
(184,447,l),
(233,424,l),
(292,485,o),
(390,520,o),
(478,520,cs),
(585,520,o),
(647,454,o),
(647,349,cs),
(647,169,o),
(564,42,o),
(377,42,cs),
(255,42,o),
(214,97,o),
(214,97,c),
(266,228,l),
(263,256,o),
(229,282,o),
(180,282,cs),
(137,282,o),
(74,248,o),
(74,161,cs),
(74,45,o),
(229,-21,o),
(362,-21,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(745,-15,o),
(948,146,o),
(948,385,cs),
(948,509,o),
(844,603,o),
(624,603,cs),
(489,603,o),
(376,560,o),
(303,513,c),
(410,760,l),
(936,760,l),
(976,968,l),
(359,968,l),
(196,439,l),
(242,415,l),
(310,469,o),
(384,517,o),
(477,517,cs),
(607,517,o),
(652,450,o),
(652,361,cs),
(652,206,o),
(600,50,o),
(445,50,cs),
(310,50,o),
(255,131,o),
(255,131,c),
(318,267,l),
(314,281,o),
(301,310,o),
(244,310,cs),
(205,310,o),
(122,272,o),
(122,176,cs,{
name = hr00;
}),
(122,45,o),
(325,-15,o),
(474,-15,cs)
);
}
);
width = 1130;
}
);
metricWidth = zero.dnom;
}
