{
glyphname = five.tf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(901,-28,o),
(1170,217,o),
(1170,584,cs),
(1170,805,o),
(1008,953,o),
(714,953,cs),
(626,953,o),
(513,924,o),
(426,877,c),
(516,1251,l),
(1184,1251,l),
(1219,1420,l),
(402,1420,l),
(236,739,l),
(312,706,l),
(394,801,o),
(567,842,o),
(689,842,cs),
(828,842,o),
(945,755,o),
(945,570,cs),
(945,301,o),
(788,66,o),
(522,66,cs),
(489,66,o),
(378,82,o),
(313,134,c),
(388,364,l),
(385,414,o),
(307,421,o),
(261,421,cs),
(207,421,o),
(80,350,o),
(80,225,cs),
(80,71,o),
(329,-28,o),
(519,-28,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(897,-28,o),
(1194,215,o),
(1194,573,cs),
(1194,770,o),
(1045,910,o),
(740,910,cs),
(599,910,o),
(449,860,o),
(352,802,c),
(461,1141,l),
(1198,1141,l),
(1255,1420,l),
(385,1420,l),
(187,676,l),
(255,643,l),
(348,730,o),
(477,789,o),
(601,789,cs),
(769,789,o),
(846,719,o),
(846,576,cs),
(846,311,o),
(734,67,o),
(490,67,cs),
(319,67,o),
(267,167,o),
(258,167,c),
(354,410,l),
(348,443,o),
(314,481,o),
(231,481,cs),
(135,481,o),
(41,362,o),
(41,254,cs),
(41,75,o),
(312,-28,o),
(510,-28,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
