{
glyphname = five.lf;
kernLeft = five.lf;
kernRight = five.lf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(726,-28,o),
(1009,225,o),
(1009,581,cs),
(1009,813,o),
(875,952,o),
(623,952,cs),
(534,952,o),
(430,923,o),
(352,876,c),
(403,1250,l),
(1043,1250,l),
(1070,1419,l),
(289,1419,l),
(190,738,l),
(253,705,l),
(330,802,o),
(471,841,o),
(575,841,cs),
(699,841,o),
(787,774,o),
(787,572,cs),
(787,315,o),
(639,66,o),
(406,66,cs),
(346,66,o),
(260,83,o),
(220,134,c),
(294,364,l),
(290,403,o),
(243,421,o),
(195,421,cs),
(112,421,o),
(22,357,o),
(22,222,cs),
(22,70,o),
(198,-28,o),
(363,-28,cs)
);
}
);
width = 1082;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(877,-28,o),
(1153,202,o),
(1153,560,cs),
(1153,755,o),
(993,909,o),
(704,909,cs),
(561,909,o),
(415,859,o),
(322,801,c),
(381,1140,l),
(1090,1140,l),
(1148,1419,l),
(289,1419,l),
(167,675,l),
(230,642,l),
(321,729,o),
(436,788,o),
(557,788,cs),
(718,788,o),
(807,696,o),
(807,558,cs),
(807,303,o),
(724,67,o),
(496,67,cs),
(316,67,o),
(268,167,o),
(268,167,c),
(367,410,l),
(362,443,o),
(332,481,o),
(246,481,cs),
(148,481,o),
(53,402,o),
(53,253,cs),
(53,74,o),
(279,-28,o),
(469,-28,cs)
);
}
);
width = 1227;
}
);
}
