{
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
pos = (527,0);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(143,-442,o),
(284,-198,o),
(319,56,cs),
(435,892,l),
(677,892,l),
(691,898,o),
(701,945,o),
(701,969,cs),
(701,982,o),
(694,993,o),
(681,994,c),
(449,994,l),
(465,1107,ls),
(509,1420,o),
(590,1475,o),
(650,1475,c),
(748,1310,l),
(748,1308,o),
(748,1307,o),
(759,1307,cs),
(794,1307,o),
(872,1361,o),
(872,1439,cs),
(872,1517,o),
(821,1573,o),
(729,1573,cs),
(471,1573,o),
(311,1329,o),
(274,1075,cs),
(262,992,l),
(129,984,l),
(115,978,o),
(99,966,o),
(99,941,cs),
(99,925,o),
(101,893,o),
(117,892,c),
(249,892,l),
(127,20,ls),
(86,-272,o),
(16,-340,o),
(-58,-344,c),
(-138,-208,l),
(-141,-206,o),
(-150,-206,o),
(-155,-206,cs),
(-190,-206,o),
(-256,-240,o),
(-256,-320,cs),
(-256,-387,o),
(-223,-442,o),
(-97,-442,cs)
);
},
{
closed = 1;
nodes = (
(764,142,o,{
name = hr01;
}),
(762,124,o),
(762,102,cs),
(762,57,o),
(768,-13,o),
(884,-13,cs),
(933,-13,o),
(1027,10,o),
(1119,41,cs),
(1137,47,o),
(1144,67,o),
(1144,83,cs,{
name = hr02;
}),
(1144,112,o),
(1131,113,o),
(1119,113,cs),
(1099,113,o),
(1047,96,o),
(1019,96,cs),
(973,96,o),
(960,117,o),
(960,147,cs),
(960,163,o),
(1163,1512,o),
(1163,1518,cs),
(1163,1542,o),
(1148,1548,o),
(1138,1548,cs),
(1081,1548,o),
(951,1544,o),
(817,1538,cs),
(796,1537,o),
(785,1497,o),
(785,1485,cs),
(785,1417,o),
(949,1459,o),
(949,1368,cs),
(949,1350,o),
(779,238,o),
(764,142,c,{
name = hr01;
})
);
}
);
width = 1234;
},
{
anchors = (
{
name = caret_1;
pos = (668,0);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(217,-442,o),
(425,-200,o),
(459,56,cs),
(571,892,l),
(795,892,l),
(812,899,o),
(828,945,o),
(828,969,cs),
(828,982,o),
(821,993,o),
(808,994,c),
(584,994,l),
(599,1107,ls),
(641,1421,o),
(681,1475,o),
(744,1475,c),
(834,1312,ls),
(835,1310,o),
(840,1309,o),
(846,1309,cs),
(908,1309,o),
(1018,1353,o),
(1018,1431,cs),
(1018,1499,o),
(957,1573,o),
(773,1573,cs),
(453,1573,o),
(329,1330,o),
(288,1075,cs),
(275,994,l),
(141,984,l),
(127,978,o),
(116,966,o),
(111,941,cs),
(108,925,o),
(113,893,o),
(129,892,c),
(263,892,l),
(147,20,ls),
(108,-273,o),
(20,-340,o),
(-58,-344,c),
(-134,-143,l),
(-138,-141,o),
(-167,-140,o),
(-178,-140,cs),
(-271,-140,o),
(-322,-205,o),
(-322,-284,cs),
(-322,-352,o),
(-279,-442,o),
(-97,-442,cs)
);
},
{
closed = 1;
nodes = (
(872,155,o),
(868,137,o),
(868,116,cs),
(868,71,o),
(891,-13,o),
(1022,-13,cs),
(1150,-13,o),
(1248,8,o),
(1331,34,cs),
(1350,40,o),
(1356,60,o),
(1356,76,cs),
(1356,105,o),
(1342,107,o),
(1330,107,cs),
(1310,107,o),
(1278,98,o),
(1250,98,cs),
(1204,98,o),
(1191,119,o),
(1191,149,cs),
(1191,169,o),
(1401,1507,o),
(1401,1518,cs),
(1401,1542,o),
(1386,1548,o),
(1376,1548,cs),
(1296,1548,o),
(1113,1547,o),
(925,1538,cs),
(904,1537,o),
(891,1497,o),
(891,1485,cs),
(891,1414,o),
(1059,1461,o),
(1059,1364,cs),
(1059,1360,o),
(904,353,o),
(876,180,cs)
);
}
);
width = 1475;
}
);
unicode = 64258;
}
