{
glyphname = florin;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(263,-460,o),
(422,-217,o),
(480,38,c),
(603,509,l),
(851,509,l),
(866,515,o),
(877,537,o),
(880,562,cs),
(881,578,o),
(875,595,o),
(859,596,c),
(625,596,l),
(693,851,l),
(770,1184,o),
(850,1221,o),
(937,1224,c),
(1021,1080,l),
(1025,1077,o),
(1032,1076,o),
(1041,1076,cs),
(1082,1076,o),
(1164,1108,o),
(1164,1190,cs),
(1164,1255,o),
(1103,1317,o),
(983,1317,cs),
(727,1317,o),
(560,1074,o),
(503,819,c),
(444,596,l),
(251,596,l),
(235,590,o),
(222,565,o),
(222,538,cs),
(222,523,o),
(229,510,o),
(243,509,c),
(422,509,l),
(289,6,l),
(218,-327,o),
(137,-364,o),
(52,-367,c),
(-50,-219,l),
(-89,-219,o),
(-164,-248,o),
(-173,-321,cs),
(-180,-390,o),
(-118,-460,o),
(10,-460,cs)
);
}
);
width = 1063;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(378,-448,o),
(548,-206,o),
(612,50,cs),
(729,521,l),
(1019,521,l),
(1035,528,o),
(1053,577,o),
(1053,601,cs),
(1053,614,o),
(1048,627,o),
(1034,628,c),
(756,628,l),
(811,851,ls),
(868,1079,o),
(905,1172,o),
(996,1192,c),
(1162,997,l),
(1162,994,o),
(1173,993,o),
(1173,993,c),
(1241,992,o),
(1318,1050,o),
(1323,1144,cs),
(1327,1236,o),
(1224,1317,o),
(1080,1317,cs),
(738,1317,o),
(563,1077,o),
(501,819,cs),
(453,628,l),
(275,628,l),
(258,621,o),
(242,594,o),
(242,565,cs),
(242,547,o),
(247,522,o),
(260,521,c),
(427,521,l),
(301,18,ls),
(254,-172,o),
(220,-305,o),
(152,-325,c),
(-52,-120,l),
(-121,-120,o),
(-181,-189,o),
(-181,-276,cs),
(-181,-365,o),
(-117,-448,o),
(68,-448,cs)
);
}
);
width = 1186;
}
);
unicode = 402;
}
