{
glyphname = four.lf;
kernLeft = four.lf;
kernRight = four.lf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(767,-1,l),
(815,318,l),
(1037,318,l),
(1054,447,l),
(834,447,l),
(894,850,l),
(730,840,l),
(671,447,l),
(164,447,l),
(883,1322,l),
(883,1376,o),
(794,1445,o),
(736,1445,cs),
(701,1445,o),
(677,1424,o),
(670,1412,c),
(19,453,l),
(5,437,o),
(-9,406,o),
(-9,372,cs),
(-9,342,o),
(2,318,o),
(14,318,c),
(652,318,l),
(604,-1,l)
);
}
);
width = 1157;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(1012,290,l),
(1198,290,l),
(1218,439,l),
(1031,439,l),
(1094,836,l),
(804,804,l),
(736,439,l),
(283,439,l),
(938,1268,l),
(938,1329,o),
(832,1435,o),
(723,1435,cs),
(691,1435,o),
(664,1424,o),
(632,1389,c),
(57,415,ls),
(45,395,o),
(35,363,o),
(35,337,cs),
(35,311,o),
(43,290,o),
(50,290,c),
(717,290,l),
(674,0,l)
);
}
);
width = 1329;
}
);
}
