{
glyphname = four.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(739,205,l),
(883,205,l),
(907,303,l),
(754,303,l),
(797,568,l),
(629,554,l),
(578,303,l),
(218,303,l),
(663,874,l),
(670,912,o),
(585,980,o),
(520,980,cs),
(492,980,o),
(465,968,o),
(451,953,c),
(68,292,l),
(58,279,o),
(53,265,o),
(51,250,cs),
(47,227,o),
(56,205,o),
(66,205,c),
(563,205,l),
(528,0,l)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(777,-10,l),
(801,174,l),
(997,174,l),
(1014,285,l),
(817,285,l),
(858,573,l),
(623,563,l),
(571,285,l),
(245,285,l),
(700,856,l),
(708,899,o),
(619,984,o),
(522,984,cs),
(497,984,o),
(457,980,o),
(429,949,c),
(73,255,ls),
(67,244,o),
(62,228,o),
(62,221,cs),
(62,204,o),
(59,174,o),
(68,174,c),
(551,174,l),
(525,-10,l)
);
}
);
width = 1130;
}
);
metricWidth = zero.dnom;
}
