{
glyphname = four;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(742,-384,l),
(788,0,l),
(1017,0,l),
(1030,131,l),
(803,131,l),
(856,576,l),
(736,576,l),
(680,536,l),
(631,131,l),
(159,131,l),
(853,1151,l),
(855,1159,o),
(857,1170,o),
(857,1181,c),
(854,1222,o),
(794,1260,o),
(721,1260,cs),
(692,1260,o),
(665,1241,o),
(659,1229,c),
(-6,87,l),
(32,0,l),
(615,0,l),
(569,-384,l,{
name = hr00;
})
);
}
);
width = 1157;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(941,-384,l),
(983,0,l),
(1193,0,l),
(1211,164,l),
(996,164,l),
(1044,576,l),
(794,576,l),
(737,536,l),
(693,164,l),
(239,164,l),
(955,1125,ls),
(960,1132,o),
(963,1144,o),
(963,1155,cs),
(963,1204,o),
(859,1258,o),
(762,1258,cs),
(710,1258,o),
(649,1237,o),
(638,1217,cs),
(4,87,l),
(38,0,l),
(680,0,l),
(638,-384,l)
);
}
);
width = 1330;
}
);
unicode = 52;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
