{
glyphname = four.tf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(903,-1,l),
(951,318,l),
(1199,318,l),
(1225,457,l),
(967,457,l),
(1030,851,l),
(870,841,l),
(808,457,l),
(293,457,l),
(917,1302,l),
(918,1304,o),
(918,1309,o),
(918,1313,cs),
(918,1367,o),
(863,1440,o),
(807,1440,cs),
(768,1440,o),
(742,1419,o),
(738,1407,c),
(125,453,l),
(108,435,o),
(93,406,o),
(93,377,cs),
(93,345,o),
(107,318,o),
(122,318,c),
(792,318,l),
(744,-1,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(981,0,l),
(1024,290,l),
(1218,290,l),
(1256,454,l),
(1049,454,l),
(1106,837,l),
(809,805,l),
(757,454,l),
(301,454,l),
(901,1271,l),
(902,1276,o),
(902,1280,o),
(902,1283,cs),
(902,1344,o),
(819,1447,o),
(711,1447,cs),
(680,1447,o),
(653,1436,o),
(621,1401,c),
(63,415,ls),
(52,395,o),
(42,363,o),
(42,336,cs),
(42,311,o),
(49,290,o),
(56,290,c),
(732,290,l),
(689,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
