{
glyphname = four.tosf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(849,-384,l),
(906,0,l),
(1143,0,l),
(1175,144,l),
(928,144,l),
(990,556,l),
(809,546,l),
(749,144,l),
(249,144,l),
(1006,1221,l),
(1014,1276,o),
(911,1328,o),
(850,1328,cs),
(812,1328,o),
(788,1307,o),
(782,1295,c),
(80,141,l),
(64,119,o),
(48,87,o),
(48,57,cs),
(48,26,o),
(60,0,o),
(74,0,c),
(727,0,l),
(670,-384,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(930,-384,l),
(987,0,l),
(1206,0,l),
(1241,144,l),
(1009,144,l),
(1070,551,l),
(792,519,l),
(736,144,l),
(245,144,l),
(1015,1206,l),
(1024,1265,o),
(899,1372,o),
(787,1372,cs),
(754,1372,o),
(725,1361,o),
(695,1326,c),
(16,150,ls),
(-1,121,o),
(-17,80,o),
(-17,48,cs),
(-17,23,o),
(-8,0,o),
(0,0,c),
(714,0,l),
(657,-384,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
