{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,-433);
},
{
name = top;
pos = (632,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(724,-480,o),
(971,-370,o),
(971,-93,cs),
(971,56,o),
(863,115,o),
(651,137,cs),
(407,162,ls),
(341,169,o),
(294,203,o),
(295,251,cs),
(296,296,o),
(351,354,o),
(404,366,c),
(431,362,o),
(482,359,o),
(516,359,cs),
(797,359,o),
(944,533,o),
(947,743,cs),
(948,793,o),
(925,848,o),
(908,860,c),
(935,876,o),
(987,904,o),
(995,886,cs),
(1008,856,o),
(1021,834,o),
(1047,805,c),
(1059,788,o),
(1080,778,o),
(1102,778,cs),
(1145,778,o),
(1192,812,o),
(1194,888,cs),
(1195,968,o),
(1157,1014,o),
(1067,1014,cs),
(1001,1014,o),
(911,958,o),
(874,912,c),
(817,976,o),
(715,1014,o),
(594,1014,cs),
(315,1014,o),
(150,875,o),
(147,647,cs),
(145,562,o),
(206,439,o),
(323,393,c),
(209,359,o),
(133,296,o),
(131,173,cs),
(131,129,o),
(145,96,o),
(167,69,c),
(53,25,o),
(-4,-51,o),
(-6,-176,cs,{
name = hr02;
}),
(-9,-344,o),
(188,-480,o),
(453,-480,cs)
);
},
{
closed = 1;
nodes = (
(404,456,o),
(341,541,o),
(341,642,cs),
(341,784,o),
(378,924,o),
(573,924,cs),
(691,924,o),
(750,837,o),
(750,737,cs),
(750,565,o),
(689,456,o),
(525,456,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(323,-383,o),
(177,-321,o),
(177,-142,cs,{
name = hr04;
}),
(177,-66,o),
(185,-12,o),
(232,24,c),
(279,3,o),
(337,-6,o),
(392,-12,cs),
(526,-26,ls),
(664,-40,o),
(826,-58,o),
(825,-165,cs),
(823,-334,o),
(646,-383,o),
(463,-383,cs)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (518,-409);
},
{
name = top;
pos = (692,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(872,-448,o),
(1146,-311,o),
(1146,-87,cs),
(1146,77,o),
(1046,167,o),
(751,202,cs),
(446,238,ls),
(368,247,o),
(341,284,o),
(341,320,cs),
(341,345,o),
(371,372,o),
(403,392,c),
(459,377,o),
(526,369,o),
(605,369,cs),
(882,369,o),
(1101,484,o),
(1101,745,cs),
(1101,782,o),
(1094,816,o),
(1080,848,c),
(1117,866,o),
(1155,879,o),
(1164,874,c),
(1171,849,o),
(1177,823,o),
(1184,798,cs),
(1193,764,o),
(1233,744,o),
(1277,744,cs),
(1337,744,o),
(1394,783,o),
(1394,865,cs),
(1394,965,o),
(1322,1019,o),
(1242,1019,cs),
(1155,1019,o),
(1073,970,o),
(1022,923,c),
(956,980,o),
(844,1014,o),
(676,1014,cs),
(423,1014,o),
(174,908,o),
(174,648,cs),
(174,555,o),
(218,474,o),
(319,424,c),
(231,381,o),
(125,292,o),
(125,186,cs),
(125,120,o),
(152,81,o),
(203,46,c),
(108,15,o),
(-3,-55,o),
(-3,-163,cs),
(-3,-359,o),
(206,-448,o),
(549,-448,cs)
);
},
{
closed = 1;
nodes = (
(525,458,o),
(489,528,o),
(489,651,cs),
(489,811,o),
(528,928,o),
(654,928,cs),
(767,928,o),
(812,876,o),
(812,758,cs),
(812,593,o),
(760,458,o),
(629,458,cs)
);
},
{
closed = 1;
nodes = (
(333,-352,o),
(265,-266,o),
(265,-141,cs),
(265,-81,o),
(275,-32,o),
(299,0,c),
(314,-3,o),
(331,-6,o),
(348,-8,cs),
(660,-47,ls),
(781,-62,o),
(860,-98,o),
(860,-158,cs),
(860,-294,o),
(715,-352,o),
(575,-352,cs)
);
}
);
width = 1330;
}
);
unicode = 103;
}
