{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (933,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1039,-30,o),
(1237,79,o),
(1266,123,c),
(1311,489,l),
(1315,533,o),
(1376,547,o),
(1435,553,cs),
(1466,556,o),
(1475,576,o),
(1473,603,cs),
(1472,620,o),
(1463,641,o),
(1446,641,cs),
(934,641,ls),
(892,641,o),
(891,594,o),
(891,574,cs),
(891,559,o),
(903,554,o),
(924,553,c),
(995,547,o),
(1097,543,o),
(1102,475,c),
(1058,170,l),
(1038,129,o),
(970,65,o),
(762,65,cs),
(558,65,o),
(367,260,o),
(367,648,cs),
(367,973,o),
(532,1353,o),
(928,1353,cs),
(1129,1353,o),
(1250,1245,o),
(1265,1035,c),
(1269,1016,o),
(1282,1010,o),
(1299,1010,cs),
(1315,1010,o),
(1356,1020,o),
(1355,1051,c),
(1394,1361,l),
(1326,1392,o),
(1197,1449,o),
(944,1449,cs),
(580,1449,o),
(128,1178,o),
(127,651,cs),
(126,177,o),
(431,-30,o),
(763,-30,cs,{
name = hr00;
})
);
}
);
width = 1485;
},
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (990,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1138,-30,o),
(1368,79,o),
(1402,123,c),
(1465,489,l),
(1465,533,o),
(1538,549,o),
(1601,553,cs),
(1631,555,o),
(1641,574,o),
(1641,599,cs),
(1641,617,o),
(1634,641,o),
(1616,641,cs),
(964,641,ls),
(922,641,o),
(919,591,o),
(919,577,cs),
(919,562,o),
(929,554,o),
(950,553,c),
(1021,547,o),
(1128,543,o),
(1131,475,c),
(1075,170,l),
(1059,129,o),
(988,68,o),
(816,68,cs),
(630,68,o),
(491,235,o),
(485,563,cs),
(479,897,o),
(625,1353,o),
(964,1353,cs),
(1144,1353,o),
(1331,1327,o),
(1361,1039,cs),
(1364,1010,o),
(1396,1010,o),
(1433,1010,cs),
(1449,1010,o),
(1490,1020,o),
(1491,1051,c),
(1540,1361,l),
(1465,1392,o),
(1350,1449,o),
(990,1449,cs),
(540,1449,o),
(110,1157,o),
(110,609,cs),
(110,190,o),
(405,-30,o),
(823,-30,cs)
);
}
);
width = 1653;
}
);
unicode = 71;
}
