{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (847,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1119,-23,o),
(1326,169,o),
(1326,460,cs),
(1326,697,o),
(1104.995,810,o),
(975,810,c),
(1380,1419,l),
(879,1417,ls),
(517,1416,o),
(289,1225,o),
(241,903,cs),
(135,185,ls),
(122,99,o),
(51,92,o),
(-11,88,cs),
(-39,86,o),
(-52,81,o),
(-52,51,cs),
(-52,36,o),
(-49,0,o),
(-26,0,cs),
(316,0,l),
(449,895,l),
(495,1207,o),
(663,1331,o),
(871,1331,cs),
(1089,1331,l),
(752,831,o),
(743,818,o),
(740,795,cs),
(737,769,o),
(748,726,o),
(800,726,cs),
(1008,726,o),
(1097,561,o),
(1097,419,cs),
(1097,227,o),
(995,72,o),
(808,72,cs),
(693,72,o),
(676,139,o),
(676,139,c),
(737,315,l),
(735,357,o),
(689,383,o),
(643,383,cs),
(564,383,o),
(513,303,o),
(513,218,cs),
(513,77,o),
(643,-23,o),
(827,-23,cs)
);
}
);
width = 1417;
},
{
anchors = (
{
name = bottom;
pos = (737,0);
},
{
name = top;
pos = (949,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1262,-19,o),
(1539,101,o),
(1539,428,cs),
(1539,649,o),
(1381,789,o),
(1155,789,c),
(1560,1419,l),
(978,1420,ls),
(547,1421,o),
(289,1225,o),
(241,903,cs),
(134,185,ls),
(121,99,o),
(60,94,o),
(-2,88,cs),
(-31,85,o),
(-44,76,o),
(-44,51,cs),
(-44,36,o),
(-40,0,o),
(-17,0,cs),
(434,0,l),
(567,895,l),
(613,1207,o),
(744,1326,o),
(968,1326,cs),
(1170,1326,l),
(916,935,o),
(817,801,o),
(817,759,cs),
(817,730,o),
(831,693,o),
(877,693,cs),
(1121,693,o),
(1197,573,o),
(1197,397,cs),
(1197,224,o),
(1081,76,o),
(922,76,cs),
(808,76,o),
(764,143,o),
(764,143,c),
(830,347,l),
(828,389,o),
(779,397,o),
(733,397,cs),
(654,397,o),
(587,313,o),
(587,227,cs),
(587,81,o),
(790,-19,o),
(949,-19,cs)
);
}
);
width = 1622;
}
);
unicode = 7838;
}
