{
color = 4;
glyphname = Glottalstopsmall;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(701,0,ls),
(724,0,o),
(740,36,o),
(742,51,cs),
(747,81,o),
(740,85,o),
(712,87,cs),
(612,95,o),
(522,99,o),
(535,185,cs),
(602,628,l),
(750,662,o),
(1041,783,o),
(1087,1089,cs),
(1116,1287,o),
(992,1458,o),
(659,1458,cs),
(397,1458,o),
(129,1285,o),
(95,1060,cs),
(80,956,o),
(142,914,o),
(192,914,cs),
(247,914,o),
(271,924,o),
(285,960,c),
(375,1239,l),
(375,1239,o),
(459,1355,o),
(624,1355,cs),
(778,1355,o),
(891,1265,o),
(863,1075,cs),
(822,806,o),
(677,736,o),
(399,655,c),
(323,152,ls),
(316,108,o),
(193,93,o),
(128,88,cs),
(102,86,o),
(93,72,o),
(90,51,cs),
(87,36,o),
(93,0,o),
(116,0,cs)
);
}
);
width = 1038;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(861,0,ls),
(884,0,o),
(900,36,o),
(903,51,cs),
(907,81,o),
(900,85,o),
(872,87,cs),
(792,93,o),
(701,99,o),
(715,185,cs),
(778,579,l),
(906,627,o),
(1221,795,o),
(1260,1055,cs),
(1302,1336,o),
(1109,1438,o),
(734,1438,cs),
(473,1438,o),
(130,1304,o),
(85,1001,cs),
(65,872,o),
(148,800,o),
(204,800,cs),
(297,800,o),
(327,811,o),
(349,851,c),
(452,1223,l),
(452,1223,o),
(527,1324,o),
(700,1324,cs),
(856,1324,o),
(923,1236,o),
(892,1030,cs),
(867,861,o),
(703,666,o),
(450,610,c),
(381,152,ls),
(374,108,o),
(283,93,o),
(188,87,cs),
(162,85,o),
(153,72,o),
(150,51,cs,{
name = hr00;
}),
(147,36,o),
(153,0,o),
(176,0,cs)
);
}
);
width = 1217;
}
);
unicode = 577;
}
