{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (207,1700);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(385,1093,ls),
(433,1453,o),
(581,1474,o),
(675,1474,cs),
(763,1474,o),
(822,1418,o),
(822,1324,cs),
(822,1086,o),
(557,1061,o),
(557,866,cs),
(557,664,o),
(846,492,o),
(846,271,cs,{
name = hr02;
}),
(846,153,o),
(773,55,o),
(653,55,cs),
(603,55,o),
(587,89,o),
(587,89,c),
(542,222,l),
(540,239,o),
(520,244,o),
(494,244,cs),
(453,244,o),
(388,204,o),
(388,135,cs),
(388,52,o),
(467,-29,o),
(647,-29,cs),
(856,-29,o),
(1051,107,o),
(1051,340,cs),
(1051,635,o),
(734,744,o),
(734,911,cs),
(734,1072,o),
(1021,1098,o),
(1021,1350,cs,{
name = hr03;
}),
(1021,1496,o),
(900,1559,o),
(716,1559,cs),
(390,1559,o),
(223,1315,o),
(186,1061,cs),
(32,0,l),
(238,0,l,{
name = hr01;
})
);
}
);
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (-378,1700);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(520,1093,ls),
(570,1453,o),
(729,1474,o),
(823,1474,cs),
(910,1474,o),
(956,1410,o),
(956,1304,cs),
(956,1043,o),
(667,1046,o),
(667,833,cs),
(667,639,o),
(957,581,o),
(957,314,cs),
(957,187,o),
(908,59,o),
(787,59,cs),
(747,59,o),
(717,87,o),
(717,87,c),
(671,252,l),
(661,268,o),
(639,281,o),
(609,281,cs),
(548,281,o),
(495,238,o),
(495,151,cs),
(495,68,o),
(581,-29,o),
(775,-29,cs),
(1041,-29,o),
(1277,134,o),
(1277,371,cs),
(1277,727,o),
(853,820,o),
(853,913,cs),
(853,1021,o),
(1265,1090,o),
(1265,1324,cs),
(1265,1517,o),
(1076,1559,o),
(864,1559,cs),
(446,1559,o),
(245,1316,o),
(206,1061,cs),
(46,0,l),
(367,0,l)
);
}
);
width = 1343;
}
);
unicode = 223;
}
