{
glyphname = glottalstopreversed;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(656,489,l),
(701,792,o),
(394,841,o),
(439,1141,cs),
(457,1266,o),
(526,1443,o),
(716,1443,cs),
(853,1443,o),
(897,1347,o),
(897,1347,c),
(903,1117,l),
(905,1087,o),
(923,1079,o),
(964,1079,cs),
(1005,1079,o),
(1075,1113,o),
(1088,1199,cs),
(1092,1223,o),
(1091,1251,o),
(1083,1284,cs),
(1057,1402,o),
(937,1528,o),
(712,1528,cs),
(407,1528,o),
(265,1325,o),
(238,1141,cs),
(197,867,o),
(581,739,o),
(540,460,c),
(471,0,l),
(583,0,l)
);
}
);
width = 1069;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(753,542,ls),
(801,864,o),
(518,832,o),
(563,1132,cs),
(582,1257,o),
(633,1443,o),
(817,1443,cs),
(940,1443,o),
(988,1367,o),
(988,1367,c),
(966,1087,l),
(974,1057,o),
(1010,1049,o),
(1080,1049,cs),
(1122,1049,o),
(1200,1103,o),
(1214,1200,cs),
(1218,1225,o),
(1217,1253,o),
(1210,1284,c),
(1183,1402,o),
(1021,1528,o),
(803,1528,cs),
(482,1528,o),
(295,1371,o),
(263,1160,cs),
(216,830,o),
(626,792,o),
(590,532,c),
(510,0,l),
(672,0,l,{
name = hr00;
})
);
}
);
width = 1192;
}
);
metricRight = P;
unicode = 661;
}
