{
glyphname = glottalstopreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (749,1500);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(691,489,ls),
(736,789,o),
(394,841,o),
(439,1141,cs),
(457,1266,o),
(526,1443,o),
(716,1443,cs),
(853,1443,o),
(897,1347,o),
(897,1347,c),
(903,1117,l),
(905,1087,o),
(923,1079,o),
(964,1079,cs),
(1005,1079,o),
(1075,1113,o),
(1088,1199,cs),
(1118,1380,o),
(914,1528,o),
(712,1528,cs),
(407,1528,o),
(265,1325,o),
(238,1141,cs),
(197,867,o),
(544,747,o),
(501,460,cs),
(432,0,l),
(618,0,l)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (809,1478);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(826,542,ls),
(874,861,o),
(518,832,o),
(563,1132,cs),
(582,1257,o),
(633,1443,o),
(817,1443,cs),
(940,1443,o),
(988,1367,o),
(988,1367,c),
(966,1087,l),
(974,1057,o),
(1010,1049,o),
(1080,1049,cs),
(1122,1049,o),
(1200,1103,o),
(1214,1200,cs),
(1245,1395,o),
(1007,1528,o),
(803,1528,cs),
(482,1528,o),
(295,1371,o),
(263,1160,cs),
(216,830,o),
(553,813,o),
(511,532,cs),
(431,0,l),
(745,0,l,{
name = hr00;
})
);
}
);
width = 1192;
}
);
metricRight = P;
unicode = 661;
}
