{
glyphname = glottalstopsmall;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(466,31,l),
(479,225,o),
(903,353,o),
(944,627,cs),
(971,811,o),
(889,1014,o),
(584,1014,cs),
(359,1014,o),
(203,888,o),
(141,770,cs),
(123,737,o),
(114,709,o),
(110,685,cs),
(97,599,o),
(157,565,o),
(198,565,cs),
(239,565,o),
(259,573,o),
(271,603,c),
(345,833,l),
(345,833,o),
(419,929,o),
(556,929,cs),
(746,929,o),
(761,752,o),
(743,627,cs),
(698,327,o),
(375,278,o),
(358,60,c),
(349,0,l)
);
}
);
width = 1025;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(543,47,l),
(583,288,o),
(1005,326,o),
(1056,656,cs),
(1088,867,o),
(947,1024,o),
(626,1024,cs),
(408,1024,o),
(210,898,o),
(147,780,c),
(130,749,o),
(121,721,o),
(117,696,cs),
(103,599,o),
(165,545,o),
(207,545,cs),
(277,545,o),
(315,553,o),
(331,583,c),
(393,863,l),
(393,863,o),
(465,939,o),
(588,939,cs),
(772,939,o),
(767,753,o),
(748,628,cs),
(703,328,o),
(425,360,o),
(382,57,cs),
(374,0,l)
);
}
);
width = 1115;
}
);
metricLeft = glottalstop;
metricRight = glottalstop;
unicode = 578;
}
