{
glyphname = glottalstopsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (571,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(633,0,ls),
(657,0,o),
(675,20,o),
(679,44,cs),
(682,67,o),
(676,75,o),
(648,78,cs),
(600,83,o),
(528,89,o),
(541,175,cs),
(546,205,l),
(577,402,o),
(955,462,o),
(999,742,cs),
(1020,871,o),
(930,1014,o),
(625,1014,cs),
(424,1014,o),
(177,870,o),
(148,685,cs),
(135,599,o),
(194,565,o),
(235,565,cs),
(276,565,o),
(296,573,o),
(308,603,c),
(385,833,l),
(385,833,o),
(459,929,o),
(596,929,cs),
(786,929,o),
(809,810,o),
(796,727,cs),
(764,525,o),
(398,437,o),
(366,234,c),
(351,142,ls),
(344,98,o),
(274,83,o),
(224,78,cs),
(198,75,o),
(189,62,o),
(185,41,cs),
(182,19,o),
(194,0,o),
(216,0,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(546,178,ls),
(597,500,o),
(922,368,o),
(969,692,cs),
(997,882,o),
(905,1014,o),
(600,1014,cs),
(394,1014,o),
(157,870,o),
(126,685,cs),
(113,599,o),
(173,565,o),
(214,565,cs),
(255,565,o),
(275,573,o),
(287,603,c),
(361,833,l),
(361,833,o),
(435,929,o),
(572,929,cs),
(761,929,o),
(785,800,o),
(770,708,cs),
(732,451,o),
(409,516,o),
(361,207,cs),
(328,0,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (609,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(729,0,ls),
(752,0,o),
(767,26,o),
(769,41,cs),
(774,71,o),
(767,75,o),
(739,78,cs),
(691,83,o),
(619,88,o),
(631,165,cs),
(634,185,ls),
(660,350,o),
(1011,383,o),
(1064,701,cs),
(1092,881,o),
(949,1014,o),
(628,1014,cs),
(418,1014,o),
(147,879,o),
(116,686,cs),
(101,589,o),
(162,535,o),
(225,535,cs),
(265,535,o),
(316,549,o),
(333,591,c),
(394,853,l),
(394,853,o),
(466,929,o),
(589,929,cs),
(773,929,o),
(772,777,o),
(756,675,cs),
(709,382,o),
(370,458,o),
(325,172,cs),
(319,132,ls,{
name = hr00;
}),
(313,95,o),
(245,82,o),
(195,78,cs),
(169,76,o),
(160,62,o),
(156,41,cs,{
name = hr00;
}),
(154,26,o),
(161,0,o),
(184,0,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(640,156,ls),
(673,372,o),
(1009,352,o),
(1063,701,cs),
(1092,893,o),
(967,1024,o),
(626,1024,cs),
(418,1024,o),
(148,891,o),
(117,696,cs),
(103,599,o),
(165,545,o),
(207,545,cs),
(277,545,o),
(315,553,o),
(331,583,c),
(393,863,l),
(393,863,o),
(465,939,o),
(588,939,cs),
(783,939,o),
(768,763,o),
(758,692,cs),
(708,362,o),
(359,416,o),
(325,172,cs),
(301,0,l,{
name = hr00;
})
);
}
);
width = 1116;
}
);
metricLeft = glottalstop;
metricRight = glottalstop;
unicode = 578;
}
