{
glyphname = glottalstop;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (631,1500);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(570,460,ls),
(611,736,o),
(996,867,o),
(1037,1141,cs),
(1064,1325,o),
(982,1528,o),
(677,1528,cs),
(471,1528,o),
(234,1384,o),
(203,1199,cs),
(190,1113,o),
(250,1079,o),
(291,1079,cs),
(332,1079,o),
(352,1087,o),
(364,1117,c),
(438,1347,l),
(438,1347,o),
(512,1443,o),
(649,1443,cs),
(839,1443,o),
(854,1266,o),
(836,1141,cs),
(791,841,o),
(431,800,o),
(385,489,cs),
(312,0,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (680,1478);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(696,532,ls),
(735,789,o),
(1080,830,o),
(1131,1160,cs),
(1163,1371,o),
(1022,1528,o),
(701,1528,cs),
(493,1528,o),
(223,1395,o),
(192,1200,cs),
(178,1103,o),
(240,1049,o),
(282,1049,cs),
(352,1049,o),
(390,1057,o),
(406,1087,c),
(468,1367,l),
(468,1367,o),
(540,1443,o),
(663,1443,cs),
(847,1443,o),
(842,1257,o),
(823,1132,cs),
(778,832,o),
(434,883,o),
(383,542,cs),
(302,0,l,{
name = hr00;
})
);
}
);
width = 1115;
}
);
metricLeft = O;
metricRight = P;
unicode = 660;
}
