{
glyphname = glottalstopmod;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(421,918,l),
(429,968,l),
(444,1071,o),
(696,1067,o),
(732,1312,cs),
(752,1444,o),
(638,1516,o),
(458,1516,cs),
(340,1516,o),
(151,1429,o),
(131,1300,cs),
(121,1229,o),
(156,1178,o),
(206,1178,cs),
(242,1178,o),
(265,1189,o),
(283,1203,c),
(325,1384,l),
(354,1411,o),
(383,1420,o),
(423,1420,cs),
(498,1420,o),
(508,1370,o),
(495,1287,cs),
(466,1090,o),
(327,1126,o),
(306,981,c),
(296,918,l)
);
}
);
width = 620;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(583,918,l),
(583,930,ls),
(583,1052,o),
(862,1075,o),
(862,1298,cs),
(862,1434,o),
(731,1515,o),
(496,1515,cs),
(323,1515,o),
(129,1419,o),
(129,1286,cs),
(129,1210,o),
(177,1150,o),
(237,1150,cs),
(272,1150,o),
(323,1152,o),
(362,1187,c),
(378,1345,l),
(392,1376,o),
(425,1393,o),
(462,1393,cs),
(535,1393,o),
(561,1352,o),
(561,1273,cs),
(561,1121,o),
(392,1133,o),
(392,953,cs),
(392,918,l)
);
}
);
width = 755;
}
);
unicode = 704;
}
