{
glyphname = glottalstopmod;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(506,639,l),
(565,1016,ls),
(601,1242,o),
(939,1350,o),
(976,1575,cs),
(999,1725,o),
(927,1892,o),
(659,1892,cs),
(478,1892,o),
(269,1774,o),
(242,1622,cs),
(230,1552,o),
(283,1524,o),
(319,1524,cs),
(355,1524,o),
(373,1530,o),
(383,1555,c),
(448,1744,l),
(448,1744,o),
(514,1822,o),
(634,1822,cs),
(801,1822,o),
(815,1677,o),
(799,1575,cs),
(759,1329,o),
(443,1295,o),
(401,1040,cs),
(336,639,l)
);
}
);
width = 824;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(594,639,l),
(670,1075,ls),
(708,1297,o),
(1020,1339,o),
(1063,1590,cs),
(1094,1777,o),
(967,1892,o),
(676,1892,cs),
(489,1892,o),
(246,1783,o),
(218,1623,cs),
(205,1543,o),
(261,1499,o),
(299,1499,cs),
(362,1499,o),
(396,1506,o),
(410,1530,c),
(463,1743,l),
(463,1743,o),
(528,1805,o),
(639,1805,cs),
(814,1805,o),
(804,1677,o),
(786,1567,cs),
(750,1350,o),
(438,1374,o),
(387,1050,cs),
(322,639,l,{
name = hr00;
})
);
}
);
width = 910;
}
);
unicode = 704;
}
