{
glyphname = gravecomb;
kernLeft = gravecomb;
kernRight = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (312,994);
},
{
name = top;
pos = (312,1439);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(404,1154,l),
(268,1343,o),
(197,1496,o),
(170,1526,cs),
(152,1546,o),
(123,1562,o),
(90,1562,cs),
(66,1562,o),
(39,1552,o),
(13,1529,cs),
(-16,1504,o),
(-27,1475,o),
(-27,1450,cs),
(-27,1423,o),
(-16,1398,o),
(1,1381,cs),
(30,1352,o),
(163,1279,o),
(339,1096,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (257,994);
},
{
name = top;
pos = (325,1450);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(422,1169,l),
(296,1358,o),
(231,1511,o),
(204,1541,cs),
(186,1561,o),
(149,1577,o),
(112,1577,cs),
(81,1577,o),
(51,1567,o),
(26,1544,cs),
(-8,1513,o),
(-21,1473,o),
(-21,1438,cs),
(-21,1411,o),
(-13,1387,o),
(2,1373,cs),
(30,1346,o),
(176,1264,o),
(357,1111,c,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 768;
}
