{
glyphname = grave;
kernLeft = grave;
kernRight = grave;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(876,1159,l),
(740,1348,o),
(668,1501,o),
(642,1531,cs),
(624,1551,o),
(595,1567,o),
(562,1567,cs),
(538,1567,o),
(511,1557,o),
(485,1534,cs),
(456,1507,o),
(445,1479,o),
(445,1453,cs),
(445,1427,o),
(457,1403,o),
(473,1386,cs),
(499,1356,o),
(635,1284,o),
(811,1101,c)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(739,1179,l),
(613,1368,o),
(547,1521,o),
(521,1551,cs),
(503,1571,o),
(467,1587,o),
(429,1587,cs),
(399,1587,o),
(369,1577,o),
(343,1554,cs),
(309,1523,o),
(297,1482,o),
(297,1447,cs),
(297,1421,o),
(305,1397,o),
(319,1383,cs),
(345,1353,o),
(493,1274,o),
(674,1121,c,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 96;
}
