{
color = 1;
glyphname = gstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,-433);
},
{
name = top;
pos = (632,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(724,-480,o),
(971,-370,o),
(971,-93,cs),
(971,56,o),
(863,115,o),
(651,137,cs),
(407,162,ls),
(341,169,o),
(294,203,o),
(295,251,cs),
(296,296,o),
(351,354,o),
(404,366,c),
(431,362,o),
(482,359,o),
(516,359,cs),
(797,359,o),
(944,533,o),
(947,743,cs),
(948,793,o),
(925,848,o),
(908,860,c),
(935,876,o),
(987,904,o),
(995,886,cs),
(1008,856,o),
(1021,834,o),
(1047,805,c),
(1059,788,o),
(1080,778,o),
(1102,778,cs),
(1145,778,o),
(1192,812,o),
(1194,888,cs),
(1195,968,o),
(1157,1014,o),
(1067,1014,cs),
(1001,1014,o),
(911,958,o),
(874,912,c),
(817,976,o),
(715,1014,o),
(594,1014,cs),
(315,1014,o),
(150,875,o),
(147,647,cs),
(145,562,o),
(206,439,o),
(323,393,c),
(209,359,o),
(133,296,o),
(131,173,cs),
(131,129,o),
(145,96,o),
(167,69,c),
(53,25,o),
(-4,-51,o),
(-6,-176,cs,{
name = hr02;
}),
(-9,-344,o),
(188,-480,o),
(453,-480,cs)
);
},
{
closed = 1;
nodes = (
(404,456,o),
(341,541,o),
(341,642,cs),
(341,784,o),
(378,924,o),
(573,924,cs),
(691,924,o),
(750,837,o),
(750,737,cs),
(750,565,o),
(689,456,o),
(525,456,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(323,-383,o),
(177,-321,o),
(177,-142,cs,{
name = hr04;
}),
(177,-66,o),
(185,-12,o),
(232,24,c),
(279,3,o),
(337,-6,o),
(392,-12,cs),
(526,-26,ls),
(664,-40,o),
(826,-58,o),
(825,-165,cs),
(823,-334,o),
(646,-383,o),
(463,-383,cs)
);
},
{
closed = 1;
nodes = (
(-87,-124,o),
(-103,-172,o),
(-103,-194,cs),
(-103,-207,o),
(-96,-218,o),
(-83,-219,c),
(1043,-219,l),
(1059,-212,o),
(1076,-164,o),
(1076,-142,cs),
(1076,-129,o),
(1069,-118,o),
(1056,-117,c),
(-71,-117,l),
(-70,-117,l,{
name = hr00;
})
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (518,-409);
},
{
name = top;
pos = (692,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(880,-448,o),
(1154,-311,o),
(1154,-87,cs),
(1154,77,o),
(1054,169,o),
(759,202,cs),
(435,238,ls),
(357,247,o),
(330,284,o),
(330,320,cs),
(330,345,o),
(354,372,o),
(386,392,c),
(442,377,o),
(509,369,o),
(588,369,cs),
(865,369,o),
(1084,484,o),
(1084,745,cs),
(1084,782,o),
(1077,816,o),
(1063,848,c),
(1100,866,o),
(1155,879,o),
(1164,874,c),
(1171,849,o),
(1177,823,o),
(1184,798,cs),
(1193,764,o),
(1233,744,o),
(1277,744,cs),
(1337,744,o),
(1394,783,o),
(1394,865,cs),
(1394,965,o),
(1322,1019,o),
(1242,1019,cs),
(1155,1019,o),
(1056,970,o),
(1005,923,c),
(939,980,o),
(827,1014,o),
(659,1014,cs),
(406,1014,o),
(157,908,o),
(157,648,cs),
(157,555,o),
(201,474,o),
(302,424,c),
(214,381,o),
(108,292,o),
(108,186,cs),
(108,120,o),
(135,81,o),
(186,46,c),
(91,15,o),
(-10,-55,o),
(-10,-163,cs),
(-10,-359,o),
(206,-448,o),
(549,-448,cs)
);
},
{
closed = 1;
nodes = (
(508,458,o),
(472,528,o),
(472,651,cs),
(472,811,o),
(511,928,o),
(637,928,cs),
(750,928,o),
(795,876,o),
(795,758,cs),
(795,593,o),
(743,458,o),
(612,458,cs)
);
},
{
closed = 1;
nodes = (
(333,-352,o),
(258,-266,o),
(258,-141,cs),
(258,-81,o),
(279,-32,o),
(299,0,c),
(314,-3,o),
(331,-6,o),
(348,-8,cs),
(668,-47,ls),
(789,-62,o),
(868,-98,o),
(868,-158,cs),
(868,-294,o),
(723,-352,o),
(575,-352,cs)
);
},
{
closed = 1;
nodes = (
(-92,-134,o),
(-108,-182,o),
(-108,-204,cs),
(-108,-217,o),
(-101,-228,o),
(-88,-229,c),
(1210,-229,l),
(1226,-222,o),
(1243,-174,o),
(1243,-152,cs),
(1243,-139,o),
(1236,-128,o),
(1223,-127,c),
(-76,-127,l),
(-75,-127,l,{
name = hr00;
})
);
}
);
width = 1330;
}
);
unicode = 485;
}
