{
glyphname = guarani;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(630,-232,l),
(634,-248,o),
(675,-260,o),
(700,-260,cs),
(716,-260,o),
(734,-251,o),
(737,-232,c),
(1005,1629,l),
(1001,1645,o),
(980,1657,o),
(955,1657,cs),
(939,1657,o),
(901,1648,o),
(898,1629,c)
);
},
{
closed = 1;
nodes = (
(1039,-30,o),
(1237,79,o),
(1266,123,c),
(1311,489,l),
(1315,533,o),
(1376,547,o),
(1435,553,cs),
(1466,556,o),
(1475,576,o),
(1473,603,cs),
(1472,620,o),
(1463,641,o),
(1446,641,cs),
(974,641,ls),
(932,641,o),
(931,594,o),
(931,574,cs),
(931,559,o),
(943,554,o),
(964,553,c),
(1035,547,o),
(1097,543,o),
(1102,475,c),
(1058,170,l),
(1038,129,o),
(950,65,o),
(742,65,cs),
(548,65,o),
(367,260,o),
(367,648,cs),
(367,973,o),
(546,1353,o),
(942,1353,cs),
(1143,1353,o),
(1264,1245,o),
(1279,1035,c),
(1283,1016,o),
(1296,1010,o),
(1313,1010,cs),
(1329,1010,o),
(1370,1020,o),
(1369,1051,c),
(1408,1361,l),
(1340,1392,o),
(1197,1449,o),
(944,1449,cs),
(580,1449,o),
(128,1178,o),
(127,651,cs),
(126,177,o),
(431,-30,o),
(763,-30,cs,{
name = hr00;
})
);
}
);
width = 1485;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(692,-251,l),
(696,-267,o),
(737,-278,o),
(762,-278,cs),
(778,-278,o),
(796,-269,o),
(799,-251,c),
(1067,1648,l),
(1063,1664,o),
(1042,1675,o),
(1017,1675,cs),
(1001,1675,o),
(963,1666,o),
(960,1648,c)
);
},
{
closed = 1;
nodes = (
(1138,-30,o),
(1368,79,o),
(1402,123,c),
(1465,489,l),
(1465,533,o),
(1538,549,o),
(1601,553,cs),
(1631,555,o),
(1641,574,o),
(1641,599,cs),
(1641,617,o),
(1634,641,o),
(1616,641,cs),
(1014,641,ls),
(972,641,o),
(969,591,o),
(969,577,cs),
(969,562,o),
(979,554,o),
(1000,553,c),
(1071,547,o),
(1128,543,o),
(1131,475,c),
(1075,170,l),
(1059,129,o),
(968,65,o),
(796,65,cs),
(610,65,o),
(487,270,o),
(481,598,cs),
(475,932,o),
(625,1353,o),
(964,1353,cs),
(1144,1353,o),
(1331,1327,o),
(1361,1039,cs),
(1364,1010,o),
(1396,1010,o),
(1433,1010,cs),
(1449,1010,o),
(1490,1020,o),
(1491,1051,c),
(1540,1361,l),
(1465,1392,o),
(1350,1449,o),
(990,1449,cs),
(540,1449,o),
(110,1157,o),
(110,609,cs),
(110,190,o),
(405,-30,o),
(823,-30,cs)
);
}
);
width = 1653;
}
);
unicode = 8370;
}
