{
glyphname = guillemetleft;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(568,139,l),
(270,499,l),
(663,840,l),
(684,986,l),
(91,569,l),
(74,450,l,{
name = hr00;
}),
(547,15,l)
);
},
{
closed = 1;
nodes = (
(1060,139,l),
(762,499,l),
(1155,840,l),
(1176,986,l),
(583,569,l),
(566,450,l,{
name = hr00;
}),
(1039,15,l)
);
}
);
width = 1190;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(581,167,l),
(353,497,l),
(656,818,l),
(687,994,l),
(94,567,l),
(77,448,l),
(550,23,l)
);
},
{
closed = 1;
nodes = (
(1133,167,l),
(905,497,l),
(1208,818,l),
(1239,994,l),
(646,567,l),
(629,448,l),
(1102,23,l)
);
}
);
width = 1250;
}
);
unicode = 171;
}
