{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = center;
pos = (875,710);
},
{
name = top;
pos = (982,1419);
},
{
name = topleft;
pos = (160,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(123,1053,o),
(107,1005,o),
(107,983,cs),
(107,970,o),
(114,959,o),
(127,958,c),
(1656,958,l),
(1672,965,o),
(1689,1013,o),
(1689,1035,cs),
(1689,1048,o),
(1682,1059,o),
(1669,1060,c),
(139,1060,l),
(140,1060,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(576,0,ls),
(599,0,o),
(610,36,o),
(612,51,cs),
(616,81,o),
(607,85,o),
(580,88,cs),
(523,94,o),
(439,98,o),
(439,171,c),
(503,619,l),
(1222,619,l),
(1154,152,ls,{
name = hr00;
}),
(1148,108,o),
(1066,92,o),
(1001,88,cs),
(972,86,o),
(964,70,o),
(964,47,cs),
(964,31,o),
(975,0,o),
(996,0,cs),
(1501,0,ls),
(1524,0,o),
(1535,36,o),
(1537,51,cs),
(1541,81,o),
(1532,85,o),
(1505,88,cs),
(1448,94,o),
(1364,98,o),
(1364,171,c),
(1527,1267,l),
(1532,1311,o),
(1615,1326,o),
(1679,1331,c),
(1705,1334,o),
(1714,1347,o),
(1717,1368,c),
(1718,1383,o),
(1712,1419,o),
(1689,1419,cs),
(1184,1419,ls),
(1164,1419,o),
(1143,1388,o),
(1143,1355,cs),
(1143,1337,o),
(1152,1333,o),
(1175,1331,cs),
(1233,1326,o),
(1316,1321,o),
(1316,1248,c),
(1234,705,l),
(516,705,l),
(602,1267,ls),
(609,1311,o),
(690,1326,o),
(754,1331,c),
(780,1334,o),
(789,1347,o),
(792,1368,c),
(793,1383,o),
(787,1419,o),
(764,1419,cs),
(269,1419,ls),
(249,1419,o),
(228,1388,o),
(228,1355,cs),
(228,1337,o),
(237,1333,o),
(260,1331,cs),
(317,1326,o),
(391,1321,o),
(391,1249,c),
(229,152,l),
(224,108,o),
(151,92,o),
(86,88,cs),
(57,86,o),
(49,70,o),
(49,47,cs),
(49,31,o),
(60,0,o),
(81,0,cs)
);
}
);
width = 1669;
},
{
anchors = (
{
name = bottom;
pos = (865,0);
},
{
name = center;
pos = (965,710);
},
{
name = top;
pos = (1078,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(204,1039,o),
(188,991,o),
(188,969,cs),
(188,956,o),
(195,945,o),
(208,944,c),
(1737,944,l),
(1753,951,o),
(1770,999,o),
(1770,1021,cs),
(1770,1034,o),
(1763,1045,o),
(1750,1046,c),
(220,1046,l),
(221,1046,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(687,0,ls),
(710,0,o),
(726,24,o),
(726,51,cs),
(726,71,o),
(724,85,o),
(697,88,cs),
(642,94,o),
(561,98,o),
(561,165,c),
(629,611,l),
(1285,611,l),
(1214,152,ls),
(1207,108,o),
(1123,93,o),
(1058,88,cs),
(1031,86,o),
(1023,72,o),
(1018,51,c),
(1016,36,o),
(1024,0,o),
(1047,0,cs),
(1692,0,ls),
(1715,0,o),
(1731,23,o),
(1731,51,cs),
(1731,71,o),
(1729,85,o),
(1702,88,cs),
(1639,95,o),
(1546,98,o),
(1546,166,c),
(1709,1267,l),
(1715,1311,o),
(1787,1325,o),
(1845,1331,cs),
(1875,1334,o),
(1884,1351,o),
(1884,1377,cs),
(1884,1394,o),
(1877,1419,o),
(1858,1419,cs),
(1253,1419,ls),
(1230,1419,o),
(1210,1392,o),
(1210,1374,cs),
(1210,1344,o),
(1213,1334,o),
(1241,1331,cs),
(1303,1324,o),
(1377,1320,o),
(1377,1253,c),
(1299,707,l),
(643,707,l),
(724,1267,ls),
(730,1311,o),
(814,1326,o),
(880,1331,c),
(904,1334,o),
(919,1347,o),
(919,1378,cs),
(919,1395,o),
(912,1419,o),
(893,1419,cs),
(268,1419,ls),
(245,1419,o),
(225,1394,o),
(225,1377,cs),
(225,1347,o),
(228,1334,o),
(256,1331,cs),
(315,1325,o),
(392,1321,o),
(392,1255,c),
(229,152,l),
(220,108,o),
(142,93,o),
(73,88,c),
(46,85,o),
(33,72,o),
(33,51,cs),
(33,36,o),
(39,0,o),
(62,0,cs)
);
}
);
width = 1870;
}
);
unicode = 294;
}
