{
color = 1;
glyphname = hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (712,939);
},
{
name = top;
pos = (356,1500);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(328,656,l),
(405,753,o),
(557,874,o),
(684,874,cs),
(762,874,o),
(776,844,o),
(776,814,c),
(672,102,l),
(672,57,o),
(680,-13,o),
(796,-13,cs),
(845,-13,o),
(937,10,o),
(1029,41,cs),
(1047,47,o),
(1054,67,o),
(1054,83,cs,{
name = hr03;
}),
(1054,112,o),
(1041,113,o),
(1029,113,cs),
(1009,113,o),
(959,96,o),
(931,96,cs),
(884,96,o),
(870,119,o),
(870,149,c),
(966,766,l),
(989,926,o),
(927,1014,o),
(762,1014,cs,{
name = hr04;
}),
(575,1014,o),
(408,839,o),
(340,761,c),
(382,1010,l),
(458,1506,l),
(460,1538,o),
(445,1546,o),
(434,1546,cs),
(383,1546,o),
(266,1547,o),
(144,1539,cs),
(128,1538,o),
(112,1511,o),
(112,1495,cs),
(112,1478,o),
(119,1462,o),
(130,1455,c),
(166,1428,o),
(245,1441,o),
(245,1369,cs),
(245,1364,o),
(245,1359,o),
(244,1354,c),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(71,1247,l),
(57,1241,o),
(45,1229,o),
(41,1204,c),
(41,1188,o),
(43,1156,o),
(59,1155,c),
(222,1155,l),
(630,1155,l),
(645,1161,o),
(659,1198,o),
(662,1223,c),
(663,1226,o),
(663,1229,o),
(663,1232,cs),
(663,1245,o),
(656,1256,o),
(643,1257,c),
(234,1257,l,{
name = hr00;
})
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (827,945);
},
{
name = top;
pos = (404,1478);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(441,669,l),
(488,716,o),
(598,838,o),
(747,838,cs),
(866,838,o),
(859,769,o),
(859,689,c),
(768,105,l),
(768,59,o),
(793,-13,o),
(953,-13,cs),
(1019,-13,o),
(1109,0,o),
(1230,34,c),
(1248,40,o),
(1255,61,o),
(1255,76,cs),
(1255,94,o),
(1248,114,o),
(1230,114,cs),
(1220,114,o),
(1180,103,o),
(1149,103,cs),
(1114,103,o),
(1088,117,o),
(1092,175,c),
(1185,763,l),
(1205,961,o),
(1085,1014,o),
(945,1014,cs),
(679,1014,o),
(499,832,o),
(448,785,c),
(504,1104,l),
(570,1508,l),
(572,1540,o),
(557,1548,o),
(546,1548,cs),
(465,1548,o),
(306,1550,o),
(116,1538,cs),
(100,1537,o),
(88,1510,o),
(85,1494,c),
(82,1469,o),
(91,1460,o),
(104,1454,c),
(152,1441,o),
(239,1451,o),
(239,1357,cs),
(239,1348,o),
(238,1339,o),
(237,1329,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(99,1247,l),
(85,1241,o),
(73,1229,o),
(69,1204,c),
(69,1188,o),
(71,1156,o),
(87,1155,c),
(250,1155,l),
(748,1155,l),
(763,1161,o),
(777,1198,o),
(780,1223,c),
(781,1226,o),
(781,1229,o),
(781,1232,cs),
(781,1245,o),
(774,1256,o),
(761,1257,c),
(262,1257,l)
);
}
);
width = 1383;
}
);
unicode = 295;
}
