{
glyphname = hookabovecomb;
kernLeft = hookabovecomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (290,994);
},
{
name = top;
pos = (359,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1755,1138,l),
(1748,1153,o),
(1745,1168,o),
(1745,1188,cs),
(1745,1213,o),
(1753,1238,o),
(1775,1255,cs),
(1849,1312,o),
(1916,1355,o),
(1914,1450,cs),
(1912,1560,o),
(1824,1613,o),
(1699,1613,cs),
(1632,1613,o),
(1585,1600,o),
(1550,1583,cs),
(1527,1572,o),
(1510,1542,o),
(1509,1514,cs),
(1508,1484,o),
(1518,1464,o),
(1538,1464,cs),
(1551,1464,o),
(1593,1488,o),
(1650,1488,cs),
(1720,1488,o),
(1756,1458,o),
(1756,1412,cs),
(1756,1331,o),
(1626,1317,o),
(1626,1228,c),
(1626,1190,o),
(1640,1168,o),
(1653,1138,c)
);
},
{
closed = 1;
nodes = (
(1322,1138,l),
(1317,1153,o),
(1316,1168,o),
(1319,1188,cs),
(1323,1213,o),
(1335,1238,o),
(1359,1255,cs),
(1441,1313,o),
(1515,1355,o),
(1528,1450,cs),
(1543,1560,o),
(1462,1613,o),
(1337,1613,cs),
(1270,1613,o),
(1221,1599,o),
(1184,1583,cs),
(1159,1572,o),
(1137,1542,o),
(1132,1514,cs),
(1127,1484,o),
(1134,1464,o),
(1154,1464,cs),
(1167,1464,o),
(1212,1488,o),
(1269,1488,cs),
(1339,1488,o),
(1371,1458,o),
(1364,1412,cs),
(1352,1331,o),
(1220,1317,o),
(1206,1228,c),
(1201,1190,o),
(1211,1168,o),
(1220,1138,c)
);
},
{
closed = 1;
nodes = (
(869,1138,l),
(866,1147,o),
(864,1157,o),
(864,1178,cs),
(864,1205,o),
(877,1234,o),
(906,1255,cs),
(993,1318,o),
(1077,1365,o),
(1077,1475,cs),
(1077,1568,o),
(999,1613,o),
(884,1613,cs),
(817,1613,o),
(768,1599,o),
(731,1583,cs),
(701,1570,o),
(677,1530,o),
(677,1497,cs),
(677,1477,o),
(685,1464,o),
(701,1464,cs),
(714,1464,o),
(759,1488,o),
(816,1488,cs),
(880,1488,o),
(912,1463,o),
(912,1424,cs),
(912,1328,o),
(752,1317,o),
(752,1214,cs),
(752,1182,o),
(760,1162,o),
(767,1138,c)
);
},
{
closed = 1;
nodes = (
(869,1138,l),
(866,1147,o),
(862,1158,o),
(862,1179,cs),
(862,1206,o),
(875,1235,o),
(924,1270,cs),
(1008,1330,o),
(1077,1372,o),
(1077,1462,cs),
(1077,1557,o),
(1005,1613,o),
(877,1613,cs),
(817,1613,o),
(768,1599,o),
(731,1583,cs),
(701,1570,o),
(677,1530,o),
(677,1497,cs),
(677,1477,o),
(685,1464,o),
(701,1464,cs),
(714,1464,o),
(747,1488,o),
(816,1488,cs),
(881,1488,o),
(914,1463,o),
(914,1430,cs),
(914,1340,o),
(748,1323,o),
(752,1209,cs),
(753,1182,o),
(760,1162,o),
(767,1138,c)
);
},
{
closed = 1;
nodes = (
(328,1138,l),
(327,1149,o),
(325,1158,o),
(325,1172,cs),
(325,1203,o),
(333,1235,o),
(391,1272,cs),
(492,1336,o),
(547,1380,o),
(547,1462,cs),
(547,1544,o),
(483,1613,o),
(348,1613,cs),
(288,1613,o),
(239,1599,o),
(202,1583,cs),
(172,1570,o),
(148,1530,o),
(148,1497,cs),
(148,1477,o),
(156,1464,o),
(172,1464,cs),
(185,1464,o),
(218,1488,o),
(287,1488,cs),
(352,1488,o),
(385,1463,o),
(385,1432,cs),
(385,1336,o),
(215,1330,o),
(215,1203,cs),
(215,1179,o),
(221,1161,o),
(232,1138,c)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(328,1158,l),
(327,1169,o),
(323,1179,o),
(325,1200,cs),
(327,1224,o),
(334,1258,o),
(421,1304,cs),
(520,1356,o),
(564,1400,o),
(570,1482,cs),
(575,1564,o),
(516,1633,o),
(381,1633,cs),
(321,1633,o),
(256,1616,o),
(215,1596,cs),
(205,1592,o),
(196,1586,o),
(190,1569,cs),
(185,1553,o),
(178,1528,o),
(175,1503,cs),
(175,1495,o),
(178,1490,o),
(185,1490,cs),
(202,1490,o),
(248,1513,o),
(312,1513,cs),
(377,1513,o),
(408,1486,o),
(405,1450,cs),
(399,1363,o),
(229,1364,o),
(220,1223,cs),
(218,1199,o),
(223,1181,o),
(232,1158,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (329,994);
},
{
name = top;
pos = (398,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-870,1119,l),
(-874,1136,o),
(-875,1153,o),
(-871,1176,cs),
(-867,1201,o),
(-854,1227,o),
(-815,1252,cs),
(-742,1299,o),
(-659,1339,o),
(-643,1447,cs),
(-628,1548,o),
(-712,1618,o),
(-875,1618,cs),
(-957,1618,o),
(-1017,1596,o),
(-1050,1582,cs),
(-1086,1567,o),
(-1114,1527,o),
(-1118,1497,cs),
(-1123,1459,o),
(-1118,1437,o),
(-1095,1435,cs),
(-1083,1434,o),
(-1034,1465,o),
(-970,1465,cs),
(-892,1465,o),
(-857,1433,o),
(-863,1393,cs),
(-875,1316,o),
(-998,1298,o),
(-1011,1214,cs),
(-1017,1175,o),
(-1006,1151,o),
(-996,1119,c)
);
},
{
closed = 1;
nodes = (
(-185,1138,l),
(-186,1149,o),
(-188,1158,o),
(-188,1172,cs),
(-188,1203,o),
(-180,1235,o),
(-122,1272,cs),
(-21,1336,o),
(34,1380,o),
(34,1462,cs),
(34,1544,o),
(-30,1613,o),
(-165,1613,cs),
(-225,1613,o),
(-274,1599,o),
(-311,1583,cs),
(-341,1570,o),
(-365,1530,o),
(-365,1497,cs),
(-365,1477,o),
(-357,1464,o),
(-341,1464,cs),
(-328,1464,o),
(-295,1488,o),
(-226,1488,cs),
(-161,1488,o),
(-128,1463,o),
(-128,1432,cs),
(-128,1336,o),
(-298,1330,o),
(-298,1203,cs),
(-298,1179,o),
(-292,1161,o),
(-281,1138,c)
);
},
{
closed = 1;
nodes = (
(392,1119,l),
(390,1129,o),
(388,1138,o),
(388,1160,cs),
(388,1285,o),
(621,1278,o),
(621,1470,cs),
(621,1558,o),
(538,1618,o),
(387,1618,cs),
(305,1618,o),
(245,1596,o),
(212,1582,cs),
(173,1566,o),
(141,1521,o),
(141,1472,cs),
(141,1450,o),
(150,1436,o),
(167,1435,cs),
(179,1434,o),
(228,1465,o),
(292,1465,cs),
(364,1465,o),
(400,1438,o),
(400,1402,cs),
(400,1312,o),
(249,1305,o),
(249,1193,cs),
(249,1165,o),
(258,1145,o),
(266,1119,c)
);
},
{
closed = 1;
nodes = (
(1384,1119,l),
(1381,1129,o),
(1378,1138,o),
(1378,1165,cs),
(1378,1282,o),
(1625,1281,o),
(1625,1464,cs),
(1625,1557,o),
(1534,1620,o),
(1385,1620,cs),
(1310,1620,o),
(1250,1600,o),
(1217,1586,cs),
(1178,1570,o),
(1146,1525,o),
(1146,1476,cs),
(1146,1454,o),
(1156,1439,o),
(1174,1439,cs),
(1195,1439,o),
(1228,1468,o),
(1305,1468,cs),
(1368,1468,o),
(1405,1439,o),
(1405,1405,cs),
(1405,1328,o),
(1241,1305,o),
(1241,1193,cs),
(1241,1165,o),
(1249,1143,o),
(1262,1119,c)
);
},
{
closed = 1;
nodes = (
(1354,1132,l),
(1347,1146,o),
(1344,1168,o),
(1344,1178,cs),
(1344,1293,o),
(1577,1299,o),
(1577,1469,cs),
(1577,1572,o),
(1480,1619,o),
(1380,1619,cs),
(1277,1619,o),
(1202,1594,o),
(1161,1576,cs),
(1130,1562,o),
(1111,1549,o),
(1111,1514,cs),
(1111,1495,o),
(1143,1448,o),
(1160,1448,cs),
(1172,1448,o),
(1193,1480,o),
(1308,1489,cs),
(1372,1494,o),
(1389,1465,o),
(1389,1436,cs),
(1389,1350,o),
(1212,1348,o),
(1212,1215,cs),
(1212,1188,o),
(1228,1153,o),
(1239,1132,c)
);
},
{
closed = 1;
nodes = (
(871,1123,l),
(868,1135,o),
(864,1145,o),
(864,1165,cs),
(864,1191,o),
(869,1232,o),
(954,1275,cs),
(1058,1328,o),
(1109,1373,o),
(1109,1460,cs),
(1109,1539,o),
(1037,1621,o),
(886,1621,cs),
(795,1621,o),
(718,1592,o),
(686,1573,cs),
(674,1566,o),
(666,1557,o),
(662,1540,cs),
(658,1522,o),
(655,1485,o),
(652,1459,cs),
(651,1451,o),
(656,1446,o),
(664,1446,cs),
(678,1446,o),
(732,1473,o),
(800,1473,cs),
(856,1473,o),
(895,1448,o),
(895,1411,cs),
(895,1327,o),
(736,1325,o),
(736,1190,cs),
(736,1165,o),
(742,1147,o),
(753,1123,c)
);
},
{
closed = 1;
nodes = (
(871,1123,l),
(868,1135,o),
(864,1145,o),
(864,1165,cs),
(864,1191,o),
(869,1232,o),
(954,1275,cs),
(1057,1327,o),
(1106,1373,o),
(1106,1463,cs),
(1106,1539,o),
(1035,1621,o),
(886,1621,cs),
(795,1621,o),
(718,1592,o),
(686,1573,cs),
(674,1566,o),
(666,1557,o),
(662,1540,cs),
(658,1522,o),
(655,1489,o),
(652,1463,cs),
(651,1455,o),
(656,1450,o),
(664,1450,cs),
(678,1450,o),
(732,1477,o),
(800,1477,cs),
(854,1477,o),
(892,1452,o),
(892,1419,cs),
(892,1339,o),
(736,1327,o),
(736,1190,cs),
(736,1165,o),
(742,1147,o),
(753,1123,c)
);
},
{
closed = 1;
nodes = (
(380,1123,l),
(377,1135,o),
(373,1145,o),
(373,1165,cs),
(374,1191,o),
(380,1232,o),
(465,1275,cs),
(568,1328,o),
(619,1373,o),
(621,1463,cs),
(622,1539,o),
(553,1621,o),
(404,1621,cs),
(312,1621,o),
(236,1591,o),
(203,1573,cs),
(190,1566,o),
(182,1557,o),
(178,1540,cs),
(173,1522,o),
(169,1489,o),
(167,1463,cs),
(166,1455,o),
(170,1450,o),
(178,1450,cs),
(192,1450,o),
(247,1477,o),
(315,1477,cs),
(369,1477,o),
(406,1452,o),
(406,1419,cs),
(404,1339,o),
(248,1327,o),
(245,1190,cs),
(245,1165,o),
(251,1147,o),
(262,1123,c)
);
},
{
closed = 1;
nodes = (
(380,1123,l),
(377,1135,o),
(373,1145,o),
(373,1163,cs),
(373,1191,o),
(380,1232,o),
(465,1275,cs),
(568,1328,o),
(617,1373,o),
(621,1458,cs),
(624,1539,o),
(553,1621,o),
(404,1621,cs),
(312,1621,o),
(236,1591,o),
(203,1573,cs),
(190,1566,o),
(182,1557,o),
(178,1540,cs),
(173,1522,o),
(169,1489,o),
(167,1463,cs),
(166,1455,o),
(170,1450,o),
(178,1450,cs),
(192,1450,o),
(247,1477,o),
(315,1477,cs),
(369,1477,o),
(406,1452,o),
(406,1420,cs),
(406,1339,o),
(248,1327,o),
(245,1190,cs),
(245,1165,o),
(251,1147,o),
(262,1123,c)
);
},
{
closed = 1;
nodes = (
(380,1123,l),
(377,1135,o),
(373,1145,o),
(373,1163,cs),
(373,1191,o),
(380,1232,o),
(465,1275,cs),
(568,1328,o),
(617,1373,o),
(621,1458,cs),
(624,1539,o),
(553,1621,o),
(404,1621,cs),
(312,1621,o),
(236,1591,o),
(203,1573,cs),
(190,1566,o),
(182,1557,o),
(178,1540,cs),
(173,1522,o),
(169,1489,o),
(167,1463,cs),
(166,1455,o),
(170,1450,o),
(178,1450,cs),
(192,1450,o),
(247,1477,o),
(315,1477,cs),
(369,1477,o),
(406,1452,o),
(406,1420,cs),
(406,1339,o),
(248,1327,o),
(245,1190,cs),
(245,1165,o),
(251,1147,o),
(262,1123,c)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(380,1153,l),
(378,1165,o),
(375,1175,o),
(376,1193,cs),
(378,1221,o),
(388,1262,o),
(476,1305,cs),
(582,1358,o),
(634,1403,o),
(644,1488,cs),
(653,1569,o),
(588,1651,o),
(439,1651,cs),
(347,1651,o),
(269,1621,o),
(234,1603,cs),
(221,1596,o),
(212,1587,o),
(207,1570,cs),
(201,1552,o),
(195,1519,o),
(191,1493,cs),
(189,1485,o),
(193,1480,o),
(201,1480,cs),
(215,1480,o),
(272,1509,o),
(340,1509,cs),
(408,1509,o),
(436,1487,o),
(434,1453,cs),
(429,1383,o),
(262,1357,o),
(250,1220,cs),
(248,1195,o),
(253,1177,o),
(262,1153,c)
);
}
);
width = 485;
}
);
unicode = 777;
}
