{
glyphname = hookabovecomb.case;
kernLeft = hookabovecomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (280,994);
},
{
name = top;
pos = (349,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,1132,l),
(340,1144,o),
(339,1160,o),
(339,1170,cs),
(339,1283,o),
(556,1283,o),
(556,1481,cs),
(556,1584,o),
(434,1619,o),
(359,1619,cs),
(256,1619,o),
(196,1598,o),
(166,1584,cs),
(134,1569,o),
(118,1558,o),
(118,1523,cs),
(118,1504,o),
(150,1457,o),
(167,1457,cs),
(179,1457,o),
(220,1489,o),
(307,1489,cs),
(371,1489,o),
(388,1465,o),
(388,1436,cs),
(388,1350,o),
(211,1348,o),
(211,1215,cs),
(211,1188,o),
(224,1153,o),
(238,1132,c)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
ref = hookabovecomb;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (310,994);
},
{
name = top;
pos = (379,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,1121,l),
(144,1129,o),
(143,1137,o),
(143,1144,cs),
(143,1152,o),
(144,1160,o),
(145,1167,cs),
(157,1241,o),
(191,1254,o),
(227,1278,cs),
(301,1328,o),
(361,1360,o),
(361,1463,cs),
(361,1573,o),
(251,1619,o),
(118,1619,cs),
(29,1619,o),
(-48,1588,o),
(-98,1549,cs),
(-147,1511,o),
(-104,1437,o),
(-81,1437,cs),
(-44,1437,o),
(-17,1475,o),
(62,1475,cs),
(130,1475,o),
(157,1457,o),
(157,1406,cs),
(157,1337,o),
(20,1300,o),
(9,1222,c),
(7,1213,o),
(7,1203,o),
(7,1195,cs),
(7,1162,o),
(16,1134,o),
(25,1121,c)
);
},
{
closed = 1;
nodes = (
(373,1132,l),
(366,1146,o),
(363,1168,o),
(363,1178,cs),
(363,1293,o),
(596,1299,o),
(596,1469,cs),
(596,1572,o),
(499,1619,o),
(399,1619,cs),
(296,1619,o),
(221,1594,o),
(180,1576,cs),
(149,1562,o),
(130,1549,o),
(130,1514,cs),
(130,1495,o),
(162,1448,o),
(179,1448,cs),
(191,1448,o),
(212,1480,o),
(327,1489,cs),
(391,1494,o),
(408,1465,o),
(408,1436,cs),
(408,1350,o),
(231,1348,o),
(231,1215,cs),
(231,1188,o),
(247,1153,o),
(258,1132,c)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
ref = hookabovecomb;
}
);
width = 485;
}
);
}
