{
glyphname = horncomb;
kernLeft = horncomb;
kernRight = horncomb;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(238,1322,o),
(482,1398,o),
(517,1633,cs),
(519,1648,o),
(519,1663,o),
(519,1680,c),
(346,1680,l),
(346,1671,o),
(344,1659,o),
(342,1644,cs),
(320,1499,o),
(189,1401,o),
(30,1398,c),
(129,1322,l)
);
}
);
width = 600;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(263,1329,o),
(435,1421,o),
(465,1627,cs),
(468,1645,o),
(476,1717,o),
(476,1738,c),
(260,1738,l),
(261,1729,o),
(257,1702,o),
(250,1655,cs),
(235,1554,o),
(202,1413,o),
(12,1413,c),
(204,1329,l)
);
}
);
width = 600;
}
);
unicode = 795;
}
