{
color = 1;
glyphname = hryvnia;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(689,-21,o),
(803,43,o),
(884,87,cs),
(896,94,o),
(903,83,o),
(912,70,cs),
(942,30,o),
(956,29,o),
(965,29,cs),
(1006,29,o),
(1024,52,o),
(1030,81,c,{
name = hr00;
}),
(1040,223,o),
(1069,391,o),
(1090,471,c),
(1099,513,o),
(1081,520,o),
(1060,520,cs),
(1028,520,o),
(1001,503,o),
(993,478,cs),
(982,444,o),
(964,380,o),
(892,266,c),
(803,122,o),
(660,63,o),
(526,63,cs),
(395,63,o),
(322,144,o),
(322,245,cs),
(322,424,o),
(515,573,o),
(694,674,cs),
(923,803,o),
(1127,907,o),
(1136,1168,cs),
(1141,1352,o),
(993,1449,o),
(785,1449,cs),
(670,1449,o),
(592,1419,o),
(517,1391,cs),
(505,1386,o),
(491,1387,o),
(483,1388,cs),
(434,1394,o),
(452,1432,o),
(413,1432,cs),
(375,1432,o),
(359,1416,o),
(356,1398,cs),
(346,1337,o),
(323,1208,o),
(291,1087,cs),
(276,1032,o),
(300,1028,o),
(321,1028,cs),
(354,1028,o),
(374,1040,o),
(377,1050,cs),
(446,1250,o),
(587,1366,o),
(754,1366,cs),
(858,1366,o),
(952,1321,o),
(956,1217,cs),
(965,1038,o),
(759,888,o),
(597,800,cs),
(360,669,o),
(135,544,o),
(135,281,cs),
(135,110,o),
(263,-21,o),
(504,-21,cs)
);
},
{
closed = 1;
nodes = (
(1159,583,l),
(1174,589,o),
(1189,631,o),
(1194,656,cs),
(1197,672,o),
(1191,689,o),
(1175,690,c),
(124,690,l),
(109,684,o),
(97,662,o),
(92,637,cs),
(89,621,o),
(92,584,o),
(108,583,c)
);
},
{
closed = 1;
nodes = (
(1207,848,l),
(1222,854,o),
(1237,896,o),
(1242,921,cs),
(1245,937,o),
(1239,954,o),
(1223,955,c),
(172,955,l),
(157,949,o),
(145,927,o),
(140,902,cs),
(137,886,o),
(140,849,o),
(156,848,c)
);
}
);
width = 1248;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(829,-30,o),
(914,7,o),
(1075,78,cs),
(1088,84,o),
(1094,74,o),
(1103,61,cs),
(1129,26,o),
(1146,20,o),
(1163,20,cs),
(1204,20,o),
(1231,51,o),
(1231,72,cs),
(1231,152,o),
(1252,389,o),
(1269,486,cs),
(1274,513,o),
(1244,520,o),
(1224,520,cs),
(1191,520,o),
(1157,502,o),
(1150,478,cs),
(1143,455,o),
(1128,369,o),
(1074,277,cs),
(984,124,o),
(849,59,o),
(703,59,cs),
(550,59,o),
(472,131,o),
(472,231,cs),
(472,469,o),
(702,561,o),
(884,659,cs),
(1112,781,o),
(1345,894,o),
(1345,1148,cs),
(1345,1346,o),
(1153,1449,o),
(894,1449,cs),
(743,1449,o),
(660,1416,o),
(573,1385,cs),
(553,1378,o),
(541,1377,o),
(535,1377,cs),
(490,1377,o),
(515,1432,o),
(466,1432,cs),
(447,1432,o),
(409,1424,o),
(406,1404,cs),
(395,1341,o),
(370,1160,o),
(347,1060,cs),
(342,1038,o),
(358,1028,o),
(385,1028,cs),
(410,1028,o),
(443,1036,o),
(457,1059,cs),
(484,1103,o),
(569,1370,o),
(860,1370,cs),
(988,1370,o),
(1071,1324,o),
(1071,1225,cs),
(1071,994,o),
(879,895,o),
(713,814,cs),
(442,683,o),
(188,595,o),
(188,315,cs),
(188,136,o),
(322,-30,o),
(670,-30,cs)
);
},
{
closed = 1;
nodes = (
(1404,615,l),
(1419,621,o),
(1434,663,o),
(1439,688,cs),
(1442,704,o),
(1436,721,o),
(1420,722,c),
(148,722,l),
(131,715,o),
(115,684,o),
(115,656,cs),
(115,638,o),
(120,616,o),
(132,615,c)
);
},
{
closed = 1;
nodes = (
(1452,848,l),
(1468,855,o),
(1487,904,o),
(1487,928,cs),
(1487,941,o),
(1482,954,o),
(1468,955,c),
(196,955,l),
(178,948,o),
(163,919,o),
(163,889,cs),
(163,871,o),
(168,849,o),
(180,848,c)
);
}
);
width = 1513;
}
);
unicode = 8372;
}
