{
color = 9;
glyphname = hturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (658,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(524,-28,o),
(654,52,o),
(713,115,c),
(704,40,o),
(661,-232,o),
(653,-312,cs),
(649,-357,o),
(671,-427,o),
(787,-427,cs),
(863,-427,o),
(930,-404,o),
(1022,-373,cs),
(1040,-367,o),
(1047,-347,o),
(1047,-331,cs),
(1047,-302,o),
(1034,-301,o),
(1022,-301,cs),
(1002,-301,o),
(950,-318,o),
(922,-318,cs),
(876,-318,o),
(863,-295,o),
(863,-263,c),
(1030,966,l),
(1030,983,o),
(1021,994,o),
(997,994,cs),
(832,993,l),
(725,201,l),
(666,151,o),
(582,93,o),
(466,93,cs),
(372,93,o),
(348,141,o),
(348,198,cs),
(348,213,o),
(350,228,o),
(352,243,cs),
(440,852,l),
(440,852,o),
(444,867,o),
(444,889,cs),
(444,934,o),
(426,1007,o),
(310,1007,cs),
(261,1007,o),
(194,990,o),
(104,957,c),
(82,950,o),
(72,927,o),
(75,912,cs),
(79,890,o),
(90,883,o),
(104,883,cs),
(123,883,o),
(157,894,o),
(185,894,cs),
(217,894,o),
(244,884,o),
(244,840,cs),
(244,834,o),
(244,829,o),
(243,822,cs),
(160,262,ls),
(156,235,o),
(154,211,o),
(154,189,cs),
(154,5,o),
(277,-28,o),
(406,-28,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (773,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(597,-28,o),
(753,49,o),
(805,114,c),
(795,33,o),
(768,-123,o),
(741,-312,cs),
(732,-372,o),
(780,-426,o),
(892,-426,cs),
(1060,-426,o),
(1162,-372,o),
(1188,-359,cs),
(1194,-356,o),
(1196,-346,o),
(1196,-337,cs),
(1196,-317,o),
(1184,-294,o),
(1162,-300,cs),
(1136,-307,o),
(1109,-313,o),
(1090,-313,cs),
(1073,-313,o),
(1056,-298,o),
(1062,-260,cs),
(1252,966,l),
(1252,983,o),
(1243,994,o),
(1219,994,cs),
(944,994,l),
(820,189,l),
(761,151,o),
(698,113,o),
(582,113,cs),
(488,113,o),
(464,167,o),
(464,227,cs),
(464,242,o),
(466,258,o),
(468,273,cs),
(558,852,l),
(559,871,o),
(568,897,o),
(568,922,cs),
(568,966,o),
(542,1007,o),
(406,1007,cs),
(337,1007,o),
(241,990,o),
(112,957,c),
(90,950,o),
(80,927,o),
(83,912,cs),
(87,890,o),
(98,883,o),
(112,883,cs),
(131,883,o),
(165,894,o),
(193,894,cs),
(225,894,o),
(252,884,o),
(252,840,cs),
(252,834,o),
(252,829,o),
(251,822,cs),
(175,308,ls),
(170,277,o),
(167,249,o),
(167,223,cs),
(167,40,o),
(293,-28,o),
(432,-28,cs)
);
}
);
width = 1403;
}
);
unicode = 613;
}
