{
glyphname = hungarumlautcomb.case;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (154,994);
},
{
name = top;
pos = (0,1613);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(534,1313,o),
(696,1411,o),
(727,1447,cs),
(749,1472,o),
(768,1503,o),
(768,1535,cs),
(768,1555,o),
(760,1574,o),
(740,1591,cs),
(721,1607,o),
(702,1613,o),
(683,1613,cs),
(647,1613,o),
(613,1591,o),
(589,1564,cs),
(557,1529,o),
(456,1364,o),
(283,1149,c),
(339,1101,l)
);
},
{
closed = 1;
nodes = (
(170,1313,o),
(309,1412,o),
(340,1447,cs),
(362,1472,o),
(383,1503,o),
(383,1535,cs),
(383,1555,o),
(375,1574,o),
(356,1591,cs),
(338,1607,o),
(319,1613,o),
(300,1613,cs),
(264,1613,o),
(230,1590,o),
(206,1564,cs),
(175,1530,o),
(92,1364,o),
(-81,1149,c),
(-25,1101,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (0,1606);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(563,1293,o),
(702,1392,o),
(733,1427,c),
(754,1449,o),
(767,1479,o),
(767,1512,cs),
(767,1536,o),
(758,1561,o),
(735,1581,cs),
(715,1599,o),
(692,1606,o),
(671,1606,cs),
(637,1606,o),
(604,1588,o),
(582,1564,c),
(551,1529,o),
(468,1364,o),
(295,1149,c),
(369,1081,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(129,1293,o),
(268,1392,o),
(299,1427,cs),
(318,1449,o),
(334,1479,o),
(334,1510,cs),
(334,1536,o),
(325,1561,o),
(301,1581,cs),
(280,1598,o),
(258,1606,o),
(237,1606,cs),
(203,1606,o),
(170,1588,o),
(148,1564,cs),
(117,1530,o),
(34,1364,o),
(-139,1149,c),
(-65,1081,l)
);
}
);
width = 0;
}
);
}
