{
glyphname = hungarumlaut;
kernLeft = hungarumlaut;
kernRight = hungarumlaut;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(541,1313,o),
(680,1412,o),
(711,1447,cs),
(734,1471,o),
(755,1504,o),
(755,1534,cs),
(755,1554,o),
(747,1574,o),
(727,1591,cs),
(709,1607,o),
(690,1613,o),
(671,1613,cs),
(635,1613,o),
(601,1590,o),
(577,1564,cs),
(546,1529,o),
(463,1364,o),
(290,1149,c),
(346,1101,l)
);
},
{
closed = 1;
nodes = (
(905,1313,o),
(1066,1412,o),
(1098,1447,cs),
(1120,1471,o),
(1139,1503,o),
(1139,1534,cs),
(1139,1554,o),
(1131,1574,o),
(1111,1591,cs),
(1092,1607,o),
(1073,1613,o),
(1054,1613,cs),
(1018,1613,o),
(984,1591,o),
(960,1564,cs),
(928,1529,o),
(827,1364,o),
(654,1149,c),
(710,1101,l)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(842,1293,o),
(981,1392,o),
(1012,1427,c),
(1033,1449,o),
(1046,1479,o),
(1046,1512,cs),
(1046,1536,o),
(1037,1561,o),
(1014,1581,cs),
(994,1599,o),
(971,1606,o),
(950,1606,cs),
(916,1606,o),
(883,1588,o),
(861,1564,c),
(830,1529,o),
(747,1364,o),
(574,1149,c),
(648,1081,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(408,1293,o),
(547,1392,o),
(578,1427,cs),
(599,1449,o),
(612,1479,o),
(612,1512,cs),
(612,1536,o),
(603,1561,o),
(580,1581,cs),
(560,1599,o),
(537,1606,o),
(516,1606,cs),
(482,1606,o),
(449,1588,o),
(427,1564,cs),
(396,1529,o),
(313,1364,o),
(140,1149,c),
(214,1081,l)
);
}
);
width = 1024;
}
);
unicode = 733;
}
