{
glyphname = hungarumlautcomb;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (152,994);
},
{
name = top;
pos = (325,1613);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(506,1313,o),
(668,1411,o),
(699,1447,cs),
(721,1472,o),
(740,1503,o),
(740,1535,cs),
(740,1555,o),
(732,1574,o),
(712,1591,cs),
(693,1607,o),
(674,1613,o),
(655,1613,cs),
(619,1613,o),
(585,1591,o),
(561,1564,cs),
(529,1529,o),
(428,1364,o),
(255,1149,c),
(311,1101,l)
);
},
{
closed = 1;
nodes = (
(142,1313,o),
(281,1412,o),
(312,1447,cs),
(334,1472,o),
(355,1503,o),
(355,1535,cs),
(355,1555,o),
(347,1574,o),
(328,1591,cs),
(310,1607,o),
(291,1613,o),
(272,1613,cs),
(236,1613,o),
(202,1590,o),
(178,1564,cs),
(147,1530,o),
(64,1364,o),
(-109,1149,c),
(-53,1101,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (146,994);
},
{
name = top;
pos = (332,1606);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(564,1293,o),
(703,1392,o),
(734,1427,c),
(755,1449,o),
(768,1479,o),
(768,1512,cs),
(768,1536,o),
(759,1561,o),
(736,1581,cs),
(716,1599,o),
(693,1606,o),
(672,1606,cs),
(638,1606,o),
(605,1588,o),
(583,1564,c),
(552,1529,o),
(469,1364,o),
(296,1149,c),
(370,1081,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(130,1293,o),
(269,1392,o),
(300,1427,cs),
(319,1449,o),
(335,1479,o),
(335,1510,cs),
(335,1536,o),
(326,1561,o),
(302,1581,cs),
(281,1598,o),
(259,1606,o),
(238,1606,cs),
(204,1606,o),
(171,1588,o),
(149,1564,cs),
(118,1530,o),
(35,1364,o),
(-138,1149,c),
(-64,1081,l)
);
}
);
width = 0;
}
);
unicode = 779;
}
