{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (480,10);
},
{
name = top;
pos = (360,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(353,-13,o),
(428,16,o),
(480,41,cs),
(498,50,o),
(505,67,o),
(505,83,cs,{
name = hr02;
}),
(505,112,o),
(492,113,o),
(480,113,cs),
(460,113,o),
(408,96,o),
(380,96,cs),
(335,96,o),
(321,118,o),
(321,150,c),
(466,957,l,{
name = hr01;
}),
(470,989,o),
(453,997,o),
(442,997,cs),
(386,997,o),
(270,995,o),
(140,987,cs),
(124,986,o),
(112,959,o),
(110,943,cs),
(107,918,o),
(114,909,o),
(128,903,c),
(172,890,o),
(251,906,o),
(251,812,cs),
(251,804,o),
(250,795,o),
(249,785,c),
(125,142,l),
(124,135,o),
(123,117,o),
(123,102,cs),
(123,57,o),
(129,-13,o),
(245,-13,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (606,10);
},
{
name = top;
pos = (438,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(509,0,o),
(616,30,cs),
(634,35,o),
(640,48,o),
(640,60,cs),
(640,78,o),
(635,107,o),
(617,107,cs),
(601,107,o),
(565,96,o),
(536,96,cs),
(505,96,o),
(474,99,o),
(474,140,c),
(600,957,l),
(601,989,o),
(587,997,o),
(576,997,cs),
(496,997,o),
(340,999,o),
(154,987,cs),
(138,986,o),
(126,959,o),
(124,943,cs),
(121,918,o),
(128,909,o),
(142,903,c),
(186,890,o),
(268,906,o),
(268,816,cs),
(268,807,o),
(267,797,o),
(265,785,cs),
(164,173,ls),
(160,150,o),
(158,121,o),
(158,96,cs),
(158,60,o),
(180,-13,o),
(297,-13,cs)
);
}
);
width = 749;
}
);
unicode = 305;
userData = {
com.typemytype.robofont.guides = (
{
angle = 82;
isGlobal = 0;
magnetic = 5;
x = 234;
y = 0;
}
);
};
}
