{
glyphname = infinity;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(197,1018,o),
(18,731,o),
(18,443,cs),
(18,214,o),
(170,114,o),
(339,114,cs,{
name = hr02;
}),
(500,114,o),
(620,257,o),
(697,372,c),
(767,230,o),
(867,114,o),
(1020,114,cs,{
name = hr03;
}),
(1287,114,o),
(1466,401,o),
(1466,689,cs),
(1466,918,o),
(1314,1018,o),
(1145,1018,cs),
(982,1018,o),
(863,874,o),
(787,760,c),
(716,902,o),
(616,1018,o),
(464,1018,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1211,839,o),
(1326,798,o),
(1346,637,cs),
(1370,444,o),
(1258,281,o),
(1070,281,cs),
(928,281,o),
(816,584,o),
(822,667,c),
(873,749,o),
(932,839,o),
(1129,839,cs,{
name = hr05;
})
);
},
{
closed = 1;
nodes = (
(274,293,o),
(147,334,o),
(147,492,cs),
(147,688,o),
(228,851,o),
(414,851,cs),
(569,851,o),
(622,585,o),
(660,465,c),
(609,383,o),
(552,293,o),
(355,293,cs,{
name = hr06;
})
);
}
);
width = 1468;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(243,1046,o),
(45,775,o),
(45,458,cs),
(45,255,o),
(166,102,o),
(362,102,cs),
(528,102,o),
(651,219,o),
(737,380,c),
(810,226,o),
(930,102,o),
(1103,102,cs),
(1424,102,o),
(1614,381,o),
(1614,724,cs),
(1614,920,o),
(1510,1046,o),
(1294,1046,cs),
(1145,1046,o),
(993,919,o),
(917,768,c),
(843,942,o),
(729,1046,o),
(553,1046,cs)
);
},
{
closed = 1;
nodes = (
(1317,817,o),
(1501,785,o),
(1501,626,cs),
(1501,457,o),
(1385,349,o),
(1205,349,cs),
(1033,349,o),
(967,604,o),
(952,675,c),
(996,747,o),
(1083,817,o),
(1210,817,cs)
);
},
{
closed = 1;
nodes = (
(287,341,o),
(157,415,o),
(157,533,cs),
(157,695,o),
(283,819,o),
(454,819,cs),
(609,819,o),
(655,574,o),
(701,466,c),
(655,404,o),
(560,341,o),
(417,341,cs)
);
}
);
width = 1636;
}
);
unicode = 8734;
}
