{
glyphname = integral;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(403,-453,o),
(574,-210,o),
(612,45,cs),
(771,1107,ls),
(821,1439,o),
(909,1477,o),
(996,1481,c),
(1081,1316,l),
(1123,1316,o),
(1210,1350,o),
(1210,1438,cs),
(1210,1502,o),
(1161,1573,o),
(1045,1573,cs),
(789,1573,o),
(618,1330,o),
(580,1075,cs),
(421,13,ls,{
name = hr00;
}),
(371,-319,o),
(283,-357,o),
(196,-361,c),
(111,-196,l),
(69,-196,o),
(-18,-230,o),
(-18,-318,cs),
(-18,-382,o),
(31,-453,o),
(147,-453,cs)
);
}
);
width = 1023;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(476,-448,o),
(695,-170,o),
(738,120,cs),
(885,1107,ls),
(926,1378,o),
(957,1468,o),
(1017,1468,c),
(1208,1239,l),
(1274,1238,o),
(1349,1316,o),
(1349,1397,cs),
(1349,1473,o),
(1287,1573,o),
(1109,1573,cs),
(815,1573,o),
(599,1305,o),
(557,1025,cs),
(407,18,ls),
(360,-292,o),
(325,-350,o),
(270,-350,c),
(83,-114,l),
(17,-113,o),
(-58,-191,o),
(-58,-272,cs),
(-58,-348,o),
(4,-448,o),
(182,-448,cs)
);
}
);
width = 1286;
}
);
unicode = 8747;
}
