{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-444);
},
{
name = top;
pos = (384,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(149,-449,o),
(307,-186,o),
(350,88,cs),
(485,957,l),
(486,989,o),
(472,997,o),
(461,997,cs),
(403,997,o),
(273,995,o),
(139,987,cs),
(122,986,o),
(108,954,o),
(108,933,cs),
(108,915,o),
(116,907,o),
(127,903,cs),
(174,886,o),
(273,900,o),
(273,803,c),
(154,56,l),
(102,-317,o),
(33,-345,o),
(-36,-347,c),
(-88,-202,ls),
(-94,-185,o),
(-111,-178,o),
(-139,-178,cs,{
name = hr00;
}),
(-177,-178,o),
(-252,-230,o),
(-252,-300,cs),
(-252,-367,o),
(-197,-449,o),
(-79,-449,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (363,-447);
},
{
name = top;
pos = (477,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(236,-449,o),
(463,-235,o),
(507,74,cs),
(633,957,l),
(634,989,o),
(620,997,o),
(609,997,cs),
(529,997,o),
(373,999,o),
(187,987,cs),
(171,986,o),
(159,959,o),
(157,943,cs),
(154,918,o),
(161,909,o),
(175,903,c),
(245,884,o),
(301,879,o),
(301,817,c),
(193,56,l),
(144,-297,o),
(70,-345,o),
(2,-347,c),
(-92,-181,ls),
(-108,-153,o),
(-134,-138,o),
(-165,-138,cs),
(-245,-138,o),
(-283,-196,o),
(-283,-260,cs),
(-283,-354,o),
(-180,-449,o),
(-1,-449,cs)
);
}
);
width = 748;
}
);
unicode = 567;
}
