{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (385,1500);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(515,1506,l),
(517,1538,o),
(502,1546,o),
(491,1546,cs),
(434,1546,o),
(305,1547,o),
(171,1539,cs),
(155,1538,o),
(139,1511,o),
(139,1495,cs),
(139,1479,o),
(145,1462,o),
(157,1455,cs),
(202,1429,o),
(302,1441,o),
(302,1369,c),
(94,0,l),
(281,0,l),
(340,405,l),
(425,475,l),
(520,373,o),
(608,166,o),
(684,33,cs,{
name = hr02;
}),
(700,5,o),
(739,-17,o),
(803,-17,cs),
(852,-17,o),
(922,-3,o),
(1013,27,cs),
(1031,33,o),
(1038,54,o),
(1038,69,cs),
(1038,89,o),
(1032,107,o),
(1012,107,cs),
(995,107,o),
(963,97,o),
(935,97,cs),
(898,97,o),
(867,137,o),
(844,170,cs),
(746,310,o),
(653,502,o),
(562,570,c),
(868,814,ls),
(916,852,o),
(987,899,o),
(1046,899,cs),
(1071,899,o),
(1088,921,o),
(1088,949,cs),
(1088,964,o),
(1079,987,o),
(1060,987,cs),
(687,990,ls),
(665,990,o),
(645,960,o),
(645,934,cs),
(645,918,o),
(650,905,o),
(671,903,cs),
(717,899,o),
(769,894,o),
(769,873,cs),
(769,866,o),
(764,858,o),
(752,848,cs),
(347,503,l),
(399,742,l,{
name = hr01;
})
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (445,1478);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(636,1518,l),
(636,1542,o),
(621,1548,o),
(611,1548,cs),
(530,1548,o),
(384,1550,o),
(194,1538,cs),
(178,1537,o),
(163,1517,o),
(163,1494,cs),
(163,1475,o),
(169,1460,o),
(182,1454,c),
(229,1441,o),
(309,1451,o),
(309,1359,c),
(100,0,l),
(412,0,l),
(473,366,l),
(599,467,l),
(675,366,o),
(710,199,o),
(768,67,cs),
(792,12,o),
(833,-13,o),
(890,-13,cs),
(1035,-13,o),
(1123,-1,o),
(1250,34,cs),
(1268,39,o),
(1275,61,o),
(1275,76,cs),
(1275,94,o),
(1268,114,o),
(1250,114,cs),
(1239,114,o),
(1211,103,o),
(1191,103,cs),
(1154,103,o),
(1122,143,o),
(1099,175,cs),
(993,322,o),
(919,549,o),
(831,649,c),
(996,808,ls),
(1058,868,o),
(1196,910,o),
(1285,906,cs),
(1309,905,o),
(1324,928,o),
(1324,954,cs),
(1324,970,o),
(1317,994,o),
(1296,994,cs),
(763,994,ls),
(742,994,o),
(722,967,o),
(722,936,cs),
(722,920,o),
(728,908,o),
(748,906,cs),
(798,901,o),
(877,889,o),
(877,858,cs),
(877,851,o),
(873,842,o),
(861,832,cs),
(483,490,l),
(519,743,l)
);
}
);
width = 1313;
}
);
unicode = 107;
}
