{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (849,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(562,0,ls),
(585,0,o),
(598,36,o),
(601,51,cs),
(607,80,o),
(595,85,o),
(568,88,cs),
(508,95,o),
(410,99,o),
(423,185,cs),
(587,1267,ls),
(594,1311,o),
(665,1326,o),
(730,1331,cs),
(756,1334,o),
(766,1347,o),
(770,1368,cs),
(773,1383,o),
(765,1419,o),
(742,1419,cs),
(247,1419,ls),
(222,1419,o),
(205,1381,o),
(205,1353,cs),
(205,1336,o),
(214,1333,o),
(236,1331,cs),
(288,1327,o),
(365,1322,o),
(377,1265,cs),
(379,1256,o),
(379,1246,o),
(377,1234,cs),
(213,152,ls),
(206,108,o),
(139,94,o),
(74,88,cs),
(44,85,o),
(37,69,o),
(37,45,cs,{
name = hr00;
}),
(37,28,o),
(47,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(1344,0,ls),
(1366,0,o),
(1376,17,o),
(1379,32,cs),
(1385,61,o),
(1378,86,o),
(1350,89,cs),
(1259,99,o),
(1156,245,o),
(1111,317,cs),
(1014,472,o),
(912,693,o),
(797,782,c),
(1239,1263,ls),
(1288,1316,o),
(1366,1330,o),
(1434,1330,cs),
(1456,1330,o),
(1470,1343,o),
(1475,1367,cs),
(1478,1382,o),
(1470,1418,o),
(1447,1418,cs),
(1015,1418,ls),
(990,1418,o),
(973,1379,o),
(973,1353,cs),
(973,1340,o),
(979,1332,o),
(998,1330,cs),
(1033,1326,o),
(1108,1322,o),
(1108,1295,cs),
(1108,1290,o),
(1105,1283,o),
(1098,1276,cs),
(557,692,l),
(700,674,o),
(830,239,o),
(978,70,cs),
(1007,37,o),
(1041,0,o),
(1112,0,cs)
);
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (1019,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(717,0,ls),
(738,0,o),
(759,37,o),
(759,63,cs),
(759,82,o),
(750,85,o),
(727,88,c),
(657,93,o),
(551,97,o),
(562,169,cs),
(728,1267,l),
(734,1312,o),
(799,1326,o),
(867,1331,cs),
(893,1333,o),
(903,1347,o),
(907,1368,cs),
(908,1383,o),
(904,1419,o),
(881,1419,cs),
(267,1419,ls),
(243,1419,o),
(223,1381,o),
(223,1353,cs),
(223,1336,o),
(232,1333,o),
(254,1331,cs),
(310,1326,o),
(392,1321,o),
(392,1251,cs),
(392,1246,o),
(392,1240,o),
(391,1234,cs),
(228,152,ls),
(221,108,o),
(138,93,o),
(73,88,cs),
(46,86,o),
(37,72,o),
(35,51,c),
(32,36,o),
(39,0,o),
(62,0,cs)
);
},
{
closed = 1;
nodes = (
(1617,0,ls),
(1642,0,o),
(1656,19,o),
(1656,53,cs),
(1656,72,o),
(1649,87,o),
(1627,89,cs),
(1532,98,o),
(1428,244,o),
(1376,317,cs),
(1306,415,o),
(1157,658,o),
(996,846,c),
(1370,1211,ls),
(1404,1245,o),
(1500,1330,o),
(1661,1330,cs),
(1683,1330,o),
(1697,1343,o),
(1702,1367,c),
(1703,1382,o),
(1699,1418,o),
(1676,1418,cs),
(1154,1418,ls),
(1130,1418,o),
(1110,1379,o),
(1110,1353,cs),
(1110,1340,o),
(1116,1332,o),
(1135,1330,cs),
(1205,1323,o),
(1264,1303,o),
(1264,1275,cs),
(1264,1266,o),
(1259,1257,o),
(1249,1246,cs),
(698,692,l),
(781,625,o),
(960,339,o),
(1099,70,cs),
(1114,41,o),
(1132,0,o),
(1199,0,cs)
);
}
);
width = 1673;
}
);
unicode = 75;
}
