{
color = 9;
glyphname = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (976,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(562,0,ls),
(585,0,o),
(598,36,o),
(601,51,cs),
(607,80,o),
(595,85,o),
(568,88,cs),
(508,95,o),
(410,99,o),
(423,185,cs),
(587,1267,ls),
(594,1311,o),
(665,1326,o),
(730,1331,cs),
(756,1334,o),
(766,1347,o),
(770,1368,cs),
(773,1383,o),
(765,1419,o),
(742,1419,cs),
(247,1419,ls),
(222,1419,o),
(205,1381,o),
(205,1353,cs),
(205,1336,o),
(214,1333,o),
(236,1331,cs),
(288,1327,o),
(365,1322,o),
(377,1265,cs),
(379,1256,o),
(379,1246,o),
(377,1234,cs),
(213,152,ls),
(206,108,o),
(139,94,o),
(74,88,cs),
(44,85,o),
(37,69,o),
(37,45,cs,{
name = hr00;
}),
(37,28,o),
(47,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(1344,0,ls),
(1366,0,o),
(1376,17,o),
(1379,32,cs),
(1385,61,o),
(1378,86,o),
(1350,89,cs),
(1259,99,o),
(1156,245,o),
(1111,317,cs),
(1014,472,o),
(912,693,o),
(797,782,c),
(1112,1142,ls),
(1217,1262,o),
(1299,1345,o),
(1371,1345,c),
(1355,1161,l),
(1496,1161,o),
(1606,1238,o),
(1606,1317,cs),
(1606,1395,o),
(1552,1450,o),
(1434,1450,cs),
(1248,1450,o),
(1172,1364,o),
(1032,1211,cs),
(557,692,l),
(700,674,o),
(830,239,o),
(978,70,cs),
(1007,37,o),
(1041,0,o),
(1112,0,cs)
);
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (1144,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(717,0,ls),
(738,0,o),
(759,37,o),
(759,63,cs),
(759,82,o),
(750,85,o),
(727,88,cs),
(657,93,o),
(551,97,o),
(562,169,cs),
(728,1267,ls),
(734,1312,o),
(799,1326,o),
(867,1331,cs),
(893,1333,o),
(903,1347,o),
(907,1368,c),
(908,1383,o),
(904,1419,o),
(881,1419,cs),
(267,1419,ls),
(243,1419,o),
(223,1381,o),
(223,1353,cs),
(223,1336,o),
(232,1333,o),
(254,1331,cs),
(310,1326,o),
(392,1321,o),
(392,1251,cs),
(392,1246,o),
(392,1240,o),
(391,1234,cs),
(228,152,ls),
(221,108,o),
(138,93,o),
(73,88,cs),
(46,86,o),
(37,72,o),
(35,51,cs),
(32,36,o),
(39,0,o),
(62,0,cs)
);
},
{
closed = 1;
nodes = (
(1617,0,ls),
(1642,0,o),
(1656,19,o),
(1656,53,cs),
(1656,72,o),
(1649,87,o),
(1627,89,cs),
(1532,98,o),
(1428,244,o),
(1376,317,cs),
(1306,415,o),
(1157,658,o),
(996,846,c),
(1280,1107,ls),
(1409,1222,o),
(1541,1371,o),
(1610,1357,c),
(1565,1143,ls),
(1565,1143,o),
(1838,1119,o),
(1865,1327,cs),
(1874,1395,o),
(1817,1469,o),
(1671,1469,cs),
(1456,1469,o),
(1307,1281,o),
(1159,1142,cs),
(698,692,l),
(781,625,o),
(960,339,o),
(1099,70,cs),
(1114,41,o),
(1132,0,o),
(1199,0,cs)
);
}
);
width = 1752;
}
);
unicode = 408;
}
