{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (643,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(353,374,l),
(450,450,l),
(535,357,o),
(642,157,o),
(708,37,cs,{
name = hr02;
}),
(724,8,o),
(763,-13,o),
(827,-13,cs),
(876,-13,o),
(937,0,o),
(1027,34,c),
(1045,40,o),
(1052,61,o),
(1052,76,cs),
(1052,79,o),
(1052,82,o),
(1051,85,c),
(1047,107,o),
(1040,114,o),
(1027,114,cs),
(1010,114,o),
(976,103,o),
(948,103,cs),
(911,103,o),
(879,142,o),
(856,175,cs),
(768,302,o),
(665,492,o),
(585,552,c),
(853,819,l),
(906,861,o),
(987,906,o),
(1052,906,cs),
(1076,906,o),
(1091,928,o),
(1091,954,cs),
(1091,970,o),
(1084,994,o),
(1063,994,cs),
(670,994,ls),
(647,994,o),
(632,964,o),
(630,949,c),
(629,945,o),
(629,940,o),
(629,936,cs),
(629,920,o),
(635,908,o),
(655,906,cs),
(701,901,o),
(759,896,o),
(759,872,cs),
(759,864,o),
(752,854,o),
(738,842,c),
(371,485,l),
(447,957,l,{
name = hr03;
}),
(451,989,o),
(434,997,o),
(423,997,cs),
(367,997,o),
(239,995,o),
(109,987,cs),
(93,986,o),
(81,959,o),
(79,943,c),
(77,918,o),
(83,909,o),
(97,903,c),
(141,890,o),
(231,899,o),
(231,806,c),
(101,0,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (746,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(453,353,l),
(540,424,l),
(616,329,o),
(721,160,o),
(778,37,c),
(794,10,o),
(830,-13,o),
(887,-13,cs),
(1032,-13,o),
(1130,0,o),
(1257,34,c),
(1275,40,o),
(1282,61,o),
(1282,76,cs),
(1282,79,o),
(1282,82,o),
(1281,85,c),
(1277,107,o),
(1270,114,o),
(1257,114,cs),
(1246,114,o),
(1218,103,o),
(1198,103,cs),
(1161,103,o),
(1132,145,o),
(1106,175,cs),
(991,308,o),
(878,520,o),
(790,614,c),
(973,808,l),
(1041,861,o),
(1173,910,o),
(1262,906,cs),
(1286,905,o),
(1301,928,o),
(1301,954,cs),
(1301,970,o),
(1294,994,o),
(1273,994,cs),
(740,994,ls),
(717,994,o),
(702,964,o),
(700,949,c),
(699,945,o),
(699,940,o),
(699,936,cs),
(699,920,o),
(705,908,o),
(725,906,cs),
(775,901,o),
(854,893,o),
(854,862,cs),
(854,849,o),
(850,842,o),
(838,832,c),
(472,471,l),
(553,961,ls),
(558,993,o),
(540,1001,o),
(529,1001,cs),
(449,1001,o),
(271,1003,o),
(85,991,cs),
(69,990,o),
(57,963,o),
(55,947,c),
(53,922,o),
(59,913,o),
(73,907,c),
(117,894,o),
(207,903,o),
(207,810,c),
(74,0,l)
);
}
);
width = 1343;
}
);
unicode = 312;
}
