{
glyphname = kip;
kernLeft = kip;
kernRight = kip;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1222,677,l),
(1236,683,o),
(1246,725,o),
(1246,750,cs),
(1246,766,o),
(1238,783,o),
(1222,784,c),
(153,784,l),
(139,778,o),
(129,756,o),
(129,731,cs),
(129,715,o),
(137,678,o),
(153,677,c)
);
},
{
ref = K;
}
);
width = 1494;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1406,677,l),
(1420,683,o),
(1430,725,o),
(1430,750,cs),
(1430,766,o),
(1422,783,o),
(1406,784,c),
(153,784,l),
(139,778,o),
(129,756,o),
(129,731,cs),
(129,715,o),
(137,678,o),
(153,677,c)
);
},
{
ref = K;
}
);
width = 1673;
}
);
unicode = 8365;
}
