{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (354,939);
},
{
name = top;
pos = (389,1514);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(114,142,o,{
name = hr01;
}),
(112,124,o),
(112,102,cs),
(112,57,o),
(118,-13,o),
(234,-13,cs),
(283,-13,o),
(377,10,o),
(469,41,cs),
(487,47,o),
(494,67,o),
(494,83,cs,{
name = hr02;
}),
(494,112,o),
(481,113,o),
(469,113,cs),
(449,113,o),
(397,96,o),
(369,96,cs),
(323,96,o),
(310,117,o),
(310,147,cs),
(310,163,o),
(513,1512,o),
(513,1518,cs),
(513,1542,o),
(498,1548,o),
(488,1548,cs),
(431,1548,o),
(301,1544,o),
(167,1538,cs),
(146,1537,o),
(135,1497,o),
(135,1485,cs),
(135,1417,o),
(299,1459,o),
(299,1368,cs),
(299,1350,o),
(129,238,o),
(114,142,c,{
name = hr01;
})
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (406,945);
},
{
name = top;
pos = (483,1501);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(522,669,l),
(569,716,o),
(679,838,o),
(828,838,cs),
(947,838,o),
(940,769,o),
(940,689,c),
(849,105,l),
(849,59,o),
(874,-13,o),
(1034,-13,cs),
(1100,-13,o),
(1190,0,o),
(1311,34,c),
(1329,40,o),
(1336,61,o),
(1336,76,cs),
(1336,94,o),
(1329,114,o),
(1311,114,cs),
(1301,114,o),
(1261,103,o),
(1230,103,cs),
(1195,103,o),
(1169,117,o),
(1173,175,c),
(1266,763,l),
(1286,961,o),
(1166,1014,o),
(1026,1014,cs),
(760,1014,o),
(580,832,o),
(529,785,c),
(585,1104,l),
(651,1508,l),
(653,1540,o),
(638,1548,o),
(627,1548,cs),
(546,1548,o),
(387,1550,o),
(197,1538,cs),
(181,1537,o),
(169,1510,o),
(166,1494,c),
(163,1469,o),
(172,1460,o),
(185,1454,c),
(233,1441,o),
(320,1451,o),
(320,1357,cs),
(320,1348,o),
(319,1339,o),
(318,1329,c),
(109,0,l)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(130,155,o),
(126,137,o),
(126,116,cs),
(126,71,o),
(149,-13,o),
(273,-13,cs),
(401,-13,o),
(499,8,o),
(582,34,cs),
(601,40,o),
(607,60,o),
(607,76,cs),
(607,105,o),
(593,107,o),
(581,107,cs),
(561,107,o),
(529,98,o),
(501,98,cs),
(455,98,o),
(442,119,o),
(442,149,cs),
(442,169,o),
(652,1507,o),
(652,1518,cs),
(652,1542,o),
(637,1548,o),
(627,1548,cs),
(547,1548,o),
(381,1547,o),
(193,1538,cs),
(172,1537,o),
(159,1497,o),
(159,1485,cs),
(159,1414,o),
(327,1461,o),
(327,1364,cs),
(327,1360,o),
(162,353,o),
(134,180,cs)
);
}
);
width = 726;
}
);
unicode = 108;
}
