{
color = 1;
glyphname = Lslash;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(894,894,l),
(898,898,o),
(900,907,o),
(900,918,cs),
(900,957,o),
(884,1004,o),
(855,994,c),
(73,674,l),
(67,668,o),
(64,657,o),
(64,645,cs),
(64,616,o),
(93,568,o),
(112,574,c)
);
},
{
ref = L;
}
);
width = 1236;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1036,894,l),
(1040,898,o),
(1042,907,o),
(1042,918,cs),
(1042,957,o),
(1026,1004,o),
(997,994,c),
(103,674,l),
(97,668,o),
(94,657,o),
(94,645,cs),
(94,616,o),
(123,568,o),
(142,574,c)
);
},
{
pos = (5,0);
ref = L;
}
);
width = 1404;
}
);
unicode = 321;
}
