{
glyphname = leftRightArrow;
kernLeft = leftRightArrow;
kernRight = leftRightArrow;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(823,442,l),
(472,798,l),
(605,785,l),
(1780,785,l),
(1913,798,l),
(1562,442,l),
(1684,299,l),
(2276,889,l),
(1684,1479,l),
(1562,1336,l),
(1913,980,l),
(1780,993,l),
(605,993,l),
(472,980,l),
(823,1336,l),
(701,1479,l),
(109,889,l),
(701,299,l)
);
}
);
width = 2267;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(823,442,l),
(472,798,l),
(605,785,l),
(1780,785,l),
(1913,798,l),
(1562,442,l),
(1684,299,l),
(2276,889,l),
(1684,1479,l),
(1562,1336,l),
(1913,980,l),
(1780,993,l),
(605,993,l),
(472,980,l),
(823,1336,l),
(701,1479,l),
(109,889,l),
(701,299,l)
);
}
);
width = 2267;
}
);
unicode = 8596;
}
