{
glyphname = lessequal;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1074,344,l),
(331,644,l),
(1127,945,l),
(1140,1091,l,{
name = hr00;
}),
(188,704,l),
(177,585,l),
(1062,200,l)
);
},
{
closed = 1;
nodes = (
(1054,0,l),
(1065,126,l),
(138,126,l),
(127,0,l)
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1209,456,l),
(541,758,l),
(1216,1057,l),
(1233,1251,l),
(294,816,l),
(291,697,l),
(1202,260,l)
);
},
{
closed = 1;
nodes = (
(1169,0,l),
(1182,146,l),
(278,146,l),
(265,0,l)
);
}
);
width = 1440;
}
);
unicode = 8804;
}
