{
glyphname = liraTurkish;
kernLeft = uni20BA;
kernRight = uni20BA;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(975,323,o),
(667,122,o),
(492,122,c),
(435,122,l),
(607,1267,ls),
(614,1311,o),
(653,1326,o),
(722,1331,cs),
(748,1333,o),
(757,1347,o),
(760,1368,cs),
(762,1383,o),
(757,1419,o),
(734,1419,cs),
(335,1419,ls),
(312,1419,o),
(296,1383,o),
(293,1368,cs),
(289,1338,o),
(296,1334,o),
(324,1331,cs),
(384,1324,o),
(424,1320,o),
(411,1234,cs),
(226,0,l),
(400,0,l),
(843,0,o),
(1168,280,o),
(1201,501,cs),
(1216,601,o),
(1118,629,o),
(1021,629,c)
);
},
{
closed = 1;
nodes = (
(860,981,o),
(874,1021,o),
(876,1037,cs),
(879,1062,o),
(873,1080,o),
(859,1081,c),
(153,790,l),
(136,783,o),
(125,763,o),
(123,747,cs),
(119,722,o),
(122,684,o),
(137,684,c),
(843,973,l)
);
},
{
closed = 1;
nodes = (
(825,692,o),
(839,733,o),
(841,748,cs),
(844,773,o),
(837,791,o),
(824,792,c),
(118,501,l),
(103,494,o),
(91,475,o),
(89,460,cs),
(85,436,o),
(89,395,o),
(102,394,c),
(809,685,l)
);
}
);
width = 1257;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1022,387,o),
(741,122,o),
(566,122,c),
(504,122,l),
(676,1267,ls),
(683,1311,o),
(722,1326,o),
(791,1331,cs),
(817,1333,o),
(826,1347,o),
(829,1368,cs),
(831,1383,o),
(826,1419,o),
(803,1419,cs),
(278,1419,ls),
(255,1419,o),
(239,1383,o),
(236,1368,cs),
(232,1338,o),
(239,1334,o),
(267,1331,cs),
(327,1324,o),
(367,1320,o),
(354,1234,cs),
(169,0,l),
(450,0,l),
(966,0,o),
(1231,210,o),
(1267,446,cs),
(1282,546,o),
(1172,629,o),
(1075,629,c)
);
},
{
closed = 1;
nodes = (
(909,1025,o),
(923,1065,o),
(925,1081,cs),
(928,1106,o),
(922,1124,o),
(908,1125,c),
(96,790,l),
(79,783,o),
(68,763,o),
(66,747,cs),
(62,722,o),
(65,684,o),
(80,684,c),
(892,1017,l)
);
},
{
closed = 1;
nodes = (
(874,736,o),
(888,777,o),
(890,792,cs),
(893,817,o),
(886,835,o),
(873,836,c),
(61,501,l),
(46,494,o),
(34,475,o),
(32,460,cs),
(28,436,o),
(32,395,o),
(45,394,c),
(858,729,l)
);
}
);
width = 1300;
}
);
unicode = 8378;
}
