{
glyphname = lira;
kernLeft = lira;
kernRight = lira;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(847,583,l),
(862,589,o),
(877,631,o),
(882,656,cs),
(885,672,o),
(879,689,o),
(863,690,c),
(139,690,l),
(124,684,o),
(112,662,o),
(107,637,cs),
(104,621,o),
(107,584,o),
(123,583,c)
);
},
{
closed = 1;
nodes = (
(895,848,l),
(910,854,o),
(925,896,o),
(930,921,cs),
(933,937,o),
(927,954,o),
(911,955,c),
(187,955,l),
(172,949,o),
(160,927,o),
(155,902,cs),
(152,886,o),
(155,849,o),
(171,848,c)
);
},
{
closed = 1;
nodes = (
(183,-10,o),
(246,85,o),
(277,119,c),
(360,119,o),
(492,-16,o),
(826,-16,cs,{
name = hr02;
}),
(1009,-16,o),
(1200,52,o),
(1200,251,cs),
(1200,331,o),
(1153,408,o),
(1068,408,cs),
(1004,408,o),
(974,378,o),
(970,350,c),
(1015,199,l),
(987,134,o),
(904,88,o),
(783,88,cs),
(565,88,o),
(465,157,o),
(331,196,c),
(381,256,o),
(464,406,o),
(498,603,cs),
(548,893,ls),
(610,1251,o),
(688,1366,o),
(845,1366,cs),
(870,1366,o),
(927,1359,o),
(951,1334,c),
(1029,1195,l),
(1039,1182,o),
(1067,1175,o),
(1082,1175,cs),
(1134,1175,o),
(1164,1219,o),
(1164,1276,cs),
(1164,1351,o),
(1086,1448,o),
(889,1448,cs),
(563,1448,o),
(402,1239,o),
(342,871,cs),
(289,536,ls),
(270,345,o),
(252,245,o),
(233,213,c),
(129,217,o),
(-27,179,o),
(-27,76,cs,{
name = hr01;
}),
(-27,14,o),
(38,-10,o),
(72,-10,cs)
);
}
);
width = 1274;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(904,615,l),
(919,621,o),
(934,663,o),
(939,688,cs),
(942,704,o),
(936,721,o),
(920,722,c),
(196,722,l),
(179,715,o),
(163,684,o),
(163,656,cs),
(163,638,o),
(168,616,o),
(180,615,c)
);
},
{
closed = 1;
nodes = (
(952,848,l),
(968,855,o),
(987,904,o),
(987,928,cs),
(987,941,o),
(982,954,o),
(968,955,c),
(244,955,l),
(226,948,o),
(211,919,o),
(211,889,cs),
(211,871,o),
(216,849,o),
(228,848,c)
);
},
{
closed = 1;
nodes = (
(216,-5,o),
(286,28,o),
(345,78,c),
(433,74,o),
(516,-16,o),
(843,-16,cs),
(1083,-16,o),
(1340,69,o),
(1340,301,cs),
(1340,391,o),
(1301,510,o),
(1162,510,cs),
(1071,510,o),
(1027,431,o),
(1027,431,c),
(1068,259,l),
(1048,152,o),
(956,88,o),
(768,88,cs),
(625,88,o),
(509,119,o),
(422,158,c),
(587,266,o),
(652,367,o),
(681,604,cs),
(716,893,ls),
(760,1254,o),
(812,1366,o),
(930,1366,cs),
(976,1366,o),
(983,1360,o),
(1004,1350,c),
(1128,1128,ls),
(1144,1100,o),
(1183,1099,o),
(1215,1099,cs),
(1272,1099,o),
(1313,1152,o),
(1313,1233,cs),
(1313,1333,o),
(1217,1448,o),
(1011,1448,cs),
(586,1448,o),
(404,1213,o),
(370,871,cs),
(338,547,ls),
(317,337,o),
(328,268,o),
(287,226,c),
(127,226,o),
(4,174,o),
(4,73,cs),
(4,16,o),
(70,-5,o),
(121,-5,cs)
);
}
);
width = 1413;
}
);
unicode = 8356;
}
