{
glyphname = longs;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(473,0,ls),
(496,0,o),
(511,26,o),
(514,41,cs),
(520,71,o),
(511,75,o),
(483,78,cs),
(419,85,o),
(323,89,o),
(336,175,c),
(475,1107,l),
(522,1421,o),
(603,1463,o),
(679,1475,c),
(764,1312,l),
(765,1310,o),
(770,1309,o),
(775,1309,cs),
(811,1309,o),
(909,1363,o),
(912,1441,cs),
(915,1509,o),
(858,1573,o),
(730,1573,cs),
(488,1573,o),
(322,1330,o),
(284,1075,c),
(145,142,l),
(138,98,o),
(69,84,o),
(19,78,cs),
(-7,75,o),
(-16,62,o),
(-19,41,cs),
(-21,26,o),
(-15,0,o),
(8,0,cs)
);
}
);
width = 603;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(615,0,o),
(630,26,o),
(632,41,cs),
(636,71,o),
(629,75,o),
(602,78,c),
(537,82,o),
(441,88,o),
(453,165,c),
(594,1107,l),
(637,1396,o),
(682,1449,o),
(735,1449,c),
(857,1278,l),
(857,1276,o),
(868,1275,o),
(868,1275,c),
(933,1274,o),
(995,1334,o),
(1007,1416,cs),
(1018,1494,o),
(963,1563,o),
(780,1563,cs),
(486,1563,o),
(311,1331,o),
(273,1076,c),
(132,132,l),
(126,95,o),
(57,82,o),
(8,78,c),
(-19,75,o),
(-28,62,o),
(-31,41,cs,{
name = hr00;
}),
(-33,26,o),
(-26,0,o),
(-3,0,cs)
);
}
);
width = 740;
}
);
unicode = 383;
}
