{
color = 1;
glyphname = lslash;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(621,890,l),
(625,894,o),
(633,907,o),
(633,926,cs),
(633,965,o),
(627,1005,o),
(598,995,c),
(27,702,l),
(21,696,o),
(18,685,o),
(18,673,cs),
(18,644,o),
(35,592,o),
(54,598,c)
);
},
{
ref = l;
}
);
width = 584;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(739,890,l),
(743,894,o),
(751,907,o),
(751,926,cs),
(751,965,o),
(745,1005,o),
(716,995,c),
(27,702,l),
(21,696,o),
(18,685,o),
(18,673,cs),
(18,644,o),
(35,592,o),
(54,598,c)
);
},
{
ref = l;
}
);
width = 726;
}
);
unicode = 322;
}
