{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (831,0);
},
{
name = top;
pos = (914,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1624,786,o),
(1625,805,o),
(1625,823,cs),
(1625,981,o),
(1545,1014,o),
(1419,1014,cs),
(1276,1014,o),
(1107,895,o),
(1036,824,c),
(1035,981,o),
(958,1014,o),
(828,1014,cs),
(654,1014,o),
(466,832,o),
(424,785,c),
(450,957,l,{
name = hr02;
}),
(454,989,o),
(437,997,o),
(426,997,cs),
(370,997,o),
(254,995,o),
(124,987,cs),
(108,986,o),
(94,959,o),
(94,943,cs),
(94,939,o),
(93,936,o),
(93,933,cs),
(93,916,o),
(101,908,o),
(112,903,c),
(156,890,o),
(247,899,o),
(247,807,cs),
(247,798,o),
(246,789,o),
(244,778,cs),
(121,0,l),
(313,0,l),
(422,688,l),
(488,763,o),
(588,873,o),
(721,873,cs,{
name = hr03;
}),
(823,873,o),
(841,816,o),
(841,778,cs),
(841,772,o),
(841,767,o),
(840,762,cs),
(722,0,l),
(916,0,l),
(1026,722,l),
(1096,792,o),
(1192,873,o),
(1309,873,cs),
(1411,873,o),
(1429,816,o),
(1429,778,cs),
(1429,772,o),
(1429,767,o),
(1428,762,cs),
(1331,142,l,{
name = hr04;
}),
(1331,142,o),
(1329,124,o),
(1329,102,cs),
(1329,57,o),
(1335,-13,o),
(1451,-13,cs),
(1500,-13,o),
(1594,10,o),
(1686,41,cs),
(1704,47,o),
(1711,67,o),
(1711,83,cs,{
name = hr05;
}),
(1711,112,o),
(1698,113,o),
(1686,113,cs),
(1666,113,o),
(1614,96,o),
(1586,96,cs),
(1540,96,o),
(1527,119,o),
(1527,151,cs),
(1527,159,o),
(1528,167,o),
(1529,175,c),
(1621,766,l,{
name = hr01;
})
);
}
);
width = 1801;
},
{
anchors = (
{
name = bottom;
pos = (956,0);
},
{
name = top;
pos = (1087,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1908,750,o),
(1909,772,o),
(1909,792,cs),
(1909,974,o),
(1776,1014,o),
(1629,1014,cs),
(1434,1014,o),
(1308,895,o),
(1223,824,c),
(1205,976,o),
(1097,1014,o),
(948,1014,cs),
(734,1014,o),
(568,852,o),
(518,785,c),
(544,957,l),
(548,989,o),
(531,997,o),
(520,997,cs),
(440,997,o),
(284,999,o),
(98,987,cs),
(82,986,o),
(68,959,o),
(68,943,cs),
(68,939,o),
(67,936,o),
(67,933,cs),
(67,916,o),
(75,908,o),
(86,903,c),
(130,890,o),
(221,899,o),
(221,807,cs),
(221,798,o),
(220,789,o),
(218,778,cs),
(95,0,l),
(407,0,l),
(516,688,l),
(578,751,o),
(670,843,o),
(794,843,cs),
(890,843,o),
(911,783,o),
(911,731,cs),
(911,719,o),
(910,707,o),
(908,697,cs),
(801,0,l),
(1115,0,l),
(1223,722,l),
(1286,777,o),
(1369,843,o),
(1474,843,cs),
(1569,843,o),
(1589,782,o),
(1589,730,cs),
(1589,717,o),
(1588,705,o),
(1586,694,cs),
(1502,142,l),
(1502,142,o),
(1497,124,o),
(1497,101,cs),
(1497,53,o),
(1517,-17,o),
(1641,-13,c),
(1809,-13,o),
(1931,41,o),
(1957,54,cs),
(1963,57,o),
(1965,67,o),
(1965,76,cs),
(1965,96,o),
(1953,119,o),
(1931,113,cs),
(1906,106,o),
(1867,100,o),
(1848,100,cs),
(1831,100,o),
(1820,115,o),
(1820,153,cs),
(1820,165,o),
(1821,179,o),
(1823,195,cs),
(1904,726,l)
);
}
);
width = 2052;
}
);
unicode = 109;
}
