{
color = 1;
glyphname = Mturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (927,0);
},
{
name = top;
pos = (1166,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(572,0,o),
(583,36,o),
(585,51,cs),
(589,81,o),
(580,85,o),
(553,88,cs),
(496,94,o),
(412,98,o),
(412,171,c),
(486,687,l),
(1205,687,l),
(1127,152,ls,{
name = hr00;
}),
(1121,108,o),
(1039,92,o),
(974,88,cs),
(945,86,o),
(937,70,o),
(937,47,cs),
(937,31,o),
(948,0,o),
(969,0,cs),
(1474,0,ls),
(1497,0,o),
(1508,36,o),
(1510,51,cs),
(1514,81,o),
(1505,85,o),
(1478,88,cs),
(1421,94,o),
(1337,98,o),
(1337,171,c),
(1499,1267,l),
(1504,1311,o),
(1588,1326,o),
(1652,1331,c),
(1678,1334,o),
(1687,1347,o),
(1690,1368,c),
(1691,1383,o),
(1685,1419,o),
(1662,1419,cs),
(1157,1419,ls),
(1137,1419,o),
(1116,1388,o),
(1116,1355,cs),
(1116,1337,o),
(1125,1333,o),
(1148,1331,cs),
(1206,1326,o),
(1289,1321,o),
(1289,1248,c),
(1217,773,l),
(499,773,l),
(575,1267,ls),
(582,1311,o),
(663,1326,o),
(727,1331,c),
(753,1334,o),
(762,1347,o),
(765,1368,c),
(766,1383,o),
(760,1419,o),
(737,1419,cs),
(242,1419,ls),
(222,1419,o),
(201,1388,o),
(201,1355,cs),
(201,1337,o),
(210,1333,o),
(233,1331,cs),
(290,1326,o),
(365,1321,o),
(365,1249,c),
(202,152,l),
(197,108,o),
(124,92,o),
(59,88,cs),
(30,86,o),
(22,70,o),
(22,47,cs),
(22,31,o),
(33,0,o),
(54,0,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(337,1055,o),
(279,655,o),
(234,357,cs),
(188,46,o),
(317,-12,o),
(516,-12,cs),
(666,-12,o),
(805,107,o),
(876,178,c),
(927,21,o),
(1034,-12,o),
(1176,-12,cs),
(1355,-12,o),
(1513,170,o),
(1555,217,c),
(1529,45,l,{
name = hr02;
}),
(1525,13,o),
(1542,5,o),
(1553,5,cs),
(1609,5,o),
(1740,7,o),
(1870,15,cs),
(1886,16,o),
(1900,43,o),
(1900,59,cs),
(1900,63,o),
(1901,66,o),
(1901,69,cs),
(1901,86,o),
(1893,94,o),
(1882,99,c),
(1838,112,o),
(1747,103,o),
(1747,195,cs),
(1747,204,o),
(1748,213,o),
(1750,224,cs),
(1936,1419,l),
(1729,1419,l),
(1557,314,l),
(1491,239,o),
(1391,129,o),
(1206,129,cs,{
name = hr03;
}),
(1134,129,o),
(1074,173,o),
(1096,313,cs),
(1266,1419,l),
(1059,1419,l),
(884,280,l),
(814,210,o),
(736,129,o),
(539,129,cs),
(467,129,o),
(415,173,o),
(435,311,cs),
(584,1317,ls),
(591,1361,o),
(576,1432,o),
(444,1432,cs),
(395,1432,o),
(301,1409,o),
(209,1378,cs),
(191,1372,o),
(184,1352,o),
(184,1336,cs,{
name = hr05;
}),
(184,1307,o),
(197,1306,o),
(209,1306,cs),
(229,1306,o),
(281,1323,o),
(309,1323,cs),
(355,1323,o),
(368,1300,o),
(368,1268,cs),
(368,1260,o),
(367,1252,o),
(366,1244,c)
);
}
);
width = 2074;
},
{
anchors = (
{
name = bottom;
pos = (1061,0);
},
{
name = top;
pos = (1344,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,0,ls),
(653,0,o),
(669,24,o),
(669,51,cs),
(669,71,o),
(667,85,o),
(640,88,cs),
(585,94,o),
(504,98,o),
(504,165,c),
(580,682,l),
(1236,682,l),
(1157,152,ls),
(1150,108,o),
(1066,93,o),
(1001,88,cs),
(974,86,o),
(966,72,o),
(961,51,c),
(959,36,o),
(967,0,o),
(990,0,cs),
(1635,0,ls),
(1658,0,o),
(1674,23,o),
(1674,51,cs),
(1674,71,o),
(1672,85,o),
(1645,88,cs),
(1582,95,o),
(1489,98,o),
(1489,166,c),
(1652,1267,l),
(1658,1311,o),
(1730,1325,o),
(1788,1331,cs),
(1818,1334,o),
(1827,1351,o),
(1827,1377,cs),
(1827,1394,o),
(1820,1419,o),
(1801,1419,cs),
(1196,1419,ls),
(1173,1419,o),
(1153,1392,o),
(1153,1374,cs),
(1153,1344,o),
(1156,1334,o),
(1184,1331,cs),
(1246,1324,o),
(1320,1320,o),
(1320,1253,c),
(1250,778,l),
(594,778,l),
(667,1267,ls),
(674,1311,o),
(757,1326,o),
(823,1331,c),
(847,1334,o),
(862,1347,o),
(862,1378,cs),
(862,1395,o),
(855,1419,o),
(836,1419,cs),
(211,1419,ls),
(188,1419,o),
(168,1394,o),
(168,1377,cs),
(168,1347,o),
(171,1334,o),
(199,1331,cs),
(258,1325,o),
(335,1321,o),
(335,1255,c),
(172,152,l),
(163,108,o),
(85,93,o),
(16,88,c),
(-11,85,o),
(-24,72,o),
(-24,51,cs),
(-24,36,o),
(-18,0,o),
(5,0,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(271,852,o),
(243,661,o),
(187,289,cs),
(153,27,o),
(309,-13,o),
(557,-13,cs),
(721,-13,o),
(874,106,o),
(959,177,c),
(977,25,o),
(1082,-13,o),
(1251,-13,cs),
(1515,-13,o),
(1684,149,o),
(1734,216,c),
(1708,44,l),
(1704,12,o),
(1721,4,o),
(1732,4,cs),
(1812,4,o),
(1986,2,o),
(2172,14,cs),
(2188,15,o),
(2202,42,o),
(2202,58,cs),
(2202,62,o),
(2203,65,o),
(2203,68,cs),
(2203,85,o),
(2195,93,o),
(2184,98,c),
(2140,111,o),
(2049,102,o),
(2049,194,cs),
(2049,203,o),
(2050,212,o),
(2052,223,cs),
(2238,1419,l),
(1908,1419,l),
(1736,313,l),
(1674,250,o),
(1579,158,o),
(1405,158,cs),
(1309,158,o),
(1275,224,o),
(1291,304,cs),
(1464,1419,l),
(1133,1419,l),
(958,279,l),
(895,224,o),
(813,158,o),
(682,158,cs),
(501,158,o),
(507,274,o),
(519,347,cs),
(674,1318,ls),
(681,1365,o),
(654,1436,o),
(530,1432,c),
(342,1432,o),
(222,1378,o),
(196,1365,cs),
(190,1362,o),
(188,1352,o),
(188,1343,cs),
(188,1323,o),
(200,1300,o),
(222,1306,cs),
(247,1313,o),
(286,1319,o),
(305,1319,cs),
(322,1319,o),
(333,1304,o),
(333,1266,cs),
(333,1254,o),
(332,1240,o),
(330,1224,cs)
);
}
);
width = 2367;
}
);
metricLeft = U;
metricRight = I;
unicode = 412;
}
