{
glyphname = manat;
kernLeft = uni20BC;
kernRight = uni20BC;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(551,0,ls),
(572,0,o),
(594,36,o),
(594,61,cs),
(594,76,o),
(587,85,o),
(565,88,cs),
(497,97,o),
(414,108,o),
(420,152,cs),
(498,684,ls),
(545,1002,o),
(671,1143,o),
(905,1143,c),
(800,439,l),
(808,425,o),
(872,415,o),
(911,415,cs),
(936,415,o),
(964,423,o),
(969,439,c),
(1074,1143,l),
(1265,1143,o),
(1354,1053,o),
(1354,834,cs),
(1354,738,o),
(1346,679,o),
(1262,152,cs),
(1255,108,o),
(1167,93,o),
(1097,88,cs),
(1068,86,o),
(1059,69,o),
(1059,44,cs),
(1059,27,o),
(1065,0,o),
(1085,0,cs),
(1600,0,ls),
(1620,0,o),
(1643,32,o),
(1643,64,cs),
(1643,82,o),
(1634,86,o),
(1611,88,cs),
(1555,93,o),
(1483,98,o),
(1483,167,c),
(1564,715,o),
(1571,742,o),
(1571,813,cs),
(1571,1091,o),
(1413,1237,o),
(1088,1237,c),
(1115,1419,l),
(1107,1433,o),
(1075,1443,o),
(1035,1443,cs),
(1010,1443,o),
(951,1435,o),
(946,1419,c),
(919,1237,l),
(553,1237,o),
(336,1047,o),
(283,692,cs),
(208,185,ls),
(195,99,o),
(113,92,o),
(51,88,cs),
(23,86,o),
(14,81,o),
(10,51,cs),
(8,36,o),
(13,0,o),
(36,0,cs)
);
}
);
width = 1796;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(659,0,ls),
(680,0,o),
(702,36,o),
(702,61,cs),
(702,76,o),
(695,86,o),
(673,88,cs),
(605,94,o),
(522,108,o),
(528,152,cs),
(608,698,ls),
(653,1007,o),
(798,1154,o),
(1017,1157,c),
(910,439,l),
(919,425,o),
(992,415,o),
(1036,415,cs),
(1064,415,o),
(1096,423,o),
(1100,439,c),
(1207,1157,l),
(1384,1155,o),
(1484,1060,o),
(1484,861,cs),
(1484,769,o),
(1476,707,o),
(1388,152,cs),
(1381,108,o),
(1293,93,o),
(1223,88,cs),
(1194,86,o),
(1185,69,o),
(1185,44,cs),
(1185,27,o),
(1191,0,o),
(1211,0,cs),
(1836,0,ls),
(1856,0,o),
(1879,32,o),
(1879,64,cs),
(1879,82,o),
(1870,86,o),
(1847,88,cs),
(1791,94,o),
(1719,98,o),
(1719,167,cs),
(1719,240,o),
(1806,677,o),
(1806,799,cs),
(1806,1070,o),
(1608,1251,o),
(1221,1251,c),
(1246,1419,l),
(1238,1433,o),
(1201,1443,o),
(1156,1443,cs),
(1128,1443,o),
(1061,1435,o),
(1056,1419,c),
(1031,1251,l),
(602,1250,o),
(341,1027,o),
(293,706,cs),
(216,185,ls),
(203,99,o),
(121,92,o),
(59,88,cs),
(31,86,o),
(22,81,o),
(18,51,cs),
(16,36,o),
(21,0,o),
(44,0,cs)
);
}
);
width = 2024;
}
);
unicode = 8380;
}
