{
glyphname = minute;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(410,1268,o),
(511,1397,o),
(528,1438,c),
(535,1453,o),
(539,1471,o),
(539,1488,cs),
(539,1522,o),
(523,1555,o),
(478,1573,cs),
(463,1579,o),
(449,1582,o),
(436,1582,cs),
(389,1582,o),
(355,1546,o),
(339,1509,c),
(324,1469,o),
(314,1295,o),
(232,1052,c),
(306,1021,l,{
name = hr00;
})
);
}
);
width = 658;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(456,1249,o),
(579,1405,o),
(600,1455,c),
(608,1473,o),
(612,1494,o),
(612,1515,cs),
(612,1560,o),
(592,1607,o),
(536,1629,cs),
(518,1637,o),
(500,1640,o),
(483,1640,cs),
(422,1640,o),
(369,1596,o),
(350,1551,c),
(332,1503,o),
(320,1292,o),
(220,997,c),
(330,949,l)
);
}
);
width = 658;
}
);
unicode = 8242;
}
