{
color = 1;
glyphname = mturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (887,-8);
},
{
name = top;
pos = (970,986);
}
);
background = {
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = ogonek;
pos = (1035,10);
},
{
name = top;
pos = (689,994);
},
{
name = topright;
pos = (1271,994);
}
);
shapes = (
{
closed = 1;
nodes = (
(567,-28,o),
(700,52,o),
(759,115,c),
(759,111,o),
(759,106,o),
(759,102,cs),
(759,57,o),
(765,-13,o),
(881,-13,cs),
(930,-13,o),
(1024,10,o),
(1116,41,cs),
(1134,47,o),
(1141,67,o),
(1141,83,cs),
(1141,112,o),
(1128,113,o),
(1116,113,cs),
(1096,113,o),
(1044,96,o),
(1016,96,cs),
(970,96,o),
(957,119,o),
(957,151,c),
(1073,966,l),
(1073,983,o),
(1064,994,o),
(1040,994,cs),
(875,993,l),
(768,201,l),
(709,151,o),
(625,93,o),
(509,93,cs),
(415,93,o),
(391,141,o),
(391,198,cs),
(391,213,o),
(393,228,o),
(395,243,cs),
(483,852,l),
(483,852,o),
(487,867,o),
(487,889,cs),
(487,934,o),
(469,1007,o),
(353,1007,cs),
(304,1007,o),
(237,990,o),
(147,957,c),
(125,950,o),
(115,927,o),
(118,912,cs),
(122,890,o),
(133,883,o),
(147,883,cs),
(166,883,o),
(200,894,o),
(228,894,cs),
(260,894,o),
(287,884,o),
(287,840,cs),
(287,834,o),
(287,829,o),
(286,822,cs),
(203,262,ls),
(199,235,o),
(197,211,o),
(197,189,cs),
(197,5,o),
(320,-28,o),
(449,-28,cs)
);
},
{
closed = 1;
nodes = (
(1159,-28,o),
(1292,52,o),
(1351,115,c),
(1351,111,o),
(1351,106,o),
(1351,102,cs),
(1351,57,o),
(1357,-13,o),
(1473,-13,cs),
(1522,-13,o),
(1616,10,o),
(1708,41,cs),
(1726,47,o),
(1733,67,o),
(1733,83,cs),
(1733,112,o),
(1720,113,o),
(1708,113,cs),
(1688,113,o),
(1636,96,o),
(1608,96,cs),
(1562,96,o),
(1549,119,o),
(1549,151,c),
(1665,966,l),
(1665,983,o),
(1656,994,o),
(1632,994,cs),
(1467,993,l),
(1360,201,l),
(1301,151,o),
(1217,93,o),
(1101,93,cs),
(1007,93,o),
(983,141,o),
(983,198,cs),
(983,213,o),
(985,228,o),
(987,243,cs),
(1075,852,l),
(1075,852,o),
(1079,867,o),
(1079,889,cs),
(1079,934,o),
(1061,1007,o),
(945,1007,cs),
(896,1007,o),
(829,990,o),
(739,957,c),
(717,950,o),
(707,927,o),
(710,912,cs),
(714,890,o),
(725,883,o),
(739,883,cs),
(758,883,o),
(792,894,o),
(820,894,cs),
(852,894,o),
(879,884,o),
(879,840,cs),
(879,834,o),
(879,829,o),
(878,822,cs),
(795,262,ls),
(791,235,o),
(789,211,o),
(789,189,cs),
(789,5,o),
(912,-28,o),
(1041,-28,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(177,200,o),
(176,181,o),
(176,163,cs),
(176,5,o),
(256,-28,o),
(382,-28,cs),
(525,-28,o),
(694,91,o),
(765,162,c),
(766,5,o),
(843,-28,o),
(973,-28,cs),
(1147,-28,o),
(1335,154,o),
(1377,201,c),
(1351,29,l,{
name = hr02;
}),
(1347,-3,o),
(1364,-11,o),
(1375,-11,cs),
(1431,-11,o),
(1547,-9,o),
(1677,-1,cs),
(1693,0,o),
(1707,27,o),
(1707,43,cs),
(1707,47,o),
(1708,50,o),
(1708,53,cs),
(1708,70,o),
(1700,78,o),
(1689,83,c),
(1645,96,o),
(1554,87,o),
(1554,179,cs),
(1554,188,o),
(1555,197,o),
(1557,208,cs),
(1671,931,ls),
(1678,974,o),
(1665,986,o),
(1636,986,cs),
(1488,986,l),
(1379,298,l),
(1313,223,o),
(1213,113,o),
(1080,113,cs,{
name = hr03;
}),
(978,113,o),
(960,170,o),
(960,208,cs),
(960,214,o),
(960,219,o),
(961,224,cs),
(1071,930,ls),
(1078,974,o),
(1062,986,o),
(1030,986,cs),
(885,986,l),
(775,264,l),
(705,194,o),
(609,113,o),
(492,113,cs),
(390,113,o),
(372,170,o),
(372,208,cs),
(372,214,o),
(372,219,o),
(373,224,cs),
(470,844,l,{
name = hr04;
}),
(470,844,o,{
name = hr04;
}),
(472,862,o),
(472,884,cs),
(472,929,o),
(466,999,o),
(350,999,cs),
(301,999,o),
(207,976,o),
(115,945,cs),
(97,939,o),
(90,919,o),
(90,903,cs,{
name = hr05;
}),
(90,874,o),
(103,873,o),
(115,873,cs),
(135,873,o),
(187,890,o),
(215,890,cs),
(261,890,o),
(274,867,o),
(274,835,cs),
(274,827,o),
(273,819,o),
(272,811,c),
(180,220,l,{
name = hr01;
})
);
}
);
width = 1801;
},
{
anchors = (
{
name = bottom;
pos = (965,0);
},
{
name = top;
pos = (1096,994);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = u;
},
{
pos = (700,0);
ref = u;
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(144,244,o),
(143,222,o),
(143,202,cs),
(143,20,o),
(276,-20,o),
(423,-20,cs),
(618,-20,o),
(744,99,o),
(829,170,c),
(847,18,o),
(955,-20,o),
(1104,-20,cs),
(1318,-20,o),
(1484,142,o),
(1534,209,c),
(1508,37,l),
(1504,5,o),
(1521,-3,o),
(1532,-3,cs),
(1612,-3,o),
(1768,-5,o),
(1954,7,cs),
(1970,8,o),
(1984,35,o),
(1984,51,cs),
(1984,55,o),
(1985,58,o),
(1985,61,cs),
(1985,78,o),
(1977,86,o),
(1966,91,c),
(1922,104,o),
(1831,95,o),
(1831,187,cs),
(1831,196,o),
(1832,205,o),
(1834,216,cs),
(1952,964,ls),
(1954,980,o),
(1947,994,o),
(1918,994,cs),
(1645,994,l),
(1536,306,l),
(1474,243,o),
(1382,151,o),
(1258,151,cs),
(1162,151,o),
(1141,211,o),
(1141,263,cs),
(1141,275,o),
(1142,287,o),
(1144,297,cs),
(1245,958,ls),
(1248,980,o),
(1241,994,o),
(1208,994,cs),
(937,994,l),
(829,272,l),
(766,217,o),
(683,151,o),
(578,151,cs),
(483,151,o),
(463,212,o),
(463,264,cs),
(463,277,o),
(464,289,o),
(466,300,cs),
(550,852,l),
(550,852,o),
(555,870,o),
(555,893,cs),
(555,941,o),
(535,1011,o),
(411,1007,c),
(243,1007,o),
(121,953,o),
(95,940,cs),
(89,937,o),
(87,927,o),
(87,918,cs),
(87,898,o),
(99,875,o),
(121,881,cs),
(146,888,o),
(185,894,o),
(204,894,cs),
(221,894,o),
(232,879,o),
(232,841,cs),
(232,829,o),
(231,815,o),
(229,799,cs),
(148,268,l)
);
}
);
width = 2052;
}
);
unicode = 623;
}
