{
glyphname = multiply;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1049,1011,l),
(674,639,l),
(347,1011,l),
(246,915,l,{
name = hr00;
}),
(570,550,l),
(183,194,l),
(267,99,l),
(658,468,l),
(969,99,l),
(1069,194,l),
(763,558,l),
(1132,915,l)
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1154,1045,l),
(761,678,l),
(432,1045,l),
(321,939,l),
(649,574,l),
(257,208,l),
(350,103,l),
(743,469,l),
(1072,103,l),
(1183,208,l),
(855,574,l),
(1247,939,l)
);
}
);
width = 1440;
}
);
unicode = 215;
}
