{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (628,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1030,786,o),
(1032,804,o),
(1032,821,cs),
(1032,981,o),
(930,1014,o),
(824,1014,cs,{
name = hr02;
}),
(639,1014,o),
(478,842,o),
(425,785,c),
(451,957,ls,{
name = hr03;
}),
(456,989,o),
(438,997,o),
(427,997,cs),
(371,997,o),
(253,995,o),
(123,987,cs),
(107,986,o),
(95,959,o),
(93,943,cs),
(90,918,o),
(97,909,o),
(111,903,c),
(155,890,o),
(245,899,o),
(245,806,cs),
(245,797,o),
(245,788,o),
(243,778,cs),
(122,0,l),
(314,0,l),
(423,689,l),
(489,774,o),
(636,874,o),
(746,874,cs,{
name = hr04;
}),
(808,874,o),
(837,861,o),
(837,810,cs),
(837,802,o),
(837,794,o),
(835,784,cs),
(738,142,l,{
name = hr05;
}),
(738,142,o),
(736,124,o),
(736,102,cs),
(736,57,o),
(742,-13,o),
(858,-13,cs),
(907,-13,o),
(1002,-2,o),
(1093,41,cs),
(1110,49,o),
(1118,67,o),
(1118,83,cs,{
name = hr06;
}),
(1118,112,o),
(1105,113,o),
(1093,113,cs),
(1073,113,o),
(1021,96,o),
(993,96,cs),
(947,96,o),
(934,119,o),
(934,151,cs),
(934,159,o),
(935,167,o),
(936,175,c),
(1028,766,l,{
name = hr01;
})
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (777,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1242,744,o),
(1244,767,o),
(1244,789,cs),
(1244,961,o),
(1142,1014,o),
(1029,1014,cs),
(754,1014,o),
(596,842,o),
(533,785,c),
(559,957,ls),
(564,989,o),
(546,997,o),
(535,997,cs),
(455,997,o),
(297,999,o),
(111,987,cs),
(95,986,o),
(83,959,o),
(81,943,cs),
(78,918,o),
(85,909,o),
(99,903,c),
(143,890,o),
(232,899,o),
(232,806,cs),
(232,798,o),
(232,788,o),
(230,778,cs),
(109,0,l),
(421,0,l),
(531,689,l),
(597,759,o),
(709,844,o),
(848,844,cs),
(905,844,o),
(927,804,o),
(927,744,cs),
(927,730,o),
(926,716,o),
(924,701,cs),
(841,142,l),
(841,142,o),
(836,124,o),
(836,101,cs),
(836,53,o),
(856,-17,o),
(980,-13,cs),
(1143,-8,o),
(1242,28,o),
(1296,54,cs),
(1302,57,o),
(1304,67,o),
(1304,76,cs),
(1304,96,o),
(1292,119,o),
(1270,113,cs),
(1245,106,o),
(1206,100,o),
(1187,100,cs),
(1170,100,o),
(1159,115,o),
(1159,155,cs),
(1159,166,o),
(1160,180,o),
(1162,195,cs),
(1239,719,l)
);
}
);
width = 1413;
}
);
unicode = 110;
}
