{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (933,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(492,0,ls),
(510,0,o),
(532,19,o),
(532,63,c),
(532,82,o),
(523,85,o),
(500,88,cs),
(440,96,o),
(302,99,o),
(313,165,cs),
(478,1178,l,{
name = hr02;
}),
(495,1178,l),
(1130,-8,l),
(1138,-20,o),
(1169,-30,o),
(1190,-30,cs),
(1218,-30,o),
(1258,-16,o),
(1262,40,cs),
(1265,78,o),
(1263,88,o),
(1267,113,cs),
(1451,1234,ls),
(1465,1320,o),
(1569,1324,o),
(1631,1331,cs),
(1657,1334,o),
(1667,1347,o),
(1671,1368,cs),
(1674,1383,o),
(1668,1419,o),
(1645,1419,cs),
(1180,1419,ls),
(1156,1419,o),
(1136,1381,o),
(1136,1353,cs),
(1136,1336,o),
(1145,1333,o),
(1167,1331,cs),
(1224,1326,o),
(1348,1321,o),
(1348,1245,cs),
(1348,1242,o),
(1348,1238,o),
(1347,1234,cs),
(1201,314,l),
(1189,314,l),
(586,1419,l),
(234,1419,ls),
(211,1419,o),
(193,1383,o),
(192,1368,cs),
(190,1342,o),
(202,1334,o),
(234,1331,cs),
(290,1326,o),
(383,1294,o),
(383,1219,cs),
(383,1214,o),
(383,1209,o),
(382,1204,cs),
(204,172,ls),
(193,108,o),
(91,93,o),
(28,88,c,{
name = hr03;
}),
(0,85,o),
(-9,68,o),
(-9,42,cs,{
name = hr01;
}),
(-9,25,o),
(-2,0,o),
(17,0,cs)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom;
pos = (772,0);
},
{
name = top;
pos = (1027,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(512,0,ls),
(535,0,o),
(555,33,o),
(555,58,cs),
(555,75,o),
(545,86,o),
(524,88,cs),
(467,93,o),
(320,98,o),
(320,173,c),
(470,1180,l),
(487,1180,l),
(1099,-8,l),
(1107,-20,o),
(1203,-30,o),
(1224,-30,cs),
(1301,-30,o),
(1375,-16,o),
(1392,40,cs),
(1403,77,o),
(1395,88,o),
(1399,113,cs),
(1564,1234,ls),
(1577,1321,o),
(1714,1324,o),
(1775,1331,cs),
(1802,1334,o),
(1816,1351,o),
(1816,1378,cs),
(1816,1395,o),
(1810,1419,o),
(1791,1419,cs),
(1266,1419,ls),
(1243,1419,o),
(1225,1383,o),
(1222,1368,cs),
(1217,1342,o),
(1232,1334,o),
(1264,1331,cs),
(1320,1326,o),
(1465,1321,o),
(1465,1246,cs),
(1465,1242,o),
(1465,1238,o),
(1464,1234,cs),
(1330,282,l),
(1318,282,l),
(730,1419,l),
(238,1419,ls),
(215,1419,o),
(192,1380,o),
(192,1353,cs),
(192,1336,o),
(201,1333,o),
(223,1331,cs),
(279,1326,o),
(379,1295,o),
(379,1221,cs),
(379,1216,o),
(378,1210,o),
(377,1204,cs),
(219,172,ls),
(209,108,o),
(72,93,o),
(9,88,c),
(-28,84,o),
(-32,64,o),
(-32,33,cs),
(-32,23,o),
(-25,0,o),
(-6,0,cs)
);
}
);
width = 1699;
}
);
unicode = 78;
}
