{
glyphname = Nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (903,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(133,-449,o),
(234,-233,o),
(279,16,c),
(478,1178,l,{
name = hr02;
}),
(495,1178,l),
(1130,-8,l),
(1138,-20,o),
(1169,-30,o),
(1190,-30,cs),
(1218,-30,o),
(1258,-16,o),
(1262,40,cs),
(1265,78,o),
(1263,88,o),
(1267,113,cs),
(1451,1234,ls),
(1465,1320,o),
(1569,1324,o),
(1631,1331,cs),
(1657,1334,o),
(1667,1347,o),
(1671,1368,cs),
(1674,1383,o),
(1668,1419,o),
(1645,1419,cs),
(1180,1419,ls),
(1156,1419,o),
(1136,1381,o),
(1136,1353,cs),
(1136,1336,o),
(1145,1333,o),
(1167,1331,cs),
(1224,1326,o),
(1348,1321,o),
(1348,1245,cs),
(1348,1242,o),
(1348,1238,o),
(1347,1234,cs),
(1201,314,l),
(1189,314,l),
(586,1419,l),
(234,1419,ls),
(211,1419,o),
(193,1383,o),
(192,1368,cs),
(190,1342,o),
(202,1334,o),
(234,1331,cs),
(290,1326,o),
(383,1294,o),
(383,1219,c),
(173,-16,l),
(132,-265,o),
(23,-343,o),
(-25,-347,c),
(-64,-247,o),
(-59,-199,o),
(-99,-199,cs),
(-137,-199,o),
(-207,-235,o),
(-218,-310,cs),
(-228,-379,o),
(-199,-449,o),
(-76,-449,cs)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = top;
pos = (1027,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(148,-449,o),
(261,-185,o),
(306,88,cs),
(470,1180,l),
(487,1180,l),
(1099,-8,l),
(1107,-20,o),
(1203,-30,o),
(1224,-30,cs),
(1301,-30,o),
(1375,-16,o),
(1392,40,cs),
(1403,77,o),
(1395,88,o),
(1399,113,cs),
(1564,1234,ls),
(1577,1321,o),
(1714,1324,o),
(1775,1331,cs),
(1802,1334,o),
(1816,1351,o),
(1816,1378,cs),
(1816,1395,o),
(1810,1419,o),
(1791,1419,cs),
(1266,1419,ls),
(1243,1419,o),
(1225,1383,o),
(1222,1368,cs),
(1217,1342,o),
(1232,1334,o),
(1264,1331,cs),
(1320,1326,o),
(1465,1321,o),
(1465,1246,cs),
(1465,1242,o),
(1465,1238,o),
(1464,1234,cs),
(1330,282,l),
(1318,282,l),
(730,1419,l),
(238,1419,ls),
(215,1419,o),
(192,1380,o),
(192,1353,cs),
(192,1336,o),
(201,1333,o),
(223,1331,cs),
(279,1326,o),
(379,1295,o),
(379,1221,c),
(184,-57,l),
(152,-267,o),
(31,-347,o),
(-59,-347,c),
(-149,-140,o),
(-150,-116,o),
(-210,-116,cs,{
name = hr00;
}),
(-279,-116,o),
(-348,-180,o),
(-359,-254,cs),
(-371,-336,o),
(-286,-449,o),
(-113,-449,cs)
);
}
);
width = 1699;
}
);
unicode = 413;
}
