{
glyphname = naira;
kernLeft = uni20A6;
kernRight = uni20A6;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1490,681,l),
(1504,687,o),
(1514,729,o),
(1514,754,cs),
(1514,770,o),
(1506,787,o),
(1490,788,c),
(73,788,l),
(59,782,o),
(49,760,o),
(49,735,cs),
(49,719,o),
(57,682,o),
(73,681,c)
);
},
{
ref = N;
}
);
width = 1571;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1630,661,l),
(1644,667,o),
(1654,709,o),
(1654,734,cs),
(1654,750,o),
(1646,767,o),
(1630,768,c),
(123,768,l),
(109,762,o),
(99,740,o),
(99,715,cs),
(99,699,o),
(107,662,o),
(123,661,c)
);
},
{
ref = N;
}
);
width = 1718;
}
);
unicode = 8358;
}
