{
glyphname = nine.tf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(775,-28,o),
(1205,389,o),
(1205,988,cs),
(1205,1207,o),
(1098,1452,o),
(757,1452,cs),
(456,1452,o),
(188,1217,o),
(188,874,cs),
(188,664,o),
(320,489,o),
(567,489,cs),
(746,489,o),
(862,558,o),
(935,624,c),
(835,302,o),
(551,94,o),
(187,64,c),
(174,-28,l)
);
},
{
closed = 1;
nodes = (
(467,607,o),
(404,725,o),
(404,876,cs),
(404,1160,o),
(542,1357,o),
(746,1357,cs),
(946,1357,o),
(1004,1232,o),
(1004,1060,cs),
(1004,972,o),
(992,849,o),
(965,753,c),
(887,680,o),
(775,607,o),
(593,607,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(786,-28,o),
(1247,397,o),
(1247,960,cs),
(1247,1228,o),
(1115,1447,o),
(778,1447,cs),
(410,1447,o),
(132,1235,o),
(132,876,cs),
(132,662,o),
(257,486,o),
(548,486,cs),
(681,486,o),
(753,529,o),
(827,582,c),
(753,339,o),
(638,146,o),
(238,64,c),
(225,-28,l)
);
},
{
closed = 1;
nodes = (
(522,604,o),
(473,692,o),
(473,845,cs),
(473,1106,o),
(562,1352,o),
(767,1352,cs),
(870,1352,o),
(907,1191,o),
(907,1068,cs),
(907,954,o),
(894,828,o),
(854,684,c),
(798,639,o),
(724,604,o),
(644,604,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
