{
glyphname = nine.tosf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(726,-296,o),
(1203,207,o),
(1203,744,cs),
(1203,988,o),
(1043,1206,o),
(760,1206,cs),
(419,1206,o),
(175,944,o),
(175,604,cs),
(175,396,o),
(289,243,o),
(568,243,cs),
(738,243,o),
(842,314,o),
(912,378,c),
(817,121,o),
(632,-165,o),
(182,-261,c),
(170,-353,l)
);
},
{
closed = 1;
nodes = (
(456,361,o),
(387,457,o),
(387,606,cs),
(387,885,o),
(502,1111,o),
(751,1111,cs),
(935,1111,o),
(1006,1011,o),
(1006,844,cs),
(1006,758,o),
(980,606,o),
(953,507,c),
(874,430,o),
(741,361,o),
(602,361,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(834,-374,o),
(1241,138,o),
(1241,704,cs),
(1241,977,o),
(1100,1206,o),
(760,1206,cs),
(396,1206,o),
(108,972,o),
(108,609,cs),
(108,393,o),
(226,212,o),
(504,212,cs),
(650,212,o),
(758,237,o),
(836,287,c),
(785,44,o),
(590,-214,o),
(204,-282,c),
(192,-374,l)
);
},
{
closed = 1;
nodes = (
(503,330,o),
(452,420,o),
(452,579,cs),
(452,848,o),
(538,1111,o),
(751,1111,cs),
(869,1111,o),
(911,960,o),
(911,774,cs),
(911,658,o),
(887,507,o),
(859,389,c),
(802,344,o),
(724,330,o),
(633,330,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
