{
glyphname = nine.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(603,-15,o),
(926,274,o),
(926,666,cs),
(926,841,o),
(820,981,o),
(590,981,cs),
(329,981,o),
(132,807,o),
(132,571,cs),
(132,429,o),
(218,326,o),
(421,326,cs),
(533,326,o),
(610,363,o),
(664,403,c),
(603,235,o),
(510,99,o),
(176,46,c),
(166,-15,l)
);
},
{
closed = 1;
nodes = (
(387,404,o),
(342,466,o),
(342,570,cs),
(342,752,o),
(413,917,o),
(583,917,cs),
(688,917,o),
(727,848,o),
(727,736,cs),
(727,670,o),
(708,554,o),
(689,480,c),
(639,440,o),
(568,404,o),
(486,404,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(654,-15,o),
(1012,241,o),
(1012,628,cs),
(1012,838,o),
(872,990,o),
(609,990,cs),
(349,990,o),
(146,868,o),
(146,616,cs),
(146,468,o),
(253,331,o),
(483,331,cs),
(571,331,o),
(626,358,o),
(664,385,c),
(616,227,o),
(528,116,o),
(263,56,c),
(256,-15,l)
);
},
{
closed = 1;
nodes = (
(481,425,o),
(433,508,o),
(433,616,cs),
(433,789,o),
(480,925,o),
(617,925,cs),
(676,925,o),
(727,868,o),
(727,750,cs),
(727,621,o),
(710,537,o),
(677,453,c),
(642,432,o),
(609,425,o),
(567,425,cs)
);
}
);
width = 1130;
}
);
metricWidth = zero.dnom;
}
