{
glyphname = nine.lf;
kernLeft = nine.lf;
kernRight = nine.lf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(682,-28,o),
(1116,437,o),
(1116,996,cs),
(1116,1279,o),
(976,1451,o),
(705,1451,cs),
(373,1451,o),
(142,1182,o),
(142,845,cs),
(142,640,o),
(248,489,o),
(508,489,cs),
(666,489,o),
(761,560,o),
(828,624,c),
(754,414,o),
(580,136,o),
(144,64,c),
(131,-28,l)
);
},
{
closed = 1;
nodes = (
(417,607,o),
(358,700,o),
(358,845,cs),
(358,1117,o),
(459,1356,o),
(694,1356,cs),
(859,1356,o),
(918,1236,o),
(918,1074,cs),
(918,987,o),
(892,856,o),
(866,752,c),
(796,678,o),
(679,607,o),
(551,607,cs)
);
}
);
width = 1159;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(816,-28,o),
(1284,403,o),
(1284,967,cs),
(1284,1262,o),
(1149,1478,o),
(808,1478,cs),
(438,1478,o),
(151,1212,o),
(151,853,cs),
(151,638,o),
(264,486,o),
(536,486,cs),
(673,486,o),
(782,530,o),
(864,582,c),
(789,339,o),
(642,146,o),
(263,64,c),
(250,-28,l)
);
},
{
closed = 1;
nodes = (
(555,604,o),
(496,692,o),
(496,846,cs),
(496,1108,o),
(589,1383,o),
(797,1383,cs),
(903,1383,o),
(945,1277,o),
(945,1115,cs),
(945,1000,o),
(919,808,o),
(891,683,c),
(833,637,o),
(760,604,o),
(680,604,cs)
);
}
);
width = 1327;
}
);
}
