{
glyphname = numbersign;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(447,420,l),
(739,420,l),
(610,0,l),
(735,0,l),
(864,420,l),
(1138,420,l),
(1149,526,l),
(895,526,l),
(1014,900,l),
(1267,900,l),
(1279,1006,l),
(1046,1006,l),
(1177,1419,l),
(1050,1419,l),
(920,1006,l),
(629,1006,l),
(760,1419,l),
(633,1419,l),
(503,1006,l),
(209,1006,l),
(197,900,l),
(471,900,l),
(353,526,l),
(99,526,l),
(88,420,l),
(322,420,l),
(193,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(597,900,l),
(888,900,l),
(770,526,l),
(478,526,l)
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(479,420,l),
(811,420,l),
(666,0,l),
(791,0,l),
(936,420,l),
(1230,420,l),
(1245,526,l),
(971,526,l),
(1102,900,l),
(1375,900,l),
(1391,1006,l),
(1138,1006,l),
(1283,1419,l),
(1156,1419,l),
(1012,1006,l),
(681,1006,l),
(826,1419,l),
(699,1419,l),
(555,1006,l),
(261,1006,l),
(245,900,l),
(519,900,l),
(389,526,l),
(135,526,l),
(120,420,l),
(354,420,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(645,900,l),
(976,900,l),
(846,526,l),
(514,526,l)
);
}
);
width = 1440;
}
);
unicode = 35;
}
