{
glyphname = numero;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(470,0,o),
(483,16,o),
(485,31,cs),
(489,61,o),
(482,65,o),
(455,68,cs),
(395,75,o),
(314,79,o),
(327,165,cs),
(473,1140,l),
(490,1140,l),
(1160,-2,l),
(1168,-14,o),
(1190,-24,o),
(1211,-24,cs),
(1239,-24,o),
(1277,-10,o),
(1281,46,cs),
(1284,84,o),
(1282,94,o),
(1286,119,cs),
(1461,1287,ls),
(1468,1331,o),
(1564,1346,o),
(1625,1351,cs),
(1652,1353,o),
(1661,1367,o),
(1664,1388,cs),
(1666,1403,o),
(1658,1419,o),
(1635,1419,cs),
(1230,1419,ls),
(1207,1419,o),
(1193,1403,o),
(1191,1388,cs),
(1187,1358,o),
(1194,1354,o),
(1221,1351,cs),
(1281,1344,o),
(1372,1340,o),
(1359,1254,cs),
(1222,340,l),
(1210,340,l),
(601,1419,l),
(275,1419,ls),
(252,1419,o),
(238,1403,o),
(236,1388,cs),
(232,1358,o),
(239,1354,o),
(266,1351,cs),
(326,1344,o),
(406,1340,o),
(393,1254,cs),
(228,152,ls),
(218,88,o),
(145,73,o),
(81,68,c),
(54,65,o),
(45,52,o),
(42,31,cs),
(40,16,o),
(49,0,o),
(72,0,cs)
);
},
{
closed = 1;
nodes = (
(2291,507,o),
(2493,784,o),
(2493,1050,cs),
(2493,1267,o),
(2371,1431,o),
(2132,1431,cs),
(1820,1431,o),
(1618,1153,o),
(1618,886,cs,{
name = hr05;
}),
(1618,669,o),
(1744,507,o),
(1981,507,cs)
);
},
{
closed = 1;
nodes = (
(1863,602,o),
(1814,684,o),
(1814,823,cs),
(1814,1063,o),
(1890,1337,o),
(2110,1337,cs),
(2247,1337,o),
(2296,1253,o),
(2296,1111,cs),
(2296,871,o),
(2216,602,o),
(1999,602,cs)
);
},
{
closed = 1;
nodes = (
(2304,242,l),
(2318,328,l),
(1571,328,l),
(1557,242,l)
);
}
);
width = 2500;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(615,0,o),
(632,36,o),
(634,51,cs),
(639,81,o),
(631,85,o),
(604,88,cs),
(544,95,o),
(403,99,o),
(416,185,cs),
(551,1090,l),
(568,1090,l),
(1285,-8,ls,{
name = hr02;
}),
(1293,-20,o),
(1315,-30,o),
(1336,-30,cs),
(1377,-30,o),
(1453,-12,o),
(1456,40,cs),
(1459,78,o),
(1458,88,o),
(1461,113,cs),
(1630,1239,ls),
(1640,1306,o),
(1756,1324,o),
(1818,1331,cs),
(1845,1334,o),
(1854,1347,o),
(1857,1368,cs),
(1859,1383,o),
(1854,1419,o),
(1831,1419,cs),
(1356,1419,ls),
(1333,1419,o),
(1316,1383,o),
(1314,1368,cs),
(1309,1338,o),
(1317,1334,o),
(1344,1331,cs),
(1404,1324,o),
(1525,1320,o),
(1512,1234,cs),
(1397,467,l),
(1385,467,l),
(769,1419,l),
(311,1419,ls),
(288,1419,o),
(271,1383,o),
(269,1368,cs),
(264,1338,o),
(272,1334,o),
(299,1331,cs),
(359,1324,o),
(459,1320,o),
(446,1234,cs),
(287,172,ls),
(278,108,o),
(154,93,o),
(90,88,c,{
name = hr03;
}),
(63,85,o),
(54,72,o),
(51,51,cs,{
name = hr01;
}),
(49,36,o),
(54,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(2744,510,o),
(2894,815,o),
(2894,1066,cs),
(2894,1274,o),
(2769,1434,o),
(2434,1434,cs),
(2028,1434,o),
(1877,1142,o),
(1877,889,cs),
(1877,679,o),
(2001,510,o),
(2337,510,cs)
);
},
{
closed = 1;
nodes = (
(2231,596,o),
(2165,693,o),
(2165,850,cs),
(2165,1012,o),
(2205,1347,o),
(2416,1347,cs),
(2534,1347,o),
(2603,1257,o),
(2603,1103,cs),
(2603,942,o),
(2560,596,o),
(2350,596,cs)
);
},
{
closed = 1;
nodes = (
(2650,229,l),
(2670,365,l),
(1883,365,l),
(1863,229,l)
);
}
);
width = 2870;
}
);
unicode = 8470;
}
