{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = center;
pos = (550,497);
},
{
name = ogonek;
pos = (940,10);
},
{
name = top;
pos = (621,994);
},
{
name = topright;
pos = (1168,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(93,164,o),
(217,-28,o),
(490,-28,cs),
(811,-28,o),
(1006,245,o),
(1006,568,cs),
(1006,821,o),
(892,1014,o),
(613,1014,cs),
(295,1014,o),
(93,714,o),
(93,424,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(340,59,o),
(306,190,o),
(306,376,cs),
(306,640,o),
(387,926,o),
(612,926,cs),
(758,926,o),
(790,800,o),
(790,617,cs),
(790,347,o),
(710,59,o),
(486,59,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = center;
pos = (650,502);
},
{
name = ogonek;
pos = (1114,10);
},
{
name = top;
pos = (729,994);
},
{
name = topright;
pos = (1362,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(91,151,o),
(237,-28,o),
(605,-28,cs),
(998,-28,o),
(1217,240,o),
(1217,546,cs),
(1217,826,o),
(1071,1014,o),
(688,1014,cs),
(286,1014,o),
(77,705,o),
(84,421,cs)
);
},
{
closed = 1;
nodes = (
(460,59,o),
(422,185,o),
(422,364,cs),
(422,634,o),
(498,926,o),
(692,926,cs),
(836,926,o),
(879,800,o),
(879,616,cs),
(879,346,o),
(801,59,o),
(601,59,cs)
);
}
);
width = 1302;
}
);
unicode = 111;
}
