{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (1061,0);
},
{
name = top;
pos = (1247,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(853,-29,o),
(900,0,o),
(1061,0,cs),
(1900,0,l),
(1995,372,ls),
(2001,394,o),
(1980,406,o),
(1955,406,cs),
(1934,406,o),
(1913,398,o),
(1905,373,cs),
(1865,263,o),
(1757,97,o),
(1623,97,cs),
(1262,97,ls),
(1223,97,o),
(1174,121,o),
(1182,177,cs),
(1252,687,l),
(1524,687,ls),
(1580,687,o),
(1596,543,o),
(1596,501,cs),
(1596,476,o),
(1625,470,o),
(1646,470,cs),
(1661,470,o),
(1690,481,o),
(1693,504,cs),
(1743,948,ls),
(1746,971,o),
(1720,981,o),
(1704,981,cs),
(1682,981,o),
(1655,974,o),
(1650,948,cs),
(1642,908,o),
(1584,773,o),
(1539,773,cs),
(1264,773,l),
(1342,1331,l),
(1734,1332,ls),
(1872,1332,o),
(1903,1143,o),
(1903,1094,cs),
(1904,1068,o),
(1926,1062,o),
(1947,1062,cs),
(1962,1062,o),
(1988,1073,o),
(1989,1095,cs),
(2003,1418,l),
(1153,1419,ls),
(1089,1419,o),
(1051,1449,o),
(894,1449,cs),
(445,1449,o),
(124,1056,o),
(124,591,cs),
(124,240,o),
(320,-29,o),
(683,-29,cs)
);
},
{
closed = 1;
nodes = (
(447,65,o),
(358,222,o),
(358,488,cs),
(358,956,o),
(490,1360,o),
(874,1360,cs),
(1039,1360,o),
(1103,1313,o),
(1127,1275,c),
(967,141,l),
(919,78,o),
(835,65,o),
(699,65,cs)
);
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
pos = (1213,0);
},
{
name = top;
pos = (1424,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(874,-29,o),
(962,0,o),
(1043,0,cs),
(2158,1,l),
(2231,372,ls),
(2236,395,o),
(2209,406,o),
(2184,406,cs),
(2163,406,o),
(2134,398,o),
(2124,373,cs),
(2108,332,o),
(1996,101,o),
(1862,101,cs),
(1487,101,ls),
(1446,101,o),
(1392,114,o),
(1401,171,cs),
(1481,682,l),
(1736,682,ls),
(1793,682,o),
(1809,546,o),
(1807,503,cs),
(1806,477,o),
(1842,470,o),
(1873,470,cs),
(1888,470,o),
(1916,481,o),
(1920,504,cs),
(1990,947,ls),
(1994,970,o),
(1968,981,o),
(1953,981,cs),
(1924,981,o),
(1885,974,o),
(1877,948,cs),
(1865,908,o),
(1807,778,o),
(1754,778,cs),
(1496,778,l),
(1584,1332,l),
(1988,1332,ls),
(2112,1332,o),
(2151,1152,o),
(2145,1103,cs),
(2142,1077,o),
(2178,1070,o),
(2199,1070,cs),
(2214,1070,o),
(2245,1081,o),
(2247,1104,cs),
(2272,1418,l),
(1255,1418,ls),
(1185,1418,o),
(1148,1449,o),
(979,1449,cs),
(440,1449,o),
(108,1045,o),
(108,571,cs),
(108,220,o),
(327,-29,o),
(704,-29,cs)
);
},
{
closed = 1;
nodes = (
(575,65,o),
(470,255,o),
(470,530,cs),
(470,916,o),
(598,1360,o),
(952,1360,cs),
(1131,1360,o),
(1194,1313,o),
(1221,1234,c),
(1049,152,ls),
(1043,116,o),
(971,65,o),
(727,65,cs)
);
}
);
width = 2264;
}
);
unicode = 338;
}
