{
glyphname = Omega;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(663,129,l),
(554,224,o),
(409,389,o),
(409,680,cs),
(409,1106,o),
(637,1336,o),
(908,1336,cs),
(1106,1336,o),
(1280,1227,o),
(1280,949,cs),
(1280,576,o),
(1077,255,o),
(828,129,c),
(812,0,l),
(1419,0,l),
(1543,371,ls),
(1544,373,o),
(1544,375,o),
(1544,378,cs),
(1544,396,o),
(1519,405,o),
(1506,405,cs),
(1485,405,o),
(1467,396,o),
(1455,372,c),
(1383,263,o),
(1304,170,o),
(1211,170,cs),
(1003,170,l),
(1238,303,o),
(1489,625,o),
(1489,924,cs),
(1489,1302,o),
(1236,1448,o),
(931,1448,cs),
(483,1448,o),
(216,1153,o),
(216,744,cs),
(216,457,o),
(413,245,o),
(520,170,c),
(292,170,ls),
(199,170,o),
(136,263,o),
(108,372,c),
(104,396,o),
(90,405,o),
(69,405,cs),
(54,405,o),
(21,394,o),
(20,371,c),
(22,0,l,{
name = hr00;
})
);
}
);
width = 1595;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(736,99,l),
(627,194,o),
(527,389,o),
(527,716,cs),
(527,1106,o),
(700,1336,o),
(974,1336,cs),
(1169,1336,o),
(1308,1227,o),
(1308,902,cs),
(1308,536,o),
(1127,221,o),
(936,95,c),
(929,0,l),
(1622,0,l),
(1716,391,ls),
(1717,393,o),
(1717,395,o),
(1717,398,cs),
(1717,416,o),
(1692,425,o),
(1679,425,cs),
(1658,425,o),
(1640,416,o),
(1628,392,c),
(1556,283,o),
(1507,190,o),
(1414,190,cs),
(1171,190,l),
(1449,318,o),
(1637,625,o),
(1637,902,cs),
(1637,1302,o),
(1314,1451,o),
(987,1451,cs),
(492,1451,o),
(204,1161,o),
(204,797,cs),
(204,455,o),
(411,267,o),
(518,190,c),
(315,190,ls),
(222,190,o),
(159,283,o),
(131,392,c),
(127,416,o),
(113,425,o),
(92,425,cs),
(77,425,o),
(44,414,o),
(43,391,c),
(45,0,l)
);
}
);
width = 1797;
}
);
unicode = 937;
}
