{
glyphname = OSlash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (542,713);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1054,1545,o),
(1014,1590,o),
(986,1590,cs),
(978,1590,o),
(971,1588,o),
(966,1580,c),
(848,1379,l),
(823,1329,l),
(150,99,l),
(130,76,l),
(25,-101,l),
(24,-127,o),
(60,-164,o),
(94,-164,cs),
(101,-164,o),
(107,-161,o),
(111,-156,c),
(212,10,l),
(237,48,l),
(910,1275,l),
(934,1322,l),
(1053,1525,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (542,713);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1057,1545,o),
(1017,1590,o),
(989,1590,cs),
(981,1590,o),
(974,1588,o),
(970,1580,c),
(852,1379,l),
(827,1329,l),
(154,99,l),
(133,76,l),
(29,-101,l),
(27,-127,o),
(64,-164,o),
(98,-164,cs),
(105,-164,o),
(111,-161,o),
(114,-156,c),
(216,10,l),
(240,48,l),
(913,1275,l),
(937,1322,l),
(1056,1525,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (472,727);
}
);
associatedMasterId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
layerId = "BF6BC6F6-4B2A-4E9B-9E28-8B62B2F12FD9";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(192,-87,l),
(291,100,l),
(267,130,l),
(789,1268,l),
(861,1315,l),
(978,1535,l),
(741,1535,l),
(644,1352,l),
(660,1308,l),
(148,191,l),
(84,159,l),
(-45,-87,l)
);
}
);
width = 1200;
}
);
}
