{
glyphname = Oslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1217,1335,o),
(1180,1376,o),
(1152,1376,cs),
(1144,1376,o),
(1137,1374,o),
(1132,1367,c),
(347,120,l),
(344,96,o),
(378,63,o),
(412,63,cs),
(419,63,o),
(426,65,o),
(429,70,cs),
(1215,1317,l)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
ref = O;
},
{
pos = (238,-3);
ref = OSlash_part.;
}
);
width = 1496;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
ref = O;
},
{
pos = (328,-3);
ref = OSlash_part.;
}
);
width = 1679;
}
);
unicode = 216;
}
