{
glyphname = oe;
layers = (
{
anchors = (
{
name = top;
pos = (958,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(614,-28,o),
(723,36,o),
(808,140,c),
(876,34,o),
(997,-29,o),
(1163,-29,cs,{
name = hr02;
}),
(1329,-29,o),
(1445,50,o),
(1534,164,c),
(1537,170,o),
(1545,176,o),
(1545,183,cs),
(1545,186,o),
(1544,189,o),
(1540,192,cs),
(1503,225,ls),
(1492,231,o),
(1492,223,o),
(1481,215,c),
(1389,124,o),
(1308,75,o),
(1194,75,cs),
(1070,75,o),
(962,154,o),
(962,362,cs),
(962,378,o),
(962,394,o),
(963,409,c),
(1396,454,o),
(1611,611,o),
(1611,804,cs),
(1611,898,o),
(1547,1014,o),
(1331,1014,cs),
(1163,1014,o),
(1013,933,o),
(922,794,c),
(895,930,o),
(770,1014,o),
(622,1014,cs),
(276,1014,o),
(76,709,o),
(76,414,cs,{
name = hr01;
}),
(76,155,o),
(215,-28,o),
(459,-28,cs)
);
},
{
closed = 1;
nodes = (
(1004,770,o),
(1158,933,o),
(1325,933,cs,{
name = hr04;
}),
(1376,933,o),
(1424,901,o),
(1424,838,cs),
(1424,660,o),
(1293,536,o),
(968,486,c)
);
},
{
closed = 1;
nodes = (
(321,59,o),
(287,185,o),
(287,365,cs),
(287,635,o),
(375,926,o),
(624,926,cs,{
name = hr05;
}),
(707,926,o),
(773,840,o),
(773,701,cs),
(773,396,o),
(663,59,o),
(453,59,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1100,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(745,-28,o),
(876,17,o),
(972,93,c),
(1053,15,o),
(1174,-29,o),
(1327,-29,cs),
(1564,-29,o),
(1681,50,o),
(1818,164,cs),
(1821,170,o),
(1829,176,o),
(1829,183,cs),
(1829,186,o),
(1828,189,o),
(1824,192,cs),
(1787,225,ls),
(1779,232,o),
(1771,223,o),
(1764,215,cs),
(1654,143,o),
(1556,105,o),
(1418,105,cs),
(1305,105,o),
(1195,173,o),
(1195,360,cs),
(1195,376,o),
(1195,392,o),
(1196,407,c),
(1632,465,o),
(1854,558,o),
(1854,781,cs),
(1854,875,o),
(1771,1014,o),
(1495,1014,cs),
(1337,1014,o),
(1190,957,o),
(1078,861,c),
(1000,957,o),
(868,1014,o),
(663,1014,cs),
(281,1014,o),
(69,724,o),
(69,445,cs),
(69,168,o),
(220,-28,o),
(580,-28,cs)
);
},
{
closed = 1;
nodes = (
(1226,768,o),
(1332,933,o),
(1449,933,cs),
(1534,933,o),
(1553,871,o),
(1553,808,cs),
(1553,630,o),
(1428,534,o),
(1201,484,c)
);
},
{
closed = 1;
nodes = (
(448,59,o),
(415,169,o),
(415,349,cs),
(415,618,o),
(485,926,o),
(665,926,cs),
(809,926,o),
(852,827,o),
(852,643,cs),
(852,373,o),
(774,59,o),
(574,59,cs)
);
}
);
width = 1910;
}
);
unicode = 339;
}
