{
glyphname = ogonekcomb.case;
kernLeft = ogonekcomb;
kernRight = ogonekcomb;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-31,19,l),
(-179,-15,o),
(-329,-155,o),
(-329,-286,cs),
(-329,-377,o),
(-252,-466,o),
(-111,-466,cs),
(-36,-466,o),
(31,-442,o),
(74,-409,cs),
(91,-396,o),
(98,-378,o),
(98,-360,cs),
(98,-329,o),
(87,-312,o),
(77,-317,cs),
(31,-340,o),
(11,-343,o),
(-25,-343,cs),
(-91,-343,o),
(-163,-311,o),
(-163,-234,cs),
(-163,-140,o),
(-89,-36,o),
(48,30,c),
(26,80,l)
);
}
);
width = 0;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-14,25,l),
(-232,-20,o),
(-404,-160,o),
(-404,-302,cs),
(-404,-411,o),
(-313,-500,o),
(-121,-500,cs),
(-39,-500,o),
(53,-474,o),
(100,-438,cs),
(118,-424,o),
(126,-405,o),
(126,-385,cs),
(126,-352,o),
(106,-323,o),
(95,-329,cs),
(48,-355,o),
(26,-356,o),
(-12,-356,cs),
(-81,-356,o),
(-161,-302,o),
(-161,-222,cs),
(-161,-120,o),
(-87,-35,o),
(61,37,c),
(36,51,l)
);
}
);
width = 0;
}
);
}
