{
glyphname = ogonekcomb;
kernLeft = ogonekcomb;
kernRight = ogonekcomb;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-31,19,l),
(-216,-23,o),
(-329,-155,o),
(-329,-286,cs),
(-329,-377,o),
(-252,-466,o),
(-111,-466,cs),
(-36,-466,o),
(31,-442,o),
(74,-409,cs),
(91,-396,o),
(98,-378,o),
(98,-360,cs),
(98,-329,o),
(77,-301,o),
(67,-306,cs),
(23,-328,o),
(3,-331,o),
(-32,-331,cs),
(-96,-331,o),
(-165,-300,o),
(-165,-226,cs),
(-165,-132,o),
(-89,-36,o),
(48,30,c),
(26,80,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,32,l),
(-168,-25,o),
(-320,-169,o),
(-320,-292,cs),
(-320,-386,o),
(-235,-469,o),
(-77,-469,cs),
(37,-469,o),
(120,-427,o),
(146,-412,cs),
(165,-401,o),
(188,-377,o),
(188,-330,cs),
(188,-314,o),
(176,-299,o),
(165,-301,cs),
(131,-307,o),
(93,-325,o),
(20,-325,cs),
(-30,-325,o),
(-99,-282,o),
(-99,-217,cs),
(-99,-172,o),
(-74,-71,o),
(137,49,c),
(110,81,l)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-14,25,l),
(-232,-20,o),
(-404,-160,o),
(-404,-302,cs),
(-404,-411,o),
(-313,-500,o),
(-121,-500,cs),
(-39,-500,o),
(53,-474,o),
(100,-438,cs),
(118,-424,o),
(126,-405,o),
(126,-385,cs),
(126,-352,o),
(106,-323,o),
(95,-329,cs),
(48,-355,o),
(26,-356,o),
(-12,-356,cs),
(-75,-356,o),
(-148,-302,o),
(-148,-222,cs),
(-148,-120,o),
(-87,-35,o),
(61,37,c),
(36,51,l)
);
}
);
width = 0;
}
);
unicode = 808;
}
