{
glyphname = one.tf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1003,0,ls),
(1033,0,o),
(1051,32,o),
(1051,61,cs),
(1051,81,o),
(1037,88,o),
(1001,91,cs),
(912,98,o),
(724,107,o),
(732,162,cs),
(917,1420,l),
(809,1420,l),
(710,1347,o),
(492,1283,o),
(349,1283,cs),
(305,1283,o),
(283,1268,o),
(283,1238,cs),
(283,1188,o),
(298,1143,o),
(330,1143,cs),
(434,1143,o),
(558,1170,o),
(699,1247,c),
(536,155,ls),
(529,111,o),
(353,97,o),
(255,91,c),
(215,88,o),
(199,62,o),
(199,39,cs),
(199,24,o),
(207,0,o),
(242,0,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1088,0,ls),
(1113,0,o),
(1142,41,o),
(1142,73,cs),
(1142,92,o),
(1129,108,o),
(1098,109,cs),
(890,117,o),
(809,144,o),
(815,184,cs),
(1012,1420,l),
(843,1420,l),
(752,1347,o),
(502,1254,o),
(300,1254,cs),
(251,1254,o),
(236,1228,o),
(236,1191,cs),
(236,1115,o),
(283,1044,o),
(309,1044,cs),
(410,1044,o),
(588,1127,o),
(651,1173,c),
(490,184,ls),
(484,144,o),
(363,116,o),
(176,109,c),
(140,106,o),
(125,72,o),
(124,41,cs,{
name = hr00;
}),
(124,26,o),
(134,0,o),
(165,0,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}
