{
glyphname = one;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(110,24,o),
(120,0,o),
(142,0,cs),
(778,0,ls),
(801,0,o),
(813,26,o),
(814,41,cs),
(816,71,o),
(809,75,o),
(781,78,cs),
(721,84,o),
(557,89,o),
(568,165,cs),
(721,1189,l),
(621,1189,l),
(542,1121,o),
(406,1054,o),
(249,1054,cs),
(234,1054,o),
(230,1017,o),
(230,986,cs),
(230,958,o),
(254,921,o),
(276,921,cs),
(379,921,o),
(458,994,o),
(495,1012,c),
(363,152,ls),
(356,108,o),
(211,83,o),
(146,78,c),
(119,75,o),
(110,61,o),
(110,39,cs,{
name = hr00;
})
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,26,o),
(107,0,o),
(130,0,cs),
(840,0,ls),
(863,0,o),
(879,16,o),
(879,41,cs),
(879,64,o),
(876,75,o),
(848,78,cs),
(791,83,o),
(679,88,o),
(679,163,cs),
(679,167,o),
(679,171,o),
(680,175,cs),
(794,1189,l),
(589,1189,l),
(486,1116,o),
(287,1067,o),
(225,1062,cs),
(197,1059,o),
(185,1035,o),
(181,1005,cs),
(179,990,o),
(188,974,o),
(211,974,cs),
(256,974,o),
(376,985,o),
(434,994,c),
(343,152,ls),
(338,108,o),
(204,83,o),
(139,78,c),
(113,75,o),
(104,62,o),
(101,41,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(77,15,o),
(90,0,o),
(112,0,cs),
(882,0,ls),
(905,0,o),
(914,32,o),
(915,47,cs),
(917,77,o),
(910,82,o),
(882,84,cs),
(776,92,o),
(666,114,o),
(675,171,cs),
(831,1189,l),
(591,1189,l),
(512,1121,o),
(376,1054,o),
(219,1054,cs),
(204,1054,o),
(200,995,o),
(200,964,cs),
(200,936,o),
(224,899,o),
(246,899,cs),
(349,899,o),
(439,955,o),
(476,973,c),
(346,158,ls),
(339,114,o),
(224,93,o),
(113,84,c),
(86,81,o),
(77,52,o),
(77,30,cs,{
name = hr00;
})
);
}
);
width = 1003;
}
);
unicode = 49;
}
