{
color = 9;
glyphname = oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,-8);
},
{
name = top;
pos = (536,986);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,1014,o),
(242,944,o),
(192,787,cs),
(187,771,o),
(185,756,o),
(185,743,cs),
(185,689,o),
(223,662,o),
(257,662,cs),
(296,662,o),
(314,660,o),
(341,705,cs),
(460,914,l),
(477,925,o),
(513,933,o),
(552,933,cs),
(653,933,o),
(719,838,o),
(719,669,cs),
(719,463,o),
(620,75,o),
(394,75,cs),
(280,75,o),
(214,124,o),
(151,215,c),
(147,221,o),
(145,227,o),
(139,227,cs),
(137,227,o),
(135,226,o),
(132,225,c),
(84,192,ls),
(79,189,o),
(78,186,o),
(77,183,cs),
(74,176,o),
(81,170,o),
(82,164,c),
(135,50,o),
(226,-28,o),
(392,-28,cs),
(744,-28,o),
(924,324,o),
(924,594,cs),
(924,843,o),
(769,1014,o),
(562,1014,cs,{
name = hr00;
})
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(628,-26,o),
(892,248,o),
(892,605,cs),
(892,853,o),
(762,1014,o),
(524,1014,cs),
(358,1014,o),
(242,936,o),
(153,822,c),
(150,816,o),
(142,810,o),
(142,803,cs),
(142,800,o),
(143,797,o),
(147,794,cs),
(184,761,l),
(193,755,o),
(199,763,o),
(206,771,c),
(298,862,o),
(379,911,o),
(493,911,cs),
(592,911,o),
(675,834,o),
(675,626,cs),
(675,268,o),
(533,55,o),
(382,55,cs),
(343,55,o),
(309,63,o),
(296,74,c),
(242,283,ls),
(230,328,o),
(211,326,o),
(172,326,cs),
(130,326,o),
(68,284,o),
(68,201,cs),
(68,44,o),
(199,-26,o),
(366,-26,cs,{
name = hr00;
})
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (618,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(771,-20,o),
(1050,242,o),
(1050,583,cs),
(1050,849,o),
(880,1022,o),
(602,1022,cs),
(384,1022,o),
(259,932,o),
(154,806,c),
(151,800,o),
(143,794,o),
(143,787,cs),
(143,784,o),
(144,781,o),
(148,778,cs),
(185,745,l),
(194,739,o),
(200,747,o),
(207,755,c),
(275,814,o),
(357,869,o),
(471,869,cs),
(589,869,o),
(703,799,o),
(703,604,cs),
(703,262,o),
(598,61,o),
(450,61,cs),
(399,61,o),
(384,68,o),
(375,76,c),
(320,298,ls),
(308,345,o),
(299,343,o),
(260,343,cs),
(144,343,o),
(46,299,o),
(46,213,cs),
(46,60,o),
(162,-20,o),
(414,-20,cs)
);
}
);
width = 1129;
}
);
metricLeft = o;
metricRight = o;
unicode = 596;
}
