{
glyphname = ordfeminine;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(537,612,o),
(661,743,o),
(715,833,c),
(714,822,o),
(699,739,o),
(699,710,cs),
(699,658,o),
(724,612,o),
(799,612,cs,{
name = hr02;
}),
(888,612,o),
(990,669,o),
(1004,679,cs),
(1008,682,o),
(1010,690,o),
(1010,697,cs),
(1010,717,o),
(1003,739,o),
(989,739,c),
(951,729,o),
(905,719,o),
(891,719,cs),
(877,719,o),
(867,731,o),
(867,763,cs),
(867,802,o),
(1002,1413,o),
(1002,1433,cs),
(1002,1446,o),
(995,1458,o),
(981,1458,cs),
(975,1458,o),
(975,1456,o),
(896,1409,c),
(858,1447,o),
(796,1470,o),
(729,1470,cs,{
name = hr01;
}),
(377,1470,o),
(167,1168,o),
(155,876,cs),
(148,710,o),
(234,612,o),
(390,612,cs)
);
},
{
closed = 1;
nodes = (
(369,733,o),
(326,778,o),
(326,887,cs),
(326,1139,o),
(483,1376,o),
(712,1376,cs),
(749,1376,o),
(792,1358,o),
(811,1313,c),
(737,993,l),
(676,889,o),
(570,733,o),
(428,733,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(568,612,o),
(694,718,o),
(780,859,c),
(779,848,o),
(761,766,o),
(761,720,cs),
(761,668,o),
(788,612,o),
(863,612,cs),
(992,612,o),
(1130,676,o),
(1154,686,cs),
(1159,688,o),
(1164,706,o),
(1164,713,cs),
(1164,733,o),
(1156,757,o),
(1142,754,cs),
(1109,747,o),
(1087,739,o),
(1054,739,cs),
(1040,739,o),
(1030,751,o),
(1029,783,cs),
(1029,835,o),
(1146,1403,o),
(1146,1433,cs),
(1146,1445,o),
(1139,1458,o),
(1126,1458,cs),
(1101,1458,o),
(1023,1430,o),
(941,1409,c),
(888,1447,o),
(797,1470,o),
(702,1470,cs),
(380,1470,o),
(132,1229,o),
(132,918,cs),
(132,754,o),
(217,612,o),
(385,612,cs)
);
},
{
closed = 1;
nodes = (
(458,778,o),
(407,818,o),
(407,927,cs),
(407,1178,o),
(494,1386,o),
(694,1386,cs),
(759,1386,o),
(831,1368,o),
(865,1323,c),
(809,1044,l),
(752,962,o),
(647,778,o),
(505,778,cs)
);
}
);
width = 1130;
}
);
unicode = 170;
}
