{
glyphname = ordmasculine;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(768,612,o),
(950,856,o),
(950,1112,cs),
(950,1314,o),
(832,1470,o),
(607,1470,cs),
(331,1470,o),
(143,1239,o),
(143,981,cs),
(143,777,o),
(265,612,o),
(491,612,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(385,698,o),
(331,787,o),
(331,932,cs),
(331,1102,o),
(378,1383,o),
(589,1383,cs),
(707,1383,o),
(759,1301,o),
(759,1159,cs),
(759,990,o),
(714,698,o),
(504,698,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(941,612,o),
(1135,851,o),
(1135,1102,cs),
(1135,1310,o),
(980,1470,o),
(685,1470,cs),
(329,1470,o),
(124,1244,o),
(124,991,cs),
(124,781,o),
(278,612,o),
(574,612,cs)
);
},
{
closed = 1;
nodes = (
(468,698,o),
(412,795,o),
(412,952,cs),
(412,1114,o),
(456,1383,o),
(667,1383,cs),
(785,1383,o),
(844,1293,o),
(844,1139,cs),
(844,978,o),
(797,698,o),
(587,698,cs)
);
}
);
width = 1130;
}
);
unicode = 186;
}
