{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (161,-426);
},
{
name = top;
pos = (706,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(434,-426,ls),
(452,-426,o),
(475,-412,o),
(475,-375,cs),
(475,-360,o),
(468,-350,o),
(446,-348,cs),
(368,-341,o),
(267,-328,o),
(273,-284,c),
(309,-108,l),
(325,14,l),
(381,-13,o),
(456,-30,o),
(560,-30,cs),
(862,-30,o),
(1072,283,o),
(1072,618,cs),
(1072,833,o),
(999,1013,o),
(757,1013,cs),
(662,1013,o),
(517,956,o),
(429,810,c),
(452,967,l),
(452,991,o),
(437,997,o),
(427,997,cs),
(371,997,o),
(255,995,o),
(125,987,cs),
(109,986,o),
(97,959,o),
(95,943,c),
(93,918,o),
(99,908,o),
(113,903,cs),
(156,888,o),
(247,900,o),
(247,804,cs),
(247,796,o),
(246,787,o),
(245,778,cs),
(93,-269,ls),
(83,-337,o),
(7,-342,o),
(-43,-348,cs),
(-70,-351,o),
(-83,-360,o),
(-83,-385,cs),
(-83,-400,o),
(-77,-426,o),
(-56,-426,cs)
);
},
{
closed = 1;
nodes = (
(472,65,o),
(390,100,o),
(350,159,c),
(424,704,l),
(486,799,o),
(614,895,o),
(701,895,cs,{
name = hr03;
}),
(836,895,o),
(868,767,o),
(868,631,cs),
(868,419,o),
(804,65,o),
(557,65,cs)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (219,-426);
},
{
name = top;
pos = (805,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(530,-426,ls),
(562,-426,o),
(571,-385,o),
(571,-375,cs),
(571,-360,o),
(564,-350,o),
(542,-348,cs),
(466,-341,o),
(375,-329,o),
(375,-288,c),
(400,-108,l),
(408,-7,l),
(473,-21,o),
(544,-30,o),
(613,-30,cs),
(1044,-30,o),
(1261,309,o),
(1261,618,cs),
(1261,815,o),
(1162,1013,o),
(894,1013,cs),
(773,1013,o),
(624,952,o),
(523,815,c),
(546,967,l),
(546,991,o),
(531,997,o),
(521,997,cs),
(441,997,o),
(285,995,o),
(99,987,cs),
(77,986,o),
(68,944,o),
(68,933,cs),
(68,912,o),
(82,904,o),
(101,899,cs),
(146,887,o),
(221,892,o),
(221,804,cs),
(221,796,o),
(220,787,o),
(219,778,cs),
(69,-251,ls),
(56,-337,o),
(-17,-342,o),
(-67,-348,cs),
(-93,-351,o),
(-107,-356,o),
(-107,-390,cs),
(-107,-405,o),
(-99,-426,o),
(-80,-426,cs)
);
},
{
closed = 1;
nodes = (
(511,65,o),
(432,113,o),
(429,144,c),
(521,719,l),
(571,787,o),
(672,865,o),
(764,865,cs),
(877,865,o),
(914,773,o),
(914,627,cs),
(914,327,o),
(807,65,o),
(590,65,cs)
);
}
);
width = 1357;
}
);
unicode = 112;
}
