{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (701,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(589,0,ls),
(612,0,o),
(625,36,o),
(628,51,c),
(630,81,o),
(622,85,o),
(595,88,c),
(519,93,o),
(385,99,o),
(397,185,cs),
(448,555,l),
(601,555,ls),
(928,555,o),
(1240,715,o),
(1240,1044,cs),
(1240,1278,o),
(1089,1419,o),
(715,1419,cs),
(204,1419,ls),
(179,1419,o),
(162,1382,o),
(162,1353,cs),
(162,1336,o),
(171,1333,o),
(193,1331,cs),
(250,1326,o),
(335,1321,o),
(335,1247,c),
(184,152,ls),
(178,108,o),
(96,93,o),
(31,88,cs),
(4,86,o),
(-5,72,o),
(-5,51,c),
(-8,36,o),
(1,0,o),
(24,0,cs)
);
},
{
closed = 1;
nodes = (
(554,1331,l,{
name = hr00;
}),
(674,1331,ls),
(941,1331,o),
(1013,1218,o),
(1013,1046,cs),
(1013,760,o),
(845,635,o),
(606,635,cs),
(459,635,l)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (837,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,29,o),
(35,0,o),
(57,0,cs),
(701,0,ls),
(1232,0,o),
(1444,165,o),
(1449,437,cs),
(1453,635,o),
(1260,737,o),
(1057,747,c),
(1292,765,o),
(1423,939,o),
(1423,1112,cs),
(1423,1308,o),
(1279,1419,o),
(825,1419,cs),
(254,1419,ls),
(231,1419,o),
(214,1383,o),
(212,1368,cs),
(211,1362,o),
(211,1357,o),
(211,1352,cs),
(211,1337,o),
(220,1333,o),
(242,1331,cs),
(306,1325,o),
(390,1321,o),
(390,1249,cs),
(390,1244,o),
(390,1239,o),
(389,1234,cs),
(227,152,l),
(220,107,o),
(143,93,o),
(68,88,cs),
(39,86,o),
(30,69,o),
(30,46,cs)
);
},
{
closed = 1;
nodes = (
(723,704,ls),
(898,704,o),
(1082,696,o),
(1080,458,c),
(1074,131,o),
(855,100,o),
(695,100,cs),
(662,100,o),
(571,104,o),
(571,137,c),
(739,1331,l),
(774,1331,ls),
(975,1331,o),
(1082,1278,o),
(1082,1132,cs),
(1082,896,o),
(1004,790,o),
(794,790,cs),
(578,790,l),
(597,704,l)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(767,0,ls),
(790,0,o),
(808,24,o),
(808,46,cs),
(808,76,o),
(801,86,o),
(774,88,cs),
(648,97,o),
(571,110,o),
(571,173,c),
(628,555,l),
(759,555,ls),
(1189,555,o),
(1442,737,o),
(1442,1069,cs),
(1442,1241,o),
(1338,1419,o),
(873,1419,c),
(226,1419,ls),
(202,1419,o),
(182,1381,o),
(182,1353,cs),
(182,1336,o),
(231,1333,o),
(253,1331,cs),
(309,1326,o),
(391,1321,o),
(391,1251,c),
(221,152,l),
(214,108,o),
(108,93,o),
(43,88,cs),
(16,86,o),
(5,72,o),
(5,51,cs),
(5,32,o),
(12,0,o),
(35,0,cs)
);
},
{
closed = 1;
nodes = (
(739,1331,l),
(764,1331,ls),
(1011,1331,o),
(1081,1229,o),
(1081,1071,cs),
(1081,777,o),
(949,641,o),
(708,641,cs),
(633,641,l)
);
}
);
width = 1446;
}
);
unicode = 80;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
