{
glyphname = parenright.case;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(676,1392,o),
(457,1640,o),
(252,1678,c),
(237,1595,l),
(337,1543,o),
(478,1436,o),
(478,963,cs),
(478,502,o),
(290,-127,o),
(-62,-127,cs),
(-72,-127,o),
(-83,-126,o),
(-93,-125,c),
(-129,-212,l,{
name = hr02;
}),
(-109,-214,o),
(-90,-215,o),
(-71,-215,cs),
(376,-215,o),
(676,376,o),
(676,916,cs)
);
}
);
width = 768;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(753,1353,o),
(501,1634,o),
(272,1679,c),
(257,1596,l),
(424,1437,o),
(454,1120,o),
(454,893,cs),
(454,369,o),
(228,-15,o),
(-53,-120,cs),
(-61,-123,o),
(-80,-123,o),
(-87,-124,c),
(-109,-211,l),
(-99,-211,o),
(-90,-212,o),
(-81,-212,cs),
(362,-212,o),
(753,287,o),
(753,854,cs)
);
}
);
width = 915;
}
);
}
