{
glyphname = parenleft;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(121,-58,o),
(340,-306,o),
(545,-344,c),
(560,-261,l),
(460,-209,o),
(319,-102,o),
(319,371,cs),
(319,832,o),
(507,1461,o),
(859,1461,cs),
(869,1461,o),
(880,1460,o),
(890,1459,c),
(926,1546,l,{
name = hr02;
}),
(906,1548,o),
(887,1549,o),
(868,1549,cs),
(421,1549,o),
(121,958,o),
(121,418,cs)
);
}
);
width = 768;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(214,-16,o),
(466,-297,o),
(695,-342,c),
(710,-259,l),
(543,-100,o),
(512,217,o),
(512,444,cs),
(512,968,o),
(693,1368,o),
(1020,1457,cs),
(1028,1459,o),
(1047,1460,o),
(1054,1461,c),
(1076,1548,l),
(1066,1548,o),
(1057,1549,o),
(1048,1549,cs),
(605,1549,o),
(214,1050,o),
(214,483,cs)
);
}
);
width = 915;
}
);
unicode = 40;
}
