{
glyphname = parenleft.case;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(164,71,o),
(383,-177,o),
(588,-215,c),
(603,-132,l),
(503,-80,o),
(362,27,o),
(362,500,cs),
(362,961,o),
(550,1590,o),
(902,1590,cs),
(912,1590,o),
(923,1589,o),
(933,1588,c),
(969,1675,l,{
name = hr02;
}),
(949,1677,o),
(930,1678,o),
(911,1678,cs),
(464,1678,o),
(164,1087,o),
(164,547,cs)
);
}
);
width = 768;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(234,113,o),
(486,-168,o),
(715,-213,c),
(730,-130,l),
(563,29,o),
(532,346,o),
(532,573,cs),
(532,1097,o),
(711,1504,o),
(1040,1586,cs),
(1048,1588,o),
(1067,1589,o),
(1074,1590,c),
(1096,1677,l),
(1086,1677,o),
(1077,1678,o),
(1068,1678,cs),
(625,1678,o),
(234,1179,o),
(234,612,cs)
);
}
);
width = 915;
}
);
}
