{
glyphname = period;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(96,40,o),
(130,-20,o),
(218,-20,cs),
(297,-20,o),
(360,43,o),
(360,130,cs),
(360,202,o),
(319,261,o),
(241,261,cs),
(156,261,o),
(96,194,o),
(96,112,cs,{
name = hr00;
})
);
}
);
width = 552;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(107,63,o),
(168,-20,o),
(276,-20,cs),
(385,-20,o),
(473,77,o),
(473,188,cs),
(473,287,o),
(410,364,o),
(302,364,cs),
(185,364,o),
(107,266,o),
(107,163,cs)
);
}
);
width = 672;
}
);
unicode = 46;
}
