{
color = 1;
glyphname = peseta;
kernLeft = peseta;
kernRight = peseta;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(550,0,ls),
(573,0,o),
(590,36,o),
(592,51,cs),
(593,56,o),
(593,60,o),
(593,64,cs),
(593,82,o),
(584,86,o),
(561,88,c),
(489,93,o),
(373,98,o),
(373,173,cs),
(373,177,o),
(373,181,o),
(374,185,cs),
(423,514,l),
(602,514,ls),
(923,514,o),
(1182,756,o),
(1182,1073,cs),
(1182,1324,o),
(993,1431,o),
(780,1431,cs),
(642,1431,o),
(553,1419,o),
(428,1419,c),
(205,1419,l),
(182,1419,o),
(166,1383,o),
(164,1368,cs),
(163,1363,o),
(163,1359,o),
(163,1355,cs),
(163,1337,o),
(172,1333,o),
(194,1331,cs),
(250,1324,o),
(333,1321,o),
(333,1250,cs),
(333,1245,o),
(333,1240,o),
(332,1234,cs),
(169,152,ls),
(162,108,o),
(79,93,o),
(14,88,c),
(-15,85,o),
(-24,69,o),
(-24,44,cs),
(-24,27,o),
(-18,0,o),
(2,0,cs)
);
},
{
closed = 1;
nodes = (
(548,1342,l),
(690,1342,ls),
(831,1342,o),
(962,1265,o),
(962,1056,cs),
(962,863,o),
(815,600,o),
(612,600,cs),
(436,600,l)
);
},
{
closed = 1;
nodes = (
(1559,-30,o),
(1691,41,o),
(1732,78,c),
(1730,102,o),
(1721,122,o),
(1707,138,c),
(1650,113,o),
(1613,89,o),
(1521,89,cs),
(1480,89,o),
(1444,113,o),
(1444,210,cs),
(1444,234,o),
(1446,262,o),
(1451,296,cs),
(1542,907,l),
(1827,907,l),
(1842,913,o),
(1854,935,o),
(1859,960,cs),
(1862,976,o),
(1856,993,o),
(1840,994,c),
(1555,994,l),
(1597,1276,l),
(1597,1284,o),
(1595,1291,o),
(1583,1291,cs),
(1560,1291,o),
(1534,1295,o),
(1524,1268,cs),
(1448,1063,o),
(1381,998,o),
(1256,985,c),
(1242,984,l),
(1227,978,o),
(1217,966,o),
(1212,941,cs),
(1209,925,o),
(1215,908,o),
(1231,907,c),
(1356,907,l),
(1254,223,ls),
(1250,196,o),
(1248,172,o),
(1248,150,cs),
(1248,8,o),
(1330,-30,o),
(1461,-30,cs)
);
},
{
closed = 1;
nodes = (
(2377,-28,o),
(2572,107,o),
(2572,318,cs),
(2572,452,o),
(2447,520,o),
(2314,588,cs),
(2203,645,o),
(2106,698,o),
(2106,780,cs),
(2106,871,o),
(2187,928,o),
(2295,928,cs),
(2462,928,o),
(2488,800,o),
(2514,722,cs),
(2517,713,o),
(2529,706,o),
(2542,706,cs),
(2556,706,o),
(2571,715,o),
(2575,743,cs),
(2578,762,o),
(2578,802,o),
(2588,865,cs),
(2598,925,o),
(2608,982,o),
(2610,994,cs),
(2614,1016,o),
(2599,1029,o),
(2582,1029,cs),
(2570,1029,o),
(2557,1022,o),
(2547,1008,cs),
(2537,994,o),
(2536,975,o),
(2507,975,cs),
(2473,975,o),
(2431,1014,o),
(2304,1014,cs),
(2116,1014,o),
(1931,892,o),
(1931,697,cs),
(1931,554,o),
(2033,489,o),
(2144,428,cs),
(2252,369,o),
(2377,327,o),
(2377,222,cs),
(2377,115,o),
(2271,57,o),
(2147,57,cs),
(2072,57,o),
(1976,83,o),
(1938,178,cs),
(1900,273,o),
(1900,308,o),
(1898,337,cs),
(1897,351,o),
(1883,359,o),
(1868,359,cs),
(1851,359,o),
(1832,347,o),
(1828,316,cs),
(1821,259,o),
(1813,130,o),
(1801,44,cs),
(1798,22,o),
(1813,10,o),
(1836,10,cs),
(1864,10,o),
(1871,23,o),
(1897,23,cs),
(1951,23,o),
(2006,-28,o),
(2147,-28,cs)
);
}
);
width = 2698;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(716,0,ls),
(739,0,o),
(756,36,o),
(758,51,cs),
(759,56,o),
(759,60,o),
(759,64,cs),
(759,82,o),
(750,86,o),
(728,88,c),
(654,93,o),
(520,98,o),
(520,174,cs),
(520,178,o),
(520,181,o),
(521,185,cs),
(570,515,l),
(702,515,ls),
(1083,515,o),
(1293,737,o),
(1293,1118,cs),
(1293,1347,o),
(1153,1429,o),
(869,1429,cs),
(760,1429,o),
(656,1419,o),
(510,1419,c,{
name = hr02;
}),
(225,1419,ls),
(202,1419,o),
(185,1383,o),
(183,1368,cs),
(182,1363,o),
(182,1359,o),
(182,1355,cs),
(182,1337,o),
(191,1333,o),
(213,1331,cs),
(269,1324,o),
(351,1321,o),
(351,1250,cs),
(351,1245,o),
(351,1240,o),
(350,1234,cs),
(188,152,ls),
(181,108,o),
(108,93,o),
(44,88,c),
(14,85,o),
(5,69,o),
(5,44,cs,{
name = hr01;
}),
(5,27,o),
(11,0,o),
(31,0,cs)
);
},
{
closed = 1;
nodes = (
(693,1332,l),
(762,1332,ls),
(906,1332,o),
(949,1271,o),
(949,1153,cs),
(949,911,o),
(857,611,o),
(654,611,cs),
(585,611,l)
);
},
{
closed = 1;
nodes = (
(1708,-30,o),
(1918,47,o),
(1918,95,cs),
(1918,116,o),
(1900,155,o),
(1890,150,cs),
(1838,126,o),
(1798,105,o),
(1752,105,cs),
(1702,105,o),
(1682,122,o),
(1682,184,cs),
(1682,214,o),
(1687,256,o),
(1695,312,cs),
(1781,887,l),
(1997,887,l),
(2012,893,o),
(2027,935,o),
(2032,960,cs),
(2035,976,o),
(2029,993,o),
(2013,994,c),
(1797,994,l),
(1839,1277,ls),
(1842,1299,o),
(1802,1307,o),
(1765,1307,cs),
(1735,1307,o),
(1702,1299,o),
(1690,1268,cs),
(1637,1130,o),
(1550,1022,o),
(1503,1012,c),
(1362,975,l),
(1343,967,o),
(1329,941,o),
(1329,920,cs),
(1329,905,o),
(1336,886,o),
(1348,885,c),
(1465,885,l),
(1366,223,ls,{
name = hr00;
}),
(1363,203,o),
(1362,184,o),
(1362,167,cs),
(1362,11,o),
(1481,-30,o),
(1633,-30,cs)
);
},
{
closed = 1;
nodes = (
(2684,-30,o),
(2911,74,o),
(2911,325,cs),
(2911,490,o),
(2766,571,o),
(2602,628,cs),
(2468,674,o),
(2403,718,o),
(2403,794,cs),
(2403,900,o),
(2499,928,o),
(2569,928,cs),
(2758,928,o),
(2794,783,o),
(2808,698,cs),
(2810,686,o),
(2828,678,o),
(2849,678,cs),
(2877,678,o),
(2904,693,o),
(2910,733,cs),
(2915,764,o),
(2916,804,o),
(2921,843,cs),
(2929,906,o),
(2943,967,o),
(2945,979,cs),
(2949,1001,o),
(2922,1014,o),
(2893,1014,cs),
(2873,1014,o),
(2851,1007,o),
(2841,993,cs),
(2831,978,o),
(2830,960,o),
(2801,960,cs),
(2772,960,o),
(2697,1014,o),
(2570,1014,cs),
(2333,1014,o),
(2096,875,o),
(2096,661,cs),
(2096,513,o),
(2221,432,o),
(2332,391,cs),
(2526,319,o),
(2585,269,o),
(2585,194,cs),
(2585,101,o),
(2519,55,o),
(2398,55,cs),
(2241,55,o),
(2180,160,o),
(2162,216,cs),
(2141,282,o),
(2134,318,o),
(2130,347,cs),
(2128,361,o),
(2110,369,o),
(2088,369,cs),
(2063,369,o),
(2034,357,o),
(2029,326,cs),
(2020,269,o),
(1998,56,o),
(1993,24,cs,{
name = hr01;
}),
(1990,6,o),
(2014,-6,o),
(2040,-6,cs),
(2098,-6,o),
(2087,38,o),
(2141,38,cs),
(2181,38,o),
(2245,-30,o),
(2397,-30,cs)
);
}
);
width = 3018;
}
);
metricLeft = P;
metricRight = s;
unicode = 8359;
}
