{
glyphname = peso;
kernLeft = uni20B1;
kernRight = uni20B1;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1359,778,l),
(1374,784,o),
(1391,826,o),
(1394,851,cs),
(1397,867,o),
(1391,884,o),
(1375,885,c),
(208,885,l),
(193,879,o),
(180,857,o),
(176,832,cs),
(174,816,o),
(176,779,o),
(192,778,c)
);
},
{
closed = 1;
nodes = (
(1404,1072,l),
(1419,1078,o),
(1435,1120,o),
(1439,1145,cs),
(1442,1161,o),
(1436,1178,o),
(1420,1179,c),
(253,1179,l),
(238,1173,o),
(225,1151,o),
(221,1126,cs),
(219,1110,o),
(221,1073,o),
(237,1072,c)
);
},
{
closed = 1;
nodes = (
(622,0,ls),
(645,0,o),
(661,36,o),
(664,51,cs),
(668,81,o),
(661,85,o),
(633,88,c),
(557,93,o),
(428,99,o),
(441,185,cs),
(490,514,l),
(674,514,ls),
(974,514,o),
(1228,721,o),
(1268,989,cs),
(1314,1300,o),
(1087,1431,o),
(852,1431,cs),
(714,1431,o),
(625,1419,o),
(493,1419,c),
(270,1419,l),
(247,1419,o),
(231,1383,o),
(229,1368,cs),
(224,1338,o),
(231,1334,o),
(259,1331,cs),
(319,1324,o),
(409,1320,o),
(396,1234,cs),
(234,152,ls),
(227,108,o),
(144,93,o),
(79,88,c),
(53,85,o),
(44,72,o),
(41,51,cs),
(38,36,o),
(44,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(615,1342,l),
(762,1342,ls),
(921,1342,o),
(1088,1244,o),
(1047,968,cs),
(1007,700,o),
(759,600,o),
(684,600,cs),
(503,600,l)
);
}
);
width = 1425;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1483,782,l),
(1498,788,o),
(1514,830,o),
(1518,855,cs),
(1520,871,o),
(1515,888,o),
(1499,889,c),
(209,889,l),
(194,883,o),
(181,861,o),
(177,836,cs),
(175,820,o),
(177,783,o),
(193,782,c)
);
},
{
closed = 1;
nodes = (
(1526,1065,l),
(1541,1071,o),
(1558,1113,o),
(1561,1138,cs),
(1564,1154,o),
(1558,1171,o),
(1542,1172,c),
(252,1172,l),
(237,1166,o),
(224,1144,o),
(220,1119,cs),
(218,1103,o),
(221,1066,o),
(236,1065,c)
);
},
{
closed = 1;
nodes = (
(767,0,ls),
(790,0,o),
(807,36,o),
(809,51,cs),
(813,81,o),
(806,85,o),
(778,88,c),
(702,93,o),
(549,99,o),
(562,185,cs),
(611,515,l),
(803,515,ls),
(1210,515,o),
(1365,742,o),
(1405,1010,cs),
(1452,1321,o),
(1295,1429,o),
(970,1429,cs),
(861,1429,o),
(706,1419,o),
(560,1419,c,{
name = hr02;
}),
(265,1419,ls),
(242,1419,o),
(226,1383,o),
(224,1368,cs),
(219,1338,o),
(227,1334,o),
(254,1331,cs),
(314,1324,o),
(403,1320,o),
(391,1234,cs),
(229,152,ls),
(222,108,o),
(149,93,o),
(84,88,c),
(58,85,o),
(49,72,o),
(46,51,cs,{
name = hr01;
}),
(44,36,o),
(49,0,o),
(72,0,cs)
);
},
{
closed = 1;
nodes = (
(733,1332,l),
(842,1332,ls),
(1042,1332,o),
(1068,1215,o),
(1034,989,cs),
(1000,761,o),
(879,611,o),
(735,611,cs),
(626,611,l)
);
}
);
width = 1558;
}
);
unicode = 8369;
}
