{
glyphname = plusminus;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1055,126,l),
(686,126,l),
(743,492,l),
(1132,492,l),
(1152,618,l),
(763,618,l),
(828,1032,l),
(682,1032,l),
(617,618,l),
(225,618,l),
(205,492,l),
(597,492,l),
(540,126,l),
(168,126,l),
(148,0,l,{
name = hr02;
})
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1109,0,l),
(1132,146,l),
(743,146,l),
(797,501,l),
(1218,501,l),
(1241,647,l),
(819,647,l),
(884,1062,l),
(718,1062,l),
(653,647,l),
(271,647,l),
(248,501,l),
(631,501,l),
(577,146,l),
(222,146,l),
(199,0,l)
);
}
);
width = 1440;
}
);
unicode = 177;
}
