{
glyphname = product;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1532,1331,o),
(1625,1346,o),
(1690,1351,c),
(1716,1354,o),
(1725,1367,o),
(1728,1388,cs),
(1730,1403,o),
(1722,1419,o),
(1699,1419,cs),
(269,1419,ls),
(246,1419,o),
(233,1403,o),
(230,1388,cs),
(224,1358,o),
(233,1354,o),
(261,1351,cs),
(321,1345,o),
(421,1340,o),
(408,1254,cs),
(178,-283,ls),
(171,-327,o),
(78,-342,o),
(13,-347,c),
(-13,-350,o),
(-22,-363,o),
(-25,-384,cs),
(-27,-399,o),
(-19,-415,o),
(4,-415,cs),
(529,-415,ls),
(552,-415,o),
(565,-399,o),
(568,-384,cs),
(574,-354,o),
(565,-350,o),
(537,-347,cs),
(477,-341,o),
(377,-336,o),
(390,-250,cs),
(627,1332,l),
(1325,1332,l),
(1083,-283,ls),
(1076,-327,o),
(983,-342,o),
(918,-347,c),
(892,-350,o),
(883,-363,o),
(880,-384,cs),
(878,-399,o),
(886,-415,o),
(909,-415,cs),
(1434,-415,ls),
(1457,-415,o),
(1470,-399,o),
(1473,-384,cs),
(1479,-354,o),
(1470,-350,o),
(1442,-347,cs),
(1382,-341,o),
(1282,-336,o),
(1295,-250,cs),
(1525,1287,ls,{
name = hr00;
})
);
}
);
width = 1709;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1728,1311,o),
(1813,1326,o),
(1876,1331,c),
(1902,1334,o),
(1911,1347,o),
(1914,1368,cs),
(1916,1383,o),
(1911,1419,o),
(1888,1419,cs),
(290,1419,ls),
(267,1419,o),
(251,1383,o),
(248,1368,cs),
(242,1338,o),
(251,1334,o),
(279,1331,cs),
(339,1325,o),
(418,1320,o),
(405,1234,cs),
(181,-263,ls),
(174,-307,o),
(81,-322,o),
(16,-327,c),
(-10,-330,o),
(-22,-363,o),
(-25,-384,cs),
(-27,-399,o),
(-19,-415,o),
(4,-415,cs),
(649,-415,ls),
(672,-415,o),
(685,-399,o),
(688,-384,cs),
(694,-354,o),
(688,-330,o),
(660,-327,cs),
(600,-321,o),
(510,-316,o),
(523,-230,cs),
(754,1312,l),
(1391,1312,l),
(1155,-263,ls),
(1148,-307,o),
(1065,-322,o),
(1000,-327,c),
(974,-330,o),
(962,-363,o),
(959,-384,cs),
(957,-399,o),
(965,-415,o),
(988,-415,cs),
(1643,-415,ls),
(1666,-415,o),
(1679,-399,o),
(1682,-384,cs),
(1688,-354,o),
(1682,-330,o),
(1654,-327,cs),
(1594,-321,o),
(1484,-316,o),
(1497,-230,cs),
(1721,1267,ls)
);
}
);
width = 1910;
}
);
unicode = 8719;
}
