{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (661,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(925,-444,ls),
(946,-444,o),
(966,-427,o),
(966,-396,cs),
(966,-378,o),
(957,-368,o),
(934,-366,cs),
(888,-362,o),
(843,-356,o),
(843,-296,c),
(1040,994,l),
(1043,1016,o),
(1028,1028,o),
(1007,1028,cs),
(992,1028,o),
(974,1022,o),
(959,1007,cs),
(948,996,o),
(908,964,o),
(876,937,c),
(815,983,o),
(766,1013,o),
(626,1013,cs),
(324,1013,o),
(77,710,o),
(77,375,cs),
(77,160,o),
(150,-30,o),
(392,-30,cs),
(486,-30,o),
(644,28,o),
(737,197,c),
(703,-29,l),
(657,-302,ls),
(650,-346,o),
(595,-360,o),
(520,-366,cs),
(494,-368,o),
(482,-382,o),
(482,-403,cs),
(482,-418,o),
(487,-444,o),
(510,-444,cs)
);
},
{
closed = 1;
nodes = (
(313,88,o),
(281,226,o),
(281,362,cs),
(281,574,o),
(372,918,o),
(619,918,cs),
(722,918,o),
(793,867,o),
(818,784,c),
(747,310,l),
(683,200,o),
(538,88,o),
(448,88,cs)
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (770,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1197,-444,ls),
(1218,-444,o),
(1238,-426,o),
(1238,-396,cs),
(1238,-378,o),
(1229,-368,o),
(1206,-366,cs),
(1148,-361,o),
(1077,-356,o),
(1077,-292,c),
(1261,989,l),
(1261,1011,o),
(1247,1028,o),
(1227,1028,cs),
(1204,1028,o),
(1121,997,o),
(1108,994,cs),
(1070,985,o),
(1045,972,o),
(984,951,c),
(904,998,o),
(841,1015,o),
(739,1015,cs),
(350,1015,o),
(81,722,o),
(81,383,cs),
(81,164,o),
(193,-28,o),
(466,-28,cs),
(584,-28,o),
(700,18,o),
(829,146,c),
(804,-29,l),
(763,-302,ls),
(756,-346,o),
(678,-358,o),
(611,-366,cs),
(585,-369,o),
(573,-382,o),
(573,-403,cs),
(573,-418,o),
(578,-444,o),
(601,-444,cs)
);
},
{
closed = 1;
nodes = (
(530,120,o),
(428,136,o),
(428,376,cs),
(428,638,o),
(535,920,o),
(760,920,cs),
(871,920,o),
(914,840,o),
(928,802,c),
(846,279,l),
(799,210,o),
(697,120,o),
(592,120,cs)
);
}
);
width = 1331;
}
);
unicode = 113;
}
