{
glyphname = Q;
layers = (
{
anchors = (
{
name = top;
pos = (770,1700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1276,-419,o),
(1330,-393,o),
(1330,-393,c),
(1330,-393,o),
(1330,-323,o),
(1330,-323,c),
(958,-330,o),
(873,-76,o),
(870,29,c),
(870,29,o),
(638,0,o),
(638,0,c,{
name = hr00;
}),
(698,-369,o),
(945,-419,o),
(1167,-419,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1275,-419,o),
(1330,-383,o),
(1330,-383,c),
(1330,-323,l),
(992,-323,o),
(884,-122,o),
(872,12,c),
(814,29,l),
(814,29,o),
(660,13,o),
(660,13,c),
(658,-4,o),
(656,-21,o),
(656,-37,cs),
(656,-263,o),
(877,-419,o),
(1099,-419,cs)
);
},
{
ref = O;
}
);
width = 1496;
},
{
anchors = (
{
name = top;
pos = (770,1700);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1302,-419,o),
(1389,-383,o),
(1389,-383,c),
(1389,-313,l),
(1070,-319,o),
(944,-136,o),
(944,-9,c),
(814,29,l),
(814,29,o),
(617,0,o),
(617,0,c),
(615,-17,o),
(613,-34,o),
(613,-50,cs),
(613,-276,o),
(838,-419,o),
(1126,-419,cs)
);
},
{
pos = (2,0);
ref = O;
}
);
width = 1679;
}
);
unicode = 81;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
