{
glyphname = question;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(493,377,l),
(511,492,l),
(536,740,o),
(955,856,o),
(997,1130,cs),
(1001,1154,o),
(1003,1178,o),
(1003,1202,cs),
(1003,1382,o),
(891,1528,o),
(623,1528,cs),
(414,1528,o),
(173,1359,o),
(173,1172,cs),
(173,1093,o),
(228,1049,o),
(267,1049,cs),
(310,1049,o),
(336,1057,o),
(347,1087,c),
(421,1347,l),
(421,1347,o),
(485,1443,o),
(613,1443,cs),
(754,1443,o),
(787,1331,o),
(787,1223,cs),
(787,1193,o),
(784,1164,o),
(781,1137,cs),
(747,888,o),
(446,847,o),
(400,502,c),
(381,377,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(267,36,o),
(316,-20,o),
(388,-20,cs),
(473,-20,o),
(550,58,o),
(550,140,cs),
(550,206,o),
(500,257,o),
(427,257,cs),
(341,257,o),
(267,186,o),
(267,102,cs)
);
}
);
width = 980;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(671,483,l),
(683,554,ls),
(720,774,o),
(1060,792,o),
(1163,1053,cs),
(1181,1099,o),
(1192,1154,o),
(1192,1219,cs),
(1192,1368,o),
(1079,1528,o),
(711,1528,cs),
(471,1528,o),
(176,1394,o),
(176,1157,cs),
(176,1056,o),
(229,1006,o),
(334,1006,cs),
(392,1006,o),
(451,1040,o),
(459,1075,cs),
(528,1378,l),
(528,1378,o),
(579,1443,o),
(701,1443,cs),
(850,1443,o),
(885,1350,o),
(885,1259,cs),
(885,1211,o),
(881,1170,o),
(875,1134,cs),
(818,833,o),
(549,899,o),
(497,537,cs),
(489,483,l)
);
},
{
closed = 1;
nodes = (
(358,63,o),
(419,-20,o),
(527,-20,cs),
(636,-20,o),
(724,77,o),
(724,188,cs),
(724,287,o),
(661,364,o),
(553,364,cs),
(436,364,o),
(358,256,o),
(358,163,cs)
);
}
);
width = 1123;
}
);
unicode = 63;
}
