{
glyphname = quoteright;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(205,1048,o),
(215,1051,o),
(223,1056,cs,{
name = hr00;
}),
(303,1106,o),
(489,1285,o),
(489,1524,cs),
(489,1601,o),
(429,1681,o),
(344,1681,cs),
(254,1681,o),
(203,1623,o),
(203,1532,cs),
(203,1433,o),
(308,1428,o),
(310,1417,c),
(310,1373,o),
(305,1226,o),
(185,1127,cs),
(162,1108,o),
(155,1092,o),
(155,1078,cs),
(155,1059,o),
(175,1048,o),
(195,1048,cs)
);
}
);
width = 400;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(274,964,o),
(287,968,o),
(297,976,cs),
(446,1095,o),
(590,1244,o),
(590,1501,cs),
(590,1628,o),
(508,1701,o),
(422,1701,cs),
(315,1701,o),
(245,1648,o),
(245,1508,cs),
(245,1396,o),
(368,1390,o),
(369,1377,cs),
(373,1325,o),
(357,1210,o),
(219,1047,cs),
(208,1034,o),
(203,1021,o),
(203,1010,cs),
(203,983,o),
(232,964,o),
(261,964,cs)
);
}
);
width = 550;
}
);
unicode = 8217;
}
