{
glyphname = quotesingle;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(257,967,l),
(340,1154,o),
(507,1475,o),
(524,1542,cs),
(526,1553,o),
(529,1563,o),
(530,1573,cs),
(540,1636,o),
(518,1681,o),
(455,1681,cs),
(381,1681,o),
(324,1620,o),
(302,1542,cs),
(282,1475,o),
(228,1154,o),
(197,967,c,{
name = hr00;
})
);
}
);
width = 441;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(323,967,l),
(414,1148,o),
(582,1457,o),
(603,1522,cs),
(608,1537,o),
(614,1563,o),
(614,1582,cs),
(614,1641,o),
(578,1681,o),
(498,1681,cs),
(397,1681,o),
(315,1609,o),
(300,1513,cs),
(287,1432,o),
(274,1141,o),
(243,967,c)
);
}
);
width = 551;
}
);
unicode = 39;
}
