{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (804,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(610,0,ls),
(647,0,o),
(646,60,o),
(647,66,c),
(647,82,o),
(637,86,o),
(616,88,cs),
(557,94,o),
(464,97,o),
(464,172,c),
(519,625,l),
(670,625,ls),
(870,625,o),
(890,251,o),
(977,66,cs),
(992,34,o),
(1027,0,o),
(1058,0,cs),
(1335,0,ls),
(1374,0,o),
(1371,63,o),
(1371,63,c),
(1371,80,o),
(1363,88,o),
(1341,89,cs),
(1258,93,o),
(1192,125,o),
(1155,209,cs),
(1081,378,o),
(1041,588,o),
(897,636,c),
(1087,659,o),
(1307,858,o),
(1307,1067,cs),
(1307,1284,o),
(1185,1419,o),
(783,1419,cs),
(259,1419,ls),
(226,1419,o),
(217,1383,o),
(217,1352,cs),
(217,1309,o),
(403,1348,o),
(391,1251,cs),
(255,152,ls),
(249,107,o),
(177,94,o),
(112,88,cs),
(90,86,o),
(79,74,o),
(79,42,cs),
(79,25,o),
(86,0,o),
(105,0,cs)
);
},
{
closed = 1;
nodes = (
(607,1332,l,{
name = hr00;
}),
(743,1332,ls),
(1011,1332,o),
(1087,1265,o),
(1087,1054,cs),
(1087,853,o),
(959,711,o),
(717,711,cs),
(529,711,l)
);
}
);
width = 1437;
},
{
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = top;
pos = (891,1421);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610,0,ls),
(647,0,o),
(646,60,o),
(647,66,c),
(647,82,o),
(637,86,o),
(616,88,cs),
(557,94,o),
(464,97,o),
(464,172,c),
(519,625,l),
(700,625,ls),
(900,625,o),
(847,245,o),
(966,78,cs),
(1000,30,o),
(1030,0,o),
(1097,0,cs),
(1335,0,ls),
(1374,0,o),
(1371,63,o),
(1371,63,c),
(1371,80,o),
(1363,88,o),
(1341,89,cs),
(1258,93,o),
(1192,125,o),
(1155,209,cs),
(1081,378,o),
(1041,578,o),
(897,636,c),
(1087,659,o),
(1307,858,o),
(1307,1067,cs),
(1307,1284,o),
(1185,1419,o),
(783,1419,cs),
(259,1419,ls),
(226,1419,o),
(217,1383,o),
(217,1352,cs),
(217,1309,o),
(403,1348,o),
(391,1251,cs),
(255,152,ls),
(249,107,o),
(177,94,o),
(112,88,cs),
(90,86,o),
(79,74,o),
(79,42,cs),
(79,25,o),
(86,0,o),
(105,0,cs)
);
},
{
closed = 1;
nodes = (
(607,1332,l,{
name = hr00;
}),
(743,1332,ls),
(1011,1332,o),
(1087,1265,o),
(1087,1054,cs),
(1087,853,o),
(959,701,o),
(717,701,cs),
(529,701,l)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(686,0,ls),
(723,0,o),
(727,39,o),
(727,56,cs),
(727,72,o),
(717,86,o),
(696,88,cs),
(637,94,o),
(562,97,o),
(562,172,c),
(629,625,l),
(798,625,l),
(943,560,o),
(970,226,o),
(1042,80,cs),
(1070,23,o),
(1105,0,o),
(1159,0,cs),
(1543,0,ls),
(1565,0,o),
(1577,17,o),
(1577,32,cs),
(1577,62,o),
(1571,86,o),
(1543,89,cs),
(1448,99,o),
(1410,167,o),
(1356,253,cs),
(1296,349,o),
(1250,606,o),
(1068,664,c),
(1296,716,o),
(1463,857,o),
(1463,1091,cs),
(1463,1289,o),
(1327,1419,o),
(867,1419,cs),
(268,1419,ls),
(237,1419,o),
(226,1391,o),
(226,1358,cs),
(226,1305,o),
(404,1348,o),
(390,1251,cs),
(229,152,ls),
(222,107,o),
(133,93,o),
(68,88,cs),
(42,86,o),
(35,71,o),
(35,50,cs),
(35,33,o),
(42,0,o),
(61,0,cs)
);
},
{
closed = 1;
nodes = (
(734,1334,l),
(800,1334,ls),
(1032,1334,o),
(1106,1260,o),
(1106,1084,cs),
(1106,863,o),
(1020,713,o),
(756,713,cs),
(644,713,l)
);
}
);
width = 1633;
}
);
unicode = 82;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
