{
glyphname = radical;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(475,-127,l),
(1488,1801,l),
(1354,1801,l),
(531,175,l),
(383,815,l),
(138,815,ls),
(116,815,o),
(101,799,o),
(99,784,cs),
(98,777,o),
(97,772,o),
(97,767,cs),
(97,752,o),
(106,749,o),
(127,747,cs),
(175,742,o),
(203,716,o),
(231,650,c),
(401,-127,l,{
name = hr00;
})
);
}
);
width = 1370;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(559,-127,l),
(1612,1801,l),
(1478,1801,l),
(629,247,l),
(487,815,l),
(96,815,ls),
(74,815,o),
(59,799,o),
(57,784,cs),
(55,777,o),
(55,772,o),
(55,767,cs),
(55,752,o),
(64,749,o),
(85,747,cs),
(133,742,o),
(197,718,o),
(219,650,cs),
(475,-127,l)
);
}
);
width = 1440;
}
);
unicode = 8730;
}
