{
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1471,-281,o),
(1872,119,o),
(1872,613,cs),
(1872,1107,o),
(1471,1508,o),
(977,1508,cs),
(483,1508,o),
(83,1107,o),
(83,613,cs),
(83,119,o),
(483,-281,o),
(977,-281,cs)
);
},
{
closed = 1;
nodes = (
(533,-201,o),
(173,169,o),
(173,613,cs),
(173,1057,o),
(533,1428,o),
(977,1428,cs),
(1421,1428,o),
(1782,1057,o),
(1782,613,cs),
(1782,169,o),
(1421,-201,o),
(977,-201,cs)
);
},
{
closed = 1;
nodes = (
(956,136,ls),
(971,136,o),
(978,157,o),
(978,167,cs),
(978,186,o),
(973,199,o),
(954,201,c),
(907,204,o),
(842,208,o),
(842,264,cs),
(842,568,l),
(976,568,ls),
(1170,568,o),
(1090,136,o),
(1307,136,cs),
(1450,136,ls),
(1464,136,o),
(1472,157,o),
(1472,167,cs),
(1472,187,o),
(1457,199,o),
(1439,201,cs),
(1406,205,o),
(1372,221,o),
(1343,278,c),
(1266,399,o),
(1265,593,o),
(1084,608,c),
(1224,647,o),
(1331,710,o),
(1331,847,cs),
(1331,1030,o),
(1184,1088,o),
(999,1089,cs),
(592,1089,ls),
(577,1089,o),
(570,1079,o),
(570,1069,cs),
(570,1049,o),
(575,1046,o),
(593,1044,c),
(633,1041,o),
(686,1037,o),
(686,981,cs),
(686,243,ls),
(686,214,o),
(639,204,o),
(597,201,c),
(580,199,o),
(576,180,o),
(576,167,cs),
(576,157,o),
(583,136,o),
(598,136,cs)
);
},
{
closed = 1;
nodes = (
(842,1012,l),
(949,1012,ls),
(1074,1012,o),
(1164,987,o),
(1164,827,cs),
(1164,667,o),
(1042,645,o),
(934,645,cs),
(842,645,l)
);
}
);
width = 1929;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1467,-281,o),
(1868,119,o),
(1868,613,cs),
(1868,1107,o),
(1467,1508,o),
(973,1508,cs),
(479,1508,o),
(79,1107,o),
(79,613,cs),
(79,119,o),
(479,-281,o),
(973,-281,cs)
);
},
{
closed = 1;
nodes = (
(529,-201,o),
(169,169,o),
(169,613,cs),
(169,1057,o),
(529,1428,o),
(973,1428,cs),
(1417,1428,o),
(1778,1057,o),
(1778,613,cs),
(1778,169,o),
(1417,-201,o),
(973,-201,cs)
);
},
{
closed = 1;
nodes = (
(952,136,ls),
(967,136,o),
(974,157,o),
(974,167,cs),
(974,186,o),
(969,199,o),
(950,201,c),
(903,204,o),
(838,208,o),
(838,264,cs),
(838,568,l),
(972,568,ls),
(1166,568,o),
(1086,136,o),
(1303,136,cs),
(1446,136,ls),
(1460,136,o),
(1468,157,o),
(1468,167,cs),
(1468,187,o),
(1453,199,o),
(1435,201,cs),
(1402,205,o),
(1368,221,o),
(1339,278,c),
(1262,399,o),
(1261,593,o),
(1080,608,c),
(1220,647,o),
(1327,710,o),
(1327,847,cs),
(1327,1030,o),
(1180,1088,o),
(995,1089,cs),
(588,1089,ls),
(573,1089,o),
(566,1079,o),
(566,1069,cs),
(566,1049,o),
(571,1046,o),
(589,1044,c),
(629,1041,o),
(682,1037,o),
(682,981,cs),
(682,243,ls),
(682,214,o),
(635,204,o),
(593,201,c),
(576,199,o),
(572,180,o),
(572,167,cs),
(572,157,o),
(579,136,o),
(594,136,cs)
);
},
{
closed = 1;
nodes = (
(838,1012,l),
(945,1012,ls),
(1070,1012,o),
(1160,987,o),
(1160,827,cs),
(1160,667,o),
(1038,645,o),
(930,645,cs),
(838,645,l)
);
}
);
width = 1929;
}
);
unicode = 174;
}
