{
glyphname = ring;
kernLeft = ring;
kernRight = ring;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(540,1609,o),
(405,1514,o),
(382,1362,cs),
(380,1348,o),
(379,1335,o),
(379,1322,cs),
(379,1193,o),
(480,1114,o),
(615,1114,cs),
(763,1114,o),
(899,1207,o),
(922,1359,cs),
(924,1372,o),
(925,1385,o),
(925,1398,cs),
(925,1527,o),
(824,1609,o),
(689,1609,cs)
);
},
{
closed = 1;
nodes = (
(774,1515,o),
(814,1463,o),
(814,1395,cs),
(814,1384,o),
(813,1374,o),
(811,1363,cs),
(799,1280,o),
(743,1209,o),
(629,1209,cs),
(529,1209,o),
(492,1262,o),
(492,1330,cs),
(492,1340,o),
(492,1350,o),
(494,1361,cs),
(506,1444,o),
(561,1515,o),
(675,1515,cs)
);
}
);
width = 1173;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(670,1142,o),
(812,1239,o),
(835,1397,cs),
(837,1411,o),
(838,1425,o),
(838,1439,cs),
(838,1573,o),
(733,1657,o),
(592,1657,cs),
(436,1657,o),
(295,1558,o),
(272,1400,cs),
(270,1386,o),
(269,1372,o),
(269,1358,cs),
(269,1225,o),
(373,1142,o),
(515,1142,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(431,1247,o),
(393,1300,o),
(393,1369,cs),
(393,1379,o),
(394,1389,o),
(395,1399,cs),
(408,1482,o),
(462,1553,o),
(576,1553,cs),
(676,1553,o),
(715,1500,o),
(715,1431,cs),
(715,1421,o),
(714,1411,o),
(713,1401,cs),
(700,1318,o),
(645,1247,o),
(531,1247,cs)
);
}
);
width = 1024;
}
);
unicode = 730;
}
