{
glyphname = ringcomb;
kernLeft = ring;
kernRight = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (75,994);
},
{
name = top;
pos = (388,1377);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(263,1134,o),
(409,1258,o),
(409,1431,cs),
(409,1565,o),
(304,1649,o),
(163,1649,cs),
(-14,1649,o),
(-160,1524,o),
(-160,1350,cs),
(-160,1217,o),
(-56,1134,o),
(86,1134,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(2,1239,o),
(-44,1289,o),
(-34,1391,cs),
(-26,1475,o),
(33,1545,o),
(147,1545,cs),
(247,1545,o),
(286,1492,o),
(286,1423,cs),
(286,1317,o),
(217,1239,o),
(102,1239,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (410,1353);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(352,1126,o),
(514,1262,o),
(514,1452,cs),
(514,1597,o),
(399,1693,o),
(244,1693,cs),
(48,1693,o),
(-112,1552,o),
(-112,1364,cs),
(-112,1217,o),
(3,1126,o),
(159,1126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(92,1272,o),
(58,1318,o),
(58,1379,cs),
(58,1466,o),
(105,1548,o),
(222,1548,cs),
(312,1548,o),
(347,1501,o),
(347,1438,cs),
(347,1353,o),
(297,1272,o),
(181,1272,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}
