{
glyphname = ringhalfright;
kernLeft = ring;
kernRight = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (-97,994);
},
{
name = top;
pos = (2,1657);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(76,1143,o),
(216,1243,o),
(240,1400,cs),
(242,1414,o),
(243,1428,o),
(243,1441,cs),
(243,1573,o),
(141,1655,o),
(1,1657,c),
(-15,1553,l),
(80,1551,o),
(118,1499,o),
(118,1431,cs),
(118,1421,o),
(117,1410,o),
(115,1399,cs),
(103,1317,o),
(50,1248,o),
(-62,1247,c),
(-78,1142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-107,994);
},
{
name = top;
pos = (-8,1657);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(85,1117,o),
(238,1227,o),
(264,1400,cs),
(266,1415,o),
(267,1430,o),
(267,1445,cs),
(267,1590,o),
(157,1680,o),
(3,1683,c),
(-19,1538,l),
(66,1535,o),
(98,1487,o),
(98,1426,cs),
(98,1417,o),
(97,1408,o),
(96,1399,cs),
(84,1325,o),
(37,1263,o),
(-64,1262,c),
(-86,1116,l)
);
}
);
width = 0;
}
);
unicode = 702;
}
