{
color = 1;
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (260,0);
},
{
name = bottom;
pos = (171,-592);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(339,-592,o),
(475,-499,o),
(498,-347,cs),
(500,-334,o),
(501,-321,o),
(501,-308,cs),
(501,-179,o),
(400,-97,o),
(265,-97,cs),
(116,-97,o),
(-19,-192,o),
(-42,-344,cs),
(-44,-358,o),
(-45,-371,o),
(-45,-384,cs),
(-45,-513,o),
(56,-592,o),
(191,-592,cs)
);
},
{
closed = 1;
nodes = (
(105,-497,o),
(68,-444,o),
(68,-376,cs),
(68,-366,o),
(68,-356,o),
(70,-345,cs),
(82,-262,o),
(137,-191,o),
(251,-191,cs),
(350,-191,o),
(390,-243,o),
(390,-311,cs),
(390,-322,o),
(389,-332,o),
(387,-343,cs),
(375,-426,o),
(319,-497,o),
(205,-497,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = _bottom;
pos = (217,0);
},
{
name = bottom;
pos = (133,-564);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(283,-594,o),
(425,-497,o),
(448,-339,cs),
(450,-325,o),
(451,-311,o),
(451,-297,cs),
(451,-163,o),
(346,-79,o),
(205,-79,cs),
(49,-79,o),
(-92,-178,o),
(-115,-336,cs),
(-117,-350,o),
(-118,-364,o),
(-118,-378,cs),
(-118,-511,o),
(-14,-594,o),
(128,-594,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(44,-489,o),
(6,-436,o),
(6,-367,cs),
(6,-357,o),
(7,-347,o),
(8,-337,cs),
(21,-254,o),
(75,-183,o),
(189,-183,cs),
(289,-183,o),
(328,-236,o),
(328,-305,cs),
(328,-315,o),
(327,-325,o),
(326,-335,cs),
(313,-418,o),
(258,-489,o),
(144,-489,cs)
);
}
);
width = 582;
}
);
metricRight = "=|";
unicode = 805;
}
