{
glyphname = ringcomb.case;
kernLeft = ring.cap;
kernRight = ring.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (74,994);
},
{
name = top;
pos = (357,1279);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(257,1072,o),
(403,1196,o),
(403,1369,cs),
(403,1503,o),
(298,1587,o),
(157,1587,cs),
(-20,1587,o),
(-166,1462,o),
(-166,1288,cs),
(-166,1155,o),
(-62,1072,o),
(80,1072,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-4,1177,o),
(-42,1230,o),
(-42,1299,cs),
(-42,1413,o),
(27,1483,o),
(141,1483,cs),
(241,1483,o),
(280,1430,o),
(280,1361,cs),
(280,1247,o),
(210,1177,o),
(96,1177,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (459,1263);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(341,1062,o),
(504,1194,o),
(504,1388,cs),
(504,1533,o),
(389,1629,o),
(234,1629,cs),
(41,1629,o),
(-122,1496,o),
(-122,1300,cs),
(-122,1153,o),
(-7,1062,o),
(149,1062,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(82,1208,o),
(48,1254,o),
(48,1315,cs),
(48,1402,o),
(95,1484,o),
(212,1484,cs),
(302,1484,o),
(337,1437,o),
(337,1374,cs),
(337,1289,o),
(287,1208,o),
(171,1208,cs)
);
}
);
width = 0;
}
);
}
