{
glyphname = ruble;
kernLeft = uni20BD;
kernRight = uni20BD;
layers = (
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (671,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(792,267,l),
(806,273,o),
(816,315,o),
(816,340,cs),
(816,356,o),
(808,373,o),
(792,374,c),
(63,374,l),
(49,368,o),
(39,346,o),
(39,321,cs),
(39,305,o),
(47,268,o),
(63,267,c)
);
},
{
closed = 1;
nodes = (
(354,544,l),
(368,550,o),
(378,592,o),
(378,617,cs),
(378,633,o),
(370,650,o),
(354,651,c),
(108,651,l),
(94,645,o),
(84,623,o),
(84,598,cs),
(84,582,o),
(92,545,o),
(108,544,c)
);
},
{
closed = 1;
nodes = (
(559,0,ls),
(582,0,o),
(595,36,o),
(598,51,c),
(600,81,o),
(592,85,o),
(565,88,c),
(489,93,o),
(351,99,o),
(363,185,cs),
(414,555,l),
(571,555,ls),
(898,555,o),
(1210,715,o),
(1210,1044,cs),
(1210,1278,o),
(1059,1419,o),
(685,1419,cs),
(174,1419,ls),
(149,1419,o),
(132,1382,o),
(132,1353,cs),
(132,1336,o),
(141,1333,o),
(163,1331,cs),
(220,1326,o),
(305,1321,o),
(305,1247,c),
(154,152,ls),
(148,108,o),
(66,93,o),
(1,88,cs),
(-26,86,o),
(-35,72,o),
(-35,51,c),
(-38,36,o),
(-29,0,o),
(-6,0,cs)
);
},
{
closed = 1;
nodes = (
(520,1331,l,{
name = hr00;
}),
(644,1331,ls),
(911,1331,o),
(983,1218,o),
(983,1046,cs),
(983,760,o),
(815,635,o),
(576,635,cs),
(425,635,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (787,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(772,267,l),
(786,273,o),
(796,315,o),
(796,340,cs),
(796,356,o),
(788,373,o),
(772,374,c),
(43,374,l),
(29,368,o),
(19,346,o),
(19,321,cs),
(19,305,o),
(27,268,o),
(43,267,c)
);
},
{
closed = 1;
nodes = (
(414,544,l),
(428,550,o),
(438,592,o),
(438,617,cs),
(438,633,o),
(430,650,o),
(414,651,c),
(88,651,l),
(74,645,o),
(64,623,o),
(64,598,cs),
(64,582,o),
(72,545,o),
(88,544,c)
);
},
{
closed = 1;
nodes = (
(717,0,ls),
(740,0,o),
(758,24,o),
(758,46,cs),
(758,76,o),
(751,86,o),
(724,88,cs),
(598,97,o),
(516,110,o),
(516,173,c),
(573,555,l),
(709,555,ls),
(1139,555,o),
(1392,737,o),
(1392,1069,cs),
(1392,1241,o),
(1288,1419,o),
(823,1419,c),
(176,1419,ls),
(152,1419,o),
(132,1381,o),
(132,1353,cs),
(132,1336,o),
(181,1333,o),
(203,1331,cs),
(259,1326,o),
(341,1321,o),
(341,1251,c),
(171,152,l),
(164,108,o),
(58,93,o),
(-7,88,cs),
(-34,86,o),
(-45,72,o),
(-45,51,cs),
(-45,32,o),
(-38,0,o),
(-15,0,cs)
);
},
{
closed = 1;
nodes = (
(684,1331,l),
(709,1331,ls),
(956,1331,o),
(1031,1229,o),
(1031,1071,cs),
(1031,777,o),
(899,641,o),
(658,641,cs),
(578,641,l)
);
}
);
width = 1333;
}
);
unicode = 8381;
}
