{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (505,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(567,-21,o),
(751,70,o),
(751,278,cs),
(751,419,o),
(623,513,o),
(502,590,cs),
(397,657,o),
(327,718,o),
(323,795,cs),
(318,896,o),
(413,934,o),
(491,934,cs),
(524,934,o),
(552,927,o),
(567,911,c),
(701,743,l),
(738,743,o),
(810,781,o),
(806,842,cs),
(800,939,o),
(706,1013,o),
(500,1013,cs),
(385,1013,o),
(154,970,o),
(154,750,cs),
(154,611,o),
(265,510,o),
(369,441,cs),
(473,372,o),
(562,318,o),
(567,220,cs),
(573,109,o),
(478,61,o),
(414,61,cs,{
name = hr00;
}),
(355,61,o),
(330,66,o),
(304,89,c),
(157,282,l),
(93,282,o),
(52,239,o),
(52,183,cs),
(52,42,o),
(192,-21,o),
(397,-21,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (628,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(819,-26,o),
(947,151,o),
(947,281,cs),
(947,441,o),
(826,527,o),
(664,618,cs),
(537,688,o),
(436,732,o),
(436,814,cs),
(436,887,o),
(501,938,o),
(615,938,cs),
(662,938,o),
(692,922,o),
(724,900,c),
(872,701,l),
(912,701,o),
(1023,742,o),
(1023,815,cs),
(1023,921,o),
(883,1013,o),
(592,1013,cs),
(323,1013,o),
(156,888,o),
(156,729,cs),
(156,562,o),
(249,488,o),
(372,414,cs),
(511,330,o),
(661,277,o),
(661,177,cs),
(661,102,o),
(580,52,o),
(488,52,cs),
(441,52,o),
(394,62,o),
(367,85,c),
(203,317,l),
(105,317,o),
(55,266,o),
(55,191,cs),
(55,34,o),
(266,-26,o),
(490,-26,cs)
);
}
);
width = 1059;
}
);
unicode = 115;
}
