{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (868,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1078,-30,o),
(1403,381,o),
(1403,854,cs),
(1403,1291,o),
(1072,1449,o),
(804,1449,cs),
(539,1449,o),
(401,1392,o),
(326,1361,c),
(258,1051,l),
(257,1048,o),
(257,1045,o),
(257,1042,cs),
(257,1024,o),
(274,1011,o),
(288,1011,c),
(315,1010,o),
(332,1013,o),
(340,1039,c),
(412,1206,o),
(554,1353,o),
(787,1353,cs),
(919,1353,o),
(1158,1286,o),
(1158,892,cs),
(1158,835,o),
(1153,776,o),
(1144,716,c),
(153,716,ls),
(125,716,o),
(102,543,o),
(102,477,cs),
(102,241,o),
(221,-30,o),
(612,-30,cs)
);
},
{
closed = 1;
nodes = (
(417,65,o),
(306,224,o),
(306,431,cs),
(306,512,o),
(318,558,o),
(340,628,c),
(1127,628,l),
(1061,338,o),
(886,65,o),
(610,65,cs)
);
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (950,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1167,-30,o),
(1578,329,o),
(1578,834,cs),
(1578,1286,o),
(1176,1449,o),
(860,1449,cs),
(600,1449,o),
(413,1392,o),
(339,1361,c),
(271,1051,l),
(265,1028,o),
(304,1011,o),
(321,1011,cs),
(325,1011,o),
(328,1010,o),
(334,1010,cs),
(360,1010,o),
(403,1017,o),
(411,1039,c),
(482,1207,o),
(604,1353,o),
(848,1353,cs),
(974,1353,o),
(1204,1282,o),
(1204,893,cs),
(1204,810,o),
(1196,725,o),
(1180,641,c),
(136,641,ls),
(107,641,o),
(84,505,o),
(84,447,cs),
(84,227,o),
(237,-30,o),
(669,-30,cs)
);
},
{
closed = 1;
nodes = (
(500,65,o),
(423,204,o),
(423,356,cs),
(423,408,o),
(437,504,o),
(458,546,c),
(1160,552,l),
(1088,288,o),
(928,65,o),
(666,65,cs)
);
}
);
width = 1624;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
