{
glyphname = section;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(558,-360,o),
(702,-226,o),
(702,-24,cs),
(702,48,o),
(681,115,o),
(644,179,c),
(783,254,o),
(841,372,o),
(841,519,cs),
(841,660,o),
(740,803,o),
(639,913,cs),
(557,1002,o),
(486,1083,o),
(486,1160,cs),
(486,1273,o),
(562,1351,o),
(665,1356,c),
(796,1176,l),
(837,1176,o),
(915,1205,o),
(915,1278,cs),
(915,1360,o),
(822,1449,o),
(694,1449,cs),
(491,1449,o),
(337,1303,o),
(337,1108,cs),
(337,1033,o),
(356,965,o),
(395,899,c),
(235,823,o),
(199,706,o),
(199,560,cs),
(199,445,o),
(267,325,o),
(346,227,cs),
(437,114,o),
(554,13,o),
(554,-81,cs),
(554,-195,o),
(475,-266,o),
(363,-271,c),
(231,-96,l),
(190,-96,o),
(115,-124,o),
(115,-199,cs,{
name = hr00;
}),
(115,-268,o),
(219,-360,o),
(347,-360,cs)
);
},
{
closed = 1;
nodes = (
(538,329,o),
(485,392,o),
(441,457,cs),
(412,500,o),
(388,545,o),
(388,613,cs),
(388,688,o),
(388,753,o),
(453,812,c),
(500,748,o),
(555,687,o),
(599,622,cs),
(628,579,o),
(652,533,o),
(652,464,cs),
(652,390,o),
(650,325,o),
(586,265,c)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(666,-361,o),
(859,-226,o),
(859,-17,cs),
(859,69,o),
(795,166,o),
(735,234,c),
(892,234,o),
(1001,385,o),
(1001,534,cs),
(1001,630,o),
(963,718,o),
(879,812,c),
(712,985,o),
(564,1047,o),
(564,1187,cs),
(564,1282,o),
(621,1359,o),
(720,1359,c),
(920,1103,l),
(978,1103,o),
(1041,1161,o),
(1041,1247,cs),
(1041,1363,o),
(921,1449,o),
(728,1449,cs),
(500,1449,o),
(308,1315,o),
(308,1102,cs),
(308,1017,o),
(372,916,o),
(430,849,c),
(272,849,o),
(166,700,o),
(166,548,cs),
(166,453,o),
(203,366,o),
(287,276,cs),
(451,100,o),
(602,41,o),
(602,-99,cs),
(602,-195,o),
(546,-271,o),
(445,-271,c),
(248,-15,l),
(190,-15,o),
(125,-72,o),
(125,-157,cs),
(125,-274,o),
(244,-361,o),
(438,-361,cs)
);
},
{
closed = 1;
nodes = (
(634,333,o),
(571,386,o),
(501,446,cs),
(459,482,o),
(417,543,o),
(417,626,cs),
(417,687,o),
(413,748,o),
(478,804,c),
(532,754,o),
(595,703,o),
(664,642,cs),
(707,604,o),
(751,544,o),
(751,460,cs),
(751,400,o),
(750,335,o),
(688,284,c)
);
}
);
width = 1154;
}
);
unicode = 167;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
