{
glyphname = seven.tosf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(452,-383,l),
(1303,1123,l),
(1251,1190,l),
(279,1191,l),
(172,744,l),
(168,721,o),
(194,710,o),
(211,710,cs),
(235,710,o),
(262,717,o),
(267,742,cs),
(275,784,o),
(370,1023,o),
(507,1023,c),
(1121,1023,l),
(246,-382,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(499,-383,l),
(1336,1126,l),
(1291,1189,l),
(231,1189,l),
(119,717,l),
(115,694,o),
(152,683,o),
(169,683,cs),
(195,683,o),
(225,691,o),
(235,716,cs),
(276,818,o),
(316,886,o),
(457,886,c),
(1045,886,l),
(227,-382,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
