{
glyphname = seven.lf;
kernLeft = seven.lf;
kernRight = seven.lf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(1110,1352,l),
(1067,1419,l),
(230,1420,l),
(135,1016,l),
(131,993,o),
(156,982,o),
(171,982,cs),
(192,982,o),
(216,989,o),
(223,1015,cs),
(233,1054,o),
(321,1258,o),
(443,1258,c),
(939,1258,l),
(220,1,l)
);
}
);
width = 1029;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(558,-1,l),
(1226,1381,l),
(1189,1419,l),
(242,1419,l),
(136,945,l),
(133,922,o),
(167,911,o),
(182,911,cs),
(203,911,o),
(232,919,o),
(243,944,cs),
(288,1046,o),
(306,1140,o),
(428,1140,c),
(954,1140,l),
(266,0,l,{
name = hr00;
})
);
}
);
width = 1135;
}
);
}
