{
glyphname = seven.tf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(1349,1353,l),
(1291,1420,l),
(311,1421,l),
(208,1017,l),
(204,994,o),
(231,983,o),
(249,983,cs),
(275,983,o),
(305,990,o),
(309,1016,cs),
(315,1055,o),
(430,1259,o),
(578,1259,c),
(1171,1259,l),
(345,1,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(645,-1,l),
(1339,1382,l),
(1291,1420,l),
(262,1420,l),
(171,968,l),
(168,945,o),
(203,934,o),
(220,934,cs),
(247,934,o),
(277,943,o),
(286,968,cs),
(324,1072,o),
(351,1158,o),
(488,1158,c),
(1094,1158,l),
(333,0,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
