{
glyphname = six;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(849,-29,o),
(1073,241,o),
(1073,554,cs),
(1073,800,o),
(943,933,o),
(697,933,cs),
(559,933,o),
(445,862,o),
(382,799,c),
(455,1055,o),
(644,1340,o),
(1058,1437,c),
(1070,1529,l),
(458,1418,o),
(103,938,o),
(103,467,cs),
(103,169,o),
(250,-29,o),
(526,-29,cs)
);
},
{
closed = 1;
nodes = (
(368,66,o),
(302,164,o),
(302,349,cs),
(302,459,o),
(323,569,o),
(347,670,cs),
(415,743,o),
(528,815,o),
(656,815,cs),
(808,815,o),
(857,704,o),
(857,535,cs),
(857,288,o),
(754,66,o),
(543,66,cs)
);
}
);
width = 1159;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1011,-29,o),
(1270,249,o),
(1270,602,cs),
(1270,794,o),
(1145,964,o),
(852,964,cs),
(726,964,o),
(575,893,o),
(511,830,c),
(581,1086,o),
(743,1359,o),
(1059,1456,c),
(1076,1548,l),
(463,1432,o),
(101,971,o),
(101,479,cs),
(101,219,o),
(258,-29,o),
(613,-29,cs)
);
},
{
closed = 1;
nodes = (
(456,66,o),
(408,171,o),
(408,317,cs),
(408,444,o),
(419,576,o),
(468,696,cs),
(485,738,o),
(647,831,o),
(763,831,cs),
(891,831,o),
(946,731,o),
(946,598,cs),
(946,327,o),
(826,66,o),
(618,66,cs)
);
}
);
width = 1327;
}
);
unicode = 54;
}
