{
glyphname = six.lf;
kernLeft = six.lf;
kernRight = six.lf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(825,-29,o),
(1056,240,o),
(1056,576,cs),
(1056,782,o),
(951,933,o),
(690,933,cs),
(532,933,o),
(436,862,o),
(370,798,c),
(460,1055,o),
(638,1281,o),
(1056,1377,c),
(1069,1469,l),
(528,1389,o),
(81,943,o),
(81,428,cs),
(81,186,o),
(222,-29,o),
(493,-29,cs)
);
},
{
closed = 1;
nodes = (
(339,66,o),
(280,161,o),
(280,322,cs),
(280,410,o),
(306,571,o),
(332,670,c),
(402,744,o),
(518,815,o),
(646,815,cs),
(781,815,o),
(839,721,o),
(839,575,cs),
(839,304,o),
(738,66,o),
(503,66,cs)
);
}
);
width = 1159;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(939,-29,o),
(1234,237,o),
(1234,596,cs),
(1234,811,o),
(1111,963,o),
(839,963,cs),
(702,963,o),
(592,919,o),
(510,867,c),
(585,1110,o),
(740,1329,o),
(1114,1397,c),
(1126,1489,l),
(553,1451,o),
(91,1057,o),
(91,502,cs),
(91,232,o),
(226,-29,o),
(568,-29,cs)
);
},
{
closed = 1;
nodes = (
(472,66,o),
(429,195,o),
(429,357,cs),
(429,493,o),
(448,642,o),
(483,766,c),
(541,812,o),
(615,845,o),
(695,845,cs),
(820,845,o),
(878,757,o),
(878,603,cs),
(878,341,o),
(786,66,o),
(578,66,cs)
);
}
);
width = 1327;
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
