{
glyphname = six.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(704,-21,o),
(885,163,o),
(885,397,cs),
(885,540,o),
(798,642,o),
(594,642,cs),
(483,642,o),
(405,603,o),
(350,563,c),
(412,732,o),
(536,863,o),
(839,918,c),
(849,981,l),
(433,961,o),
(88,689,o),
(88,325,cs),
(88,151,o),
(211,-21,o),
(443,-21,cs)
);
},
{
closed = 1;
nodes = (
(329,43,o),
(288,149,o),
(288,262,cs),
(288,343,o),
(308,428,o),
(326,487,c),
(378,529,o),
(450,561,o),
(528,561,cs),
(628,561,o),
(673,501,o),
(673,398,cs),
(673,218,o),
(617,43,o),
(448,43,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(772,-15,o),
(972,140,o),
(972,393,cs),
(972,540,o),
(858,663,o),
(688,663,cs),
(597,663,o),
(505,652,o),
(429,599,c),
(476,757,o),
(599,895,o),
(847,930,c),
(855,991,l),
(445,983,o),
(112,718,o),
(112,364,cs),
(112,172,o),
(256,-15,o),
(503,-15,cs)
);
},
{
closed = 1;
nodes = (
(421,48,o),
(387,179,o),
(387,286,cs),
(387,414,o),
(396,453,o),
(415,536,c),
(452,555,o),
(513,577,o),
(554,577,cs),
(639,577,o),
(676,493,o),
(676,383,cs),
(676,211,o),
(629,48,o),
(504,48,cs)
);
}
);
width = 1130;
}
);
metricWidth = zero.dnom;
}
