{
glyphname = southWestArrow;
kernLeft = southWestArrow;
kernRight = southWestArrow;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(970,183,l),
(953,370,l),
(454,374,l),
(558,458,l),
(1187,1088,l),
(1041,1236,l),
(410,606,l),
(325,503,l),
(323,1003,l),
(135,1017,l),
(133,181,l)
);
}
);
width = 1154;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(969,183,l),
(952,370,l),
(453,374,l),
(557,458,l),
(1186,1088,l),
(1040,1236,l),
(409,606,l),
(324,503,l),
(322,1003,l),
(134,1017,l),
(132,181,l)
);
}
);
width = 1154;
}
);
unicode = 8601;
}
