{
glyphname = southEastArrow;
kernLeft = southEastArrow;
kernRight = southEastArrow;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1125,1019,l),
(938,1002,l),
(934,503,l),
(850,607,l),
(220,1236,l),
(72,1090,l),
(702,459,l),
(806,374,l),
(305,372,l),
(291,184,l),
(1127,182,l)
);
}
);
width = 1155;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1124,1019,l),
(937,1002,l),
(933,503,l),
(849,607,l),
(219,1236,l),
(71,1090,l),
(701,459,l),
(805,374,l),
(304,372,l),
(290,184,l),
(1126,182,l)
);
}
);
width = 1155;
}
);
unicode = 8600;
}
