{
glyphname = sterling;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(183,-10,o),
(246,85,o),
(277,119,c),
(360,119,o),
(492,-16,o),
(826,-16,cs,{
name = hr02;
}),
(1009,-16,o),
(1200,52,o),
(1200,251,cs),
(1200,331,o),
(1153,408,o),
(1068,408,cs),
(1004,408,o),
(974,378,o),
(970,350,c),
(1015,199,l),
(987,134,o),
(904,88,o),
(783,88,cs),
(565,88,o),
(465,157,o),
(331,196,c),
(381,256,o),
(464,406,o),
(498,603,cs),
(548,893,ls),
(610,1251,o),
(688,1366,o),
(845,1366,cs),
(870,1366,o),
(927,1359,o),
(951,1334,c),
(1029,1195,l),
(1039,1182,o),
(1067,1175,o),
(1082,1175,cs),
(1134,1175,o),
(1164,1219,o),
(1164,1276,cs),
(1164,1351,o),
(1086,1448,o),
(889,1448,cs),
(563,1448,o),
(402,1239,o),
(342,871,cs),
(289,536,ls),
(270,345,o),
(252,245,o),
(233,213,c),
(129,217,o),
(-27,179,o),
(-27,76,cs,{
name = hr01;
}),
(-27,14,o),
(38,-10,o),
(72,-10,cs)
);
},
{
closed = 1;
nodes = (
(859,709,l),
(875,716,o),
(893,765,o),
(893,789,cs),
(893,802,o),
(888,815,o),
(874,816,c),
(165,816,l),
(148,809,o),
(132,782,o),
(132,753,cs),
(132,735,o),
(137,710,o),
(150,709,c)
);
}
);
width = 1274;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(216,-5,o),
(286,28,o),
(345,78,c),
(433,74,o),
(516,-16,o),
(843,-16,cs),
(1083,-16,o),
(1340,69,o),
(1340,301,cs),
(1340,391,o),
(1301,510,o),
(1162,510,cs),
(1071,510,o),
(1027,431,o),
(1027,431,c),
(1068,259,l),
(1048,152,o),
(956,88,o),
(768,88,cs),
(625,88,o),
(509,119,o),
(422,158,c),
(587,266,o),
(652,367,o),
(681,604,cs),
(716,893,ls),
(760,1254,o),
(812,1366,o),
(930,1366,cs),
(976,1366,o),
(983,1360,o),
(1004,1350,c),
(1128,1128,ls),
(1144,1100,o),
(1183,1099,o),
(1215,1099,cs),
(1272,1099,o),
(1313,1152,o),
(1313,1233,cs),
(1313,1333,o),
(1217,1448,o),
(1011,1448,cs),
(586,1448,o),
(404,1213,o),
(370,871,cs),
(338,547,ls),
(317,337,o),
(328,268,o),
(287,226,c),
(127,226,o),
(4,174,o),
(4,73,cs),
(4,16,o),
(70,-5,o),
(121,-5,cs)
);
},
{
closed = 1;
nodes = (
(989,699,l),
(1005,706,o),
(1023,755,o),
(1023,779,cs),
(1023,792,o),
(1018,805,o),
(1004,806,c),
(195,806,l),
(178,799,o),
(162,772,o),
(162,743,cs),
(162,725,o),
(167,700,o),
(180,699,c)
);
}
);
width = 1413;
}
);
unicode = 163;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
