{
glyphname = summation;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1075,-416,l),
(1095,-415,o),
(1112,-402,o),
(1128,-375,c),
(1264,76,l),
(1267,99,o),
(1243,110,o),
(1228,110,cs),
(1207,110,o),
(1193,103,o),
(1186,77,cs),
(1174,34,o),
(1020,-229,o),
(932,-229,cs),
(208,-229,l),
(819,486,ls),
(839,509,o),
(854,545,o),
(854,569,cs),
(854,587,o),
(848,596,o),
(839,614,cs),
(498,1336,l),
(1105,1336,ls),
(1192,1336,o),
(1269,1125,o),
(1269,1080,cs),
(1269,1053,o),
(1280,1046,o),
(1301,1046,cs),
(1316,1046,o),
(1334,1057,o),
(1337,1080,c),
(1357,1378,l),
(1349,1405,o),
(1336,1418,o),
(1316,1419,c),
(264,1419,ls),
(250,1419,o),
(226,1411,o),
(226,1377,cs),
(226,1366,o),
(233,1350,o),
(238,1340,cs),
(651,452,l),
(16,-293,ls),
(-28,-344,o),
(-41,-357,o),
(-41,-388,cs),
(-43,-407,o),
(-28,-416,o),
(-12,-416,cs)
);
}
);
width = 1444;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1126,-416,l),
(1146,-415,o),
(1162,-402,o),
(1177,-375,c),
(1347,113,l),
(1349,136,o),
(1304,147,o),
(1289,147,cs),
(1268,147,o),
(1251,138,o),
(1236,114,cs),
(1140,-39,o),
(1086,-163,o),
(998,-163,cs),
(296,-163,l),
(918,578,ls),
(936,599,o),
(946,615,o),
(946,633,cs),
(946,643,o),
(943,654,o),
(936,668,cs),
(616,1323,l),
(1144,1323,ls),
(1287,1323,o),
(1301,1173,o),
(1330,1049,cs),
(1336,1023,o),
(1381,1016,o),
(1402,1016,cs),
(1417,1016,o),
(1455,1027,o),
(1458,1050,c),
(1478,1378,ls),
(1480,1405,o),
(1457,1419,o),
(1437,1419,cs),
(264,1419,ls),
(240,1419,o),
(224,1394,o),
(224,1367,cs),
(224,1358,o),
(226,1347,o),
(229,1340,cs),
(662,445,l),
(21,-293,ls),
(-37,-360,o),
(-34,-369,o),
(-34,-387,cs),
(-34,-405,o),
(-24,-416,o),
(-5,-416,cs)
);
}
);
width = 1494;
}
);
unicode = 8721;
}
