{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (364,497);
},
{
name = top;
pos = (401,1191);
},
{
name = topright;
pos = (769,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(392,-21,o),
(524,25,o),
(592,93,cs),
(598,99,o),
(600,106,o),
(600,114,cs),
(600,133,o),
(583,157,o),
(571,157,cs),
(558,157,o),
(486,103,o),
(405,103,cs),
(363,103,o),
(322,116,o),
(322,216,cs),
(322,237,o),
(323,262,o),
(328,292,cs),
(435,892,l),
(676,892,l),
(693,899,o),
(710,944,o),
(710,968,cs),
(710,981,o),
(703,993,o),
(690,994,c),
(449,994,l),
(500,1276,l),
(500,1284,o),
(492,1291,o),
(480,1291,cs),
(445,1291,ls),
(428,1291,o),
(413,1286,o),
(406,1268,cs),
(324,1056,o),
(254,994,o),
(140,984,c),
(123,977,o),
(109,963,o),
(109,931,cs),
(109,915,o),
(114,893,o),
(127,892,c),
(238,892,l),
(121,223,ls,{
name = hr00;
}),
(117,199,o),
(116,176,o),
(116,156,cs),
(116,9,o),
(210,-21,o),
(296,-21,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (427,497);
},
{
name = top;
pos = (486,1191);
},
{
name = topright;
pos = (904,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(572,-28,o),
(631,30,o),
(753,111,cs),
(762,117,o),
(765,127,o),
(765,139,cs),
(765,163,o),
(755,188,o),
(734,188,cs),
(708,188,o),
(648,121,o),
(542,121,cs),
(500,121,o),
(455,125,o),
(455,212,cs),
(455,230,o),
(457,251,o),
(461,276,cs),
(552,892,l),
(810,892,l),
(825,898,o),
(843,925,o),
(843,960,cs),
(843,976,o),
(840,993,o),
(824,994,c),
(566,994,l),
(620,1314,ls),
(622,1325,o),
(614,1338,o),
(597,1338,cs),
(556,1338,ls),
(496,1338,o),
(464,1322,o),
(440,1275,cs),
(336,1072,o),
(281,1017,o),
(127,994,cs),
(109,991,o),
(86,962,o),
(86,931,cs),
(86,915,o),
(91,893,o),
(104,892,c),
(241,892,l),
(144,223,ls),
(141,200,o),
(140,180,o),
(140,161,cs),
(140,10,o),
(218,-28,o),
(340,-28,cs)
);
}
);
width = 854;
}
);
unicode = 116;
}
