{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = center;
pos = (655,710);
},
{
name = top;
pos = (785,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(258,28,o),
(268,0,o),
(288,0,cs),
(903,0,ls),
(926,0,o),
(939,36,o),
(942,51,cs),
(948,80,o),
(936,85,o),
(909,88,c),
(829,93,o),
(690,99,o),
(703,185,cs),
(871,1331,l),
(1088,1331,ls),
(1202,1331,o),
(1203,1084,o),
(1200,1019,c),
(1198,993,o),
(1214,986,o),
(1235,986,cs),
(1250,986,o),
(1294,997,o),
(1298,1020,c),
(1298,1153,o),
(1319,1286,o),
(1319,1419,c),
(202,1419,ls),
(187,1419,o),
(123,1151,o),
(106,1020,c),
(102,997,o),
(135,986,o),
(150,986,cs),
(171,986,o),
(196,993,o),
(204,1019,c),
(217,1084,o),
(311,1331,o),
(425,1331,cs),
(664,1331,l),
(495,182,ls),
(484,109,o),
(390,93,o),
(295,88,c),
(265,85,o),
(258,69,o),
(258,45,cs,{
name = hr00;
})
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = center;
pos = (731,710);
},
{
name = top;
pos = (831,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(203,26,o),
(211,0,o),
(231,0,cs),
(1038,0,ls),
(1061,0,o),
(1083,27,o),
(1083,50,cs),
(1083,80,o),
(1075,86,o),
(1048,88,cs),
(971,94,o),
(815,99,o),
(815,175,c),
(993,1331,l),
(1126,1331,ls),
(1282,1331,o),
(1285,1176,o),
(1285,937,c),
(1283,911,o),
(1309,904,o),
(1335,904,cs),
(1350,904,o),
(1413,915,o),
(1417,938,c),
(1440,1079,o),
(1466,1279,o),
(1466,1419,c),
(218,1419,ls),
(203,1419,o),
(119,1069,o),
(96,938,c),
(92,915,o),
(160,904,o),
(175,904,cs),
(196,904,o),
(224,911,o),
(232,937,c),
(247,1002,o),
(349,1331,o),
(534,1331,cs),
(661,1331,l),
(483,182,ls),
(472,108,o),
(337,97,o),
(242,88,cs),
(212,85,o),
(203,69,o),
(203,43,cs)
);
}
);
width = 1401;
}
);
unicode = 84;
}
