{
glyphname = Tbar;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1078,604,l),
(1093,610,o),
(1112,661,o),
(1112,683,cs),
(1112,697,o),
(1107,711,o),
(1093,711,cs),
(285,711,l),
(269,704,o),
(252,676,o),
(252,648,cs),
(252,631,o),
(257,604,o),
(270,604,cs)
);
},
{
ref = T;
}
);
width = 1267;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1158,604,l),
(1173,610,o),
(1192,661,o),
(1192,683,cs),
(1192,697,o),
(1187,711,o),
(1173,711,cs),
(285,711,l),
(269,704,o),
(252,676,o),
(252,648,cs),
(252,631,o),
(257,604,o),
(270,604,cs)
);
},
{
ref = T;
}
);
width = 1401;
}
);
unicode = 358;
}
