{
color = 1;
glyphname = tbar;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(100,666,l),
(86,660,o),
(74,648,o),
(70,623,c),
(70,607,o),
(72,575,o),
(88,574,c),
(251,574,l),
(659,574,l),
(674,580,o),
(688,617,o),
(691,642,c),
(692,645,o),
(692,648,o),
(692,651,cs),
(692,664,o),
(685,675,o),
(672,676,c),
(263,676,l,{
name = hr00;
})
);
},
{
ref = t;
}
);
width = 711;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(90,666,l),
(76,660,o),
(64,648,o),
(60,623,c),
(60,607,o),
(62,575,o),
(78,574,c),
(241,574,l),
(719,574,l),
(734,580,o),
(748,617,o),
(751,642,c),
(752,645,o),
(752,648,o),
(752,651,cs),
(752,664,o),
(745,675,o),
(732,676,c),
(253,676,l)
);
},
{
ref = t;
}
);
width = 854;
}
);
unicode = 359;
}
