{
glyphname = tenge;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(856,0,ls),
(879,0,o),
(895,36,o),
(898,51,cs),
(904,81,o),
(895,85,o),
(867,88,c),
(787,93,o),
(667,99,o),
(680,185,cs),
(807,1033,l),
(1020,1033,ls),
(1134,1033,o),
(1134,797,o),
(1129,732,c),
(1128,706,o),
(1140,699,o),
(1161,699,cs),
(1176,699,o),
(1214,710,o),
(1218,733,c),
(1233,864,o),
(1252,1132,o),
(1237,1132,cs),
(200,1132,ls),
(185,1132,o),
(124,864,o),
(101,733,cs),
(97,710,o),
(131,699,o),
(146,699,cs),
(167,699,o),
(181,706,o),
(188,732,c),
(203,797,o),
(273,1033,o),
(387,1033,cs),
(600,1033,l),
(472,182,ls),
(461,108,o),
(348,93,o),
(253,88,c),
(227,85,o),
(218,72,o),
(215,51,cs),
(213,36,o),
(218,0,o),
(241,0,cs)
);
},
{
closed = 1;
nodes = (
(1249,1302,l),
(1264,1308,o),
(1279,1350,o),
(1284,1375,cs),
(1287,1391,o),
(1285,1418,o),
(1269,1419,c),
(245,1419,l),
(230,1413,o),
(214,1381,o),
(209,1356,cs),
(206,1340,o),
(209,1303,o),
(225,1302,c)
);
}
);
width = 1257;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(958,0,ls),
(981,0,o),
(997,36,o),
(1000,51,cs),
(1006,81,o),
(997,85,o),
(969,88,c),
(889,93,o),
(769,99,o),
(782,185,cs),
(908,1034,l),
(1065,1034,ls),
(1180,1034,o),
(1180,798,o),
(1175,733,cs),
(1173,707,o),
(1206,700,o),
(1227,700,cs),
(1242,700,o),
(1279,711,o),
(1283,734,c),
(1298,865,o),
(1327,1133,o),
(1312,1133,cs),
(195,1133,ls),
(180,1133,o),
(129,865,o),
(106,734,c),
(102,711,o),
(137,700,o),
(152,700,cs),
(173,700,o),
(207,707,o),
(214,733,c),
(228,798,o),
(298,1034,o),
(412,1034,cs),
(572,1034,l),
(445,182,ls),
(434,108,o),
(320,93,o),
(225,88,c),
(199,85,o),
(190,72,o),
(187,51,cs,{
name = hr00;
}),
(185,36,o),
(190,0,o),
(213,0,cs)
);
},
{
closed = 1;
nodes = (
(1329,1293,l),
(1344,1299,o),
(1359,1341,o),
(1364,1366,cs),
(1367,1382,o),
(1365,1418,o),
(1349,1419,c),
(257,1419,l),
(242,1413,o),
(224,1372,o),
(221,1347,cs),
(219,1331,o),
(221,1294,o),
(237,1293,c)
);
}
);
width = 1300;
}
);
unicode = 8376;
}
