{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (520,1700);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(175,-444,l),
(224,-117,l),
(239,43,l,{
name = hr00;
}),
(220,149,l),
(89,126,l),
(4,-443,l)
);
},
{
closed = 1;
nodes = (
(135,70,o),
(326,-20,o),
(516,-20,cs),
(793,-20,o),
(978,223,o),
(1010,492,cs),
(1015,534,o),
(1018,576,o),
(1018,617,cs),
(1018,828,o),
(941,1013,o),
(703,1013,cs),
(603,1013,o),
(460,959,o),
(369,815,c),
(428,1104,l),
(489,1506,ls),
(489,1509,o),
(490,1512,o),
(490,1514,cs),
(490,1536,o),
(476,1546,o),
(465,1546,cs),
(454,1546,o),
(439,1546,o),
(423,1546,cs),
(356,1546,o),
(257,1545,o),
(150,1539,cs),
(131,1538,o),
(118,1502,o),
(118,1488,cs),
(118,1468,o),
(126,1461,o),
(136,1455,cs),
(183,1427,o),
(281,1439,o),
(281,1368,c),
(94,126,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(421,802,o),
(548,895,o),
(647,895,cs),
(777,895,o),
(814,804,o),
(814,657,cs),
(814,608,o),
(810,552,o),
(804,492,cs),
(780,251,o),
(686,75,o),
(493,75,cs),
(387,75,o),
(302,129,o),
(282,173,c),
(364,719,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (309,1700);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(295,-444,l),
(343,-117,l),
(353,27,l),
(262,251,l),
(86,126,l),
(5,-443,l)
);
},
{
closed = 1;
nodes = (
(136,70,o),
(367,-22,o),
(598,-22,cs),
(999,-22,o),
(1207,223,o),
(1252,492,cs),
(1257,529,o),
(1260,565,o),
(1260,600,cs),
(1260,830,o),
(1141,1013,o),
(862,1013,cs),
(741,1013,o),
(594,953,o),
(493,825,c),
(540,1104,l),
(596,1508,ls),
(597,1512,o),
(597,1515,o),
(597,1518,cs),
(597,1542,o),
(582,1548,o),
(572,1548,cs),
(492,1548,o),
(330,1546,o),
(142,1538,cs),
(126,1537,o),
(114,1510,o),
(111,1494,cs),
(108,1469,o),
(117,1460,o),
(130,1454,c),
(178,1441,o),
(273,1451,o),
(273,1355,cs),
(273,1347,o),
(272,1338,o),
(271,1329,cs),
(86,126,l)
);
},
{
closed = 1;
nodes = (
(533,770,o),
(628,865,o),
(739,865,cs),
(870,865,o),
(915,771,o),
(915,622,cs),
(915,582,o),
(911,539,o),
(906,492,cs),
(874,252,o),
(768,73,o),
(575,73,cs),
(491,73,o),
(415,110,o),
(402,165,c),
(483,702,l)
);
}
);
width = 1326;
}
);
unicode = 254;
}
