{
glyphname = three;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(788,-395,o),
(1008,-170,o),
(1008,97,cs),
(1008,324,o),
(776,443,o),
(657,455,c),
(869,511,o),
(1045,676,o),
(1045,886,cs,{
name = hr02;
}),
(1045,1079,o),
(898,1204,o),
(677,1204,cs),
(458,1204,o),
(188,1053,o),
(188,867,cs),
(188,790,o),
(264,773,o),
(299,773,cs),
(339,773,o),
(357,797,o),
(372,837,cs),
(445,1032,l),
(465,1054,o),
(520,1106,o),
(642,1106,cs),
(791,1106,o),
(834,1003,o),
(834,915,cs),
(834,625,o),
(656,498,o),
(496,498,cs),
(433,498,l),
(417,390,l),
(480,390,ls),
(634,390,o),
(800,331,o),
(800,94,cs,{
name = hr03;
}),
(800,-128,o),
(628,-300,o),
(396,-300,cs),
(247,-300,o),
(163,-202,o),
(146,-143,c),
(209,70,l),
(208,115,o),
(161,141,o),
(126,141,cs),
(29,141,o),
(-19,46,o),
(-19,-69,cs,{
name = hr01;
}),
(-19,-286,o),
(208,-395,o),
(399,-395,cs)
);
}
);
width = 1130;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(830,-451,o),
(1172,-283,o),
(1165,67,cs),
(1161,274,o),
(962,446,o),
(706,448,c),
(970,467,o),
(1223,634,o),
(1219,868,cs),
(1214,1067,o),
(1069,1205,o),
(730,1205,cs),
(485,1205,o),
(205,1080,o),
(205,872,cs),
(205,763,o),
(300,710,o),
(369,710,cs),
(409,710,o),
(450,735,o),
(463,776,cs),
(563,1086,l),
(588,1103,o),
(644,1107,o),
(690,1107,cs),
(847,1107,o),
(886,1014,o),
(887,926,cs),
(892,680,o),
(743,497,o),
(547,497,cs),
(484,497,l),
(464,383,l),
(527,383,ls),
(646,383,o),
(805,277,o),
(805,28,cs),
(805,-243,o),
(597,-356,o),
(456,-356,cs),
(336,-356,o),
(270,-299,o),
(241,-245,c),
(319,81,l),
(318,126,o),
(270,161,o),
(215,161,cs),
(119,161,o),
(9,75,o),
(9,-92,cs),
(9,-369,o),
(296,-451,o),
(504,-451,cs)
);
}
);
width = 1279;
}
);
unicode = 51;
}
