{
glyphname = three.tosf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(828,-394,o),
(1103,-174,o),
(1103,137,cs),
(1103,378,o),
(901,454,o),
(732,456,c),
(931,500,o),
(1151,686,o),
(1151,899,cs),
(1151,1092,o),
(994,1206,o),
(752,1206,cs),
(551,1206,o),
(260,1045,o),
(260,871,cs),
(260,793,o),
(344,775,o),
(379,775,cs),
(423,775,o),
(444,809,o),
(458,850,cs),
(470,886,o),
(488,951,o),
(507,1003,c),
(540,1044,o),
(577,1110,o),
(736,1110,cs),
(903,1110,o),
(938,991,o),
(938,892,cs),
(938,694,o),
(768,506,o),
(573,506,cs),
(505,506,ls),
(485,506,o),
(475,448,o),
(475,417,cs),
(475,401,o),
(479,391,o),
(488,391,cs),
(553,391,ls),
(647,391,o),
(908,333,o),
(908,99,cs),
(908,-130,o),
(739,-299,o),
(500,-299,cs),
(337,-299,o),
(278,-226,o),
(255,-166,c),
(332,18,l),
(339,64,o),
(282,90,o),
(245,90,cs),
(155,90,o),
(81,-6,o),
(81,-108,cs),
(81,-313,o),
(332,-394,o),
(503,-394,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(811,-392,o),
(1158,-201,o),
(1158,130,cs),
(1158,330,o),
(993,454,o),
(760,456,c),
(980,489,o),
(1188,672,o),
(1188,890,cs),
(1188,1081,o),
(1017,1206,o),
(720,1206,cs),
(482,1206,o),
(158,1083,o),
(158,880,cs),
(158,805,o),
(222,756,o),
(285,756,cs),
(331,756,o),
(372,778,o),
(399,834,cs),
(421,880,o),
(443,941,o),
(470,1003,c),
(521,1085,o),
(573,1109,o),
(667,1109,cs),
(828,1109,o),
(855,981,o),
(855,879,cs),
(855,675,o),
(702,505,o),
(511,505,cs),
(436,505,ls),
(410,505,o),
(404,448,o),
(404,418,cs),
(404,394,o),
(412,393,o),
(420,393,cs),
(501,393,ls),
(656,393,o),
(802,328,o),
(802,121,cs),
(802,-115,o),
(670,-297,o),
(441,-297,cs),
(320,-297,o),
(244,-258,o),
(199,-197,c),
(296,46,l),
(296,79,o),
(257,117,o),
(177,117,cs),
(81,117,o),
(-16,34,o),
(-16,-111,cs),
(-16,-290,o),
(206,-392,o),
(439,-392,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
