{
glyphname = three.lf;
kernLeft = three.lf;
kernRight = three.lf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(759,-28,o),
(1011,165,o),
(1011,467,cs),
(1011,681,o),
(832,759,o),
(668,761,c),
(874,807,o),
(1050,922,o),
(1050,1146,cs),
(1050,1335,o),
(912,1446,o),
(685,1446,cs),
(484,1446,o),
(212,1295,o),
(212,1113,cs),
(212,1034,o),
(290,1015,o),
(324,1015,cs),
(364,1015,o),
(389,1049,o),
(402,1090,cs),
(415,1130,o),
(433,1191,o),
(452,1243,c),
(478,1286,o),
(507,1350,o),
(656,1350,cs),
(806,1350,o),
(839,1234,o),
(839,1136,cs),
(839,961,o),
(680,810,o),
(509,810,cs),
(446,810,ls),
(420,810,o),
(409,766,o),
(409,727,cs),
(409,711,o),
(413,696,o),
(429,696,cs),
(492,696,ls),
(587,696,o),
(811,669,o),
(811,444,cs),
(811,219,o),
(673,67,o),
(441,67,cs),
(288,67,o),
(236,140,o),
(219,200,c),
(293,383,l),
(293,429,o),
(246,456,o),
(210,456,cs),
(123,456,o),
(54,372,o),
(54,253,cs),
(54,51,o),
(278,-28,o),
(442,-28,cs)
);
}
);
width = 1130;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(856,-21,o),
(1190,126,o),
(1190,459,cs),
(1190,651,o),
(1036,749,o),
(801,751,c),
(1033,785,o),
(1195,940,o),
(1195,1161,cs),
(1195,1347,o),
(1015,1446,o),
(749,1446,cs),
(507,1446,o),
(189,1322,o),
(189,1118,cs),
(189,1046,o),
(249,996,o),
(313,996,cs),
(357,996,o),
(402,1019,o),
(431,1075,cs),
(451,1114,o),
(477,1181,o),
(506,1243,c),
(559,1325,o),
(617,1349,o),
(688,1349,cs),
(840,1349,o),
(868,1241,o),
(868,1146,cs),
(868,948,o),
(747,800,o),
(542,800,cs),
(469,800,ls),
(441,800,o),
(434,746,o),
(434,712,cs),
(434,692,o),
(441,688,o),
(452,688,cs),
(535,688,ls),
(693,688,o),
(811,657,o),
(811,470,cs),
(811,235,o),
(708,74,o),
(476,74,cs),
(346,74,o),
(276,143,o),
(248,194,c),
(337,427,l),
(332,460,o),
(301,498,o),
(215,498,cs),
(115,498,o),
(32,386,o),
(32,277,cs),
(32,100,o),
(234,-21,o),
(470,-21,cs)
);
}
);
width = 1280;
}
);
}
