{
color = 3;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (225,0);
},
{
name = bottom;
pos = (164,-424);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(392,-424,o),
(477,-309,o),
(477,-260,cs),
(477,-232,o),
(452,-205,o),
(434,-205,cs),
(415,-205,o),
(384,-290,o),
(330,-290,cs),
(239,-290,o),
(172,-174,o),
(74,-174,cs,{
name = hr03;
}),
(-30,-174,o),
(-112,-289,o),
(-112,-338,cs),
(-112,-366,o),
(-90,-393,o),
(-72,-393,cs),
(-52,-393,o),
(-22,-308,o),
(33,-308,cs),
(121,-308,o),
(183,-424,o),
(288,-424,cs,{
name = hr03;
})
);
}
);
width = 598;
},
{
anchors = (
{
name = _bottom;
pos = (225,0);
},
{
name = bottom;
pos = (155,-461);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(432,-462,o),
(526,-329,o),
(526,-252,cs),
(526,-218,o),
(499,-180,o),
(477,-180,cs),
(434,-180,o),
(431,-274,o),
(335,-274,cs),
(234,-274,o),
(159,-135,o),
(47,-135,cs,{
name = hr03;
}),
(-79,-135,o),
(-168,-268,o),
(-168,-345,cs),
(-168,-379,o),
(-141,-417,o),
(-119,-417,cs),
(-76,-417,o),
(-75,-323,o),
(17,-323,cs),
(112,-323,o),
(200,-460,o),
(313,-461,cs,{
name = hr02;
})
);
}
);
width = 600;
}
);
unicode = 816;
}
