{
glyphname = tilde;
kernLeft = tilde;
kernRight = tilde;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(837,1174,o),
(898,1204,o),
(948,1259,cs),
(977,1291,o),
(1030,1356,o),
(1033,1375,cs),
(1036,1396,o),
(1021,1416,o),
(1001,1416,cs),
(997,1416,o),
(993,1416,o),
(989,1415,c),
(949,1399,o),
(907,1321,o),
(827,1321,cs),
(797,1321,o),
(760,1332,o),
(717,1363,cs),
(662,1410,o),
(621,1464,o),
(544,1464,cs),
(462,1464,o),
(405,1434,o),
(350,1379,cs),
(323,1351,o),
(279,1298,o),
(276,1279,cs),
(273,1258,o),
(288,1238,o),
(308,1238,cs),
(312,1238,o),
(316,1238,o),
(320,1239,c),
(359,1254,o),
(394,1320,o),
(466,1320,cs),
(497,1320,o),
(535,1308,o),
(582,1275,cs),
(637,1228,o),
(677,1174,o),
(755,1174,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(755,1164,o),
(848,1202,o),
(897,1249,cs),
(946,1296,o),
(993,1359,o),
(1000,1401,cs),
(1003,1423,o),
(971,1453,o),
(951,1453,c),
(947,1453,o),
(942,1448,o),
(937,1444,cs),
(902,1416,o),
(855,1348,o),
(771,1348,cs),
(737,1348,o),
(697,1359,o),
(651,1388,c),
(579,1427,o),
(530,1484,o),
(437,1484,cs,{
name = hr03;
}),
(371,1484,o),
(281,1436,o),
(232,1389,cs),
(190,1350,o),
(145,1307,o),
(145,1266,cs),
(145,1235,o),
(171,1204,o),
(195,1204,c,{
name = hr01;
}),
(199,1204,o),
(203,1208,o),
(207,1211,cs),
(239,1236,o),
(275,1301,o),
(351,1301,cs),
(382,1301,o),
(421,1290,o),
(470,1260,c),
(544,1221,o),
(595,1164,o),
(693,1164,cs,{
name = hr02;
})
);
}
);
width = 1024;
}
);
unicode = 732;
}
