{
glyphname = tildecomb;
kernLeft = tildecomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (76,1004);
},
{
name = top;
pos = (99,1301);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,1174,o),
(298,1248,o),
(354,1355,cs),
(357,1361,o),
(360,1368,o),
(360,1375,cs),
(360,1383,o),
(358,1390,o),
(353,1397,cs),
(342,1412,o),
(333,1416,o),
(322,1416,cs),
(318,1416,o),
(314,1416,o),
(310,1415,c),
(272,1400,o),
(242,1321,o),
(170,1321,cs),
(142,1321,o),
(108,1332,o),
(66,1363,cs),
(2,1409,o),
(-55,1464,o),
(-102,1464,cs),
(-220,1464,o),
(-264,1415,o),
(-336,1299,cs),
(-340,1293,o),
(-342,1286,o),
(-342,1279,cs),
(-342,1271,o),
(-340,1264,o),
(-335,1257,cs),
(-324,1242,o),
(-315,1238,o),
(-304,1238,cs),
(-300,1238,o),
(-296,1238,o),
(-292,1239,c),
(-256,1254,o),
(-230,1320,o),
(-165,1320,cs),
(-137,1320,o),
(-102,1308,o),
(-56,1275,cs),
(8,1229,o),
(64,1174,o),
(112,1174,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(308,1136,o),
(393,1251,o),
(393,1300,cs),
(393,1328,o),
(368,1355,o),
(350,1355,cs),
(331,1355,o),
(300,1270,o),
(246,1270,cs),
(155,1270,o),
(88,1386,o),
(-10,1386,cs,{
name = hr03;
}),
(-114,1386,o),
(-196,1271,o),
(-196,1222,cs),
(-196,1194,o),
(-174,1167,o),
(-156,1167,cs),
(-136,1167,o),
(-106,1252,o),
(-51,1252,cs),
(37,1252,o),
(99,1136,o),
(204,1136,cs,{
name = hr03;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (74,994);
},
{
name = top;
pos = (114,1337);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,1355,o),
(360,1283,o),
(294,1283,cs),
(220,1283,o),
(147,1431,o),
(-25,1431,cs),
(-127,1431,o),
(-199,1346,o),
(-212,1250,cs),
(-215,1226,o),
(-189,1201,o),
(-168,1201,cs),
(-144,1201,o),
(-129,1273,o),
(-61,1270,c),
(46,1273,o),
(133,1125,o),
(256,1125,cs),
(364,1125,o),
(429,1201,o),
(443,1306,cs),
(446,1330,o),
(420,1355,o),
(399,1355,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(354,1118,o),
(448,1251,o),
(448,1328,cs),
(448,1362,o),
(421,1400,o),
(399,1400,cs),
(356,1400,o),
(353,1306,o),
(257,1306,cs),
(156,1306,o),
(81,1445,o),
(-31,1445,cs,{
name = hr03;
}),
(-157,1445,o),
(-246,1312,o),
(-246,1235,cs),
(-246,1201,o),
(-219,1163,o),
(-197,1163,cs),
(-154,1163,o),
(-153,1257,o),
(-61,1257,cs),
(34,1257,o),
(122,1120,o),
(235,1119,cs,{
name = hr02;
})
);
}
);
width = 0;
}
);
unicode = 771;
}
