{
glyphname = tildecomb.case;
kernLeft = tilde.cap;
kernRight = tilde.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (207,1380);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(423,1158,o),
(519,1280,o),
(519,1333,cs),
(519,1362,o),
(491,1391,o),
(470,1391,cs),
(449,1391,o),
(414,1301,o),
(352,1301,cs),
(249,1301,o),
(174,1424,o),
(63,1424,cs,{
name = hr03;
}),
(-55,1424,o),
(-148,1302,o),
(-148,1249,cs),
(-148,1220,o),
(-123,1191,o),
(-102,1191,cs),
(-80,1191,o),
(-46,1281,o),
(16,1281,cs),
(116,1281,o),
(186,1158,o),
(305,1158,cs,{
name = hr03;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (141,939);
},
{
name = top;
pos = (216,1386);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,1355,o),
(436,1283,o),
(370,1283,cs),
(296,1283,o),
(223,1431,o),
(51,1431,cs),
(-51,1431,o),
(-124,1346,o),
(-136,1250,cs),
(-139,1226,o),
(-113,1201,o),
(-92,1201,cs),
(-68,1201,o),
(-53,1273,o),
(15,1270,c),
(122,1273,o),
(209,1125,o),
(332,1125,cs),
(440,1125,o),
(506,1201,o),
(519,1306,cs),
(522,1330,o),
(496,1355,o),
(475,1355,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(473,1133,o),
(580,1266,o),
(580,1343,cs),
(580,1377,o),
(549,1415,o),
(524,1415,cs),
(475,1415,o),
(472,1321,o),
(364,1321,cs),
(249,1321,o),
(165,1460,o),
(38,1460,cs,{
name = hr03;
}),
(-105,1460,o),
(-206,1327,o),
(-206,1250,cs),
(-206,1216,o),
(-175,1178,o),
(-150,1178,cs),
(-101,1178,o),
(-100,1272,o),
(4,1272,cs),
(111,1272,o),
(210,1135,o),
(339,1134,cs,{
name = hr02;
})
);
}
);
width = 0;
}
);
}
