{
glyphname = trademark;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(709,748,ls),
(729,748,o),
(739,763,o),
(739,776,cs),
(739,803,o),
(732,807,o),
(707,810,c),
(634,814,o),
(601,820,o),
(601,897,cs),
(602,1338,l),
(654,1338,ls,{
name = hr01;
}),
(756,1338,o),
(797,1226,o),
(801,1193,cs),
(804,1170,o),
(816,1163,o),
(835,1163,cs),
(848,1163,o),
(872,1173,o),
(872,1194,c),
(868,1274,o),
(849,1427,o),
(818,1427,cs),
(217,1427,ls),
(186,1427,o),
(167,1274,o),
(163,1194,c),
(163,1173,o),
(187,1163,o),
(200,1163,cs),
(219,1163,o),
(231,1170,o),
(233,1193,c),
(238,1226,o),
(278,1338,o),
(381,1338,cs),
(443,1338,l),
(442,894,ls),
(442,828,o),
(427,814,o),
(342,810,c),
(319,807,o),
(313,795,o),
(313,776,cs),
(313,763,o),
(323,748,o),
(343,748,cs)
);
},
{
closed = 1;
nodes = (
(1260,749,ls),
(1280,749,o),
(1290,764,o),
(1290,777,cs),
(1290,804,o),
(1283,808,o),
(1258,811,cs),
(1214,816,o),
(1157,820,o),
(1157,898,cs),
(1157,1295,l),
(1379,915,l),
(1424,915,l),
(1651,1366,l),
(1650,868,ls),
(1650,829,o),
(1614,815,o),
(1583,811,cs),
(1560,808,o),
(1553,803,o),
(1553,784,cs),
(1553,771,o),
(1563,749,o),
(1584,749,cs),
(1876,749,ls),
(1897,749,o),
(1907,764,o),
(1907,777,cs),
(1907,804,o),
(1900,808,o),
(1875,811,cs),
(1841,815,o),
(1801,820,o),
(1801,898,cs),
(1802,1308,ls),
(1802,1348,o),
(1848,1361,o),
(1878,1366,c),
(1902,1369,o),
(1908,1380,o),
(1908,1399,cs),
(1908,1413,o),
(1898,1427,o),
(1877,1427,cs),
(1585,1427,l),
(1435,1142,l),
(1424,1142,l),
(1251,1427,l,{
name = hr05;
}),
(968,1427,l,{
name = hr03;
}),
(947,1426,o),
(937,1413,o),
(937,1399,cs),
(937,1372,o),
(945,1369,o),
(970,1366,cs),
(1014,1361,o),
(1070,1356,o),
(1070,1279,cs),
(1070,897,ls),
(1070,821,o),
(1019,815,o),
(975,811,c),
(952,808,o),
(946,796,o),
(946,777,cs),
(946,764,o),
(955,749,o),
(976,749,cs)
);
}
);
width = 1930;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(711,665,ls),
(734,665,o),
(745,681,o),
(745,696,cs),
(745,726,o),
(737,730,o),
(709,733,c),
(628,738,o),
(607,744,o),
(607,830,cs),
(608,1350,l),
(661,1350,ls),
(775,1350,o),
(820,1196,o),
(825,1159,cs),
(828,1133,o),
(841,1126,o),
(862,1126,cs),
(877,1126,o),
(903,1137,o),
(903,1160,c),
(899,1249,o),
(878,1419,o),
(843,1419,cs),
(176,1419,ls),
(141,1419,o),
(120,1249,o),
(116,1160,c),
(116,1137,o),
(142,1126,o),
(157,1126,cs),
(178,1126,o),
(191,1133,o),
(194,1159,cs),
(199,1196,o),
(244,1350,o),
(358,1350,cs),
(411,1350,l),
(410,827,ls),
(410,753,o),
(409,738,o),
(315,733,c),
(289,730,o),
(282,717,o),
(282,696,cs),
(282,681,o),
(293,665,o),
(316,665,cs)
);
},
{
closed = 1;
nodes = (
(1312,666,ls),
(1335,666,o),
(1346,682,o),
(1346,697,cs),
(1346,727,o),
(1338,731,o),
(1310,734,cs),
(1261,739,o),
(1198,745,o),
(1198,831,cs),
(1198,1263,l),
(1444,850,l),
(1494,850,l),
(1725,1351,l),
(1724,798,ls),
(1724,754,o),
(1683,739,o),
(1649,734,cs),
(1623,731,o),
(1616,726,o),
(1616,705,cs),
(1616,690,o),
(1627,666,o),
(1650,666,cs),
(1999,666,ls),
(2022,666,o),
(2033,682,o),
(2033,697,cs),
(2033,727,o),
(2025,731,o),
(1997,734,cs),
(1960,739,o),
(1915,745,o),
(1915,831,cs),
(1916,1287,ls),
(1916,1331,o),
(1957,1346,o),
(1991,1351,cs),
(2017,1354,o),
(2024,1367,o),
(2024,1388,cs),
(2024,1403,o),
(2013,1419,o),
(1990,1419,c),
(1651,1419,l),
(1512,1102,l),
(1500,1102,l),
(1322,1419,l),
(988,1419,l),
(965,1418,o),
(954,1403,o),
(954,1388,cs),
(954,1358,o),
(962,1354,o),
(990,1351,cs),
(1039,1346,o),
(1091,1340,o),
(1091,1254,cs),
(1091,830,ls),
(1091,746,o),
(1045,739,o),
(996,734,cs),
(970,731,o),
(963,718,o),
(963,697,cs),
(963,682,o),
(974,666,o),
(997,666,cs)
);
}
);
width = 1940;
}
);
unicode = 8482;
}
