{
glyphname = two.lf;
kernLeft = two.lf;
kernRight = two.lf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(929,0,l),
(954,165,l),
(363,165,l),
(717,385,o),
(1057,776,o),
(1057,1137,cs),
(1057,1346,o),
(914,1445,o),
(677,1445,cs),
(471,1445,o),
(206,1287,o),
(206,1111,cs),
(206,1033,o),
(282,1014,o),
(316,1014,cs),
(356,1014,o),
(381,1048,o),
(394,1089,cs),
(407,1129,o),
(425,1190,o),
(444,1242,c),
(477,1285,o),
(499,1349,o),
(648,1349,cs),
(803,1349,o),
(848,1250,o),
(848,1135,cs),
(848,746,o),
(474,323,o),
(85,85,c),
(61,59,o),
(50,30,o),
(52,0,c)
);
}
);
width = 1144;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(1136,249,l),
(475,249,l),
(789,396,o),
(1233,761,o),
(1233,1083,cs),
(1233,1308,o),
(1080,1445,o),
(767,1445,cs),
(507,1445,o),
(206,1290,o),
(206,1083,cs),
(206,1004,o),
(279,970,o),
(347,970,cs),
(417,970,o),
(439,1019,o),
(459,1062,c),
(491,1122,o),
(522,1182,o),
(554,1242,c),
(574,1286,o),
(620,1349,o),
(738,1349,cs),
(855,1349,o),
(882,1255,o),
(882,1146,cs),
(882,659,o),
(438,338,o),
(84,88,cs),
(60,71,o),
(55,51,o),
(47,0,c,{
name = hr00;
})
);
}
);
width = 1282;
}
);
}
