{
glyphname = two.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(783,0,l),
(814,141,l),
(322,141,l),
(567,259,o),
(866,487,o),
(866,722,cs),
(866,871,o),
(743,980,o),
(539,980,cs),
(368,980,o),
(218,900,o),
(170,820,cs),
(152,790,o),
(145,768,o),
(145,749,cs),
(145,694,o),
(198,675,o),
(236,675,cs),
(276,675,o),
(294,702,o),
(306,730,cs),
(349,831,o),
(366,916,o),
(517,916,cs),
(623,916,o),
(663,826,o),
(663,751,cs),
(663,485,o),
(340,211,o),
(74,58,c),
(64,50,o),
(55,36,o),
(52,22,c),
(47,0,l)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(892,201,l),
(375,201,l),
(579,265,o),
(956,503,o),
(956,751,cs),
(956,890,o),
(843,990,o),
(593,990,cs),
(400,990,o),
(256,919,o),
(195,838,cs),
(165,798,o),
(152,764,o),
(152,737,cs),
(152,682,o),
(207,654,o),
(265,654,cs),
(326,654,o),
(339,691,o),
(356,722,c),
(454,878,o),
(462,926,o),
(574,926,cs),
(645,926,o),
(677,861,o),
(677,788,cs),
(677,485,o),
(350,266,o),
(96,111,cs),
(73,97,o),
(63,79,o),
(57,49,cs),
(48,0,l,{
name = hr00;
})
);
}
);
width = 1130;
}
);
metricWidth = zero.dnom;
}
