{
glyphname = two.tf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1064,165,l),
(419,165,l),
(759,370,o),
(1159,744,o),
(1159,1077,cs),
(1159,1318,o),
(966,1446,o),
(744,1446,cs),
(493,1446,o),
(250,1318,o),
(250,1114,cs),
(250,1034,o),
(338,1015,o),
(370,1015,cs),
(409,1015,o),
(439,1050,o),
(450,1088,cs),
(493,1235,o),
(475,1178,o),
(495,1243,c),
(535,1286,o),
(564,1350,o),
(713,1350,cs),
(870,1350,o),
(951,1233,o),
(951,1072,cs),
(951,729,o),
(494,305,o),
(124,85,c),
(97,57,o),
(91,35,o),
(89,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1077,0,l),
(1124,249,l),
(442,249,l),
(760,393,o),
(1210,746,o),
(1210,1069,cs),
(1210,1302,o),
(1053,1446,o),
(738,1446,cs),
(486,1446,o),
(179,1292,o),
(179,1086,cs),
(179,1006,o),
(254,971,o),
(322,971,cs),
(392,971,o),
(414,1020,o),
(434,1063,c),
(466,1123,o),
(496,1183,o),
(528,1243,c),
(549,1287,o),
(587,1350,o),
(708,1350,cs),
(831,1350,o),
(876,1252,o),
(876,1103,cs),
(876,707,o),
(430,336,o),
(79,88,cs),
(55,71,o),
(41,41,o),
(42,0,c,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
