{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (992,10);
},
{
name = top;
pos = (646,994);
},
{
name = topright;
pos = (1228,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(524,-28,o),
(657,52,o),
(716,115,c),
(716,111,o),
(716,106,o),
(716,102,cs),
(716,57,o),
(722,-13,o),
(838,-13,cs),
(887,-13,o),
(981,10,o),
(1073,41,cs),
(1091,47,o),
(1098,67,o),
(1098,83,cs),
(1098,112,o),
(1085,113,o),
(1073,113,cs),
(1053,113,o),
(1001,96,o),
(973,96,cs),
(927,96,o),
(909,119,o),
(914,151,cs),
(1030,966,l),
(1030,983,o),
(1021,994,o),
(997,994,cs),
(832,993,l),
(725,201,l),
(666,151,o),
(582,93,o),
(466,93,cs),
(372,93,o),
(348,141,o),
(348,198,cs),
(348,213,o),
(350,228,o),
(352,243,cs),
(440,852,l),
(440,852,o),
(444,867,o),
(444,889,cs),
(444,934,o),
(426,1007,o),
(310,1007,cs),
(261,1007,o),
(194,990,o),
(104,957,c),
(82,950,o),
(72,927,o),
(75,912,cs),
(79,890,o),
(90,883,o),
(104,883,cs),
(123,883,o),
(157,894,o),
(185,894,cs),
(217,894,o),
(244,884,o),
(244,840,cs),
(244,834,o),
(244,829,o),
(243,822,cs),
(160,262,ls),
(156,235,o),
(154,211,o),
(154,189,cs),
(154,5,o),
(277,-28,o),
(406,-28,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = ogonek;
pos = (1195,10);
},
{
name = top;
pos = (756,994);
},
{
name = topright;
pos = (1453,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(597,-28,o),
(770,49,o),
(822,114,c),
(821,106,o),
(820,97,o),
(820,89,cs),
(820,30,o),
(859,-25,o),
(954,-25,cs),
(1122,-25,o),
(1224,29,o),
(1250,42,cs),
(1256,45,o),
(1258,55,o),
(1258,64,cs),
(1258,84,o),
(1246,107,o),
(1224,101,cs),
(1198,94,o),
(1171,88,o),
(1152,88,cs),
(1135,88,o),
(1118,103,o),
(1124,141,cs),
(1252,966,l),
(1252,983,o),
(1243,994,o),
(1219,994,cs),
(944,994,l),
(820,189,l),
(761,151,o),
(698,113,o),
(582,113,cs),
(488,113,o),
(464,167,o),
(464,227,cs),
(464,242,o),
(466,258,o),
(468,273,cs),
(558,852,l),
(559,871,o),
(568,897,o),
(568,922,cs),
(568,966,o),
(542,1007,o),
(406,1007,cs),
(337,1007,o),
(241,990,o),
(112,957,c),
(90,950,o),
(80,927,o),
(83,912,cs),
(87,890,o),
(98,883,o),
(112,883,cs),
(131,883,o),
(165,894,o),
(193,894,cs),
(225,894,o),
(252,884,o),
(252,840,cs),
(252,834,o),
(252,829,o),
(251,822,cs),
(175,308,ls),
(170,277,o),
(167,249,o),
(167,223,cs),
(167,40,o),
(293,-28,o),
(432,-28,cs)
);
}
);
width = 1403;
}
);
unicode = 117;
}
