{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (751,0);
},
{
name = ogonek;
pos = (1001,31);
},
{
name = top;
pos = (940,1419);
},
{
name = topright;
pos = (1659,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1075,-29,o),
(1268,123,o),
(1311,523,cs),
(1410,1230,ls),
(1417,1294,o),
(1481,1326,o),
(1568,1331,cs),
(1593,1332,o),
(1605,1348,o),
(1605,1370,cs),
(1605,1387,o),
(1601,1419,o),
(1580,1419,cs),
(1184,1419,ls),
(1159,1419,o),
(1142,1381,o),
(1142,1352,cs,{
name = hr02;
}),
(1142,1336,o),
(1151,1331,o),
(1173,1331,cs),
(1263,1331,o),
(1319,1290,o),
(1312,1233,cs),
(1210,521,ls),
(1177,257,o),
(1073,65,o),
(764,65,cs),
(566,65,o),
(459,195,o),
(459,403,cs),
(459,446,o),
(462,492,o),
(467,543,cs),
(568,1267,ls),
(576,1311,o),
(670,1325,o),
(741,1331,cs,{
name = hr03;
}),
(766,1333,o),
(779,1348,o),
(779,1369,cs),
(779,1390,o),
(773,1419,o),
(753,1419,cs),
(228,1419,ls),
(202,1419,o),
(186,1381,o),
(186,1352,cs),
(190,1309,o),
(368,1352,o),
(357,1256,cs),
(253,523,ls,{
name = hr01;
}),
(250,493,o),
(247,456,o),
(247,417,cs),
(247,109,o),
(440,-29,o),
(752,-29,cs)
);
}
);
width = 1549;
},
{
anchors = (
{
name = bottom;
pos = (846,0);
},
{
name = ogonek;
pos = (1024,28);
},
{
name = top;
pos = (1069,1419);
},
{
name = topright;
pos = (1817,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1193,-29,o),
(1394,154,o),
(1455,546,cs),
(1561,1230,ls),
(1571,1294,o),
(1639,1327,o),
(1752,1331,cs),
(1779,1332,o),
(1791,1350,o),
(1791,1375,cs),
(1791,1392,o),
(1786,1419,o),
(1766,1419,cs),
(1310,1419,ls),
(1286,1419,o),
(1266,1381,o),
(1266,1352,cs),
(1266,1336,o),
(1275,1332,o),
(1297,1331,cs),
(1410,1326,o),
(1463,1315,o),
(1463,1265,c),
(1361,578,l),
(1313,331,o),
(1217,65,o),
(885,65,cs),
(702,65,o),
(599,144,o),
(590,361,cs),
(588,411,o),
(596,491,o),
(605,554,cs),
(710,1267,ls),
(716,1311,o),
(775,1331,o),
(885,1331,cs),
(911,1331,o),
(924,1349,o),
(924,1373,cs),
(924,1390,o),
(919,1419,o),
(899,1419,cs),
(234,1419,ls),
(200,1419,o),
(190,1381,o),
(190,1352,cs),
(190,1311,o),
(359,1346,o),
(359,1268,c),
(258,546,l),
(250,504,o),
(247,448,o),
(247,394,cs),
(247,116,o),
(463,-29,o),
(846,-29,cs)
);
}
);
width = 1707;
}
);
unicode = 85;
}
