{
color = 1;
glyphname = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (746,0);
},
{
name = top;
pos = (940,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1035,1419,l),
(1017,1290,l),
(1126,1195,o),
(1251,1030,o),
(1251,739,cs),
(1251,317,o),
(1023,87,o),
(752,87,cs),
(554,87,o),
(380,196,o),
(380,474,cs),
(380,847,o),
(563,1164,o),
(812,1290,c),
(832,1419,l),
(241,1419,l),
(117,1048,ls),
(116,1046,o),
(116,1044,o),
(116,1041,cs),
(116,1023,o),
(141,1014,o),
(154,1014,cs),
(175,1014,o),
(193,1023,o),
(205,1047,c),
(277,1156,o),
(356,1269,o),
(449,1269,cs),
(657,1269,l),
(422,1136,o),
(171,798,o),
(171,499,cs),
(171,121,o),
(424,-25,o),
(729,-25,cs),
(1177,-25,o),
(1444,270,o),
(1444,675,cs),
(1444,962,o),
(1247,1194,o),
(1140,1269,c),
(1368,1269,ls),
(1461,1269,o),
(1524,1156,o),
(1552,1047,c),
(1556,1023,o),
(1570,1014,o),
(1591,1014,cs),
(1606,1014,o),
(1639,1025,o),
(1640,1048,c),
(1638,1419,l,{
name = hr00;
})
);
}
);
width = 1595;
},
{
anchors = (
{
name = bottom;
pos = (874,0);
},
{
name = top;
pos = (1037,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1151,1419,l),
(1145,1320,l),
(1254,1225,o),
(1334,1030,o),
(1334,703,cs),
(1334,316,o),
(1161,86,o),
(887,86,cs),
(692,86,o),
(553,195,o),
(553,520,cs),
(553,886,o),
(754,1198,o),
(945,1324,c),
(956,1419,l),
(239,1419,l),
(145,1028,ls),
(144,1026,o),
(144,1024,o),
(144,1021,cs),
(144,1003,o),
(169,994,o),
(182,994,cs),
(203,994,o),
(221,1003,o),
(233,1027,c),
(305,1136,o),
(354,1229,o),
(447,1229,cs),
(710,1229,l),
(432,1101,o),
(224,797,o),
(224,520,cs),
(224,120,o),
(547,-29,o),
(874,-29,cs),
(1369,-29,o),
(1657,261,o),
(1657,625,cs),
(1657,967,o),
(1470,1152,o),
(1363,1229,c),
(1546,1229,ls),
(1639,1229,o),
(1702,1136,o),
(1730,1027,c),
(1734,1003,o),
(1748,994,o),
(1769,994,cs),
(1784,994,o),
(1817,1005,o),
(1818,1028,c),
(1816,1419,l)
);
}
);
width = 1797;
}
);
unicode = 433;
}
