{
glyphname = uhorn;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1015,916,l),
(1156,916,o),
(1250,1062,o),
(1260,1216,cs),
(1261,1231,o),
(1260,1246,o),
(1257,1263,c),
(1078,1263,l),
(1079,1254,o),
(1079,1242,o),
(1079,1227,cs),
(1079,1147,o),
(1055,994,o),
(896,994,c)
);
},
{
ref = u;
}
);
width = 1178;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1236,927,l),
(1295,927,o),
(1464,1008,o),
(1464,1214,cs),
(1464,1267,o),
(1459,1298,o),
(1456,1319,c),
(1231,1319,l),
(1233,1310,o),
(1241,1269,o),
(1241,1236,cs),
(1241,1152,o),
(1222,994,o),
(1032,994,c)
);
},
{
ref = u;
}
);
width = 1403;
}
);
unicode = 432;
}
