{
color = 1;
glyphname = uniA7AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = top;
pos = (784,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1142,0,ls),
(1157,0,o),
(1221,268,o),
(1238,399,cs),
(1242,422,o),
(1209,433,o),
(1194,433,cs),
(1173,433,o),
(1148,426,o),
(1140,400,c),
(1127,335,o),
(1033,88,o),
(919,88,cs),
(690,88,l),
(703,185,l),
(871,1331,l),
(1088,1331,ls),
(1202,1331,o),
(1203,1084,o),
(1200,1019,cs),
(1198,993,o),
(1214,986,o),
(1235,986,cs),
(1250,986,o),
(1294,997,o),
(1298,1020,c),
(1298,1153,o),
(1319,1286,o),
(1319,1419,c),
(202,1419,ls),
(187,1419,o),
(123,1151,o),
(106,1020,cs),
(102,997,o),
(135,986,o),
(150,986,cs),
(171,986,o),
(196,993,o),
(204,1019,c),
(217,1084,o),
(311,1331,o),
(425,1331,cs),
(664,1331,l),
(495,182,l),
(483,88,l),
(266,88,ls),
(152,88,o),
(151,335,o),
(154,400,cs),
(156,426,o),
(140,433,o),
(119,433,cs),
(104,433,o),
(60,422,o),
(56,399,c),
(56,266,o),
(35,133,o),
(35,0,c)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (838,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1246,0,ls),
(1261,0,o),
(1345,350,o),
(1368,481,cs),
(1372,504,o),
(1304,515,o),
(1289,515,cs),
(1268,515,o),
(1240,508,o),
(1232,482,c),
(1217,417,o),
(1115,88,o),
(930,88,cs),
(803,88,l),
(815,175,l),
(993,1331,l),
(1126,1331,ls),
(1282,1331,o),
(1285,1176,o),
(1285,937,c),
(1283,911,o),
(1309,904,o),
(1335,904,cs),
(1350,904,o),
(1413,915,o),
(1417,938,cs),
(1440,1079,o),
(1466,1279,o),
(1466,1419,c),
(218,1419,ls),
(203,1419,o),
(119,1069,o),
(96,938,cs),
(92,915,o),
(160,904,o),
(175,904,cs),
(196,904,o),
(224,911,o),
(232,937,c),
(247,1002,o),
(349,1331,o),
(534,1331,cs),
(661,1331,l),
(483,182,l),
(471,88,l),
(338,88,ls),
(182,88,o),
(179,243,o),
(179,482,c),
(181,508,o),
(155,515,o),
(129,515,cs),
(114,515,o),
(51,504,o),
(47,481,cs),
(24,340,o),
(-2,140,o),
(-2,0,c)
);
}
);
width = 1419;
}
);
metricLeft = T;
metricRight = T;
unicode = 42926;
}
