{
glyphname = upArrow;
kernLeft = upArrow;
kernRight = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,540,l),
(346,479,l),
(346,70,l),
(442,70,l),
(442,479,l),
(436,540,l),
(616,362,l),
(682,418,l),
(394,707,l),
(106,418,l),
(170,362,l)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(788,-5,l),
(788,886,l),
(775,1019,l),
(1131,668,l),
(1274,790,l),
(684,1382,l),
(94,790,l),
(237,668,l),
(593,1019,l),
(580,886,l),
(580,-5,l)
);
}
);
width = 1280;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(788,-5,l),
(788,886,l),
(775,1019,l),
(1131,668,l),
(1274,790,l),
(684,1382,l),
(94,790,l),
(237,668,l),
(593,1019,l),
(580,886,l),
(580,-5,l)
);
}
);
width = 1280;
}
);
unicode = 8593;
}
