{
glyphname = upDownArrow;
kernLeft = upDownArrow;
kernRight = upDownArrow;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(774,385,l),
(774,1276,l),
(761,1409,l),
(1117,1058,l),
(1260,1180,l),
(670,1772,l),
(80,1180,l),
(223,1058,l),
(579,1409,l),
(566,1276,l),
(566,385,l)
);
},
{
closed = 1;
nodes = (
(1260,207,l),
(1117,329,l),
(761,-22,l),
(774,111,l),
(774,1002,l),
(566,1002,l),
(566,111,l),
(579,-22,l),
(223,329,l),
(80,207,l),
(670,-385,l)
);
}
);
width = 1280;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(774,385,l),
(774,1276,l),
(761,1409,l),
(1117,1058,l),
(1260,1180,l),
(670,1772,l),
(80,1180,l),
(223,1058,l),
(579,1409,l),
(566,1276,l),
(566,385,l)
);
},
{
closed = 1;
nodes = (
(1260,207,l),
(1117,329,l),
(761,-22,l),
(774,111,l),
(774,1002,l),
(566,1002,l),
(566,111,l),
(579,-22,l),
(223,329,l),
(80,207,l),
(670,-385,l)
);
}
);
width = 1280;
}
);
unicode = 8597;
}
