{
color = 9;
glyphname = "upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (663,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(805,-22,o),
(1003,185,o),
(1003,465,cs),
(1003,716,o),
(811,799,o),
(819,845,cs),
(826,884,o),
(914,901,o),
(1074,901,cs),
(1101,901,o),
(1115,928,o),
(1116,952,cs),
(1117,965,o),
(1119,986,o),
(1084,986,c),
(715,986,l),
(694,986,o),
(682,933,o),
(700,915,c),
(757,848,o),
(813,714,o),
(793,510,cs),
(764,218,o),
(652,65,o),
(518,65,cs),
(389,65,o),
(325,133,o),
(325,327,cs),
(325,634,o),
(436,826,o),
(570,915,c),
(597,933,o),
(598,986,o),
(576,986,c),
(165,986,ls),
(140,986,o),
(122,968,o),
(122,952,cs),
(122,940,o),
(123,903,o),
(163,900,cs),
(268,893,o),
(412,873,o),
(406,845,cs),
(398,805,o),
(111,739,o),
(111,345,cs),
(111,80,o),
(288,-22,o),
(502,-22,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (729,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(945,-20,o),
(1172,180,o),
(1172,433,cs),
(1172,719,o),
(895,784,o),
(913,861,c),
(926,905,o),
(1136,903,o),
(1214,903,cs),
(1243,903,o),
(1255,931,o),
(1255,958,cs),
(1255,969,o),
(1255,994,o),
(1226,994,cs),
(759,994,l),
(736,994,o),
(717,934,o),
(753,905,c),
(809,841,o),
(851,722,o),
(833,481,cs),
(815,237,o),
(746,61,o),
(595,61,cs),
(476,61,o),
(439,263,o),
(452,447,cs),
(463,602,o),
(468,792,o),
(625,908,c),
(667,931,o),
(657,994,o),
(635,994,c),
(189,993,ls),
(160,993,o),
(142,986,o),
(139,964,cs),
(137,949,o),
(129,903,o),
(160,903,cs),
(344,903,o),
(446,901,o),
(456,860,c),
(465,806,o),
(109,757,o),
(109,368,cs),
(109,84,o),
(339,-20,o),
(577,-20,cs)
);
}
);
width = 1310;
}
);
unicode = 650;
}
