{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (878,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(630,-18,l),
(1348,1254,ls),
(1396,1339,o),
(1470,1326,o),
(1520,1331,cs),
(1548,1334,o),
(1559,1338,o),
(1563,1368,cs),
(1565,1383,o),
(1559,1419,o),
(1537,1419,cs),
(1082,1419,ls),
(1062,1419,o),
(1039,1387,o),
(1039,1356,cs),
(1039,1342,o),
(1045,1333,o),
(1066,1331,c),
(1175,1331,o),
(1220,1313,o),
(1220,1281,cs),
(1220,1274,o),
(1218,1266,o),
(1213,1257,cs),
(620,165,l),
(609,165,l),
(418,1283,l),
(418,1320,o),
(456,1327,o),
(559,1331,c),
(585,1334,o),
(595,1347,o),
(599,1368,cs),
(602,1383,o),
(595,1419,o),
(573,1419,cs),
(48,1419,ls),
(25,1419,o),
(5,1382,o),
(5,1352,cs),
(5,1336,o),
(13,1333,o),
(35,1331,cs),
(83,1327,o),
(167,1343,o),
(185,1254,cs),
(441,-18,l,{
name = hr00;
})
);
}
);
width = 1365;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (1043,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(803,-18,l),
(1531,1241,l),
(1585,1326,o),
(1667,1326,o),
(1717,1331,cs),
(1745,1334,o),
(1761,1350,o),
(1761,1386,cs),
(1761,1403,o),
(1754,1419,o),
(1736,1419,cs),
(1281,1419,ls),
(1247,1419,o),
(1236,1386,o),
(1236,1356,cs),
(1236,1342,o),
(1242,1333,o),
(1263,1331,cs),
(1366,1321,o),
(1406,1304,o),
(1406,1271,cs),
(1406,1263,o),
(1404,1255,o),
(1400,1246,c),
(773,159,l),
(766,159,l),
(605,1258,l),
(605,1301,o),
(657,1323,o),
(765,1331,cs),
(791,1333,o),
(805,1347,o),
(805,1368,cs),
(805,1384,o),
(803,1419,o),
(781,1419,cs),
(106,1419,ls),
(84,1419,o),
(60,1379,o),
(60,1353,cs),
(60,1336,o),
(69,1333,o),
(91,1331,cs),
(139,1327,o),
(221,1342,o),
(237,1254,cs),
(471,-18,l)
);
}
);
width = 1561;
}
);
unicode = 86;
}
