{
glyphname = Vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (888,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(800,1437,l),
(82,165,ls),
(34,80,o),
(-40,93,o),
(-90,88,cs),
(-118,85,o),
(-129,81,o),
(-133,51,cs),
(-135,36,o),
(-129,0,o),
(-107,0,cs),
(348,0,ls),
(368,0,o),
(391,32,o),
(391,63,cs),
(391,77,o),
(385,86,o),
(364,88,c),
(255,88,o),
(210,106,o),
(210,138,cs),
(210,145,o),
(212,153,o),
(217,162,cs),
(810,1254,l),
(821,1254,l),
(1012,136,l),
(1012,99,o),
(974,92,o),
(871,88,c),
(845,85,o),
(835,72,o),
(831,51,cs),
(828,36,o),
(835,0,o),
(857,0,cs),
(1382,0,ls),
(1405,0,o),
(1425,37,o),
(1425,67,cs),
(1425,83,o),
(1417,86,o),
(1395,88,cs),
(1347,92,o),
(1263,76,o),
(1245,165,cs),
(989,1437,l,{
name = hr00;
})
);
}
);
width = 1365;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (948,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(822,1437,l),
(94,178,l),
(40,93,o),
(-42,93,o),
(-92,88,cs),
(-120,85,o),
(-136,69,o),
(-136,33,cs),
(-136,16,o),
(-129,0,o),
(-111,0,cs),
(344,0,ls),
(378,0,o),
(389,33,o),
(389,63,cs),
(389,77,o),
(383,86,o),
(362,88,cs),
(259,98,o),
(219,115,o),
(219,148,cs),
(219,156,o),
(221,164,o),
(225,173,c),
(852,1260,l),
(859,1260,l),
(1020,161,l),
(1020,118,o),
(968,96,o),
(860,88,cs),
(834,86,o),
(820,72,o),
(820,51,cs),
(820,35,o),
(822,0,o),
(844,0,cs),
(1519,0,ls),
(1541,0,o),
(1565,40,o),
(1565,66,cs),
(1565,83,o),
(1556,86,o),
(1534,88,cs),
(1486,92,o),
(1404,77,o),
(1388,165,cs),
(1154,1437,l)
);
}
);
width = 1561;
}
);
unicode = 581;
}
