{
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,-8);
},
{
name = top;
pos = (642,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(615,1002,o),
(597,1001,o),
(592,996,cs),
(242,646,o),
(58,282,o),
(58,123,cs),
(58,48,o),
(98,-28,o),
(184,-28,cs),
(238,-28,o),
(283,6,o),
(283,80,cs),
(283,122,o),
(256,168,o),
(256,236,cs),
(256,421,o),
(437,701,o),
(606,887,c),
(599,862,o),
(566,799,o),
(567,775,cs),
(581,445,o),
(639,226,o),
(697,81,cs),
(727,6,o),
(774,-29,o),
(842,-29,cs),
(920,-29,o),
(1015,30,o),
(1080,135,cs),
(1085,143,o),
(1087,151,o),
(1087,160,cs),
(1087,183,o),
(1071,205,o),
(1053,205,cs),
(1044,205,o),
(1037,197,o),
(1028,185,cs),
(1007,158,o),
(971,119,o),
(939,119,cs),
(924,119,o),
(911,126,o),
(899,146,c,{
name = hr00;
}),
(817,302,o),
(748,611,o),
(726,876,cs),
(721,937,o),
(724,903,o),
(727,960,c),
(729,967,o),
(734,1002,o),
(672,1002,cs)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (786,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(745,1018,o),
(745,1018,o),
(739,1017,cs),
(538,983,o),
(67,585,o),
(67,233,cs),
(67,114,o),
(119,-20,o),
(249,-20,cs),
(348,-20,o),
(409,42,o),
(409,120,cs),
(409,239,o),
(347,305,o),
(347,414,cs),
(347,641,o),
(571,849,o),
(709,899,c),
(671,853,o),
(639,757,o),
(639,716,cs),
(639,524,o),
(654,255,o),
(761,91,cs),
(811,14,o),
(871,-20,o),
(953,-20,cs),
(1075,-20,o),
(1189,25,o),
(1261,130,c),
(1265,138,o),
(1267,147,o),
(1267,155,cs),
(1267,189,o),
(1245,201,o),
(1231,201,cs),
(1220,201,o),
(1210,195,o),
(1202,187,cs),
(1176,161,o),
(1160,162,o),
(1139,162,cs),
(1116,162,o),
(1101,176,o),
(1089,195,cs),
(988,355,o),
(919,653,o),
(919,903,cs),
(919,937,o),
(920,960,o),
(920,972,cs),
(920,1007,o),
(893,1018,o),
(802,1018,cs)
);
}
);
width = 1254;
}
);
unicode = 652;
}
