{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (772,0);
},
{
name = top;
pos = (907,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(487,-30,o),
(516,-29,o),
(521,-24,cs),
(695,147,o),
(840,324,o),
(939,486,c),
(947,409,o),
(964,227,o),
(964,54,cs),
(964,25,o),
(961,12,o),
(961,12,c),
(959,5,o),
(954,-30,o),
(1017,-30,cs),
(1076,-30,o),
(1104,-29,o),
(1109,-24,cs),
(1466,326,o),
(1657,697,o),
(1657,856,cs),
(1657,931,o),
(1610,1010,o),
(1522,1010,cs),
(1474,1010,o),
(1428,973,o),
(1428,899,cs),
(1428,857,o),
(1455,818,o),
(1455,750,cs),
(1455,565,o),
(1257,271,o),
(1085,85,c),
(1092,110,o),
(1125,173,o),
(1125,197,c),
(1111,597,o),
(1123,1010,o),
(910,1010,cs),
(839,1010,o),
(720,958,o),
(667,866,cs),
(662,859,o),
(664,852,o),
(664,845,cs),
(664,829,o),
(669,805,o),
(692,805,cs),
(703,805,o),
(716,813,o),
(728,825,c),
(741,839,o),
(795,875,o),
(821,875,cs),
(833,875,o),
(848,872,o),
(854,862,cs,{
name = hr00;
}),
(877,823,o),
(888,774,o),
(893,716,c),
(869,530,o),
(673,260,o),
(496,85,c),
(503,110,o),
(532,173,o),
(532,197,c),
(517,578,o),
(457,1010,o),
(252,1010,cs),
(177,1010,o),
(99,982,o),
(31,875,cs),
(26,867,o),
(25,858,o),
(25,850,cs),
(25,826,o),
(39,805,o),
(59,805,cs),
(68,805,o),
(75,813,o),
(84,825,cs),
(105,852,o),
(133,867,o),
(167,867,cs),
(181,867,o),
(204,859,o),
(215,840,cs),
(308,679,o),
(376,315,o),
(376,54,cs),
(376,25,o),
(373,12,o),
(373,12,c),
(371,5,o),
(366,-30,o),
(429,-30,cs)
);
}
);
width = 1684;
},
{
anchors = (
{
name = bottom;
pos = (886,0);
},
{
name = top;
pos = (1059,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(539,-15,o),
(565,-15,o),
(568,-14,c),
(700,22,o),
(876,153,o),
(990,375,c),
(997,293,o),
(1004,229,o),
(1004,122,cs),
(1004,88,o),
(1000,43,o),
(1000,31,cs),
(1000,-4,o),
(1033,-15,o),
(1129,-15,cs),
(1195,-15,o),
(1206,-15,o),
(1210,-14,c),
(1454,43,o),
(1848,409,o),
(1848,761,cs),
(1848,880,o),
(1801,1014,o),
(1673,1014,cs),
(1576,1014,o),
(1519,952,o),
(1516,874,cs),
(1511,755,o),
(1576,691,o),
(1576,582,cs),
(1576,355,o),
(1397,178,o),
(1231,95,c),
(1256,147,o),
(1272,214,o),
(1272,278,cs),
(1272,688,o),
(1269,1017,o),
(1027,1014,cs),
(953,1013,o),
(826,965,o),
(742,844,cs),
(737,837,o),
(736,827,o),
(736,819,cs),
(736,785,o),
(758,773,o),
(771,773,cs),
(782,773,o),
(792,779,o),
(800,787,cs),
(824,812,o),
(862,831,o),
(877,831,cs),
(899,831,o),
(920,817,o),
(930,798,cs),
(967,730,o),
(951,684,o),
(958,644,c),
(958,418,o),
(747,165,o),
(591,95,c),
(607,159,o),
(629,217,o),
(629,278,cs),
(629,646,o),
(599,1014,o),
(361,1014,cs),
(232,1014,o),
(137,972,o),
(44,845,cs),
(38,837,o),
(38,828,o),
(38,820,cs),
(38,786,o),
(60,774,o),
(74,774,cs),
(85,774,o),
(94,780,o),
(102,788,cs),
(128,814,o),
(148,832,o),
(169,832,cs),
(191,832,o),
(224,818,o),
(234,799,cs),
(280,720,o),
(375,523,o),
(375,91,cs),
(375,66,o),
(374,43,o),
(374,31,cs),
(374,-4,o),
(400,-15,o),
(496,-15,cs)
);
}
);
width = 1912;
}
);
unicode = 119;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
