{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (909,0);
},
{
name = top;
pos = (1202,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(540,-18,l),
(1090,1053,l),
(1103,1053,l),
(1230,-18,l),
(1353,-18,l),
(1975,1254,ls),
(2015,1344,o),
(2087,1326,o),
(2137,1331,cs),
(2165,1334,o),
(2175,1338,o),
(2180,1368,cs),
(2181,1383,o),
(2176,1419,o),
(2154,1419,cs),
(1709,1419,ls),
(1689,1419,o),
(1666,1387,o),
(1666,1355,cs),
(1666,1341,o),
(1672,1331,o),
(1693,1331,cs),
(1782,1331,o),
(1838,1319,o),
(1838,1285,cs),
(1838,1279,o),
(1837,1273,o),
(1834,1267,cs),
(1388,281,l),
(1381,281,l),
(1251,1399,l),
(1143,1399,l),
(582,286,l),
(573,286,l),
(489,1261,ls),
(485,1309,o),
(538,1331,o),
(651,1331,cs),
(677,1331,o),
(687,1347,o),
(691,1368,cs),
(692,1383,o),
(688,1419,o),
(665,1419,cs),
(150,1419,ls),
(127,1419,o),
(106,1381,o),
(106,1353,cs),
(106,1336,o),
(115,1333,o),
(137,1331,cs),
(185,1326,o),
(266,1343,o),
(277,1254,cs),
(417,-18,l,{
name = hr00;
})
);
}
);
width = 1998;
},
{
anchors = (
{
name = bottom;
pos = (985,0);
},
{
name = top;
pos = (1393,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(669,-18,l),
(1201,1039,l),
(1212,1039,l),
(1314,-18,l),
(1582,-18,l),
(2276,1254,ls),
(2317,1328,o),
(2411,1326,o),
(2462,1331,cs),
(2490,1334,o),
(2506,1341,o),
(2506,1377,cs),
(2506,1394,o),
(2499,1419,o),
(2481,1419,cs),
(1936,1419,ls),
(1916,1419,o),
(1891,1405,o),
(1891,1355,cs),
(1891,1341,o),
(1897,1331,o),
(1918,1331,cs),
(2014,1331,o),
(2110,1307,o),
(2110,1260,cs),
(2110,1255,o),
(2108,1249,o),
(2105,1242,cs),
(1633,291,l),
(1620,291,l),
(1513,1399,l),
(1252,1399,l),
(716,291,l),
(702,291,l),
(619,1261,ls),
(615,1309,o),
(692,1331,o),
(803,1331,cs),
(830,1331,o),
(844,1352,o),
(844,1378,cs),
(844,1395,o),
(838,1419,o),
(819,1419,cs),
(119,1419,ls),
(97,1419,o),
(73,1392,o),
(73,1353,cs),
(73,1336,o),
(82,1333,o),
(104,1331,cs),
(152,1326,o),
(263,1343,o),
(270,1254,c),
(416,-18,l)
);
}
);
width = 2307;
}
);
unicode = 87;
}
