{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (593,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(150,-25,o),
(207,2,o),
(261,84,cs),
(463,391,l),
(538,112,ls),
(564,14,o),
(609,-28,o),
(679,-28,cs),
(781,-28,o),
(877,38,o),
(932,166,cs),
(935,173,o),
(937,179,o),
(937,185,cs),
(937,205,o),
(920,225,o),
(902,225,cs),
(894,225,o),
(885,221,o),
(879,211,cs),
(855,172,o),
(807,118,o),
(765,118,cs),
(749,118,o),
(736,126,o),
(730,142,cs),
(586,513,l),
(863,850,l),
(916,745,ls),
(925,728,o),
(939,720,o),
(954,720,cs),
(986,720,o),
(1024,759,o),
(1025,837,cs),
(1026,916,o),
(992,1004,o),
(906,1004,cs),
(857,1004,o),
(797,973,o),
(744,891,cs),
(560,604,l),
(498,864,ls),
(474,964,o),
(421,1004,o),
(351,1004,cs),
(249,1004,o),
(153,934,o),
(93,823,cs),
(86,810,o),
(79,795,o),
(79,784,cs),
(79,767,o),
(100,754,o),
(114,754,cs),
(128,754,o),
(127,759,o),
(180,815,cs),
(205,841,o),
(236,859,o),
(261,859,cs),
(279,859,o),
(294,850,o),
(302,829,cs),
(435,478,l),
(141,129,l),
(90,229,ls),
(82,244,o),
(71,251,o),
(58,251,cs),
(24,251,o),
(-19,203,o),
(-20,119,cs),
(-21,40,o),
(41,-25,o),
(101,-25,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (746,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(225,-30,o),
(265,3,o),
(312,79,cs),
(477,345,l),
(543,136,ls),
(574,39,o),
(632,-26,o),
(730,-26,cs),
(902,-26,o),
(1000,44,o),
(1082,156,cs),
(1088,165,o),
(1091,175,o),
(1091,185,cs),
(1091,207,o),
(1077,227,o),
(1056,227,cs),
(1044,227,o),
(1033,218,o),
(1022,207,c),
(992,175,o),
(963,149,o),
(921,149,cs),
(884,149,o),
(863,180,o),
(839,241,cs),
(729,522,l),
(963,777,l),
(1027,696,ls),
(1041,678,o),
(1062,671,o),
(1084,671,cs),
(1140,671,o),
(1208,726,o),
(1208,812,cs),
(1208,906,o),
(1141,994,o),
(1025,994,cs),
(967,994,o),
(904,964,o),
(859,887,cs),
(698,614,l),
(616,864,ls),
(584,961,o),
(528,1004,o),
(448,1004,cs),
(295,1004,o),
(177,926,o),
(87,810,cs),
(80,801,o),
(77,790,o),
(77,780,cs),
(77,758,o),
(92,739,o),
(112,739,cs),
(125,739,o),
(136,748,o),
(146,759,cs),
(177,794,o),
(205,827,o),
(247,827,cs),
(284,827,o),
(306,796,o),
(329,735,cs),
(439,438,l),
(217,196,l),
(172,272,ls),
(159,294,o),
(136,309,o),
(99,309,cs),
(36,309,o),
(-22,241,o),
(-22,160,cs),
(-22,66,o),
(56,-30,o),
(171,-30,cs)
);
}
);
width = 1195;
}
);
unicode = 120;
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = -67;
}
);
};
}
