{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (866,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(480,0,ls),
(502,0,o),
(523,41,o),
(523,64,cs),
(523,77,o),
(515,86,o),
(496,88,c),
(354,92,o),
(311,109,o),
(311,134,cs),
(311,143,o),
(316,152,o),
(323,162,c),
(694,613,l),
(938,122,l),
(938,93,o),
(890,92,o),
(829,88,c),
(802,85,o),
(788,57,o),
(788,36,cs),
(788,21,o),
(793,0,o),
(815,0,cs),
(1317,0,ls),
(1339,0,o),
(1360,18,o),
(1360,60,cs),
(1360,76,o),
(1351,86,o),
(1330,88,cs),
(1289,92,o),
(1198,86,o),
(1167,165,c),
(840,758,l),
(1294,1254,l),
(1366,1330,o),
(1457,1326,o),
(1507,1331,cs),
(1535,1334,o),
(1551,1343,o),
(1551,1379,cs),
(1551,1396,o),
(1545,1419,o),
(1527,1419,cs),
(1022,1419,ls),
(1003,1419,o),
(976,1386,o),
(976,1355,cs),
(976,1341,o),
(982,1331,o),
(1003,1331,cs),
(1100,1331,o),
(1169,1310,o),
(1169,1281,cs),
(1169,1274,o),
(1164,1266,o),
(1154,1257,c),
(797,839,l),
(572,1300,l),
(572,1329,o),
(621,1331,o),
(683,1331,cs),
(710,1331,o),
(724,1351,o),
(724,1380,cs),
(724,1397,o),
(718,1419,o),
(700,1419,cs),
(188,1419,ls),
(166,1419,o),
(141,1393,o),
(141,1353,cs),
(141,1336,o),
(150,1333,o),
(172,1331,cs),
(220,1327,o),
(312,1333,o),
(346,1254,c),
(646,684,l),
(179,165,l),
(115,88,o),
(37,93,o),
(-7,88,cs),
(-34,85,o),
(-52,77,o),
(-52,43,cs),
(-52,26,o),
(-45,0,o),
(-26,0,cs)
);
}
);
width = 1455;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (1010,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(503,0,ls),
(526,0,o),
(541,28,o),
(541,48,cs),
(541,70,o),
(538,85,o),
(513,88,c),
(399,92,o),
(346,111,o),
(346,136,cs),
(346,144,o),
(353,152,o),
(362,162,cs),
(733,582,l),
(945,120,l),
(945,100,o),
(919,94,o),
(817,88,c),
(790,85,o),
(773,66,o),
(773,42,cs),
(773,25,o),
(780,0,o),
(799,0,cs),
(1471,0,ls),
(1493,0,o),
(1514,28,o),
(1514,51,cs),
(1514,66,o),
(1510,86,o),
(1488,88,cs),
(1440,92,o),
(1358,89,o),
(1318,165,cs),
(993,775,l),
(1478,1254,ls),
(1554,1329,o),
(1635,1326,o),
(1685,1331,cs),
(1716,1334,o),
(1730,1344,o),
(1730,1383,cs),
(1730,1400,o),
(1724,1419,o),
(1707,1419,cs),
(1231,1419,ls),
(1208,1419,o),
(1195,1390,o),
(1194,1368,cs),
(1193,1347,o),
(1194,1331,o),
(1220,1331,cs),
(1292,1331,o),
(1341,1312,o),
(1341,1284,cs),
(1341,1276,o),
(1336,1267,o),
(1327,1257,cs),
(959,854,l),
(747,1303,l),
(747,1322,o),
(772,1331,o),
(872,1331,cs),
(898,1331,o),
(914,1359,o),
(914,1380,cs),
(914,1396,o),
(914,1419,o),
(891,1419,cs),
(222,1419,ls),
(200,1419,o),
(179,1389,o),
(179,1371,cs),
(179,1350,o),
(185,1333,o),
(213,1330,cs),
(301,1321,o),
(352,1316,o),
(385,1254,cs),
(695,663,l),
(199,165,ls),
(124,90,o),
(30,94,o),
(-20,88,cs),
(-46,85,o),
(-67,76,o),
(-67,43,cs),
(-67,26,o),
(-60,0,o),
(-41,0,cs)
);
}
);
width = 1643;
}
);
unicode = 88;
}
