{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (823,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(249,26,o),
(257,0,o),
(277,0,cs),
(862,0,ls),
(882,0,o),
(904,37,o),
(904,60,cs),
(904,82,o),
(887,85,o),
(863,88,c),
(793,93,o),
(684,80,o),
(684,152,c),
(748,541,l),
(1258,1254,ls),
(1317,1336,o),
(1358,1336,o),
(1408,1341,cs),
(1436,1344,o),
(1444,1348,o),
(1450,1378,cs),
(1453,1393,o),
(1446,1419,o),
(1424,1419,cs),
(1019,1419,ls),
(992,1419,o),
(977,1384,o),
(977,1372,cs),
(977,1352,o),
(989,1331,o),
(1013,1331,cs),
(1104,1331,o),
(1138,1315,o),
(1138,1290,cs),
(1138,1280,o),
(1134,1270,o),
(1126,1258,cs),
(705,639,l),
(438,1297,l),
(438,1332,o),
(512,1331,o),
(590,1331,cs),
(619,1331,o),
(638,1364,o),
(638,1386,cs),
(638,1400,o),
(630,1419,o),
(611,1419,cs),
(117,1419,ls),
(96,1419,o),
(74,1400,o),
(74,1368,cs),
(74,1351,o),
(82,1343,o),
(105,1341,cs),
(153,1337,o),
(184,1335,o),
(220,1254,cs),
(539,534,l),
(475,152,ls),
(463,81,o),
(367,93,o),
(299,88,c),
(270,85,o),
(249,69,o),
(249,43,cs,{
name = hr00;
})
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (933,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(263,25,o),
(270,0,o),
(289,0,cs),
(1018,0,ls),
(1038,0,o),
(1063,27,o),
(1063,63,cs),
(1063,82,o),
(1046,85,o),
(1023,88,cs),
(961,96,o),
(845,81,o),
(845,150,c),
(907,547,l),
(1437,1254,ls),
(1499,1337,o),
(1556,1336,o),
(1607,1341,cs),
(1635,1344,o),
(1645,1348,o),
(1651,1378,cs),
(1654,1393,o),
(1647,1419,o),
(1625,1419,cs),
(1180,1419,ls),
(1158,1419,o),
(1137,1392,o),
(1137,1369,cs),
(1137,1350,o),
(1150,1331,o),
(1172,1331,cs),
(1266,1331,o),
(1303,1315,o),
(1303,1288,cs),
(1303,1279,o),
(1299,1269,o),
(1291,1258,cs),
(844,639,l),
(584,1297,l),
(584,1321,o),
(628,1326,o),
(748,1331,cs),
(774,1332,o),
(797,1358,o),
(797,1378,cs),
(797,1393,o),
(794,1419,o),
(771,1419,cs),
(114,1419,ls),
(92,1419,o),
(72,1398,o),
(72,1378,cs),
(72,1360,o),
(72,1343,o),
(100,1341,cs),
(185,1335,o),
(217,1306,o),
(240,1254,cs),
(560,534,l),
(493,152,ls),
(481,81,o),
(383,95,o),
(315,88,cs),
(285,85,o),
(263,68,o),
(263,42,cs)
);
}
);
width = 1499;
}
);
unicode = 89;
}
