{
color = 9;
glyphname = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (787,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(249,26,o),
(257,0,o),
(277,0,cs),
(862,0,ls),
(882,0,o),
(904,37,o),
(904,60,cs),
(904,82,o),
(887,85,o),
(863,88,cs),
(793,93,o),
(684,80,o),
(684,152,c),
(748,541,l),
(1122,1120,ls),
(1198,1238,o),
(1279,1345,o),
(1351,1345,c),
(1330,1158,l),
(1494,1158,o),
(1576,1238,o),
(1576,1317,cs),
(1576,1395,o),
(1542,1450,o),
(1414,1450,cs),
(1228,1450,o),
(1117,1328,o),
(993,1120,cs),
(705,639,l),
(438,1297,l),
(438,1332,o),
(512,1331,o),
(590,1331,cs),
(619,1331,o),
(638,1364,o),
(638,1386,cs),
(638,1400,o),
(630,1419,o),
(611,1419,cs),
(117,1419,ls),
(96,1419,o),
(74,1400,o),
(74,1368,cs),
(74,1351,o),
(82,1343,o),
(105,1341,cs),
(153,1337,o),
(184,1335,o),
(220,1254,cs),
(539,534,l),
(475,152,ls),
(463,81,o),
(367,93,o),
(299,88,cs),
(270,85,o),
(249,69,o),
(249,43,cs,{
name = hr00;
})
);
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (963,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(263,25,o),
(270,0,o),
(289,0,cs),
(1018,0,ls),
(1038,0,o),
(1063,27,o),
(1063,63,cs),
(1063,82,o),
(1046,85,o),
(1023,88,cs),
(961,96,o),
(845,81,o),
(845,150,c),
(907,547,l),
(1290,1107,ls),
(1359,1208,o),
(1448,1357,o),
(1510,1357,c),
(1480,1144,l),
(1680,1144,o),
(1773,1249,o),
(1773,1327,cs),
(1773,1395,o),
(1727,1469,o),
(1571,1469,cs),
(1356,1469,o),
(1275,1306,o),
(1169,1142,cs),
(844,639,l),
(584,1297,l),
(584,1321,o),
(628,1326,o),
(748,1331,cs),
(774,1332,o),
(797,1358,o),
(797,1378,cs),
(797,1393,o),
(794,1419,o),
(771,1419,cs),
(114,1419,ls),
(92,1419,o),
(72,1398,o),
(72,1378,cs),
(72,1360,o),
(72,1343,o),
(100,1341,cs),
(185,1335,o),
(217,1306,o),
(240,1254,cs),
(560,534,l),
(493,152,ls),
(481,81,o),
(383,95,o),
(315,88,cs),
(285,85,o),
(263,68,o),
(263,42,cs)
);
}
);
width = 1682;
}
);
unicode = 435;
}
