{
glyphname = yen;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(833,0,ls),
(855,0,o),
(872,15,o),
(872,46,cs),
(872,63,o),
(864,66,o),
(841,68,cs),
(779,73,o),
(658,78,o),
(658,151,c),
(683,302,l),
(1070,302,l),
(1087,309,o),
(1102,358,o),
(1102,378,cs),
(1102,391,o),
(1094,403,o),
(1081,404,c),
(698,404,l),
(733,635,l),
(1105,635,l),
(1122,642,o),
(1137,689,o),
(1137,712,cs),
(1137,725,o),
(1130,736,o),
(1117,737,c),
(764,737,l),
(1247,1254,l),
(1311,1332,o),
(1339,1346,o),
(1388,1351,cs),
(1417,1354,o),
(1425,1358,o),
(1431,1388,cs),
(1434,1403,o),
(1425,1419,o),
(1403,1419,cs),
(1038,1419,ls),
(1017,1419,o),
(997,1405,o),
(997,1377,cs),
(997,1363,o),
(1004,1353,o),
(1024,1351,c),
(1096,1347,o),
(1144,1329,o),
(1144,1301,c),
(703,806,l),
(463,1297,l),
(463,1333,o),
(560,1346,o),
(644,1351,c),
(671,1354,o),
(681,1367,o),
(684,1388,c),
(687,1403,o),
(679,1419,o),
(656,1419,cs),
(144,1419,ls),
(122,1419,o),
(103,1405,o),
(103,1373,cs),
(103,1356,o),
(111,1353,o),
(133,1351,cs),
(182,1346,o),
(244,1336,o),
(278,1254,c),
(561,737,l),
(209,737,l),
(192,730,o),
(177,683,o),
(177,660,cs),
(177,647,o),
(184,636,o),
(197,635,c),
(568,635,l),
(534,404,l),
(173,404,l),
(156,397,o),
(142,349,o),
(142,327,cs),
(142,314,o),
(149,303,o),
(162,302,c),
(520,302,l),
(495,152,ls),
(483,81,o),
(385,73,o),
(317,68,c),
(292,65,o),
(282,52,o),
(278,31,cs,{
name = hr00;
}),
(275,16,o),
(285,0,o),
(308,0,cs)
);
}
);
width = 1259;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1016,0,ls),
(1038,0,o),
(1055,36,o),
(1057,51,cs),
(1061,81,o),
(1043,85,o),
(1016,88,cs),
(953,95,o),
(838,80,o),
(838,154,c),
(857,300,l),
(1263,300,ls),
(1278,300,o),
(1296,344,o),
(1296,369,cs),
(1296,384,o),
(1289,403,o),
(1276,404,c),
(870,404,l),
(900,635,l),
(1298,635,ls),
(1313,635,o),
(1331,675,o),
(1331,701,cs),
(1331,716,o),
(1324,735,o),
(1311,736,c),
(948,736,l),
(1419,1254,ls),
(1485,1326,o),
(1571,1336,o),
(1622,1341,cs),
(1650,1344,o),
(1659,1348,o),
(1663,1378,cs),
(1665,1393,o),
(1657,1419,o),
(1635,1419,cs),
(1180,1419,ls),
(1162,1419,o),
(1143,1404,o),
(1139,1368,c),
(1139,1353,o),
(1146,1344,o),
(1168,1341,c),
(1241,1337,o),
(1307,1330,o),
(1307,1305,c),
(849,794,l),
(633,1298,l),
(633,1334,o),
(708,1336,o),
(791,1341,c),
(817,1344,o),
(826,1367,o),
(829,1388,cs),
(831,1403,o),
(824,1419,o),
(801,1419,cs),
(116,1419,ls),
(95,1419,o),
(75,1395,o),
(75,1365,cs),
(75,1347,o),
(84,1343,o),
(107,1341,cs),
(155,1336,o),
(273,1334,o),
(316,1254,cs),
(593,736,l),
(187,736,ls),
(172,736,o),
(154,702,o),
(154,675,cs),
(154,658,o),
(161,636,o),
(174,635,c),
(612,635,l),
(582,404,l),
(152,404,ls),
(137,404,o),
(119,370,o),
(119,343,cs),
(119,325,o),
(126,301,o),
(139,300,c),
(568,300,l),
(549,152,ls),
(540,81,o),
(410,93,o),
(342,88,cs),
(314,86,o),
(294,63,o),
(294,38,cs),
(294,21,o),
(301,0,o),
(321,0,cs)
);
}
);
width = 1500;
}
);
unicode = 165;
}
