{
color = 1;
glyphname = yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (657,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(293,-449,o),
(448,-245,o),
(560,-105,cs),
(789,181,o),
(945,463,o),
(1015,722,cs),
(1058,882,o),
(1056,1090,o),
(1170,1090,c),
(1251,958,l),
(1251,956,o),
(1251,955,o),
(1262,955,cs),
(1297,955,o),
(1375,976,o),
(1375,1055,cs),
(1375,1133,o),
(1321,1188,o),
(1229,1188,cs),
(1015,1188,o),
(908,1057,o),
(867,839,cs),
(812,541,o),
(738,277,o),
(567,55,c),
(567,75,o),
(566,95,o),
(566,115,cs),
(556,365,o),
(510,730,o),
(433,905,cs),
(394,994,o),
(349,1015,o),
(284,1015,cs),
(220,1015,o),
(116,962,o),
(52,851,cs),
(47,841,o),
(45,832,o),
(45,824,cs),
(45,802,o),
(62,780,o),
(78,780,cs),
(88,780,o),
(95,789,o),
(104,801,cs),
(122,825,o),
(162,867,o),
(196,867,cs),
(210,867,o),
(223,860,o),
(233,840,cs),
(318,671,o),
(396,338,o),
(396,33,cs),
(396,-9,o),
(438,-9,o),
(522,-9,c),
(449,-104,o),
(422,-146,o),
(320,-236,cs,{
name = hr00;
}),
(265,-285,o),
(207,-278,o),
(95,-278,cs),
(19,-278,o),
(-55,-303,o),
(-55,-373,cs),
(-55,-403,o),
(-30,-449,o),
(71,-449,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (1027,0);
},
{
name = top;
pos = (788,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(428,-449,o),
(659,-208,o),
(834,0,cs),
(999,197,o),
(1147,412,o),
(1248,843,cs),
(1268,928,o),
(1298,1090,o),
(1383,1090,c),
(1473,927,ls),
(1474,925,o),
(1479,924,o),
(1485,924,cs),
(1547,924,o),
(1639,968,o),
(1639,1046,cs),
(1639,1114,o),
(1596,1188,o),
(1412,1188,cs),
(1182,1188,o),
(1079,1032,o),
(1045,866,cs),
(991,604,o),
(853,163,o),
(699,-11,c),
(702,32,o),
(698,100,o),
(698,146,cs),
(698,378,o),
(622,761,o),
(538,903,c),
(495,983,o),
(433,1014,o),
(349,1014,cs),
(283,1014,o),
(138,970,o),
(69,845,cs),
(65,837,o),
(63,828,o),
(63,820,cs),
(63,786,o),
(83,768,o),
(96,768,cs),
(106,768,o),
(116,778,o),
(123,788,cs),
(141,813,o),
(158,832,o),
(177,832,cs),
(196,832,o),
(221,815,o),
(235,801,cs),
(307,728,o),
(424,378,o),
(424,64,cs),
(424,-4,o),
(473,-28,o),
(683,-28,c),
(636,-75,o),
(511,-230,o),
(395,-230,cs),
(342,-230,o),
(292,-212,o),
(216,-212,cs),
(141,-212,o),
(80,-255,o),
(80,-328,cs),
(80,-412,o),
(163,-449,o),
(246,-449,cs)
);
}
);
width = 1507;
}
);
metricLeft = y;
metricRight = f;
unicode = 436;
}
