{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (567,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(736,1,o),
(765,15,o),
(768,41,c),
(827,293,l),
(830,316,o),
(787,327,o),
(772,327,cs),
(751,327,o),
(737,320,o),
(730,294,cs),
(717,245,o),
(620,83,o),
(519,83,cs),
(241,83,l),
(365,219,l),
(865,881,l),
(884,909,o),
(903,929,o),
(903,960,cs),
(903,979,o),
(889,994,o),
(853,994,cs),
(250,994,l),
(230,993,o),
(202,977,o),
(197,953,cs),
(152,726,ls),
(147,703,o),
(183,692,o),
(198,692,cs),
(219,692,o),
(243,699,o),
(249,725,cs),
(260,774,o),
(338,911,o),
(426,911,cs),
(675,911,l),
(569,796,l),
(52,123,ls),
(10,69,o),
(-4,63,o),
(-4,34,cs,{
name = hr00;
}),
(-4,15,o),
(8,0,o),
(27,0,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (642,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(880,1,o),
(909,15,o),
(912,41,c),
(972,339,l),
(975,362,o),
(931,373,o),
(916,373,cs),
(895,373,o),
(881,366,o),
(874,340,cs),
(861,291,o),
(762,83,o),
(664,83,cs),
(352,83,l),
(492,226,l),
(1047,889,l),
(1067,916,o),
(1077,929,o),
(1077,961,cs),
(1077,980,o),
(1056,994,o),
(1017,994,cs),
(222,994,l),
(202,993,o),
(173,977,o),
(169,953,c),
(101,655,ls),
(96,632,o),
(132,621,o),
(147,621,cs),
(168,621,o),
(192,628,o),
(198,654,cs),
(209,703,o),
(306,911,o),
(404,911,cs),
(719,911,l),
(590,779,l),
(28,123,ls),
(-1,89,o),
(-16,62,o),
(-16,38,cs),
(-16,19,o),
(3,0,o),
(31,0,cs)
);
}
);
width = 1059;
}
);
unicode = 122;
}
