{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (791,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1,15,o),
(17,0,o),
(35,0,cs),
(1021,0,ls),
(1053,0,o),
(1078,18,o),
(1083,41,cs),
(1164,429,ls),
(1169,452,o),
(1125,463,o),
(1110,463,cs),
(1089,463,o),
(1074,456,o),
(1066,430,cs),
(1051,382,o),
(923,83,o),
(763,83,cs),
(275,83,l),
(1285,1323,ls),
(1307,1350,o),
(1311,1358,o),
(1311,1388,cs),
(1311,1407,o),
(1298,1419,o),
(1277,1419,cs),
(325,1419,ls),
(305,1419,o),
(276,1409,o),
(270,1378,cs),
(196,1020,ls),
(191,997,o),
(234,986,o),
(249,986,cs),
(270,986,o),
(285,993,o),
(293,1019,cs),
(308,1067,o),
(440,1331,o),
(538,1331,cs),
(1032,1331,l),
(53,123,ls),
(11,72,o),
(1,57,o),
(1,34,cs,{
name = hr00;
})
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = top;
pos = (865,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(23,12,o),
(36,0,o),
(62,0,cs),
(1175,0,ls),
(1195,0,o),
(1219,11,o),
(1229,41,cs),
(1354,429,ls),
(1361,451,o),
(1315,463,o),
(1300,463,cs),
(1269,463,o),
(1248,456,o),
(1236,430,cs),
(1214,383,o),
(1035,83,o),
(901,83,cs),
(446,83,l),
(1380,1317,ls),
(1396,1339,o),
(1405,1351,o),
(1405,1389,cs),
(1405,1408,o),
(1387,1419,o),
(1371,1419,cs),
(330,1419,ls),
(310,1419,o),
(283,1408,o),
(275,1378,cs),
(177,1020,ls),
(171,997,o),
(206,986,o),
(221,986,cs),
(252,986,o),
(273,993,o),
(285,1019,cs),
(307,1066,o),
(470,1331,o),
(572,1331,cs),
(979,1331,l),
(81,138,ls),
(30,71,o),
(23,61,o),
(23,31,cs)
);
}
);
width = 1412;
}
);
unicode = 90;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
