{
glyphname = zero.lf;
kernLeft = zero.lf;
kernRight = zero.lf;
layers = (
{
anchors = (
{
name = center;
pos = (683,711);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1003,-29,o),
(1210,451,o),
(1210,937,cs),
(1210,1270,o),
(1069,1451,o),
(803,1451,cs),
(366,1451,o),
(154,981,o),
(154,491,cs),
(154,155,o),
(299,-29,o),
(574,-29,cs)
);
},
{
closed = 1;
nodes = (
(444,66,o),
(366,203,o),
(366,455,cs),
(366,823,o),
(495,1356,o),
(780,1356,cs),
(922,1356,o),
(997,1222,o),
(997,976,cs),
(997,612,o),
(869,66,o),
(592,66,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = center;
pos = (744,694);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1094,-29,o),
(1362,377,o),
(1362,858,cs),
(1362,1207,o),
(1184,1419,o),
(858,1419,cs),
(400,1419,o),
(126,1007,o),
(126,527,cs),
(126,181,o),
(307,-29,o),
(635,-29,cs)
);
},
{
closed = 1;
nodes = (
(530,66,o),
(464,205,o),
(464,440,cs),
(464,773,o),
(593,1324,o),
(836,1324,cs),
(957,1324,o),
(1023,1184,o),
(1023,948,cs),
(1023,618,o),
(897,66,o),
(652,66,cs)
);
}
);
width = 1436;
}
);
}
