{
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = center;
pos = (685,711);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1010,-29,o),
(1233,444,o),
(1233,922,cs),
(1233,1264,o),
(1077,1452,o),
(807,1452,cs),
(367,1452,o),
(140,990,o),
(140,507,cs),
(140,161,o),
(299,-29,o),
(578,-29,cs)
);
},
{
closed = 1;
nodes = (
(443,63,o),
(352,212,o),
(352,480,cs),
(352,837,o),
(493,1357,o),
(784,1357,cs),
(931,1357,o),
(1018,1214,o),
(1018,951,cs),
(1018,597,o),
(880,63,o),
(596,63,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
anchors = (
{
name = center;
pos = (683,707);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1013,-29,o),
(1272,396,o),
(1272,866,cs),
(1272,1211,o),
(1096,1447,o),
(795,1447,cs),
(355,1447,o),
(93,988,o),
(93,519,cs),
(93,178,o),
(270,-29,o),
(573,-29,cs)
);
},
{
closed = 1;
nodes = (
(484,66,o),
(427,198,o),
(427,421,cs),
(427,745,o),
(552,1352,o),
(774,1352,cs),
(878,1352,o),
(936,1220,o),
(936,967,cs),
(936,648,o),
(816,66,o),
(589,66,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
