{
glyphname = zero;
layers = (
{
anchors = (
{
name = center;
pos = (641,587);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(937,-29,o),
(1136,318,o),
(1136,718,cs),
(1136,1021,o),
(992,1205,o),
(724,1205,cs),
(353,1205,o),
(148,851,o),
(148,452,cs),
(148,152,o),
(296,-29,o),
(565,-29,cs)
);
},
{
closed = 1;
nodes = (
(418,66,o),
(357,166,o),
(357,371,cs),
(357,718,o),
(434,1110,o),
(705,1110,cs),
(865,1110,o),
(926,1008,o),
(926,801,cs),
(926,489,o),
(852,66,o),
(580,66,cs)
);
}
);
width = 1257;
},
{
anchors = (
{
name = center;
pos = (735,586);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1078,-29,o),
(1336,286,o),
(1336,686,cs),
(1336,1008,o),
(1158,1205,o),
(818,1205,cs),
(382,1205,o),
(134,891,o),
(134,507,cs),
(134,172,o),
(309,-29,o),
(649,-29,cs)
);
},
{
closed = 1;
nodes = (
(501,66,o),
(475,232,o),
(475,443,cs),
(475,784,o),
(564,1110,o),
(797,1110,cs),
(956,1110,o),
(994,952,o),
(994,738,cs),
(994,405,o),
(906,66,o),
(666,66,cs)
);
}
);
width = 1436;
}
);
unicode = 48;
}
