{
color = 9;
glyphname = a.sc;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (1175,10);
},
{
name = top;
pos = (653,1254);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,50,o),
(256,-21,o),
(377,-21,cs),
(517,-21,o),
(611,18,o),
(698,109,c),
(698,99,ls),
(698,-28,o),
(770,-19,o),
(822,-19,cs),
(885,-19,o),
(959,17,o),
(994,43,cs),
(998,46,o),
(1000,52,o),
(1000,59,cs),
(1000,79,o),
(983,109,o),
(960,102,cs),
(936,95,o),
(926,94,o),
(907,94,cs),
(885,94,o),
(869,149,o),
(869,201,cs),
(869,689,ls),
(869,848,o),
(819,1014,o),
(518,1014,cs),
(268,1014,o),
(109,900,o),
(109,781,cs),
(109,694,o),
(181,665,o),
(256,665,c),
(376,907,l),
(393,915,o),
(417,924,o),
(474,924,cs),
(633,924,o),
(680,827,o),
(680,753,c),
(680,599,l),
(412,571,o),
(97,508,o),
(97,243,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(306,456,o),
(455,495,o),
(679,528,c),
(679,176,l),
(639,136,o),
(559,90,o),
(449,90,cs),
(361,90,o),
(306,164,o),
(306,248,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(428,0,o),
(439,31,o),
(439,44,cs),
(439,63,o),
(433,74,o),
(408,77,c),
(334,81,o),
(274,75,o),
(274,104,cs),
(274,107,o),
(275,112,o),
(276,115,cs),
(401,464,l),
(348,427,l),
(871,427,l),
(817,462,l),
(942,114,ls),
(943,111,o),
(944,107,o),
(944,102,cs),
(944,76,o),
(892,80,o),
(820,77,c),
(795,74,o),
(789,63,o),
(789,44,cs),
(789,32,o),
(799,0,o),
(820,0,cs),
(1295,0,ls),
(1316,0,o),
(1327,32,o),
(1327,44,cs),
(1327,69,o),
(1320,74,o),
(1293,77,cs),
(1240,82,o),
(1182,67,o),
(1153,145,cs),
(741,1254,l),
(585,1254,l),
(161,144,ls),
(131,66,o),
(65,81,o),
(21,77,cs),
(-3,75,o),
(-13,71,o),
(-13,44,cs),
(-13,21,o),
(-2,0,o),
(18,0,cs)
);
},
{
closed = 1;
nodes = (
(620,1033,l),
(815,470,l),
(843,501,l),
(376,501,l),
(403,471,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = ogonek;
pos = (1336,10);
},
{
name = top;
pos = (742,1254);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(444,0,o),
(455,31,o),
(455,44,cs),
(455,63,o),
(449,74,o),
(424,77,c),
(352,80,o),
(289,76,o),
(289,103,cs),
(289,106,o),
(290,110,o),
(292,115,cs),
(421,449,l),
(377,411,l),
(879,410,l),
(835,437,l),
(962,116,ls),
(964,111,o),
(965,107,o),
(965,100,cs),
(965,76,o),
(921,80,o),
(851,77,c),
(826,74,o),
(820,63,o),
(820,44,cs),
(820,32,o),
(830,0,o),
(851,0,cs),
(1447,0,ls),
(1468,0,o),
(1479,32,o),
(1479,44,cs),
(1479,69,o),
(1472,74,o),
(1445,77,cs),
(1402,81,o),
(1327,64,o),
(1295,144,cs),
(853,1254,l),
(623,1254,l),
(176,141,ls),
(147,69,o),
(80,81,o),
(37,77,cs),
(13,75,o),
(3,71,o),
(3,44,cs),
(3,21,o),
(14,0,o),
(34,0,cs)
);
},
{
closed = 1;
nodes = (
(649,1036,l),
(819,487,l),
(848,484,l),
(418,484,l),
(431,489,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1484;
}
);
userData = {
RMXScaler = {
source = A;
};
};
}
