{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (1030,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,0,ls),
(414,0,o),
(425,36,o),
(425,51,cs),
(425,72,o),
(418,85,o),
(392,88,c),
(288,92,o),
(229,97,o),
(229,126,cs),
(229,130,o),
(231,136,o),
(234,142,cs),
(475,657,l),
(871,657,l),
(871,152,ls),
(871,108,o),
(780,93,o),
(716,88,c),
(690,85,o),
(683,72,o),
(683,51,cs),
(683,36,o),
(694,0,o),
(717,0,cs),
(1812,1,l),
(1855,412,l),
(1855,435,o),
(1829,446,o),
(1814,446,cs),
(1793,446,o),
(1770,439,o),
(1767,413,cs),
(1761,364,o),
(1636,101,o),
(1543,101,cs),
(1167,101,l),
(1123,105,o),
(1078,124,o),
(1078,197,cs),
(1078,657,l),
(1332,657,ls),
(1388,657,o),
(1428,516,o),
(1433,473,cs),
(1436,447,o),
(1469,440,o),
(1490,440,cs),
(1505,440,o),
(1531,451,o),
(1531,474,cs),
(1531,917,ls),
(1531,940,o),
(1505,951,o),
(1490,951,cs),
(1469,951,o),
(1436,944,o),
(1433,918,cs),
(1428,878,o),
(1390,750,o),
(1338,743,c),
(1078,743,l),
(1079,1320,l),
(1473,1320,ls),
(1581,1320,o),
(1673,1102,o),
(1679,1053,cs),
(1682,1027,o),
(1705,1020,o),
(1726,1020,cs),
(1741,1020,o),
(1767,1031,o),
(1767,1054,c),
(1732,1418,l),
(451,1419,ls),
(428,1419,o),
(417,1393,o),
(417,1378,cs),
(417,1348,o),
(425,1333,o),
(453,1331,cs),
(510,1327,o),
(603,1322,o),
(686,1318,c),
(100,165,ls),
(58,82,o),
(-12,93,o),
(-61,88,cs),
(-89,85,o),
(-97,81,o),
(-97,51,cs),
(-97,36,o),
(-85,0,o),
(-63,0,cs)
);
},
{
closed = 1;
nodes = (
(794,1313,l),
(806,1312,o),
(860,1312,o),
(872,1311,c),
(872,743,l),
(520,743,l)
);
}
);
};
guides = (
{
pos = (1640,951);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(391,0,ls),
(408,0,o),
(425,25,o),
(425,51,cs),
(425,75,o),
(416,87,o),
(388,88,cs),
(298,91,o),
(229,99,o),
(229,124,cs),
(229,129,o),
(231,136,o),
(234,142,cs),
(475,657,l),
(871,657,l),
(871,152,ls),
(871,108,o),
(780,93,o),
(716,88,cs),
(690,85,o),
(683,72,o),
(683,51,cs),
(683,36,o),
(694,0,o),
(717,0,cs),
(1812,1,l),
(1855,412,l),
(1855,435,o),
(1829,446,o),
(1814,446,cs),
(1793,446,o),
(1770,439,o),
(1767,413,cs),
(1761,364,o),
(1636,101,o),
(1543,101,cs),
(1167,101,ls),
(1123,101,o),
(1078,124,o),
(1078,197,cs),
(1078,657,l),
(1332,657,ls),
(1388,657,o),
(1428,516,o),
(1433,473,cs),
(1436,447,o),
(1469,440,o),
(1490,440,cs),
(1505,440,o),
(1531,451,o),
(1531,474,cs),
(1531,917,ls),
(1531,940,o),
(1505,951,o),
(1490,951,cs),
(1469,951,o),
(1436,944,o),
(1433,918,cs),
(1428,878,o),
(1390,750,o),
(1338,743,c),
(1078,743,l),
(1079,1320,l),
(1473,1320,ls),
(1581,1320,o),
(1673,1102,o),
(1679,1053,cs),
(1682,1027,o),
(1705,1020,o),
(1726,1020,cs),
(1741,1020,o),
(1767,1031,o),
(1767,1054,c),
(1732,1418,l),
(451,1419,ls),
(433,1419,o),
(417,1401,o),
(417,1378,cs),
(417,1343,o),
(429,1333,o),
(453,1331,cs),
(510,1327,o),
(603,1322,o),
(686,1318,c),
(100,165,ls),
(58,82,o),
(-12,93,o),
(-61,88,cs),
(-91,85,o),
(-97,78,o),
(-97,51,cs),
(-97,36,o),
(-85,0,o),
(-63,0,cs)
);
},
{
closed = 1;
nodes = (
(794,1313,l),
(806,1312,o),
(860,1312,o),
(872,1311,c),
(872,743,l),
(520,743,l)
);
}
);
width = 1988;
},
{
anchors = (
{
name = top;
pos = (1168,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,0,ls),
(493,0,o),
(504,36,o),
(504,51,cs),
(504,72,o),
(497,85,o),
(471,88,c,{
name = hr02;
}),
(343,88,o),
(296,102,o),
(296,140,cs),
(296,153,o),
(301,168,o),
(310,186,cs),
(493,550,l),
(1000,550,l),
(1000,152,ls),
(1000,108,o),
(909,93,o),
(845,88,cs,{
name = hr03;
}),
(819,85,o),
(812,72,o),
(812,51,cs),
(812,36,o),
(823,0,o),
(846,0,cs),
(2123,0,l),
(2123,372,l),
(2125,395,o),
(2094,406,o),
(2074,406,cs),
(2043,406,o),
(2013,395,o),
(2005,370,cs),
(1989,320,o),
(1960,101,o),
(1817,101,cs),
(1428,101,ls),
(1384,101,o),
(1339,124,o),
(1339,197,cs),
(1339,682,l),
(1610,682,ls),
(1666,682,o),
(1711,546,o),
(1714,503,c),
(1717,477,o),
(1742,470,o),
(1763,470,cs),
(1778,470,o),
(1804,481,o),
(1804,504,cs),
(1804,947,ls),
(1804,970,o),
(1778,981,o),
(1763,981,cs),
(1742,981,o),
(1720,975,o),
(1717,949,cs),
(1712,909,o),
(1668,785,o),
(1616,778,c),
(1339,778,l),
(1339,1320,l),
(1735,1320,ls),
(1867,1320,o),
(1890,1176,o),
(1942,1093,cs),
(1957,1069,o),
(1981,1060,o),
(2002,1060,cs),
(2017,1060,o),
(2043,1071,o),
(2043,1094,c),
(2008,1419,l),
(523,1419,ls),
(500,1419,o),
(489,1393,o),
(489,1378,cs),
(489,1348,o),
(497,1333,o),
(525,1331,cs,{
name = hr04;
}),
(574,1327,o),
(669,1319,o),
(765,1310,c),
(154,165,ls),
(110,82,o),
(17,93,o),
(-32,88,cs),
(-60,85,o),
(-68,81,o),
(-68,51,cs),
(-68,36,o),
(-56,0,o),
(-34,0,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(870,1300,l,{
name = hr06;
}),
(922,1294,o),
(968,1288,o),
(1000,1283,c),
(1000,646,l),
(541,646,l)
);
}
);
};
guides = (
{
pos = (1812,981);
},
{
pos = (2101,406);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(470,0,ls),
(488,0,o),
(504,26,o),
(504,51,cs),
(504,76,o),
(492,88,o),
(468,88,cs,{
name = hr02;
}),
(344,89,o),
(296,102,o),
(296,140,cs),
(296,153,o),
(301,168,o),
(310,186,cs),
(493,550,l),
(1000,550,l),
(1000,152,ls),
(1000,108,o),
(909,93,o),
(845,88,cs,{
name = hr03;
}),
(819,85,o),
(812,72,o),
(812,51,cs),
(812,36,o),
(823,0,o),
(846,0,cs),
(2123,0,l),
(2123,372,l),
(2125,395,o),
(2094,406,o),
(2074,406,cs),
(2043,406,o),
(2013,395,o),
(2005,370,cs),
(1989,320,o),
(1960,101,o),
(1817,101,cs),
(1428,101,ls),
(1384,101,o),
(1339,124,o),
(1339,197,cs),
(1339,682,l),
(1610,682,ls),
(1666,682,o),
(1711,546,o),
(1714,503,cs),
(1717,477,o),
(1742,470,o),
(1763,470,cs),
(1778,470,o),
(1804,481,o),
(1804,504,cs),
(1804,947,ls),
(1804,970,o),
(1778,981,o),
(1763,981,cs),
(1742,981,o),
(1720,975,o),
(1717,949,cs),
(1712,909,o),
(1668,785,o),
(1616,778,c),
(1339,778,l),
(1339,1320,l),
(1735,1320,ls),
(1867,1320,o),
(1890,1176,o),
(1942,1093,cs),
(1957,1069,o),
(1981,1060,o),
(2002,1060,cs),
(2017,1060,o),
(2043,1071,o),
(2043,1094,c),
(2008,1419,l),
(523,1419,ls),
(500,1419,o),
(489,1393,o),
(489,1378,cs),
(489,1348,o),
(497,1333,o),
(525,1331,cs,{
name = hr04;
}),
(574,1327,o),
(669,1319,o),
(765,1310,c),
(154,165,ls),
(110,82,o),
(17,93,o),
(-32,88,cs),
(-60,85,o),
(-68,81,o),
(-68,51,cs),
(-68,36,o),
(-56,0,o),
(-34,0,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(870,1300,l,{
name = hr06;
}),
(922,1294,o),
(968,1288,o),
(1000,1283,c),
(1000,646,l),
(541,646,l)
);
}
);
width = 2191;
}
);
unicode = 198;
}
