{
glyphname = acutecomb.case;
kernLeft = acutecomb;
kernRight = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1567);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(108,1284,o),
(254,1356,o),
(285,1386,cs),
(306,1407,o),
(323,1436,o),
(323,1468,cs),
(323,1490,o),
(315,1512,o),
(295,1534,cs),
(273,1557,o),
(247,1567,o),
(223,1567,cs),
(190,1567,o),
(159,1551,o),
(138,1531,cs),
(107,1501,o),
(12,1348,o),
(-152,1159,c),
(-96,1101,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (73,994);
},
{
name = top;
pos = (73,1461);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(111,1274,o),
(271,1353,o),
(302,1383,cs),
(322,1402,o),
(335,1435,o),
(335,1470,cs),
(335,1500,o),
(326,1530,o),
(303,1554,cs),
(281,1577,o),
(252,1587,o),
(222,1587,cs),
(184,1587,o),
(146,1571,o),
(125,1551,cs),
(94,1521,o),
(5,1368,o),
(-149,1179,c),
(-93,1121,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
