{
color = 9;
glyphname = ae.sc;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (937,986);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,50,o),
(200,-21,o),
(321,-21,cs),
(461,-21,o),
(550,18,o),
(637,109,c),
(637,99,ls),
(637,-28,o),
(709,-19,o),
(761,-19,cs),
(822,-19,o),
(904,13,o),
(936,43,c),
(940,46,o),
(942,52,o),
(942,59,cs),
(942,79,o),
(925,109,o),
(902,102,cs),
(878,95,o),
(863,94,o),
(844,94,cs),
(822,94,o),
(806,149,o),
(806,201,cs),
(806,689,ls),
(806,848,o),
(763,1014,o),
(462,1014,cs),
(232,1014,o),
(73,900,o),
(73,781,cs),
(73,694,o),
(125,665,o),
(200,665,c),
(320,907,l),
(320,907,o),
(356,924,o),
(418,924,cs),
(577,924,o),
(619,827,o),
(619,753,c),
(619,599,l),
(351,571,o),
(41,508,o),
(41,243,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(250,456,o),
(394,495,o),
(618,528,c),
(618,176,l),
(578,136,o),
(503,90,o),
(393,90,cs),
(305,90,o),
(250,164,o),
(250,248,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(379,0,ls),
(395,0,o),
(410,23,o),
(410,44,cs),
(410,65,o),
(401,76,o),
(376,77,cs),
(289,79,o),
(228,86,o),
(228,111,cs),
(228,117,o),
(230,124,o),
(234,132,cs),
(449,551,l),
(826,551,l),
(826,132,ls),
(826,92,o),
(744,83,o),
(681,76,cs),
(659,73,o),
(653,63,o),
(653,44,cs),
(653,32,o),
(663,0,o),
(685,0,cs),
(1713,1,l),
(1748,351,l),
(1748,371,o),
(1723,380,o),
(1709,380,cs),
(1689,380,o),
(1667,374,o),
(1663,351,cs),
(1656,307,o),
(1552,88,o),
(1461,88,cs),
(1114,88,ls),
(1073,88,o),
(1032,108,o),
(1032,171,cs),
(1032,576,l),
(1268,576,ls),
(1318,576,o),
(1356,457,o),
(1361,417,cs),
(1364,393,o),
(1395,388,o),
(1412,388,cs),
(1426,388,o),
(1450,398,o),
(1450,418,cs),
(1450,803,ls),
(1450,823,o),
(1427,833,o),
(1412,833,cs),
(1393,833,o),
(1364,827,o),
(1361,804,cs),
(1356,767,o),
(1320,659,o),
(1273,653,c),
(1032,653,l),
(1033,1148,l),
(1395,1148,ls),
(1499,1148,o),
(1574,971,o),
(1585,923,cs),
(1590,901,o),
(1612,895,o),
(1630,895,cs),
(1645,895,o),
(1668,905,o),
(1668,925,c),
(1635,1234,l),
(434,1235,ls),
(416,1235,o),
(402,1218,o),
(402,1199,cs),
(402,1169,o),
(412,1160,o),
(435,1158,cs),
(486,1154,o),
(577,1149,o),
(650,1145,c),
(108,143,ls),
(69,71,o),
(2,81,o),
(-42,77,cs),
(-70,74,o),
(-76,68,o),
(-76,44,cs),
(-76,32,o),
(-65,0,o),
(-45,0,cs)
);
},
{
closed = 1;
nodes = (
(749,1140,l),
(765,1138,o),
(814,1137,o),
(827,1135,c),
(827,628,l),
(491,628,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1873;
},
{
anchors = (
{
name = bottom;
pos = (1038,0);
},
{
name = top;
pos = (1038,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,50,o),
(255,-24,o),
(376,-24,cs),
(516,-24,o),
(641,21,o),
(728,112,c),
(728,109,ls),
(728,87,o),
(712,-25,o),
(880,-25,cs),
(1043,-25,o),
(1145,22,o),
(1167,37,c),
(1171,40,o),
(1173,47,o),
(1173,55,cs),
(1173,79,o),
(1156,116,o),
(1133,109,cs),
(1109,102,o),
(1094,101,o),
(1075,101,cs),
(1053,101,o),
(1037,141,o),
(1037,193,cs),
(1037,736,ls),
(1037,895,o),
(908,1014,o),
(603,1014,cs),
(451,1014,o),
(128,944,o),
(128,781,cs),
(128,703,o),
(194,645,o),
(287,645,c),
(443,900,l),
(443,900,o),
(475,919,o),
(560,919,cs),
(649,919,o),
(710,890,o),
(710,763,c),
(709,598,l),
(440,570,o),
(78,508,o),
(78,242,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(417,460,o),
(574,498,o),
(709,518,c),
(709,196,l),
(683,164,o),
(633,120,o),
(548,120,cs),
(460,120,o),
(417,185,o),
(417,252,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(458,0,ls),
(475,0,o),
(489,24,o),
(489,44,cs),
(489,67,o),
(477,77,o),
(456,77,cs,{
name = hr02;
}),
(335,77,o),
(295,90,o),
(295,127,cs),
(295,141,o),
(299,156,o),
(310,175,cs),
(467,444,l),
(955,444,l),
(955,132,ls),
(955,92,o),
(873,83,o),
(810,76,cs,{
name = hr03;
}),
(788,73,o),
(782,63,o),
(782,44,cs),
(782,32,o),
(792,0,o),
(814,0,cs),
(2024,0,l),
(2016,311,l),
(2018,331,o),
(1988,340,o),
(1969,340,cs),
(1939,340,o),
(1909,329,o),
(1901,308,cs),
(1885,266,o),
(1877,88,o),
(1735,88,cs),
(1375,88,ls),
(1334,88,o),
(1293,108,o),
(1293,171,cs),
(1293,601,l),
(1546,601,ls),
(1596,601,o),
(1638,489,o),
(1642,448,cs),
(1644,424,o),
(1666,418,o),
(1685,418,cs),
(1699,418,o),
(1723,428,o),
(1723,448,cs),
(1723,833,ls),
(1723,853,o),
(1700,863,o),
(1685,863,cs),
(1664,863,o),
(1648,857,o),
(1645,835,cs),
(1640,798,o),
(1598,694,o),
(1551,688,c),
(1293,688,l),
(1293,1148,l),
(1657,1148,ls),
(1783,1148,o),
(1789,1049,o),
(1848,965,cs),
(1864,942,o),
(1888,935,o),
(1906,935,cs),
(1920,935,o),
(1944,945,o),
(1944,965,c),
(1911,1235,l),
(505,1235,ls),
(483,1235,o),
(474,1209,o),
(474,1199,cs),
(474,1175,o),
(480,1160,o),
(507,1158,cs,{
name = hr04;
}),
(550,1155,o),
(638,1147,o),
(729,1137,c),
(162,143,ls),
(121,71,o),
(30,81,o),
(-13,77,cs),
(-36,75,o),
(-47,72,o),
(-47,44,cs),
(-47,32,o),
(-36,0,o),
(-16,0,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(825,1127,l,{
name = hr06;
}),
(881,1120,o),
(922,1113,o),
(955,1107,c),
(955,531,l),
(512,531,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 2075;
}
);
userData = {
RMXScaler = {
source = AE;
};
};
}
