{
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(277,300,l),
(657,1270,l),
(1048,300,l),
(1194,300,l),
(717,1428,l),
(598,1428,l),
(123,300,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(389,299,l),
(719,1130,l),
(1050,299,l),
(1256,299,l),
(779,1428,l),
(660,1428,l),
(185,299,l,{
name = hr00;
})
);
}
);
width = 1440;
}
);
unicode = 94;
}
