{
glyphname = asciitilde;
kernLeft = asciitilde;
kernRight = asciitilde;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(918,425,o),
(986,463,o),
(1027,510,cs),
(1067,556,o),
(1093,597,o),
(1116,642,cs),
(1119,648,o),
(1122,655,o),
(1122,662,cs),
(1122,683,o),
(1104,703,o),
(1083,703,cs),
(1079,703,o),
(1076,703,o),
(1072,702,c),
(1032,686,o),
(990,574,o),
(870,574,cs),
(834,574,o),
(791,584,o),
(740,609,cs),
(649,648,o),
(581,705,o),
(472,705,cs),
(406,705,o),
(349,679,o),
(301,630,cs),
(261,590,o),
(231,537,o),
(202,488,cs),
(198,482,o),
(196,475,o),
(196,468,cs),
(196,447,o),
(214,427,o),
(235,427,cs),
(239,427,o),
(242,427,o),
(246,428,c),
(286,444,o),
(328,556,o),
(448,556,cs),
(484,556,o),
(527,546,o),
(578,521,cs),
(672,482,o),
(742,425,o),
(856,425,cs)
);
}
);
width = 1317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1045,395,o),
(1138,492,o),
(1187,609,cs),
(1193,623,o),
(1201,663,o),
(1192,674,cs),
(1176,693,o),
(1154,715,o),
(1139,712,c),
(1100,696,o),
(1052,592,o),
(934,592,cs),
(792,592,o),
(678,735,o),
(529,735,cs,{
name = hr04;
}),
(397,735,o),
(307,626,o),
(252,518,cs),
(245,504,o),
(241,469,o),
(250,456,cs),
(265,436,o),
(288,415,o),
(303,418,c,{
name = hr01;
}),
(342,434,o),
(384,538,o),
(499,538,cs,{
name = hr02;
}),
(642,538,o),
(761,395,o),
(913,395,cs,{
name = hr03;
})
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(979,425,o),
(1047,469,o),
(1088,523,cs),
(1128,575,o),
(1155,602,o),
(1177,654,cs),
(1180,661,o),
(1183,669,o),
(1183,677,cs),
(1183,701,o),
(1165,724,o),
(1144,724,cs),
(1140,724,o),
(1137,724,o),
(1133,723,c),
(1093,705,o),
(1051,596,o),
(931,596,cs),
(895,596,o),
(852,607,o),
(801,636,cs),
(712,686,o),
(642,747,o),
(533,747,cs),
(467,747,o),
(411,716,o),
(362,660,cs),
(322,614,o),
(295,572,o),
(263,517,cs),
(259,510,o),
(257,502,o),
(257,494,cs),
(257,470,o),
(275,447,o),
(296,447,cs),
(300,447,o),
(303,447,o),
(307,448,c),
(347,467,o),
(389,575,o),
(509,575,cs),
(545,575,o),
(588,564,o),
(639,535,cs),
(730,484,o),
(803,425,o),
(917,425,cs)
);
}
);
width = 1440;
}
);
unicode = 126;
}
