{
color = 9;
glyphname = b.sc;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = center;
pos = (319,309);
},
{
name = top;
pos = (620,1235);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(710,0,ls),
(948,0,o),
(1192,111,o),
(1192,363,cs),
(1192,591,o),
(984,667,o),
(817,675,c),
(814,669,l),
(967,684,o),
(1113,780,o),
(1113,959,cs),
(1113,1170,o),
(902,1235,o),
(667,1235,cs),
(99,1235,ls),
(78,1235,o),
(68,1203,o),
(68,1190,cs),
(68,1164,o),
(75,1161,o),
(101,1158,c),
(166,1154,o),
(269,1149,o),
(269,1073,cs),
(268,132,ls),
(268,94,o),
(180,81,o),
(107,77,c),
(82,74,o),
(76,63,o),
(76,44,cs),
(76,31,o),
(87,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(471,1158,l),
(630,1158,ls),
(786,1158,o),
(900,1100,o),
(900,942,cs),
(900,764,o),
(758,706,o),
(616,706,cs),
(471,706,l)
);
},
{
closed = 1;
nodes = (
(464,89,o),
(471,121,o),
(471,121,cs),
(471,622,l),
(594,622,ls),
(728,622,o),
(972,628,o),
(972,366,cs),
(972,122,o),
(766,89,o),
(640,89,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1277;
},
{
anchors = (
{
name = bottom;
pos = (745,0);
},
{
name = center;
pos = (372,309);
},
{
name = top;
pos = (760,1235);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,0,ls),
(581,0,o),
(592,26,o),
(592,41,cs),
(592,71,o),
(584,75,o),
(556,78,cs),
(507,83,o),
(459,88,o),
(459,165,cs),
(459,340,l),
(584,461,l),
(650,333,o),
(782,0,o),
(822,0,cs),
(1221,0,ls),
(1244,0,o),
(1255,26,o),
(1255,41,cs),
(1255,70,o),
(1244,75,o),
(1222,78,cs),
(1172,85,o),
(1114,132,o),
(1074,198,cs),
(993,332,o),
(889,494,o),
(804,666,c),
(991,837,l),
(1040,876,o),
(1115,906,o),
(1179,906,cs),
(1201,906,o),
(1212,925,o),
(1212,949,cs),
(1212,964,o),
(1201,994,o),
(1178,994,cs),
(721,994,ls),
(698,994,o),
(687,964,o),
(687,949,cs),
(687,928,o),
(691,909,o),
(718,906,c),
(771,903,o),
(842,884,o),
(842,857,cs),
(842,852,o),
(839,847,o),
(833,842,c),
(459,485,l),
(459,1508,ls),
(459,1540,o),
(440,1548,o),
(429,1548,cs),
(347,1548,o),
(188,1546,o),
(-1,1534,cs),
(-17,1533,o),
(-25,1506,o),
(-25,1490,cs),
(-25,1465,o),
(-15,1456,o),
(-1,1450,c),
(53,1436,o),
(148,1453,o),
(148,1329,cs),
(148,132,ls),
(148,95,o),
(101,82,o),
(52,78,c),
(26,75,o),
(19,62,o),
(19,41,cs,{
name = hr00;
}),
(19,26,o),
(30,0,o),
(53,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(858,0,ls),
(1251,0,o),
(1411,126,o),
(1411,368,cs),
(1411,538,o),
(1242,668,o),
(956,664,c),
(957,660,l),
(1156,653,o),
(1320,760,o),
(1320,969,cs),
(1320,1150,o),
(1144,1235,o),
(799,1235,cs),
(143,1235,ls),
(122,1235,o),
(112,1203,o),
(112,1190,cs),
(112,1164,o),
(119,1161,o),
(145,1158,c),
(210,1154,o),
(313,1149,o),
(313,1073,cs),
(312,132,ls),
(312,94,o),
(224,81,o),
(151,77,c),
(126,74,o),
(120,63,o),
(120,44,cs,{
name = hr00;
}),
(120,32,o),
(130,0,o),
(152,0,cs)
);
},
{
closed = 1;
nodes = (
(648,1146,l),
(738,1146,ls),
(894,1146,o),
(997,1088,o),
(997,930,cs),
(997,752,o),
(853,694,o),
(711,694,cs),
(648,694,l)
);
},
{
closed = 1;
nodes = (
(651,88,o),
(648,120,o),
(648,120,c),
(648,610,l),
(719,610,ls),
(852,610,o),
(1049,616,o),
(1049,363,cs),
(1049,123,o),
(913,88,o),
(785,88,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1489;
}
);
userData = {
RMXScaler = {
source = B;
};
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
