{
glyphname = bracketright;
kernLeft = bracketright;
kernRight = bracketright;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(595,-327,l),
(595,1535,l),
(156,1536,l),
(156,1439,l),
(409,1439,l),
(409,-231,l),
(156,-231,l),
(156,-328,l)
);
}
);
width = 768;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(725,-327,l,{
name = hr00;
}),
(725,1535,l),
(163,1536,l),
(163,1419,l),
(412,1419,l),
(412,-211,l),
(163,-211,l),
(163,-328,l)
);
}
);
width = 915;
}
);
unicode = 93;
}
