{
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(821,-328,l),
(821,-241,l),
(708,-241,ls),
(600,-241,o),
(562,-148,o),
(562,-72,cs),
(562,325,ls),
(562,480,o),
(392,588,o),
(230,604,c),
(230,609,l),
(402,616,o),
(562,720,o),
(562,883,cs),
(562,1280,ls),
(562,1356,o),
(600,1449,o),
(708,1449,cs),
(821,1449,l),
(821,1536,l),
(688,1536,ls),
(548,1536,o),
(361,1459,o),
(361,1237,cs),
(361,850,ls),
(361,741,o),
(247,659,o),
(142,659,cs),
(72,659,l),
(72,549,l),
(142,549,ls),
(247,549,o),
(361,467,o),
(361,358,cs),
(361,-29,ls),
(361,-251,o),
(548,-328,o),
(688,-328,cs)
);
}
);
width = 881;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(901,-328,l),
(901,-221,l),
(788,-221,ls),
(680,-221,o),
(642,-128,o),
(642,-52,cs),
(642,325,ls),
(642,488,o),
(474,579,o),
(290,587,c),
(290,618,l,{
name = hr02;
}),
(470,628,o),
(642,723,o),
(642,883,cs,{
name = hr03;
}),
(642,1260,ls),
(642,1336,o),
(678,1429,o),
(788,1429,cs),
(901,1429,l),
(901,1536,l),
(728,1536,ls),
(548,1536,o),
(311,1459,o),
(311,1237,cs),
(311,850,ls),
(311,741,o),
(197,654,o),
(92,654,cs),
(72,654,l,{
name = hr04;
}),
(72,554,l),
(92,554,ls),
(197,554,o),
(311,467,o),
(311,358,cs,{
name = hr05;
}),
(311,-29,ls,{
name = hr01;
}),
(311,-251,o),
(548,-328,o),
(728,-328,cs)
);
}
);
width = 1024;
}
);
unicode = 123;
}
