{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(612,-328,l),
(612,-231,l),
(359,-231,l),
(359,1439,l),
(612,1439,l),
(612,1536,l),
(170,1535,l),
(170,-327,l)
);
}
);
width = 768;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(752,-328,l),
(752,-211,l),
(503,-211,l),
(503,1419,l),
(752,1419,l),
(752,1536,l),
(190,1535,l),
(190,-327,l,{
name = hr00;
})
);
}
);
width = 915;
}
);
unicode = 91;
}
