{
glyphname = braceleft.case;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(815,-199,l),
(815,-112,l),
(702,-112,ls),
(594,-112,o),
(556,-19,o),
(556,57,cs),
(556,454,ls),
(556,609,o),
(386,717,o),
(224,733,c),
(224,738,l),
(396,745,o),
(556,849,o),
(556,1012,cs),
(556,1409,ls),
(556,1485,o),
(594,1578,o),
(702,1578,cs),
(815,1578,l),
(815,1665,l),
(682,1665,ls),
(542,1665,o),
(355,1588,o),
(355,1366,cs),
(355,979,ls),
(355,870,o),
(241,788,o),
(136,788,cs),
(66,788,l),
(66,678,l),
(136,678,ls),
(241,678,o),
(355,596,o),
(355,487,cs),
(355,100,ls),
(355,-122,o),
(542,-199,o),
(682,-199,cs)
);
}
);
width = 881;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(951,-199,l),
(951,-92,l),
(838,-92,ls),
(730,-92,o),
(692,1,o),
(692,77,cs),
(692,454,ls),
(692,617,o),
(524,708,o),
(340,716,c),
(340,747,l,{
name = hr02;
}),
(520,757,o),
(692,852,o),
(692,1012,cs,{
name = hr03;
}),
(692,1389,ls),
(692,1465,o),
(728,1558,o),
(838,1558,cs),
(951,1558,l),
(951,1665,l),
(778,1665,ls),
(598,1665,o),
(361,1588,o),
(361,1366,cs),
(361,979,ls),
(361,870,o),
(247,783,o),
(142,783,cs),
(122,783,l,{
name = hr04;
}),
(122,683,l),
(142,683,ls),
(247,683,o),
(361,596,o),
(361,487,cs,{
name = hr05;
}),
(361,100,ls,{
name = hr01;
}),
(361,-122,o),
(598,-199,o),
(778,-199,cs)
);
}
);
width = 1024;
}
);
}
