{
glyphname = brevecomb_acutecomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1553);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(111,1184,o),
(307,1233,o),
(313,1502,c),
(207,1502,l),
(201,1408,o),
(136,1326,o),
(0,1326,cs),
(-136,1326,o),
(-201,1408,o),
(-207,1502,c),
(-313,1502,l),
(-307,1233,o),
(-111,1184,o),
(0,1184,cs)
);
},
{
closed = 1;
nodes = (
(133,1648,o),
(250,1710,o),
(278,1733,cs),
(297,1749,o),
(309,1774,o),
(309,1801,cs),
(309,1819,o),
(303,1839,o),
(286,1857,cs),
(268,1877,o),
(247,1884,o),
(227,1884,cs),
(200,1884,o),
(175,1871,o),
(157,1854,cs),
(131,1830,o),
(55,1702,o),
(-79,1545,c),
(-33,1496,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1553);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(158,1180,o),
(344,1247,o),
(332,1501,c),
(207,1501,l),
(201,1387,o),
(136,1366,o),
(0,1366,cs),
(-136,1366,o),
(-201,1390,o),
(-207,1501,c),
(-332,1501,l),
(-344,1247,o),
(-158,1180,o),
(0,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(135,1625,o),
(265,1690,o),
(292,1713,cs),
(309,1728,o),
(319,1757,o),
(319,1785,cs),
(319,1809,o),
(311,1833,o),
(293,1853,cs),
(275,1873,o),
(251,1880,o),
(227,1880,cs),
(195,1880,o),
(164,1867,o),
(147,1851,cs),
(121,1827,o),
(49,1702,o),
(-76,1547,c),
(-31,1500,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
