{
glyphname = brokenbar;
kernLeft = brokenbar;
kernRight = brokenbar;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(457,765,l),
(457,1535,l),
(312,1535,l),
(312,765,l)
);
},
{
closed = 1;
nodes = (
(457,-369,l),
(457,401,l),
(312,401,l),
(312,-369,l)
);
}
);
width = 768;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(475,765,l),
(475,1535,l),
(320,1535,l),
(320,765,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(475,-369,l),
(475,401,l),
(320,401,l),
(320,-369,l)
);
}
);
width = 794;
}
);
unicode = 166;
}
