{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (543,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(682,-29,o),
(799,55,o),
(858,173,cs),
(860,177,o),
(864,183,o),
(864,188,cs),
(864,193,o),
(861,197,o),
(853,201,cs),
(803,224,ls),
(791,230,o),
(788,216,o),
(784,208,cs),
(741,122,o),
(651,75,o),
(550,75,cs),
(445,75,o),
(284,178,o),
(284,490,cs),
(284,805,o),
(394,918,o),
(556,918,cs),
(613,918,o),
(640,897,o),
(640,897,c),
(724,710,ls),
(744,666,o),
(767,662,o),
(806,662,cs),
(841,662,o),
(877,697,o),
(877,757,cs),
(877,792,o),
(865,836,o),
(834,887,cs),
(772,989,o),
(655,1014,o),
(541,1014,cs),
(275,1014,o),
(69,824,o),
(69,500,cs),
(69,176,o),
(220,-29,o),
(512,-29,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (663,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(795,-29,o),
(940,55,o),
(1007,173,cs),
(1011,180,o),
(1013,185,o),
(1013,190,cs),
(1013,195,o),
(1010,199,o),
(1003,202,c),
(959,223,l),
(946,226,o),
(939,215,o),
(933,208,cs),
(874,140,o),
(774,105,o),
(669,105,cs),
(542,105,o),
(415,224,o),
(415,490,cs),
(415,807,o),
(515,929,o),
(638,929,cs),
(665,929,o),
(684,921,o),
(694,912,c),
(797,667,ls),
(808,642,o),
(851,607,o),
(900,607,cs),
(949,607,o),
(1043,648,o),
(1043,755,cs),
(1043,777,o),
(1041,792,o),
(1029,820,cs),
(973,951,o),
(848,1014,o),
(643,1014,cs),
(303,1014,o),
(70,817,o),
(70,490,cs,{
name = hr00;
}),
(70,176,o),
(244,-29,o),
(643,-29,cs)
);
}
);
width = 1088;
}
);
unicode = 99;
}
