{
color = 1;
glyphname = careof;
layers = (
{
anchors = (
{
name = bottom;
pos = (1607.711,0);
},
{
name = center;
pos = (1607.711,480.322);
},
{
name = ogonek;
pos = (2034.879,9.664);
},
{
name = top;
pos = (1607.711,960.644);
},
{
name = topright;
pos = (2121.859,960.644);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(661,441,o),
(774,522,o),
(831,636,cs),
(833,640,o),
(837,646,o),
(837,651,cs),
(837,656,o),
(834,659,o),
(826,663,cs),
(778,685,ls),
(766,691,o),
(764,678,o),
(760,670,cs),
(718,587,o),
(631,541,o),
(534,541,cs),
(432,541,o),
(276,641,o),
(276,943,cs),
(276,1247,o),
(383,1356,o),
(539,1356,cs),
(594,1356,o),
(621,1336,o),
(621,1336,c),
(702,1155,ls),
(721,1113,o),
(743,1109,o),
(781,1109,cs),
(815,1109,o),
(850,1143,o),
(850,1201,cs),
(850,1234,o),
(838,1277,o),
(808,1326,cs),
(748,1425,o),
(635,1449,o),
(525,1449,cs),
(268,1449,o),
(69,1265,o),
(69,952,cs),
(69,639,o),
(215,441,o),
(497,441,cs)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(1423,1419,l),
(1286,1419,l),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(1153,197,o),
(1321,-28,o),
(1611,-28,cs),
(1900,-28,o),
(2072,197,o),
(2072,475,cs),
(2072,754,o),
(1907,980,o),
(1617,980,cs),
(1327,980,o),
(1153,754,o),
(1153,475,cs)
);
},
{
closed = 1;
nodes = (
(1361,734,o),
(1414,887,o),
(1610,887,cs),
(1804,887,o),
(1862,734,o),
(1862,475,cs),
(1862,216,o),
(1808,64,o),
(1613,64,cs),
(1418,64,o),
(1361,216,o),
(1361,475,cs)
);
}
);
width = 2141;
},
{
anchors = (
{
name = bottom;
pos = (1842,0);
},
{
name = center;
pos = (1842,477);
},
{
name = ogonek;
pos = (2343,10);
},
{
name = top;
pos = (1842,955);
},
{
name = topright;
pos = (2449,955);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(767,442,o),
(906,523,o),
(970,636,cs),
(974,643,o),
(976,648,o),
(976,653,cs),
(976,657,o),
(973,661,o),
(967,664,c),
(924,684,l),
(912,687,o),
(905,677,o),
(899,670,cs),
(843,604,o),
(747,571,o),
(646,571,cs),
(524,571,o),
(402,685,o),
(402,941,cs),
(402,1245,o),
(498,1362,o),
(616,1362,cs),
(642,1362,o),
(660,1355,o),
(670,1346,c),
(769,1111,ls),
(779,1087,o),
(821,1053,o),
(868,1053,cs),
(915,1053,o),
(1005,1093,o),
(1005,1195,cs),
(1005,1216,o),
(1003,1231,o),
(992,1258,cs),
(938,1384,o),
(818,1444,o),
(621,1444,cs),
(294,1444,o),
(70,1255,o),
(70,941,cs,{
name = hr00;
}),
(70,639,o),
(237,442,o),
(621,442,cs)
);
},
{
closed = 1;
nodes = (
(879,0,l,{
name = hr00;
}),
(1598,1419,l),
(1451,1419,l),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(1284,140,o),
(1500,-28,o),
(1835,-28,cs),
(2172,-28,o),
(2389,140,o),
(2389,473,cs),
(2389,805,o),
(2178,974,o),
(1842,974,cs),
(1508,974,o),
(1284,805,o),
(1284,473,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1621,729,o),
(1663,882,o),
(1834,882,cs),
(2005,882,o),
(2052,730,o),
(2052,473,cs),
(2052,215,o),
(2008,63,o),
(1838,63,cs),
(1667,63,o),
(1621,215,o),
(1621,473,cs)
);
}
);
width = 2450;
}
);
metricLeft = c;
metricRight = u;
unicode = 8453;
}
