{
glyphname = cedillacomb;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-488,o),
(249,-387,o),
(249,-292,cs),
(249,-206,o),
(173,-134,o),
(40,-121,c,{
name = hr03;
}),
(78,18,l),
(-39,18,l,{
name = hr01;
}),
(-74,-182,l),
(32,-183,o),
(82,-232,o),
(82,-281,cs,{
name = hr02;
}),
(82,-339,o),
(32,-374,o),
(-35,-374,cs),
(-97,-374,o),
(-135,-357,o),
(-157,-349,cs),
(-168,-345,o),
(-174,-346,o),
(-179,-356,cs),
(-187,-371,o),
(-201,-394,o),
(-211,-417,cs),
(-214,-425,o),
(-215,-433,o),
(-206,-439,cs),
(-170,-463,o),
(-106,-488,o),
(-21,-488,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(166,-488,o),
(250,-387,o),
(250,-292,cs),
(250,-206,o),
(174,-134,o),
(41,-121,c,{
name = hr03;
}),
(77,18,l),
(-40,18,l,{
name = hr01;
}),
(-73,-182,l),
(33,-183,o),
(83,-232,o),
(83,-281,cs,{
name = hr02;
}),
(83,-339,o),
(33,-374,o),
(-34,-374,cs),
(-96,-374,o),
(-134,-357,o),
(-156,-349,cs),
(-167,-345,o),
(-173,-346,o),
(-178,-356,cs),
(-186,-371,o),
(-200,-396,o),
(-210,-417,cs),
(-214,-425,o),
(-214,-433,o),
(-205,-439,cs),
(-169,-463,o),
(-105,-488,o),
(-20,-488,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (253,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-498,o),
(533,-404,o),
(533,-289,cs),
(533,-195,o),
(457,-105,o),
(309,-91,c,{
name = hr03;
}),
(339,18,l),
(182,18,l,{
name = hr01;
}),
(149,-192,l),
(230,-192,o),
(298,-220,o),
(298,-284,cs,{
name = hr02;
}),
(298,-344,o),
(245,-374,o),
(179,-374,cs),
(148,-374,o),
(114,-370,o),
(66,-361,cs),
(40,-356,o),
(24,-402,o),
(15,-434,cs),
(11,-448,o),
(20,-457,o),
(35,-462,cs),
(71,-474,o),
(133,-498,o),
(242,-498,cs)
);
},
{
closed = 1;
nodes = (
(426,-498,o),
(531,-411,o),
(531,-284,cs),
(531,-184,o),
(446,-108,o),
(296,-100,c,{
name = hr03;
}),
(333,18,l),
(186,18,l,{
name = hr01;
}),
(148,-192,l),
(287,-194,o),
(326,-230,o),
(326,-279,cs,{
name = hr02;
}),
(326,-335,o),
(279,-374,o),
(201,-374,cs),
(146,-374,o),
(98,-357,o),
(59,-342,cs),
(49,-340,o),
(44,-342,o),
(41,-350,cs),
(33,-368,o),
(18,-405,o),
(12,-417,cs),
(8,-426,o),
(10,-434,o),
(17,-437,cs),
(59,-463,o),
(131,-498,o),
(240,-498,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(416,-498,o),
(521,-411,o),
(521,-287,cs),
(521,-184,o),
(436,-108,o),
(286,-100,c,{
name = hr03;
}),
(319,18,l),
(172,18,l,{
name = hr01;
}),
(138,-192,l),
(259,-190,o),
(316,-235,o),
(316,-283,cs,{
name = hr02;
}),
(316,-335,o),
(269,-374,o),
(191,-374,cs),
(136,-374,o),
(91,-358,o),
(52,-342,cs),
(42,-338,o),
(38,-342,o),
(34,-350,cs),
(25,-368,o),
(7,-405,o),
(2,-417,cs),
(-2,-426,o),
(0,-432,o),
(8,-437,cs),
(38,-457,o),
(124,-498,o),
(236,-498,cs)
);
}
);
width = 521;
}
);
unicode = 807;
}
