{
glyphname = circumflexcomb_gravecomb.case;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(461,1362,l),
(368,1534,o),
(322,1667,o),
(303,1696,cs),
(291,1715,o),
(269,1733,o),
(246,1738,cs),
(226,1742,o),
(206,1739,o),
(185,1724,cs),
(166,1710,o),
(156,1693,o),
(152,1677,cs),
(146,1651,o),
(155,1626,o),
(167,1607,cs),
(186,1578,o),
(285,1500,o),
(410,1326,c)
);
},
{
closed = 1;
nodes = (
(-224,1140,l),
(-2,1341,l),
(225,1140,l),
(338,1140,l),
(93,1429,l),
(71,1462,o),
(47,1489,o),
(-2,1489,cs),
(-50,1489,o),
(-75,1466,o),
(-97,1438,c),
(-342,1140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(468,1358,l),
(389,1529,o),
(351,1661,o),
(332,1688,cs),
(319,1706,o),
(295,1725,o),
(266,1734,cs),
(243,1741,o),
(219,1737,o),
(199,1724,cs),
(176,1709,o),
(165,1689,o),
(160,1667,cs),
(154,1642,o),
(156,1613,o),
(167,1595,cs),
(184,1567,o),
(291,1478,o),
(416,1325,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-222,1140,l),
(0,1321,l),
(227,1140,l),
(370,1140,l),
(127,1439,ls),
(102,1469,o),
(69,1499,o),
(0,1499,cs),
(-68,1499,o),
(-101,1475,o),
(-123,1448,cs),
(-370,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
