{
glyphname = circumflexcomb_hookabovecomb.case;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,1387,l),
(388,1400,o),
(385,1414,o),
(385,1425,cs),
(385,1452,o),
(396,1472,o),
(407,1482,cs),
(457,1528,o),
(530,1550,o),
(530,1649,cs),
(530,1753,o),
(435,1786,o),
(343,1786,cs),
(284,1786,o),
(241,1774,o),
(209,1758,cs),
(191,1749,o),
(176,1726,o),
(176,1702,cs),
(176,1677,o),
(183,1661,o),
(201,1661,cs),
(212,1661,o),
(248,1679,o),
(301,1679,cs),
(360,1679,o),
(393,1654,o),
(393,1615,c),
(393,1550,o),
(279,1537,o),
(279,1464,c),
(279,1432,o),
(291,1413,o),
(302,1387,c)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-224,1140,l),
(-2,1341,l),
(225,1140,l),
(338,1140,l),
(93,1429,l),
(71,1462,o),
(47,1489,o),
(-2,1489,cs),
(-50,1489,o),
(-75,1466,o),
(-97,1438,c),
(-342,1140,l)
);
},
{
closed = 1;
nodes = (
(379,1385,l),
(377,1396,o),
(368,1406,o),
(368,1426,cs),
(368,1450,o),
(383,1467,o),
(440,1507,cs),
(498,1547,o),
(531,1577,o),
(531,1648,cs),
(531,1730,o),
(449,1789,o),
(340,1789,cs),
(281,1789,o),
(227,1770,o),
(194,1753,cs),
(186,1749,o),
(178,1745,o),
(177,1729,cs),
(176,1715,o),
(174,1683,o),
(174,1668,cs),
(174,1661,o),
(178,1657,o),
(184,1657,cs),
(200,1657,o),
(236,1678,o),
(294,1678,cs),
(362,1678,o),
(391,1650,o),
(391,1618,cs),
(391,1546,o),
(268,1535,o),
(268,1453,cs),
(268,1428,o),
(277,1407,o),
(292,1385,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,1386,l),
(390,1399,o),
(387,1412,o),
(387,1425,cs),
(387,1452,o),
(399,1473,o),
(411,1482,cs),
(470,1526,o),
(549,1551,o),
(549,1652,cs),
(549,1757,o),
(442,1791,o),
(339,1791,cs),
(271,1791,o),
(224,1778,o),
(188,1764,cs),
(167,1756,o),
(151,1731,o),
(151,1706,cs),
(151,1680,o),
(159,1664,o),
(179,1664,cs),
(191,1664,o),
(232,1683,o),
(291,1683,cs),
(358,1683,o),
(395,1658,o),
(395,1617,c),
(395,1551,o),
(267,1539,o),
(267,1464,c),
(267,1431,o),
(280,1411,o),
(293,1386,c)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-222,1140,l),
(0,1321,l),
(227,1140,l),
(370,1140,l),
(127,1439,ls),
(102,1469,o),
(69,1499,o),
(0,1499,cs),
(-68,1499,o),
(-101,1475,o),
(-123,1448,cs),
(-370,1140,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(387,1385,l),
(382,1397,o),
(376,1408,o),
(376,1432,cs),
(376,1454,o),
(385,1485,o),
(440,1516,cs),
(514,1557,o),
(549,1593,o),
(549,1661,cs),
(549,1745,o),
(457,1802,o),
(342,1802,cs),
(263,1802,o),
(202,1776,o),
(176,1761,cs),
(163,1754,o),
(162,1744,o),
(159,1724,cs),
(156,1707,o),
(155,1687,o),
(155,1668,cs),
(155,1661,o),
(158,1657,o),
(165,1657,cs),
(177,1657,o),
(224,1682,o),
(284,1682,cs),
(341,1682,o),
(376,1658,o),
(376,1624,cs),
(376,1550,o),
(262,1549,o),
(262,1458,cs),
(262,1427,o),
(270,1410,o),
(285,1385,c)
);
}
);
width = 0;
}
);
}
