{
glyphname = colonsign;
kernLeft = colonmonetary;
kernRight = colonmonetary;
layers = (
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (752,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(475,-128,l),
(476,-142,o),
(514,-152,o),
(539,-152,cs),
(555,-152,o),
(575,-144,o),
(582,-128,c),
(1184,1525,l),
(1183,1539,o),
(1165,1549,o),
(1140,1549,cs),
(1124,1549,o),
(1084,1541,o),
(1077,1525,c)
);
},
{
closed = 1;
nodes = (
(194,-78,l),
(195,-92,o),
(233,-102,o),
(258,-102,cs),
(274,-102,o),
(294,-94,o),
(301,-78,c),
(903,1575,l),
(902,1589,o),
(884,1599,o),
(859,1599,cs),
(843,1599,o),
(803,1591,o),
(796,1575,c)
);
},
{
closed = 1;
nodes = (
(1000,-30,o),
(1175,80,o),
(1178,108,cs),
(1210,382,l),
(1210,405,o),
(1165,416,o),
(1149,416,cs),
(1127,416,o),
(1117,409,o),
(1112,383,cs),
(1079,210,o),
(978,65,o),
(751,65,cs),
(592,65,o),
(322,152,o),
(322,706,cs),
(322,1289,o),
(558,1353,o),
(729,1353,cs),
(960,1353,o),
(1072,1204,o),
(1119,1036,c),
(1122,1014,o),
(1137,1007,o),
(1154,1007,cs),
(1158,1007,o),
(1161,1008,o),
(1165,1008,cs),
(1181,1008,o),
(1214,1025,o),
(1211,1048,c),
(1189,1361,l),
(1118,1392,o),
(996,1449,o),
(731,1449,cs),
(443,1449,o),
(65,1235,o),
(65,706,cs),
(65,144,o),
(431,-30,o),
(752,-30,cs)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (799,0);
},
{
name = top;
pos = (853,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(563,-128,l),
(564,-142,o),
(602,-152,o),
(627,-152,cs),
(643,-152,o),
(663,-144,o),
(670,-128,c),
(1272,1525,l),
(1271,1539,o),
(1253,1549,o),
(1228,1549,cs),
(1212,1549,o),
(1172,1541,o),
(1165,1525,c)
);
},
{
closed = 1;
nodes = (
(282,-78,l),
(283,-92,o),
(321,-102,o),
(346,-102,cs),
(362,-102,o),
(382,-94,o),
(389,-78,c),
(991,1575,l),
(990,1589,o),
(972,1599,o),
(947,1599,cs),
(931,1599,o),
(891,1591,o),
(884,1575,c)
);
},
{
closed = 1;
nodes = (
(1121,-30,o),
(1322,80,o),
(1325,108,cs),
(1353,412,l),
(1353,435,o),
(1298,446,o),
(1282,446,cs),
(1260,446,o),
(1239,439,o),
(1234,413,cs),
(1199,231,o),
(1085,65,o),
(882,65,cs),
(722,65,o),
(461,152,o),
(461,706,cs),
(461,1289,o),
(697,1353,o),
(860,1353,cs),
(1088,1353,o),
(1164,1200,o),
(1195,1029,cs),
(1199,1007,o),
(1244,1000,o),
(1272,1000,cs),
(1278,1000,o),
(1282,1001,o),
(1286,1001,cs),
(1303,1001,o),
(1355,1018,o),
(1352,1041,c),
(1335,1361,l),
(1281,1360,o),
(1187,1449,o),
(862,1449,cs),
(510,1449,o),
(72,1235,o),
(72,706,cs,{
name = hr00;
}),
(72,144,o),
(482,-30,o),
(883,-30,cs)
);
}
);
width = 1464;
}
);
unicode = 8353;
}
