{
color = 9;
glyphname = commaaccentcomb.loclMAH;
layers = (
{
anchors = (
{
name = _bottom;
pos = (238,0);
},
{
name = bottom;
pos = (238,-563);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(389,-488,o),
(473,-387,o),
(473,-292,cs),
(473,-206,o),
(397,-134,o),
(264,-121,c,{
name = hr03;
}),
(300,0,l),
(183,0,l,{
name = hr01;
}),
(150,-182,l),
(256,-183,o),
(306,-232,o),
(306,-281,cs,{
name = hr02;
}),
(306,-339,o),
(256,-374,o),
(189,-374,cs),
(127,-374,o),
(89,-357,o),
(67,-349,cs),
(56,-345,o),
(50,-346,o),
(45,-356,cs),
(37,-371,o),
(23,-396,o),
(13,-417,cs),
(9,-425,o),
(9,-433,o),
(18,-439,cs),
(54,-463,o),
(118,-488,o),
(203,-488,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-563);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(416,-498,o),
(521,-411,o),
(521,-287,cs),
(521,-184,o),
(436,-108,o),
(286,-100,c,{
name = hr03;
}),
(319,0,l),
(172,0,l,{
name = hr01;
}),
(138,-192,l),
(259,-190,o),
(316,-235,o),
(316,-283,cs,{
name = hr02;
}),
(316,-335,o),
(269,-374,o),
(191,-374,cs),
(136,-374,o),
(91,-358,o),
(52,-342,cs),
(42,-338,o),
(38,-342,o),
(34,-350,cs),
(25,-368,o),
(7,-405,o),
(2,-417,cs),
(-2,-426,o),
(0,-432,o),
(8,-437,cs),
(38,-457,o),
(124,-498,o),
(236,-498,cs)
);
}
);
width = 521;
}
);
}
