{
color = 1;
glyphname = Dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = center;
pos = (766,710);
},
{
name = top;
pos = (766,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(778,0,ls),
(1078,0,o),
(1456,217,o),
(1456,738,cs),
(1456,1083,o),
(1270,1419,o),
(726,1419,cs),
(286,1419,ls),
(-18,1418,o),
(-161,1256,o),
(-161,1065,cs),
(-161,937,o),
(-100,873,o),
(-29,873,cs),
(51,873,o),
(103,946,o),
(103,981,cs),
(103,986,o),
(102,990,o),
(100,992,c),
(-63,1101,l),
(-63,1167,o),
(-22,1325,o),
(284,1320,c),
(284,152,ls),
(284,108,o),
(203,93,o),
(139,88,cs),
(113,85,o),
(106,72,o),
(106,51,cs,{
name = hr00;
}),
(106,36,o),
(117,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(530,101,o),
(496,140,o),
(496,168,cs),
(497,1322,l),
(694,1322,ls),
(927,1322,o),
(1210,1229,o),
(1210,734,cs),
(1210,161,o),
(947,101,o),
(704,101,cs)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (1002,0);
},
{
name = center;
pos = (1049,710);
},
{
name = top;
pos = (1049,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1126,0,ls),
(1426,0,o),
(1864,217,o),
(1864,738,cs),
(1864,1083,o),
(1598,1417,o),
(1054,1419,cs),
(517,1419,ls),
(194,1419,o),
(10,1229,o),
(10,985,cs),
(10,832,o),
(79,756,o),
(157,756,cs),
(239,756,o),
(299,809,o),
(298,874,c),
(298,874,o),
(297,885,o),
(295,885,c),
(124,1013,l),
(124,1066,o),
(177,1322,o),
(512,1322,c),
(512,152,ls),
(512,108,o),
(431,93,o),
(367,88,cs),
(341,85,o),
(334,72,o),
(334,51,cs,{
name = hr00;
}),
(334,36,o),
(345,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(883,101,o),
(849,140,o),
(849,168,cs),
(850,1322,l),
(1047,1322,ls),
(1280,1322,o),
(1474,1229,o),
(1474,734,cs),
(1474,161,o),
(1300,101,o),
(1057,101,cs)
);
}
);
width = 1931;
}
);
metricRight = D;
unicode = 394;
}
