{
glyphname = daggerdbl;
kernLeft = daggerdbl;
kernRight = daggerdbl;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(550,0,o),
(595,51,o),
(595,117,cs),
(595,143,o),
(542,322,o),
(531,380,c),
(597,363,o),
(763,312,o),
(789,312,cs),
(854,312,o),
(905,346,o),
(905,413,cs),
(905,478,o),
(854,521,o),
(789,521,cs),
(763,521,o),
(596,475,o),
(531,462,c),
(537,493,o),
(566,622,o),
(588,760,c),
(566,896,o),
(537,1039,o),
(531,1071,c),
(596,1058,o),
(763,1012,o),
(789,1012,cs),
(854,1012,o),
(905,1055,o),
(905,1121,cs),
(905,1187,o),
(854,1221,o),
(789,1221,cs),
(763,1221,o),
(597,1168,o),
(531,1152,c),
(542,1212,o),
(595,1413,o),
(595,1440,cs),
(595,1506,o),
(550,1557,o),
(485,1557,cs),
(418,1557,o),
(374,1506,o),
(374,1440,cs),
(374,1413,o),
(425,1206,o),
(436,1149,c),
(381,1161,o),
(205,1221,o),
(179,1221,cs),
(113,1221,o),
(62,1187,o),
(62,1121,cs),
(62,1055,o),
(113,1012,o),
(179,1012,cs),
(205,1012,o),
(383,1063,o),
(437,1073,c),
(433,1047,o),
(412,900,o),
(390,760,c),
(411,622,o),
(432,493,o),
(437,462,c),
(372,475,o),
(204,521,o),
(179,521,cs),
(113,521,o),
(62,478,o),
(62,413,cs),
(62,346,o),
(113,312,o),
(179,312,cs,{
name = hr01;
}),
(204,312,o),
(370,364,o),
(436,380,c,{
name = hr02;
}),
(424,322,o),
(374,143,o),
(374,117,cs),
(374,51,o),
(418,0,o),
(485,0,cs)
);
}
);
width = 967;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(560,0,o),
(605,51,o),
(605,117,cs),
(605,143,o),
(552,322,o),
(541,380,c),
(607,363,o),
(773,312,o),
(799,312,cs),
(864,312,o),
(915,346,o),
(915,413,cs),
(915,478,o),
(864,521,o),
(799,521,cs),
(773,521,o),
(606,475,o),
(541,462,c),
(547,493,o),
(576,622,o),
(598,760,c),
(576,896,o),
(547,1039,o),
(541,1071,c),
(606,1058,o),
(773,1012,o),
(799,1012,cs),
(864,1012,o),
(915,1055,o),
(915,1121,cs),
(915,1187,o),
(864,1221,o),
(799,1221,cs),
(773,1221,o),
(607,1168,o),
(541,1152,c),
(552,1212,o),
(605,1413,o),
(605,1440,cs),
(605,1506,o),
(560,1557,o),
(495,1557,cs),
(428,1557,o),
(384,1506,o),
(384,1440,cs),
(384,1413,o),
(435,1206,o),
(446,1149,c),
(391,1161,o),
(215,1221,o),
(189,1221,cs),
(123,1221,o),
(72,1187,o),
(72,1121,cs),
(72,1055,o),
(123,1012,o),
(189,1012,cs),
(215,1012,o),
(393,1063,o),
(447,1073,c),
(443,1047,o),
(422,900,o),
(400,760,c),
(421,622,o),
(442,493,o),
(447,462,c),
(382,475,o),
(214,521,o),
(189,521,cs),
(123,521,o),
(72,478,o),
(72,413,cs),
(72,346,o),
(123,312,o),
(189,312,cs,{
name = hr01;
}),
(214,312,o),
(380,364,o),
(446,380,c,{
name = hr02;
}),
(434,322,o),
(384,143,o),
(384,117,cs),
(384,51,o),
(428,0,o),
(495,0,cs)
);
}
);
width = 987;
}
);
unicode = 8225;
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1514;
}
);
};
}
