{
glyphname = dblgravecomb;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (28,994);
},
{
name = top;
pos = (0,1613);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-87,1165,l),
(-228,1363,o),
(-305,1516,o),
(-331,1548,cs),
(-351,1573,o),
(-382,1593,o),
(-418,1593,cs),
(-437,1593,o),
(-457,1588,o),
(-478,1573,cs),
(-506,1553,o),
(-516,1531,o),
(-516,1508,cs),
(-516,1483,o),
(-503,1459,o),
(-487,1440,cs),
(-460,1408,o),
(-314,1316,o),
(-151,1121,c)
);
},
{
closed = 1;
nodes = (
(277,1165,l),
(136,1363,o),
(78,1517,o),
(52,1548,cs),
(32,1572,o),
(1,1593,o),
(-35,1593,cs),
(-54,1593,o),
(-74,1588,o),
(-94,1573,cs),
(-120,1554,o),
(-130,1533,o),
(-130,1511,cs),
(-130,1485,o),
(-116,1460,o),
(-100,1440,cs),
(-74,1408,o),
(50,1316,o),
(213,1121,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (40,994);
},
{
name = top;
pos = (0,1606);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-117,1168,l),
(-258,1362,o),
(-317,1511,o),
(-342,1543,c),
(-361,1565,o),
(-391,1581,o),
(-425,1581,cs),
(-446,1581,o),
(-470,1574,o),
(-493,1558,cs),
(-524,1536,o),
(-537,1508,o),
(-537,1480,cs),
(-537,1457,o),
(-528,1435,o),
(-514,1419,c),
(-488,1387,o),
(-364,1298,o),
(-201,1106,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(317,1168,l),
(176,1362,o),
(118,1512,o),
(92,1543,cs),
(73,1565,o),
(43,1581,o),
(9,1581,cs),
(-12,1581,o),
(-36,1574,o),
(-59,1558,cs),
(-90,1536,o),
(-103,1508,o),
(-103,1481,cs),
(-103,1458,o),
(-94,1435,o),
(-80,1419,cs),
(-54,1387,o),
(70,1298,o),
(233,1106,c)
);
}
);
width = 0;
}
);
unicode = 783;
}
