{
glyphname = dieresisbelowcomb;
kernLeft = dotbelowcomb;
kernRight = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-471);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(285,-465,o),
(323,-409,o),
(323,-331,cs),
(323,-253,o),
(285,-197,o),
(212,-197,cs),
(138,-197,o),
(101,-253,o),
(101,-331,cs),
(101,-409,o),
(138,-465,o),
(212,-465,cs)
);
},
{
closed = 1;
nodes = (
(-139,-465,o),
(-101,-409,o),
(-101,-331,cs),
(-101,-253,o),
(-139,-197,o),
(-212,-197,cs),
(-286,-197,o),
(-323,-253,o),
(-323,-331,cs),
(-323,-409,o),
(-286,-465,o),
(-212,-465,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-563);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(340,-564,o),
(407,-481,o),
(407,-381,cs),
(407,-280,o),
(340,-197,o),
(238,-197,cs),
(135,-197,o),
(70,-280,o),
(70,-381,cs),
(70,-481,o),
(135,-564,o),
(238,-564,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-137,-564,o),
(-70,-481,o),
(-70,-381,cs),
(-70,-280,o),
(-137,-197,o),
(-239,-197,cs),
(-342,-197,o),
(-407,-280,o),
(-407,-381,cs),
(-407,-481,o),
(-342,-564,o),
(-239,-564,cs)
);
}
);
width = 0;
}
);
unicode = 804;
}
