{
glyphname = dieresiscomb;
kernLeft = dieresiscomb;
kernRight = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,994);
},
{
name = top;
pos = (0,1369);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(284,1172,o),
(322,1228,o),
(322,1306,cs),
(322,1384,o),
(284,1440,o),
(211,1440,cs),
(137,1440,o),
(100,1384,o),
(100,1306,cs),
(100,1228,o),
(137,1172,o),
(211,1172,cs)
);
},
{
closed = 1;
nodes = (
(-140,1172,o),
(-102,1228,o),
(-102,1306,cs),
(-102,1384,o),
(-140,1440,o),
(-213,1440,cs),
(-287,1440,o),
(-324,1384,o),
(-324,1306,cs),
(-324,1228,o),
(-287,1172,o),
(-213,1172,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1452);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(340,1150,o),
(407,1233,o),
(407,1333,cs),
(407,1434,o),
(340,1517,o),
(238,1517,cs),
(135,1517,o),
(70,1434,o),
(70,1333,cs),
(70,1233,o),
(135,1150,o),
(238,1150,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-137,1150,o),
(-70,1233,o),
(-70,1333,cs),
(-70,1434,o),
(-137,1517,o),
(-239,1517,cs),
(-342,1517,o),
(-407,1434,o),
(-407,1333,cs),
(-407,1233,o),
(-342,1150,o),
(-239,1150,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}
