{
glyphname = dollar;
kernLeft = dollar;
kernRight = dollar;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(707,-245,l),
(707,-29,l),
(931,-18,o),
(1092,108,o),
(1092,352,cs),
(1092,551,o),
(900,671,o),
(715,765,cs),
(559,844,o),
(409,932,o),
(409,1049,cs),
(409,1214,o),
(507,1272,o),
(645,1272,cs),
(790,1272,o),
(917,1180,o),
(953,965,cs),
(955,953,o),
(974,942,o),
(992,942,cs),
(1013,942,o),
(1035,956,o),
(1035,996,cs),
(1035,1001,o),
(1035,1007,o),
(1034,1014,cs),
(1018,1124,o),
(1009,1271,o),
(1009,1296,cs),
(1009,1316,o),
(989,1334,o),
(966,1334,cs),
(958,1334,o),
(950,1332,o),
(942,1327,cs),
(923,1315,o),
(917,1300,o),
(886,1300,cs),
(879,1300,o),
(870,1301,o),
(860,1303,cs),
(834,1308,o),
(782,1333,o),
(707,1345,c),
(707,1548,l,{
name = L;
}),
(601,1548,l,{
name = L;
}),
(601,1350,l),
(423,1340,o),
(211,1234,o),
(211,1005,cs),
(211,782,o),
(410,664,o),
(594,576,cs),
(749,502,o),
(888,426,o),
(888,311,cs),
(888,132,o),
(778,59,o),
(658,59,cs),
(554,59,o),
(388,121,o),
(316,274,cs),
(262,389,o),
(253,434,o),
(246,468,cs),
(240,496,o),
(219,510,o),
(199,510,cs),
(177,510,o),
(156,494,o),
(156,460,cs),
(156,453,o),
(177,287,o),
(177,154,cs),
(177,127,o),
(177,99,o),
(175,72,cs),
(173,44,o),
(187,24,o),
(210,24,cs),
(228,24,o),
(250,37,o),
(276,65,cs),
(287,77,o),
(296,82,o),
(306,82,cs),
(328,82,o),
(351,55,o),
(390,41,cs),
(427,28,o),
(488,-13,o),
(601,-26,c),
(601,-245,l)
);
}
);
width = 1249;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(708,-238,l),
(708,-29,l,{
name = hr02;
}),
(1008,-29,o),
(1230,147,o),
(1230,380,cs),
(1230,584,o),
(1038,696,o),
(826,790,cs),
(650,868,o),
(466,964,o),
(466,1104,cs),
(466,1227,o),
(555,1274,o),
(685,1274,cs),
(804,1274,o),
(989,1211,o),
(1041,980,cs),
(1044,968,o),
(1068,958,o),
(1094,958,cs),
(1123,958,o),
(1154,972,o),
(1154,1012,cs),
(1154,1017,o),
(1154,1021,o),
(1153,1026,c),
(1140,1129,o),
(1129,1277,o),
(1129,1301,cs),
(1129,1320,o),
(1090,1336,o),
(1058,1336,cs),
(1048,1336,o),
(1038,1334,o),
(1030,1330,cs),
(1011,1318,o),
(1010,1302,o),
(979,1302,cs),
(973,1302,o),
(965,1302,o),
(956,1304,cs),
(924,1309,o),
(851,1346,o),
(734,1350,c),
(734,1548,l,{
name = L;
}),
(620,1548,l,{
name = L;
}),
(620,1346,l),
(380,1346,o),
(167,1210,o),
(167,997,cs),
(167,774,o),
(351,637,o),
(531,560,cs),
(724,478,o),
(919,386,o),
(919,246,cs),
(919,88,o),
(800,55,o),
(662,55,cs),
(555,55,o),
(393,130,o),
(319,273,c),
(266,380,o),
(253,413,o),
(246,445,cs),
(240,471,o),
(214,484,o),
(186,484,cs),
(155,484,o),
(123,465,o),
(128,426,c),
(135,365,o),
(148,262,o),
(148,147,cs),
(148,120,o),
(146,88,o),
(146,48,cs,{
name = hr01;
}),
(146,21,o),
(168,3,o),
(199,3,cs),
(222,3,o),
(253,12,o),
(275,41,cs),
(287,57,o),
(305,62,o),
(316,62,cs),
(332,62,o),
(347,54,o),
(380,36,cs),
(415,17,o),
(495,-10,o),
(594,-24,c),
(594,-238,l)
);
}
);
width = 1312;
}
);
unicode = 36;
}
