{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (662,10);
},
{
name = top;
pos = (520,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(702,-29,o),
(807,55,o),
(866,173,cs),
(868,177,o),
(872,183,o),
(872,189,cs),
(872,193,o),
(869,198,o),
(861,201,c),
(811,224,l),
(798,227,o),
(796,216,o),
(792,208,cs),
(749,122,o),
(659,75,o),
(558,75,cs),
(426,75,o),
(286,186,o),
(284,503,c),
(922,503,l),
(922,562,o),
(919,618,o),
(910,669,cs),
(874,875,o),
(772,1014,o),
(520,1014,cs),
(281,1014,o),
(69,834,o),
(69,500,cs),
(69,166,o),
(226,-29,o),
(532,-29,cs)
);
},
{
closed = 1;
nodes = (
(297,873,o),
(376,918,o),
(519,918,cs),
(621,918,o),
(700,827,o),
(700,595,c),
(286,589,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = ogonek;
pos = (830,10);
},
{
name = top;
pos = (633,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(853,-29,o),
(988,54,o),
(1056,173,cs),
(1060,180,o),
(1062,185,o),
(1062,190,cs),
(1062,195,o),
(1059,199,o),
(1052,202,cs),
(1008,223,l),
(995,226,o),
(988,215,o),
(982,208,cs),
(918,133,o),
(838,105,o),
(718,105,cs),
(578,105,o),
(409,200,o),
(409,508,c),
(1103,509,l),
(1103,564,o),
(1102,626,o),
(1094,674,cs),
(1059,885,o),
(935,1014,o),
(626,1014,cs),
(329,1014,o),
(69,836,o),
(69,502,cs,{
name = hr01;
}),
(69,168,o),
(246,-29,o),
(642,-29,cs)
);
},
{
closed = 1;
nodes = (
(431,838,o),
(524,929,o),
(623,929,cs),
(725,929,o),
(770,833,o),
(770,601,c),
(412,601,l)
);
}
);
width = 1171;
}
);
unicode = 101;
}
