{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = ogonek;
pos = (1081,10);
},
{
name = top;
pos = (674,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(609,0,ls),
(631,0,o),
(643,16,o),
(643,31,cs),
(643,61,o),
(659,100,o),
(607,100,cs),
(558,100,o),
(495,111,o),
(495,197,cs),
(496,1335,l),
(600,1419,l),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1326,o),
(289,1320,o),
(289,1234,cs),
(288,152,ls),
(288,108,o),
(207,93,o),
(143,88,cs),
(117,85,o),
(110,72,o),
(110,51,cs),
(110,36,o),
(121,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(1253,1,l),
(1296,372,l),
(1296,395,o),
(1281,406,o),
(1256,406,cs),
(1235,406,o),
(1207,398,o),
(1199,373,cs),
(1186,332,o),
(1072,101,o),
(979,101,cs),
(377,101,l),
(344,1,l)
);
},
{
closed = 1;
nodes = (
(936,470,o),
(962,481,o),
(962,504,cs),
(962,947,ls),
(962,970,o),
(936,981,o),
(921,981,cs),
(900,981,o),
(872,974,o),
(869,948,cs),
(864,908,o),
(826,780,o),
(774,773,c),
(399,773,l),
(399,687,l),
(768,687,ls),
(824,687,o),
(864,546,o),
(869,503,cs),
(872,477,o),
(900,470,o),
(921,470,cs)
);
},
{
closed = 1;
nodes = (
(1183,1060,o),
(1209,1071,o),
(1209,1094,cs),
(1174,1418,l),
(600,1419,l),
(377,1320,l),
(909,1320,ls),
(1017,1320,o),
(1110,1134,o),
(1115,1093,cs),
(1118,1067,o),
(1147,1060,o),
(1168,1060,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(105,36,o),
(116,0,o),
(139,0,cs),
(1199,1,l),
(1249,373,l),
(1246,396,o),
(1225,407,o),
(1200,407,cs),
(1179,407,o),
(1138,399,o),
(1132,374,cs),
(1084,173,o),
(992,102,o),
(872,102,cs),
(587,101,l),
(543,105,o),
(498,124,o),
(498,197,cs),
(498,682,l),
(726,683,ls),
(782,683,o),
(827,547,o),
(830,504,c),
(833,478,o),
(858,471,o),
(879,471,cs),
(894,471,o),
(920,482,o),
(920,505,cs),
(920,948,ls),
(920,971,o),
(894,982,o),
(879,982,cs),
(858,982,o),
(836,976,o),
(833,950,cs),
(828,910,o),
(784,786,o),
(732,779,c),
(498,778,l),
(498,1320,l),
(838,1321,ls),
(946,1321,o),
(964,1244,o),
(1044,1094,cs),
(1060,1064,o),
(1087,1061,o),
(1108,1061,cs),
(1123,1061,o),
(1147,1072,o),
(1145,1095,cs),
(1110,1420,l),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(284,1320,o),
(284,1234,cs),
(284,152,ls),
(284,108,o),
(202,93,o),
(138,88,c),
(112,85,o),
(105,72,o),
(105,51,cs,{
name = hr00;
})
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = ogonek;
pos = (1195,10);
},
{
name = top;
pos = (791,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(110,36,o),
(121,0,o),
(144,0,cs),
(1369,0,l),
(1409,372,l),
(1406,395,o),
(1372,406,o),
(1347,406,cs),
(1326,406,o),
(1290,397,o),
(1279,373,cs),
(1187,173,o),
(1123,101,o),
(1003,101,cs),
(714,101,l),
(670,105,o),
(623,124,o),
(623,197,cs),
(623,682,l),
(884,682,ls),
(940,682,o),
(985,546,o),
(988,503,c),
(991,477,o),
(1016,470,o),
(1037,470,cs),
(1052,470,o),
(1092,481,o),
(1092,504,cs),
(1092,947,ls),
(1092,970,o),
(1052,981,o),
(1037,981,cs),
(1016,981,o),
(994,975,o),
(991,949,cs),
(986,909,o),
(942,785,o),
(890,778,c),
(623,778,l),
(623,1320,l),
(1014,1320,ls),
(1122,1320,o),
(1131,1243,o),
(1211,1093,cs),
(1227,1063,o),
(1262,1060,o),
(1283,1060,cs),
(1298,1060,o),
(1331,1071,o),
(1329,1094,cs),
(1294,1419,l),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1324,o),
(289,1320,o),
(289,1234,cs),
(289,152,ls),
(289,108,o),
(207,93,o),
(143,88,c),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
})
);
}
);
width = 1477;
}
);
unicode = 69;
}
