{
color = 9;
glyphname = Eng.loclNSM;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1125,-449,o),
(1264,-198,o),
(1264,44,cs),
(1264,1267,ls),
(1264,1311,o),
(1358,1326,o),
(1419,1331,cs),
(1445,1334,o),
(1452,1347,o),
(1452,1368,cs),
(1452,1383,o),
(1441,1419,o),
(1418,1419,cs),
(1013,1419,ls),
(990,1419,o),
(979,1383,o),
(979,1368,cs),
(979,1338,o),
(987,1334,o),
(1015,1331,cs),
(1076,1326,o),
(1167,1320,o),
(1167,1234,cs),
(1167,333,l),
(1155,333,l),
(376,1419,l),
(58,1419,ls),
(35,1419,o),
(24,1383,o),
(24,1368,cs),
(24,1338,o),
(32,1334,o),
(60,1331,cs),
(121,1326,o),
(201,1320,o),
(201,1234,cs),
(201,172,ls),
(201,108,o),
(130,93,o),
(66,88,c),
(40,85,o),
(33,72,o),
(33,51,cs),
(33,36,o),
(44,0,o),
(67,0,cs),
(442,0,ls),
(465,0,o),
(476,36,o),
(476,51,cs),
(476,81,o),
(468,85,o),
(440,88,cs),
(379,93,o),
(298,99,o),
(298,185,cs),
(298,1140,l),
(315,1140,l),
(1156,-7,l),
(1141,-276,o),
(1021,-345,o),
(947,-356,c),
(870,-208,l),
(809,-208,o),
(737,-236,o),
(737,-310,cs),
(737,-379,o),
(785,-449,o),
(913,-449,cs)
);
}
);
width = 1571;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1398,-449,o),
(1430,-147,o),
(1430,88,cs),
(1430,1239,ls),
(1430,1306,o),
(1544,1325,o),
(1605,1331,cs),
(1631,1334,o),
(1638,1347,o),
(1638,1368,cs),
(1638,1383,o),
(1627,1419,o),
(1604,1419,cs),
(1129,1419,ls),
(1106,1419,o),
(1095,1383,o),
(1095,1368,cs),
(1095,1338,o),
(1103,1334,o),
(1131,1331,cs),
(1192,1326,o),
(1313,1320,o),
(1313,1234,cs),
(1313,483,l),
(1301,483,l),
(542,1419,l),
(84,1419,ls),
(61,1419,o),
(50,1383,o),
(50,1368,cs),
(50,1338,o),
(58,1334,o),
(86,1331,cs),
(147,1326,o),
(247,1320,o),
(247,1234,cs),
(247,172,ls),
(247,108,o),
(126,93,o),
(62,88,c),
(36,85,o),
(29,72,o),
(29,51,cs,{
name = hr00;
}),
(29,36,o),
(40,0,o),
(63,0,cs),
(578,0,ls),
(601,0,o),
(612,36,o),
(612,51,cs),
(612,81,o),
(604,85,o),
(576,88,cs),
(515,93,o),
(374,99,o),
(374,185,cs),
(374,1080,l),
(391,1080,l),
(1309,-55,l),
(1283,-278,o),
(1180,-347,o),
(993,-347,c),
(876,-135,l),
(797,-135,o),
(696,-173,o),
(696,-267,cs),
(696,-384,o),
(803,-449,o),
(976,-449,cs)
);
}
);
width = 1719;
}
);
}
