{
glyphname = Ezh.localGAD;
layers = (
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (711,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(186,1419,l),
(166,1418,o),
(151,1405,o),
(139,1378,c),
(89,970,l),
(89,947,o),
(115,936,o),
(130,936,cs),
(151,936,o),
(164,943,o),
(167,969,cs),
(172,1012,o),
(283,1256,o),
(371,1256,cs),
(1129,1256,l),
(565,646,l),
(562,642,o),
(560,638,o),
(560,634,cs),
(560,630,o),
(562,626,o),
(565,622,c),
(1045,83,l),
(438,83,ls),
(350,83,o),
(236,327,o),
(231,370,cs),
(228,396,o),
(215,403,o),
(194,403,cs),
(179,403,o),
(163,392,o),
(163,369,c),
(192,41,l),
(204,14,o),
(219,1,o),
(239,0,c),
(1281,0,ls),
(1297,0,o),
(1305,15,o),
(1305,34,cs),
(1305,51,o),
(1302,75,o),
(1279,103,cs),
(759,729,l),
(1283,1296,ls),
(1327,1343,o),
(1325,1366,o),
(1325,1379,cs),
(1325,1408,o),
(1309,1419,o),
(1285,1419,cs)
);
}
);
width = 1421;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (750,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(210,1419,l),
(190,1418,o),
(176,1405,o),
(165,1378,c),
(68,890,l),
(69,867,o),
(116,856,o),
(131,856,cs),
(152,856,o),
(168,865,o),
(179,889,cs),
(250,1043,o),
(324,1169,o),
(412,1169,cs),
(1134,1169,l),
(669,661,ls),
(654,644,o),
(649,629,o),
(649,614,cs),
(649,601,o),
(653,587,o),
(665,571,cs),
(1000,96,l),
(472,96,ls),
(329,96,o),
(288,245,o),
(245,370,cs),
(236,396,o),
(189,403,o),
(168,403,cs),
(153,403,o),
(117,392,o),
(117,369,c),
(146,41,l),
(158,14,o),
(173,1,o),
(193,0,c),
(1366,0,ls),
(1386,0,o),
(1399,18,o),
(1399,42,cs),
(1399,53,o),
(1397,69,o),
(1389,79,cs),
(878,765,l),
(1353,1296,l,{
name = hr00;
}),
(1389,1350,o),
(1395,1366,o),
(1395,1379,cs),
(1395,1404,o),
(1384,1419,o),
(1361,1419,cs)
);
}
);
width = 1500;
}
);
}
