{
color = 1;
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (675,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(923,-27,o),
(1210,132,o),
(1210,404,cs),
(1210,701,o),
(945,816,o),
(736,798,c),
(1225,1340,ls),
(1234,1351,o),
(1237,1359,o),
(1237,1369,cs),
(1237,1395,ls),
(1237,1414,o),
(1230,1419,o),
(1211,1419,cs),
(226,1419,ls),
(201,1419,o),
(183,1405,o),
(169,1378,c),
(134,1020,ls),
(132,999,o),
(145,986,o),
(165,986,cs),
(197,986,o),
(208,998,o),
(209,1019,cs),
(212,1081,o),
(326,1336,o),
(458,1336,cs),
(951,1336,l),
(815,1201,l),
(511,849,l),
(487,827,o),
(481,810,o),
(481,790,cs),
(481,768,o),
(480,733,o),
(513,733,cs),
(582,733,ls),
(689,733,o),
(979,701,o),
(979,386,cs),
(979,203,o),
(807,68,o),
(580,68,cs),
(404,68,o),
(328,141,o),
(290,198,c),
(343,376,l),
(345,428,o),
(274,459,o),
(238,459,cs),
(163,459,o),
(90,391,o),
(90,298,cs),
(90,66,o),
(404,-27,o),
(599,-27,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = top;
pos = (741,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1186,-20,o),
(1371,163,o),
(1371,415,cs),
(1371,644,o),
(1144,785,o),
(865,784,c),
(1369,1340,ls),
(1378,1350,o),
(1381,1367,o),
(1381,1378,cs),
(1381,1393,ls),
(1381,1412,o),
(1363,1419,o),
(1345,1419,cs),
(240,1419,ls),
(215,1419,o),
(197,1405,o),
(183,1378,c),
(149,1020,l),
(148,997,o),
(192,986,o),
(209,986,cs),
(238,986,o),
(249,997,o),
(254,1022,cs),
(285,1175,o),
(397,1336,o),
(502,1336,cs),
(949,1336,l),
(817,1205,l),
(487,831,l),
(464,804,o),
(450,773,o),
(450,747,cs),
(450,696,o),
(457,691,o),
(480,691,cs),
(599,691,ls),
(784,691,o),
(970,649,o),
(970,387,cs),
(970,185,o),
(858,75,o),
(627,75,cs),
(422,75,o),
(347,177,o),
(336,172,c),
(405,421,l),
(397,453,o),
(345,491,o),
(262,491,cs),
(190,491,o),
(82,423,o),
(82,293,cs,{
name = hr01;
}),
(82,97,o),
(369,-20,o),
(640,-20,cs)
);
}
);
width = 1474;
}
);
unicode = 439;
}
