{
glyphname = eight.tf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1000,-30,o),
(1151,146,o),
(1151,358,cs),
(1151,554,o),
(1014,666,o),
(857,755,c),
(974,818,o),
(1098,935,o),
(1098,1092,cs),
(1098,1286,o),
(978,1450,o),
(672,1450,cs),
(396,1450,o),
(232,1266,o),
(232,1103,cs),
(232,944,o),
(322,831,o),
(447,742,c),
(312,691,o),
(156,567,o),
(156,373,cs),
(156,154,o),
(318,-30,o),
(659,-30,cs)
);
},
{
closed = 1;
nodes = (
(515,927,o),
(434,993,o),
(434,1108,cs),
(434,1261,o),
(511,1355,o),
(669,1355,cs),
(845,1355,o),
(909,1233,o),
(909,1103,cs),
(909,927,o),
(847,848,o),
(765,803,c)
);
},
{
closed = 1;
nodes = (
(410,65,o),
(345,251,o),
(345,362,cs),
(345,531,o),
(424,638,o),
(535,686,c),
(719,602,o),
(951,485,o),
(951,314,cs),
(951,159,o),
(846,65,o),
(661,65,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(983,-30,o),
(1216,141,o),
(1216,358,cs),
(1216,595,o),
(1044,702,o),
(854,800,c),
(993,850,o),
(1135,957,o),
(1135,1112,cs,{
name = hr02;
}),
(1135,1306,o),
(982,1450,o),
(651,1450,cs),
(313,1450,o),
(155,1272,o),
(155,1103,cs),
(155,937,o),
(276,812,o),
(414,715,c),
(290,682,o),
(89,582,o),
(89,373,cs,{
name = hr01;
}),
(89,124,o),
(308,-30,o),
(657,-30,cs)
);
},
{
closed = 1;
nodes = (
(520,961,o),
(434,1040,o),
(434,1158,cs,{
name = hr04;
}),
(434,1301,o),
(514,1355,o),
(648,1355,cs),
(801,1355,o),
(861,1244,o),
(861,1123,cs),
(861,966,o),
(816,882,o),
(763,845,c)
);
},
{
closed = 1;
nodes = (
(490,65,o),
(391,211,o),
(391,382,cs,{
name = hr05;
}),
(391,529,o),
(440,621,o),
(482,668,c),
(769,541,o),
(927,474,o),
(927,303,cs),
(927,148,o),
(826,65,o),
(670,65,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
