{
glyphname = emptyset;
kernLeft = emptyset;
kernRight = emptyset;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(22,241,o),
(240,21,o),
(515,21,c),
(788,21,o),
(1012,241,o),
(1010,516,cs),
(1012,791,o),
(788,1011,o),
(515,1011,cs),
(242,1011,o),
(22,791,o),
(20,516,cs)
);
},
{
closed = 1;
nodes = (
(122,733,o),
(295,913,o),
(513,913,cs),
(733,913,o),
(901,735,o),
(901,518,cs),
(901,301,o),
(736,118,o),
(513,118,cs),
(295,118,o),
(122,298,o),
(122,514,cs)
);
},
{
closed = 1;
nodes = (
(41,10,l),
(120,-39,l),
(978,1041,l),
(897,1091,l)
);
}
);
width = 1030;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(20,248,o),
(249,24,o),
(531,24,c),
(812,24,o),
(1042,250,o),
(1042,531,cs),
(1042,816,o),
(815,1046,o),
(531,1046,cs),
(247,1046,o),
(20,816,o),
(20,528,cs)
);
},
{
closed = 1;
nodes = (
(198,715,o),
(344,870,o),
(529,870,cs),
(713,870,o),
(855,717,o),
(855,534,cs),
(855,349,o),
(715,193,o),
(529,193,cs),
(344,193,o),
(198,347,o),
(198,530,cs)
);
},
{
closed = 1;
nodes = (
(46,21,l),
(134,-48,l),
(1037,1066,l),
(947,1135,l)
);
}
);
width = 1062;
}
);
unicode = 8709;
}
