{
color = 1;
glyphname = eng.sc;
kernLeft = n;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (696,986);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = n;
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(918,-449,o),
(1030,-234,o),
(1030,41,cs),
(1030,766,ls),
(1030,974,o),
(899,1014,o),
(766,1014,cs),
(584,1014,o),
(419,890,o),
(384,855,c),
(384,957,l),
(381,989,o),
(365,997,o),
(354,997,cs),
(299,997,o),
(188,996,o),
(59,988,cs,{
name = L;
}),
(43,987,o),
(35,959,o),
(35,943,cs),
(35,918,o),
(45,909,o),
(59,903,c),
(109,889,o),
(208,902,o),
(208,778,cs),
(208,142,ls),
(208,98,o),
(141,84,o),
(92,78,cs),
(66,75,o),
(59,62,o),
(59,41,cs),
(59,26,o),
(70,0,o),
(93,0,cs),
(508,0,ls),
(530,0,o),
(542,26,o),
(542,41,cs),
(542,71,o),
(534,75,o),
(506,78,cs),
(457,83,o),
(394,89,o),
(394,175,cs),
(394,771,l),
(449,822,o),
(567,896,o),
(692,896,cs),
(810,896,o),
(842,855,o),
(842,778,cs),
(842,0,ls),
(842,-306,o),
(781,-347,o),
(671,-347,c),
(605,-226,l),
(594,-209,o),
(589,-199,o),
(577,-199,cs),
(540,-199,o),
(460,-233,o),
(460,-310,cs),
(460,-379,o),
(508,-449,o),
(636,-449,cs)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (773,994);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1162,-478,o),
(1240,-215,o),
(1240,60,cs),
(1240,716,ls),
(1240,964,o),
(1090,1014,o),
(920,1014,cs),
(742,1014,o),
(554,890,o),
(516,845,c),
(516,957,l,{
name = hr02;
}),
(513,989,o),
(497,997,o),
(486,997,cs),
(408,997,o),
(245,994,o),
(61,983,cs),
(45,982,o),
(37,955,o),
(37,939,cs),
(37,914,o),
(47,905,o),
(61,899,c),
(111,885,o),
(210,902,o),
(210,778,cs),
(210,142,ls),
(210,98,o),
(153,84,o),
(104,78,cs),
(78,75,o),
(71,62,o),
(71,41,cs,{
name = hr01;
}),
(71,26,o),
(82,0,o),
(105,0,cs),
(630,0,ls),
(652,0,o),
(664,26,o),
(664,41,cs),
(664,71,o),
(656,75,o),
(628,78,cs),
(579,83,o),
(525,89,o),
(525,175,cs),
(525,737,l),
(572,788,o),
(690,862,o),
(795,862,cs),
(915,862,o),
(926,760,o),
(926,711,cs),
(926,28,ls),
(926,-324,o),
(843,-376,o),
(772,-376,c),
(668,-191,ls),
(650,-158,o),
(618,-143,o),
(586,-143,cs),
(517,-143,o),
(450,-195,o),
(450,-273,cs),
(450,-355,o),
(570,-478,o),
(743,-478,cs)
);
}
);
width = 1394;
}
);
}
