{
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (511,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(683,-17,o),
(881,57,o),
(881,206,cs),
(881,286,o),
(817,333,o),
(769,333,cs),
(723,333,o),
(685,308,o),
(682,280,c),
(725,129,l),
(710,112,o),
(661,50,o),
(531,50,cs),
(378,50,o),
(284,124,o),
(284,271,cs),
(284,460,o),
(455,486,o),
(559,486,cs),
(619,486,l),
(637,486,o),
(639,501,o),
(639,526,cs),
(639,550,o),
(638,565,o),
(619,565,c),
(565,565,ls),
(473,565,o),
(336,623,o),
(336,769,cs),
(336,826,o),
(363,945,o),
(513,945,cs),
(609,945,o),
(635,918,o),
(657,870,c),
(668,829,o),
(678,783,o),
(685,756,cs),
(694,723,o),
(715,701,o),
(750,701,cs),
(790,701,o),
(857,734,o),
(857,795,cs),
(857,921,o),
(696,1012,o),
(525,1012,cs),
(271,1012,o),
(133,918,o),
(133,770,cs),
(133,626,o),
(277,552,o),
(403,531,c),
(230,530,o),
(77,454,o),
(77,287,cs),
(77,104,o),
(245,-17,o),
(521,-17,cs)
);
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (608,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(890,-10,o),
(1047,88,o),
(1047,201,cs,{
name = hr01;
}),
(1047,317,o),
(949,365,o),
(907,365,cs),
(812,365,o),
(798,333,o),
(784,325,c),
(841,103,l),
(857,147,o),
(810,57,o),
(659,57,cs),
(535,57,o),
(456,149,o),
(456,272,cs),
(456,410,o),
(480,484,o),
(664,484,cs),
(752,484,ls),
(758,484,o),
(768,468,o),
(768,523,cs),
(768,576,o),
(756,561,o),
(752,561,cs),
(691,561,ls),
(560,561,o),
(472,589,o),
(472,752,cs),
(472,857,o),
(511,944,o),
(643,944,cs),
(648,944,o),
(711,957,o),
(754,870,c),
(774,819,o),
(789,773,o),
(805,741,cs),
(830,690,o),
(875,680,o),
(909,680,cs,{
name = L;
}),
(981,680,o),
(1027,751,o),
(1027,799,cs),
(1027,932,o),
(822,1010,o),
(631,1010,cs),
(307,1010,o),
(148,922,o),
(148,752,cs,{
name = hr02;
}),
(148,657,o),
(232,548,o),
(430,527,c),
(273,526,o),
(76,474,o),
(76,282,cs),
(76,103,o),
(249,-10,o),
(600,-10,cs)
);
}
);
width = 1107;
}
);
metricLeft = o;
unicode = 603;
}
