{
color = 1;
glyphname = eth.sc;
kernLeft = eth;
kernRight = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (545,1549);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(772,914,o),
(668,994,o),
(507,994,cs),
(260,994,o),
(80,781,o),
(80,462,cs),
(80,191,o),
(257,-29,o),
(557,-29,cs),
(856,-29,o),
(1006,260,o),
(1006,592,cs),
(1006,945,o),
(848,1448,o),
(198,1579,c),
(187,1487,l),
(776,1359,o),
(794,807,o),
(794,572,cs),
(794,262,o),
(756,66,o),
(554,66,cs),
(353,66,o),
(297,218,o),
(297,462,cs),
(297,731,o),
(366,877,o),
(523,877,cs),
(658,877,o),
(749,839,o),
(802,729,c),
(830,806,l)
);
},
{
closed = 1;
nodes = (
(274,1255,l),
(362,1195,l),
(640,1619,l),
(554,1685,l)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(70,179,o),
(256,-20,o),
(538,-20,cs),
(859,-20,o),
(1001,267,o),
(1001,611,cs),
(1001,869,o),
(882,1209,o),
(633,1438,c),
(783,1553,l),
(784,1556,o),
(785,1560,o),
(785,1565,cs),
(785,1580,o),
(779,1602,o),
(770,1618,cs),
(765,1627,o),
(757,1634,o),
(749,1634,cs),
(745,1634,o),
(742,1633,o),
(738,1630,cs),
(558,1489,l),
(466,1544,o),
(349,1592,o),
(230,1602,c),
(214,1602,o),
(208,1587,o),
(201,1562,cs),
(199,1554,o),
(198,1544,o),
(198,1535,cs),
(198,1513,o),
(204,1492,o),
(213,1491,cs),
(301,1477,o),
(376,1446,o),
(441,1401,c),
(265,1261,l),
(263,1257,o),
(262,1252,o),
(262,1247,cs),
(262,1234,o),
(267,1219,o),
(275,1204,cs),
(282,1192,o),
(298,1176,o),
(309,1184,c),
(509,1344,l),
(613,1241,o),
(736,1063,o),
(771,889,c),
(723,945,o),
(596,980,o),
(521,980,cs),
(242,980,o),
(70,752,o),
(70,460,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(281,659,o),
(347,877,o),
(534,880,cs),
(736,883,o),
(782,794,o),
(782,590,cs),
(782,585,ls),
(782,315,o),
(760,75,o),
(535,75,cs),
(377,75,o),
(281,218,o),
(281,462,cs)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = top;
pos = (653,1549);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(78,170,o),
(307,-29,o),
(655,-29,cs),
(1052,-29,o),
(1228,258,o),
(1228,602,cs),
(1228,925,o),
(1066,1265,o),
(759,1455,c),
(916,1577,l),
(917,1580,o),
(918,1583,o),
(918,1587,cs),
(918,1603,o),
(908,1625,o),
(894,1641,cs),
(887,1649,o),
(878,1656,o),
(868,1656,cs),
(863,1656,o),
(858,1654,o),
(854,1651,cs),
(667,1506,l),
(553,1561,o),
(457,1596,o),
(310,1606,c),
(290,1606,o),
(283,1591,o),
(275,1566,cs),
(272,1557,o),
(271,1548,o),
(271,1538,cs),
(271,1516,o),
(278,1496,o),
(289,1495,cs),
(398,1485,o),
(462,1450,o),
(536,1405,c),
(360,1263,l),
(358,1259,o),
(358,1255,o),
(358,1251,cs),
(358,1238,o),
(364,1222,o),
(377,1207,cs),
(385,1198,o),
(400,1186,o),
(413,1186,c),
(620,1348,l),
(748,1245,o),
(830,1054,o),
(873,880,c),
(813,936,o),
(727,971,o),
(635,971,cs),
(290,971,o),
(78,762,o),
(78,451,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(425,658,o),
(494,853,o),
(651,853,cs),
(829,853,o),
(876,785,o),
(876,581,cs),
(876,576,ls),
(876,306,o),
(850,66,o),
(652,66,cs),
(491,66,o),
(425,177,o),
(425,421,cs)
);
}
);
width = 1306;
}
);
}
