{
glyphname = eturned.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (470,-8);
},
{
name = ogonek;
pos = (94,976);
},
{
name = top;
pos = (470,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(288,1015,o),
(183,931,o),
(124,813,cs),
(122,809,o),
(118,803,o),
(118,797,cs),
(118,793,o),
(121,788,o),
(129,785,c),
(179,762,l),
(192,759,o),
(194,770,o),
(198,778,cs),
(241,864,o),
(331,911,o),
(432,911,cs),
(564,911,o),
(704,800,o),
(706,483,c),
(68,483,l),
(68,424,o),
(71,368,o),
(80,317,cs),
(116,111,o),
(218,-28,o),
(470,-28,cs),
(709,-28,o),
(921,152,o),
(921,486,cs),
(921,820,o),
(764,1015,o),
(458,1015,cs)
);
},
{
closed = 1;
nodes = (
(693,113,o),
(614,68,o),
(471,68,cs),
(369,68,o),
(290,159,o),
(290,391,c),
(704,397,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (538,-8);
},
{
name = ogonek;
pos = (120,976);
},
{
name = top;
pos = (524,986);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(318,1015,o),
(183,932,o),
(115,813,cs),
(111,806,o),
(109,801,o),
(109,796,cs),
(109,791,o),
(112,787,o),
(119,784,cs),
(163,763,l),
(176,760,o),
(183,771,o),
(189,778,cs),
(253,853,o),
(333,881,o),
(453,881,cs),
(593,881,o),
(762,786,o),
(762,478,c),
(68,477,l),
(68,422,o),
(69,360,o),
(77,312,cs),
(112,101,o),
(236,-28,o),
(545,-28,cs),
(842,-28,o),
(1102,150,o),
(1102,484,cs,{
name = hr01;
}),
(1102,818,o),
(925,1015,o),
(529,1015,cs)
);
},
{
closed = 1;
nodes = (
(740,148,o),
(647,57,o),
(548,57,cs),
(446,57,o),
(401,153,o),
(401,385,c),
(759,385,l)
);
}
);
width = 1171;
}
);
metricLeft = schwa;
metricRight = schwa;
}
