{
color = 1;
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,-433);
},
{
name = top;
pos = (554,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(760,-421,o),
(996,-264,o),
(996,10,cs),
(996,292,o),
(784,366,o),
(604,368,c),
(986,907,ls),
(993,917,o),
(996,924,o),
(996,935,cs),
(996,962,ls),
(996,981,o),
(988,986,o),
(972,986,cs),
(170,986,ls),
(150,986,o),
(135,972,o),
(123,945,c),
(94,647,ls),
(92,624,o),
(110,613,o),
(125,613,cs),
(146,613,o),
(159,620,o),
(162,646,cs),
(168,695,o),
(281,903,o),
(369,903,cs),
(730,903,l),
(619,768,l),
(395,417,l),
(375,395,o),
(369,379,o),
(369,360,cs),
(369,341,o),
(369,303,o),
(395,303,cs),
(458,303,ls),
(561,303,o),
(799,312,o),
(799,-7,cs),
(799,-232,o),
(641,-326,o),
(451,-326,cs),
(298,-326,o),
(235,-253,o),
(209,-193,c),
(256,-21,l),
(256,32,o),
(201,63,o),
(162,63,cs),
(100,63,o),
(33,-5,o),
(33,-95,cs),
(33,-330,o),
(290,-421,o),
(466,-421,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (559,-403);
},
{
name = top;
pos = (597,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(955,-446,o),
(1118,-265,o),
(1118,-11,cs),
(1118,223,o),
(957,330,o),
(726,332,c),
(1089,915,ls),
(1096,926,o),
(1098,943,o),
(1098,952,cs),
(1098,968,ls),
(1098,987,o),
(1079,994,o),
(1065,994,cs),
(195,994,ls),
(179,994,o),
(164,983,o),
(152,953,c),
(126,595,l),
(127,572,o),
(174,561,o),
(188,561,cs),
(206,561,o),
(215,567,o),
(222,594,cs),
(261,743,o),
(330,911,o),
(408,911,cs),
(738,911,l),
(648,780,l),
(389,381,l),
(381,360,o),
(368,350,o),
(368,325,cs),
(368,277,o),
(377,269,o),
(389,269,cs),
(480,269,ls),
(662,269,o),
(746,228,o),
(746,-38,cs),
(746,-239,o),
(704,-351,o),
(528,-351,cs),
(359,-351,o),
(283,-251,o),
(289,-251,c),
(350,-8,l),
(339,24,o),
(312,63,o),
(222,63,cs),
(170,63,o),
(69,-5,o),
(69,-132,cs,{
name = hr01;
}),
(69,-331,o),
(290,-446,o),
(535,-446,cs)
);
}
);
width = 1117;
}
);
unicode = 658;
}
