{
color = 9;
glyphname = f.sc;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(710,0,ls),
(731,0,o),
(742,31,o),
(742,44,cs),
(742,71,o),
(729,77,o),
(708,77,cs),
(629,77,o),
(500,97,o),
(500,171,cs),
(500,569,l),
(737,569,ls),
(791,569,o),
(826,444,o),
(831,409,cs),
(834,387,o),
(859,381,o),
(878,381,cs),
(892,381,o),
(916,391,o),
(916,411,cs),
(916,796,ls),
(916,816,o),
(892,826,o),
(878,826,cs),
(859,826,o),
(834,820,o),
(831,797,cs),
(826,759,o),
(790,652,o),
(743,646,c),
(500,646,l),
(500,1148,l),
(847,1148,ls),
(947,1148,o),
(1026,983,o),
(1038,930,cs),
(1043,907,o),
(1062,901,o),
(1082,901,cs),
(1096,901,o),
(1119,911,o),
(1119,931,c),
(1085,1234,l),
(131,1235,ls),
(109,1235,o),
(99,1203,o),
(99,1190,cs),
(99,1164,o),
(106,1161,o),
(132,1158,c),
(197,1154,o),
(295,1149,o),
(295,1073,cs),
(294,132,ls),
(294,94,o),
(210,81,o),
(138,77,c),
(113,74,o),
(107,63,o),
(107,44,cs),
(107,31,o),
(118,0,o),
(139,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = top;
pos = (657,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(845,0,ls),
(866,0,o),
(877,31,o),
(877,44,cs),
(877,71,o),
(863,77,o),
(843,77,cs),
(764,77,o),
(595,97,o),
(595,171,cs),
(595,564,l),
(837,564,ls),
(889,564,o),
(932,447,o),
(934,410,c),
(937,387,o),
(959,381,o),
(978,381,cs),
(993,381,o),
(1016,391,o),
(1016,411,cs),
(1016,796,ls),
(1016,816,o),
(992,826,o),
(978,826,cs),
(959,826,o),
(940,821,o),
(937,798,cs),
(933,767,o),
(892,657,o),
(843,651,c),
(595,651,l),
(595,1148,l),
(930,1148,ls),
(1042,1148,o),
(1029,1090,o),
(1125,929,cs),
(1141,902,o),
(1182,901,o),
(1201,901,cs),
(1215,901,o),
(1234,911,o),
(1234,931,c),
(1198,1234,l),
(136,1235,ls),
(114,1235,o),
(104,1203,o),
(104,1190,cs),
(104,1164,o),
(111,1161,o),
(137,1158,c),
(203,1154,o),
(260,1149,o),
(260,1074,cs),
(260,132,ls),
(260,94,o),
(215,81,o),
(143,77,c),
(118,74,o),
(112,63,o),
(112,44,cs,{
name = hr00;
}),
(112,32,o),
(122,0,o),
(144,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1314;
}
);
userData = {
RMXScaler = {
source = F;
};
};
}
