{
glyphname = f_f.sc;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (934,0);
},
{
name = bottom_1;
pos = (309,0);
},
{
name = bottom_2;
pos = (1024,0);
},
{
name = caret_1;
pos = (624,0);
},
{
name = top_1;
pos = (456,1889);
},
{
name = top_2;
pos = (987,1889);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1166,0,ls),
(1189,0,o),
(1200,26,o),
(1200,41,cs),
(1200,71,o),
(1192,75,o),
(1164,78,cs),
(1099,85,o),
(1002,89,o),
(1002,175,cs),
(1002,907,l),
(1212,907,l),
(1226,913,o),
(1236,935,o),
(1236,960,cs),
(1236,976,o),
(1228,993,o),
(1212,994,c),
(1002,994,l),
(1002,1107,ls),
(1002,1421,o),
(1077,1463,o),
(1151,1475,c),
(1271,1309,l),
(1306,1309,o),
(1398,1362,o),
(1389,1441,cs),
(1381,1509,o),
(1315,1573,o),
(1187,1573,cs),
(945,1573,o),
(819,1330,o),
(816,1075,cs),
(815,994,l),
(570,992,l),
(556,907,l),
(816,907,l),
(816,142,ls),
(816,98,o),
(749,84,o),
(700,78,cs),
(674,75,o),
(667,62,o),
(667,41,cs),
(667,26,o),
(678,0,o),
(701,0,cs)
);
},
{
closed = 1;
nodes = (
(562,0,ls),
(585,0,o),
(596,26,o),
(596,41,cs),
(596,71,o),
(588,75,o),
(560,78,cs),
(495,85,o),
(398,89,o),
(398,175,cs),
(398,907,l),
(608,907,l),
(608,994,l),
(398,994,l),
(398,1087,ls),
(398,1401,o),
(476,1443,o),
(550,1455,c),
(670,1289,l),
(705,1289,o),
(797,1342,o),
(788,1421,cs,{
name = L;
}),
(780,1489,o),
(714,1553,o),
(586,1553,cs),
(344,1553,o),
(216,1310,o),
(212,1055,cs),
(211,994,l),
(89,984,l,{
name = L;
}),
(75,978,o),
(65,966,o),
(65,941,cs),
(65,925,o),
(73,908,o),
(89,907,c),
(212,907,l),
(212,142,ls),
(212,98,o),
(145,84,o),
(96,78,cs),
(70,75,o),
(63,62,o),
(63,41,cs),
(63,26,o),
(74,0,o),
(97,0,cs)
);
}
);
width = 1270;
},
{
anchors = (
{
name = bottom;
pos = (1079,0);
},
{
name = bottom_1;
pos = (396,0);
},
{
name = bottom_2;
pos = (1240,0);
},
{
name = caret_1;
pos = (829,0);
},
{
name = top_1;
pos = (577,1889);
},
{
name = top_2;
pos = (1243,1889);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1536,0,ls),
(1559,0,o),
(1570,26,o),
(1570,41,cs),
(1570,71,o),
(1562,75,o),
(1534,78,c),
(1469,82,o),
(1372,88,o),
(1372,165,cs),
(1372,887,l),
(1604,887,l),
(1618,893,o),
(1628,935,o),
(1628,960,cs),
(1628,976,o),
(1620,993,o),
(1604,994,c),
(1372,994,l),
(1372,1107,ls),
(1372,1396,o),
(1409,1449,o),
(1462,1449,c),
(1621,1275,l),
(1686,1274,o),
(1739,1334,o),
(1739,1416,cs),
(1739,1494,o),
(1673,1563,o),
(1490,1563,cs),
(1196,1563,o),
(1056,1331,o),
(1056,1076,cs),
(1056,994,l),
(733,994,l),
(709,887,l),
(1056,887,l),
(1056,132,ls),
(1056,95,o),
(989,82,o),
(940,78,c),
(914,75,o),
(907,62,o),
(907,41,cs,{
name = hr00;
}),
(907,26,o),
(918,0,o),
(941,0,cs)
);
},
{
closed = 1;
nodes = (
(712,0,ls),
(735,0,o),
(746,26,o),
(746,41,cs),
(746,71,o),
(738,75,o),
(710,78,c),
(645,82,o),
(548,88,o),
(548,165,cs),
(548,887,l),
(780,887,l),
(780,994,l),
(548,994,l),
(548,1093,ls),
(548,1382,o),
(626,1435,o),
(679,1435,c),
(852,1253,l),
(917,1252,o),
(970,1312,o),
(970,1394,cs),
(970,1472,o),
(890,1549,o),
(707,1549,cs),
(413,1549,o),
(232,1317,o),
(232,1062,cs),
(232,994,l),
(79,977,l),
(65,971,o),
(54,956,o),
(54,931,cs),
(54,915,o),
(62,888,o),
(78,887,c),
(232,887,l),
(232,132,ls),
(232,95,o),
(165,82,o),
(116,78,c),
(90,75,o),
(83,62,o),
(83,41,cs,{
name = hr00;
}),
(83,26,o),
(94,0,o),
(117,0,cs)
);
}
);
width = 1629;
}
);
}
