{
glyphname = fi;
kernLeft = f;
kernRight = idotless;
layers = (
{
anchors = (
{
name = caret_1;
pos = (643,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(628,0,ls),
(651,0,o),
(662,26,o),
(662,41,cs),
(662,71,o),
(654,75,o),
(626,78,c),
(561,83,o),
(524,89,o),
(524,175,cs),
(524,885,l),
(750,885,ls),
(882,885,o),
(915,864,o),
(915,778,cs),
(914,142,ls),
(914,98,o),
(868,83,o),
(819,78,cs),
(793,75,o),
(786,62,o),
(786,41,cs),
(786,26,o),
(797,0,o),
(820,0,cs),
(1355,0,ls),
(1377,0,o),
(1389,26,o),
(1389,41,cs),
(1389,71,o),
(1381,75,o),
(1353,78,cs),
(1304,83,o),
(1231,89,o),
(1231,175,cs),
(1231,957,ls),
(1231,989,o),
(1212,997,o),
(1201,997,cs),
(1139,997,o),
(1052,992,o),
(863,992,cs,{
name = hr02;
}),
(524,992,l),
(524,1077,ls),
(524,1391,o),
(695,1478,o),
(814,1478,cs),
(847,1478,o),
(856,1473,o),
(871,1468,c),
(1032,1228,l),
(1032,1226,o),
(1043,1225,o),
(1043,1225,c),
(1165,1225,o),
(1201,1302,o),
(1201,1377,cs),
(1201,1471,o),
(1126,1573,o),
(842,1573,cs),
(391,1573,o),
(208,1315,o),
(208,1045,cs),
(208,992,l),
(55,975,l,{
name = hr03;
}),
(41,969,o),
(30,954,o),
(30,929,cs),
(30,913,o),
(38,886,o),
(54,885,c),
(208,885,l),
(208,142,ls),
(208,98,o),
(141,83,o),
(92,78,cs),
(66,75,o),
(59,62,o),
(59,41,cs,{
name = hr01;
}),
(59,26,o),
(70,0,o),
(93,0,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(546,0,o),
(557,26,o),
(557,41,cs),
(557,71,o),
(549,75,o),
(521,78,cs),
(456,83,o),
(359,89,o),
(359,175,cs),
(359,907,l),
(688,908,l),
(742,908,o),
(837,902,o),
(837,778,cs),
(836,142,ls),
(836,98,o),
(770,83,o),
(721,78,cs),
(695,75,o),
(688,62,o),
(688,41,cs),
(688,26,o),
(699,0,o),
(722,0,cs),
(1147,0,ls),
(1169,0,o),
(1181,26,o),
(1181,41,cs),
(1181,71,o),
(1173,75,o),
(1145,78,cs),
(1096,83,o),
(1023,89,o),
(1023,175,cs),
(1023,957,l),
(1020,989,o),
(1004,997,o),
(993,997,cs),
(961,996,o),
(909,996,o),
(847,994,cs),
(359,994,l),
(359,1107,ls),
(359,1395,o),
(533,1474,o),
(695,1474,cs),
(728,1474,o),
(753,1467,o),
(777,1451,c),
(900,1258,l),
(956,1258,o),
(1040,1252,o),
(1040,1404,cs),
(1040,1497,o),
(917,1573,o),
(737,1573,cs),
(407,1573,o),
(177,1399,o),
(173,1075,cs),
(172,994,l),
(50,984,l,{
name = L;
}),
(36,978,o),
(26,966,o),
(26,941,cs),
(26,925,o),
(34,908,o),
(50,907,c),
(173,907,l),
(173,142,ls),
(173,98,o),
(106,83,o),
(57,78,cs),
(31,75,o),
(24,62,o),
(24,41,cs),
(24,26,o),
(35,0,o),
(58,0,cs)
);
}
);
width = 1193;
},
{
anchors = (
{
name = caret_1;
pos = (723,0);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(604,0,ls),
(627,0,o),
(638,26,o),
(638,41,cs),
(638,71,o),
(630,75,o),
(602,78,c),
(537,83,o),
(500,89,o),
(500,175,cs),
(500,885,l),
(726,885,ls),
(858,885,o),
(891,864,o),
(891,778,cs),
(890,142,ls),
(890,98,o),
(844,83,o),
(795,78,cs),
(769,75,o),
(762,62,o),
(762,41,cs),
(762,26,o),
(773,0,o),
(796,0,cs),
(1331,0,ls),
(1353,0,o),
(1365,26,o),
(1365,41,cs),
(1365,71,o),
(1357,75,o),
(1329,78,cs),
(1280,83,o),
(1207,89,o),
(1207,175,cs),
(1207,957,ls),
(1207,989,o),
(1188,997,o),
(1177,997,cs),
(1115,997,o),
(1028,992,o),
(839,992,cs,{
name = L;
}),
(500,992,l,{
name = L;
}),
(500,1077,ls),
(500,1391,o),
(671,1478,o),
(790,1478,cs),
(823,1478,o),
(832,1473,o),
(847,1468,c),
(1008,1228,l),
(1117,1226,o),
(1177,1270,o),
(1177,1377,cs),
(1177,1471,o),
(1102,1573,o),
(818,1573,cs),
(367,1573,o),
(184,1315,o),
(184,1045,cs),
(184,992,l,{
name = L;
}),
(31,975,l,{
name = hr03;
}),
(17,969,o),
(6,954,o),
(6,929,cs),
(6,913,o),
(14,886,o),
(30,885,c),
(184,885,l),
(184,142,ls),
(184,98,o),
(117,83,o),
(68,78,cs),
(42,75,o),
(35,62,o),
(35,41,cs,{
name = hr01;
}),
(35,26,o),
(46,0,o),
(69,0,cs)
);
}
);
width = 1423;
}
);
unicode = 64257;
}
