{
glyphname = franc;
kernLeft = franc;
kernRight = franc;
layers = (
{
anchors = (
{
name = top;
pos = (694,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(766,287,l),
(780,293,o),
(790,335,o),
(790,360,cs),
(790,376,o),
(782,393,o),
(766,394,c),
(157,394,l),
(143,388,o),
(133,366,o),
(133,341,cs),
(133,325,o),
(141,288,o),
(157,287,c)
);
},
{
closed = 1;
nodes = (
(748,0,ls),
(771,0,o),
(782,36,o),
(782,51,cs),
(782,81,o),
(768,88,o),
(746,88,cs),
(661,88,o),
(524,111,o),
(524,197,cs),
(524,655,l),
(782,655,ls),
(838,655,o),
(878,514,o),
(883,471,cs),
(886,445,o),
(914,438,o),
(935,438,cs),
(950,438,o),
(976,449,o),
(976,472,cs),
(976,915,ls),
(976,938,o),
(950,949,o),
(935,949,cs),
(914,949,o),
(886,942,o),
(883,916,cs),
(878,876,o),
(840,748,o),
(788,741,c),
(524,741,l),
(524,1320,l),
(903,1320,ls),
(1011,1320,o),
(1106,1108,o),
(1111,1069,cs),
(1114,1043,o),
(1133,1036,o),
(1154,1036,cs),
(1169,1036,o),
(1195,1047,o),
(1195,1070,c),
(1158,1418,l),
(134,1419,ls),
(111,1419,o),
(100,1383,o),
(100,1368,cs),
(100,1338,o),
(108,1334,o),
(136,1331,c),
(209,1326,o),
(318,1320,o),
(318,1234,cs),
(317,152,ls),
(317,108,o),
(221,93,o),
(142,88,c),
(116,85,o),
(109,72,o),
(109,51,cs),
(109,36,o),
(120,0,o),
(143,0,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = top;
pos = (752,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(858,286,l),
(872,292,o),
(882,334,o),
(882,359,cs),
(882,375,o),
(874,392,o),
(858,393,c),
(169,393,l),
(155,387,o),
(145,365,o),
(145,340,cs),
(145,324,o),
(153,287,o),
(169,286,c)
);
},
{
closed = 1;
nodes = (
(895,0,ls),
(918,0,o),
(929,36,o),
(929,51,cs),
(929,81,o),
(915,88,o),
(893,88,cs),
(808,88,o),
(631,111,o),
(631,197,cs),
(631,650,l),
(894,650,ls),
(950,650,o),
(995,514,o),
(998,471,c),
(1001,445,o),
(1026,438,o),
(1047,438,cs),
(1062,438,o),
(1088,449,o),
(1088,472,cs),
(1088,915,ls),
(1088,938,o),
(1062,949,o),
(1047,949,cs),
(1026,949,o),
(1004,943,o),
(1001,917,cs),
(996,877,o),
(952,753,o),
(900,746,c),
(631,746,l),
(631,1320,l),
(998,1320,ls),
(1106,1320,o),
(1128,1219,o),
(1208,1069,cs),
(1224,1039,o),
(1264,1036,o),
(1285,1036,cs),
(1300,1036,o),
(1322,1047,o),
(1322,1070,c),
(1283,1418,l),
(151,1419,ls),
(128,1419,o),
(117,1383,o),
(117,1368,cs),
(117,1338,o),
(125,1334,o),
(153,1331,c),
(226,1326,o),
(295,1320,o),
(295,1234,cs),
(295,152,ls),
(295,108,o),
(238,93,o),
(159,88,c),
(133,85,o),
(126,72,o),
(126,51,cs,{
name = hr00;
}),
(126,36,o),
(137,0,o),
(160,0,cs)
);
}
);
width = 1413;
}
);
unicode = 8355;
}
