{
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,-421);
},
{
name = top;
pos = (518,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(801,-480,o),
(949,-301,o),
(950,-131,cs),
(951,105,o),
(833,160,o),
(621,160,cs),
(395,160,ls),
(315,160,o),
(257,200,o),
(257,271,cs),
(257,310,o),
(276,348,o),
(326,365,c),
(361,348,o),
(415,343,o),
(485,343,cs),
(711,343,o),
(847,497,o),
(847,680,cs),
(847,753,o),
(828,818,o),
(791,872,c),
(823,911,o),
(838,924,o),
(868,931,c),
(973,766,l),
(1010,766,o),
(1049,804,o),
(1049,868,cs),
(1049,955,o),
(1001,1022,o),
(913,1022,cs),
(843,1022,o),
(785,980,o),
(750,920,c),
(689,978,o),
(602,1014,o),
(491,1014,cs),
(265,1014,o),
(128,866,o),
(128,680,cs),
(128,580,o),
(168,466,o),
(261,404,c),
(185,382,o),
(116,288,o),
(116,204,cs),
(116,122,o),
(148,64,o),
(221,32,c),
(143,9,o),
(57,-47,o),
(57,-168,cs),
(57,-343,o),
(237,-480,o),
(503,-480,cs)
);
},
{
closed = 1;
nodes = (
(379,-383,o),
(239,-314,o),
(239,-149,cs),
(239,-73,o),
(266,-28,o),
(289,0,c,{
name = L;
}),
(319,-10,o),
(352,-19,o),
(434,-19,cs),
(612,-19,ls),
(724,-19,o),
(819,-54,o),
(819,-162,cs),
(819,-340,o),
(629,-383,o),
(523,-383,cs)
);
},
{
closed = 1;
nodes = (
(350,439,o),
(314,550,o),
(314,682,cs),
(314,817,o),
(348,921,o),
(485,921,cs),
(621,921,o),
(659,817,o),
(659,682,cs),
(659,550,o),
(625,439,o),
(489,439,cs)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (561,-415);
},
{
name = top;
pos = (561,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(935,-477,o),
(1117,-278,o),
(1117,-108,cs),
(1117,94,o),
(963,214,o),
(754,214,cs),
(476,214,ls),
(377,214,o),
(308,218,o),
(308,273,cs,{
name = hr02;
}),
(308,310,o),
(329,349,o),
(359,374,c),
(409,362,o),
(462,356,o),
(529,356,cs),
(848,356,o),
(968,501,o),
(968,692,cs),
(968,765,o),
(947,826,o),
(908,878,c),
(927,888,o),
(948,894,o),
(982,894,c),
(1105,718,l),
(1172,718,o),
(1199,765,o),
(1199,854,cs),
(1199,972,o),
(1112,1014,o),
(1031,1014,cs),
(964,1014,o),
(899,972,o),
(855,931,c),
(786,983,o),
(705,1014,o),
(554,1014,cs),
(243,1014,o),
(94,879,o),
(94,688,cs,{
name = hr03;
}),
(94,569,o),
(150,451,o),
(298,393,c),
(196,361,o),
(97,292,o),
(97,191,cs,{
name = hr04;
}),
(97,124,o),
(114,57,o),
(239,5,c),
(114,-35,o),
(43,-103,o),
(43,-215,cs,{
name = hr01;
}),
(43,-412,o),
(308,-477,o),
(553,-477,cs)
);
},
{
closed = 1;
nodes = (
(471,-379,o),
(301,-325,o),
(301,-160,cs),
(301,-86,o),
(311,-56,o),
(324,-21,c,{
name = hr07;
}),
(354,-36,o),
(464,-43,o),
(494,-43,c),
(687,-43,l),
(823,-43,o),
(855,-123,o),
(855,-195,cs),
(855,-301,o),
(745,-379,o),
(583,-379,cs)
);
},
{
closed = 1;
nodes = (
(423,443,o),
(399,556,o),
(399,684,cs),
(399,812,o),
(424,926,o),
(534,926,cs),
(644,926,o),
(679,820,o),
(679,692,cs),
(679,564,o),
(644,443,o),
(534,443,cs,{
name = hr06;
})
);
}
);
width = 1181;
}
);
unicode = 103;
}
