{
color = 9;
glyphname = germandbls.sc;
kernLeft = h;
kernRight = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1235);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1175,-19,o),
(1300,148,o),
(1300,363,cs),
(1300,609,o),
(1067,701,o),
(924,701,c),
(1210,1235,l),
(742,1234,ls),
(401,1233,o),
(215,1066,o),
(215,785,cs),
(216,161,ls),
(216,86,o),
(154,81,o),
(96,77,cs),
(70,75,o),
(63,68,o),
(63,44,cs),
(63,32,o),
(73,0,o),
(94,0,cs),
(430,0,l),
(429,779,l),
(429,1050,o),
(553,1152,o),
(746,1152,cs),
(945,1152,l),
(704,713,o),
(698,708,o),
(698,687,cs),
(698,664,o),
(715,625,o),
(763,625,cs),
(982,625,o),
(1080,481,o),
(1080,338,cs),
(1080,154,o),
(994,63,o),
(864,63,cs),
(758,63,o),
(730,122,o),
(730,122,c),
(762,280,l),
(755,316,o),
(710,336,o),
(667,336,cs),
(630,336,o),
(565,307,o),
(565,222,cs),
(565,82,o),
(711,-19,o),
(891,-19,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1348;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = top;
pos = (810,1235);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(588,0,o),
(600,26,o),
(600,41,cs),
(600,71,o),
(592,75,o),
(564,78,cs),
(515,83,o),
(447,88,o),
(447,165,cs),
(447,727,l),
(494,778,o),
(624,852,o),
(732,852,cs),
(851,852,o),
(851,764,o),
(851,721,cs),
(851,132,ls),
(851,100,o),
(787,81,o),
(745,78,c),
(718,75,o),
(714,62,o),
(714,41,cs),
(714,26,o),
(725,0,o),
(748,0,cs),
(1295,0,ls),
(1318,0,o),
(1329,26,o),
(1329,41,cs),
(1329,70,o),
(1318,75,o),
(1296,78,cs),
(1246,85,o),
(1159,79,o),
(1159,165,cs),
(1159,736,ls),
(1159,968,o),
(1018,1014,o),
(868,1014,cs),
(675,1014,o),
(483,890,o),
(442,845,c),
(447,992,l),
(447,1508,l),
(444,1540,o),
(428,1548,o),
(417,1548,cs),
(336,1548,o),
(177,1546,o),
(-13,1534,cs),
(-29,1533,o),
(-37,1506,o),
(-37,1490,cs),
(-37,1465,o),
(-27,1456,o),
(-13,1450,c),
(41,1436,o),
(136,1453,o),
(136,1329,cs),
(136,132,ls),
(136,95,o),
(69,82,o),
(20,78,c),
(-6,75,o),
(-13,62,o),
(-13,41,cs,{
name = hr00;
}),
(-13,26,o),
(-2,0,o),
(21,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1328,-15,o),
(1542,86,o),
(1542,318,cs),
(1542,549,o),
(1378,680,o),
(1126,680,c),
(1412,1235,l),
(861,1236,ls),
(451,1237,o),
(234,1066,o),
(234,785,cs),
(235,161,ls),
(235,88,o),
(185,84,o),
(127,77,cs),
(99,74,o),
(91,71,o),
(91,44,cs),
(91,31,o),
(101,0,o),
(122,0,cs),
(579,0,l),
(578,779,l),
(578,1050,o),
(655,1155,o),
(864,1155,cs),
(1047,1155,l),
(808,696,o),
(799,688,o),
(799,663,cs),
(799,638,o),
(815,592,o),
(864,592,cs),
(1136,592,o),
(1209,454,o),
(1209,290,cs),
(1209,183,o),
(1102,67,o),
(997,67,cs),
(892,67,o),
(837,126,o),
(837,126,c),
(869,312,l),
(862,349,o),
(814,350,o),
(774,350,cs),
(737,350,o),
(657,311,o),
(657,226,cs),
(657,83,o),
(837,-15,o),
(988,-15,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1620;
}
);
userData = {
RMXScaler = {
source = Germandbls;
};
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
