{
color = 4;
glyphname = glottalstop.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(646,0,ls),
(670,0,o),
(685,20,o),
(685,44,cs),
(685,67,o),
(677,75,o),
(649,78,cs),
(600,83,o),
(527,89,o),
(527,175,cs),
(527,460,l),
(527,739,o),
(895,867,o),
(895,1141,cs),
(895,1325,o),
(783,1528,o),
(478,1528,cs),
(277,1528,o),
(53,1384,o),
(53,1199,cs),
(53,1113,o),
(118,1079,o),
(159,1079,cs),
(200,1079,o),
(219,1087,o),
(226,1117,c),
(266,1347,l),
(266,1347,o),
(325,1443,o),
(462,1443,cs),
(652,1443,o),
(694,1266,o),
(694,1141,cs),
(694,841,o),
(342,792,o),
(342,489,c),
(342,142,ls),
(342,98,o),
(274,83,o),
(225,78,cs),
(199,75,o),
(192,62,o),
(192,41,cs),
(192,19,o),
(207,0,o),
(229,0,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (489,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(766,0,ls),
(789,0,o),
(800,26,o),
(800,41,cs),
(800,71,o),
(792,75,o),
(764,78,cs),
(715,83,o),
(642,88,o),
(642,165,cs),
(642,532,l),
(644,792,o),
(988,830,o),
(990,1160,cs),
(990,1371,o),
(826,1528,o),
(505,1528,cs),
(295,1528,o),
(45,1393,o),
(45,1200,cs),
(45,1103,o),
(115,1049,o),
(157,1049,cs),
(227,1049,o),
(264,1057,o),
(276,1087,c),
(296,1367,l),
(296,1367,o),
(356,1443,o),
(479,1443,cs),
(663,1443,o),
(686,1257,o),
(686,1132,cs),
(686,832,o),
(335,864,o),
(335,542,cs),
(335,132,ls,{
name = hr00;
}),
(335,95,o),
(269,82,o),
(220,78,cs),
(194,76,o),
(187,62,o),
(187,41,cs,{
name = hr00;
}),
(187,26,o),
(198,0,o),
(221,0,cs)
);
}
);
width = 1071;
}
);
metricLeft = "=|c";
metricRight = p;
}
