{
color = 4;
glyphname = glottalstopmod;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(614,634,ls),
(634,634,o),
(646,650,o),
(646,670,cs),
(646,688,o),
(640,695,o),
(617,697,cs),
(577,701,o),
(517,706,o),
(517,775,cs),
(517,1005,l),
(512,1231,o),
(826,1334,o),
(826,1555,cs),
(826,1704,o),
(722,1868,o),
(471,1868,cs),
(311,1868,o),
(122,1754,o),
(122,1602,cs),
(122,1533,o),
(176,1505,o),
(209,1505,cs),
(243,1505,o),
(259,1512,o),
(264,1536,c),
(297,1722,l),
(297,1722,o),
(346,1799,o),
(458,1799,cs),
(614,1799,o),
(639,1656,o),
(639,1555,cs),
(639,1313,o),
(360,1274,o),
(355,1029,c),
(355,749,ls),
(355,713,o),
(299,701,o),
(259,697,cs),
(237,695,o),
(231,684,o),
(231,667,cs),
(231,649,o),
(244,634,o),
(262,634,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 40;
width = 70;
};
};
width = 948;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(706,634,ls),
(725,634,o),
(734,655,o),
(734,667,cs),
(734,691,o),
(728,695,o),
(705,697,cs),
(665,701,o),
(605,705,o),
(605,767,cs),
(605,1064,ls),
(605,1274,o),
(914,1304,o),
(915,1571,cs),
(915,1741,o),
(751,1868,o),
(487,1868,cs),
(312,1868,o),
(98,1755,o),
(95,1592,cs),
(95,1507,o),
(157,1458,o),
(215,1458,cs),
(255,1458,o),
(287,1466,o),
(298,1492,c),
(315,1723,l),
(315,1723,o),
(365,1781,o),
(466,1781,cs),
(581,1781,o),
(631,1710,o),
(631,1548,cs),
(631,1306,o),
(347,1332,o),
(345,1072,cs),
(342,741,ls,{
name = hr00;
}),
(342,711,o),
(288,700,o),
(248,697,cs),
(227,695,o),
(221,684,o),
(221,667,cs,{
name = hr00;
}),
(221,655,o),
(230,634,o),
(249,634,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = 40;
width = 70;
};
};
width = 1010;
}
);
metricLeft = ordmasculine;
metricRight = ordmasculine;
unicode = 704;
userData = {
RMXScaler = {
source = question;
};
};
}
