{
glyphname = hookabovecomb;
kernLeft = hookabovecomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,994);
},
{
name = top;
pos = (205,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(723,1132,l),
(718,1148,o),
(715,1164,o),
(715,1178,cs),
(715,1210,o),
(728,1236,o),
(741,1248,cs),
(800,1302,o),
(885,1330,o),
(885,1452,cs),
(885,1578,o),
(774,1619,o),
(665,1619,cs),
(595,1619,o),
(545,1604,o),
(507,1586,cs),
(486,1576,o),
(469,1546,o),
(469,1517,cs),
(469,1486,o),
(477,1466,o),
(499,1466,cs),
(511,1466,o),
(554,1489,o),
(615,1489,cs),
(685,1489,o),
(724,1458,o),
(724,1410,c),
(724,1330,o),
(590,1315,o),
(590,1225,c),
(590,1186,o),
(604,1162,o),
(617,1132,c)
);
},
{
closed = 1;
nodes = (
(723,1132,l),
(717,1148,o),
(713,1164,o),
(713,1184,cs),
(713,1210,o),
(722,1235,o),
(757,1261,cs),
(840,1322,o),
(885,1355,o),
(885,1452,cs),
(885,1578,o),
(774,1619,o),
(657,1619,cs),
(560,1619,o),
(467,1586,o),
(467,1515,cs),
(467,1484,o),
(487,1466,o),
(504,1466,cs),
(524,1466,o),
(547,1489,o),
(615,1489,cs),
(685,1489,o),
(724,1458,o),
(724,1410,c),
(724,1330,o),
(590,1315,o),
(590,1225,cs),
(590,1186,o),
(604,1162,o),
(617,1132,c)
);
},
{
closed = 1;
nodes = (
(723,1132,l),
(716,1148,o),
(711,1164,o),
(711,1184,cs),
(711,1210,o),
(720,1235,o),
(757,1261,cs),
(849,1326,o),
(885,1369,o),
(885,1457,cs),
(885,1563,o),
(795,1619,o),
(657,1619,cs),
(604,1619,o),
(551,1600,o),
(513,1580,cs),
(478,1562,o),
(472,1543,o),
(472,1509,cs),
(472,1484,o),
(482,1466,o),
(499,1466,cs),
(519,1466,o),
(547,1489,o),
(615,1489,cs),
(685,1489,o),
(724,1458,o),
(724,1410,cs),
(724,1330,o),
(590,1315,o),
(590,1216,cs),
(590,1186,o),
(603,1161,o),
(622,1132,c)
);
},
{
closed = 0;
nodes = (
(423,1079,l)
);
},
{
closed = 1;
nodes = (
(721,1133,l),
(714,1149,o),
(711,1164,o),
(711,1184,cs),
(711,1209,o),
(719,1235,o),
(742,1252,cs),
(819,1309,o),
(885,1355,o),
(883,1451,cs),
(881,1563,o),
(791,1618,o),
(664,1618,cs),
(595,1618,o),
(545,1603,o),
(510,1587,cs),
(486,1576,o),
(469,1545,o),
(468,1517,cs),
(467,1486,o),
(477,1466,o),
(498,1466,cs),
(511,1466,o),
(554,1488,o),
(614,1488,cs),
(685,1488,o),
(722,1458,o),
(722,1409,c),
(722,1330,o),
(589,1316,o),
(589,1225,c),
(589,1186,o),
(604,1164,o),
(617,1133,c)
);
},
{
closed = 1;
nodes = (
(246,1138,l),
(239,1153,o),
(236,1168,o),
(236,1188,cs),
(236,1213,o),
(244,1238,o),
(266,1255,cs),
(342,1309,o),
(407,1355,o),
(405,1450,cs),
(402,1560,o),
(315,1613,o),
(190,1613,cs),
(123,1613,o),
(76,1599,o),
(41,1583,cs),
(18,1572,o),
(1,1542,o),
(0,1514,cs),
(-1,1484,o),
(9,1464,o),
(29,1464,cs),
(42,1464,o),
(84,1488,o),
(141,1488,cs),
(211,1488,o),
(247,1458,o),
(247,1412,cs),
(247,1331,o),
(117,1317,o),
(117,1228,c),
(117,1190,o),
(131,1168,o),
(144,1138,c)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(234,1138,l),
(230,1151,o),
(221,1163,o),
(221,1190,cs),
(221,1216,o),
(238,1238,o),
(302,1285,cs),
(367,1332,o),
(405,1369,o),
(405,1454,cs),
(405,1547,o),
(312,1613,o),
(190,1613,cs),
(123,1613,o),
(63,1592,o),
(26,1573,cs),
(18,1569,o),
(9,1563,o),
(7,1546,cs),
(5,1530,o),
(1,1494,o),
(4,1478,cs),
(5,1470,o),
(10,1465,o),
(17,1465,cs),
(34,1465,o),
(74,1489,o),
(138,1489,cs),
(214,1489,o),
(247,1456,o),
(247,1421,cs),
(247,1336,o),
(108,1323,o),
(108,1226,cs),
(108,1194,o),
(118,1167,o),
(136,1138,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (210,994);
},
{
name = top;
pos = (210,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,1121,l),
(294,1137,o),
(292,1152,o),
(292,1167,cs),
(292,1241,o),
(325,1254,o),
(357,1278,cs),
(409,1317,o),
(481,1364,o),
(481,1458,cs),
(481,1561,o),
(398,1619,o),
(197,1619,cs),
(125,1619,o),
(59,1604,o),
(13,1576,cs),
(-10,1562,o),
(-44,1534,o),
(-44,1474,cs),
(-44,1437,o),
(-35,1405,o),
(-13,1405,cs),
(24,1405,o),
(35,1453,o),
(136,1453,cs),
(187,1453,o),
(237,1433,o),
(237,1389,cs),
(237,1321,o),
(147,1300,o),
(147,1222,c),
(147,1179,o),
(164,1138,o),
(178,1121,c)
);
},
{
closed = 1;
nodes = (
(1126,1119,l),
(1121,1136,o),
(1119,1153,o),
(1119,1168,cs),
(1119,1201,o),
(1132,1227,o),
(1146,1238,cs),
(1215,1292,o),
(1302,1322,o),
(1303,1447,cs),
(1304,1576,o),
(1181,1618,o),
(1065,1618,cs),
(987,1618,o),
(934,1602,o),
(892,1584,cs),
(869,1574,o),
(851,1543,o),
(850,1513,cs),
(849,1482,o),
(860,1463,o),
(883,1461,cs),
(896,1460,o),
(943,1485,o),
(1010,1485,cs),
(1086,1485,o),
(1128,1453,o),
(1128,1404,c),
(1128,1322,o),
(983,1308,o),
(983,1214,c),
(983,1175,o),
(997,1151,o),
(1013,1119,c)
);
},
{
closed = 1;
nodes = (
(1145,1119,l),
(1138,1136,o),
(1135,1153,o),
(1135,1176,cs),
(1135,1201,o),
(1145,1227,o),
(1180,1252,cs),
(1246,1299,o),
(1323,1334,o),
(1323,1447,cs),
(1323,1576,o),
(1191,1618,o),
(1065,1618,cs),
(982,1618,o),
(924,1596,o),
(893,1582,cs),
(859,1567,o),
(841,1527,o),
(840,1497,cs),
(839,1460,o),
(850,1437,o),
(873,1435,cs),
(885,1434,o),
(928,1465,o),
(1000,1465,cs),
(1070,1465,o),
(1108,1433,o),
(1108,1384,cs),
(1108,1316,o),
(993,1298,o),
(993,1214,cs),
(993,1175,o),
(1007,1151,o),
(1023,1119,c)
);
},
{
closed = 1;
nodes = (
(1793,1121,l),
(1789,1137,o),
(1787,1152,o),
(1787,1167,cs),
(1787,1241,o),
(1820,1254,o),
(1852,1278,cs),
(1904,1317,o),
(1976,1364,o),
(1976,1458,cs),
(1976,1561,o),
(1893,1619,o),
(1692,1619,cs),
(1620,1619,o),
(1554,1604,o),
(1508,1576,cs),
(1485,1562,o),
(1451,1534,o),
(1451,1474,cs),
(1451,1437,o),
(1460,1405,o),
(1482,1405,cs),
(1519,1405,o),
(1530,1453,o),
(1631,1453,cs),
(1682,1453,o),
(1732,1433,o),
(1732,1389,cs),
(1732,1321,o),
(1642,1300,o),
(1642,1222,cs),
(1642,1179,o),
(1659,1138,o),
(1673,1121,c)
);
},
{
closed = 1;
nodes = (
(829,1119,l),
(822,1136,o),
(819,1153,o),
(819,1176,cs),
(819,1201,o),
(829,1227,o),
(864,1252,cs),
(930,1299,o),
(1007,1339,o),
(1007,1447,cs),
(1007,1548,o),
(913,1618,o),
(749,1618,cs),
(668,1618,o),
(611,1596,o),
(580,1582,cs),
(546,1567,o),
(525,1527,o),
(524,1497,cs),
(523,1460,o),
(534,1437,o),
(557,1435,cs),
(569,1434,o),
(614,1465,o),
(677,1465,cs),
(756,1465,o),
(795,1433,o),
(795,1393,cs),
(795,1316,o),
(674,1298,o),
(674,1214,cs),
(674,1175,o),
(688,1151,o),
(703,1119,c)
);
},
{
closed = 1;
nodes = (
(270,1123,l),
(265,1138,o),
(258,1150,o),
(258,1179,cs),
(258,1205,o),
(268,1239,o),
(332,1275,cs),
(419,1322,o),
(461,1365,o),
(461,1444,cs),
(461,1550,o),
(353,1621,o),
(219,1621,cs),
(127,1621,o),
(55,1591,o),
(25,1573,cs),
(10,1564,o),
(8,1553,o),
(5,1528,cs),
(2,1506,o),
(0,1472,o),
(0,1451,cs),
(0,1443,o),
(4,1438,o),
(13,1438,cs),
(26,1438,o),
(80,1467,o),
(151,1467,cs),
(218,1467,o),
(258,1439,o),
(258,1401,cs),
(258,1316,o),
(125,1314,o),
(125,1209,cs),
(125,1173,o),
(135,1153,o),
(152,1123,c)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(273,1123,l),
(268,1138,o),
(261,1150,o),
(261,1176,cs),
(261,1205,o),
(271,1239,o),
(332,1275,cs),
(419,1322,o),
(461,1365,o),
(461,1444,cs),
(461,1550,o),
(353,1621,o),
(219,1621,cs),
(127,1621,o),
(55,1591,o),
(25,1573,cs),
(10,1564,o),
(8,1553,o),
(5,1528,cs),
(2,1506,o),
(0,1472,o),
(0,1451,cs),
(0,1443,o),
(4,1438,o),
(13,1438,cs),
(26,1438,o),
(80,1467,o),
(151,1467,cs),
(218,1467,o),
(258,1439,o),
(258,1401,cs),
(258,1316,o),
(128,1314,o),
(128,1204,cs),
(128,1173,o),
(138,1153,o),
(155,1123,c)
);
}
);
width = 491;
}
);
unicode = 777;
}
