{
glyphname = hturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(622,-27,o),
(760,66,o),
(795,131,c),
(795,47,o),
(801,-300,o),
(801,-344,cs),
(801,-393,o),
(854,-426,o),
(911,-426,cs),
(1019,-426,o),
(1090,-379,o),
(1103,-364,c),
(1107,-361,o),
(1109,-355,o),
(1109,-348,cs),
(1109,-328,o),
(1092,-298,o),
(1069,-305,cs),
(1053,-310,o),
(1041,-313,o),
(1022,-313,cs),
(1000,-313,o),
(981,-288,o),
(981,-234,cs),
(981,958,ls),
(981,979,o),
(972,994,o),
(944,994,cs),
(641,994,ls),
(619,994,o),
(607,968,o),
(607,953,cs),
(607,923,o),
(615,919,o),
(643,916,cs),
(710,909,o),
(795,905,o),
(795,819,cs),
(795,220,l),
(730,150,o),
(655,113,o),
(520,113,cs),
(402,113,o),
(391,212,o),
(391,261,cs),
(391,958,ls),
(391,979,o),
(382,994,o),
(354,994,cs),
(83,994,ls),
(61,994,o),
(49,968,o),
(49,953,cs),
(49,923,o),
(57,919,o),
(85,916,cs),
(134,911,o),
(203,905,o),
(203,819,cs),
(203,270,ls),
(203,22,o),
(344,-27,o),
(489,-27,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(674,-27,o),
(812,56,o),
(876,152,c),
(876,89,o),
(876,-202,o),
(876,-273,cs),
(876,-333,o),
(899,-426,o),
(1018,-426,cs),
(1186,-426,o),
(1290,-384,o),
(1320,-364,cs),
(1323,-362,o),
(1325,-355,o),
(1325,-347,cs),
(1325,-317,o),
(1308,-264,o),
(1286,-275,cs),
(1272,-282,o),
(1253,-283,o),
(1234,-283,cs),
(1212,-283,o),
(1190,-273,o),
(1190,-179,cs),
(1190,958,ls),
(1190,979,o),
(1180,994,o),
(1153,994,cs),
(730,994,ls),
(707,994,o),
(696,968,o),
(696,953,cs),
(696,923,o),
(704,919,o),
(732,916,c),
(796,911,o),
(874,905,o),
(874,819,cs),
(874,238,l),
(809,168,o),
(734,127,o),
(619,127,cs),
(537,127,o),
(508,223,o),
(508,361,cs),
(508,958,ls),
(508,979,o),
(499,994,o),
(471,994,cs),
(80,994,ls),
(58,994,o),
(46,968,o),
(46,953,cs),
(46,923,o),
(54,919,o),
(82,916,cs),
(131,911,o),
(192,905,o),
(192,819,cs),
(192,270,ls,{
name = hr00;
}),
(192,22,o),
(337,-27,o),
(528,-27,cs)
);
}
);
width = 1386;
}
);
unicode = 613;
}
