{
glyphname = hungarumlautcomb;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (438,994);
},
{
name = top;
pos = (438,1613);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(744,1316,o),
(890,1408,o),
(917,1440,cs),
(933,1459,o),
(946,1483,o),
(946,1508,cs),
(946,1531,o),
(936,1553,o),
(908,1573,cs),
(887,1588,o),
(867,1593,o),
(848,1593,cs),
(812,1593,o),
(781,1573,o),
(761,1548,cs),
(735,1516,o),
(658,1363,o),
(517,1165,c),
(581,1121,l)
);
},
{
closed = 1;
nodes = (
(380,1316,o),
(504,1408,o),
(530,1440,cs),
(546,1460,o),
(560,1485,o),
(560,1511,cs),
(560,1533,o),
(550,1554,o),
(524,1573,cs),
(504,1588,o),
(484,1593,o),
(465,1593,cs),
(429,1593,o),
(398,1572,o),
(378,1548,cs),
(352,1517,o),
(294,1363,o),
(153,1165,c),
(217,1121,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (343,994);
},
{
name = top;
pos = (343,1606);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(717,1298,o),
(841,1387,o),
(867,1419,c),
(881,1435,o),
(890,1457,o),
(890,1480,cs),
(890,1508,o),
(877,1536,o),
(846,1558,cs),
(823,1574,o),
(799,1581,o),
(778,1581,cs),
(744,1581,o),
(714,1565,o),
(695,1543,c),
(670,1511,o),
(611,1362,o),
(470,1168,c),
(554,1106,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(283,1298,o),
(407,1387,o),
(433,1419,cs),
(447,1435,o),
(456,1458,o),
(456,1481,cs),
(456,1508,o),
(443,1536,o),
(412,1558,cs),
(389,1574,o),
(365,1581,o),
(344,1581,cs),
(310,1581,o),
(280,1565,o),
(261,1543,cs),
(235,1512,o),
(177,1362,o),
(36,1168,c),
(120,1106,l)
);
}
);
width = 1024;
}
);
unicode = 779;
}
