{
color = 9;
glyphname = i.sc;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (691,10);
},
{
name = top;
pos = (377,1235);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(628,0,ls),
(649,0,o),
(660,31,o),
(660,44,cs),
(660,71,o),
(653,74,o),
(623,77,cs),
(564,83,o),
(487,88,o),
(487,161,cs),
(488,1103,ls),
(488,1139,o),
(556,1153,o),
(621,1158,cs),
(645,1160,o),
(651,1172,o),
(651,1190,cs),
(651,1203,o),
(641,1235,o),
(620,1235,cs),
(140,1235,ls),
(119,1235,o),
(109,1203,o),
(109,1190,cs),
(109,1164,o),
(116,1161,o),
(142,1158,cs),
(201,1152,o),
(282,1148,o),
(282,1073,cs),
(281,132,ls),
(281,90,o),
(218,87,o),
(143,76,cs),
(123,73,o),
(117,62,o),
(117,44,cs),
(117,31,o),
(128,0,o),
(149,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = ogonek;
pos = (795,10);
},
{
name = top;
pos = (444,1235);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(751,0,ls),
(772,0,o),
(783,31,o),
(783,44,cs),
(783,71,o),
(776,74,o),
(750,76,cs),
(699,80,o),
(610,85,o),
(610,161,cs),
(611,1103,ls),
(611,1141,o),
(681,1153,o),
(744,1158,cs),
(767,1160,o),
(774,1173,o),
(774,1190,cs),
(774,1204,o),
(764,1235,o),
(743,1235,cs),
(133,1235,ls),
(112,1235,o),
(102,1203,o),
(102,1190,cs),
(102,1164,o),
(110,1160,o),
(136,1158,cs),
(189,1154,o),
(275,1149,o),
(275,1073,cs),
(274,132,ls),
(274,93,o),
(203,83,o),
(139,76,cs),
(117,74,o),
(110,63,o),
(110,44,cs,{
name = hr00;
}),
(110,32,o),
(120,0,o),
(142,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 883;
}
);
userData = {
RMXScaler = {
source = I;
};
};
}
