{
glyphname = integral;
kernLeft = integral;
kernRight = integral;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(470,-453,o),
(605,-210,o),
(605,45,cs),
(605,1107,ls),
(605,1440,o),
(688,1477,o),
(775,1481,c),
(864,1320,l),
(868,1317,o),
(875,1316,o),
(884,1316,cs),
(923,1316,o),
(996,1345,o),
(996,1418,cs),
(996,1487,o),
(938,1573,o),
(810,1573,cs),
(554,1573,o),
(419,1330,o),
(419,1075,cs),
(419,13,ls),
(419,-320,o),
(336,-357,o),
(249,-361,c),
(160,-200,l),
(156,-197,o),
(149,-196,o),
(140,-196,cs),
(101,-196,o),
(28,-225,o),
(28,-298,cs),
(28,-367,o),
(86,-453,o),
(214,-453,cs)
);
}
);
width = 1023;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(625,-448,o),
(802,-170,o),
(802,120,cs),
(802,1107,ls),
(802,1378,o),
(834,1446,o),
(860,1468,c),
(1089,1272,l),
(1089,1270,o),
(1100,1269,o),
(1100,1269,c),
(1161,1268,o),
(1219,1333,o),
(1219,1406,cs),
(1219,1489,o),
(1151,1573,o),
(956,1573,cs),
(662,1573,o),
(486,1305,o),
(486,1025,cs),
(486,18,ls),
(486,-292,o),
(457,-336,o),
(434,-350,c,{
name = hr02;
}),
(198,-147,l),
(198,-145,o),
(187,-144,o),
(187,-144,c,{
name = hr01;
}),
(126,-143,o),
(68,-208,o),
(68,-281,cs),
(68,-364,o),
(136,-448,o),
(331,-448,cs)
);
}
);
width = 1286;
}
);
unicode = 8747;
}
