{
color = 9;
glyphname = j.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (507,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(535,-26,o),
(792,42,o),
(792,382,cs),
(792,1102,ls),
(792,1142,o),
(858,1154,o),
(913,1158,cs),
(937,1160,o),
(943,1172,o),
(943,1190,cs),
(943,1203,o),
(933,1235,o),
(912,1235,cs),
(456,1235,ls),
(435,1235,o),
(425,1203,o),
(425,1190,cs),
(425,1164,o),
(432,1161,o),
(458,1158,c),
(524,1154,o),
(588,1149,o),
(588,1073,cs),
(587,353,ls),
(587,140,o),
(507,51,o),
(379,51,cs),
(318,51,o),
(268,69,o),
(232,93,c),
(274,386,l),
(274,402,o),
(242,423,o),
(200,423,cs),
(110,423,o),
(50,356,o),
(50,249,cs),
(50,190,o),
(70,123,o),
(129,70,c),
(211,3,o),
(304,-26,o),
(387,-26,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(656,-26,o),
(942,42,o),
(942,382,cs),
(942,1102,ls),
(942,1141,o),
(1000,1154,o),
(1103,1158,cs),
(1127,1159,o),
(1133,1172,o),
(1133,1190,cs),
(1133,1203,o),
(1123,1235,o),
(1102,1235,cs),
(406,1235,ls),
(385,1235,o),
(375,1203,o),
(375,1190,cs),
(375,1164,o),
(382,1161,o),
(408,1158,c),
(482,1154,o),
(612,1149,o),
(612,1073,cs),
(611,353,ls),
(611,140,o),
(553,51,o),
(424,51,cs),
(381,51,o),
(343,56,o),
(312,64,c),
(369,409,l),
(369,446,o),
(322,493,o),
(245,493,cs),
(112,493,o),
(45,414,o),
(45,289,cs),
(45,214,o),
(74,138,o),
(139,86,cs,{
name = hr00;
}),
(225,17,o),
(340,-26,o),
(432,-26,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1173;
}
);
userData = {
RMXScaler = {
source = J;
};
};
}
