{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = top;
pos = (302,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(345,-449,o),
(418,-234,o),
(418,16,cs),
(419,957,l),
(416,989,o),
(400,997,o),
(389,997,cs),
(332,997,o),
(207,995,o),
(74,987,cs,{
name = L;
}),
(58,986,o),
(50,959,o),
(50,943,cs),
(50,918,o),
(60,909,o),
(74,903,c),
(128,889,o),
(233,902,o),
(233,778,cs),
(232,-16,ls),
(232,-234,o),
(219,-343,o),
(152,-347,c),
(98,-247,o),
(96,-199,o),
(56,-199,cs),
(18,-199,o),
(-51,-235,o),
(-51,-310,cs),
(-51,-379,o),
(-11,-449,o),
(117,-449,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = top;
pos = (358,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(489,-449,o),
(547,-187,o),
(547,88,cs),
(548,957,ls),
(548,989,o),
(529,997,o),
(518,997,cs),
(437,997,o),
(261,995,o),
(73,983,cs),
(57,982,o),
(49,955,o),
(49,939,cs),
(49,914,o),
(59,905,o),
(73,899,c),
(127,885,o),
(232,902,o),
(232,778,cs),
(231,-57,ls),
(231,-268,o),
(191,-347,o),
(141,-347,c),
(21,-140,o),
(16,-116,o),
(-44,-116,cs,{
name = hr00;
}),
(-113,-116,o),
(-172,-180,o),
(-172,-254,cs),
(-172,-336,o),
(-70,-449,o),
(103,-449,cs)
);
}
);
width = 709;
}
);
unicode = 567;
}
