{
color = 9;
glyphname = k.sc;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (679,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(609,0,ls),
(630,0,o),
(640,31,o),
(640,44,cs),
(640,71,o),
(633,74,o),
(604,77,cs),
(547,83,o),
(477,88,o),
(477,161,cs),
(478,1103,ls),
(478,1141,o),
(545,1154,o),
(602,1158,c),
(625,1160,o),
(632,1172,o),
(632,1190,cs),
(632,1203,o),
(622,1235,o),
(601,1235,cs),
(130,1235,ls),
(109,1235,o),
(99,1203,o),
(99,1190,cs),
(99,1164,o),
(106,1161,o),
(132,1158,cs),
(188,1152,o),
(272,1148,o),
(272,1073,cs),
(271,134,ls),
(271,96,o),
(197,81,o),
(138,77,c),
(113,74,o),
(107,63,o),
(107,44,cs),
(107,31,o),
(118,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(1313,0,ls),
(1334,0,o),
(1345,18,o),
(1345,30,cs),
(1345,61,o),
(1335,74,o),
(1314,77,cs),
(1265,84,o),
(1193,131,o),
(1136,206,cs),
(1028,348,o),
(839,642,o),
(729,707,c),
(1091,1098,l),
(1140,1134,o),
(1211,1157,o),
(1273,1157,cs),
(1293,1157,o),
(1303,1169,o),
(1303,1189,cs),
(1303,1202,o),
(1293,1235,o),
(1272,1235,cs,{
name = L;
}),
(852,1235,ls,{
name = L;
}),
(831,1235,o),
(821,1203,o),
(821,1189,cs),
(821,1171,o),
(825,1160,o),
(850,1157,cs),
(888,1153,o),
(954,1149,o),
(954,1125,cs),
(954,1121,o),
(953,1117,o),
(947,1110,cs),
(511,609,l),
(644,599,o),
(823,248,o),
(943,82,cs),
(987,21,o),
(1021,0,o),
(1047,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1358;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (805,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(744,0,ls),
(765,0,o),
(775,31,o),
(775,44,cs),
(775,71,o),
(768,74,o),
(739,77,cs),
(682,83,o),
(612,88,o),
(612,161,cs),
(613,1103,ls),
(613,1142,o),
(693,1155,o),
(737,1158,cs),
(761,1160,o),
(767,1172,o),
(767,1190,cs),
(767,1204,o),
(757,1235,o),
(736,1235,cs),
(135,1235,ls),
(114,1235,o),
(104,1203,o),
(104,1190,cs),
(104,1164,o),
(111,1161,o),
(137,1158,cs),
(193,1152,o),
(277,1148,o),
(277,1073,cs),
(276,144,ls),
(276,106,o),
(202,81,o),
(143,77,c),
(118,74,o),
(112,63,o),
(112,44,cs,{
name = hr00;
}),
(112,32,o),
(122,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(1532,0,ls),
(1553,0,o),
(1564,32,o),
(1564,44,cs),
(1564,70,o),
(1557,74,o),
(1534,77,cs),
(1481,83,o),
(1417,143,o),
(1322,277,cs),
(1207,439,o),
(1038,740,o),
(945,769,c),
(1312,1098,ls),
(1353,1135,o),
(1434,1157,o),
(1497,1157,cs),
(1517,1157,o),
(1527,1169,o),
(1527,1189,cs),
(1527,1202,o),
(1517,1235,o),
(1496,1235,cs,{
name = L;
}),
(1034,1235,ls,{
name = L;
}),
(1013,1235,o),
(1004,1203,o),
(1004,1189,cs),
(1004,1171,o),
(1008,1160,o),
(1033,1157,cs),
(1071,1153,o),
(1138,1149,o),
(1138,1126,cs),
(1138,1122,o),
(1136,1117,o),
(1129,1110,cs),
(620,605,l),
(773,625,o),
(898,316,o),
(1022,120,cs),
(1063,55,o),
(1100,0,o),
(1159,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1609;
}
);
userData = {
RMXScaler = {
source = K;
};
};
}
