{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = Lslash;
pos = (442,816);
},
{
name = bottom;
pos = (615,0);
},
{
name = center;
pos = (615,710);
},
{
name = top;
pos = (378,1419);
},
{
name = topright;
pos = (1005,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(631,0,ls),
(654,0,o),
(665,36,o),
(665,51,cs),
(665,81,o),
(657,85,o),
(629,88,cs),
(568,95,o),
(477,99,o),
(477,185,cs),
(478,1267,ls),
(478,1311,o),
(559,1326,o),
(623,1331,cs),
(649,1333,o),
(656,1347,o),
(656,1368,cs),
(656,1383,o),
(645,1419,o),
(622,1419,cs),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(274,1320,o),
(274,1234,c),
(273,152,ls),
(273,108,o),
(202,93,o),
(138,88,cs),
(112,86,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(1185,439,ls),
(1188,462,o),
(1170,473,o),
(1145,473,cs),
(1124,473,o),
(1105,464,o),
(1097,440,cs),
(1049,295,o),
(960,101,o),
(867,101,cs),
(582,101,ls),
(533,101,o),
(477,111,o),
(477,177,c),
(478,1237,l),
(478,1311,o),
(578,1331,o),
(644,1331,cs),
(670,1331,o),
(677,1347,o),
(677,1368,cs),
(677,1383,o),
(666,1419,o),
(643,1419,cs),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(274,1320,o),
(274,1234,c),
(273,152,l),
(273,108,o),
(202,93,o),
(138,88,cs),
(112,85,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,c)
);
}
);
width = 1236;
},
{
anchors = (
{
name = Lslash;
pos = (532,816);
},
{
name = bottom;
pos = (677,0);
},
{
name = center;
pos = (677,710);
},
{
name = top;
pos = (465,1419);
},
{
name = topright;
pos = (1115,975);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1312,0,l),
(1371,439,ls),
(1374,462,o),
(1339,473,o),
(1314,473,cs),
(1293,473,o),
(1243,464,o),
(1235,440,cs),
(1187,295,o),
(1085,101,o),
(992,101,cs),
(718,101,ls),
(669,101,o),
(629,111,o),
(629,177,c),
(629,1237,l),
(629,1311,o),
(707,1331,o),
(821,1331,cs),
(847,1331,o),
(854,1347,o),
(854,1368,cs),
(854,1383,o),
(843,1419,o),
(820,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1333,o),
(137,1331,cs),
(208,1326,o),
(289,1320,o),
(289,1234,c),
(289,162,l),
(289,118,o),
(208,94,o),
(144,88,cs),
(118,86,o),
(111,72,o),
(111,51,cs,{
name = hr00;
}),
(111,36,o),
(122,0,o),
(145,0,c)
);
}
);
width = 1404;
}
);
unicode = 76;
}
