{
glyphname = Lslash_part;
layers = (
{
anchors = (
{
name = _Lslash;
pos = (440,828);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(767,899,l),
(771,903,o),
(773,912,o),
(773,923,cs),
(773,940,o),
(769,962,o),
(763,976,cs),
(757,991,o),
(743,1004,o),
(728,999,c),
(115,752,l),
(109,746,o),
(106,735,o),
(106,723,cs),
(106,714,o),
(108,704,o),
(112,694,cs),
(118,679,o),
(139,647,o),
(154,652,c)
);
}
);
width = 879;
},
{
anchors = (
{
name = _Lslash;
pos = (479,828);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(857,899,l),
(861,903,o),
(863,912,o),
(863,923,cs),
(863,940,o),
(859,962,o),
(853,976,cs),
(847,991,o),
(833,1004,o),
(818,999,c),
(105,752,l),
(99,746,o),
(96,735,o),
(96,723,cs),
(96,714,o),
(98,704,o),
(102,694,cs),
(108,679,o),
(129,647,o),
(144,652,c)
);
}
);
width = 959;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
