{
glyphname = leftRightArrow;
kernLeft = leftRightArrow;
kernRight = leftRightArrow;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(764,442,l),
(413,798,l),
(546,785,l),
(1721,785,l),
(1854,798,l),
(1503,442,l),
(1625,299,l),
(2217,889,l),
(1625,1479,l),
(1503,1336,l),
(1854,980,l),
(1721,993,l),
(546,993,l),
(413,980,l),
(764,1336,l),
(642,1479,l),
(50,889,l),
(642,299,l)
);
}
);
width = 2267;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(764,442,l),
(413,798,l),
(546,785,l),
(1721,785,l),
(1854,798,l),
(1503,442,l),
(1625,299,l),
(2217,889,l),
(1625,1479,l),
(1503,1336,l),
(1854,980,l),
(1721,993,l),
(546,993,l),
(413,980,l),
(764,1336,l),
(642,1479,l),
(50,889,l),
(642,299,l)
);
}
);
width = 2267;
}
);
unicode = 8596;
}
