{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (934,0);
},
{
name = top;
pos = (915,994);
}
);
background = {
shapes = (
{
pos = (595,0);
ref = n;
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(520,0,ls),
(542,0,o),
(554,26,o),
(554,41,cs),
(554,71,o),
(546,75,o),
(518,78,cs),
(469,83,o),
(406,89,o),
(406,175,cs),
(406,771,l),
(461,822,o),
(568,896,o),
(693,896,cs),
(811,896,o),
(822,829,o),
(822,795,cs),
(822,142,ls),
(822,104,o),
(758,81,o),
(716,78,cs),
(690,76,o),
(685,62,o),
(685,41,cs),
(685,26,o),
(696,0,o),
(719,0,cs),
(1136,0,ls),
(1159,0,o),
(1170,26,o),
(1170,41,cs),
(1170,70,o),
(1159,75,o),
(1137,78,cs),
(1087,85,o),
(1010,79,o),
(1010,175,c),
(1010,741,l),
(1010,750,o),
(1010,761,o),
(1010,771,c),
(1068,822,o),
(1171,896,o),
(1297,896,cs),
(1415,896,o),
(1426,829,o),
(1426,795,cs),
(1426,142,ls),
(1426,104,o),
(1362,81,o),
(1320,78,cs),
(1294,76,o),
(1289,62,o),
(1289,41,cs),
(1289,26,o),
(1300,0,o),
(1323,0,cs),
(1750,0,ls),
(1773,0,o),
(1784,26,o),
(1784,41,cs),
(1784,70,o),
(1773,75,o),
(1751,78,cs),
(1701,85,o),
(1614,79,o),
(1614,175,cs),
(1614,766,ls),
(1614,974,o),
(1505,1014,o),
(1372,1014,cs),
(1180,1014,o),
(1041,893,o),
(1001,850,c),
(970,985,o),
(857,1014,o),
(764,1014,cs),
(571,1014,o),
(431,880,o),
(396,845,c),
(396,957,l),
(393,989,o),
(377,997,o),
(366,997,cs),
(311,997,o),
(200,996,o),
(71,988,cs,{
name = L;
}),
(55,987,o),
(47,959,o),
(47,943,cs),
(47,918,o),
(57,909,o),
(71,903,c),
(121,889,o),
(220,902,o),
(220,778,cs),
(220,142,ls),
(220,98,o),
(153,84,o),
(104,78,cs),
(78,75,o),
(71,62,o),
(71,41,cs),
(71,26,o),
(82,0,o),
(105,0,cs)
);
}
);
width = 1804;
},
{
anchors = (
{
name = bottom;
pos = (1071,0);
},
{
name = top;
pos = (1048,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(637,0,ls),
(659,0,o),
(671,26,o),
(671,41,cs),
(671,71,o),
(663,75,o),
(635,78,cs),
(586,82,o),
(533,88,o),
(533,165,cs),
(533,737,l),
(590,788,o),
(656,862,o),
(785,862,cs),
(904,862,o),
(913,760,o),
(913,711,cs),
(913,132,ls),
(913,100,o),
(851,81,o),
(809,78,c),
(783,75,o),
(778,62,o),
(778,41,cs),
(778,26,o),
(789,0,o),
(812,0,cs),
(1329,0,ls),
(1352,0,o),
(1363,26,o),
(1363,41,cs),
(1363,70,o),
(1352,75,o),
(1330,78,cs),
(1280,84,o),
(1221,79,o),
(1221,165,cs),
(1221,716,ls),
(1221,731,o),
(1220,745,o),
(1219,759,c),
(1279,808,o),
(1365,862,o),
(1469,862,cs),
(1588,862,o),
(1588,760,o),
(1588,711,cs),
(1588,132,ls),
(1588,100,o),
(1534,81,o),
(1492,78,c),
(1466,75,o),
(1461,62,o),
(1461,41,cs),
(1461,26,o),
(1472,0,o),
(1495,0,cs),
(2032,0,ls),
(2055,0,o),
(2066,26,o),
(2066,41,cs),
(2066,70,o),
(2055,75,o),
(2033,78,cs),
(1983,84,o),
(1906,79,o),
(1906,165,cs),
(1906,716,ls),
(1906,964,o),
(1782,1014,o),
(1634,1014,cs),
(1428,1014,o),
(1265,909,o),
(1200,860,c),
(1156,984,o),
(1051,1014,o),
(940,1014,cs),
(742,1014,o),
(565,890,o),
(523,845,c),
(523,957,l,{
name = hr02;
}),
(520,989,o),
(504,997,o),
(493,997,cs),
(415,996,o),
(252,991,o),
(68,983,cs),
(52,982,o),
(44,955,o),
(44,939,cs),
(44,914,o),
(54,905,o),
(68,899,c),
(118,885,o),
(217,902,o),
(217,778,cs),
(217,132,ls),
(217,95,o),
(160,82,o),
(111,78,c),
(85,75,o),
(78,62,o),
(78,41,cs,{
name = hr01;
}),
(78,26,o),
(89,0,o),
(112,0,cs)
);
}
);
width = 2080;
}
);
unicode = 109;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
