{
color = 9;
glyphname = m.sc;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (895,0);
},
{
name = top;
pos = (895,986);
}
);
background = {
shapes = (
{
pos = (595,0);
ref = n;
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(550,0,ls),
(571,0,o),
(582,31,o),
(582,44,cs),
(582,71,o),
(575,74,o),
(549,77,c),
(483,81,o),
(372,86,o),
(372,161,cs),
(372,1114,l),
(406,1114,l),
(850,0,l),
(897,0,l),
(1298,1114,l),
(1331,1114,l),
(1330,132,ls),
(1330,94,o),
(1248,81,o),
(1189,77,c),
(1165,74,o),
(1159,63,o),
(1159,44,cs),
(1159,31,o),
(1169,0,o),
(1190,0,cs),
(1677,0,ls),
(1698,0,o),
(1708,31,o),
(1708,44,cs),
(1708,71,o),
(1701,74,o),
(1672,77,cs),
(1614,83,o),
(1533,88,o),
(1533,161,cs),
(1534,1103,ls),
(1534,1141,o),
(1609,1154,o),
(1667,1158,c),
(1692,1161,o),
(1698,1172,o),
(1698,1190,cs),
(1698,1202,o),
(1688,1235,o),
(1666,1235,cs),
(1243,1235,l),
(1235,1200,o),
(1220,1159,o),
(1198,1099,cs),
(924,340,l),
(875,516,l),
(588,1235,l),
(114,1235,l),
(93,1234,o),
(83,1203,o),
(83,1190,cs),
(83,1164,o),
(90,1161,o),
(116,1158,c),
(181,1154,o),
(283,1149,o),
(283,1074,cs),
(283,160,ls),
(283,87,o),
(194,81,o),
(122,77,c),
(97,74,o),
(91,63,o),
(91,44,cs),
(91,31,o),
(102,0,o),
(123,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1790;
},
{
anchors = (
{
name = bottom;
pos = (994,0);
},
{
name = top;
pos = (994,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(534,0,ls),
(555,0,o),
(566,31,o),
(566,44,cs),
(566,71,o),
(559,74,o),
(533,77,c),
(467,81,o),
(356,86,o),
(356,161,cs),
(356,1114,l),
(391,1114,l),
(883,0,l),
(936,0,l),
(1388,1114,l),
(1412,1114,l),
(1412,132,ls),
(1412,94,o),
(1328,81,o),
(1269,77,c),
(1245,74,o),
(1239,63,o),
(1239,44,cs),
(1239,31,o),
(1249,0,o),
(1270,0,cs),
(1889,0,ls),
(1910,0,o),
(1920,31,o),
(1920,44,cs),
(1920,71,o),
(1913,74,o),
(1884,77,cs),
(1826,83,o),
(1749,88,o),
(1749,161,cs),
(1749,1102,ls),
(1749,1141,o),
(1820,1154,o),
(1882,1158,c),
(1907,1161,o),
(1913,1172,o),
(1913,1190,cs),
(1913,1203,o),
(1903,1235,o),
(1881,1235,cs),
(1325,1235,l),
(1327,1225,o),
(1318,1184,o),
(1317,1182,cs),
(1017,456,l),
(645,1564,l),
(715,1235,l),
(98,1235,l),
(77,1234,o),
(67,1203,o),
(67,1190,cs),
(67,1164,o),
(74,1161,o),
(100,1158,c),
(165,1154,o),
(267,1149,o),
(267,1074,cs),
(267,160,ls),
(267,87,o),
(178,81,o),
(106,77,c),
(81,74,o),
(75,63,o),
(75,44,cs,{
name = hr00;
}),
(75,32,o),
(85,0,o),
(107,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1987;
}
);
userData = {
RMXScaler = {
source = M;
};
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
