{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (961,0);
},
{
name = top;
pos = (989,1311);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(589,0,ls),
(612,0,o),
(623,36,o),
(623,51,cs),
(623,81,o),
(615,85,o),
(587,88,c),
(514,93,o),
(395,99,o),
(395,185,cs),
(395,1281,l),
(432,1281,l),
(908,0,l),
(959,0,l),
(1388,1281,l),
(1425,1281,l),
(1424,152,ls),
(1424,108,o),
(1335,93,o),
(1271,88,c),
(1245,85,o),
(1238,72,o),
(1238,51,cs),
(1238,36,o),
(1249,0,o),
(1272,0,cs),
(1785,0,ls),
(1808,0,o),
(1819,36,o),
(1819,51,cs),
(1819,81,o),
(1811,85,o),
(1783,88,cs),
(1722,95,o),
(1628,99,o),
(1628,185,cs),
(1629,1267,ls),
(1629,1311,o),
(1710,1326,o),
(1774,1331,c),
(1800,1334,o),
(1807,1347,o),
(1807,1368,cs),
(1807,1383,o),
(1796,1419,o),
(1773,1419,cs),
(1329,1419,l),
(1319,1373,o),
(1303,1326,o),
(1276,1246,cs),
(981,366,l),
(969,366,l),
(612,1419,l),
(115,1419,l),
(92,1418,o),
(81,1383,o),
(81,1368,cs),
(81,1338,o),
(89,1334,o),
(117,1331,c),
(190,1326,o),
(298,1320,o),
(298,1234,cs),
(298,184,ls),
(298,100,o),
(202,93,o),
(123,88,c),
(97,85,o),
(90,72,o),
(90,51,cs),
(90,36,o),
(101,0,o),
(124,0,cs)
);
}
);
width = 1899;
},
{
anchors = (
{
name = bottom;
pos = (1011,0);
},
{
name = top;
pos = (1082,1326);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(573,0,ls),
(596,0,o),
(607,36,o),
(607,51,cs),
(607,81,o),
(599,85,o),
(571,88,c),
(498,93,o),
(379,99,o),
(379,185,cs),
(379,1281,l),
(417,1281,l),
(941,0,l),
(998,0,l),
(1478,1281,l),
(1506,1281,l),
(1506,152,ls),
(1506,108,o),
(1415,93,o),
(1351,88,c),
(1325,85,o),
(1318,72,o),
(1318,51,cs),
(1318,36,o),
(1329,0,o),
(1352,0,cs),
(1997,0,ls),
(2020,0,o),
(2031,36,o),
(2031,51,cs),
(2031,81,o),
(2023,85,o),
(1995,88,cs),
(1934,95,o),
(1844,99,o),
(1844,185,cs),
(1844,1267,ls),
(1844,1311,o),
(1921,1326,o),
(1989,1331,c),
(2015,1334,o),
(2022,1347,o),
(2022,1368,cs),
(2022,1383,o),
(2011,1419,o),
(1988,1419,cs),
(1411,1419,l),
(1411,1398,o),
(1401,1350,o),
(1394,1331,cs),
(1074,482,l),
(739,1414,l),
(739,1419,l),
(99,1419,l),
(76,1418,o),
(65,1383,o),
(65,1368,cs),
(65,1338,o),
(73,1334,o),
(101,1331,c),
(174,1326,o),
(282,1320,o),
(282,1234,cs),
(282,184,ls),
(282,100,o),
(186,93,o),
(107,88,c),
(81,85,o),
(74,72,o),
(74,51,cs,{
name = hr00;
}),
(74,36,o),
(85,0,o),
(108,0,cs)
);
}
);
width = 2096;
}
);
unicode = 77;
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1281;
}
);
};
}
