{
glyphname = macroncomb;
kernLeft = macroncomb;
kernRight = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1266);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(294,1156,l),
(294,1297,l),
(-294,1297,l),
(-294,1156,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1282);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(295,1182,l),
(295,1333,l),
(-292,1333,l),
(-292,1182,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 772;
}
