{
glyphname = manat;
kernLeft = uni20BC;
kernRight = uni20BC;
layers = (
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = bottomright;
pos = (1529,0);
},
{
name = ogonek;
pos = (1394,1409);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(814,439,l),
(824,425,o),
(890,415,o),
(929,415,cs),
(954,415,o),
(981,423,o),
(983,439,c),
(983,1419,l),
(973,1433,o),
(939,1443,o),
(899,1443,cs),
(874,1443,o),
(816,1435,o),
(814,1419,c)
);
},
{
closed = 1;
nodes = (
(881,1236,l),
(869,1237,o),
(801,1237,o),
(789,1237,cs),
(427,1237,o),
(258,1014,o),
(259,692,cs),
(260,185,ls),
(260,99,o),
(179,93,o),
(118,88,cs),
(90,85,o),
(82,81,o),
(82,51,cs),
(82,36,o),
(93,0,o),
(116,0,cs),
(631,0,ls),
(654,0,o),
(665,36,o),
(665,51,cs),
(665,72,o),
(658,85,o),
(632,88,cs),
(563,93,o),
(477,108,o),
(477,152,cs),
(476,684,ls),
(475,996,o),
(585,1143,o),
(793,1143,cs),
(803,1143,o),
(869,1143,o),
(879,1142,c)
);
},
{
closed = 1;
nodes = (
(934,1143,o),
(993,1143,o),
(1003,1143,cs),
(1211,1143,o),
(1321,996,o),
(1320,684,cs),
(1319,152,ls),
(1319,108,o),
(1233,93,o),
(1164,88,cs),
(1138,86,o),
(1131,72,o),
(1131,51,cs),
(1131,36,o),
(1142,0,o),
(1165,0,cs),
(1680,0,ls),
(1703,0,o),
(1714,36,o),
(1714,51,cs),
(1714,81,o),
(1706,85,o),
(1678,88,cs),
(1617,95,o),
(1536,99,o),
(1536,185,cs),
(1537,692,ls),
(1538,1014,o),
(1369,1237,o),
(1007,1237,cs),
(995,1237,o),
(934,1237,o),
(922,1236,c),
(924,1142,l)
);
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = bottomright;
pos = (1686,0);
},
{
name = ogonek;
pos = (1535,1409);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(916,439,l),
(927,425,o),
(1002,415,o),
(1046,415,cs),
(1074,415,o),
(1105,423,o),
(1106,439,c),
(1106,1419,l),
(1096,1433,o),
(1057,1443,o),
(1012,1443,cs),
(984,1443,o),
(918,1435,o),
(916,1419,c)
);
},
{
closed = 1;
nodes = (
(988,1250,l),
(977,1251,o),
(930,1251,o),
(919,1251,cs),
(488,1251,o),
(258,1028,o),
(259,706,cs),
(260,185,ls),
(260,99,o),
(179,93,o),
(118,88,cs),
(90,85,o),
(82,81,o),
(82,51,cs),
(82,36,o),
(93,0,o),
(116,0,cs),
(761,0,ls),
(784,0,o),
(795,36,o),
(795,51,cs),
(795,72,o),
(788,86,o),
(762,88,cs),
(693,93,o),
(607,108,o),
(607,152,cs),
(606,698,ls),
(605,1010,o),
(699,1157,o),
(923,1157,cs),
(933,1157,o),
(978,1157,o),
(988,1156,c)
);
},
{
closed = 1;
nodes = (
(1052,1157,o),
(1091,1157,o),
(1101,1157,cs),
(1325,1157,o),
(1419,1010,o),
(1418,698,cs),
(1417,152,ls),
(1417,108,o),
(1331,93,o),
(1262,88,cs),
(1236,86,o),
(1229,72,o),
(1229,51,cs),
(1229,36,o),
(1240,0,o),
(1263,0,cs),
(1908,0,ls),
(1931,0,o),
(1942,36,o),
(1942,51,cs),
(1942,81,o),
(1934,85,o),
(1906,88,cs),
(1845,95,o),
(1764,99,o),
(1764,185,cs),
(1765,706,ls),
(1766,1028,o),
(1536,1251,o),
(1105,1251,cs),
(1094,1251,o),
(1053,1251,o),
(1042,1250,c),
(1042,1156,l)
);
}
);
width = 2024;
}
);
unicode = 8380;
}
