{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = top;
pos = (787,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(521,0,ls),
(544,0,o),
(555,36,o),
(555,51,cs),
(555,81,o),
(547,85,o),
(519,88,cs),
(458,95,o),
(349,99,o),
(349,185,cs),
(349,1154,l),
(366,1154,l),
(1205,-8,l),
(1215,-20,o),
(1238,-30,o),
(1259,-30,cs),
(1287,-30,o),
(1323,-16,o),
(1319,40,cs),
(1316,78,o),
(1313,88,o),
(1313,113,cs),
(1313,1234,ls),
(1313,1320,o),
(1427,1324,o),
(1488,1331,cs),
(1514,1334,o),
(1521,1347,o),
(1521,1368,cs),
(1521,1383,o),
(1510,1419,o),
(1487,1419,cs),
(1032,1419,ls),
(1009,1419,o),
(998,1383,o),
(998,1368,cs),
(998,1338,o),
(1006,1334,o),
(1034,1331,cs),
(1095,1324,o),
(1214,1320,o),
(1214,1234,cs),
(1214,313,l),
(1202,313,l),
(425,1419,l),
(87,1419,ls),
(64,1419,o),
(53,1383,o),
(53,1368,cs),
(53,1338,o),
(61,1334,o),
(89,1331,cs),
(150,1324,o),
(250,1320,o),
(250,1234,cs),
(250,172,ls),
(250,108,o),
(159,93,o),
(95,88,c),
(69,85,o),
(62,72,o),
(62,51,cs),
(62,36,o),
(73,0,o),
(96,0,cs)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = top;
pos = (883,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(621,0,o),
(632,36,o),
(632,51,cs),
(632,81,o),
(624,85,o),
(596,88,cs),
(535,95,o),
(394,99,o),
(394,185,cs),
(394,1090,l),
(411,1090,l),
(1343,-8,ls,{
name = hr02;
}),
(1353,-20,o),
(1376,-30,o),
(1397,-30,cs),
(1438,-30,o),
(1511,-12,o),
(1507,40,cs),
(1504,78,o),
(1501,88,o),
(1501,113,cs),
(1501,1239,ls),
(1501,1306,o),
(1615,1324,o),
(1676,1331,cs),
(1702,1334,o),
(1709,1347,o),
(1709,1368,cs),
(1709,1383,o),
(1698,1419,o),
(1675,1419,cs),
(1200,1419,ls),
(1177,1419,o),
(1166,1383,o),
(1166,1368,cs),
(1166,1338,o),
(1174,1334,o),
(1202,1331,cs),
(1263,1324,o),
(1384,1320,o),
(1384,1234,cs),
(1384,467,l),
(1372,467,l),
(562,1419,l),
(74,1419,ls),
(51,1419,o),
(40,1383,o),
(40,1368,cs),
(40,1338,o),
(48,1334,o),
(76,1331,cs),
(137,1324,o),
(267,1266,o),
(267,1180,cs),
(267,172,ls),
(267,108,o),
(146,93,o),
(82,88,c,{
name = hr03;
}),
(56,85,o),
(49,72,o),
(49,51,cs,{
name = hr01;
}),
(49,36,o),
(60,0,o),
(83,0,cs)
);
}
);
width = 1719;
}
);
unicode = 78;
}
