{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = center;
pos = (545,497);
},
{
name = ogonek;
pos = (692,10);
},
{
name = top;
pos = (545,994);
},
{
name = topright;
pos = (1077,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(77,204,o),
(250,-29,o),
(550,-29,cs),
(850,-29,o),
(1027,204,o),
(1027,492,cs),
(1027,780,o),
(857,1014,o),
(557,1014,cs),
(257,1014,o),
(77,780,o),
(77,492,cs)
);
},
{
closed = 1;
nodes = (
(292,759,o),
(347,918,o),
(549,918,cs),
(750,918,o),
(810,760,o),
(810,492,cs),
(810,224,o),
(754,66,o),
(553,66,cs),
(351,66,o),
(292,224,o),
(292,492,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = center;
pos = (652,497);
},
{
name = ogonek;
pos = (832,10);
},
{
name = top;
pos = (652,994);
},
{
name = topright;
pos = (1283,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(76,146,o),
(301,-29,o),
(650,-29,cs),
(1000,-29,o),
(1226,146,o),
(1226,492,cs),
(1226,838,o),
(1007,1014,o),
(657,1014,cs),
(309,1014,o),
(76,838,o),
(76,492,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(427,759,o),
(471,918,o),
(649,918,cs),
(826,918,o),
(875,760,o),
(875,492,cs),
(875,224,o),
(830,66,o),
(653,66,cs),
(475,66,o),
(427,224,o),
(427,492,cs)
);
}
);
width = 1302;
}
);
unicode = 111;
}
