{
glyphname = Ohorn;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (762,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1242,1322,o),
(1474,1398,o),
(1474,1633,cs),
(1474,1648,o),
(1472,1663,o),
(1469,1680,c),
(1296,1680,l),
(1297,1671,o),
(1297,1659,o),
(1297,1644,cs),
(1297,1499,o),
(1181,1401,o),
(1022,1398,c),
(1133,1322,l)
);
},
{
pos = (-11,0);
ref = O;
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (875,0);
},
{
name = top;
pos = (875,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1342,1329,o),
(1560,1421,o),
(1560,1627,cs),
(1560,1645,o),
(1557,1717,o),
(1554,1738,c),
(1338,1738,l),
(1340,1727,o),
(1340,1712,o),
(1340,1694,cs),
(1340,1596,o),
(1289,1413,o),
(1073,1413,c),
(1283,1329,l)
);
},
{
pos = (11,0);
ref = O;
}
);
width = 1679;
}
);
unicode = 416;
}
