{
glyphname = ohorn;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (545,497);
},
{
name = ogonek;
pos = (987,10);
},
{
name = top;
pos = (552,1024);
},
{
name = topright;
pos = (1077,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(77,204,o),
(250,-29,o),
(550,-29,cs),
(850,-29,o),
(1027,204,o),
(1027,492,cs),
(1027,780,o),
(857,1014,o),
(557,1014,cs),
(257,1014,o),
(77,780,o),
(77,492,cs)
);
},
{
closed = 1;
nodes = (
(292,759,o),
(347,918,o),
(549,918,cs),
(750,918,o),
(810,760,o),
(810,492,cs),
(810,224,o),
(754,66,o),
(553,66,cs),
(351,66,o),
(292,224,o),
(292,492,cs)
);
},
{
closed = 1;
nodes = (
(832,922,l),
(941,922,o),
(1109,1011,o),
(1109,1172,cs),
(1109,1231,o),
(1110,1246,o),
(1107,1263,c),
(934,1263,l),
(935,1254,o),
(935,1242,o),
(935,1227,cs),
(935,1055,o),
(852,994,o),
(693,994,c)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = center;
pos = (652,497);
},
{
name = ogonek;
pos = (1173,10);
},
{
name = top;
pos = (636,1024);
},
{
name = topright;
pos = (1283,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(76,146,o),
(301,-29,o),
(650,-29,cs),
(1000,-29,o),
(1226,146,o),
(1226,492,cs),
(1226,838,o),
(1007,1014,o),
(657,1014,cs),
(309,1014,o),
(76,838,o),
(76,492,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(427,759,o),
(471,918,o),
(649,918,cs),
(826,918,o),
(875,760,o),
(875,492,cs),
(875,224,o),
(830,66,o),
(653,66,cs),
(475,66,o),
(427,224,o),
(427,492,cs)
);
},
{
closed = 1;
nodes = (
(992,927,l),
(1051,927,o),
(1299,946,o),
(1299,1208,cs),
(1299,1226,o),
(1296,1298,o),
(1293,1319,c),
(1077,1319,l),
(1079,1308,o),
(1079,1293,o),
(1079,1275,cs),
(1079,1177,o),
(1034,994,o),
(788,994,c)
);
}
);
width = 1303;
}
);
unicode = 417;
}
