{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(751,0,ls),
(774,0,o),
(785,26,o),
(785,41,cs),
(785,71,o),
(777,76,o),
(749,78,cs),
(670,84,o),
(567,98,o),
(567,150,cs),
(568,1189,l),
(473,1189,l),
(381,1116,o),
(247,1076,o),
(186,1072,cs),
(158,1070,o),
(150,1055,o),
(150,1025,cs),
(150,1010,o),
(160,960,o),
(196,960,cs),
(254,960,o),
(314,986,o),
(371,1018,c),
(370,142,ls),
(370,98,o),
(259,83,o),
(195,78,c),
(169,75,o),
(162,62,o),
(162,41,cs),
(162,26,o),
(173,0,o),
(196,0,cs)
);
}
);
width = 880;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(868,0,ls),
(891,0,o),
(902,26,o),
(902,41,cs),
(902,71,o),
(894,84,o),
(866,85,cs),
(764,89,o),
(684,110,o),
(684,182,cs),
(685,1189,l),
(486,1189,l),
(435,1127,o),
(224,1037,o),
(163,1033,cs),
(135,1031,o),
(127,987,o),
(127,957,cs),
(127,942,o),
(136,893,o),
(182,893,cs),
(227,893,o),
(301,923,o),
(358,969,c),
(357,149,ls),
(357,105,o),
(226,90,o),
(162,85,c),
(136,82,o),
(129,62,o),
(129,41,cs,{
name = hr00;
}),
(129,26,o),
(140,0,o),
(163,0,cs)
);
}
);
width = 1003;
}
);
unicode = 49;
}
