{
glyphname = one.dnom;
kernLeft = one.dnom;
kernRight = one.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(772,0,ls),
(788,0,o),
(801,26,o),
(805,36,cs),
(814,66,o),
(804,69,o),
(783,70,cs),
(735,73,o),
(570,79,o),
(580,135,cs),
(712,958,l),
(591,958,l),
(489,866,o),
(297,846,o),
(240,841,cs),
(212,840,o),
(202,819,o),
(198,798,cs),
(191,766,o),
(214,713,o),
(234,713,cs),
(318,713,o),
(427,758,o),
(498,814,c),
(385,114,ls),
(379,85,o),
(213,75,o),
(158,70,c),
(138,69,o),
(131,51,o),
(127,36,cs),
(124,26,o),
(129,0,o),
(147,0,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(860,0,o),
(872,18,o),
(872,45,cs),
(872,62,o),
(866,69,o),
(845,70,cs),
(796,72,o),
(621,79,o),
(622,135,c),
(631,968,l),
(506,968,l),
(418,876,o),
(233,855,o),
(176,851,cs),
(149,849,o),
(142,829,o),
(141,808,cs),
(139,776,o),
(170,723,o),
(190,723,cs),
(274,723,o),
(366,776,o),
(439,832,c),
(430,114,l),
(430,85,o),
(264,75,o),
(210,70,cs),
(190,69,o),
(184,49,o),
(184,26,cs),
(184,16,o),
(191,0,o),
(209,0,c)
);
}
);
width = 1024;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,0,ls),
(844,0,o),
(853,17,o),
(853,28,cs),
(853,47,o),
(847,50,o),
(828,51,cs),
(785,53,o),
(681,59,o),
(681,115,cs),
(681,938,l),
(503,938,l),
(441,890,o),
(330,822,o),
(287,820,cs),
(268,819,o),
(262,802,o),
(262,782,cs),
(262,772,o),
(271,762,o),
(286,762,cs),
(314,762,o),
(376,767,o),
(414,774,c),
(414,94,ls),
(414,65,o),
(307,55,o),
(261,51,c),
(244,50,o),
(238,42,o),
(238,28,cs,{
name = hr00;
}),
(238,17,o),
(247,0,o),
(262,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(924,0,o),
(932,17,o),
(933,29,cs),
(935,58,o),
(927,76,o),
(907,76,cs),
(863,76,o),
(716,85,o),
(716,142,c),
(716,968,l),
(525,968,l),
(444,876,o),
(214,847,o),
(160,845,cs),
(135,844,o),
(129,823,o),
(129,802,cs),
(129,770,o),
(157,711,o),
(175,711,cs),
(278,711,o),
(392,766,o),
(436,802,c),
(436,142,l),
(436,85,o),
(260,82,o),
(209,76,cs),
(190,75,o),
(186,57,o),
(185,43,cs),
(184,32,o),
(193,0,o),
(210,0,c)
);
}
);
width = 1130;
}
);
}
