{
color = 1;
glyphname = oopen.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (387,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(655,-28,o),
(861,161,o),
(861,485,cs),
(861,809,o),
(710,1013,o),
(418,1013,cs),
(248,1013,o),
(131,930,o),
(72,812,cs),
(70,808,o),
(66,802,o),
(66,797,cs),
(66,792,o),
(69,788,o),
(77,784,cs),
(127,761,ls),
(139,755,o),
(142,769,o),
(146,777,cs),
(189,863,o),
(279,909,o),
(380,909,cs),
(485,909,o),
(646,807,o),
(646,495,cs),
(646,180,o),
(536,68,o),
(374,68,cs),
(317,68,o),
(290,89,o),
(290,89,c),
(206,276,ls),
(186,320,o),
(163,324,o),
(124,324,cs),
(89,324,o),
(53,289,o),
(53,229,cs),
(53,194,o),
(65,150,o),
(96,99,cs),
(158,-3,o),
(275,-28,o),
(389,-28,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (425,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(785,-27,o),
(1018,170,o),
(1018,495,cs,{
name = hr00;
}),
(1018,809,o),
(844,1012,o),
(445,1012,cs),
(293,1012,o),
(148,930,o),
(81,812,cs),
(77,805,o),
(75,800,o),
(75,795,cs),
(75,790,o),
(78,786,o),
(85,783,c),
(129,762,l),
(142,759,o),
(149,770,o),
(155,777,cs),
(214,845,o),
(314,878,o),
(419,878,cs),
(546,878,o),
(673,761,o),
(673,495,cs),
(673,180,o),
(573,58,o),
(450,58,cs),
(423,58,o),
(404,66,o),
(394,75,c),
(291,320,ls),
(280,345,o),
(237,380,o),
(188,380,cs),
(139,380,o),
(45,339,o),
(45,232,cs),
(45,210,o),
(47,195,o),
(59,167,cs),
(115,36,o),
(240,-27,o),
(445,-27,cs)
);
}
);
width = 1088;
}
);
metricLeft = "=|c";
metricRight = "=|c";
}
