{
glyphname = ordfeminine.sc;
kernLeft = ordfeminine;
kernRight = ordfeminine;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(477,614,o),
(580,648,o),
(647,716,c),
(647,698,o),
(639,614,o),
(724,614,cs),
(820,614,o),
(898,648,o),
(910,660,cs),
(913,663,o),
(914,674,o),
(914,679,cs),
(914,695,o),
(902,710,o),
(884,705,cs),
(866,700,o),
(855,699,o),
(840,699,cs),
(808,699,o),
(795,738,o),
(795,791,cs),
(795,1239,ls),
(795,1359,o),
(696,1448,o),
(502,1448,cs),
(373,1448,o),
(176,1384,o),
(176,1256,cs),
(176,1211,o),
(220,1180,o),
(287,1180,c),
(372,1341,l),
(385,1355,o),
(422,1377,o),
(477,1377,cs),
(578,1377,o),
(634,1327,o),
(634,1239,cs),
(634,1124,l),
(459,1124,o),
(166,1044,o),
(166,842,cs),
(166,689,o),
(303,614,o),
(389,614,cs)
);
},
{
closed = 1;
nodes = (
(362,710,o),
(341,795,o),
(341,853,cs),
(341,1003,o),
(487,1056,o),
(634,1056,c),
(633,778,l),
(600,752,o),
(555,710,o),
(459,710,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(521,613,o),
(611,674,o),
(673,750,c),
(674,647,o),
(706,613,o),
(790,613,cs),
(936,613,o),
(1026,656,o),
(1048,667,c),
(1052,670,o),
(1052,680,o),
(1052,689,cs),
(1052,724,o),
(1041,753,o),
(1022,742,c),
(1004,737,o),
(981,734,o),
(966,734,cs),
(934,734,o),
(921,773,o),
(921,826,cs),
(921,1187,ls),
(921,1392,o),
(781,1448,o),
(554,1448,cs),
(428,1448,o),
(184,1399,o),
(184,1265,cs),
(184,1213,o),
(238,1164,o),
(290,1164,c),
(448,1341,l),
(461,1351,o),
(487,1357,o),
(513,1357,cs),
(614,1357,o),
(660,1340,o),
(660,1252,cs),
(660,1126,l),
(415,1126,o),
(142,1056,o),
(142,844,cs),
(142,692,o),
(273,613,o),
(415,613,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(458,749,o),
(407,802,o),
(407,875,cs),
(407,982,o),
(489,1056,o),
(659,1056,c),
(659,808,l),
(635,782,o),
(592,749,o),
(532,749,cs)
);
}
);
width = 1130;
}
);
}
