{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (592,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(545,-426,ls),
(568,-426,o),
(579,-400,o),
(579,-385,cs),
(579,-364,o),
(572,-351,o),
(546,-348,c),
(467,-343,o),
(370,-328,o),
(370,-284,cs),
(370,-29,l),
(360,43,l),
(422,-12,o),
(520,-30,o),
(625,-30,cs),
(941,-30,o),
(1078,223,o),
(1078,492,cs),
(1078,762,o),
(962,1014,o),
(647,1014,cs),
(554,1014,o),
(441,967,o),
(370,894,c),
(370,957,l),
(367,989,o),
(351,997,o),
(340,997,cs),
(285,997,o),
(164,996,o),
(35,988,cs,{
name = L;
}),
(19,987,o),
(11,959,o),
(11,943,cs),
(11,918,o),
(21,909,o),
(35,903,c),
(85,889,o),
(184,902,o),
(184,778,cs),
(184,-251,ls),
(184,-337,o),
(111,-343,o),
(62,-348,cs),
(34,-351,o),
(26,-355,o),
(26,-385,cs),
(26,-400,o),
(38,-426,o),
(60,-426,cs)
);
},
{
closed = 1;
nodes = (
(484,65,o),
(410,95,o),
(370,158,c),
(370,817,l),
(417,872,o),
(511,918,o),
(584,918,cs),
(807,918,o),
(864,732,o),
(864,492,cs),
(864,252,o),
(811,65,o),
(588,65,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (672,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(617,0,o),
(628,26,o),
(628,41,cs),
(628,71,o),
(620,75,o),
(592,78,cs),
(543,83,o),
(495,88,o),
(495,165,cs),
(495,340,l),
(620,461,l),
(686,333,o),
(818,0,o),
(858,0,cs),
(1257,0,ls),
(1280,0,o),
(1291,26,o),
(1291,41,cs),
(1291,70,o),
(1280,75,o),
(1258,78,cs),
(1208,85,o),
(1150,132,o),
(1110,198,cs),
(1029,332,o),
(925,494,o),
(840,666,c),
(1027,837,l),
(1076,876,o),
(1151,906,o),
(1215,906,cs),
(1237,906,o),
(1248,925,o),
(1248,949,cs),
(1248,964,o),
(1237,994,o),
(1214,994,cs),
(757,994,ls),
(734,994,o),
(723,964,o),
(723,949,cs),
(723,928,o),
(727,909,o),
(754,906,c),
(807,903,o),
(878,884,o),
(878,857,cs),
(878,852,o),
(875,847,o),
(869,842,c),
(495,485,l),
(495,1508,ls),
(495,1540,o),
(476,1548,o),
(465,1548,cs),
(383,1548,o),
(224,1546,o),
(35,1534,cs),
(19,1533,o),
(11,1506,o),
(11,1490,cs),
(11,1465,o),
(21,1456,o),
(35,1450,c),
(89,1436,o),
(184,1453,o),
(184,1329,cs),
(184,132,ls),
(184,95,o),
(137,82,o),
(88,78,c),
(62,75,o),
(55,62,o),
(55,41,cs,{
name = hr00;
}),
(55,26,o),
(66,0,o),
(89,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(675,-426,ls),
(698,-426,o),
(709,-400,o),
(709,-385,cs),
(709,-364,o),
(702,-351,o),
(676,-348,c),
(597,-343,o),
(496,-328,o),
(496,-284,cs),
(496,-87,l),
(490,9,l),
(578,-21,o),
(670,-29,o),
(756,-29,cs),
(1100,-29,o),
(1266,224,o),
(1266,493,cs),
(1266,763,o),
(1147,1014,o),
(818,1014,cs),
(702,1014,o),
(558,969,o),
(490,876,c),
(490,957,l,{
name = hr02;
}),
(487,989,o),
(471,997,o),
(460,997,cs),
(382,996,o),
(219,991,o),
(35,983,cs),
(19,982,o),
(11,955,o),
(11,939,cs),
(11,914,o),
(21,905,o),
(35,899,c),
(85,885,o),
(184,902,o),
(184,778,cs),
(184,-251,ls,{
name = hr01;
}),
(184,-337,o),
(111,-343,o),
(62,-348,cs),
(34,-351,o),
(26,-355,o),
(26,-385,cs),
(26,-400,o),
(38,-426,o),
(60,-426,cs)
);
},
{
closed = 1;
nodes = (
(596,76,o),
(513,125,o),
(496,164,c),
(496,776,l,{
name = hr03;
}),
(530,838,o),
(614,869,o),
(675,869,cs),
(865,869,o),
(929,712,o),
(929,493,cs),
(929,245,o),
(865,76,o),
(659,76,cs)
);
}
);
width = 1347;
}
);
unicode = 112;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
