{
glyphname = Pi;
lastChange = "2025-06-28 13:46:11 +0000";
layers = (
{
.lastUpdate = 772811154.819;
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(667,0,o),
(678,36,o),
(678,51,cs),
(678,81,o),
(670,85,o),
(642,88,cs),
(581,95,o),
(490,99,o),
(490,185,cs),
(491,1267,ls),
(491,1311,o),
(721,1326,o),
(785,1331,c),
(846,1324,o),
(1082,1320,o),
(1082,1234,cs),
(1081,152,ls),
(1081,108,o),
(1000,93,o),
(936,88,cs),
(910,86,o),
(903,72,o),
(903,51,cs),
(903,36,o),
(914,0,o),
(937,0,cs),
(1442,0,ls),
(1465,0,o),
(1476,36,o),
(1476,51,cs),
(1476,81,o),
(1468,85,o),
(1440,88,cs),
(1379,95,o),
(1288,99,o),
(1288,185,cs),
(1289,1267,ls),
(1289,1311,o),
(1370,1326,o),
(1434,1331,cs),
(1460,1333,o),
(1467,1347,o),
(1467,1368,cs),
(1467,1383,o),
(1456,1419,o),
(1433,1419,cs),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(284,1320,o),
(284,1234,cs),
(283,152,ls),
(283,108,o),
(202,93,o),
(138,88,cs),
(112,86,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,cs)
);
}
);
width = 1561;
},
{
.lastUpdate = 772811171.501;
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(779,0,ls),
(802,0,o),
(813,36,o),
(813,51,cs),
(813,81,o),
(805,85,o),
(777,88,cs),
(716,93,o),
(625,99,o),
(625,185,cs),
(626,1267,ls),
(626,1311,o),
(842,1326,o),
(910,1331,c),
(971,1326,o),
(1172,1320,o),
(1172,1234,cs),
(1171,152,ls),
(1171,108,o),
(1090,93,o),
(1026,88,cs),
(1000,85,o),
(993,72,o),
(993,51,cs,{
name = hr00;
}),
(993,36,o),
(1004,0,o),
(1027,0,cs),
(1662,0,ls),
(1685,0,o),
(1696,36,o),
(1696,51,cs),
(1696,81,o),
(1688,85,o),
(1660,88,cs),
(1599,93,o),
(1508,99,o),
(1508,185,cs),
(1509,1267,ls),
(1509,1311,o),
(1586,1326,o),
(1654,1331,cs),
(1680,1334,o),
(1687,1347,o),
(1687,1368,cs),
(1687,1383,o),
(1676,1419,o),
(1653,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1326,o),
(289,1320,o),
(289,1234,cs),
(288,152,ls),
(288,108,o),
(207,93,o),
(143,88,cs),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
}
);
width = 1788;
}
);
metricLeft = H;
metricRight = H;
unicode = 928;
}
