{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(1300,1419,l),
(1153,1419,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(645,711,o),
(779,852,o),
(779,1076,cs),
(779,1305,o),
(649,1449,o),
(442,1449,cs),
(241,1449,o),
(109,1305,o),
(109,1076,cs),
(109,852,o),
(237,711,o),
(438,711,cs)
);
},
{
closed = 1;
nodes = (
(314,788,o),
(268,882,o),
(268,1076,cs),
(268,1274,o),
(312,1372,o),
(437,1372,cs),
(562,1372,o),
(609,1274,o),
(609,1076,cs),
(609,882,o),
(565,788,o),
(440,788,cs)
);
},
{
closed = 1;
nodes = (
(1431,-29,o),
(1565,112,o),
(1565,336,cs),
(1565,565,o),
(1435,709,o),
(1228,709,cs),
(1027,709,o),
(895,565,o),
(895,336,cs),
(895,112,o),
(1023,-29,o),
(1224,-29,cs)
);
},
{
closed = 1;
nodes = (
(1100,48,o),
(1054,142,o),
(1054,336,cs),
(1054,534,o),
(1098,632,o),
(1223,632,cs),
(1348,632,o),
(1395,534,o),
(1395,336,cs),
(1395,142,o),
(1351,48,o),
(1226,48,cs)
);
}
);
width = 1674;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(1410,1419,l,{
name = hr02;
}),
(1263,1419,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(707,711,o),
(861,852,o),
(861,1076,cs),
(861,1305,o),
(711,1449,o),
(474,1449,cs),
(243,1449,o),
(91,1305,o),
(91,1076,cs),
(91,852,o),
(239,711,o),
(470,711,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(377,788,o),
(345,882,o),
(345,1076,cs),
(345,1274,o),
(377,1372,o),
(474,1372,cs,{
name = hr03;
}),
(578,1372,o),
(606,1304,o),
(606,1076,cs),
(606,882,o),
(578,788,o),
(474,788,cs)
);
},
{
closed = 1;
nodes = (
(1556,-35,o),
(1710,106,o),
(1710,330,cs),
(1710,559,o),
(1560,703,o),
(1323,703,cs),
(1092,703,o),
(940,559,o),
(940,330,cs,{
name = hr05;
}),
(940,106,o),
(1088,-35,o),
(1319,-35,cs)
);
},
{
closed = 1;
nodes = (
(1226,42,o),
(1194,136,o),
(1194,330,cs),
(1194,528,o),
(1226,626,o),
(1323,626,cs),
(1427,626,o),
(1455,558,o),
(1455,330,cs),
(1455,136,o),
(1427,42,o),
(1323,42,cs)
);
}
);
width = 1801;
}
);
unicode = 37;
}
