{
color = 9;
glyphname = q.sc;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (721,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1169,55,o),
(1344,314,o),
(1344,623,cs),
(1344,980,o),
(1119,1261,o),
(726,1261,cs),
(333,1261,o),
(97,980,o),
(97,623,cs),
(97,299,o),
(288,28,o),
(620,-18,c),
(676,-313,o),
(915,-369,o),
(1093,-369,cs),
(1179,-369,o),
(1240,-352,o),
(1264,-342,c),
(1264,-278,l),
(981,-279,o),
(892,-135,o),
(867,-10,c)
);
},
{
closed = 1;
nodes = (
(341,971,o),
(420,1180,o),
(717,1180,cs),
(1011,1180,o),
(1098,971,o),
(1098,621,cs),
(1098,272,o),
(1017,57,o),
(722,57,cs),
(426,57,o),
(341,273,o),
(341,621,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1441;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = top;
pos = (798,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1282,0,ls),
(1305,0,o),
(1316,26,o),
(1316,41,cs),
(1316,71,o),
(1308,75,o),
(1280,78,cs),
(1231,83,o),
(1183,88,o),
(1183,165,cs),
(1183,340,l),
(1308,461,l),
(1374,333,o),
(1506,0,o),
(1546,0,cs),
(1945,0,ls),
(1968,0,o),
(1979,26,o),
(1979,41,cs),
(1979,70,o),
(1968,75,o),
(1946,78,cs),
(1896,85,o),
(1838,132,o),
(1798,198,cs),
(1717,332,o),
(1613,494,o),
(1528,666,c),
(1715,837,l),
(1764,876,o),
(1839,906,o),
(1903,906,cs),
(1925,906,o),
(1936,925,o),
(1936,949,cs),
(1936,964,o),
(1925,994,o),
(1902,994,cs),
(1445,994,ls),
(1422,994,o),
(1411,964,o),
(1411,949,cs),
(1411,928,o),
(1415,909,o),
(1442,906,c),
(1495,903,o),
(1566,884,o),
(1566,857,cs),
(1566,852,o),
(1563,847,o),
(1557,842,c),
(1183,485,l),
(1183,1508,ls),
(1183,1540,o),
(1164,1548,o),
(1153,1548,cs),
(1071,1548,o),
(912,1546,o),
(723,1534,cs),
(707,1533,o),
(699,1506,o),
(699,1490,cs),
(699,1465,o),
(709,1456,o),
(723,1450,c),
(777,1436,o),
(872,1453,o),
(872,1329,cs),
(872,132,ls),
(872,95,o),
(825,82,o),
(776,78,c),
(750,75,o),
(743,62,o),
(743,41,cs,{
name = hr00;
}),
(743,26,o),
(754,0,o),
(777,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1313,76,o),
(1498,328,o),
(1498,623,cs),
(1498,980,o),
(1231,1261,o),
(796,1261,cs),
(361,1261,o),
(98,980,o),
(98,623,cs),
(98,319,o),
(295,63,o),
(624,-7,c),
(686,-320,o),
(950,-362,o),
(1156,-362,cs),
(1261,-362,o),
(1334,-352,o),
(1358,-342,c),
(1358,-257,l),
(1049,-264,o),
(1007,-89,o),
(1000,-1,c)
);
},
{
closed = 1;
nodes = (
(476,971,o),
(579,1180,o),
(796,1180,cs),
(1013,1180,o),
(1119,972,o),
(1119,621,cs),
(1119,272,o),
(1019,57,o),
(802,57,cs),
(584,57,o),
(476,273,o),
(476,621,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1596;
}
);
userData = {
RMXScaler = {
source = Q;
};
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
