{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = center;
pos = (748,710);
},
{
name = ogonek;
pos = (1358,10);
},
{
name = top;
pos = (748,1419);
},
{
name = topleft;
pos = (6,1419);
},
{
name = topright;
pos = (1490,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1365,-393,c),
(1365,-393,o),
(1365,-323,o),
(1365,-323,c),
(993,-330,o),
(928,-76,o),
(925,29,cs),
(925,29,o),
(673,0,o),
(673,0,c),
(733,-369,o),
(974,-427,o),
(1196,-427,cs),
(1305,-427,o),
(1365,-393,o)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1241,59,o),
(1430,359,o),
(1430,716,cs),
(1430,1126,o),
(1191,1449,o),
(769,1449,cs),
(347,1449,o),
(94,1126,o),
(94,716,cs),
(94,339,o),
(301,25,o),
(662,-23,c),
(722,-358,o),
(978,-426,o),
(1169,-426,cs),
(1259,-426,o),
(1324,-405,o),
(1351,-393,c),
(1351,-324,l),
(1046,-324,o),
(943,-165,o),
(914,-13,c)
);
},
{
closed = 1;
nodes = (
(342,1116,o),
(425,1356,o),
(758,1356,cs),
(1088,1356,o),
(1180,1116,o),
(1180,714,cs),
(1180,312,o),
(1094,65,o),
(763,65,cs),
(432,65,o),
(342,312,o),
(342,714,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = center;
pos = (840,710);
},
{
name = ogonek;
pos = (1511,10);
},
{
name = top;
pos = (852,1419);
},
{
name = topleft;
pos = (20,1419);
},
{
name = topright;
pos = (1659,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1385,80,o),
(1584,372,o),
(1584,716,cs),
(1584,1126,o),
(1303,1449,o),
(839,1449,cs),
(375,1449,o),
(95,1126,o),
(95,716,cs),
(95,360,o),
(307,60,o),
(666,-12,c),
(732,-365,o),
(1013,-419,o),
(1232,-419,cs),
(1341,-419,o),
(1418,-405,o),
(1445,-393,c),
(1445,-303,l),
(1114,-309,o),
(1058,-119,o),
(1047,-4,c)
);
},
{
closed = 1;
nodes = (
(477,1116,o),
(584,1356,o),
(837,1356,cs),
(1090,1356,o),
(1201,1116,o),
(1201,714,cs),
(1201,312,o),
(1096,65,o),
(843,65,cs),
(590,65,o),
(477,312,o),
(477,714,cs)
);
}
);
width = 1679;
}
);
unicode = 81;
}
