{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(509,377,l),
(509,460,l),
(509,739,o),
(913,867,o),
(913,1141,cs),
(913,1325,o),
(801,1528,o),
(496,1528,cs),
(271,1528,o),
(133,1402,o),
(89,1284,cs),
(76,1251,o),
(71,1223,o),
(71,1199,cs),
(71,1113,o),
(136,1079,o),
(177,1079,cs),
(218,1079,o),
(237,1087,o),
(244,1117,c),
(284,1347,l),
(284,1347,o),
(343,1443,o),
(480,1443,cs),
(670,1443,o),
(712,1266,o),
(712,1141,cs),
(712,841,o),
(397,792,o),
(397,489,c),
(397,377,l)
);
},
{
closed = 1;
nodes = (
(538,-20,o),
(600,47,o),
(600,122,cs),
(600,197,o),
(538,257,o),
(459,257,cs),
(380,257,o),
(319,197,o),
(319,122,cs),
(319,47,o),
(380,-20,o),
(459,-20,cs)
);
}
);
width = 980;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(613,478,l),
(613,532,l),
(615,792,o),
(1031,830,o),
(1033,1160,cs),
(1033,1371,o),
(869,1528,o),
(548,1528,cs),
(330,1528,o),
(150,1402,o),
(105,1284,c),
(93,1253,o),
(88,1225,o),
(88,1200,cs),
(88,1103,o),
(158,1049,o),
(200,1049,cs),
(270,1049,o),
(307,1057,o),
(319,1087,c),
(339,1367,l),
(339,1367,o),
(399,1443,o),
(522,1443,cs),
(706,1443,o),
(729,1257,o),
(729,1132,cs),
(729,832,o),
(451,864,o),
(451,542,cs),
(451,478,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(636,-20,o),
(722,72,o),
(722,176,cs),
(722,279,o),
(636,362,o),
(527,362,cs),
(418,362,o),
(334,279,o),
(334,176,cs),
(334,72,o),
(418,-20,o),
(527,-20,cs)
);
}
);
width = 1123;
}
);
unicode = 63;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
