{
glyphname = radical;
kernLeft = radical;
kernRight = radical;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(699,-127,l),
(1330,1801,l),
(1196,1801,l),
(699,187,l),
(382,994,l),
(137,994,ls),
(115,994,o),
(103,978,o),
(103,963,cs),
(103,933,o),
(111,929,o),
(139,926,cs),
(188,921,o),
(221,895,o),
(261,829,c),
(625,-127,l)
);
}
);
width = 1370;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(817,-127,l),
(1398,1801,l),
(1254,1801,l),
(816,187,l),
(519,815,l),
(184,815,ls),
(162,815,o),
(150,799,o),
(150,784,cs),
(150,754,o),
(158,750,o),
(186,747,cs),
(235,742,o),
(268,716,o),
(308,650,c),
(703,-127,l,{
name = hr00;
})
);
}
);
width = 1468;
}
);
unicode = 8730;
}
