{
glyphname = Saltillo;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (330,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(386,176,l),
(456,1419,l),
(199,1419,l),
(265,176,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (332,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(430,176,l),
(500,1419,l),
(163,1419,l),
(229,176,l)
);
}
);
width = 663;
}
);
metricLeft = exclam;
metricRight = "=|";
unicode = 42891;
}
