{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = top;
pos = (743,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(994,-30,o),
(1392,153,o),
(1392,706,cs),
(1392,1256,o),
(989,1449,o),
(693,1449,cs),
(428,1449,o),
(299,1392,o),
(228,1361,c),
(206,1051,l),
(203,1028,o),
(226,1011,o),
(242,1011,cs),
(246,1011,o),
(249,1010,o),
(253,1010,cs),
(271,1010,o),
(287,1017,o),
(290,1039,c),
(337,1207,o),
(459,1355,o),
(695,1353,cs),
(847,1352,o),
(1143,1260,o),
(1143,706,cs),
(1143,217,o),
(876,65,o),
(706,65,cs),
(486,65,o),
(341,272,o),
(341,522,cs),
(341,580,o),
(349,612,o),
(352,628,c),
(1170,628,l),
(1198,631,o),
(1206,635,o),
(1206,665,cs),
(1206,680,o),
(1195,716,o),
(1172,716,cs),
(152,716,ls),
(140,716,o),
(128,662,o),
(128,583,cs),
(128,331,o),
(270,-30,o),
(722,-30,cs)
);
}
);
width = 1485;
},
{
anchors = (
{
name = bottom;
pos = (827,0);
},
{
name = top;
pos = (827,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1082,-30,o),
(1555,153,o),
(1555,706,cs,{
name = hr00;
}),
(1555,1256,o),
(1080,1449,o),
(736,1449,cs),
(476,1449,o),
(298,1392,o),
(228,1361,c),
(206,1051,ls),
(204,1028,o),
(245,1011,o),
(262,1011,cs),
(266,1011,o),
(270,1010,o),
(276,1010,cs),
(302,1010,o),
(344,1017,o),
(348,1039,c),
(394,1207,o),
(494,1353,o),
(738,1353,cs),
(882,1353,o),
(1176,1260,o),
(1176,706,cs),
(1176,217,o),
(957,65,o),
(749,65,cs),
(558,65,o),
(457,248,o),
(457,424,cs),
(457,465,o),
(458,513,o),
(469,546,c),
(1249,553,l),
(1277,555,o),
(1285,560,o),
(1285,590,cs),
(1285,605,o),
(1274,641,o),
(1251,641,cs),
(133,641,ls),
(119,641,o),
(104,590,o),
(104,517,cs),
(104,286,o),
(287,-30,o),
(766,-30,cs)
);
}
);
width = 1653;
}
);
unicode = 399;
}
