{
glyphname = Sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (716,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1235,0,l),
(1255,1,o),
(1270,14,o),
(1282,41,c),
(1332,449,l),
(1332,472,o),
(1306,483,o),
(1291,483,cs),
(1270,483,o),
(1257,476,o),
(1254,450,cs),
(1249,407,o),
(1138,163,o),
(1050,163,cs),
(292,163,l),
(856,773,l),
(859,777,o),
(861,781,o),
(861,785,cs),
(861,789,o),
(859,793,o),
(856,797,c),
(376,1336,l),
(983,1336,ls),
(1071,1336,o),
(1185,1092,o),
(1190,1049,cs),
(1193,1023,o),
(1206,1016,o),
(1227,1016,cs),
(1242,1016,o),
(1258,1027,o),
(1258,1050,c),
(1229,1378,l),
(1217,1405,o),
(1202,1418,o),
(1182,1419,c),
(140,1419,ls),
(124,1419,o),
(116,1404,o),
(116,1385,cs),
(116,1368,o),
(119,1344,o),
(142,1316,cs),
(662,690,l),
(138,123,ls),
(94,76,o),
(96,53,o),
(96,40,cs),
(96,11,o),
(112,0,o),
(136,0,cs)
);
}
);
width = 1421;
},
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = top;
pos = (764,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1290,0,l),
(1310,1,o),
(1324,14,o),
(1335,41,c),
(1432,529,l),
(1431,552,o),
(1384,563,o),
(1369,563,cs),
(1348,563,o),
(1332,554,o),
(1321,530,cs),
(1250,376,o),
(1176,250,o),
(1088,250,cs),
(366,250,l),
(831,758,ls),
(846,775,o),
(851,790,o),
(851,805,cs),
(851,818,o),
(847,832,o),
(835,848,cs),
(500,1323,l),
(1028,1323,ls),
(1171,1323,o),
(1212,1174,o),
(1255,1049,cs),
(1264,1023,o),
(1311,1016,o),
(1332,1016,cs),
(1347,1016,o),
(1383,1027,o),
(1383,1050,c),
(1354,1378,l),
(1342,1405,o),
(1327,1418,o),
(1307,1419,c),
(134,1419,ls),
(114,1419,o),
(101,1401,o),
(101,1377,cs),
(101,1366,o),
(103,1350,o),
(111,1340,cs),
(622,654,l),
(147,123,l,{
name = hr00;
}),
(111,69,o),
(105,53,o),
(105,40,cs),
(105,15,o),
(116,0,o),
(139,0,cs)
);
}
);
width = 1500;
}
);
unicode = 931;
}
