{
glyphname = saltillo.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (309,1515);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(366,403,l),
(416,1536,l),
(199,1536,l),
(245,403,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (334,1515);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(430,289,l),
(500,1532,l),
(163,1532,l),
(229,289,l)
);
}
);
width = 663;
}
);
metricLeft = exclam;
metricRight = "=|";
}
