{
glyphname = schwa.sc;
kernLeft = uni0259;
kernRight = uni0259;
layers = (
{
anchors = (
{
name = bottom;
pos = (470,-8);
},
{
name = ogonek;
pos = (94,976);
},
{
name = top;
pos = (490,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(288,1015,o),
(183,931,o),
(124,813,cs),
(122,809,o),
(118,803,o),
(118,797,cs),
(118,793,o),
(121,788,o),
(129,785,c),
(179,762,l),
(192,759,o),
(194,770,o),
(198,778,cs),
(241,864,o),
(331,911,o),
(432,911,cs),
(564,911,o),
(704,800,o),
(706,483,c),
(68,483,l),
(68,424,o),
(71,368,o),
(80,317,cs),
(116,111,o),
(218,-28,o),
(470,-28,cs),
(709,-28,o),
(921,152,o),
(921,486,cs),
(921,820,o),
(764,1015,o),
(458,1015,cs)
);
},
{
closed = 1;
nodes = (
(693,113,o),
(614,68,o),
(471,68,cs),
(369,68,o),
(290,159,o),
(290,391,c),
(704,397,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = ogonek;
pos = (120,984);
},
{
name = top;
pos = (554,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(318,1023,o),
(183,940,o),
(115,821,cs),
(111,814,o),
(109,809,o),
(109,804,cs),
(109,799,o),
(112,795,o),
(119,792,cs),
(163,771,l),
(176,768,o),
(183,779,o),
(189,786,cs),
(253,861,o),
(333,889,o),
(453,889,cs),
(593,889,o),
(762,794,o),
(762,486,c),
(68,485,l),
(68,430,o),
(69,368,o),
(77,320,cs),
(112,109,o),
(236,-20,o),
(545,-20,cs),
(842,-20,o),
(1102,158,o),
(1102,492,cs,{
name = hr01;
}),
(1102,826,o),
(925,1023,o),
(529,1023,cs)
);
},
{
closed = 1;
nodes = (
(740,156,o),
(647,65,o),
(548,65,cs),
(446,65,o),
(401,161,o),
(401,393,c),
(759,393,l)
);
}
);
width = 1171;
}
);
metricLeft = "=|e";
metricRight = "=|e";
}
