{
glyphname = secondtonechinese;
layers = (
{
anchors = (
{
name = _top;
pos = (168,994);
},
{
name = top;
pos = (168,1461);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(270,1277,o),
(416,1348,o),
(447,1379,cs),
(468,1400,o),
(485,1429,o),
(485,1461,cs),
(485,1483,o),
(477,1505,o),
(457,1527,cs),
(436,1551,o),
(409,1560,o),
(385,1560,cs),
(352,1560,o),
(321,1544,o),
(300,1524,cs),
(269,1494,o),
(174,1341,o),
(10,1152,c),
(66,1094,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (172,994);
},
{
name = top;
pos = (172,1448);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(270,1264,o),
(430,1343,o),
(461,1373,cs),
(481,1392,o),
(494,1425,o),
(494,1460,cs),
(494,1490,o),
(485,1520,o),
(462,1544,cs),
(440,1567,o),
(411,1577,o),
(381,1577,cs),
(343,1577,o),
(305,1561,o),
(284,1541,cs),
(253,1511,o),
(164,1358,o),
(10,1169,c),
(66,1111,l,{
name = hr00;
})
);
}
);
width = 504;
}
);
unicode = 714;
}
