{
glyphname = servicemark;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(746,748,o),
(858,818,o),
(858,940,cs),
(858,1034,o),
(735,1108,o),
(619,1155,cs),
(519,1196,o),
(437,1238,o),
(437,1298,cs),
(437,1366,o),
(503,1383,o),
(564,1383,cs),
(638,1383,o),
(730,1353,o),
(747,1252,cs),
(748,1246,o),
(778,1242,o),
(791,1242,cs),
(808,1242,o),
(824,1249,o),
(824,1269,cs),
(824,1271,o),
(824,1274,o),
(823,1276,cs),
(799,1324,o),
(808,1401,o),
(808,1413,cs),
(808,1423,o),
(789,1431,o),
(773,1431,cs),
(767,1431,o),
(762,1431,o),
(756,1428,cs),
(744,1422,o),
(741,1415,o),
(720,1415,cs),
(716,1415,o),
(710,1416,o),
(704,1416,cs),
(681,1416,o),
(629,1439,o),
(554,1439,cs),
(439,1439,o),
(295,1390,o),
(295,1261,cs),
(295,1150,o),
(390,1090,o),
(507,1046,cs),
(621,1003,o),
(685,971,o),
(685,909,cs),
(685,847,o),
(635,814,o),
(559,814,cs),
(493,814,o),
(427,829,o),
(382,901,cs),
(348,955,o),
(340,973,o),
(336,987,cs,{
name = L;
}),
(332,1000,o),
(313,1005,o),
(298,1005,cs),
(281,1005,o),
(256,996,o),
(259,976,c),
(264,945,o),
(272,888,o),
(272,832,cs),
(272,819,o),
(271,807,o),
(271,795,cs),
(271,782,o),
(281,773,o),
(297,773,cs),
(310,773,o),
(326,779,o),
(342,793,cs),
(349,799,o),
(355,801,o),
(361,801,cs),
(375,801,o),
(389,789,o),
(414,782,cs),
(442,774,o),
(491,748,o),
(594,748,cs)
);
},
{
closed = 1;
nodes = (
(1307,749,ls),
(1327,749,o),
(1337,764,o),
(1337,777,cs),
(1337,804,o),
(1330,808,o),
(1305,811,cs),
(1261,816,o),
(1204,820,o),
(1204,898,cs),
(1204,1295,l),
(1426,915,l),
(1471,915,l),
(1698,1366,l),
(1697,868,ls),
(1697,829,o),
(1661,815,o),
(1630,811,cs),
(1607,808,o),
(1600,803,o),
(1600,784,cs),
(1600,771,o),
(1610,749,o),
(1631,749,cs),
(1923,749,ls),
(1944,749,o),
(1954,764,o),
(1954,777,cs),
(1954,804,o),
(1947,808,o),
(1922,811,cs),
(1888,815,o),
(1848,820,o),
(1848,898,cs),
(1849,1308,ls),
(1849,1348,o),
(1895,1361,o),
(1925,1366,c),
(1949,1369,o),
(1955,1380,o),
(1955,1399,cs),
(1955,1413,o),
(1945,1427,o),
(1924,1427,cs),
(1632,1427,l),
(1482,1142,l),
(1471,1142,l),
(1298,1427,l,{
name = hr05;
}),
(1015,1427,l,{
name = hr03;
}),
(994,1426,o),
(984,1413,o),
(984,1399,cs),
(984,1372,o),
(992,1369,o),
(1017,1366,cs),
(1061,1361,o),
(1117,1356,o),
(1117,1279,cs),
(1117,897,ls),
(1117,821,o),
(1066,815,o),
(1022,811,c),
(999,808,o),
(993,796,o),
(993,777,cs),
(993,764,o),
(1002,749,o),
(1023,749,cs)
);
}
);
width = 2199;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(897,655,o),
(1018,728,o),
(1018,868,cs),
(1018,977,o),
(884,1066,o),
(751,1119,cs),
(635,1165,o),
(562,1211,o),
(562,1279,cs),
(562,1358,o),
(618,1377,o),
(688,1377,cs),
(773,1377,o),
(879,1343,o),
(898,1226,cs),
(899,1220,o),
(934,1215,o),
(948,1215,cs),
(968,1215,o),
(987,1223,o),
(987,1246,cs),
(987,1248,o),
(987,1252,o),
(986,1254,cs),
(958,1310,o),
(968,1398,o),
(968,1411,cs),
(968,1423,o),
(946,1432,o),
(928,1432,cs),
(921,1432,o),
(915,1432,o),
(909,1429,cs),
(894,1422,o),
(891,1413,o),
(867,1413,cs),
(862,1413,o),
(856,1416,o),
(848,1415,cs),
(822,1412,o),
(762,1442,o),
(677,1441,cs),
(545,1439,o),
(383,1386,o),
(383,1236,cs),
(383,1110,o),
(487,1034,o),
(623,983,cs),
(754,934,o),
(820,904,o),
(820,833,cs),
(820,761,o),
(769,731,o),
(682,731,cs),
(606,731,o),
(530,740,o),
(479,823,cs),
(440,886,o),
(431,906,o),
(426,922,cs),
(421,938,o),
(399,943,o),
(382,943,cs),
(373,943,o),
(345,933,o),
(348,910,c),
(353,874,o),
(362,809,o),
(362,744,cs),
(362,729,o),
(361,716,o),
(361,702,cs),
(361,688,o),
(373,677,o),
(391,677,cs),
(406,677,o),
(415,683,o),
(432,700,cs),
(440,708,o),
(448,709,o),
(454,709,cs),
(471,709,o),
(486,695,o),
(516,687,cs),
(548,679,o),
(604,655,o),
(723,655,cs)
);
},
{
closed = 1;
nodes = (
(1497,666,ls),
(1520,666,o),
(1531,682,o),
(1531,697,cs),
(1531,727,o),
(1523,731,o),
(1495,734,cs),
(1446,739,o),
(1383,745,o),
(1383,831,cs),
(1383,1263,l),
(1629,850,l),
(1679,850,l),
(1910,1351,l),
(1909,798,ls),
(1909,754,o),
(1868,739,o),
(1834,734,cs),
(1808,730,o),
(1801,726,o),
(1801,705,cs),
(1801,690,o),
(1812,666,o),
(1835,666,cs),
(2184,666,ls),
(2207,666,o),
(2218,682,o),
(2218,697,cs),
(2218,727,o),
(2210,731,o),
(2182,734,cs),
(2145,738,o),
(2100,745,o),
(2100,831,cs),
(2101,1287,ls),
(2101,1331,o),
(2142,1346,o),
(2176,1351,cs),
(2202,1355,o),
(2209,1367,o),
(2209,1388,cs),
(2209,1403,o),
(2198,1419,o),
(2175,1419,c),
(1836,1419,l),
(1697,1102,l),
(1685,1102,l),
(1507,1419,l),
(1173,1419,l),
(1150,1418,o),
(1139,1403,o),
(1139,1388,cs),
(1139,1358,o),
(1147,1354,o),
(1175,1351,cs),
(1224,1346,o),
(1276,1340,o),
(1276,1254,cs),
(1276,830,ls),
(1276,746,o),
(1230,740,o),
(1181,734,cs),
(1155,731,o),
(1148,718,o),
(1148,697,cs),
(1148,682,o),
(1159,666,o),
(1182,666,cs)
);
}
);
width = 2562;
}
);
unicode = 8480;
}
