{
glyphname = seven.lf;
kernLeft = seven.lf;
kernRight = seven.lf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(994,1352,l),
(941,1419,l),
(104,1420,l),
(69,1016,l),
(69,993,o),
(95,982,o),
(110,982,cs),
(131,982,o),
(154,989,o),
(157,1015,cs),
(162,1054,o),
(219,1258,o),
(341,1258,c),
(837,1258,l),
(256,1,l)
);
}
);
width = 1029;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(594,-1,l),
(1086,1381,l),
(1043,1419,l),
(96,1419,l),
(61,945,l),
(61,922,o),
(97,911,o),
(112,911,cs),
(133,911,o),
(161,919,o),
(168,944,cs),
(197,1046,o),
(202,1140,o),
(324,1140,c),
(850,1140,l),
(302,0,l,{
name = hr00;
})
);
}
);
width = 1135;
}
);
}
