{
glyphname = six.lf;
kernLeft = six.lf;
kernRight = six.lf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(889,-29,o),
(1063,195,o),
(1063,472,cs),
(1063,729,o),
(939,933,o),
(636,933,cs),
(478,933,o),
(393,862,o),
(336,798,c),
(388,1055,o),
(532,1281,o),
(936,1377,c),
(935,1469,l),
(326,1377,o),
(96,915,o),
(96,522,cs),
(96,245,o),
(277,-29,o),
(583,-29,cs)
);
},
{
closed = 1;
nodes = (
(369,66,o),
(308,222,o),
(308,472,cs),
(308,527,o),
(309,595,o),
(317,670,c),
(376,744,o),
(482,815,o),
(610,815,cs),
(774,815,o),
(846,676,o),
(846,472,cs),
(846,222,o),
(788,66,o),
(579,66,cs)
);
}
);
width = 1159;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1011,-29,o),
(1232,211,o),
(1232,502,cs),
(1232,765,o),
(1086,963,o),
(775,963,cs),
(638,963,o),
(539,919,o),
(465,867,c),
(503,1110,o),
(621,1329,o),
(985,1397,c),
(984,1489,l),
(348,1446,o),
(95,959,o),
(95,582,cs,{
name = hr00;
}),
(95,245,o),
(253,-29,o),
(652,-29,cs)
);
},
{
closed = 1;
nodes = (
(491,66,o),
(447,298,o),
(447,602,cs),
(447,648,o),
(448,704,o),
(453,766,c),
(504,812,o),
(569,845,o),
(649,845,cs),
(806,845,o),
(875,706,o),
(875,472,cs),
(875,234,o),
(825,66,o),
(648,66,cs)
);
}
);
width = 1327;
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
