{
glyphname = sterling;
kernLeft = sterling;
kernRight = sterling;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1018,-16,o),
(1206,89,o),
(1206,275,cs),
(1206,382,o),
(1150,479,o),
(1055,479,cs),
(997,479,o),
(951,437,o),
(950,418,c),
(1008,268,l),
(995,169,o),
(908,80,o),
(732,88,cs),
(573,95,o),
(535,154,o),
(403,193,c),
(464,253,o),
(525,406,o),
(525,603,cs),
(525,679,l),
(808,679,l),
(822,685,o),
(832,707,o),
(832,732,cs),
(832,748,o),
(824,765,o),
(808,766,c),
(524,766,l),
(524,873,ls),
(524,1233,o),
(612,1356,o),
(774,1356,c),
(813,1356,l),
(966,1106,ls),
(973,1094,o),
(985,1089,o),
(999,1089,cs),
(1052,1089,o),
(1138,1165,o),
(1138,1218,cs),
(1138,1287,o),
(1038,1448,o),
(808,1448,cs),
(442,1448,o),
(318,1208,o),
(318,871,cs),
(318,766,l),
(119,766,l),
(105,760,o),
(95,738,o),
(95,713,cs),
(95,697,o),
(103,680,o),
(119,679,c),
(318,679,l),
(318,473,ls),
(318,395,o),
(311,295,o),
(284,236,c),
(254,219,o),
(52,200,o),
(52,92,cs),
(52,12,o),
(113,0,o),
(150,0,cs),
(237,0,o),
(290,86,o),
(305,118,c),
(318,118,l),
(404,118,o),
(522,-16,o),
(821,-16,cs)
);
}
);
width = 1274;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1116,-16,o),
(1323,115,o),
(1323,340,cs),
(1323,441,o),
(1242,510,o),
(1145,510,cs),
(1056,510,o),
(997,439,o),
(996,418,c),
(1074,216,l),
(1042,149,o),
(953,107,o),
(803,107,cs),
(671,107,o),
(617,145,o),
(497,198,c),
(574,279,o),
(611,406,o),
(611,603,cs),
(611,690,l),
(927,690,l),
(941,696,o),
(951,738,o),
(951,763,cs),
(951,779,o),
(943,796,o),
(927,797,c),
(611,797,l,{
name = hr03;
}),
(611,920,l),
(611,1244,o),
(681,1357,o),
(799,1357,c),
(825,1357,l),
(975,1100,ls),
(1003,1053,o),
(1048,1029,o),
(1093,1029,cs),
(1161,1029,o),
(1228,1083,o),
(1228,1190,cs),
(1228,1259,o),
(1124,1448,o),
(833,1448,cs),
(415,1448,o),
(292,1208,o),
(292,871,cs),
(292,797,l),
(154,797,l),
(140,791,o),
(130,769,o),
(130,744,cs),
(130,728,o),
(138,691,o),
(154,690,c),
(292,690,l,{
name = hr04;
}),
(292,493,ls),
(292,366,o),
(282,257,o),
(265,246,c),
(138,239,o),
(55,166,o),
(55,91,cs,{
name = hr01;
}),
(55,31,o),
(109,0,o),
(163,0,cs),
(289,0,o),
(317,82,o),
(361,112,c),
(372,112,l),
(463,96,o),
(580,-16,o),
(812,-16,cs,{
name = hr02;
})
);
}
);
width = 1413;
}
);
unicode = 163;
}
