{
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(694,0,ls),
(717,0,o),
(728,36,o),
(728,51,cs),
(728,81,o),
(720,85,o),
(692,88,cs),
(631,93,o),
(490,99,o),
(490,185,cs),
(490,309,l),
(699,309,ls),
(999,309,o),
(1192,492,o),
(1192,754,cs),
(1192,1057,o),
(975,1155,o),
(740,1155,cs),
(491,1153,l),
(491,1267,ls),
(491,1311,o),
(572,1326,o),
(636,1331,c),
(662,1334,o),
(669,1347,o),
(669,1368,cs),
(669,1383,o),
(658,1419,o),
(635,1419,cs),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1326,o),
(284,1320,o),
(284,1234,cs),
(283,152,ls),
(283,108,o),
(202,93,o),
(138,88,c),
(112,85,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(491,1076,l),
(663,1076,ls),
(822,1076,o),
(971,1001,o),
(971,733,cs),
(971,473,o),
(771,395,o),
(696,395,cs),
(490,395,l)
);
}
);
width = 1258;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(769,0,ls),
(792,0,o),
(803,36,o),
(803,51,cs),
(803,81,o),
(795,85,o),
(767,88,cs),
(706,95,o),
(616,99,o),
(616,185,cs),
(616,318,l),
(821,318,ls),
(1226,318,o),
(1394,503,o),
(1394,749,cs),
(1394,1024,o),
(1190,1145,o),
(792,1140,cs),
(616,1138,l),
(616,1267,ls),
(616,1311,o),
(693,1326,o),
(761,1331,c),
(787,1334,o),
(794,1347,o),
(794,1368,cs),
(794,1383,o),
(783,1419,o),
(760,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1324,o),
(279,1320,o),
(279,1234,cs),
(279,152,ls),
(279,108,o),
(207,93,o),
(143,88,c),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(616,1061,l),
(681,1061,ls),
(839,1061,o),
(1026,1018,o),
(1026,728,cs),
(1026,436,o),
(793,401,o),
(718,401,cs),
(616,401,l)
);
}
);
width = 1450;
}
);
unicode = 222;
}
