{
glyphname = tbar.sc;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(644,482,l),
(658,488,o),
(668,510,o),
(668,535,cs),
(668,551,o),
(660,568,o),
(644,569,c),
(65,569,l),
(51,563,o),
(41,541,o),
(41,516,cs),
(41,500,o),
(49,483,o),
(65,482,c)
);
},
{
pos = (-17,0);
ref = t;
}
);
width = 707;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(723,460,l),
(737,466,o),
(747,508,o),
(747,533,cs),
(747,549,o),
(739,566,o),
(723,567,c),
(24,567,l),
(10,561,o),
(0,539,o),
(0,514,cs),
(0,498,o),
(8,461,o),
(24,460,c)
);
},
{
pos = (-45,0);
ref = t;
}
);
width = 814;
}
);
}
