{
glyphname = tenge;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(935,0,ls),
(958,0,o),
(969,36,o),
(969,51,cs),
(969,81,o),
(961,85,o),
(933,88,c),
(852,93,o),
(731,99,o),
(731,185,cs),
(732,1033,l),
(945,1033,ls),
(1059,1033,o),
(1094,797,o),
(1099,732,c),
(1102,706,o),
(1115,699,o),
(1136,699,cs),
(1151,699,o),
(1187,710,o),
(1187,733,c),
(1183,864,o),
(1162,1132,o),
(1147,1132,cs),
(110,1132,ls),
(95,1132,o),
(76,864,o),
(70,733,cs),
(69,710,o),
(106,699,o),
(121,699,cs),
(142,699,o),
(155,706,o),
(158,732,c),
(163,797,o),
(198,1033,o),
(312,1033,cs),
(525,1033,l),
(524,182,ls),
(524,108,o),
(413,93,o),
(319,88,c),
(293,85,o),
(286,72,o),
(286,51,cs),
(286,36,o),
(297,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(1136,1312,l),
(1150,1318,o),
(1160,1360,o),
(1160,1385,cs),
(1160,1401,o),
(1152,1418,o),
(1136,1419,c),
(112,1419,l),
(98,1413,o),
(88,1391,o),
(88,1366,cs),
(88,1350,o),
(96,1313,o),
(112,1312,c)
);
}
);
width = 1257;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1075,0,ls),
(1098,0,o),
(1109,36,o),
(1109,51,cs),
(1109,81,o),
(1101,85,o),
(1073,88,c),
(992,93,o),
(871,99,o),
(871,185,cs),
(871,1034,l),
(1028,1034,ls),
(1143,1034,o),
(1177,798,o),
(1182,733,cs),
(1184,707,o),
(1218,700,o),
(1239,700,cs),
(1254,700,o),
(1290,711,o),
(1290,734,c),
(1286,865,o),
(1275,1133,o),
(1260,1133,cs),
(143,1133,ls),
(128,1133,o),
(117,865,o),
(113,734,c),
(113,711,o),
(149,700,o),
(164,700,cs),
(185,700,o),
(218,707,o),
(221,733,c),
(226,798,o),
(261,1034,o),
(375,1034,cs),
(535,1034,l),
(535,182,ls),
(535,108,o),
(423,93,o),
(329,88,c),
(303,85,o),
(296,72,o),
(296,51,cs,{
name = hr00;
}),
(296,36,o),
(307,0,o),
(330,0,cs)
);
},
{
closed = 1;
nodes = (
(1254,1312,l),
(1268,1318,o),
(1278,1360,o),
(1278,1385,cs),
(1278,1401,o),
(1270,1418,o),
(1254,1419,c),
(162,1419,l),
(148,1413,o),
(138,1391,o),
(138,1366,cs),
(138,1350,o),
(146,1313,o),
(162,1312,c)
);
}
);
width = 1401;
}
);
unicode = 8376;
}
