{
glyphname = three.lf;
kernLeft = three.lf;
kernRight = three.lf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(810,-28,o),
(1016,129,o),
(1016,403,cs),
(1016,665,o),
(804,759,o),
(624,761,c),
(755,791,o),
(953,875,o),
(953,1081,cs),
(953,1309,o),
(791,1446,o),
(539,1446,cs),
(338,1446,o),
(115,1309,o),
(115,1133,cs),
(115,1037,o),
(205,1015,o),
(242,1015,cs),
(282,1015,o),
(302,1049,o),
(309,1090,cs),
(316,1130,o),
(325,1191,o),
(336,1243,c),
(356,1286,o),
(375,1350,o),
(524,1350,cs),
(714,1350,o),
(744,1163,o),
(744,1062,cs),
(744,911,o),
(559,810,o),
(458,810,cs),
(395,810,l),
(367,810,o),
(369,772,o),
(369,753,cs),
(369,734,o),
(369,696,o),
(395,696,c),
(458,696,ls),
(561,696,o),
(819,665,o),
(819,386,cs),
(819,161,o),
(691,67,o),
(501,67,cs),
(348,67,o),
(285,140,o),
(259,200,c),
(306,372,l),
(306,425,o),
(251,456,o),
(212,456,cs),
(150,456,o),
(83,388,o),
(83,298,cs),
(83,63,o),
(340,-28,o),
(516,-28,cs)
);
}
);
width = 1130;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(973,-21,o),
(1193,160,o),
(1193,414,cs),
(1193,648,o),
(1017,755,o),
(757,757,c),
(960,787,o),
(1112,905,o),
(1112,1111,cs,{
name = hr02;
}),
(1112,1329,o),
(923,1446,o),
(602,1446,cs),
(334,1446,o),
(90,1320,o),
(90,1137,cs),
(90,1055,o),
(164,994,o),
(234,994,cs,{
name = L;
}),
(278,994,o),
(320,1019,o),
(340,1075,cs),
(354,1114,o),
(370,1181,o),
(390,1243,c),
(430,1325,o),
(485,1349,o),
(556,1349,cs),
(738,1349,o),
(780,1193,o),
(780,1092,cs),
(780,877,o),
(632,806,o),
(491,806,cs),
(418,806,ls),
(402,806,o),
(394,797,o),
(394,750,cs),
(394,702,o),
(402,694,o),
(418,694,cs),
(511,694,ls),
(692,694,o),
(826,653,o),
(826,387,cs),
(826,186,o),
(728,74,o),
(534,74,cs),
(354,74,o),
(291,174,o),
(291,174,c),
(354,417,l),
(344,450,o),
(308,488,o),
(222,488,cs),
(163,488,o),
(61,420,o),
(61,293,cs,{
name = hr01;
}),
(61,94,o),
(291,-21,o),
(543,-21,cs)
);
}
);
width = 1280;
}
);
}
