{
glyphname = three.tf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(916,-28,o),
(1154,129,o),
(1154,403,cs),
(1154,667,o),
(892,760,o),
(706,762,c),
(843,792,o),
(1085,877,o),
(1085,1082,cs),
(1085,1310,o),
(902,1447,o),
(626,1447,cs),
(409,1447,o),
(153,1310,o),
(153,1134,cs),
(153,1038,o),
(263,1016,o),
(297,1016,cs),
(345,1016,o),
(361,1054,o),
(366,1091,cs),
(372,1136,o),
(380,1190,o),
(391,1244,c),
(409,1287,o),
(421,1351,o),
(617,1351,cs),
(841,1351,o),
(873,1164,o),
(873,1063,cs),
(873,912,o),
(647,811,o),
(539,811,cs),
(468,811,l),
(432,811,o),
(437,772,o),
(437,754,cs),
(437,735,o),
(435,696,o),
(468,696,c),
(534,696,ls),
(634,696,o),
(969,665,o),
(969,386,cs),
(969,161,o),
(810,67,o),
(590,67,cs),
(418,67,o),
(344,140,o),
(306,200,c),
(357,372,l),
(360,425,o),
(290,456,o),
(257,456,cs),
(184,456,o),
(115,388,o),
(115,298,cs),
(115,63,o),
(424,-28,o),
(609,-28,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(988,-21,o),
(1214,160,o),
(1214,414,cs),
(1214,646,o),
(1035,755,o),
(769,758,c),
(976,788,o),
(1132,908,o),
(1132,1112,cs,{
name = hr02;
}),
(1132,1330,o),
(939,1447,o),
(615,1447,cs),
(345,1447,o),
(96,1321,o),
(96,1138,cs),
(96,1056,o),
(173,997,o),
(242,997,cs),
(288,997,o),
(329,1020,o),
(349,1077,cs),
(364,1118,o),
(378,1182,o),
(398,1244,c),
(438,1326,o),
(493,1350,o),
(570,1350,cs),
(757,1350,o),
(799,1193,o),
(799,1093,cs),
(799,878,o),
(645,807,o),
(503,807,cs),
(429,807,ls),
(415,807,o),
(404,803,o),
(404,751,cs),
(404,699,o),
(414,694,o),
(429,694,cs),
(522,694,ls),
(685,694,o),
(848,666,o),
(848,387,cs),
(848,187,o),
(746,74,o),
(547,74,cs),
(365,74,o),
(300,174,o),
(298,174,c),
(362,417,l),
(352,450,o),
(314,488,o),
(229,488,cs),
(169,488,o),
(66,420,o),
(66,293,cs,{
name = hr01;
}),
(66,94,o),
(304,-21,o),
(557,-21,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
