{
glyphname = tildecomb.case;
kernLeft = tilde.cap;
kernRight = tilde.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1294);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(237,1128,o),
(333,1250,o),
(333,1303,cs),
(333,1332,o),
(305,1361,o),
(284,1361,cs),
(263,1361,o),
(228,1271,o),
(166,1271,cs),
(63,1271,o),
(-12,1394,o),
(-123,1394,cs,{
name = hr03;
}),
(-241,1394,o),
(-334,1272,o),
(-334,1219,cs),
(-334,1190,o),
(-309,1161,o),
(-288,1161,cs),
(-266,1161,o),
(-232,1251,o),
(-170,1251,cs),
(-70,1251,o),
(0,1128,o),
(119,1128,cs,{
name = hr03;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,860);
},
{
name = top;
pos = (0,1269);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(286,1028,o),
(393,1161,o),
(393,1238,cs),
(393,1272,o),
(362,1310,o),
(337,1310,cs),
(288,1310,o),
(285,1216,o),
(177,1216,cs),
(62,1216,o),
(-22,1355,o),
(-149,1355,cs,{
name = hr03;
}),
(-292,1355,o),
(-393,1222,o),
(-393,1145,cs),
(-393,1111,o),
(-362,1073,o),
(-337,1073,cs),
(-288,1073,o),
(-287,1167,o),
(-183,1167,cs),
(-76,1167,o),
(23,1030,o),
(152,1029,cs,{
name = hr02;
})
);
}
);
width = 0;
}
);
}
