{
glyphname = two.dnom;
kernLeft = two.dnom;
kernRight = two.dnom;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(865,0,l),
(872,143,l),
(401,143,l),
(642,272,o),
(858,506,o),
(858,709,cs),
(858,886,o),
(730,982,o),
(502,982,cs),
(331,982,o),
(192,901,o),
(158,819,cs),
(148,796,o),
(144,775,o),
(144,759,cs),
(144,693,o),
(208,671,o),
(249,671,cs),
(288,671,o),
(301,699,o),
(310,728,cs),
(345,843,ls),
(353,868,o),
(387,917,o),
(490,917,cs),
(624,917,o),
(654,810,o),
(654,709,cs),
(654,474,o),
(420,223,o),
(165,59,c),
(157,51,o),
(150,36,o),
(149,22,c),
(149,0,l)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(976,181,l),
(400,181,l),
(580,244,o),
(918,484,o),
(918,713,cs),
(918,898,o),
(793,986,o),
(523,986,cs),
(334,986,o),
(194,903,o),
(146,822,cs),
(127,790,o),
(118,761,o),
(118,737,cs),
(118,670,o),
(180,636,o),
(242,636,cs),
(285,636,o),
(305,673,o),
(320,705,cs),
(381,837,ls),
(396,870,o),
(420,921,o),
(514,921,cs),
(610,921,o),
(629,812,o),
(629,711,cs),
(629,484,o),
(384,249,o),
(145,90,cs),
(136,84,o),
(126,64,o),
(126,49,cs),
(126,0,l,{
name = hr00;
})
);
}
);
width = 1130;
}
);
}
