{
glyphname = twothirds;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = two.numr;
},
{
alignment = -1;
pos = (1003,0);
ref = fraction;
},
{
alignment = -1;
pos = (1141,0);
ref = three.dnom;
}
);
width = 2150;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
alignment = -1;
pos = (-70,0);
ref = two.numr;
},
{
alignment = -1;
pos = (1030,0);
ref = fraction;
},
{
pos = (1175,0);
ref = three.dnom;
}
);
width = 2194;
}
);
unicode = 8532;
}
