{
color = 1;
glyphname = uniA7AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (624,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(529,99,l),
(276,99,ls),
(162,99,o),
(133,325,o),
(128,390,cs),
(125,416,o),
(112,423,o),
(91,423,cs),
(76,423,o),
(40,412,o),
(40,389,cs),
(44,258,o),
(59,0,o),
(74,0,cs),
(1192,0,ls),
(1207,0,o),
(1221,258,o),
(1227,389,cs),
(1228,412,o),
(1191,423,o),
(1176,423,cs),
(1155,423,o),
(1142,416,o),
(1139,390,cs),
(1134,325,o),
(1104,99,o),
(990,99,cs),
(736,99,l),
(738,1320,l),
(971,1320,ls),
(1085,1320,o),
(1114,1104,o),
(1119,1039,cs),
(1122,1013,o),
(1135,1006,o),
(1156,1006,cs),
(1171,1006,o),
(1207,1017,o),
(1207,1040,cs),
(1203,1171,o),
(1188,1419,o),
(1173,1419,cs),
(95,1419,ls),
(80,1419,o),
(66,1161,o),
(60,1030,cs),
(59,1007,o),
(96,996,o),
(111,996,cs),
(132,996,o),
(145,1003,o),
(148,1029,cs),
(153,1094,o),
(183,1320,o),
(297,1320,cs),
(531,1320,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (717,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(539,99,l),
(302,99,ls),
(187,99,o),
(155,315,o),
(148,380,cs),
(145,406,o),
(112,413,o),
(91,413,cs),
(76,413,o),
(40,402,o),
(40,379,cs),
(44,248,o),
(55,0,o),
(70,0,cs),
(1357,0,ls),
(1372,0,o),
(1383,258,o),
(1387,389,cs),
(1387,412,o),
(1351,423,o),
(1336,423,cs),
(1315,423,o),
(1282,416,o),
(1279,390,cs),
(1274,325,o),
(1239,99,o),
(1125,99,cs),
(875,99,l),
(875,1320,l),
(1092,1320,ls),
(1207,1320,o),
(1239,1064,o),
(1246,999,cs),
(1249,973,o),
(1282,966,o),
(1303,966,cs),
(1318,966,o),
(1354,977,o),
(1354,1000,cs),
(1350,1131,o),
(1339,1419,o),
(1324,1419,cs),
(77,1419,ls),
(62,1419,o),
(51,1131,o),
(47,1000,cs),
(47,977,o),
(83,966,o),
(98,966,cs),
(119,966,o),
(152,973,o),
(155,999,cs),
(160,1064,o),
(195,1320,o),
(309,1320,cs),
(539,1320,l)
);
}
);
width = 1401;
}
);
unicode = 42926;
}
