{
glyphname = upArrow;
kernLeft = upArrow;
kernRight = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,540,l),
(346,479,l),
(346,70,l),
(442,70,l),
(442,479,l),
(436,540,l),
(616,362,l),
(682,418,l),
(394,707,l),
(106,418,l),
(170,362,l)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(744,-5,l),
(744,886,l),
(731,1019,l),
(1087,668,l),
(1230,790,l),
(640,1382,l),
(50,790,l),
(193,668,l),
(549,1019,l),
(536,886,l),
(536,-5,l)
);
}
);
width = 1280;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(744,-5,l),
(744,886,l),
(731,1019,l),
(1087,668,l),
(1230,790,l),
(640,1382,l),
(50,790,l),
(193,668,l),
(549,1019,l),
(536,886,l),
(536,-5,l)
);
}
);
width = 1280;
}
);
unicode = 8593;
}
