{
glyphname = "upsilon-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (586,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(862,-20,o),
(1059,140,o),
(1059,390,cs),
(1059,607,o),
(890,796,o),
(778,874,c),
(846,895,o),
(935,900,o),
(1062,905,c),
(1080,910,o),
(1086,941,o),
(1087,954,cs),
(1088,968,o),
(1080,986,o),
(1066,986,cs),
(668,986,l),
(643,986,o),
(650,944,o),
(650,918,c),
(726,866,o),
(844,745,o),
(844,391,cs),
(844,268,o),
(813,57,o),
(568,57,cs),
(419,57,o),
(300,144,o),
(300,391,cs),
(300,736,o),
(462,866,o),
(537,918,c),
(537,943,o),
(535,986,o),
(514,986,c),
(111,986,ls),
(96,986,o),
(92,965,o),
(95,951,cs),
(98,938,o),
(106,907,o),
(124,905,c),
(215,899,o),
(320,895,o),
(375,874,c),
(252,794,o),
(85,612,o),
(85,397,cs),
(85,147,o),
(276,-20,o),
(568,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 69;
width = 70;
};
};
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (656,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1088,-20,o),
(1214,172,o),
(1214,410,cs),
(1214,688,o),
(1024,807,o),
(865,847,c),
(916,873,o),
(1088,896,o),
(1235,896,c),
(1253,899,o),
(1262,928,o),
(1262,960,cs),
(1262,974,o),
(1249,994,o),
(1235,994,cs),
(744,994,ls),
(720,994,o),
(715,904,o),
(715,889,c),
(772,817,o),
(862,748,o),
(862,400,cs),
(862,210,o),
(808,57,o),
(659,57,cs),
(544,57,o),
(450,210,o),
(450,400,cs),
(450,747,o),
(553,811,o),
(593,889,c),
(593,907,o),
(594,994,o),
(570,994,cs),
(67,994,ls),
(53,994,o),
(50,975,o),
(50,961,cs),
(50,928,o),
(59,899,o),
(77,896,c),
(206,896,o),
(342,866,o),
(446,847,c),
(334,806,o),
(100,710,o),
(100,387,cs),
(100,172,o),
(312,-20,o),
(659,-20,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1088,-20,o),
(1210,173,o),
(1212,411,cs),
(1214,639,o),
(1024,807,o),
(866,847,c),
(938,874,o),
(1066,896,o),
(1195,896,c),
(1213,899,o),
(1222,928,o),
(1222,961,cs),
(1222,975,o),
(1219,994,o),
(1205,994,cs),
(742,994,ls),
(718,994,o),
(719,907,o),
(719,889,c),
(759,811,o),
(862,697,o),
(862,400,cs),
(862,210,o),
(810,57,o),
(655,57,cs),
(506,57,o),
(450,210,o),
(450,400,cs),
(450,698,o),
(540,817,o),
(597,889,c),
(597,904,o),
(592,994,o),
(568,994,cs),
(117,994,ls),
(103,994,o),
(90,974,o),
(90,960,cs),
(90,928,o),
(99,899,o),
(117,896,c),
(264,896,o),
(378,874,o),
(447,847,c),
(288,807,o),
(98,638,o),
(98,410,cs),
(98,172,o),
(224,-20,o),
(653,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 69;
width = 70;
};
};
width = 1312;
}
);
userData = {
RMXScaler = {
source = "Upsilon-latin";
};
};
}
