{
color = 9;
glyphname = v.sc;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (650,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(728,-16,l),
(1163,1090,ls),
(1191,1161,o),
(1261,1154,o),
(1311,1158,cs),
(1337,1160,o),
(1345,1164,o),
(1345,1190,cs),
(1345,1202,o),
(1334,1235,o),
(1313,1235,cs),
(894,1235,ls),
(873,1235,o),
(863,1203,o),
(863,1190,cs),
(863,1172,o),
(869,1161,o),
(893,1158,c),
(969,1154,o),
(1041,1138,o),
(1041,1103,cs),
(1041,1101,o),
(1040,1097,o),
(1038,1092,cs),
(718,224,l),
(377,1120,ls),
(376,1123,o),
(375,1128,o),
(375,1131,cs),
(375,1159,o),
(433,1155,o),
(504,1158,c),
(529,1161,o),
(535,1172,o),
(535,1190,cs),
(535,1202,o),
(525,1235,o),
(503,1235,cs),
(5,1235,ls),
(-15,1235,o),
(-26,1203,o),
(-26,1190,cs),
(-26,1164,o),
(-19,1161,o),
(7,1158,cs),
(57,1153,o),
(124,1167,o),
(154,1095,cs),
(615,-16,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (748,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(838,-16,l),
(1336,1091,ls),
(1351,1124,o),
(1369,1154,o),
(1487,1158,cs),
(1514,1159,o),
(1520,1164,o),
(1520,1190,cs),
(1520,1203,o),
(1509,1235,o),
(1488,1235,cs),
(1066,1235,ls),
(1045,1235,o),
(1035,1203,o),
(1035,1190,cs),
(1035,1172,o),
(1041,1161,o),
(1065,1158,c),
(1141,1154,o),
(1213,1138,o),
(1213,1103,cs),
(1213,1101,o),
(1212,1097,o),
(1211,1094,c),
(880,339,l),
(502,1120,l),
(501,1123,o),
(500,1128,o),
(500,1131,cs),
(500,1159,o),
(558,1155,o),
(629,1158,c),
(654,1161,o),
(660,1172,o),
(660,1190,cs),
(660,1203,o),
(650,1235,o),
(628,1235,cs),
(0,1235,ls),
(-20,1235,o),
(-31,1203,o),
(-31,1190,cs),
(-31,1164,o),
(-24,1161,o),
(2,1158,cs),
(53,1153,o),
(120,1167,o),
(150,1091,c),
(725,-16,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1495;
}
);
userData = {
RMXScaler = {
source = V;
};
};
}
