{
color = 9;
glyphname = w.sc;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (948,0);
},
{
name = top;
pos = (948,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(644,-16,l),
(945,899,l),
(1278,-16,l),
(1391,-16,l),
(1743,1077,ls),
(1768,1155,o),
(1829,1154,o),
(1887,1158,cs),
(1914,1160,o),
(1921,1164,o),
(1921,1190,cs),
(1921,1202,o),
(1910,1235,o),
(1889,1235,cs),
(1475,1235,ls),
(1454,1235,o),
(1444,1203,o),
(1444,1190,cs),
(1444,1172,o),
(1450,1161,o),
(1474,1158,c),
(1555,1155,o),
(1637,1154,o),
(1637,1120,cs),
(1637,1117,o),
(1637,1113,o),
(1636,1110,cs),
(1386,277,l),
(1056,1215,l),
(949,1215,l),
(640,274,l),
(381,1109,l),
(380,1113,o),
(379,1118,o),
(379,1122,cs),
(379,1153,o),
(450,1155,o),
(525,1158,c),
(549,1161,o),
(555,1172,o),
(555,1190,cs),
(555,1203,o),
(545,1235,o),
(524,1235,cs),
(34,1235,ls),
(14,1235,o),
(3,1203,o),
(3,1190,cs),
(3,1164,o),
(10,1161,o),
(36,1158,cs),
(87,1152,o),
(146,1158,o),
(176,1082,c),
(531,-16,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1895;
},
{
anchors = (
{
name = bottom;
pos = (1102,0);
},
{
name = top;
pos = (1102,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(753,-16,l),
(1067,840,l),
(1458,-16,l),
(1571,-16,l),
(1999,1002,ls),
(2031,1078,o),
(2045,1160,o),
(2191,1158,cs),
(2219,1158,o),
(2225,1164,o),
(2225,1190,cs),
(2225,1203,o),
(2214,1235,o),
(2193,1235,cs),
(1739,1235,ls),
(1718,1235,o),
(1708,1203,o),
(1708,1190,cs),
(1708,1172,o),
(1714,1161,o),
(1738,1158,c),
(1884,1160,o),
(1909,1118,o),
(1909,1086,cs),
(1909,1074,o),
(1907,1064,o),
(1903,1055,cs),
(1631,443,l),
(1271,1205,l),
(1098,1205,l),
(801,406,l),
(504,1052,ls),
(500,1061,o),
(498,1071,o),
(498,1083,cs),
(498,1117,o),
(521,1160,o),
(630,1158,c),
(654,1161,o),
(660,1172,o),
(660,1190,cs),
(660,1204,o),
(650,1235,o),
(629,1235,cs),
(3,1235,ls),
(-17,1235,o),
(-28,1203,o),
(-28,1190,cs),
(-28,1164,o),
(-20,1162,o),
(5,1158,cs),
(97,1143,o),
(118,1109,o),
(153,1033,cs),
(640,-16,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 2204;
}
);
userData = {
RMXScaler = {
source = W;
};
};
}
