{
glyphname = YturnedSansSerif;
lastChange = "2025-06-28 13:36:43 +0000";
layers = (
{
.lastUpdate = 772810603.775;
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = bottomright;
pos = (1250,130);
},
{
name = top;
pos = (640,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(335,1419,ls),
(313,1419,o),
(301,1383,o),
(301,1368,cs),
(301,1338,o),
(319,1334,o),
(347,1331,cs),
(414,1324,o),
(519,1340,o),
(519,1254,cs),
(519,852,l),
(144,165,ls),
(99,83,o),
(42,83,o),
(-7,78,cs),
(-35,75,o),
(-43,71,o),
(-43,41,cs),
(-43,26,o),
(-31,0,o),
(-9,0,cs),
(406,0,ls),
(429,0,o),
(440,26,o),
(440,41,cs),
(440,62,o),
(433,75,o),
(407,78,c),
(329,82,o),
(259,87,o),
(255,116,cs),
(255,120,o),
(256,126,o),
(259,132,cs),
(610,820,l),
(554,820,l),
(895,132,ls),
(898,126,o),
(899,121,o),
(899,117,cs),
(899,86,o),
(826,82,o),
(747,78,c),
(721,75,o),
(714,62,o),
(714,41,cs),
(714,26,o),
(725,0,o),
(748,0,cs),
(1270,0,ls),
(1292,0,o),
(1304,26,o),
(1304,41,cs),
(1304,71,o),
(1296,75,o),
(1268,78,cs),
(1219,83,o),
(1162,82,o),
(1117,165,cs),
(726,885,l),
(726,1267,ls),
(726,1338,o),
(824,1326,o),
(891,1331,c),
(916,1334,o),
(934,1347,o),
(934,1368,cs),
(934,1383,o),
(923,1419,o),
(900,1419,cs)
);
}
);
width = 1260;
},
{
.lastUpdate = 772810584.176;
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = bottomright;
pos = (1474,0);
},
{
name = top;
pos = (744,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(374,1419,ls),
(352,1419,o),
(340,1383,o),
(340,1368,cs),
(340,1338,o),
(358,1334,o),
(386,1331,c),
(453,1326,o),
(558,1340,o),
(558,1254,cs),
(558,884,l),
(153,165,ls),
(108,84,o),
(52,83,o),
(2,78,cs),
(-26,75,o),
(-34,71,o),
(-34,41,cs),
(-34,26,o),
(-22,0,o),
(0,0,cs),
(415,0,ls),
(438,0,o),
(449,26,o),
(449,41,cs),
(449,62,o),
(442,76,o),
(416,78,cs),
(322,86,o),
(265,95,o),
(265,120,cs),
(265,124,o),
(267,131,o),
(273,142,cs),
(637,800,l),
(604,801,l),
(953,157,ls),
(955,153,o),
(972,127,o),
(972,118,cs),
(972,85,o),
(923,85,o),
(793,78,c),
(767,75,o),
(760,62,o),
(760,41,cs),
(760,26,o),
(771,0,o),
(794,0,cs),
(1499,0,ls),
(1521,0,o),
(1533,26,o),
(1533,41,cs),
(1533,71,o),
(1525,75,o),
(1497,78,cs),
(1448,83,o),
(1387,85,o),
(1338,165,cs),
(895,894,l),
(895,1267,ls),
(895,1338,o),
(993,1326,o),
(1060,1331,c),
(1085,1334,o),
(1103,1347,o),
(1103,1368,cs,{
name = hr00;
}),
(1103,1383,o),
(1092,1419,o),
(1069,1419,cs)
);
}
);
width = 1499;
}
);
unicode = 8516;
}
