{
color = 9;
glyphname = yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (807,0);
},
{
name = top;
pos = (613,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(435,-449,o),
(531,-164,o),
(589,-9,cs),
(941,957,ls),
(980,1065,o),
(1031,1077,o),
(1083,1076,c),
(1083,907,l),
(1212,907,o),
(1267,978,o),
(1267,1058,cs),
(1267,1129,o),
(1216,1209,o),
(1121,1209,cs),
(999,1209,o),
(874,1134,o),
(811,942,cs),
(566,199,l),
(322,862,l),
(322,906,o),
(379,911,o),
(428,916,cs),
(454,919,o),
(461,932,o),
(461,953,cs),
(461,968,o),
(450,994,o),
(427,994,cs),
(14,994,ls),
(-8,994,o),
(-19,968,o),
(-19,953,cs),
(-19,923,o),
(-11,919,o),
(17,916,cs),
(66,911,o),
(99,895,o),
(139,829,c),
(477,-28,l),
(393,-261,o),
(331,-316,o),
(280,-326,c),
(156,-204,l),
(127,-204,o),
(70,-235,o),
(70,-326,cs),
(70,-395,o),
(151,-449,o),
(246,-449,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = top;
pos = (675,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(511,-449,o),
(606,-165,o),
(753,156,cs),
(1086,882,ls),
(1140,1000,o),
(1169,1043,o),
(1237,1043,c),
(1242,870,l),
(1411,869,o),
(1486,975,o),
(1486,1057,cs),
(1486,1135,o),
(1410,1204,o),
(1303,1204,cs),
(1137,1204,o),
(1046,1072,o),
(987,938,cs),
(696,282,l),
(465,873,l),
(465,904,o),
(529,911,o),
(573,916,cs),
(599,919,o),
(606,932,o),
(606,953,cs),
(606,968,o),
(595,994,o),
(572,994,cs),
(5,994,ls),
(-17,994,o),
(-28,968,o),
(-28,953,cs),
(-28,923,o),
(-20,919,o),
(8,916,cs),
(57,911,o),
(97,899,o),
(130,829,cs),
(541,-39,l),
(453,-197,o),
(400,-283,o),
(287,-283,c),
(175,-156,l,{
name = hr00;
}),
(107,-156,o),
(63,-206,o),
(63,-279,cs),
(63,-376,o),
(180,-449,o),
(274,-449,cs)
);
}
);
width = 1393;
}
);
metricLeft = y;
unicode = 436;
}
