{
color = 9;
glyphname = z.sc;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = center;
pos = (587,493);
},
{
name = top;
pos = (587,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1017,0,l),
(1035,1,o),
(1049,12,o),
(1060,36,c),
(1106,373,ls),
(1109,393,o),
(1079,403,o),
(1065,403,cs),
(1048,403,o),
(1035,399,o),
(1031,376,cs),
(1019,307,o),
(877,72,o),
(794,72,cs),
(253,72,l),
(297,27,l),
(432,209,l),
(1093,1166,ls),
(1099,1175,o),
(1102,1182,o),
(1102,1192,cs),
(1102,1213,ls),
(1102,1230,o),
(1093,1235,o),
(1079,1235,cs),
(198,1235,l),
(180,1234,o),
(166,1223,o),
(155,1199,c),
(128,888,ls),
(126,867,o),
(147,858,o),
(160,858,cs),
(177,858,o),
(190,862,o),
(194,884,cs),
(205,944,o),
(299,1162,o),
(385,1162,cs),
(904,1162,l),
(864,1190,l),
(759,1046,l),
(108,106,ls),
(76,60,o),
(70,45,o),
(70,34,cs),
(70,22,ls),
(70,7,o),
(77,0,o),
(93,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = center;
pos = (677,497);
},
{
name = top;
pos = (677,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1177,0,l),
(1195,1,o),
(1209,12,o),
(1220,36,c),
(1266,373,l),
(1265,393,o),
(1210,403,o),
(1195,403,cs),
(1175,403,o),
(1164,397,o),
(1161,374,c),
(1109,181,o),
(1006,72,o),
(924,72,cs),
(439,72,l),
(448,48,l),
(559,175,l),
(1258,1166,ls),
(1264,1175,o),
(1267,1191,o),
(1267,1201,cs),
(1267,1211,ls),
(1267,1228,o),
(1247,1235,o),
(1234,1235,cs),
(233,1235,l),
(215,1234,o),
(201,1223,o),
(190,1199,c),
(163,887,l),
(163,868,o),
(210,858,o),
(225,858,cs),
(245,858,o),
(254,865,o),
(259,887,cs),
(298,1045,o),
(369,1162,o),
(450,1162,cs),
(904,1162,l),
(892,1195,l),
(774,1050,l),
(109,107,l),
(76,61,o),
(70,42,o),
(70,30,cs),
(70,28,ls,{
name = hr00;
}),
(70,23,o),
(73,0,o),
(103,0,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 87;
width = 92;
};
};
width = 1354;
}
);
userData = {
RMXScaler = {
source = Z;
};
};
}
