{
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = center;
pos = (654,711);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(982,-29,o),
(1183,237,o),
(1183,713,cs),
(1183,1187,o),
(984,1452,o),
(663,1452,cs),
(329,1452,o),
(123,1187,o),
(123,713,cs),
(123,237,o),
(326,-29,o),
(656,-29,cs)
);
},
{
closed = 1;
nodes = (
(466,66,o),
(338,298,o),
(338,713,cs),
(338,1126,o),
(464,1357,o),
(655,1357,cs),
(842,1357,o),
(966,1126,o),
(966,713,cs),
(966,298,o),
(843,66,o),
(659,66,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
anchors = (
{
name = center;
pos = (654,697);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1004,-29,o),
(1229,249,o),
(1229,700,cs),
(1229,1168,o),
(1006,1449,o),
(657,1449,cs,{
name = L;
}),
(303,1449,o),
(77,1168,o),
(77,700,cs,{
name = hr00;
}),
(77,248,o),
(300,-29,o),
(651,-29,cs)
);
},
{
closed = 1;
nodes = (
(511,66,o),
(420,309,o),
(420,700,cs),
(420,1107,o),
(509,1354,o),
(650,1354,cs),
(792,1354,o),
(884,1109,o),
(884,700,cs),
(884,307,o),
(794,66,o),
(653,66,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
