{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (884,0);
},
{
name = top;
pos = (1087,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1427,687,ls),
(1483,687,o),
(1498,546,o),
(1499,503,c),
(1497,477,o),
(1528,470,o),
(1549,470,cs),
(1564,470,o),
(1592,481,o),
(1596,504,c),
(1646,947,l),
(1650,970,o),
(1622,981,o),
(1607,981,cs),
(1586,981,o),
(1557,974,o),
(1553,948,c),
(1544,908,o),
(1494,780,o),
(1441,773,c),
(1062,773,l),
(1062,687,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1645,1331,ls),
(1783,1331,o),
(1815,1136,o),
(1813,1095,c),
(1815,1069,o),
(1835,1062,o),
(1856,1062,cs),
(1871,1062,o),
(1898,1073,o),
(1899,1096,cs),
(1913,1419,l),
(874,1419,ls),
(849,1419,o),
(832,1382,o),
(832,1353,cs),
(832,1336,o),
(841,1333,o),
(863,1331,cs),
(923,1326,o),
(1033,1320,o),
(1024,1234,c),
(864,152,l),
(860,108,o),
(766,93,o),
(701,88,c),
(676,85,o),
(667,72,o),
(667,51,c),
(664,36,o),
(671,0,o),
(694,0,cs),
(1823,0,l),
(1918,372,l),
(1919,395,o),
(1902,406,o),
(1877,406,cs),
(1856,406,o),
(1837,398,o),
(1828,373,c),
(1815,332,o),
(1710,97,o),
(1546,97,cs),
(1155,97,l),
(1115,101,o),
(1075,117,o),
(1075,174,c),
(1242,1331,l)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(409,0,o),
(423,36,o),
(424,51,cs),
(425,72,o),
(421,85,o),
(395,88,c),
(282,92,o),
(228,101,o),
(228,140,cs),
(228,145,o),
(231,152,o),
(236,159,c),
(420,495,l),
(918,495,l),
(872,152,ls),
(866,108,o),
(768,93,o),
(719,88,cs),
(691,85,o),
(682,70,o),
(682,46,cs),
(682,30,o),
(691,0,o),
(712,0,cs),
(1823,0,l),
(1918,372,l),
(1918,395,o),
(1904,406,o),
(1879,406,cs),
(1858,406,o),
(1828,398,o),
(1821,373,c),
(1807,332,o),
(1732,101,o),
(1558,101,cs),
(1177,101,ls),
(1128,101,o),
(1089,114,o),
(1089,175,c),
(1157,687,l),
(1431,687,ls),
(1487,687,o),
(1500,546,o),
(1498,503,cs),
(1497,477,o),
(1531,470,o),
(1552,470,cs),
(1567,470,o),
(1594,481,o),
(1596,504,cs),
(1644,947,l),
(1648,970,o),
(1622,981,o),
(1607,981,cs),
(1586,981,o),
(1553,974,o),
(1547,948,cs),
(1538,908,o),
(1498,773,o),
(1446,773,cs),
(1168,773,l),
(1242,1331,l),
(1635,1332,ls),
(1781,1332,o),
(1813,1150,o),
(1813,1096,cs),
(1813,1068,o),
(1834,1061,o),
(1856,1061,cs),
(1871,1061,o),
(1899,1072,o),
(1902,1095,c),
(1913,1419,l),
(499,1419,ls),
(476,1419,o),
(463,1393,o),
(463,1378,cs),
(463,1348,o),
(476,1331,o),
(504,1331,cs),
(772,1331,l),
(95,165,ls),
(69,120,o),
(14,93,o),
(-74,88,cs),
(-101,86,o),
(-107,81,o),
(-111,51,cs),
(-113,36,o),
(-109,0,o),
(-87,0,cs)
);
},
{
closed = 1;
nodes = (
(888,1331,l),
(1029,1331,l),
(929,581,l),
(470,581,l)
);
}
);
width = 1988;
},
{
anchors = (
{
name = bottom;
pos = (1031,0);
},
{
name = top;
pos = (1258,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1653,682,ls),
(1710,682,o),
(1725,546,o),
(1724,503,c),
(1722,477,o),
(1759,470,o),
(1790,470,cs),
(1805,470,o),
(1833,481,o),
(1837,504,cs),
(1907,947,ls),
(1911,970,o),
(1885,981,o),
(1870,981,cs),
(1841,981,o),
(1802,974,o),
(1794,948,cs),
(1782,908,o),
(1724,785,o),
(1671,778,c),
(1227,778,l),
(1229,682,l)
);
},
{
closed = 1;
nodes = (
(1874,1331,ls),
(2021,1331,o),
(2034,1144,o),
(2034,1103,cs),
(2034,1077,o),
(2062,1070,o),
(2083,1070,cs),
(2101,1070,o),
(2134,1081,o),
(2138,1104,c),
(2163,1419,l),
(965,1419,ls),
(941,1419,o),
(921,1381,o),
(921,1353,cs),
(921,1336,o),
(930,1333,o),
(952,1331,cs),
(1009,1326,o),
(1114,1321,o),
(1114,1247,c),
(953,152,l),
(947,108,o),
(843,93,o),
(778,88,c),
(751,85,o),
(742,72,o),
(740,51,c),
(737,36,o),
(744,0,o),
(767,0,cs),
(2079,0,l),
(2148,372,l),
(2149,395,o),
(2126,406,o),
(2089,406,cs),
(2068,406,o),
(2039,398,o),
(2031,373,c),
(2016,332,o),
(1923,101,o),
(1759,101,cs),
(1386,101,l),
(1347,105,o),
(1309,120,o),
(1309,176,c),
(1471,1331,l)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(352,0,o),
(372,29,o),
(372,51,cs),
(372,73,o),
(369,85,o),
(344,88,c),
(239,88,o),
(203,127,o),
(203,167,cs),
(203,180,o),
(205,192,o),
(213,204,cs),
(371,429,l),
(1001,429,l),
(963,152,l),
(953,108,o),
(905,93,o),
(840,88,cs),
(812,86,o),
(803,71,o),
(803,48,cs),
(803,32,o),
(811,0,o),
(833,0,cs),
(2085,1,l),
(2148,372,ls),
(2152,395,o),
(2126,406,o),
(2101,406,cs),
(2080,406,o),
(2040,398,o),
(2031,373,cs),
(1986,249,o),
(1893,101,o),
(1759,101,cs),
(1408,101,ls),
(1366,101,o),
(1313,114,o),
(1313,174,c),
(1392,682,l),
(1655,682,ls),
(1712,682,o),
(1727,546,o),
(1726,503,c),
(1724,477,o),
(1761,470,o),
(1792,470,cs),
(1807,470,o),
(1835,481,o),
(1839,504,cs),
(1909,947,ls),
(1913,970,o),
(1887,981,o),
(1872,981,cs),
(1843,981,o),
(1804,974,o),
(1796,948,cs),
(1784,908,o),
(1726,785,o),
(1673,778,c),
(1407,778,l),
(1495,1331,l),
(1897,1332,ls),
(2029,1332,o),
(2057,1181,o),
(2057,1118,cs),
(2057,1083,o),
(2059,1070,o),
(2103,1070,cs),
(2118,1070,o),
(2158,1081,o),
(2161,1104,c),
(2186,1418,l),
(595,1419,ls),
(572,1419,o),
(555,1389,o),
(555,1363,cs),
(555,1342,o),
(569,1331,o),
(592,1331,c),
(875,1321,l),
(58,199,ls),
(4,124,o),
(-74,92,o),
(-126,88,cs),
(-147,86,o),
(-163,77,o),
(-163,51,cs),
(-163,36,o),
(-161,0,o),
(-139,0,cs)
);
},
{
closed = 1;
nodes = (
(989,1320,l),
(1143,1320,l),
(1013,515,l),
(420,515,l)
);
}
);
width = 2201;
}
);
unicode = 198;
}
