{
glyphname = ampersand;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1064,896,ls),
(1041,896,o),
(1022,874,o),
(1022,842,cs),
(1022,829,o),
(1028,820,o),
(1046,818,cs),
(1088,814,o),
(1159,802,o),
(1152,748,cs),
(1150,733,o),
(1147,510,o),
(984,307,c),
(820,529,o),
(712,692,o),
(652,780,c),
(949,928,o),
(1049,1001,o),
(1049,1209,cs),
(1049,1350,o),
(949,1448,o),
(761,1448,cs),
(457,1448,o),
(324,1268,o),
(324,1070,cs),
(324,963,o),
(372,854,o),
(426,758,c),
(216,647,o),
(33,519,o),
(33,304,cs),
(33,108,o),
(198,-29,o),
(493,-29,cs),
(640,-29,o),
(791,28,o),
(891,102,c),
(915,68,o),
(940,34,o),
(964,0,c),
(1280,0,ls),
(1303,0,o),
(1322,24,o),
(1322,56,cs),
(1322,73,o),
(1314,76,o),
(1292,78,c),
(1231,86,o),
(1132,111,o),
(1093,162,cs),
(1074,187,o),
(1055,211,o),
(1037,235,c),
(1228,462,o),
(1235,645,o),
(1297,741,c),
(1338,792,o),
(1375,818,o),
(1443,818,cs),
(1470,818,o),
(1485,840,o),
(1485,864,cs),
(1485,881,o),
(1477,896,o),
(1457,896,cs)
);
},
{
closed = 1;
nodes = (
(834,1371,o),
(877,1270,o),
(877,1195,cs),
(877,1032,o),
(802,928,o),
(613,838,c,{
name = hr00;
}),
(559,915,o),
(522,1000,o),
(522,1094,cs),
(522,1219,o),
(591,1371,o),
(731,1371,cs)
);
},
{
closed = 1;
nodes = (
(321,91,o),
(234,226,o),
(234,350,cs),
(234,519,o),
(334,595,o),
(471,688,c),
(594,501,o),
(716,336,o),
(839,175,c),
(715,98,o),
(615,91,o),
(524,91,cs)
);
}
);
width = 1455;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1155,896,ls),
(1131,896,o),
(1115,875,o),
(1115,843,cs),
(1115,829,o),
(1121,820,o),
(1141,818,c),
(1192,811,o),
(1281,797,o),
(1281,731,cs),
(1281,660,o),
(1218,512,o),
(1146,412,c),
(1040,541,o),
(910,701,o),
(821,811,c),
(985,902,o),
(1191,1049,o),
(1191,1232,cs),
(1191,1368,o),
(1056,1458,o),
(824,1458,cs),
(581,1458,o),
(328,1334,o),
(328,1073,cs),
(328,949,o),
(386,850,o),
(455,758,c),
(213,648,o),
(33,538,o),
(33,307,cs),
(33,146,o),
(190,-39,o),
(551,-39,cs),
(705,-39,o),
(850,20,o),
(965,107,c),
(1015,45,o),
(1050,3,o),
(1054,0,c),
(1521,0,ls),
(1549,0,o),
(1561,32,o),
(1561,54,cs),
(1561,73,o),
(1552,76,o),
(1529,78,cs),
(1438,86,o),
(1356,162,o),
(1313,212,cs),
(1296,231,o),
(1263,271,o),
(1221,322,c),
(1349,494,o),
(1380,613,o),
(1446,711,c),
(1478,779,o),
(1541,818,o),
(1598,818,cs),
(1620,818,o),
(1633,831,o),
(1637,855,c),
(1639,875,o),
(1631,896,o),
(1608,896,cs)
);
},
{
closed = 1;
nodes = (
(932,1369,o),
(971,1284,o),
(971,1218,cs),
(971,1093,o),
(882,952,o),
(757,893,c),
(688,981,o),
(644,1051,o),
(644,1152,cs),
(644,1298,o),
(705,1369,o),
(835,1369,cs)
);
},
{
closed = 1;
nodes = (
(478,131,o),
(385,240,o),
(385,351,cs),
(385,514,o),
(446,603,o),
(530,663,c),
(591,574,o),
(766,353,o),
(898,191,c),
(809,137,o),
(722,131,o),
(633,131,cs)
);
}
);
width = 1637;
}
);
unicode = 38;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
