{
glyphname = apostrophemod;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(235,1092,o),
(407,1288,o),
(430,1446,cs),
(432,1461,o),
(434,1476,o),
(434,1489,cs),
(434,1589,o),
(367,1617,o),
(310,1617,cs),
(231,1617,o),
(158,1552,o),
(158,1472,cs),
(158,1384,o),
(251,1372,o),
(251,1362,cs),
(251,1358,o),
(250,1352,o),
(249,1346,cs),
(242,1293,o),
(201,1182,o),
(119,1105,c),
(111,1093,o),
(106,1083,o),
(106,1074,cs),
(106,1055,o),
(124,1045,o),
(144,1045,cs),
(153,1045,o),
(162,1047,o),
(170,1051,c,{
name = hr00;
})
);
}
);
width = 298;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(248,1036,o),
(450,1266,o),
(478,1452,cs),
(481,1470,o),
(482,1486,o),
(482,1502,cs),
(482,1621,o),
(404,1654,o),
(337,1654,cs),
(242,1654,o),
(159,1576,o),
(159,1483,cs),
(159,1380,o),
(267,1365,o),
(268,1354,cs),
(268,1348,o),
(268,1340,o),
(267,1331,cs),
(257,1268,o),
(207,1140,o),
(112,1052,c),
(101,1039,o),
(97,1026,o),
(97,1016,cs),
(97,994,o),
(117,981,o),
(141,981,cs),
(151,981,o),
(163,984,o),
(172,988,c,{
name = hr00;
})
);
}
);
width = 345;
}
);
unicode = 700;
}
