{
glyphname = aringacute;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1072,1585,o),
(1178,1624,o),
(1214,1656,cs),
(1241,1680,o),
(1265,1714,o),
(1265,1751,cs),
(1265,1769,o),
(1260,1786,o),
(1246,1804,cs),
(1228,1827,o),
(1203,1837,o),
(1179,1837,cs),
(1146,1837,o),
(1113,1821,o),
(1089,1801,cs),
(1053,1771,o),
(977,1663,o),
(863,1551,c),
(910,1493,l)
);
},
{
ref = a;
},
{
pos = (596,0);
ref = ringcomb;
}
);
width = 1173;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1225,1575,o),
(1344,1601,o),
(1379,1632,cs),
(1405,1655,o),
(1427,1697,o),
(1427,1739,cs),
(1427,1762,o),
(1420,1784,o),
(1405,1803,cs),
(1387,1826,o),
(1359,1836,o),
(1329,1836,cs),
(1291,1836,o),
(1251,1820,o),
(1227,1800,cs),
(1191,1770,o),
(1132,1671,o),
(1009,1540,c),
(1056,1482,l,{
name = hr00;
})
);
},
{
ref = a;
},
{
pos = (641,0);
ref = ringcomb;
}
);
width = 1352;
}
);
unicode = 507;
}
