{
color = 0;
glyphname = aturned;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1013,936,o),
(866,1007,o),
(745,1007,cs),
(605,1007,o),
(503,958,o),
(400,867,c),
(403,887,ls),
(421,986,o),
(389,1005,o),
(320,1005,cs),
(237,1005,o),
(157,969,o),
(117,943,cs),
(113,940,o),
(110,934,o),
(108,927,cs),
(105,907,o),
(117,877,o),
(141,884,cs),
(166,891,o),
(176,892,o),
(195,892,cs),
(217,892,o),
(224,837,o),
(215,785,cs),
(129,297,ls),
(102,138,o),
(123,-28,o),
(424,-28,cs),
(674,-28,o),
(853,86,o),
(873,205,cs),
(889,292,o),
(822,321,o),
(747,321,c),
(584,79,l),
(566,71,o),
(540,62,o),
(483,62,cs),
(324,62,o),
(294,159,o),
(307,233,c),
(334,387,l),
(607,415,o),
(933,478,o),
(979,743,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(733,530,o),
(569,491,o),
(348,458,c),
(409,810,l),
(456,850,o),
(544,896,o),
(654,896,cs),
(742,896,o),
(784,822,o),
(769,738,cs)
);
}
);
width = 1039;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1232,944,o),
(1066,1018,o),
(945,1018,cs),
(805,1018,o),
(673,973,o),
(570,870,c),
(573,885,ls),
(590,994,o),
(566,1019,o),
(442,1019,cs),
(279,1019,o),
(155,965,o),
(131,950,cs),
(126,947,o),
(123,940,o),
(122,932,cs),
(118,908,o),
(120,875,o),
(143,875,cs),
(151,875,o),
(207,888,o),
(226,888,cs),
(248,888,o),
(258,848,o),
(250,796,cs),
(165,258,ls),
(140,99,o),
(250,-20,o),
(555,-20,cs),
(741,-20,o),
(1044,46,o),
(1071,218,cs),
(1084,301,o),
(1026,359,o),
(923,359,c),
(722,92,l),
(708,84,o),
(680,75,o),
(613,75,cs),
(524,75,o),
(467,104,o),
(487,231,cs),
(513,396,l),
(786,424,o),
(1160,486,o),
(1202,752,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(828,534,o),
(663,496,o),
(525,476,c),
(576,798,l),
(607,830,o),
(666,874,o),
(751,874,cs),
(839,874,o),
(872,809,o),
(861,742,cs)
);
}
);
width = 1249;
}
);
metricLeft = i;
metricRight = o;
unicode = 592;
}
