{
color = 1;
glyphname = bilabialclick;
layers = (
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (873,1440);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
ref = O;
},
{
pos = (473,111);
ref = periodcentered;
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (981,1440);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
ref = O;
},
{
pos = (529,101);
ref = periodcentered;
}
);
width = 1679;
}
);
unicode = 664;
}
