{
glyphname = bracketright.case;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(305,1678,l,{
name = hr02;
}),
(291,1582,l),
(540,1582,l),
(285,-87,l),
(36,-87,l),
(23,-184,l),
(467,-184,l),
(748,1678,l,{
name = hr01;
})
);
}
);
width = 768;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(300,1678,l),
(286,1582,l),
(535,1582,l),
(285,-87,l),
(36,-87,l),
(23,-184,l),
(574,-184,l),
(853,1678,l)
);
}
);
width = 915;
}
);
}
