{
glyphname = bracketright;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(305,1549,l,{
name = hr02;
}),
(291,1453,l),
(545,1453,l),
(290,-216,l),
(36,-216,l),
(23,-313,l),
(467,-313,l),
(748,1549,l,{
name = hr01;
})
);
}
);
width = 768;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(300,1549,l),
(286,1453,l),
(535,1453,l),
(285,-216,l),
(36,-216,l),
(23,-313,l),
(574,-313,l),
(853,1549,l)
);
}
);
width = 915;
}
);
unicode = 93;
}
