{
glyphname = braceright;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(696,1268,o),
(697,1285,o),
(697,1301,cs),
(697,1484,o),
(522,1549,o),
(393,1549,cs),
(280,1549,l),
(266,1462,l),
(379,1462,ls),
(471,1462,o),
(501,1394,o),
(501,1327,cs),
(501,1316,o),
(501,1304,o),
(499,1293,c),
(435,886,l),
(433,872,o),
(432,859,o),
(432,847,cs),
(432,710,o),
(552,644,o),
(705,618,c),
(529,591,o),
(380,511,o),
(355,348,cs),
(293,-59,ls),
(281,-135,o),
(229,-228,o),
(121,-228,cs),
(9,-228,l),
(-5,-315,l),
(108,-315,ls),
(247,-315,o),
(468,-238,o),
(503,-16,c),
(561,371,ls),
(577,480,o),
(679,562,o),
(804,562,cs),
(834,562,l),
(851,672,l),
(821,672,ls),
(707,672,o),
(630,740,o),
(630,835,cs),
(630,844,o),
(630,853,o),
(632,863,c),
(693,1250,l,{
name = hr00;
})
);
}
);
width = 881;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(837,1272,o),
(839,1293,o),
(839,1312,cs),
(839,1487,o),
(682,1549,o),
(556,1549,cs),
(309,1549,l),
(296,1462,l),
(409,1462,ls),
(499,1462,o),
(528,1398,o),
(528,1332,cs),
(528,1319,o),
(527,1306,o),
(525,1293,c),
(462,886,l),
(459,869,o),
(457,852,o),
(457,837,cs),
(457,707,o),
(562,643,o),
(711,618,c),
(534,591,o),
(405,511,o),
(381,348,cs),
(320,-59,ls),
(309,-135,o),
(251,-228,o),
(144,-228,cs),
(44,-228,l),
(31,-315,l),
(257,-315,ls),
(397,-315,o),
(602,-238,o),
(644,-16,c),
(701,371,ls),
(717,480,o),
(813,562,o),
(938,562,cs),
(968,562,l),
(988,672,l),
(958,672,ls),
(846,672,o),
(771,738,o),
(771,831,cs),
(771,841,o),
(772,852,o),
(774,863,c),
(833,1250,l)
);
}
);
width = 1024;
}
);
unicode = 125;
}
