{
glyphname = braceleft;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(230,-33,o),
(229,-50,o),
(229,-65,cs),
(229,-250,o),
(397,-313,o),
(526,-313,cs),
(648,-313,l),
(662,-226,l),
(540,-226,ls),
(448,-226,o),
(422,-161,o),
(422,-94,cs),
(422,-82,o),
(423,-71,o),
(425,-59,cs),
(489,348,ls),
(491,362,o),
(492,375,o),
(492,387,cs),
(492,524,o),
(367,590,o),
(214,616,c),
(390,643,o),
(543,723,o),
(568,886,cs),
(631,1293,ls),
(643,1369,o),
(696,1462,o),
(804,1462,cs),
(917,1462,l),
(931,1549,l),
(818,1549,ls),
(678,1549,o),
(457,1472,o),
(424,1250,cs),
(366,863,ls),
(350,754,o),
(239,672,o),
(114,672,cs),
(84,672,l),
(68,562,l),
(98,562,ls),
(212,562,o),
(295,493,o),
(295,398,cs),
(295,389,o),
(294,380,o),
(293,371,cs),
(233,-16,ls,{
name = hr00;
})
);
}
);
width = 881;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(236,-35,o),
(235,-53,o),
(235,-70,cs),
(235,-251,o),
(385,-315,o),
(513,-315,cs),
(762,-315,l),
(776,-228,l),
(657,-228,ls),
(566,-228,o),
(546,-162,o),
(546,-95,cs),
(546,-83,o),
(547,-71,o),
(549,-59,cs),
(610,348,ls),
(612,363,o),
(613,378,o),
(613,392,cs),
(613,525,o),
(500,591,o),
(348,616,c),
(526,643,o),
(666,723,o),
(691,886,cs),
(753,1293,ls),
(765,1370,o),
(821,1462,o),
(927,1462,cs),
(1030,1462,l),
(1043,1549,l),
(810,1549,ls),
(670,1549,o),
(464,1472,o),
(431,1250,cs),
(373,863,ls),
(357,754,o),
(244,672,o),
(119,672,cs),
(89,672,l),
(72,562,l),
(102,562,ls),
(216,562,o),
(300,494,o),
(300,399,cs),
(300,390,o),
(300,381,o),
(298,371,cs),
(239,-16,ls)
);
}
);
width = 1024;
}
);
unicode = 123;
}
