{
glyphname = bracketleft.case;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(521,-184,l),
(535,-87,l),
(286,-87,l),
(539,1582,l),
(788,1582,l),
(801,1678,l),
(357,1678,l),
(78,-184,l,{
name = hr00;
})
);
}
);
width = 768;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(671,-184,l),
(685,-87,l),
(436,-87,l),
(690,1582,l),
(939,1582,l),
(952,1678,l),
(398,1678,l),
(118,-184,l)
);
}
);
width = 915;
}
);
}
