{
glyphname = brevecomb_gravecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (74,994);
},
{
name = top;
pos = (158,1553);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(214,1184,o),
(417,1233,o),
(463,1502,c),
(357,1502,l),
(337,1408,o),
(260,1326,o),
(124,1326,cs),
(-3,1326,o),
(-58,1398,o),
(-58,1484,cs),
(-58,1490,o),
(-58,1496,o),
(-57,1502,c),
(-163,1502,l),
(-166,1480,o),
(-167,1460,o),
(-167,1441,cs),
(-167,1225,o),
(1,1184,o),
(103,1184,cs)
);
},
{
closed = 1;
nodes = (
(210,1534,l),
(114,1702,o),
(66,1832,o),
(46,1860,cs),
(31,1881,o),
(5,1900,o),
(-27,1900,cs),
(-71,1900,o),
(-119,1861,o),
(-116,1809,cs),
(-115,1791,o),
(-107,1774,o),
(-98,1761,cs),
(-80,1734,o),
(26,1661,o),
(155,1494,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (72,994);
},
{
name = top;
pos = (155,1553);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(257,1180,o),
(453,1247,o),
(479,1501,c),
(354,1501,l),
(331,1387,o),
(263,1356,o),
(127,1356,cs),
(1,1356,o),
(-61,1387,o),
(-61,1479,cs),
(-61,1486,o),
(-61,1493,o),
(-60,1501,c),
(-185,1501,l),
(-191,1471,o),
(-194,1444,o),
(-194,1419,cs),
(-194,1232,o),
(-40,1180,o),
(99,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(210,1530,l),
(141,1710,o),
(91,1839,o),
(75,1868,cs),
(61,1893,o),
(32,1916,o),
(-11,1916,cs),
(-68,1916,o),
(-111,1876,o),
(-111,1811,cs),
(-111,1794,o),
(-105,1779,o),
(-93,1763,cs),
(-59,1718,o),
(19,1659,o),
(148,1495,c,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
