{
glyphname = brevecomb_hookabovecomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (136,994);
},
{
name = top;
pos = (219,1549);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,1174,o),
(479,1223,o),
(525,1492,c),
(419,1492,l),
(399,1398,o),
(322,1316,o),
(186,1316,cs),
(59,1316,o),
(4,1388,o),
(4,1474,cs),
(4,1480,o),
(4,1486,o),
(5,1492,c),
(-101,1492,l),
(-104,1470,o),
(-105,1450,o),
(-105,1431,cs),
(-105,1215,o),
(63,1174,o),
(165,1174,cs)
);
},
{
closed = 1;
nodes = (
(274,1537,l),
(273,1546,o),
(272,1555,o),
(272,1563,cs),
(272,1590,o),
(285,1624,o),
(306,1640,cs),
(383,1699,o),
(462,1717,o),
(462,1846,cs),
(462,1920,o),
(376,1968,o),
(287,1968,cs),
(225,1968,o),
(179,1956,o),
(143,1939,cs),
(115,1926,o),
(98,1891,o),
(98,1860,cs),
(98,1844,o),
(105,1833,o),
(120,1833,cs),
(130,1833,o),
(172,1853,o),
(226,1853,cs),
(281,1853,o),
(323,1828,o),
(312,1783,c),
(307,1750,o),
(167,1706,o),
(167,1600,cs),
(167,1576,o),
(175,1558,o),
(180,1537,c)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(265,1510,l),
(262,1521,o),
(260,1528,o),
(260,1546,cs),
(260,1571,o),
(273,1598,o),
(337,1635,cs),
(417,1681,o),
(453,1720,o),
(453,1799,cs),
(453,1872,o),
(395,1934,o),
(272,1934,cs),
(218,1934,o),
(161,1915,o),
(123,1896,cs),
(115,1892,o),
(106,1887,o),
(102,1872,cs),
(98,1856,o),
(96,1835,o),
(93,1812,cs),
(92,1805,o),
(97,1800,o),
(103,1800,cs),
(119,1800,o),
(159,1825,o),
(217,1825,cs),
(276,1825,o),
(306,1803,o),
(306,1773,cs),
(306,1700,o),
(162,1683,o),
(162,1567,cs),
(162,1542,o),
(168,1529,o),
(178,1510,c)
);
},
{
closed = 1;
nodes = (
(319,1155,o),
(482,1214,o),
(509,1473,c),
(403,1473,l),
(383,1359,o),
(335,1297,o),
(199,1297,cs),
(72,1297,o),
(18,1349,o),
(18,1455,cs),
(18,1461,o),
(18,1467,o),
(19,1473,c),
(-87,1473,l),
(-90,1451,o),
(-91,1430,o),
(-91,1411,cs),
(-91,1216,o),
(66,1155,o),
(188,1155,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (147,994);
},
{
name = top;
pos = (230,1549);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,1180,o),
(529,1247,o),
(555,1501,c),
(430,1501,l),
(407,1387,o),
(339,1366,o),
(203,1366,cs),
(77,1366,o),
(15,1387,o),
(15,1477,cs),
(15,1485,o),
(15,1493,o),
(16,1501,c),
(-109,1501,l),
(-115,1471,o),
(-118,1444,o),
(-118,1419,cs),
(-118,1232,o),
(36,1180,o),
(175,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(286,1550,l),
(285,1557,o),
(285,1564,o),
(285,1570,cs),
(285,1634,o),
(308,1653,o),
(357,1686,cs),
(423,1731,o),
(490,1771,o),
(490,1864,cs),
(490,1928,o),
(423,1982,o),
(263,1982,cs),
(200,1982,o),
(144,1969,o),
(100,1945,cs),
(74,1931,o),
(33,1902,o),
(33,1834,cs),
(33,1812,o),
(38,1797,o),
(53,1797,cs),
(85,1797,o),
(112,1849,o),
(199,1849,cs),
(244,1849,o),
(268,1834,o),
(268,1796,cs),
(268,1740,o),
(166,1721,o),
(166,1614,cs),
(166,1586,o),
(177,1561,o),
(182,1550,c)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(289,1533,l),
(288,1545,o),
(284,1554,o),
(284,1571,cs),
(284,1598,o),
(304,1621,o),
(367,1653,cs),
(434,1688,o),
(485,1727,o),
(485,1803,cs),
(485,1869,o),
(409,1941,o),
(282,1941,cs),
(196,1941,o),
(122,1912,o),
(83,1890,cs),
(74,1885,o),
(71,1879,o),
(70,1868,cs),
(68,1847,o),
(65,1817,o),
(62,1794,cs),
(61,1785,o),
(65,1781,o),
(72,1781,cs),
(86,1781,o),
(136,1815,o),
(203,1815,cs),
(263,1815,o),
(291,1791,o),
(291,1759,cs),
(291,1690,o),
(168,1689,o),
(164,1597,cs),
(163,1573,o),
(169,1556,o),
(179,1533,c)
);
},
{
closed = 1;
nodes = (
(335,1140,o),
(531,1207,o),
(557,1461,c),
(432,1461,l),
(409,1347,o),
(340,1316,o),
(204,1316,cs),
(78,1316,o),
(17,1346,o),
(17,1437,cs),
(17,1445,o),
(17,1453,o),
(18,1461,c),
(-107,1461,l),
(-113,1431,o),
(-116,1404,o),
(-116,1379,cs),
(-116,1192,o),
(38,1140,o),
(177,1140,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
