{
glyphname = brevecomb_acutecomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (151,994);
},
{
name = top;
pos = (235,1553);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(205,1504,l),
(365,1626,o),
(496,1693,o),
(523,1717,cs),
(540,1732,o),
(554,1757,o),
(553,1785,cs),
(552,1807,o),
(542,1829,o),
(521,1851,cs),
(498,1876,o),
(471,1884,o),
(449,1882,cs),
(426,1880,o),
(404,1872,o),
(390,1858,cs),
(365,1833,o),
(306,1716,o),
(151,1559,c)
);
},
{
closed = 1;
nodes = (
(319,1155,o),
(482,1214,o),
(509,1473,c),
(403,1473,l),
(383,1359,o),
(335,1297,o),
(199,1297,cs),
(72,1297,o),
(18,1349,o),
(18,1455,cs),
(18,1461,o),
(18,1467,o),
(19,1473,c),
(-87,1473,l),
(-90,1451,o),
(-91,1430,o),
(-91,1411,cs),
(-91,1216,o),
(66,1155,o),
(188,1155,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (237,1553);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(194,1429,l),
(353,1541,o),
(483,1603,o),
(507,1628,cs),
(523,1644,o),
(537,1674,o),
(535,1708,cs),
(533,1733,o),
(525,1758,o),
(505,1780,cs),
(480,1808,o),
(446,1818,o),
(415,1816,cs),
(391,1814,o),
(369,1808,o),
(357,1795,cs),
(334,1770,o),
(270,1642,o),
(143,1482,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(335,1140,o),
(531,1207,o),
(557,1461,c),
(432,1461,l),
(409,1347,o),
(340,1316,o),
(204,1316,cs),
(78,1316,o),
(17,1346,o),
(17,1437,cs),
(17,1445,o),
(17,1453,o),
(18,1461,c),
(-107,1461,l),
(-113,1431,o),
(-116,1404,o),
(-116,1379,cs),
(-116,1192,o),
(38,1140,o),
(177,1140,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
