{
glyphname = breveinvertedcomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (6,1547);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(108,1507,o),
(-108,1456,o),
(-161,1144,c),
(-48,1144,l),
(-28,1242,o),
(60,1359,o),
(204,1359,cs),
(339,1359,o),
(393,1257,o),
(393,1163,cs),
(393,1157,o),
(393,1150,o),
(392,1144,c),
(505,1144,l),
(508,1171,o),
(510,1196,o),
(510,1219,cs),
(510,1464,o),
(334,1507,o),
(226,1507,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (-22,1547);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(60,1520,o),
(-149,1449,o),
(-181,1147,c),
(-48,1147,l),
(-24,1265,o),
(54,1322,o),
(198,1322,cs),
(330,1322,o),
(393,1274,o),
(393,1174,cs),
(393,1166,o),
(393,1157,o),
(392,1147,c),
(525,1147,l),
(532,1185,o),
(536,1220,o),
(536,1251,cs),
(536,1466,o),
(375,1520,o),
(228,1520,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
