{
glyphname = brevecomb_hookabovecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (74,994);
},
{
name = top;
pos = (158,1553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,1547,l),
(204,1556,o),
(203,1565,o),
(203,1573,cs),
(203,1600,o),
(216,1634,o),
(237,1650,cs),
(314,1709,o),
(393,1727,o),
(393,1856,cs),
(393,1930,o),
(307,1978,o),
(218,1978,cs),
(156,1978,o),
(110,1966,o),
(74,1949,cs),
(46,1936,o),
(29,1901,o),
(29,1870,cs),
(29,1854,o),
(36,1843,o),
(51,1843,cs),
(61,1843,o),
(103,1863,o),
(157,1863,cs),
(212,1863,o),
(254,1838,o),
(243,1793,c),
(238,1760,o),
(98,1716,o),
(98,1610,cs),
(98,1586,o),
(106,1568,o),
(111,1547,c)
);
},
{
closed = 1;
nodes = (
(653,1543,l),
(652,1553,o),
(650,1561,o),
(650,1574,cs),
(650,1602,o),
(657,1631,o),
(710,1665,cs),
(801,1724,o),
(849,1763,o),
(850,1838,cs),
(851,1915,o),
(786,1974,o),
(669,1974,cs),
(615,1974,o),
(570,1961,o),
(537,1947,cs),
(509,1935,o),
(488,1899,o),
(488,1869,cs),
(488,1851,o),
(495,1839,o),
(510,1839,cs),
(521,1839,o),
(558,1863,o),
(614,1863,cs),
(673,1863,o),
(703,1840,o),
(703,1810,cs),
(703,1733,o),
(551,1721,o),
(551,1602,cs),
(551,1580,o),
(556,1564,o),
(566,1543,c)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(214,1184,o),
(417,1233,o),
(463,1502,c),
(357,1502,l),
(337,1408,o),
(260,1326,o),
(124,1326,cs),
(-3,1326,o),
(-58,1398,o),
(-58,1484,cs),
(-58,1490,o),
(-58,1496,o),
(-57,1502,c),
(-163,1502,l),
(-166,1480,o),
(-167,1460,o),
(-167,1441,cs),
(-167,1225,o),
(1,1184,o),
(103,1184,cs)
);
},
{
closed = 1;
nodes = (
(193,1496,l),
(190,1507,o),
(188,1514,o),
(188,1532,cs),
(188,1557,o),
(201,1584,o),
(265,1621,cs),
(345,1668,o),
(381,1706,o),
(381,1785,cs),
(381,1858,o),
(323,1920,o),
(200,1920,cs),
(146,1920,o),
(89,1901,o),
(51,1882,cs),
(43,1878,o),
(34,1873,o),
(30,1858,cs),
(26,1842,o),
(24,1821,o),
(21,1798,cs),
(20,1791,o),
(25,1786,o),
(31,1786,cs),
(47,1786,o),
(87,1811,o),
(145,1811,cs),
(204,1811,o),
(234,1789,o),
(234,1759,cs),
(234,1686,o),
(90,1669,o),
(90,1553,cs),
(90,1528,o),
(96,1515,o),
(106,1496,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (72,994);
},
{
name = top;
pos = (155,1553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,1550,l),
(213,1557,o),
(213,1564,o),
(213,1570,cs),
(213,1634,o),
(236,1653,o),
(285,1686,cs),
(351,1731,o),
(418,1771,o),
(418,1864,cs),
(418,1928,o),
(351,1982,o),
(191,1982,cs),
(128,1982,o),
(72,1969,o),
(28,1945,cs),
(2,1931,o),
(-39,1902,o),
(-39,1834,cs),
(-39,1812,o),
(-34,1797,o),
(-19,1797,cs),
(13,1797,o),
(40,1849,o),
(127,1849,cs),
(172,1849,o),
(196,1834,o),
(196,1796,cs),
(196,1740,o),
(94,1721,o),
(94,1614,cs),
(94,1586,o),
(105,1561,o),
(110,1550,c)
);
},
{
closed = 1;
nodes = (
(1315,1574,l),
(1313,1583,o),
(1311,1590,o),
(1312,1610,cs),
(1317,1702,o),
(1512,1687,o),
(1512,1837,cs),
(1512,1915,o),
(1437,1970,o),
(1302,1970,cs),
(1228,1970,o),
(1174,1947,o),
(1144,1934,cs),
(1109,1919,o),
(1081,1880,o),
(1081,1838,cs),
(1081,1818,o),
(1089,1805,o),
(1104,1804,cs),
(1115,1803,o),
(1159,1838,o),
(1229,1838,cs),
(1282,1838,o),
(1314,1817,o),
(1314,1786,cs),
(1314,1723,o),
(1190,1716,o),
(1190,1635,cs),
(1190,1615,o),
(1198,1597,o),
(1205,1574,c)
);
},
{
closed = 1;
nodes = (
(827,1552,l),
(826,1561,o),
(823,1568,o),
(823,1589,cs),
(823,1682,o),
(1023,1687,o),
(1023,1838,cs),
(1023,1926,o),
(948,1981,o),
(813,1981,cs),
(739,1981,o),
(685,1960,o),
(656,1948,cs),
(621,1934,o),
(592,1894,o),
(592,1850,cs),
(592,1829,o),
(600,1817,o),
(615,1816,cs),
(626,1815,o),
(669,1848,o),
(728,1848,cs),
(791,1848,o),
(823,1824,o),
(824,1790,cs),
(826,1716,o),
(701,1711,o),
(701,1620,cs),
(701,1594,o),
(710,1576,o),
(718,1552,c)
);
},
{
closed = 1;
nodes = (
(617,1526,l),
(615,1537,o),
(611,1546,o),
(611,1562,cs),
(611,1588,o),
(617,1625,o),
(694,1664,cs),
(788,1712,o),
(832,1753,o),
(836,1830,cs),
(840,1903,o),
(774,1978,o),
(639,1978,cs),
(556,1978,o),
(487,1951,o),
(457,1934,cs),
(445,1927,o),
(438,1920,o),
(434,1904,cs),
(430,1888,o),
(427,1858,o),
(424,1835,cs),
(423,1827,o),
(427,1823,o),
(434,1823,cs),
(447,1823,o),
(497,1849,o),
(558,1849,cs),
(620,1849,o),
(647,1829,o),
(647,1798,cs),
(647,1735,o),
(500,1711,o),
(495,1587,cs),
(494,1564,o),
(500,1548,o),
(510,1526,c)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(257,1180,o),
(453,1247,o),
(479,1501,c),
(354,1501,l),
(331,1387,o),
(263,1356,o),
(127,1356,cs),
(1,1356,o),
(-61,1387,o),
(-61,1479,cs),
(-61,1486,o),
(-61,1493,o),
(-60,1501,c),
(-185,1501,l),
(-191,1471,o),
(-194,1444,o),
(-194,1419,cs),
(-194,1232,o),
(-40,1180,o),
(99,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(211,1524,l),
(210,1536,o),
(206,1545,o),
(206,1562,cs),
(206,1589,o),
(226,1612,o),
(289,1644,cs),
(357,1679,o),
(407,1718,o),
(407,1794,cs),
(407,1860,o),
(331,1932,o),
(204,1932,cs),
(118,1932,o),
(43,1905,o),
(5,1881,cs),
(-4,1876,o),
(-7,1870,o),
(-8,1859,cs),
(-11,1838,o),
(-13,1808,o),
(-16,1785,cs),
(-17,1776,o),
(-13,1772,o),
(-6,1772,cs),
(8,1772,o),
(58,1806,o),
(125,1806,cs),
(185,1806,o),
(213,1782,o),
(213,1750,cs),
(213,1681,o),
(90,1680,o),
(86,1588,cs),
(85,1564,o),
(91,1547,o),
(101,1524,c)
);
}
);
width = 0;
}
);
}
