{
glyphname = brevecomb_gravecomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (153,994);
},
{
name = top;
pos = (236,1549);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(319,1559,l),
(190,1716,o),
(121,1845,o),
(96,1870,cs),
(79,1887,o),
(54,1901,o),
(26,1898,cs),
(4,1896,o),
(-18,1887,o),
(-39,1864,cs),
(-62,1838,o),
(-70,1813,o),
(-69,1791,cs),
(-68,1768,o),
(-56,1747,o),
(-42,1733,cs),
(-16,1707,o),
(105,1653,o),
(266,1504,c)
);
},
{
closed = 1;
nodes = (
(319,1155,o),
(482,1214,o),
(509,1473,c),
(403,1473,l),
(383,1359,o),
(335,1297,o),
(199,1297,cs),
(72,1297,o),
(18,1349,o),
(18,1455,cs),
(18,1461,o),
(18,1467,o),
(19,1473,c),
(-87,1473,l),
(-90,1451,o),
(-91,1430,o),
(-91,1411,cs),
(-91,1216,o),
(66,1155,o),
(188,1155,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (151,994);
},
{
name = top;
pos = (234,1553);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(311,1488,l),
(204,1650,o),
(145,1782,o),
(123,1807,cs),
(108,1824,o),
(77,1838,o),
(44,1838,cs),
(18,1838,o),
(-7,1830,o),
(-29,1810,cs),
(-58,1784,o),
(-69,1752,o),
(-69,1722,cs),
(-69,1698,o),
(-63,1676,o),
(-50,1663,cs),
(-26,1639,o),
(100,1570,o),
(255,1438,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(335,1140,o),
(531,1207,o),
(557,1461,c),
(432,1461,l),
(409,1347,o),
(340,1316,o),
(204,1316,cs),
(78,1316,o),
(17,1346,o),
(17,1437,cs),
(17,1445,o),
(17,1453,o),
(18,1461,c),
(-107,1461,l),
(-113,1431,o),
(-116,1404,o),
(-116,1379,cs),
(-116,1192,o),
(38,1140,o),
(177,1140,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
