{
glyphname = brevebelowcomb;
kernLeft = dotbelowcomb;
kernRight = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-6,0);
},
{
name = bottom;
pos = (-77,-471);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(28,-562,o),
(243,-511,o),
(297,-199,c),
(184,-199,l),
(163,-297,o),
(76,-414,o),
(-68,-414,cs),
(-202,-414,o),
(-257,-313,o),
(-257,-220,cs),
(-257,-213,o),
(-257,-206,o),
(-256,-199,c),
(-369,-199,l),
(-373,-227,o),
(-374,-252,o),
(-374,-276,cs),
(-374,-520,o),
(-198,-562,o),
(-90,-562,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-5,0);
},
{
name = bottom;
pos = (-89,-563);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(77,-572,o),
(286,-501,o),
(318,-199,c),
(185,-199,l),
(161,-317,o),
(83,-374,o),
(-61,-374,cs),
(-193,-374,o),
(-256,-326,o),
(-256,-226,cs),
(-256,-218,o),
(-256,-209,o),
(-255,-199,c),
(-388,-199,l),
(-395,-237,o),
(-399,-272,o),
(-399,-303,cs),
(-399,-518,o),
(-238,-572,o),
(-91,-572,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 814;
}
