{
glyphname = caroncomb.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,1085,o),
(478,1276,o),
(511,1477,cs,{
name = hr02;
}),
(514,1495,o),
(515,1512,o),
(515,1528,cs),
(515,1617,o),
(473,1676,o),
(404,1676,cs),
(321,1676,o),
(275,1616,o),
(264,1538,cs),
(262,1526,o),
(262,1516,o),
(262,1506,cs),
(262,1414,o),
(326,1403,o),
(327,1392,c),
(328,1348,o),
(317,1205,o),
(252,1112,cs),
(237,1091,o),
(231,1074,o),
(231,1061,cs),
(231,1040,o),
(247,1030,o),
(266,1030,cs),
(278,1030,o),
(290,1034,o),
(300,1041,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(362,1085,o),
(478,1276,o),
(511,1477,cs,{
name = hr02;
}),
(514,1495,o),
(515,1512,o),
(515,1528,cs),
(515,1617,o),
(473,1676,o),
(404,1676,cs),
(321,1676,o),
(275,1616,o),
(264,1538,cs),
(262,1526,o),
(262,1516,o),
(262,1506,cs),
(262,1414,o),
(326,1403,o),
(327,1392,c),
(328,1348,o),
(317,1205,o),
(252,1112,cs),
(237,1091,o),
(231,1074,o),
(231,1061,cs),
(231,1040,o),
(247,1030,o),
(266,1030,cs),
(278,1030,o),
(290,1034,o),
(300,1041,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(371,1128,o),
(457,1249,o),
(457,1404,cs),
(457,1481,o),
(411,1575,o),
(319,1575,cs),
(261,1575,o),
(212,1524,o),
(212,1470,cs),
(212,1435,o),
(224,1406,o),
(255,1380,cs),
(296,1346,o),
(312,1313,o),
(311,1260,cs),
(310,1207,o),
(289,1150,o),
(236,1066,c),
(291,1026,l)
);
},
{
closed = 1;
nodes = (
(356,1140,o),
(459,1261,o),
(483,1416,cs),
(495,1493,o),
(462,1587,o),
(370,1587,cs),
(312,1587,o),
(256,1536,o),
(248,1482,cs),
(243,1447,o),
(250,1418,o),
(277,1392,cs),
(313,1358,o),
(324,1325,o),
(315,1272,cs),
(306,1219,o),
(277,1162,o),
(211,1078,c),
(260,1038,l)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(362,1147,o),
(485,1297,o),
(485,1447,cs),
(485,1516,o),
(450,1587,o),
(370,1587,cs),
(301,1587,o),
(247,1533,o),
(247,1471,cs),
(247,1375,o),
(318,1390,o),
(318,1304,cs),
(318,1230,o),
(271,1154,o),
(211,1078,c),
(260,1038,l)
);
}
);
width = 1024;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,1085,o),
(536,1235,o),
(564,1477,cs),
(565,1490,o),
(566,1501,o),
(566,1513,cs),
(566,1631,o),
(487.998,1676,o),
(414,1676,cs),
(331,1676,o),
(275,1616,o),
(264,1538,cs),
(262,1526,o),
(262,1516,o),
(262,1506,cs),
(262,1414,o),
(326,1403,o),
(327,1392,c),
(328,1348,o),
(329,1205,o),
(254,1112,cs),
(240,1094,o),
(234,1080,o),
(234,1068,cs),
(234,1043,o),
(260,1031,o),
(286,1031,cs),
(299,1031,o),
(313,1034,o),
(322,1041,cs)
);
},
{
closed = 1;
nodes = (
(384,1085,o),
(536,1235,o),
(564,1477,cs),
(565,1490,o),
(566,1501,o),
(566,1513,cs),
(566,1631,o),
(487.998,1676,o),
(414,1676,cs),
(331,1676,o),
(275,1616,o),
(264,1538,cs),
(262,1526,o),
(262,1516,o),
(262,1506,cs),
(262,1414,o),
(326,1403,o),
(327,1392,c),
(328,1348,o),
(329,1205,o),
(254,1112,cs),
(240,1094,o),
(234,1080,o),
(234,1068,cs),
(234,1043,o),
(260,1031,o),
(286,1031,cs),
(299,1031,o),
(313,1034,o),
(322,1041,cs)
);
},
{
closed = 1;
nodes = (
(380,1124,o),
(511,1269,o),
(534,1417,cs),
(547,1512,o),
(501,1587,o),
(413,1587,cs),
(336,1587,o),
(276,1525,o),
(266,1455,cs),
(261,1421,o),
(271,1394,o),
(291,1370,cs),
(319,1334,o),
(332,1308,o),
(327,1273,cs),
(319,1223,o),
(292,1164,o),
(212,1081,c),
(263,1029,l)
);
},
{
closed = 1;
nodes = (
(380,1144,o),
(511,1289,o),
(534,1437,cs),
(549,1532,o),
(501,1607,o),
(413,1607,cs),
(336,1607,o),
(276,1545,o),
(266,1475,cs),
(261,1441,o),
(271,1414,o),
(291,1390,cs),
(320,1355,o),
(332,1328,o),
(327,1293,cs),
(320,1243,o),
(292,1184,o),
(212,1101,c),
(263,1049,l)
);
},
{
closed = 1;
nodes = (
(390,1152,o),
(537,1321,o),
(537,1455,cs),
(537,1549,o),
(485,1607,o),
(399,1607,cs),
(328,1607,o),
(265,1545,o),
(265,1477,cs),
(265,1392,o),
(328,1376,o),
(328,1308,cs),
(328,1242,o),
(281,1172,o),
(212,1101,c),
(263,1049,l)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(390,1152,o),
(537,1321,o),
(537,1455,cs),
(537,1549,o),
(485,1607,o),
(399,1607,cs),
(328,1607,o),
(265,1545,o),
(265,1477,cs),
(265,1392,o),
(330,1376,o),
(330,1308,cs),
(330,1242,o),
(282,1172,o),
(212,1101,c),
(263,1049,l)
);
}
);
width = 1024;
}
);
}
