{
color = 1;
glyphname = cedi;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (916,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(607,-214,l),
(610,-229,o),
(651,-241,o),
(676,-241,cs),
(692,-241,o),
(710,-232,o),
(714,-214,c),
(961,1611,l),
(957,1626,o),
(936,1638,o),
(911,1638,cs),
(895,1638,o),
(857,1629,o),
(854,1611,c)
);
},
{
closed = 1;
nodes = (
(968,-30,o),
(1152,80,o),
(1161,108,c),
(1188,375,ls),
(1190,396,o),
(1135,406,o),
(1120,406,cs),
(1098,406,o),
(1090,399,o),
(1080,373,c),
(1031,200,o),
(993,65,o),
(728,65,cs),
(494,65,o),
(378,346,o),
(378,646,cs),
(378,1185,o),
(713,1353,o),
(929,1353,cs),
(1129,1353,o),
(1187,1256,o),
(1184,1039,c),
(1188,1017,o),
(1209,1010,o),
(1227,1010,cs),
(1242,1010,o),
(1289,1020,o),
(1288,1051,c),
(1316,1361,l),
(1254,1392,o),
(1174,1449,o),
(939,1449,cs),
(595,1449,o),
(131,1152,o),
(131,609,cs),
(131,198,o),
(403,-30,o),
(739,-30,cs,{
name = hr00;
})
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = top;
pos = (969,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(693,-250,l),
(696,-266,o),
(737,-277,o),
(762,-277,cs),
(778,-277,o),
(796,-268,o),
(800,-250,c),
(1047,1649,l),
(1043,1665,o),
(1022,1676,o),
(997,1676,cs),
(981,1676,o),
(943,1667,o),
(940,1649,c)
);
},
{
closed = 1;
nodes = (
(1034,-27,o),
(1277,70,o),
(1286,98,c),
(1327,375,l),
(1327,396,o),
(1262,406,o),
(1245,406,cs),
(1218,406,o),
(1202,398,o),
(1190,372,cs),
(1090,155,o),
(1014,65,o),
(788,65,cs),
(613,65,o),
(469,252,o),
(469,621,cs),
(469,1115,o),
(718,1353,o),
(959,1353,cs),
(1164,1353,o),
(1272,1263,o),
(1272,1080,cs),
(1272,1042,o),
(1286,1020,o),
(1333,1020,cs),
(1350,1020,o),
(1415,1030,o),
(1416,1061,c),
(1454,1361,l),
(1389,1392,o),
(1241,1449,o),
(976,1449,cs),
(479,1449,o),
(96,1119,o),
(96,629,cs),
(96,261,o),
(289,-27,o),
(774,-27,cs)
);
}
);
width = 1464;
}
);
unicode = 8373;
}
