{
glyphname = cedillacomb;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (149,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-476,o),
(347,-388,o),
(347,-269,cs),
(347,-190,o),
(280,-141,o),
(163,-129,c,{
name = hr03;
}),
(224,18,l),
(107,18,l,{
name = hr01;
}),
(41,-191,l),
(115,-191,o),
(181,-219,o),
(181,-272,cs,{
name = hr02;
}),
(181,-332,o),
(128,-363,o),
(35,-363,cs),
(-4,-363,o),
(-38,-358,o),
(-85,-347,cs),
(-111,-340,o),
(-155,-403,o),
(-155,-426,cs),
(-155,-436,o),
(-150,-442,o),
(-139,-446,cs),
(-104,-459,o),
(-45,-476,o),
(64,-476,cs)
);
},
{
closed = 1;
nodes = (
(245,-478,o),
(346,-366,o),
(346,-271,cs),
(346,-194,o),
(281,-139,o),
(162,-130,c,{
name = hr03;
}),
(222,18,l),
(105,18,l,{
name = hr01;
}),
(39,-191,l),
(128,-189,o),
(180,-229,o),
(180,-271,cs),
(180,-325,o),
(120,-364,o),
(48,-364,cs),
(-14,-364,o),
(-51,-350,o),
(-73,-342,cs),
(-84,-338,o),
(-88,-340,o),
(-95,-350,cs),
(-105,-365,o),
(-120,-393,o),
(-134,-412,cs),
(-139,-419,o),
(-140,-429,o),
(-132,-434,cs),
(-98,-455,o),
(-40,-478,o),
(54,-478,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(245,-488,o),
(346,-371,o),
(346,-271,cs),
(346,-194,o),
(281,-139,o),
(162,-130,c,{
name = hr03;
}),
(222,18,l),
(105,18,l,{
name = hr01;
}),
(39,-191,l),
(128,-189,o),
(180,-229,o),
(180,-271,cs),
(180,-331,o),
(120,-374,o),
(48,-374,cs),
(-14,-374,o),
(-49,-357,o),
(-70,-349,cs),
(-81,-345,o),
(-85,-346,o),
(-93,-356,cs),
(-104,-370,o),
(-120,-397,o),
(-134,-417,cs),
(-139,-424,o),
(-140,-434,o),
(-133,-439,cs),
(-100,-463,o),
(-40,-488,o),
(54,-488,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = _bottom;
pos = (165,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-492,o),
(379,-380,o),
(379,-244,cs),
(379,-168,o),
(329,-123,o),
(199,-111,c,{
name = hr03;
}),
(262,18,l),
(105,18,l,{
name = hr01;
}),
(23,-191,l),
(95,-191,o),
(163,-204,o),
(163,-257,cs,{
name = hr02;
}),
(163,-310,o),
(115,-359,o),
(42,-359,cs),
(11,-359,o),
(-32,-354,o),
(-78,-341,cs),
(-103,-334,o),
(-139,-407,o),
(-139,-434,cs),
(-139,-446,o),
(-134,-453,o),
(-123,-457,cs),
(-87,-470,o),
(-39,-492,o),
(70,-492,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(248,-497,o),
(396,-409,o),
(396,-271,cs),
(396,-181,o),
(313,-127,o),
(190,-111,c,{
name = hr03;
}),
(252,19,l),
(95,19,l,{
name = hr01;
}),
(15,-201,l),
(144,-199,o),
(190,-244,o),
(190,-283,cs,{
name = hr02;
}),
(190,-344,o),
(129,-373,o),
(66,-373,cs),
(-4,-373,o),
(-46,-356,o),
(-83,-341,cs),
(-93,-337,o),
(-97,-341,o),
(-102,-349,cs),
(-113,-367,o),
(-137,-404,o),
(-144,-416,cs),
(-148,-425,o),
(-148,-431,o),
(-141,-436,cs),
(-113,-453,o),
(-35,-497,o),
(95,-497,cs)
);
}
);
width = 522;
}
);
unicode = 807;
}
