{
glyphname = cedillacomb.case;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (145,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-486,o),
(343,-388,o),
(343,-269,cs),
(343,-190,o),
(276,-141,o),
(159,-129,c,{
name = hr03;
}),
(220,18,l),
(103,18,l,{
name = hr01;
}),
(37,-191,l),
(111,-191,o),
(177,-219,o),
(177,-272,cs,{
name = hr02;
}),
(177,-332,o),
(124,-373,o),
(31,-373,cs),
(-8,-373,o),
(-32,-368,o),
(-79,-357,cs),
(-105,-351,o),
(-139,-413,o),
(-139,-436,cs),
(-139,-446,o),
(-134,-452,o),
(-123,-456,cs),
(-88,-469,o),
(-39,-486,o),
(60,-486,cs)
);
},
{
closed = 1;
nodes = (
(829,-488,o),
(928,-387,o),
(942,-292,cs),
(955,-206,o),
(890,-134,o),
(759,-121,c,{
name = hr03;
}),
(816,18,l),
(699,18,l,{
name = hr01;
}),
(636,-182,l),
(742,-183,o),
(784,-232,o),
(777,-281,cs,{
name = hr02;
}),
(769,-339,o),
(713,-374,o),
(646,-374,cs),
(584,-374,o),
(549,-357,o),
(528,-349,cs),
(518,-345,o),
(512,-346,o),
(505,-356,cs),
(495,-371,o),
(477,-396,o),
(464,-417,cs),
(459,-425,o),
(457,-433,o),
(465,-439,cs),
(498,-463,o),
(558,-488,o),
(643,-488,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(245,-488,o),
(346,-371,o),
(346,-271,cs),
(346,-194,o),
(281,-139,o),
(162,-130,c,{
name = hr03;
}),
(222,18,l),
(105,18,l,{
name = hr01;
}),
(39,-191,l),
(128,-189,o),
(180,-229,o),
(180,-271,cs),
(180,-331,o),
(120,-374,o),
(48,-374,cs),
(-14,-374,o),
(-49,-357,o),
(-70,-349,cs),
(-81,-345,o),
(-85,-346,o),
(-93,-356,cs),
(-104,-370,o),
(-120,-397,o),
(-134,-417,cs),
(-139,-424,o),
(-140,-434,o),
(-133,-439,cs),
(-100,-463,o),
(-40,-488,o),
(54,-488,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-333,-492,o),
(-183,-380,o),
(-183,-244,cs),
(-183,-168,o),
(-233,-123,o),
(-363,-111,c,{
name = hr03;
}),
(-300,18,l),
(-457,18,l,{
name = hr01;
}),
(-539,-191,l),
(-467,-191,o),
(-399,-204,o),
(-399,-257,cs,{
name = hr02;
}),
(-399,-310,o),
(-447,-359,o),
(-520,-359,cs),
(-551,-359,o),
(-594,-354,o),
(-640,-341,cs),
(-665,-334,o),
(-701,-407,o),
(-701,-434,cs),
(-701,-446,o),
(-696,-453,o),
(-685,-457,cs),
(-649,-470,o),
(-601,-492,o),
(-492,-492,cs)
);
},
{
closed = 1;
nodes = (
(-333,-492,o),
(-183,-380,o),
(-183,-244,cs),
(-183,-168,o),
(-233,-123,o),
(-363,-111,c,{
name = hr03;
}),
(-300,18,l),
(-457,18,l,{
name = hr01;
}),
(-539,-191,l),
(-467,-191,o),
(-399,-204,o),
(-399,-257,cs,{
name = hr02;
}),
(-399,-310,o),
(-447,-359,o),
(-520,-359,cs),
(-551,-359,o),
(-594,-354,o),
(-640,-341,cs),
(-665,-334,o),
(-701,-407,o),
(-701,-434,cs),
(-701,-446,o),
(-696,-453,o),
(-685,-457,cs),
(-649,-470,o),
(-601,-492,o),
(-492,-492,cs)
);
},
{
closed = 1;
nodes = (
(267,-523,o),
(417,-435,o),
(417,-299,cs),
(417,-223,o),
(328,-143,o),
(198,-131,c,{
name = hr03;
}),
(261,18,l),
(104,18,l,{
name = hr01;
}),
(22,-211,l),
(94,-211,o),
(162,-232,o),
(162,-285,cs,{
name = hr02;
}),
(162,-341,o),
(114,-366,o),
(41,-366,cs),
(10,-366,o),
(-33,-361,o),
(-79,-350,cs),
(-104,-344,o),
(-140,-425,o),
(-140,-448,cs),
(-140,-458,o),
(-135,-464,o),
(-124,-468,cs),
(-89,-481,o),
(-23,-523,o),
(118,-523,cs)
);
},
{
closed = 1;
nodes = (
(-307,-497,o),
(-189,-410,o),
(-170,-286,cs),
(-154,-183,o),
(-228,-107,o),
(-377,-99,c,{
name = hr03;
}),
(-326,19,l),
(-473,19,l,{
name = hr01;
}),
(-539,-191,l),
(-417,-189,o),
(-367,-234,o),
(-374,-282,cs,{
name = hr02;
}),
(-382,-334,o),
(-435,-373,o),
(-513,-373,cs),
(-568,-373,o),
(-610,-356,o),
(-647,-341,cs),
(-657,-337,o),
(-661,-341,o),
(-666,-349,cs),
(-677,-367,o),
(-701,-404,o),
(-708,-416,cs),
(-713,-425,o),
(-713,-431,o),
(-705,-436,cs),
(-677,-453,o),
(-599,-497,o),
(-486,-497,cs)
);
},
{
closed = 1;
nodes = (
(257,-497,o),
(405,-409,o),
(405,-271,cs),
(405,-181,o),
(322,-127,o),
(199,-111,c,{
name = hr03;
}),
(261,19,l),
(104,19,l,{
name = hr01;
}),
(24,-201,l),
(153,-199,o),
(199,-244,o),
(199,-283,cs,{
name = hr02;
}),
(199,-344,o),
(138,-373,o),
(75,-373,cs),
(5,-373,o),
(-37,-356,o),
(-74,-341,cs),
(-84,-337,o),
(-88,-341,o),
(-93,-349,cs),
(-104,-367,o),
(-128,-404,o),
(-135,-416,cs),
(-139,-425,o),
(-139,-431,o),
(-132,-436,cs),
(-104,-453,o),
(-26,-497,o),
(104,-497,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(257,-517,o),
(405,-425,o),
(405,-293,cs),
(405,-197,o),
(339,-148,o),
(199,-121,c,{
name = hr03;
}),
(261,19,l),
(104,19,l,{
name = hr01;
}),
(24,-211,l),
(146,-209,o),
(189,-254,o),
(189,-293,cs,{
name = hr02;
}),
(189,-351,o),
(133,-379,o),
(75,-379,cs),
(5,-379,o),
(-37,-363,o),
(-74,-348,cs),
(-84,-344,o),
(-88,-348,o),
(-93,-356,cs),
(-104,-377,o),
(-128,-424,o),
(-135,-436,cs),
(-139,-445,o),
(-139,-451,o),
(-132,-456,cs),
(-104,-473,o),
(-26,-517,o),
(104,-517,cs)
);
}
);
width = 522;
}
);
}
