{
glyphname = cedilla;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-452,18,l),
(-559,18,l),
(-599,-144,l),
(-598,-144,l),
(-599,-145,l),
(-599,-145,o),
(-453,-152,o),
(-453,-238,cs),
(-453,-292,o),
(-487,-305,o),
(-546,-305,cs),
(-590,-305,o),
(-628,-292,o),
(-666,-292,cs),
(-679,-292,o),
(-690,-293,o),
(-698,-297,cs),
(-713,-304,o),
(-747,-337,o),
(-747,-363,cs),
(-747,-378,o),
(-718,-396,o),
(-680,-409,cs),
(-623,-428,o),
(-589,-436,o),
(-539,-436,cs),
(-443,-436,o),
(-305,-385,o),
(-305,-258,cs),
(-305,-156,o),
(-404,-117,o),
(-487,-105,c)
);
},
{
closed = 1;
nodes = (
(-361,-485,o),
(-223,-417,o),
(-223,-283,cs),
(-223,-215,o),
(-258,-172,o),
(-377,-138,c,{
name = hr03;
}),
(-317,18,l),
(-474,18,l,{
name = hr01;
}),
(-550,-191,l),
(-431,-192,o),
(-359,-223,o),
(-359,-283,cs,{
name = hr02;
}),
(-359,-348,o),
(-426,-381,o),
(-526,-381,cs),
(-569,-381,o),
(-617,-376,o),
(-669,-363,cs),
(-698,-356,o),
(-715,-412,o),
(-715,-435,cs),
(-715,-445,o),
(-710,-451,o),
(-699,-455,cs),
(-664,-468,o),
(-605,-485,o),
(-496,-485,cs)
);
},
{
closed = 1;
nodes = (
(238,-476,o),
(367,-388,o),
(367,-269,cs),
(367,-190,o),
(300,-141,o),
(183,-129,c,{
name = hr03;
}),
(244,18,l),
(127,18,l,{
name = hr01;
}),
(61,-191,l),
(135,-191,o),
(201,-219,o),
(201,-272,cs,{
name = hr02;
}),
(201,-332,o),
(148,-363,o),
(55,-363,cs),
(16,-363,o),
(-18,-358,o),
(-65,-347,cs),
(-91,-340,o),
(-135,-403,o),
(-135,-426,cs),
(-135,-436,o),
(-130,-442,o),
(-119,-446,cs),
(-84,-459,o),
(-25,-476,o),
(84,-476,cs)
);
},
{
closed = 1;
nodes = (
(265,-488,o),
(366,-371,o),
(366,-271,cs),
(366,-194,o),
(301,-139,o),
(182,-130,c,{
name = hr03;
}),
(242,18,l),
(125,18,l,{
name = hr01;
}),
(59,-191,l),
(148,-189,o),
(200,-229,o),
(200,-271,cs),
(200,-331,o),
(140,-374,o),
(68,-374,cs),
(6,-374,o),
(-29,-357,o),
(-50,-349,cs),
(-61,-345,o),
(-65,-346,o),
(-73,-356,cs),
(-84,-370,o),
(-100,-397,o),
(-114,-417,cs),
(-119,-424,o),
(-120,-434,o),
(-113,-439,cs),
(-80,-463,o),
(-20,-488,o),
(74,-488,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
pos = (20,0);
ref = cedillacomb;
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-789,-438,o),
(-698,-368,o),
(-698,-279,cs),
(-698,-185,o),
(-767,-114,o),
(-915,-91,c,{
name = hr03;
}),
(-885,18,l),
(-1042,18,l,{
name = hr01;
}),
(-1082,-144,l),
(-1080,-144,l),
(-1082,-145,l),
(-961,-177,o),
(-943,-214,o),
(-943,-258,cs,{
name = hr02;
}),
(-943,-313,o),
(-1029,-332,o),
(-1173,-316,cs),
(-1200,-313,o),
(-1209,-354,o),
(-1209,-380,cs),
(-1209,-395,o),
(-1204,-403,o),
(-1189,-408,cs),
(-1153,-420,o),
(-1091,-438,o),
(-982,-438,cs)
);
},
{
closed = 1;
nodes = (
(-936,-466,o),
(-776,-404,o),
(-776,-276,cs),
(-776,-199,o),
(-826,-147,o),
(-953,-119,c,{
name = hr03;
}),
(-895,18,l),
(-1052,18,l,{
name = hr01;
}),
(-1131,-209,l),
(-1050,-209,o),
(-974,-222,o),
(-974,-281,cs,{
name = hr02;
}),
(-974,-334,o),
(-1028,-362,o),
(-1110,-362,cs),
(-1145,-362,o),
(-1193,-357,o),
(-1245,-344,cs),
(-1274,-337,o),
(-1291,-393,o),
(-1291,-416,cs),
(-1291,-426,o),
(-1286,-432,o),
(-1275,-436,cs),
(-1240,-449,o),
(-1181,-466,o),
(-1072,-466,cs)
);
},
{
closed = 1;
nodes = (
(-1525,-497,o),
(-1377,-409,o),
(-1377,-271,cs),
(-1377,-181,o),
(-1462,-127,o),
(-1587,-111,c,{
name = hr03;
}),
(-1521,19,l),
(-1678,19,l,{
name = hr01;
}),
(-1758,-201,l),
(-1629,-199,o),
(-1583,-244,o),
(-1583,-283,cs,{
name = hr02;
}),
(-1583,-344,o),
(-1644,-373,o),
(-1707,-373,cs),
(-1777,-373,o),
(-1819,-356,o),
(-1856,-341,cs),
(-1866,-337,o),
(-1870,-341,o),
(-1875,-349,cs),
(-1886,-367,o),
(-1910,-404,o),
(-1917,-416,cs),
(-1922,-425,o),
(-1921,-431,o),
(-1914,-436,cs),
(-1887,-455,o),
(-1808,-497,o),
(-1678,-497,cs)
);
},
{
closed = 1;
nodes = (
(296,-523,o),
(446,-435,o),
(446,-299,cs),
(446,-223,o),
(357,-143,o),
(227,-131,c,{
name = hr03;
}),
(290,18,l),
(133,18,l,{
name = hr01;
}),
(51,-211,l),
(123,-211,o),
(191,-232,o),
(191,-285,cs,{
name = hr02;
}),
(191,-341,o),
(143,-366,o),
(70,-366,cs),
(39,-366,o),
(-4,-361,o),
(-50,-350,cs),
(-75,-344,o),
(-111,-425,o),
(-111,-448,cs),
(-111,-458,o),
(-106,-464,o),
(-95,-468,cs),
(-60,-481,o),
(6,-523,o),
(147,-523,cs)
);
},
{
closed = 1;
nodes = (
(286,-497,o),
(434,-409,o),
(434,-271,cs),
(434,-181,o),
(351,-127,o),
(228,-111,c,{
name = hr03;
}),
(290,19,l),
(133,19,l,{
name = hr01;
}),
(53,-201,l),
(182,-199,o),
(228,-244,o),
(228,-283,cs,{
name = hr02;
}),
(228,-344,o),
(167,-373,o),
(104,-373,cs),
(34,-373,o),
(-8,-356,o),
(-45,-341,cs),
(-55,-337,o),
(-59,-341,o),
(-64,-349,cs),
(-75,-367,o),
(-99,-404,o),
(-106,-416,cs),
(-110,-425,o),
(-110,-431,o),
(-103,-436,cs),
(-75,-453,o),
(3,-497,o),
(133,-497,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
pos = (29,0);
ref = cedillacomb;
}
);
width = 562;
}
);
unicode = 184;
}
