{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (150,994);
},
{
name = top;
pos = (233,1549);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(630,1440,o),
(755,1502,o),
(785,1546,cs),
(802,1571,o),
(826,1595,o),
(826,1628,cs),
(826,1643,o),
(822,1658,o),
(811,1673,cs),
(796,1693,o),
(776,1700,o),
(757,1700,cs),
(730,1700,o),
(704,1668,o),
(684,1650,cs),
(656,1624,o),
(562,1494,o),
(457,1384,c),
(495,1334,l)
);
},
{
closed = 1;
nodes = (
(-58,1100,l),
(198,1291,l),
(391,1100,l),
(504,1100,l),
(311,1409,l),
(294,1442,o),
(274,1469,o),
(225,1469,cs),
(177,1469,o),
(149,1446,o),
(122,1418,c),
(-176,1100,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (221,1475);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(619,1434,o),
(766,1511,o),
(798,1543,cs),
(820,1565,o),
(835,1580,o),
(835,1622,cs),
(835,1645,o),
(830,1659,o),
(818,1678,cs),
(803,1702,o),
(779,1711,o),
(753,1711,cs),
(721,1711,o),
(687,1695,o),
(666,1675,cs),
(635,1646,o),
(540,1533,o),
(426,1414,c),
(466,1356,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-21,1140,l),
(198,1281,l),
(368,1140,l),
(511,1140,l),
(347,1429,ls),
(328,1463,o),
(298,1489,o),
(229,1489,cs),
(161,1489,o),
(123,1466,o),
(98,1438,cs),
(-169,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
