{
glyphname = circumflexcomb_hookabovecomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,994);
},
{
name = top;
pos = (233,1551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(918,1430,l),
(917,1437,o),
(916,1444,o),
(916,1451,cs),
(916,1472,o),
(929,1500,o),
(950,1512,cs),
(1028,1557,o),
(1106,1574,o),
(1106,1690,cs),
(1106,1764,o),
(1020,1812,o),
(931,1812,cs),
(869,1812,o),
(823,1800,o),
(787,1783,cs),
(759,1770,o),
(742,1735,o),
(742,1704,cs),
(742,1688,o),
(749,1677,o),
(764,1677,cs),
(774,1677,o),
(816,1697,o),
(870,1697,cs),
(925,1697,o),
(967,1672,o),
(956,1627,c),
(951,1601,o),
(811,1565,o),
(811,1480,cs),
(811,1461,o),
(819,1447,o),
(824,1430,c)
);
},
{
closed = 1;
nodes = (
(915,1423,l),
(914,1433,o),
(912,1439,o),
(912,1450,cs),
(912,1550,o),
(1102,1532,o),
(1102,1682,cs),
(1102,1747,o),
(1043,1810,o),
(921,1810,cs),
(867,1810,o),
(822,1797,o),
(789,1783,cs),
(761,1771,o),
(740,1735,o),
(740,1705,cs),
(740,1687,o),
(747,1675,o),
(762,1675,cs),
(773,1675,o),
(806,1701,o),
(866,1700,cs),
(925,1699,o),
(955,1676,o),
(955,1646,cs),
(955,1580,o),
(813,1574,o),
(813,1478,cs),
(813,1458,o),
(818,1443,o),
(828,1423,c)
);
},
{
closed = 1;
nodes = (
(515,1423,l),
(514,1433,o),
(512,1439,o),
(512,1450,cs),
(512,1550,o),
(702,1532,o),
(702,1682,cs),
(702,1747,o),
(643,1810,o),
(521,1810,cs),
(467,1810,o),
(422,1797,o),
(389,1783,cs),
(361,1771,o),
(340,1735,o),
(340,1705,cs),
(340,1687,o),
(347,1675,o),
(362,1675,cs),
(373,1675,o),
(406,1701,o),
(470,1700,cs),
(525,1699,o),
(555,1676,o),
(555,1646,cs),
(555,1580,o),
(413,1574,o),
(413,1478,cs),
(413,1458,o),
(418,1443,o),
(428,1423,c)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-50,1140,l),
(202,1341,l),
(399,1140,l),
(512,1140,l),
(311,1429,ls),
(290,1460,o),
(273,1489,o),
(224,1489,cs),
(176,1489,o),
(149,1465,o),
(122,1438,cs),
(-168,1140,l)
);
},
{
closed = 1;
nodes = (
(525,1421,l),
(522,1431,o),
(520,1438,o),
(520,1455,cs),
(520,1477,o),
(533,1500,o),
(597,1533,cs),
(677,1574,o),
(713,1608,o),
(713,1677,cs),
(713,1750,o),
(655,1812,o),
(532,1812,cs),
(478,1812,o),
(420,1795,o),
(383,1774,cs),
(375,1770,o),
(366,1765,o),
(362,1750,cs),
(358,1734,o),
(355,1713,o),
(353,1690,cs),
(352,1683,o),
(357,1678,o),
(363,1678,cs),
(379,1678,o),
(419,1703,o),
(477,1703,cs),
(536,1703,o),
(566,1681,o),
(566,1648,cs),
(566,1577,o),
(422,1581,o),
(422,1474,cs),
(422,1452,o),
(428,1439,o),
(438,1421,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (233,1551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,1424,l),
(1080,1429,o),
(1080,1435,o),
(1080,1439,cs),
(1080,1488,o),
(1103,1503,o),
(1152,1528,cs),
(1223,1564,o),
(1285,1598,o),
(1285,1691,cs),
(1285,1755,o),
(1218,1809,o),
(1058,1809,cs),
(995,1809,o),
(939,1796,o),
(895,1772,cs),
(869,1758,o),
(828,1729,o),
(828,1661,cs),
(828,1639,o),
(833,1624,o),
(848,1624,cs),
(880,1624,o),
(907,1676,o),
(994,1676,cs),
(1039,1676,o),
(1063,1661,o),
(1063,1623,cs),
(1063,1567,o),
(961,1580,o),
(961,1473,cs),
(961,1452,o),
(972,1432,o),
(977,1424,c)
);
},
{
closed = 1;
nodes = (
(583,1420,l),
(581,1429,o),
(579,1436,o),
(580,1456,cs),
(585,1548,o),
(780,1533,o),
(780,1683,cs),
(780,1761,o),
(705,1816,o),
(570,1816,cs),
(496,1816,o),
(442,1793,o),
(412,1780,cs),
(377,1765,o),
(349,1726,o),
(349,1684,cs),
(349,1664,o),
(357,1651,o),
(372,1650,cs),
(383,1649,o),
(427,1684,o),
(497,1684,cs),
(550,1684,o),
(582,1663,o),
(582,1632,cs),
(582,1569,o),
(458,1562,o),
(458,1481,cs),
(458,1461,o),
(466,1443,o),
(473,1420,c)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-38,1152,l),
(196,1322,l),
(384,1152,l),
(519,1152,l),
(336,1461,ls),
(318,1491,o),
(290,1517,o),
(226,1517,cs),
(162,1517,o),
(127,1496,o),
(103,1469,cs),
(-177,1152,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(579,1422,l),
(578,1433,o),
(575,1442,o),
(575,1458,cs),
(575,1484,o),
(592,1505,o),
(654,1537,cs),
(721,1572,o),
(770,1608,o),
(770,1681,cs),
(770,1745,o),
(696,1814,o),
(573,1814,cs),
(490,1814,o),
(421,1787,o),
(391,1770,cs),
(379,1763,o),
(372,1756,o),
(368,1740,cs),
(365,1724,o),
(364,1695,o),
(361,1672,cs),
(360,1664,o),
(364,1660,o),
(371,1660,cs),
(384,1660,o),
(432,1685,o),
(497,1685,cs),
(554,1685,o),
(581,1665,o),
(581,1634,cs),
(582,1569,o),
(463,1572,o),
(459,1483,cs),
(458,1460,o),
(464,1444,o),
(474,1422,c)
);
}
);
width = 0;
}
);
}
