{
color = 10;
glyphname = circumflexbelowcomb;
kernLeft = dotbelowcomb;
kernRight = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (10,0);
},
{
name = bottom;
pos = (-60,-471);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-260,-521,l),
(-20,-310,l),
(189,-521,l),
(302,-521,l),
(86,-192,l),
(67,-159,o),
(45,-132,o),
(-4,-132,cs),
(-52,-132,o),
(-79,-155,o),
(-103,-183,c),
(-378,-521,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-80,-563);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-269,-522,l),
(-33,-361,l),
(180,-522,l),
(323,-522,l),
(107,-213,ls),
(86,-182,o),
(54,-153,o),
(-15,-153,cs),
(-83,-153,o),
(-118,-177,o),
(-142,-204,cs),
(-417,-522,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 813;
}
