{
glyphname = commaaccentcomb.loclMAH;
layers = (
{
anchors = (
{
name = _bottom;
pos = (149,0);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(245,-488,o),
(346,-371,o),
(346,-271,cs),
(346,-194,o),
(281,-139,o),
(162,-130,c,{
name = hr03;
}),
(222,18,l),
(105,18,l,{
name = hr01;
}),
(39,-191,l),
(128,-189,o),
(180,-229,o),
(180,-271,cs),
(180,-331,o),
(120,-374,o),
(48,-374,cs),
(-14,-374,o),
(-49,-357,o),
(-70,-349,cs),
(-81,-345,o),
(-85,-346,o),
(-93,-356,cs),
(-104,-370,o),
(-120,-397,o),
(-134,-417,cs),
(-139,-424,o),
(-140,-434,o),
(-133,-439,cs),
(-100,-463,o),
(-40,-488,o),
(54,-488,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = _bottom;
pos = (165,0);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(248,-497,o),
(396,-409,o),
(396,-271,cs),
(396,-181,o),
(313,-127,o),
(190,-111,c,{
name = hr03;
}),
(252,19,l),
(95,19,l,{
name = hr01;
}),
(15,-201,l),
(144,-199,o),
(190,-244,o),
(190,-283,cs,{
name = hr02;
}),
(190,-344,o),
(129,-373,o),
(66,-373,cs),
(-4,-373,o),
(-46,-356,o),
(-83,-341,cs),
(-93,-337,o),
(-97,-341,o),
(-102,-349,cs),
(-113,-367,o),
(-137,-404,o),
(-144,-416,cs),
(-148,-425,o),
(-148,-431,o),
(-141,-436,cs),
(-113,-453,o),
(-35,-497,o),
(95,-497,cs)
);
}
);
width = 522;
}
);
}
