{
color = 6;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (226,986);
},
{
name = top;
pos = (334,1710);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(265,1710,o),
(194,1670,o),
(183,1582,cs),
(182,1574,o),
(181,1567,o),
(181,1560,cs),
(181,1474,o),
(268,1483,o),
(269,1473,cs),
(270,1463,o),
(268,1445,o),
(265,1422,cs),
(258,1366,o),
(231,1283,o),
(170,1226,cs),
(151,1208,o),
(143,1195,o),
(143,1183,cs),
(143,1165,o),
(160,1155,o),
(179,1155,cs),
(187,1155,o),
(196,1158,o),
(203,1162,cs),
(264,1197,o),
(417,1380,o),
(439,1526,cs),
(442,1546,o),
(443,1564,o),
(443,1580,cs),
(443,1682,o),
(388,1710,o),
(339,1710,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (245,994);
},
{
name = top;
pos = (357,1742);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(273,1742,o),
(196,1688,o),
(183,1585,cs,{
name = hr00;
}),
(182,1577,o),
(181,1569,o),
(181,1561,cs),
(181,1488,o),
(240,1454,o),
(293,1454,c),
(293,1436,o),
(292,1419,o),
(289,1402,cs),
(277,1331,o),
(203,1250,o),
(173,1223,cs),
(157,1209,o),
(150,1197,o),
(150,1188,cs),
(150,1170,o),
(170,1160,o),
(190,1160,cs),
(198,1160,o),
(206,1161,o),
(213,1165,cs),
(306,1218,o),
(452,1385,o),
(479,1557,cs),
(482,1576,o),
(483,1593,o),
(483,1608,cs),
(483,1704,o),
(432,1742,o),
(361,1742,cs)
);
}
);
width = 341;
}
);
unicode = 787;
}
