{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (226,986);
},
{
name = top;
pos = (334,1710);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(647,1710,o),
(576,1670,o),
(565,1582,cs),
(564,1574,o),
(563,1567,o),
(563,1560,cs),
(563,1474,o),
(650,1483,o),
(651,1473,cs),
(652,1463,o),
(650,1445,o),
(647,1422,cs),
(640,1366,o),
(613,1283,o),
(552,1226,cs),
(533,1208,o),
(525,1195,o),
(525,1183,cs),
(525,1165,o),
(542,1155,o),
(561,1155,cs),
(569,1155,o),
(578,1158,o),
(585,1162,cs),
(646,1197,o),
(799,1380,o),
(821,1526,cs),
(824,1546,o),
(825,1564,o),
(825,1580,cs),
(825,1682,o),
(770,1710,o),
(721,1710,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (245,994);
},
{
name = top;
pos = (357,1742);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(707,1742,o),
(630,1688,o),
(617,1585,cs,{
name = hr00;
}),
(616,1577,o),
(615,1569,o),
(615,1561,cs),
(615,1488,o),
(674,1454,o),
(727,1454,c),
(727,1436,o),
(726,1419,o),
(723,1402,cs),
(711,1331,o),
(637,1250,o),
(607,1223,cs),
(591,1209,o),
(584,1197,o),
(584,1188,cs),
(584,1170,o),
(604,1160,o),
(624,1160,cs),
(632,1160,o),
(640,1161,o),
(647,1165,cs),
(740,1218,o),
(886,1385,o),
(913,1557,cs),
(916,1576,o),
(917,1593,o),
(917,1608,cs),
(917,1704,o),
(866,1742,o),
(795,1742,cs)
);
}
);
width = 600;
}
);
unicode = 789;
}
