{
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-28,o),
(563,23,o),
(563,101,cs),
(563,131,o),
(540,337,o),
(539,393,c),
(546,450,l),
(637,760,l),
(632,1083,l),
(641,1139,l),
(663,1215,o),
(749,1414,o),
(749,1463,cs),
(749,1518,o),
(720,1557,o),
(663,1557,cs),
(596,1557,o),
(546,1506,o),
(546,1440,cs),
(546,1398,o),
(563,1196,o),
(566,1139,c),
(559,1083,l),
(469,760,l),
(473,450,l),
(464,393,l),
(419,262,o),
(358,110,o),
(358,65,cs),
(358,11,o),
(386,-28,o),
(445,-28,cs)
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(593,380,o),
(769,322,o),
(813,322,cs),
(872,322,o),
(927,356,o),
(927,428,cs),
(927,483,o),
(883,511,o),
(823,511,cs),
(795,511,o),
(604,460,o),
(546,450,c),
(473,450,l),
(419,459,o),
(239,511,o),
(202,511,cs),
(142,511,o),
(82,472,o),
(82,396,cs),
(82,342,o),
(127,322,o),
(187,322,cs,{
name = hr00;
}),
(213,322,o),
(406,380,o),
(464,393,c),
(539,393,l)
);
},
{
closed = 1;
nodes = (
(687,1073,o),
(864,1022,o),
(892,1022,cs),
(962,1022,o),
(1023,1060,o),
(1023,1137,cs),
(1023,1191,o),
(979,1211,o),
(919,1211,cs),
(891,1211,o),
(698,1152,o),
(641,1139,c),
(566,1139,l),
(511,1151,o),
(335,1211,o),
(309,1211,cs),
(238,1211,o),
(178,1183,o),
(178,1105,cs),
(178,1050,o),
(222,1022,o),
(282,1022,cs),
(308,1022,o),
(502,1073,o),
(559,1083,c),
(632,1083,l)
);
},
{
closed = 1;
nodes = (
(637,760,l),
(632,1083,l),
(641,1139,l),
(655,1188,o),
(749,1414,o),
(749,1463,cs),
(749,1518,o),
(720,1557,o),
(663,1557,cs),
(596,1557,o),
(546,1506,o),
(546,1440,cs),
(546,1398,o),
(565,1187,o),
(566,1139,c),
(559,1083,l),
(469,760,l),
(473,450,l),
(464,393,l),
(446,342,o),
(358,110,o),
(358,65,cs),
(358,11,o),
(386,-28,o),
(445,-28,cs),
(510,-28,o),
(563,23,o),
(563,101,cs),
(563,131,o),
(540,337,o),
(539,393,c),
(546,450,l)
);
}
);
width = 967;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-28,o),
(552,24,o),
(561,91,cs),
(565,118,o),
(550,337,o),
(549,393,c),
(556,450,l),
(647,760,l),
(642,1083,l),
(651,1139,l),
(757,1502,o),
(753,1449,o),
(753,1493,cs),
(753,1549,o),
(723,1589,o),
(665,1589,cs),
(589,1589,o),
(545,1523,o),
(545,1443,cs),
(545,1372,o),
(553,1187,o),
(556,1139,c),
(549,1083,l),
(459,760,l),
(463,450,l),
(454,393,l),
(428,317,o),
(354,112,o),
(354,67,cs),
(354,12,o),
(383,-28,o),
(443,-28,cs)
);
},
{
closed = 1;
nodes = (
(228,322,o),
(396,380,o),
(454,393,c),
(549,393,l),
(603,380,o),
(767,322,o),
(796,322,cs),
(872,322,o),
(928,356,o),
(928,430,cs),
(928,486,o),
(883,515,o),
(822,515,cs),
(794,515,o),
(614,460,o),
(556,450,c),
(463,450,l),
(409,459,o),
(258,515,o),
(214,515,cs),
(142,515,o),
(81,475,o),
(81,397,cs),
(81,342,o),
(127,322,o),
(188,322,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(309,1022,o),
(492,1073,o),
(549,1083,c),
(642,1083,l),
(697,1073,o),
(862,1022,o),
(891,1022,cs),
(962,1022,o),
(1024,1061,o),
(1024,1139,cs),
(1024,1194,o),
(979,1215,o),
(918,1215,cs),
(890,1215,o),
(708,1152,o),
(651,1139,c),
(556,1139,l),
(501,1151,o),
(337,1215,o),
(310,1215,cs),
(238,1215,o),
(177,1186,o),
(177,1107,cs),
(177,1051,o),
(222,1022,o),
(283,1022,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(603,380,o),
(767,322,o),
(796,322,cs),
(872,322,o),
(928,356,o),
(928,430,cs),
(928,486,o),
(883,515,o),
(822,515,cs),
(794,515,o),
(614,460,o),
(556,450,c),
(463,450,l),
(409,459,o),
(258,515,o),
(214,515,cs),
(142,515,o),
(81,475,o),
(81,397,cs),
(81,342,o),
(127,322,o),
(188,322,cs,{
name = hr00;
}),
(228,322,o),
(396,380,o),
(454,393,c),
(549,393,l)
);
},
{
closed = 1;
nodes = (
(697,1073,o),
(862,1022,o),
(891,1022,cs),
(962,1022,o),
(1024,1061,o),
(1024,1139,cs),
(1024,1194,o),
(979,1215,o),
(918,1215,cs),
(890,1215,o),
(708,1152,o),
(651,1139,c),
(556,1139,l),
(501,1151,o),
(337,1215,o),
(310,1215,cs),
(238,1215,o),
(177,1186,o),
(177,1107,cs),
(177,1051,o),
(222,1022,o),
(283,1022,cs),
(309,1022,o),
(492,1073,o),
(549,1083,c),
(642,1083,l)
);
},
{
closed = 1;
nodes = (
(647,760,l),
(642,1083,l),
(651,1139,l),
(665,1188,o),
(753,1449,o),
(753,1493,cs),
(753,1549,o),
(723,1589,o),
(665,1589,cs),
(589,1589,o),
(545,1523,o),
(545,1443,cs),
(545,1372,o),
(553,1187,o),
(556,1139,c),
(549,1083,l),
(459,760,l),
(463,450,l),
(454,393,l),
(428,317,o),
(354,112,o),
(354,67,cs),
(354,12,o),
(383,-28,o),
(443,-28,cs),
(509,-28,o),
(552,24,o),
(561,91,cs),
(565,118,o),
(550,337,o),
(549,393,c),
(556,450,l)
);
}
);
width = 987;
}
);
unicode = 8225;
}
