{
glyphname = dblgravecomb.case;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (0,1613);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(66,1149,l),
(-43,1364,o),
(-95,1529,o),
(-116,1564,cs),
(-132,1591,o),
(-160,1613,o),
(-196,1613,cs),
(-215,1613,o),
(-236,1607,o),
(-259,1591,cs),
(-295,1566,o),
(-309,1538,o),
(-309,1508,cs),
(-309,1486,o),
(-301,1465,o),
(-290,1447,cs),
(-268,1412,o),
(-137,1313,o),
(-6,1101,c)
);
},
{
closed = 1;
nodes = (
(430,1149,l),
(321,1364,o),
(288,1530,o),
(267,1564,cs),
(251,1590,o),
(223,1613,o),
(187,1613,cs),
(168,1613,o),
(147,1607,o),
(125,1591,cs),
(91,1567,o),
(78,1539,o),
(78,1510,cs),
(78,1487,o),
(86,1465,o),
(97,1447,cs),
(118,1412,o),
(227,1313,o),
(358,1101,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (149,994);
},
{
name = top;
pos = (-2,1606);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(43,1149,l),
(-66,1364,o),
(-101,1529,o),
(-120,1564,c),
(-136,1588,o),
(-163,1606,o),
(-197,1606,cs),
(-218,1606,o),
(-243,1599,o),
(-269,1581,cs),
(-309,1553,o),
(-327,1514,o),
(-327,1480,cs),
(-327,1460,o),
(-322,1442,o),
(-313,1427,c),
(-292,1392,o),
(-183,1293,o),
(-51,1081,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(477,1149,l),
(368,1364,o),
(335,1530,o),
(314,1564,cs),
(299,1589,o),
(271,1606,o),
(237,1606,cs),
(216,1606,o),
(191,1599,o),
(165,1581,cs),
(124,1552,o),
(108,1513,o),
(108,1478,cs),
(108,1459,o),
(113,1441,o),
(121,1427,cs),
(141,1392,o),
(251,1293,o),
(383,1081,c)
);
}
);
width = 0;
}
);
}
