{
glyphname = degree;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(115,912,o),
(252,774,o),
(454,774,cs),
(656,774,o),
(795,912,o),
(795,1113,cs),
(795,1314,o),
(660,1450,o),
(458,1450,cs),
(256,1450,o),
(115,1314,o),
(115,1113,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(257,1266,o),
(334,1340,o),
(453,1340,cs),
(571,1340,o),
(653,1266,o),
(653,1113,cs),
(653,960,o),
(574,884,o),
(456,884,cs),
(337,884,o),
(257,960,o),
(257,1113,cs)
);
}
);
width = 859;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(105,908,o),
(245,767,o),
(451,767,cs),
(657,767,o),
(799,908,o),
(799,1113,cs),
(799,1318,o),
(661,1457,o),
(455,1457,cs),
(249,1457,o),
(105,1318,o),
(105,1113,cs)
);
},
{
closed = 1;
nodes = (
(264,1259,o),
(337,1329,o),
(450,1329,cs),
(562,1329,o),
(640,1259,o),
(640,1113,cs),
(640,967,o),
(565,895,o),
(453,895,cs),
(340,895,o),
(264,967,o),
(264,1113,cs)
);
}
);
width = 860;
}
);
unicode = 176;
}
