{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = ogonek;
pos = (619,10);
},
{
name = top;
pos = (608,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(896,894,o),
(833,1014,o),
(613,1014,cs),
(344,1014,o),
(78,746,o),
(78,393,cs),
(78,139,o),
(211,-29,o),
(453,-29,cs),
(623,-29,o),
(742,50,o),
(831,164,c),
(833,170,o),
(841,176,o),
(841,183,cs),
(841,186,o),
(839,188,o),
(836,192,cs),
(826,205,o),
(814,217,o),
(799,225,c),
(790,231,o),
(784,223,o),
(777,215,c),
(683,124,o),
(600,75,o),
(482,75,cs),
(383,75,o),
(295,152,o),
(295,360,cs),
(295,376,o),
(295,392,o),
(295,407,c),
(606,465,o),
(896,589,o),
(896,800,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(659,933,o),
(708,901,o),
(709,838,cs),
(712,640,o),
(564,540,o),
(299,484,c),
(326,768,o),
(461,933,o),
(608,933,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = ogonek;
pos = (840,41);
},
{
name = top;
pos = (719,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1085,883,o),
(994,1014,o),
(718,1014,cs),
(366,1014,o),
(65,740,o),
(65,381,cs),
(65,133,o),
(239,-29,o),
(537,-29,cs),
(720,-29,o),
(901,39,o),
(1029,164,cs),
(1031,166,o),
(1035,170,o),
(1035,175,cs),
(1035,176,o),
(1034,178,o),
(1034,179,cs),
(1034,195,o),
(1001,231,o),
(991,231,cs),
(986,231,o),
(981,228,o),
(976,225,cs),
(862,158,o),
(764,120,o),
(639,120,cs),
(521,120,o),
(390,173,o),
(390,360,cs),
(390,376,o),
(390,392,o),
(391,407,c),
(758,445,o),
(1085,566,o),
(1085,789,cs)
);
},
{
closed = 1;
nodes = (
(753,933,o),
(778,879,o),
(778,816,cs),
(778,638,o),
(629,534,o),
(396,484,c),
(422,768,o),
(545,933,o),
(668,933,cs)
);
}
);
width = 1141;
}
);
unicode = 101;
}
