{
color = 4;
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (815,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(840,-28,o),
(1177,51,o),
(1237,265,cs),
(1268,378,o),
(1210,456,o),
(1107,456,cs),
(1081,456,o),
(986,429,o),
(972,383,c),
(1006,200,l),
(966,136,o),
(879,67,o),
(708,67,cs),
(411,67,o),
(287,215,o),
(348,435,cs),
(414,670,o),
(713,696,o),
(810,696,cs),
(883,696,ls),
(909,696,o),
(917,714,o),
(923,734,cs),
(933,770,o),
(923,792,o),
(899,810,c),
(634,1221,l),
(545,1331,l),
(1052,1331,ls),
(1150,1331,o),
(1209,1067,o),
(1210,1019,cs),
(1211,993,o),
(1224,986,o),
(1245,986,cs),
(1260,986,o),
(1306,997,o),
(1308,1020,cs),
(1334,1378,ls),
(1336,1409,o),
(1310,1419,o),
(1290,1419,cs),
(366,1419,ls),
(320,1419,o),
(300,1404,o),
(294,1382,cs),
(286,1353,o),
(301,1334,o),
(322,1306,cs),
(706,761,l),
(524,759,o),
(217,679,o),
(146,423,cs),
(72,158,o),
(233,-28,o),
(674,-28,cs)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (857,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(900,-21,o),
(1142,100,o),
(1201,277,cs),
(1237,386,o),
(1191,498,o),
(1091,498,cs),
(1005,498,o),
(962,460,o),
(946,427,c),
(957,194,l),
(912,143,o),
(820,74,o),
(660,74,cs),
(428,74,o),
(367,235,o),
(456,470,cs),
(538,686,o),
(649,697,o),
(807,697,cs),
(890,697,ls),
(901,697,o),
(909,701,o),
(916,721,cs),
(927,755,o),
(929,780,o),
(907,800,c),
(727,1205,l),
(645,1331,l),
(1000,1331,ls),
(1102,1331,o),
(1178,1066,o),
(1184,1019,cs),
(1187,993,o),
(1206,986,o),
(1237,986,cs),
(1252,986,o),
(1291,997,o),
(1292,1020,cs),
(1313,1378,ls),
(1315,1408,o),
(1292,1419,o),
(1272,1419,cs),
(371,1420,ls),
(332,1420,o),
(306,1406,o),
(300,1387,cs),
(289,1355,o),
(294,1341,o),
(306,1315,cs),
(576,771,l),
(340,769,o),
(137,651,o),
(73,459,cs),
(-37,126,o),
(248,-21,o),
(634,-21,cs)
);
}
);
width = 1280;
}
);
unicode = 440;
}
