{
glyphname = eight.tf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(884,-30,o),
(1128,135,o),
(1128,416,cs),
(1128,577,o),
(1013,667,o),
(885,747,c),
(1048,828,o),
(1185,970,o),
(1185,1156,cs),
(1185,1301,o),
(1080,1450,o),
(808,1450,cs),
(533,1450,o),
(311,1277,o),
(311,1044,cs),
(311,915,o),
(383,819,o),
(481,741,c),
(279,673,o),
(126,518,o),
(126,310,cs),
(126,140,o),
(288,-30,o),
(573,-30,cs)
);
},
{
closed = 1;
nodes = (
(576,903,o),
(513,980,o),
(513,1077,cs),
(513,1236,o),
(605,1355,o),
(790,1355,cs),
(942,1355,o),
(997,1244,o),
(997,1156,cs),
(997,1015,o),
(932,856,o),
(802,790,c)
);
},
{
closed = 1;
nodes = (
(395,65,o),
(315,226,o),
(315,315,cs),
(315,471,o),
(398,629,o),
(559,690,c),
(587,675,o),
(633,647,o),
(662,632,cs),
(780,569,o),
(920,500,o),
(920,351,cs),
(920,176,o),
(782,65,o),
(590,65,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(905,-29,o),
(1171,140,o),
(1184,426,cs),
(1193,618,o),
(1053,714,o),
(898,802,c),
(1066,860,o),
(1233,984,o),
(1233,1163,cs),
(1233,1331,o),
(1100,1446,o),
(805,1446,cs),
(514,1446,o),
(263,1299,o),
(263,1043,cs),
(263,907,o),
(326,811,o),
(432,726,c),
(240,676,o),
(73,524,o),
(73,313,cs),
(73,100,o),
(267,-29,o),
(595,-29,cs)
);
},
{
closed = 1;
nodes = (
(615,954,o),
(537,1020,o),
(537,1120,cs),
(537,1261,o),
(638,1351,o),
(787,1351,cs),
(920,1351,o),
(991,1255,o),
(991,1127,cs),
(991,984,o),
(875,888,o),
(816,849,c)
);
},
{
closed = 1;
nodes = (
(439,65,o),
(348,219,o),
(348,361,cs),
(348,513,o),
(421,612,o),
(496,685,c),
(550,650,o),
(606,612,o),
(661,580,cs),
(766,519,o),
(890,457,o),
(890,332,cs),
(890,180,o),
(774,65,o),
(612,65,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
