{
glyphname = eight.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(679,-15,o),
(868,75,o),
(868,283,cs),
(868,407,o),
(777,459,o),
(651,522,c),
(773,567,o),
(902,660,o),
(902,784,cs),
(902,896,o),
(793,981,o),
(579,981,cs),
(373,981,o),
(207,887,o),
(207,698,cs),
(207,606,o),
(253,540,o),
(338,489,c),
(198,449,o),
(74,359,o),
(74,218,cs),
(74,81,o),
(215,-15,o),
(446,-15,cs)
);
},
{
closed = 1;
nodes = (
(441,622,o),
(390,681,o),
(390,746,cs),
(390,863,o),
(465,918,o),
(585,918,cs),
(691,918,o),
(730,857,o),
(730,787,cs),
(730,702,o),
(671,593,o),
(589,551,c)
);
},
{
closed = 1;
nodes = (
(335,49,o),
(256,134,o),
(256,233,cs),
(256,323,o),
(306,413,o),
(390,456,c),
(569,369,o),
(688,298,o),
(688,225,cs),
(688,96,o),
(585,49,o),
(448,49,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(745,-15,o),
(987,104,o),
(987,295,cs),
(987,436,o),
(870,497,o),
(739,560,c),
(863,591,o),
(990,674,o),
(990,796,cs,{
name = hr02;
}),
(990,915,o),
(854,990,o),
(633,990,cs),
(369,990,o),
(202,868,o),
(202,708,cs),
(202,612,o),
(268,536,o),
(354,476,c),
(217,455,o),
(89,358,o),
(89,226,cs),
(89,70,o),
(241,-15,o),
(517,-15,cs)
);
},
{
closed = 1;
nodes = (
(513,658,o),
(445,720,o),
(445,790,cs),
(445,894,o),
(518,925,o),
(626,925,cs),
(728,925,o),
(777,865,o),
(777,796,cs),
(777,718,o),
(746,625,o),
(672,590,c)
);
},
{
closed = 1;
nodes = (
(410,49,o),
(315,126,o),
(315,241,cs),
(315,316,o),
(344,402,o),
(403,446,c),
(517,361,o),
(736,314,o),
(736,212,cs),
(736,107,o),
(640,49,o),
(517,49,cs)
);
}
);
width = 1130;
}
);
metricWidth = zero.dnom;
}
