{
glyphname = eight.tosf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(920,-30,o),
(1144,140,o),
(1144,418,cs),
(1144,577,o),
(1001,676,o),
(878,754,c),
(1051,842,o),
(1214,966,o),
(1214,1158,cs),
(1214,1322,o),
(1080,1450,o),
(817,1450,cs),
(520,1450,o),
(323,1293,o),
(323,1060,cs),
(323,932,o),
(406,817,o),
(525,742,c),
(331,670,o),
(129,545,o),
(129,330,cs),
(129,141,o),
(295,-30,o),
(592,-30,cs)
);
},
{
closed = 1;
nodes = (
(589,906,o),
(537,998,o),
(537,1095,cs),
(537,1246,o),
(622,1360,o),
(799,1360,cs),
(944,1360,o),
(1016,1265,o),
(1016,1158,cs),
(1016,1012,o),
(928,869,o),
(803,799,c)
);
},
{
closed = 1;
nodes = (
(402,65,o),
(330,207,o),
(330,316,cs),
(330,503,o),
(453,629,o),
(594,689,c),
(781,589,o),
(920,516,o),
(924,353,cs),
(924,178,o),
(816,65,o),
(609,65,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(910,-28,o),
(1207,124,o),
(1207,422,cs),
(1207,614,o),
(1063,713,o),
(901,802,c),
(1069,856,o),
(1234,949,o),
(1234,1139,cs),
(1234,1308,o),
(1098,1448,o),
(795,1448,cs),
(507,1448,o),
(247,1304,o),
(247,1046,cs),
(247,904,o),
(336,814,o),
(440,732,c),
(251,684,o),
(75,561,o),
(75,345,cs),
(75,131,o),
(274,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(613,950,o),
(528,1027,o),
(528,1128,cs),
(528,1274,o),
(627,1353,o),
(778,1353,cs),
(916,1353,o),
(969,1271,o),
(969,1169,cs),
(969,1050,o),
(913,909,o),
(815,848,c)
);
},
{
closed = 1;
nodes = (
(455,66,o),
(353,199,o),
(353,365,cs),
(353,503,o),
(423,619,o),
(507,688,c),
(770,549,o),
(915,482,o),
(915,330,cs),
(915,163,o),
(798,66,o),
(626,66,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
