{
color = 1;
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (556,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(583,-17,o),
(768,59,o),
(808,189,cs),
(813,205,o),
(815,221,o),
(815,236,cs),
(815,294,o),
(781,338,o),
(725,338,cs),
(681,338,o),
(643,314,o),
(633,287,c),
(649,137,l),
(620,99,o),
(558,50,o),
(448,50,cs),
(310,50,o),
(243,115,o),
(243,220,cs),
(243,381,o),
(348,484,o),
(542,484,cs),
(598,484,ls),
(619,484,o),
(625,520,o),
(625,539,cs),
(625,553,o),
(620,563,o),
(609,563,cs),
(557,563,ls),
(441,563,o),
(368,632,o),
(368,730,cs),
(368,822,o),
(424,945,o),
(564,945,cs),
(654,945,o),
(676,916,o),
(691,870,c),
(696,830,o),
(698,785,o),
(702,757,cs),
(707,719,o),
(728,702,o),
(758,702,cs),
(830,702,o),
(879,763,o),
(879,819,cs),
(879,935,o),
(705,1012,o),
(552,1012,cs),
(359,1012,o),
(159,927,o),
(159,738,cs),
(159,626,o),
(254,551,o),
(391,528,c),
(199,527,o),
(23,427,o),
(23,235,cs),
(23,67,o),
(201,-17,o),
(429,-17,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (613,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(752,-10,o),
(929,105,o),
(964,211,cs),
(968,224,o),
(970,238,o),
(970,252,cs),
(970,315,o),
(930,381,o),
(861,381,cs),
(767,381,o),
(744,348,o),
(730,333,c),
(745,132,l),
(705,100,o),
(626,57,o),
(542,57,cs),
(418,57,o),
(369,115,o),
(369,208,cs),
(369,332,o),
(386,479,o),
(626,479,cs),
(701,479,ls),
(723,479,o),
(725,517,o),
(725,535,cs),
(725,547,o),
(722,557,o),
(711,557,cs),
(650,557,ls),
(521,557,o),
(462,611,o),
(462,707,cs),
(462,789,o),
(494,950,o),
(660,950,cs),
(672,950,o),
(734,962,o),
(765,876,c),
(778,822,o),
(785,778,o),
(796,747,cs),
(814,696,o),
(858,688,o),
(893,688,cs),
(965,688,o),
(1032,759,o),
(1032,831,cs),
(1032,960,o),
(814,1019,o),
(617,1019,cs),
(403,1019,o),
(154,968,o),
(154,742,cs),
(154,625,o),
(234,534,o),
(383,522,c),
(176,521,o),
(-20,433,o),
(-20,236,cs),
(-20,48,o),
(224,-10,o),
(530,-10,cs)
);
}
);
width = 982;
}
);
unicode = 603;
}
