{
glyphname = ezhreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,-419);
},
{
name = top;
pos = (587,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(524,-461,o),
(774,-382,o),
(841,-180,cs),
(881,-61,o),
(840,23,o),
(753,23,cs),
(717,23,o),
(661,-4,o),
(645,-50,c),
(659,-233,l),
(622,-293,o),
(546,-366,o),
(393,-366,cs),
(161,-366,o),
(73,-214,o),
(148,11,cs),
(222,236,o),
(455,263,o),
(550,263,cs),
(613,263,ls),
(629,263,o),
(638,278,o),
(643,294,cs),
(656,333,o),
(650,347,o),
(634,377,c),
(458,788,l),
(390,903,l),
(739,903,ls),
(827,903,o),
(860,766,o),
(855,717,cs),
(852,691,o),
(854,684,o),
(875,684,cs),
(890,684,o),
(949,695,o),
(952,718,cs),
(982,945,ls),
(985,969,o),
(963,985,o),
(943,986,cs),
(220,986,ls),
(184,986,o),
(165,971,o),
(159,952,cs),
(148,921,o),
(161,901,o),
(170,873,c),
(436,328,l),
(271,326,o),
(26,248,o),
(-45,34,cs),
(-145,-268,o),
(43,-461,o),
(360,-461,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (471,-384);
},
{
name = top;
pos = (744,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(723,-447,o),
(972,-326,o),
(1040,-149,cs),
(1082,-40,o),
(1042,72,o),
(942,72,cs),
(856,72,o),
(810,34,o),
(792,1,c),
(792,-232,l),
(744,-283,o),
(648,-352,o),
(518,-352,cs),
(336,-352,o),
(286,-191,o),
(365,44,cs),
(438,260,o),
(550,271,o),
(708,271,cs),
(791,271,ls),
(802,271,o),
(811,275,o),
(818,295,cs),
(831,329,o),
(834,354,o),
(814,374,c),
(654,779,l),
(576,911,l),
(941,911,ls),
(1039,911,o),
(1056,703,o),
(1048,654,cs),
(1044,628,o),
(1065,621,o),
(1086,621,cs),
(1101,621,o),
(1142,632,o),
(1146,655,cs),
(1192,953,l),
(1197,977,o),
(1175,994,o),
(1155,994,cs),
(310,994,ls),
(271,994,o),
(244,980,o),
(237,961,cs),
(225,929,o),
(230,916,o),
(239,889,c),
(480,345,l),
(245,343,o),
(35,225,o),
(-18,33,cs),
(-111,-299,o),
(151,-447,o),
(487,-447,cs)
);
}
);
width = 1200;
}
);
unicode = 441;
}
