{
glyphname = fi;
layers = (
{
anchors = (
{
name = caret_1;
pos = (507,0);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(124,-442,o),
(266,-198,o),
(305,56,cs),
(432,892,l,{
name = hr01;
}),
(727,892,l),
(770,890,o),
(817,878,o),
(817,813,cs),
(817,802,o),
(815,791,o),
(813,778,c),
(715,142,o),
(711,118,o),
(711,85,cs),
(711,47,o),
(727,-13,o),
(825,-13,cs),
(878,-13,o),
(953,1,o),
(1051,34,cs),
(1069,40,o),
(1076,61,o),
(1076,76,cs),
(1076,79,o),
(1076,82,o),
(1075,85,cs),
(1068,106,o),
(1064,114,o),
(1051,114,cs),
(1047,114,o),
(1042,113,o),
(1037,112,cs),
(1018,108,o),
(993,103,o),
(970,103,cs),
(939,103,o),
(912,114,o),
(912,157,cs),
(912,163,o),
(912,169,o),
(913,175,c),
(912,175,l),
(1034,957,l,{
name = hr02;
}),
(1037,989,o),
(1022,997,o),
(1011,997,cs),
(989,997,o),
(894,994,o),
(827,994,cs,{
name = hr03;
}),
(446,994,l),
(456,1053,ls),
(509,1363,o),
(680,1486,o),
(821,1486,cs),
(840,1486,o),
(858,1484,o),
(875,1480,c),
(983,1283,l),
(1053,1281,o),
(1102,1346,o),
(1102,1423,cs),
(1102,1501,o),
(1013,1573,o),
(848,1573,cs),
(544,1573,o),
(325,1377,o),
(263,1043,c),
(252,994,l),
(93,984,l),
(75,977,o),
(59,962,o),
(59,927,cs),
(59,911,o),
(63,893,o),
(75,892,c),
(239,892,l),
(108,20,ls),
(64,-272,o),
(-3,-340,o),
(-77,-344,c),
(-166,-190,l),
(-202,-190,o),
(-281,-225,o),
(-281,-305,cs),
(-281,-372,o),
(-242,-442,o),
(-116,-442,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = caret_1;
pos = (642,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(607,0,o),
(622,26,o),
(624,41,cs),
(628,71,o),
(621,75,o),
(594,78,c),
(529,83,o),
(493,89,o),
(506,175,cs),
(612,885,l),
(838,885,ls),
(970,885,o),
(1000,864,o),
(987,778,cs),
(891,142,ls),
(884,98,o),
(836,83,o),
(787,78,cs),
(760,75,o),
(751,62,o),
(748,41,cs),
(746,26,o),
(753,0,o),
(776,0,cs),
(1311,0,ls),
(1333,0,o),
(1349,26,o),
(1351,41,cs),
(1355,71,o),
(1348,75,o),
(1321,78,cs),
(1272,83,o),
(1200,89,o),
(1213,175,cs),
(1330,957,ls),
(1335,989,o),
(1317,997,o),
(1306,997,cs),
(1244,997,o),
(1156,992,o),
(967,992,cs,{
name = hr02;
}),
(628,992,l),
(641,1077,ls),
(689,1391,o),
(872,1478,o),
(991,1478,cs),
(1024,1478,o),
(1032,1473,o),
(1046,1468,c),
(1172,1228,l),
(1280,1226,o),
(1347,1270,o),
(1363,1377,cs),
(1377,1471,o),
(1317,1573,o),
(1033,1573,cs),
(582,1573,o),
(361,1315,o),
(320,1045,cs),
(312,992,l),
(157,975,l,{
name = hr03;
}),
(142,969,o),
(130,954,o),
(125,929,cs),
(122,913,o),
(126,886,o),
(142,885,c),
(296,885,l),
(185,142,ls),
(178,98,o),
(109,83,o),
(60,78,cs),
(33,75,o),
(24,62,o),
(21,41,cs,{
name = hr01;
}),
(19,26,o),
(26,0,o),
(49,0,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(217,-442,o),
(425,-200,o),
(459,56,cs),
(571,892,l),
(802,892,l),
(845,890,o),
(922,878,o),
(922,813,cs),
(922,802,o),
(920,791,o),
(918,778,cs),
(820,142,o),
(816,118,o),
(816,85,cs),
(816,47,o),
(832,-13,o),
(930,-13,cs),
(983,-13,o),
(1182,1,o),
(1280,34,cs),
(1298,40,o),
(1305,61,o),
(1305,76,cs),
(1305,79,o),
(1305,82,o),
(1304,85,cs),
(1297,106,o),
(1293,114,o),
(1280,114,cs),
(1276,114,o),
(1271,113,o),
(1266,112,cs),
(1247,108,o),
(1222,103,o),
(1199,103,cs),
(1168,103,o),
(1141,114,o),
(1141,157,cs),
(1141,163,o),
(1141,169,o),
(1142,175,c),
(1141,175,l),
(1263,957,l,{
name = hr02;
}),
(1266,989,o),
(1251,997,o),
(1240,997,cs),
(1218,997,o),
(969,994,o),
(902,994,cs,{
name = hr03;
}),
(584,994,l),
(599,1107,ls),
(634,1368,o),
(789,1470,o),
(886,1470,cs),
(912,1470,o),
(927,1464,o),
(940,1453,c),
(1045,1237,l),
(1201,1237,o),
(1234,1297,o),
(1234,1379,cs),
(1234,1470,o),
(1142,1573,o),
(912,1573,cs),
(541,1573,o),
(329,1330,o),
(288,1075,cs),
(275,994,l),
(141,984,l),
(127,978,o),
(116,966,o),
(111,941,cs),
(108,925,o),
(113,893,o),
(129,892,c),
(263,892,l),
(147,20,ls),
(108,-273,o),
(20,-340,o),
(-58,-344,c),
(-178,-140,l),
(-271,-140,o),
(-322,-205,o),
(-322,-284,cs),
(-322,-352,o),
(-279,-442,o),
(-97,-442,cs)
);
}
);
width = 1437;
}
);
unicode = 64257;
}
