{
glyphname = five.tosf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(844,-392,o),
(1121,-96,o),
(1121,267,cs),
(1121,490,o),
(961,628,o),
(690,628,cs),
(616,628,o),
(496,604,o),
(409,565,c),
(516,1021,l),
(1173,1021,l),
(1208,1190,l),
(410,1190,l),
(227,413,l),
(299,380,l),
(380,477,o),
(541,516,o),
(655,516,cs),
(793,516,o),
(897,428,o),
(897,250,cs),
(897,-19,o),
(711,-298,o),
(460,-298,cs),
(407,-298,o),
(304,-275,o),
(267,-230,c),
(341,0,l),
(339,48,o),
(273,57,o),
(220,57,cs),
(135,57,o),
(44,-11,o),
(44,-131,cs),
(44,-282,o),
(295,-392,o),
(472,-392,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(843,-392,o),
(1179,-147,o),
(1179,233,cs),
(1179,464,o),
(1019,608,o),
(707,608,cs),
(569,608,o),
(414,558,o),
(314,500,c),
(456,909,l),
(1204,909,l),
(1261,1188,l),
(372,1188,l),
(140,373,l),
(211,340,l),
(305,426,o),
(444,486,o),
(576,486,cs),
(746,486,o),
(829,400,o),
(829,235,cs),
(829,-57,o),
(701,-297,o),
(422,-297,cs),
(337,-297,o),
(249,-252,o),
(188,-197,c),
(287,46,l),
(281,79,o),
(239,117,o),
(154,117,cs),
(54,117,o),
(-47,18,o),
(-47,-91,cs),
(-47,-271,o),
(177,-392,o),
(464,-392,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
