{
glyphname = five;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(707,-392,o),
(959,-71,o),
(948,273,cs),
(941,485,o),
(797,627,o),
(554,627,cs),
(475,627,o),
(350,602,o),
(276,554,c),
(388,1020,l),
(990,1020,l),
(1011,1189,l),
(283,1189,l),
(115,413,l),
(179,380,l),
(253,477,o),
(392,516,o),
(496,516,cs),
(643,516,o),
(728,393,o),
(728,230,cs),
(728,-49,o),
(603,-297,o),
(332,-297,cs),
(176,-297,o),
(168,-222,o),
(168,-222,c),
(157,-189,o),
(144,-92,o),
(139,-44,cs),
(134,4,o),
(124,31,o),
(72,31,cs,{
name = hr00;
}),
(27,31,o),
(-45,-15,o),
(-45,-117,cs),
(-45,-304,o),
(170,-392,o),
(332,-392,cs)
);
}
);
width = 1082;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(802,-451,o),
(1079,-145,o),
(1079,178,cs),
(1079,422,o),
(946,607,o),
(635,607,cs),
(518,607,o),
(394,573,o),
(312,523,c),
(423,910,l),
(1075,910,l),
(1111,1189,l),
(353,1189,l),
(156,391,l),
(217,358,l),
(298,455,o),
(441,494,o),
(545,494,cs),
(664,494,o),
(747,365,o),
(747,160,cs),
(747,-66,o),
(670,-357,o),
(394,-357,cs),
(315,-357,o),
(285,-330,o),
(285,-330,c),
(276,-297,o),
(222,-68,o),
(211,-20,cs),
(200,27,o),
(159,55,o),
(107,55,cs),
(48,55,o),
(-40,4,o),
(-40,-108,cs),
(-40,-284,o),
(153,-451,o),
(401,-451,cs)
);
}
);
width = 1227;
}
);
unicode = 53;
}
