{
glyphname = franc;
kernLeft = franc;
kernRight = franc;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(712,287,l),
(726,293,o),
(736,335,o),
(736,360,cs),
(736,376,o),
(728,393,o),
(712,394,c),
(113,394,l),
(99,388,o),
(89,366,o),
(89,341,cs),
(89,325,o),
(97,288,o),
(113,287,c)
);
},
{
pos = (-10,0);
ref = F;
}
);
width = 1227;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(848,286,l),
(862,292,o),
(872,334,o),
(872,359,cs),
(872,375,o),
(864,392,o),
(848,393,c),
(159,393,l),
(145,387,o),
(135,365,o),
(135,340,cs),
(135,324,o),
(143,287,o),
(159,286,c)
);
},
{
pos = (6,0);
ref = F;
}
);
width = 1413;
}
);
unicode = 8355;
}
