{
glyphname = gravecomb.case;
kernLeft = gravecomb;
kernRight = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (118,994);
},
{
name = top;
pos = (164,1567);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(291,1159,l),
(155,1348,o),
(84,1501,o),
(57,1531,cs),
(39,1551,o),
(10,1567,o),
(-23,1567,cs),
(-47,1567,o),
(-74,1557,o),
(-100,1534,cs),
(-130,1508,o),
(-140,1479,o),
(-140,1453,cs),
(-140,1427,o),
(-128,1403,o),
(-112,1386,cs),
(-84,1357,o),
(50,1284,o),
(226,1101,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (193,994);
},
{
name = top;
pos = (242,1587);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(373,1179,l),
(247,1368,o),
(182,1521,o),
(155,1551,cs),
(137,1571,o),
(101,1587,o),
(63,1587,cs),
(33,1587,o),
(3,1577,o),
(-23,1554,cs),
(-57,1524,o),
(-69,1482,o),
(-69,1447,cs),
(-69,1421,o),
(-61,1397,o),
(-47,1383,cs),
(-19,1355,o),
(127,1274,o),
(308,1121,c,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
