{
glyphname = greaterequal;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1142,585,l),
(1153,704,l),
(269,1091,l,{
name = hr00;
}),
(256,945,l),
(1000,644,l),
(203,344,l),
(191,200,l)
);
},
{
closed = 1;
nodes = (
(1090,0,l),
(1101,126,l),
(174,126,l),
(163,0,l)
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1232,697,l),
(1251,816,l),
(388,1251,l),
(364,1079,l),
(1056,769,l),
(268,441,l),
(245,260,l)
);
},
{
closed = 1;
nodes = (
(1137,0,l),
(1149,146,l),
(245,146,l),
(232,0,l)
);
}
);
width = 1440;
}
);
unicode = 8805;
}
