{
glyphname = guilsinglleft.case;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(598,328,l),
(300,688,l),
(693,1029,l),
(714,1175,l),
(121,758,l),
(104,639,l,{
name = hr00;
}),
(577,204,l)
);
}
);
width = 850;
},
{
guides = (
{
pos = (796,729);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(623,378,l),
(395,708,l),
(698,1029,l),
(729,1205,l),
(136,778,l),
(119,659,l),
(592,234,l)
);
}
);
width = 811;
}
);
}
