{
glyphname = guillemetright;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1113,432,l),
(1130,551,l,{
name = hr00;
}),
(657,986,l),
(636,862,l),
(934,502,l),
(541,161,l),
(520,15,l)
);
},
{
closed = 1;
nodes = (
(621,432,l),
(638,551,l,{
name = hr00;
}),
(165,986,l),
(144,862,l),
(442,502,l),
(49,161,l),
(28,15,l)
);
}
);
width = 1190;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1169,454,l),
(1186,573,l),
(713,998,l),
(682,854,l),
(910,524,l),
(607,203,l),
(576,27,l)
);
},
{
closed = 1;
nodes = (
(617,454,l),
(634,573,l),
(161,998,l),
(130,854,l),
(358,524,l),
(55,203,l),
(24,27,l)
);
}
);
width = 1250;
}
);
unicode = 187;
}
