{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (741,939);
},
{
name = top;
pos = (385,1500);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(357,656,l),
(434,753,o),
(586,874,o),
(713,874,cs),
(791,874,o),
(805,844,o),
(805,814,c),
(701,102,l),
(701,57,o),
(709,-13,o),
(825,-13,cs),
(874,-13,o),
(966,10,o),
(1058,41,cs),
(1076,47,o),
(1083,67,o),
(1083,83,cs,{
name = hr03;
}),
(1083,112,o),
(1070,113,o),
(1058,113,cs),
(1038,113,o),
(988,96,o),
(960,96,cs),
(913,96,o),
(899,119,o),
(899,149,c),
(995,766,l),
(1018,926,o),
(956,1014,o),
(791,1014,cs,{
name = hr04;
}),
(604,1014,o),
(437,839,o),
(369,761,c),
(411,1010,l),
(487,1506,l),
(489,1538,o),
(474,1546,o),
(463,1546,cs),
(412,1546,o),
(295,1547,o),
(173,1539,cs),
(157,1538,o),
(141,1511,o),
(141,1495,cs),
(141,1478,o),
(148,1462,o),
(159,1455,c),
(195,1428,o),
(274,1441,o),
(274,1369,cs),
(274,1364,o),
(274,1359,o),
(273,1354,c),
(66,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = center;
pos = (868,945);
},
{
name = top;
pos = (445,1478);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(482,669,l),
(529,716,o),
(639,838,o),
(788,838,cs),
(907,838,o),
(900,769,o),
(900,689,c),
(809,105,l),
(809,59,o),
(834,-13,o),
(994,-13,cs),
(1060,-13,o),
(1150,0,o),
(1271,34,c),
(1289,40,o),
(1296,61,o),
(1296,76,cs),
(1296,94,o),
(1289,114,o),
(1271,114,cs),
(1261,114,o),
(1221,103,o),
(1190,103,cs),
(1155,103,o),
(1129,117,o),
(1133,175,c),
(1226,763,l),
(1246,961,o),
(1126,1014,o),
(986,1014,cs),
(720,1014,o),
(540,832,o),
(489,785,c),
(545,1104,l),
(611,1508,l),
(613,1540,o),
(598,1548,o),
(587,1548,cs),
(506,1548,o),
(347,1550,o),
(157,1538,cs),
(141,1537,o),
(129,1510,o),
(126,1494,c),
(123,1469,o),
(132,1460,o),
(145,1454,c),
(193,1441,o),
(280,1451,o),
(280,1357,cs),
(280,1348,o),
(279,1339,o),
(278,1329,c),
(69,0,l)
);
}
);
width = 1383;
}
);
unicode = 104;
}
