{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = center;
pos = (865,710);
},
{
name = top;
pos = (972,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
guides = (
{
angle = 261.4576;
pos = (1416,955);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(589,0,o),
(600,36,o),
(602,51,cs),
(606,81,o),
(597,85,o),
(570,88,cs),
(513,94,o),
(430,98,o),
(430,171,c),
(505,687,l),
(1223,687,l),
(1145,152,ls,{
name = hr00;
}),
(1139,108,o),
(1056,92,o),
(991,88,cs),
(962,86,o),
(954,70,o),
(954,47,cs),
(954,31,o),
(965,0,o),
(986,0,cs),
(1491,0,ls),
(1514,0,o),
(1525,36,o),
(1527,51,cs),
(1531,81,o),
(1522,85,o),
(1495,88,cs),
(1438,94,o),
(1354,98,o),
(1354,171,c),
(1516,1267,l),
(1521,1311,o),
(1605,1326,o),
(1669,1331,c),
(1695,1334,o),
(1704,1347,o),
(1707,1368,c),
(1708,1383,o),
(1702,1419,o),
(1679,1419,cs),
(1174,1419,ls),
(1154,1419,o),
(1133,1388,o),
(1133,1355,cs),
(1133,1337,o),
(1142,1333,o),
(1165,1331,cs),
(1223,1326,o),
(1307,1321,o),
(1307,1248,c),
(1235,773,l),
(517,773,l),
(593,1267,ls),
(600,1311,o),
(680,1326,o),
(744,1331,c),
(770,1334,o),
(779,1347,o),
(782,1368,c),
(783,1383,o),
(777,1419,o),
(754,1419,cs),
(259,1419,ls),
(239,1419,o),
(218,1388,o),
(218,1355,cs),
(218,1337,o),
(227,1333,o),
(250,1331,cs),
(307,1326,o),
(382,1321,o),
(382,1249,c),
(219,152,l),
(214,108,o),
(141,92,o),
(76,88,cs),
(47,86,o),
(39,70,o),
(39,47,cs),
(39,31,o),
(50,0,o),
(71,0,cs)
);
}
);
width = 1669;
},
{
anchors = (
{
name = bottom;
pos = (865,0);
},
{
name = center;
pos = (965,710);
},
{
name = top;
pos = (1078,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
guides = (
{
angle = 261.4576;
pos = (17,1083);
},
{
angle = 261.4576;
pos = (2076,935);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(687,0,ls),
(710,0,o),
(726,24,o),
(726,51,cs),
(726,71,o),
(724,85,o),
(697,88,cs),
(642,94,o),
(561,98,o),
(561,165,c),
(637,682,l),
(1293,682,l),
(1214,152,ls),
(1207,108,o),
(1123,93,o),
(1058,88,cs),
(1031,86,o),
(1023,72,o),
(1018,51,c),
(1016,36,o),
(1024,0,o),
(1047,0,cs),
(1692,0,ls),
(1715,0,o),
(1731,23,o),
(1731,51,cs),
(1731,71,o),
(1729,85,o),
(1702,88,cs),
(1639,95,o),
(1546,98,o),
(1546,166,c),
(1709,1267,l),
(1715,1311,o),
(1787,1325,o),
(1845,1331,cs),
(1875,1334,o),
(1884,1351,o),
(1884,1377,cs),
(1884,1394,o),
(1877,1419,o),
(1858,1419,cs),
(1253,1419,ls),
(1230,1419,o),
(1210,1392,o),
(1210,1374,cs),
(1210,1344,o),
(1213,1334,o),
(1241,1331,cs),
(1303,1324,o),
(1377,1320,o),
(1377,1253,c),
(1307,778,l),
(651,778,l),
(724,1267,ls),
(731,1311,o),
(814,1326,o),
(880,1331,c),
(904,1334,o),
(919,1347,o),
(919,1378,cs),
(919,1395,o),
(912,1419,o),
(893,1419,cs),
(268,1419,ls),
(245,1419,o),
(225,1394,o),
(225,1377,cs),
(225,1347,o),
(228,1334,o),
(256,1331,cs),
(315,1325,o),
(392,1321,o),
(392,1255,c),
(229,152,l),
(220,108,o),
(142,93,o),
(73,88,c),
(46,85,o),
(33,72,o),
(33,51,cs),
(33,36,o),
(39,0,o),
(62,0,cs)
);
}
);
width = 1870;
}
);
unicode = 72;
}
