{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (382,10);
},
{
name = top;
pos = (534,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(52,26,o),
(57,0,o),
(77,0,cs),
(582,0,ls),
(605,0,o),
(620,36,o),
(623,51,cs),
(624,56,o),
(624,60,o),
(624,63,cs),
(624,82,o),
(615,85,o),
(592,88,cs),
(536,95,o),
(453,98,o),
(453,169,cs),
(453,174,o),
(453,179,o),
(454,185,cs),
(612,1267,ls),
(619,1312,o),
(703,1326,o),
(768,1331,cs),
(794,1333,o),
(805,1347,o),
(808,1368,cs),
(810,1383,o),
(806,1419,o),
(783,1419,cs),
(278,1419,ls),
(255,1419,o),
(235,1383,o),
(235,1368,cs),
(235,1362,o),
(233,1356,o),
(233,1352,cs),
(233,1336,o),
(242,1333,o),
(264,1331,cs),
(320,1326,o),
(403,1321,o),
(403,1249,cs),
(403,1244,o),
(403,1239,o),
(402,1234,cs),
(242,152,ls),
(236,108,o),
(153,92,o),
(88,88,cs),
(59,86,o),
(52,69,o),
(52,43,cs,{
name = hr00;
})
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (476,10);
},
{
name = top;
pos = (581,1419);
},
{
name = topleft;
pos = (150,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(35,24,o),
(40,0,o),
(59,0,cs),
(714,0,ls),
(737,0,o),
(755,36,o),
(757,51,cs),
(758,57,o),
(759,62,o),
(759,66,cs),
(759,83,o),
(749,86,o),
(728,88,cs),
(673,93,o),
(579,98,o),
(579,167,cs),
(579,172,o),
(580,178,o),
(581,185,cs),
(742,1267,ls),
(749,1312,o),
(826,1326,o),
(894,1331,cs),
(924,1333,o),
(935,1351,o),
(935,1378,cs),
(935,1395,o),
(930,1419,o),
(911,1419,cs),
(266,1419,ls),
(243,1419,o),
(223,1383,o),
(221,1368,cs),
(220,1362,o),
(219,1356,o),
(219,1352,cs),
(219,1336,o),
(228,1333,o),
(250,1331,cs),
(306,1326,o),
(398,1321,o),
(398,1252,cs),
(398,1246,o),
(397,1240,o),
(396,1234,cs),
(233,152,ls),
(226,108,o),
(139,92,o),
(74,88,cs),
(44,86,o),
(35,68,o),
(35,41,cs)
);
}
);
width = 923;
}
);
unicode = 73;
}
