{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (916,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1405,0,o),
(1420,25,o),
(1425,42,cs,{
name = hr01;
}),
(1433,68,o),
(1430,85,o),
(1402,88,c,{
name = hr03;
}),
(1341,93,o),
(1244,108,o),
(1253,172,cs),
(1399,1204,ls),
(1400,1209,o),
(1401,1214,o),
(1403,1219,cs),
(1426,1294,o),
(1529,1326,o),
(1587,1331,cs),
(1620,1334,o),
(1634,1342,o),
(1641,1368,cs),
(1644,1383,o),
(1638,1419,o),
(1615,1419,cs),
(1263,1419,l),
(312,314,l),
(300,314,l),
(443,1234,ls),
(444,1238,o),
(445,1242,o),
(446,1245,cs),
(470,1321,o),
(595,1326,o),
(654,1331,cs),
(677,1333,o),
(687,1336,o),
(692,1353,cs),
(701,1381,o),
(693,1419,o),
(669,1419,cs),
(204,1419,ls),
(181,1419,o),
(163,1383,o),
(162,1368,cs),
(159,1347,o),
(165,1334,o),
(190,1331,cs),
(250,1324,o),
(353,1320,o),
(339,1234,cs),
(171,113,ls),
(167,88,o),
(162,78,o),
(153,40,cs),
(140,-16,o),
(175,-30,o),
(203,-30,cs),
(224,-30,o),
(259,-20,o),
(270,-8,c),
(1278,1178,l),
(1295,1178,l,{
name = hr02;
}),
(1142,165,ls),
(1132,99,o),
(993,96,o),
(930,88,cs),
(907,85,o),
(897,82,o),
(891,63,c),
(877,19,o),
(893,0,o),
(911,0,cs),
(1386,0,ls)
);
}
);
width = 1567;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (732,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1375,0,o),
(1389,23,o),
(1391,33,cs),
(1400,64,o),
(1402,84,o),
(1366,88,c),
(1305,93,o),
(1172,108,o),
(1181,172,cs),
(1320,1204,ls),
(1320,1210,o),
(1321,1216,o),
(1323,1221,cs),
(1344,1295,o),
(1453,1326,o),
(1510,1331,cs),
(1533,1333,o),
(1543,1336,o),
(1548,1353,cs),
(1555,1380,o),
(1544,1419,o),
(1521,1419,cs),
(1029,1419,l),
(113,282,l),
(101,282,l),
(241,1234,ls),
(242,1238,o),
(243,1242,o),
(244,1246,cs),
(265,1321,o),
(412,1326,o),
(469,1331,cs),
(502,1334,o),
(519,1342,o),
(522,1368,cs),
(523,1383,o),
(516,1419,o),
(493,1419,cs),
(-32,1419,ls),
(-51,1419,o),
(-64,1395,o),
(-69,1378,cs),
(-77,1351,o),
(-68,1334,o),
(-42,1331,cs),
(17,1324,o),
(153,1321,o),
(141,1234,cs),
(-16,113,ls),
(-20,88,o),
(-31,77,o),
(-31,40,cs),
(-30,-16,o),
(40,-30,o),
(117,-30,cs),
(138,-30,o),
(237,-20,o),
(249,-8,c),
(1203,1180,l),
(1220,1180,l),
(1080,173,l),
(1058,98,o),
(910,93,o),
(851,88,cs),
(830,86,o),
(817,75,o),
(812,58,cs),
(804,33,o),
(815,0,o),
(838,0,cs),
(1356,0,ls)
);
}
);
width = 1699;
}
);
metricLeft = "=|N";
metricRight = "=|N";
unicode = 1048;
}
