{
color = 4;
glyphname = Ismall;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (382,10);
},
{
name = top;
pos = (471,986);
},
{
name = topleft;
pos = (87,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(52,26,o),
(57,0,o),
(77,0,cs),
(582,0,ls),
(605,0,o),
(620,36,o),
(623,51,cs),
(624,56,o),
(624,60,o),
(624,63,cs),
(624,82,o),
(615,85,o),
(592,88,cs),
(536,95,o),
(453,98,o),
(453,169,cs),
(453,174,o),
(453,179,o),
(454,185,cs),
(549,834,ls),
(556,879,o),
(640,893,o),
(705,898,cs),
(731,900,o),
(742,914,o),
(745,935,cs),
(747,950,o),
(743,986,o),
(720,986,cs),
(215,986,ls),
(192,986,o),
(172,950,o),
(172,935,cs),
(172,929,o),
(170,923,o),
(170,919,cs),
(170,903,o),
(179,900,o),
(201,898,cs),
(257,893,o),
(340,888,o),
(340,816,cs),
(340,811,o),
(340,806,o),
(339,801,cs),
(242,152,ls),
(235,108,o),
(153,92,o),
(88,88,cs),
(59,86,o),
(52,69,o),
(52,43,cs,{
name = hr00;
})
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (476,10);
},
{
name = top;
pos = (518,994);
},
{
name = topleft;
pos = (87,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(35,24,o),
(40,0,o),
(59,0,cs),
(714,0,ls),
(737,0,o),
(755,36,o),
(757,51,cs),
(758,57,o),
(759,62,o),
(759,66,cs),
(759,83,o),
(749,86,o),
(728,88,cs),
(673,93,o),
(579,98,o),
(579,167,cs),
(579,172,o),
(580,178,o),
(581,185,cs),
(679,842,ls),
(686,887,o),
(763,901,o),
(831,906,cs),
(861,908,o),
(872,926,o),
(872,953,cs),
(872,970,o),
(867,994,o),
(848,994,cs),
(203,994,ls),
(180,994,o),
(160,958,o),
(158,943,cs),
(157,937,o),
(156,931,o),
(156,927,cs),
(156,911,o),
(165,908,o),
(187,906,cs),
(243,901,o),
(335,896,o),
(335,827,cs),
(335,821,o),
(334,815,o),
(333,809,cs),
(233,152,ls),
(226,108,o),
(139,92,o),
(74,88,cs),
(44,86,o),
(35,68,o),
(35,41,cs)
);
}
);
width = 923;
}
);
unicode = 618;
}
