{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (842,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(546,-30,o),
(761,49,o),
(817,439,cs),
(936,1267,ls),
(942,1311,o),
(1040,1324,o),
(1100,1331,cs),
(1126,1334,o),
(1140,1350,o),
(1140,1372,cs),
(1140,1389,o),
(1133,1419,o),
(1112,1419,cs),
(567,1419,ls),
(542,1419,o),
(525,1381,o),
(525,1352,cs),
(525,1337,o),
(534,1333,o),
(556,1331,cs),
(624,1325,o),
(739,1320,o),
(728,1248,cs),
(604,406,ls),
(568,161,o),
(488,59,o),
(347,59,cs),
(278,59,o),
(236,82,o),
(202,113,c),
(239,378,l),
(239,418,o),
(194,433,o),
(170,433,cs),
(109,433,o),
(2,397,o),
(2,260,cs),
(2,69,o),
(164,-30,o),
(346,-30,cs,{
name = hr01;
})
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (969,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(673,-30,o),
(948,45,o),
(1007,439,cs),
(1130,1267,ls),
(1137,1311,o),
(1233,1326,o),
(1293,1331,cs),
(1318,1333,o),
(1333,1350,o),
(1333,1372,cs),
(1333,1389,o),
(1328,1419,o),
(1307,1419,cs),
(584,1419,ls),
(554,1419,o),
(550,1375,o),
(550,1352,cs),
(550,1337,o),
(559,1332,o),
(581,1331,cs),
(739,1324,o),
(789,1323,o),
(789,1259,c),
(661,406,l),
(624,134,o),
(566,59,o),
(430,59,cs),
(351,59,o),
(284,104,o),
(284,177,c),
(326,447,l),
(326,487,o),
(271,532,o),
(201,532,cs),
(46,532,o),
(-14,425,o),
(-14,318,cs),
(-14,53,o),
(245,-30,o),
(425,-30,cs)
);
}
);
width = 1219;
}
);
unicode = 74;
}
