{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = center;
pos = (648,710);
},
{
name = top;
pos = (524,1419);
},
{
name = topright;
pos = (1090,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(21,28,o),
(31,0,o),
(51,0,cs),
(1092,0,l),
(1193,439,ls),
(1198,462,o),
(1170,473,o),
(1145,473,cs),
(1124,473,o),
(1104,464,o),
(1095,440,cs),
(1025,296,o),
(977,101,o),
(794,101,cs),
(494,101,ls),
(453,101,o),
(410,115,o),
(418,163,cs),
(586,1237,ls),
(598,1311,o),
(698,1331,o),
(772,1331,cs),
(797,1331,o),
(814,1360,o),
(814,1390,cs),
(814,1406,o),
(807,1419,o),
(784,1419,cs),
(249,1419,ls),
(224,1419,o),
(207,1381,o),
(207,1353,cs),
(207,1336,o),
(216,1333,o),
(238,1331,cs),
(298,1326,o),
(392,1320,o),
(379,1234,cs),
(211,152,ls),
(204,108,o),
(123,94,o),
(58,88,cs),
(28,85,o),
(21,69,o),
(21,45,cs,{
name = hr00;
})
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = center;
pos = (732,710);
},
{
name = top;
pos = (567,1419);
},
{
name = topright;
pos = (1219,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(30,26,o),
(38,0,o),
(58,0,cs),
(1233,0,l),
(1348,497,ls),
(1353,520,o),
(1311,531,o),
(1282,531,cs),
(1261,531,o),
(1231,522,o),
(1220,498,cs),
(1146,354,o),
(1029,101,o),
(909,101,cs),
(644,101,ls),
(604,101,o),
(563,113,o),
(570,159,cs),
(729,1237,ls),
(740,1311,o),
(849,1331,o),
(917,1331,cs),
(943,1331,o),
(957,1364,o),
(957,1385,cs),
(957,1400,o),
(954,1419,o),
(931,1419,cs),
(266,1419,ls),
(242,1419,o),
(222,1381,o),
(222,1353,cs),
(222,1336,o),
(231,1333,o),
(253,1331,cs),
(309,1326,o),
(402,1320,o),
(391,1250,cs),
(224,152,ls),
(217,108,o),
(134,94,o),
(69,88,cs),
(39,85,o),
(30,69,o),
(30,43,cs)
);
}
);
width = 1404;
}
);
unicode = 76;
}
