{
glyphname = leftArrow;
kernLeft = leftArrow;
kernRight = leftArrow;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(786,242,l),
(435,598,l),
(568,585,l),
(1459,585,l),
(1459,793,l),
(568,793,l),
(435,780,l),
(786,1136,l),
(664,1279,l),
(72,689,l),
(664,99,l)
);
}
);
width = 1487;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(785,242,l),
(434,598,l),
(567,585,l),
(1458,585,l),
(1458,793,l),
(567,793,l),
(434,780,l),
(785,1136,l),
(663,1279,l),
(71,689,l),
(663,99,l)
);
}
);
width = 1487;
}
);
unicode = 8592;
}
