{
glyphname = literSign;
kernLeft = uni2113;
kernRight = uni2113;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-21,40,l),
(25,77,o),
(65,109,o),
(110,154,c),
(161,40,o),
(266,-10,o),
(344,-10,cs),
(546,-10,o),
(619,239,o),
(644,395,c),
(579,411,l),
(547,246,o),
(452,109,o),
(361,109,cs),
(315,109,o),
(261,143,o),
(232,255,c),
(514,501,o),
(732,889,o),
(732,1230,cs),
(732,1362,o),
(681,1450,o),
(524,1450,cs),
(291,1450,o),
(74,964,o),
(74,484,cs),
(74,431,o),
(77,337,o),
(82,292,c),
(21,233,o),
(-42,181,o),
(-120,127,c)
);
},
{
closed = 1;
nodes = (
(212,453,ls),
(212,807,o),
(322,1364,o),
(491,1364,cs),
(524,1364,o),
(550,1323,o),
(550,1248,cs),
(550,1008,o),
(472,696,o),
(212,403,c)
);
}
);
width = 662;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(53,26,l),
(90,51,o),
(140,93,o),
(179,126,c),
(225,41,o),
(291,-12,o),
(375,-12,cs),
(571,-12,o),
(661,223,o),
(700,403,c),
(611,432,l),
(586,307,o),
(511,178,o),
(419,178,cs),
(382,178,o),
(345,196,o),
(319,263,c),
(573,555,o),
(748,878,o),
(748,1190,cs),
(748,1376,o),
(659,1483,o),
(555,1483,cs),
(314,1483,o),
(95,1059,o),
(95,562,cs),
(95,473,o),
(102,392,o),
(115,321,c),
(61,267,o),
(1,214,o),
(-81,156,c)
);
},
{
closed = 1;
nodes = (
(280,593,l),
(280,1016,o),
(371,1333,o),
(477,1333,cs),
(499,1333,o),
(516,1289,o),
(516,1218,cs),
(516,979,o),
(423,709,o),
(280,517,c)
);
}
);
width = 662;
}
);
unicode = 8467;
}
