{
glyphname = lozenge;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(586,1157,l),
(102,568,l),
(586,-20,l),
(1070,568,l)
);
},
{
closed = 1;
nodes = (
(868,568,l),
(586,217,l),
(308,568,l),
(586,917,l)
);
}
);
width = 1150;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(749,1206,l),
(214,592,l),
(749,-20,l),
(1284,592,l)
);
},
{
closed = 1;
nodes = (
(1074,592,l),
(749,227,l),
(428,592,l),
(749,956,l)
);
}
);
width = 1470;
}
);
unicode = 9674;
}
