{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (1078,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(496,0,ls),
(519,0,o),
(533,36,o),
(535,51,cs),
(537,81,o),
(529,85,o),
(502,88,c),
(434,93,o),
(319,99,o),
(319,173,cs),
(319,177,o),
(319,181,o),
(320,185,cs),
(520,1281,l),
(551,1281,l),
(850,0,l),
(900,0,l),
(1501,1281,l),
(1530,1281,l),
(1453,152,ls),
(1450,108,o),
(1326,93,o),
(1261,88,c),
(1232,85,o),
(1225,70,o),
(1225,46,cs),
(1225,29,o),
(1233,0,o),
(1254,0,cs),
(1829,0,ls),
(1852,0,o),
(1866,36,o),
(1868,51,cs),
(1870,81,o),
(1862,85,o),
(1835,88,cs),
(1775,93,o),
(1658,99,o),
(1663,175,cs),
(1733,1267,ls),
(1738,1311,o),
(1842,1326,o),
(1907,1331,c),
(1933,1334,o),
(1942,1347,o),
(1945,1368,cs),
(1945,1383,o),
(1941,1419,o),
(1918,1419,cs),
(1458,1419,l),
(1443,1373,o),
(1418,1326,o),
(1385,1246,c),
(976,376,l),
(964,376,l),
(751,1419,l),
(237,1419,l),
(215,1418,o),
(195,1390,o),
(195,1355,cs),
(195,1337,o),
(204,1333,o),
(227,1331,c),
(296,1326,o),
(419,1320,o),
(419,1245,cs),
(419,1242,o),
(419,1238,o),
(418,1234,cs),
(214,184,ls),
(201,101,o),
(88,93,o),
(12,88,c),
(-18,85,o),
(-23,69,o),
(-23,43,cs),
(-23,26,o),
(-18,0,o),
(1,0,cs)
);
}
);
width = 1899;
},
{
anchors = (
{
name = bottom;
pos = (912,0);
},
{
name = top;
pos = (1195,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(506,0,o),
(526,36,o),
(526,63,cs),
(526,82,o),
(517,85,o),
(494,88,c),
(427,93,o),
(314,99,o),
(314,170,cs),
(314,175,o),
(315,180,o),
(316,185,cs),
(518,1281,l),
(554,1281,l),
(848,0,l),
(953,0,l),
(1549,1281,l),
(1588,1281,l),
(1500,152,ls),
(1497,108,o),
(1391,93,o),
(1326,88,c),
(1299,85,o),
(1291,72,o),
(1288,51,cs),
(1286,36,o),
(1293,0,o),
(1315,0,cs),
(1987,0,ls),
(2008,0,o),
(2029,37,o),
(2029,63,cs),
(2029,82,o),
(2020,85,o),
(1997,88,cs),
(1937,93,o),
(1833,99,o),
(1839,185,cs),
(1918,1267,ls),
(1921,1311,o),
(2019,1326,o),
(2084,1331,c),
(2113,1334,o),
(2122,1350,o),
(2122,1376,cs),
(2122,1393,o),
(2117,1419,o),
(2097,1419,cs),
(1499,1419,l),
(1482,1373,o),
(1467,1326,o),
(1430,1246,c),
(1062,468,l),
(1050,468,l),
(880,1419,l),
(239,1419,l),
(218,1418,o),
(195,1387,o),
(195,1355,cs),
(195,1337,o),
(204,1333,o),
(227,1331,c),
(295,1326,o),
(415,1320,o),
(415,1248,cs),
(415,1244,o),
(415,1239,o),
(414,1234,cs),
(218,184,ls),
(201,101,o),
(80,93,o),
(2,88,c),
(-25,85,o),
(-32,72,o),
(-35,51,cs),
(-37,36,o),
(-33,0,o),
(-11,0,cs)
);
}
);
width = 2116;
}
);
unicode = 77;
}
