{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (230,0);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(477,-317,l),
(498,-176,l),
(-90,-176,l),
(-111,-317,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = _bottom;
pos = (228,0);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(474,-328,l),
(497,-177,l),
(-90,-177,l),
(-113,-328,l,{
name = hr00;
})
);
}
);
width = 608;
}
);
unicode = 817;
}
