{
glyphname = mu;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(183,-446,o),
(232,-367,o),
(232,-274,cs),
(232,-174,o),
(219,-22,o),
(224,111,c,{
name = hr01;
}),
(272,24,o),
(345,-27,o),
(469,-27,cs),
(574,-27,o),
(698,66,o),
(735,131,c),
(722,39,l,{
name = hr02;
}),
(722,11,o),
(735,-1,o),
(746,-1,cs),
(804,-1,o),
(919,2,o),
(1053,9,cs),
(1072,10,o),
(1083,34,o),
(1083,52,cs),
(1083,70,o),
(1074,78,o),
(1063,83,c),
(1015,96,o),
(930,86,o),
(930,180,cs),
(930,217,o),
(1038,958,o),
(1038,968,cs),
(1038,985,o),
(1029,996,o),
(1005,996,cs),
(742,996,ls),
(721,996,o),
(703,981,o),
(703,952,cs),
(703,934,o),
(712,930,o),
(735,928,cs),
(779,924,o),
(835,918,o),
(835,851,c),
(753,260,l),
(692,190,o),
(619,113,o),
(519,113,cs,{
name = hr03;
}),
(369,113,o),
(345,208,o),
(345,269,c),
(352,318,o),
(440,966,o),
(440,968,cs),
(440,985,o),
(431,996,o),
(407,996,cs),
(144,996,ls),
(123,996,o),
(105,981,o),
(105,952,cs),
(105,934,o),
(114,930,o),
(137,928,cs),
(181,924,o),
(235,918,o),
(235,852,c),
(167,358,l),
(160,311,o),
(6,-273,o),
(6,-338,cs),
(6,-400,o),
(36,-446,o),
(100,-446,cs)
);
}
);
width = 1179;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(163,-446,o),
(212,-367,o),
(212,-274,cs),
(212,-177,o),
(204,-22,o),
(204,111,c),
(265,24,o),
(359,-27,o),
(519,-27,cs),
(637,-27,o),
(775,66,o),
(815,131,c),
(802,39,l),
(802,12,o),
(815,-1,o),
(826,-1,cs),
(907,-1,o),
(1072,-1,o),
(1263,9,cs),
(1282,10,o),
(1293,34,o),
(1293,52,cs),
(1293,70,o),
(1284,78,o),
(1273,83,c),
(1225,96,o),
(1140,86,o),
(1140,180,cs),
(1140,217,o),
(1248,958,o),
(1248,968,cs),
(1248,985,o),
(1239,996,o),
(1215,996,cs),
(822,996,ls),
(801,996,o),
(783,981,o),
(783,952,cs),
(783,934,o),
(792,930,o),
(815,928,cs),
(860,924,o),
(915,918,o),
(915,852,c),
(833,260,l),
(763,190,o),
(681,113,o),
(569,113,cs),
(473,113,o),
(455,206,o),
(455,266,cs),
(455,309,o),
(550,945,o),
(550,968,cs),
(550,985,o),
(541,996,o),
(517,996,cs),
(124,996,ls),
(103,996,o),
(85,981,o),
(85,952,cs),
(85,934,o),
(94,930,o),
(117,928,cs),
(161,924,o),
(215,918,o),
(215,852,c),
(147,358,l),
(133,218,o),
(-14,-218,o),
(-14,-338,cs),
(-14,-400,o),
(16,-446,o),
(80,-446,cs)
);
}
);
width = 1372;
}
);
unicode = 956;
}
