{
glyphname = nine;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(740,-242,o),
(1095,238,o),
(1095,709,cs),
(1095,1007,o),
(947,1205,o),
(670,1205,cs),
(345,1205,o),
(123,932,o),
(123,616,cs),
(123,380,o),
(254,243,o),
(499,243,cs),
(637,243,o),
(751,314,o),
(816,377,c),
(741,121,o),
(552,-164,o),
(138,-261,c),
(128,-353,l)
);
},
{
closed = 1;
nodes = (
(392,361,o),
(339,471,o),
(339,637,cs),
(339,885,o),
(441,1110,o),
(653,1110,cs),
(832,1110,o),
(894,1011,o),
(894,823,cs),
(894,715,o),
(875,606,o),
(851,506,c),
(783,433,o),
(668,361,o),
(540,361,cs)
);
}
);
width = 1159;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(956,-304,o),
(1252,253,o),
(1252,679,cs),
(1252,946,o),
(1106,1205,o),
(744,1205,cs),
(376,1205,o),
(94,947,o),
(94,594,cs),
(94,402,o),
(212,212,o),
(505,212,cs),
(671,212,o),
(807,283,o),
(871,346,c),
(801,90,o),
(651,-208,o),
(299,-272,c),
(281,-372,l)
);
},
{
closed = 1;
nodes = (
(466,340,o),
(411,445,o),
(411,578,cs),
(411,849,o),
(531,1110,o),
(739,1110,cs),
(901,1110,o),
(949,1005,o),
(949,859,cs),
(949,732,o),
(930,592,o),
(894,475,c),
(828,402,o),
(710,340,o),
(594,340,cs)
);
}
);
width = 1327;
}
);
unicode = 57;
}
