{
glyphname = northEastArrow;
kernLeft = northEastArrow;
kernRight = northEastArrow;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(803,771,l),
(888,874,l),
(890,374,l),
(1078,360,l),
(1080,1196,l),
(243,1194,l),
(260,1007,l),
(759,1003,l),
(655,919,l),
(26,289,l),
(172,141,l)
);
}
);
width = 1154;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(803,771,l),
(888,874,l),
(890,374,l),
(1078,360,l),
(1080,1196,l),
(243,1194,l),
(260,1007,l),
(759,1003,l),
(655,919,l),
(26,289,l),
(172,141,l)
);
}
);
width = 1154;
}
);
unicode = 8599;
}
