{
glyphname = notequal;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(605,269,l),
(1156,269,l),
(1172,412,l),
(682,412,l),
(836,696,l),
(1191,696,l),
(1206,839,l),
(913,839,l),
(1054,1099,l),
(917,1099,l,{
name = hr00;
}),
(777,839,l),
(279,839,l),
(264,696,l,{
name = hr00;
}),
(700,696,l),
(546,412,l),
(245,412,l),
(229,269,l),
(469,269,l),
(324,0,l)
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(716.005,272,l),
(1257,272,l),
(1270,418,l),
(788,418,l),
(927,700,l),
(1295,700,l),
(1307,846,l),
(999,846,l),
(1153,1159,l),
(996,1159,l),
(842,846,l),
(337,846,l),
(325,700,l),
(771,700,l),
(632,418,l),
(300,418,l),
(287,272,l),
(561,272,l),
(427,0,l)
);
}
);
width = 1440;
}
);
unicode = 8800;
}
