{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = center;
pos = (780,710);
},
{
name = ogonek;
pos = (880,10);
},
{
name = top;
pos = (879,1419);
},
{
name = topleft;
pos = (185,1419);
},
{
name = topright;
pos = (1641,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1147,-29,o),
(1434,373,o),
(1434,812,cs),
(1434,1189,o),
(1222,1449,o),
(849,1449,cs),
(422,1449,o),
(127,1061,o),
(127,621,cs),
(127,243,o),
(347,-29,o),
(721,-29,cs)
);
},
{
closed = 1;
nodes = (
(448,65,o),
(369,257,o),
(369,570,cs),
(369,956,o),
(480,1356,o),
(841,1356,cs),
(1116,1356,o),
(1188,1167,o),
(1188,851,cs),
(1188,467,o),
(1081,65,o),
(723,65,cs)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = center;
pos = (870,710);
},
{
name = ogonek;
pos = (939,10);
},
{
name = top;
pos = (978,1419);
},
{
name = topleft;
pos = (180,1419);
},
{
name = topright;
pos = (1819,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1310,-29,o),
(1634,392,o),
(1634,840,cs),
(1634,1184,o),
(1431,1449,o),
(965,1449,cs),
(431,1449,o),
(112,1041,o),
(112,592,cs),
(112,245,o),
(312,-29,o),
(764,-29,cs)
);
},
{
closed = 1;
nodes = (
(554,65,o),
(480,227,o),
(480,495,cs),
(480,901,o),
(584,1356,o),
(967,1356,cs),
(1196,1356,o),
(1266,1196,o),
(1266,927,cs),
(1266,522,o),
(1163,65,o),
(790,65,cs)
);
}
);
width = 1679;
}
);
unicode = 79;
}
