{
glyphname = Ohorn;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1302,1322,o),
(1534,1398,o),
(1534,1633,cs),
(1534,1648,o),
(1532,1663,o),
(1529,1680,c),
(1356,1680,l),
(1357,1671,o),
(1357,1659,o),
(1357,1644,cs),
(1357,1499,o),
(1243,1401,o),
(1082,1398,c),
(1193,1322,l)
);
},
{
ref = O;
}
);
width = 1496;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1527,1312,o),
(1730,1421,o),
(1730,1627,cs),
(1730,1645,o),
(1727,1717,o),
(1724,1738,c),
(1508,1738,l),
(1510,1727,o),
(1510,1712,o),
(1510,1694,cs),
(1510,1596,o),
(1456,1403,o),
(1203,1403,c),
(1413,1312,l)
);
},
{
ref = O;
}
);
width = 1679;
}
);
unicode = 416;
}
