{
color = 9;
glyphname = Oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (698,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(983,-22,o),
(1247,451,o),
(1247,842,cs),
(1247,1235,o),
(930,1446,o),
(640,1446,cs),
(405,1446,o),
(309,1389,o),
(238,1358,c),
(178,1039,l),
(174,1015,o),
(215,1007,o),
(229,1007,cs),
(247,1007,o),
(270,1014,o),
(280,1036,c),
(338,1253,o),
(423,1350,o),
(623,1350,cs),
(797,1350,o),
(1018,1241,o),
(1018,917,cs),
(1018,605,o),
(842,73,o),
(491,73,cs),
(196,73,o),
(196,208,o),
(196,381,c),
(194,407,o),
(188,414,o),
(166,414,cs),
(151,414,o),
(93,404,o),
(89,383,cs),
(41,116,l),
(42,88,o),
(195,-22,o),
(454,-22,cs,{
name = hr00;
})
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (764,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1175,-27,o),
(1423,488,o),
(1423,850,cs),
(1423,1216,o),
(1147,1449,o),
(729,1449,cs),
(464,1449,o),
(301,1392,o),
(228,1361,c),
(186,1061,l),
(179,1030,o),
(242,1020,o),
(259,1020,cs),
(306,1020,o),
(325,1042,o),
(335,1080,cs),
(384,1263,o),
(516,1353,o),
(721,1353,cs),
(907,1353,o),
(1060,1211,o),
(1060,919,cs),
(1060,620,o),
(874,65,o),
(551,65,cs),
(325,65,o),
(273,155,o),
(230,372,cs),
(225,398,o),
(211,406,o),
(184,406,cs),
(167,406,o),
(100,396,o),
(94,375,c),
(62,98,l),
(64,70,o),
(281,-27,o),
(541,-27,cs)
);
}
);
width = 1466;
}
);
metricLeft = "=|C";
metricRight = "=|C";
unicode = 390;
}
