{
glyphname = one.tosf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1054,0,ls),
(1083,0,o),
(1113,13,o),
(1113,63,cs),
(1113,85,o),
(1100,87,o),
(1064,90,cs),
(980,97,o),
(761,99,o),
(772,172,cs),
(924,1188,l),
(793,1188,l),
(698,1110,o),
(486,1063,o),
(377,1063,cs),
(332,1063,o),
(316,1032,o),
(316,998,cs),
(316,974,o),
(337,897,o),
(366,897,cs),
(445,897,o),
(614,961,o),
(705,1012,c),
(578,172,ls),
(570,116,o),
(361,96,o),
(259,90,c),
(218,87,o),
(206,71,o),
(206,48,cs),
(206,31,o),
(218,0,o),
(248,0,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(377,1063,ls),
(332,1063,o),
(316,1032,o),
(316,998,cs),
(316,974,o),
(337,897,o),
(366,897,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1117,0,ls),
(1147,0,o),
(1178,24,o),
(1178,72,cs),
(1178,92,o),
(1164,95,o),
(1128,98,cs),
(1048,105,o),
(832,107,o),
(832,186,c),
(993,1188,l),
(813,1188,l),
(660,1113,o),
(442,1063,o),
(307,1063,cs),
(264,1063,o),
(246,1042,o),
(246,998,cs),
(246,968,o),
(262,897,o),
(296,897,cs),
(384,897,o),
(566,941,o),
(641,993,c),
(506,162,ls),
(499,118,o),
(284,104,o),
(187,98,c),
(147,95,o),
(135,81,o),
(132,61,cs,{
name = hr00;
}),
(130,46,o),
(140,0,o),
(174,0,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}
