{
glyphname = one.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(805,0,ls),
(821,0,o),
(829,35,o),
(829,49,cs),
(829,64,o),
(828,77,o),
(807,78,cs),
(759,80,o),
(578,87,o),
(588,143,cs),
(729,958,l),
(611,958,l),
(509,866,o),
(297,845,o),
(240,841,cs),
(212,839,o),
(202,819,o),
(198,798,cs),
(192,766,o),
(214,713,o),
(234,713,cs),
(318,713,o),
(447,758,o),
(518,814,c),
(396,122,ls),
(391,93,o),
(194,83,o),
(139,78,c),
(119,77,o),
(108,49,o),
(108,34,cs),
(108,24,o),
(109,0,o),
(127,0,cs)
);
}
);
width = 1024;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(538,0,o),
(549,17,o),
(551,28,cs),
(554,47,o),
(548,50,o),
(529,51,cs),
(487,53,o),
(404,59,o),
(412,115,cs),
(535,938,l),
(357,938,l),
(288,890,o),
(167,822,o),
(123,820,cs),
(104,819,o),
(96,802,o),
(93,782,cs),
(91,772,o),
(99,762,o),
(114,762,cs),
(142,762,o),
(204,767,o),
(243,774,c),
(142,94,ls),
(138,65,o),
(59,55,o),
(12,51,c),
(-5,50,o),
(-12,42,o),
(-14,28,cs,{
name = hr00;
}),
(-16,17,o),
(-9,0,o),
(6,0,cs)
);
}
);
};
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(938,0,ls),
(954,0,o),
(964,24,o),
(967,36,cs),
(974,65,o),
(968,82,o),
(948,83,cs),
(791,91,o),
(683,109,o),
(688,142,cs),
(823,968,l),
(636,968,l),
(541,876,o),
(279,847,o),
(225,845,cs),
(199,844,o),
(190,823,o),
(187,802,cs),
(182,770,o),
(202,711,o),
(220,711,cs),
(323,711,o),
(471,766,o),
(520,802,c),
(409,140,ls),
(401,92,o),
(192,89,o),
(140,83,c),
(121,82,o),
(114,64,o),
(111,50,cs),
(109,39,o),
(113,0,o),
(130,0,cs)
);
}
);
width = 1130;
}
);
metricWidth = zero.dnom;
}
