{
glyphname = one.lf;
kernLeft = one.lf;
kernRight = one.lf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(694,0,ls),
(715,0,o),
(735,24,o),
(735,54,cs),
(735,72,o),
(726,76,o),
(704,78,cs),
(647,83,o),
(495,89,o),
(495,164,cs),
(495,168,o),
(495,171,o),
(496,175,cs),
(683,1419,l),
(579,1419,l),
(476,1346,o),
(280,1281,o),
(196,1272,cs),
(167,1269,o),
(164,1245,o),
(164,1215,cs),
(164,1200,o),
(169,1139,o),
(192,1139,cs),
(257,1139,o),
(391,1188,o),
(460,1246,c),
(294,142,ls),
(288,98,o),
(134,83,o),
(70,78,c),
(43,75,o),
(31,51,o),
(31,30,cs),
(31,15,o),
(36,0,o),
(59,0,cs)
);
}
);
width = 880;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(807,0,ls),
(828,0,o),
(851,29,o),
(851,60,cs),
(851,78,o),
(842,87,o),
(820,89,cs),
(762,94,o),
(631,100,o),
(631,175,cs),
(631,179,o),
(631,182,o),
(632,186,cs),
(816,1420,l),
(645,1420,l),
(542,1347,o),
(305,1267,o),
(244,1263,cs),
(208,1260,o),
(199,1236,o),
(199,1199,cs),
(199,1166,o),
(208,1086,o),
(242,1086,cs),
(305,1086,o),
(390,1131,o),
(454,1188,c),
(300,153,ls),
(293,109,o),
(170,94,o),
(106,89,c),
(79,86,o),
(67,73,o),
(67,52,cs,{
name = hr00;
}),
(67,37,o),
(69,0,o),
(92,0,cs)
);
}
);
width = 1004;
}
);
}
