{
glyphname = oSlash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (514,536);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(870,1098,o),
(833,1139,o),
(805,1139,cs),
(797,1139,o),
(790,1137,o),
(785,1130,c),
(154,-14,l),
(151,-38,o),
(185,-71,o),
(219,-71,cs),
(226,-71,o),
(233,-69,o),
(236,-64,cs),
(868,1080,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (525,563);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(891,1128,o),
(854,1169,o),
(826,1169,cs),
(818,1169,o),
(811,1167,o),
(806,1160,c),
(154,-14,l),
(151,-38,o),
(185,-71,o),
(219,-71,cs),
(226,-71,o),
(233,-69,o),
(236,-64,cs),
(889,1110,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (467,728);
}
);
associatedMasterId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
layerId = "BF6BC6F6-4B2A-4E9B-9E28-8B62B2F12FD9";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(180,128,l),
(301,320,l),
(308,351,l),
(760,1081,l),
(807,1119,l),
(937,1326,l),
(755,1326,l),
(644,1148,l),
(639,1113,l),
(197,400,l),
(148,366,l),
(-2,128,l)
);
}
);
width = 1200;
}
);
}
