{
glyphname = paragraph;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(385,-287,l),
(672,1302,l),
(892,1302,l),
(605,-287,l),
(897,-287,ls),
(916,-287,o),
(942,-254,o),
(942,-224,cs),
(942,-210,o),
(936,-201,o),
(916,-199,c),
(852,-194,o),
(773,-179,o),
(782,-135,cs),
(1026,1234,ls),
(1043,1320,o),
(1105,1326,o),
(1167,1331,cs),
(1196,1334,o),
(1211,1341,o),
(1211,1378,cs),
(1211,1395,o),
(1205,1419,o),
(1186,1419,cs),
(663,1421,l),
(359,1421,o),
(132,1214,o),
(132,915,cs),
(132,745,o),
(238,622,o),
(399,575,c),
(269,-102,ls),
(253,-188,o),
(163,-194,o),
(99,-199,c,{
name = hr00;
}),
(63,-203,o),
(62,-208,o),
(54,-246,c),
(54,-263,o),
(60,-287,o),
(79,-287,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(497,-287,l),
(737,1302,l),
(917,1302,l),
(677,-287,l),
(1029,-287,ls),
(1055,-287,o),
(1074,-258,o),
(1074,-233,cs),
(1074,-216,o),
(1065,-201,o),
(1043,-199,cs),
(986,-194,o),
(916,-181,o),
(916,-140,cs),
(1119,1234,ls),
(1132,1320,o),
(1194,1325,o),
(1255,1331,cs),
(1283,1333,o),
(1297,1353,o),
(1297,1389,cs),
(1297,1406,o),
(1291,1419,o),
(1271,1419,cs),
(698,1421,ls),
(407,1431,o),
(139,1271,o),
(139,935,cs),
(139,769,o),
(237,646,o),
(396,589,c),
(294,-102,ls),
(281,-188,o),
(182,-194,o),
(109,-199,cs),
(81,-201,o),
(67,-207,o),
(67,-242,cs),
(67,-259,o),
(74,-287,o),
(94,-287,cs)
);
}
);
width = 1274;
}
);
unicode = 182;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
