{
glyphname = parenright;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(676,1263,o),
(457,1511,o),
(252,1549,c),
(237,1466,l),
(337,1414,o),
(478,1307,o),
(478,834,cs),
(478,373,o),
(290,-256,o),
(-62,-256,cs),
(-72,-256,o),
(-83,-255,o),
(-93,-254,c),
(-129,-341,l,{
name = hr02;
}),
(-109,-343,o),
(-90,-344,o),
(-71,-344,cs),
(376,-344,o),
(676,247,o),
(676,787,cs)
);
}
);
width = 768;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(739,1224,o),
(487,1505,o),
(258,1550,c),
(243,1467,l),
(410,1308,o),
(440,991,o),
(440,764,cs),
(440,240,o),
(220,-160,o),
(-67,-249,cs),
(-75,-252,o),
(-94,-252,o),
(-101,-253,c),
(-123,-340,l),
(-113,-340,o),
(-104,-341,o),
(-95,-341,cs),
(348,-341,o),
(739,158,o),
(739,725,cs)
);
}
);
width = 915;
}
);
unicode = 41;
}
