{
glyphname = partialdiff;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(795,-19,o),
(1149,569,o),
(1149,1054,cs),
(1149,1230,o),
(1085,1439,o),
(751,1439,cs,{
name = hr00;
}),
(567,1439,o),
(349,1331,o),
(349,1144,cs),
(349,1103,o),
(386,1084,o),
(415,1084,cs),
(472,1084,o),
(541,1217,o),
(593,1310,c),
(593,1310,o),
(647,1344,o),
(722,1344,cs),
(894,1344,o),
(951,1219,o),
(951,1040,cs),
(951,956,o),
(938,865,o),
(919,768,c),
(893,834,o),
(821,923,o),
(637,923,cs),
(323,923,o),
(49,626,o),
(49,306,cs),
(49,143,o),
(124,-19,o),
(382,-19,cs)
);
},
{
closed = 1;
nodes = (
(259,76,o),
(234,172,o),
(234,248,cs),
(234,490,o),
(419,805,o),
(645,805,cs),
(781,805,o),
(828,752,o),
(893,649,c),
(801,357,o),
(604,76,o),
(393,76,cs)
);
}
);
width = 1180;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(930,-19,o),
(1288,486,o),
(1288,963,cs),
(1288,1216,o),
(1150,1459,o),
(801,1459,cs),
(598,1459,o),
(344,1369,o),
(344,1185,cs),
(344,1115,o),
(395,1067,o),
(462,1067,cs),
(521,1067,o),
(666,1271,o),
(726,1362,c),
(739,1363,o),
(752,1364,o),
(767,1364,cs),
(920,1364,o),
(976,1228,o),
(976,1046,cs),
(976,990,o),
(966,882,o),
(955,831,c),
(907,883,o),
(821,933,o),
(682,933,cs),
(361,933,o),
(68,654,o),
(68,342,cs),
(68,169,o),
(176,-19,o),
(497,-19,cs)
);
},
{
closed = 1;
nodes = (
(404,76,o),
(382,181,o),
(382,259,cs),
(382,482,o),
(555,805,o),
(759,805,cs),
(826,805,o),
(888,762,o),
(929,700,c),
(849,347,o),
(697,76,o),
(528,76,cs)
);
}
);
width = 1325;
}
);
unicode = 8706;
}
