{
glyphname = percent;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(667,711,o),
(823,903,o),
(823,1151,cs),
(823,1336,o),
(716,1449,o),
(533,1449,cs,{
name = hr02;
}),
(294,1449,o),
(142,1245,o),
(142,1001,cs),
(142,821,o),
(247,711,o),
(425,711,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(339,788,o),
(298,846,o),
(298,964,cs),
(298,1164,o),
(353,1372,o),
(517,1372,cs),
(615,1372,o),
(657,1312,o),
(657,1190,cs),
(657,990,o),
(603,788,o),
(438,788,cs)
);
},
{
closed = 1;
nodes = (
(516,0,l,{
name = hr00;
}),
(1344,1419,l),
(1197,1419,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(1439,-29,o),
(1595,163,o),
(1595,411,cs),
(1595,596,o),
(1488,709,o),
(1305,709,cs),
(1064,709,o),
(914,505,o),
(914,261,cs),
(914,81,o),
(1019,-29,o),
(1197,-29,cs)
);
},
{
closed = 1;
nodes = (
(1111,48,o),
(1070,106,o),
(1070,224,cs),
(1070,424,o),
(1125,632,o),
(1289,632,cs),
(1387,632,o),
(1429,572,o),
(1429,450,cs),
(1429,250,o),
(1375,48,o),
(1210,48,cs)
);
}
);
width = 1674;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(753,711,o),
(928,892,o),
(928,1130,cs),
(928,1328,o),
(793,1449,o),
(566,1449,cs),
(274,1449,o),
(104,1257,o),
(104,1023,cs),
(104,830,o),
(236,711,o),
(458,711,cs)
);
},
{
closed = 1;
nodes = (
(372,798,o),
(331,852,o),
(331,984,cs),
(331,1175,o),
(396,1362,o),
(550,1362,cs),
(648,1362,o),
(690,1306,o),
(690,1170,cs),
(690,1031,o),
(657,798,o),
(471,798,cs)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(1499,1419,l),
(1332,1419,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(1596,-28,o),
(1761,153,o),
(1761,391,cs),
(1761,589,o),
(1626,710,o),
(1399,710,cs),
(1107,710,o),
(937,518,o),
(937,284,cs),
(937,91,o),
(1069,-28,o),
(1291,-28,cs)
);
},
{
closed = 1;
nodes = (
(1205,59,o),
(1164,113,o),
(1164,245,cs),
(1164,436,o),
(1229,623,o),
(1383,623,cs),
(1481,623,o),
(1523,567,o),
(1523,431,cs),
(1523,292,o),
(1490,59,o),
(1304,59,cs)
);
}
);
width = 1801;
}
);
unicode = 37;
}
