{
glyphname = pi;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(138,-29,o),
(169,-15,o),
(190,-8,cs),
(350,45,o),
(392,231,o),
(449,462,cs),
(540,833,l),
(832,832,l),
(691,201,ls),
(682,160,o),
(678,125,o),
(678,97,cs),
(678,1,o),
(762,-29,o),
(863,-29,cs),
(972,-29,o),
(1066,19,o),
(1097,41,cs),
(1105,47,o),
(1113,67,o),
(1113,78,cs),
(1113,123,o),
(1089,140,o),
(1078,134,cs),
(1030,107,o),
(971,108,o),
(936,108,cs),
(889,108,o),
(863,148,o),
(863,211,cs),
(863,237,o),
(870,281,o),
(949,832,c),
(1198,832,l),
(1242,994,l),
(389,994,ls),
(190,994,o),
(66,907,o),
(66,763,cs),
(66,750,o),
(82,739,o),
(100,738,cs),
(121,737,o),
(132,743,o),
(136,753,cs),
(157,805,o),
(232,833,o),
(322,833,cs),
(420,833,l),
(359,580,o),
(278,322,o),
(199,172,c,{
name = hr03;
}),
(34,172,ls,{
name = hr01;
}),
(8,172,o),
(-9,136,o),
(-9,95,cs),
(-9,38,o),
(23,-29,o),
(105,-29,cs,{
name = hr02;
})
);
}
);
width = 1236;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(291,-29,o),
(356,3,o),
(392,27,cs),
(477,84,o),
(530,217,o),
(565,372,cs),
(670,833,l),
(915,832,l),
(787,279,ls),
(776,232,o),
(771,188,o),
(771,149,cs),
(771,41,o),
(816,-29,o),
(943,-29,cs),
(1111,-29,o),
(1262,38,o),
(1307,61,cs),
(1311,63,o),
(1325,70,o),
(1325,95,cs),
(1325,147,o),
(1289,175,o),
(1280,171,cs),
(1230,149,o),
(1181,128,o),
(1146,128,cs),
(1084,128,o),
(1064,167,o),
(1064,227,cs),
(1064,263,o),
(1051,281,o),
(1125,832,c),
(1338,832,l),
(1382,994,l),
(369,994,ls),
(163,994,o),
(46,905,o),
(46,756,cs),
(46,739,o),
(74,733,o),
(100,733,cs),
(122,733,o),
(143,738,o),
(146,743,cs),
(175,792,o),
(212,833,o),
(302,833,cs),
(467,833,l),
(402,580,o),
(357,354,o),
(224,172,c),
(100,172,ls),
(74,172,o),
(57,136,o),
(57,95,cs),
(57,38,o),
(89,-29,o),
(171,-29,cs)
);
}
);
width = 1351;
}
);
unicode = 960;
}
