{
glyphname = plus;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(700,40,l,{
name = hr00;
}),
(739,492,l),
(1128,492,l),
(1139,618,l),
(750,618,l),
(786,1027,l),
(640,1027,l),
(604,618,l),
(212,618,l),
(201,492,l),
(593,492,l),
(554,40,l)
);
}
);
width = 1317;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(771,75,l),
(808,501,l),
(1210,501,l),
(1223,647,l),
(821,647,l),
(857,1062,l),
(691,1062,l),
(655,647,l),
(253,647,l),
(240,501,l),
(642,501,l),
(605,75,l)
);
}
);
width = 1440;
}
);
unicode = 43;
}
