{
glyphname = quotereversed;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(339,1048,o),
(368,1064,o),
(368,1090,cs),
(368,1100,o),
(364,1111,o),
(356,1127,cs),
(325,1189,o),
(316,1252,o),
(316,1305,cs),
(316,1337,o),
(320,1387,o),
(333,1417,c),
(436,1434,o),
(499,1480,o),
(499,1589,cs),
(499,1642,o),
(466,1681,o),
(400,1681,cs),
(282,1681,o),
(177,1533,o),
(177,1359,cs),
(177,1237,o),
(225,1134,o),
(290,1056,cs,{
name = hr00;
}),
(295,1050,o),
(305,1048,o),
(315,1048,cs)
);
}
);
width = 400;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(399,967,o),
(439,990,o),
(439,1024,cs),
(439,1031,o),
(438,1039,o),
(434,1047,cs),
(411,1098,o),
(402,1154,o),
(402,1205,cs),
(402,1252,o),
(415,1339,o),
(434,1383,c),
(516,1419,o),
(620,1442,o),
(620,1585,cs),
(620,1647,o),
(576,1701,o),
(493,1701,cs),
(325,1701,o),
(227,1524,o),
(227,1323,cs),
(227,1163,o),
(287,1012,o),
(335,976,cs),
(344,970,o),
(354,967,o),
(366,967,cs)
);
}
);
width = 550;
}
);
unicode = 8219;
}
