{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (593,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1030,786,o),
(1032,804,o),
(1032,821,cs),
(1032,981,o),
(930,1014,o),
(824,1014,cs,{
name = hr02;
}),
(639,1014,o),
(478,842,o),
(425,785,c),
(451,957,ls,{
name = hr03;
}),
(456,989,o),
(438,997,o),
(427,997,cs),
(371,997,o),
(253,995,o),
(123,987,cs),
(107,986,o),
(95,959,o),
(93,943,cs),
(90,918,o),
(97,909,o),
(111,903,c),
(155,890,o),
(245,899,o),
(245,806,cs),
(245,797,o),
(245,788,o),
(243,778,cs),
(122,0,l),
(314,0,l),
(423,689,l),
(489,774,o),
(636,874,o),
(746,874,cs,{
name = hr04;
}),
(808,874,o),
(837,861,o),
(837,810,cs),
(837,802,o),
(837,794,o),
(835,784,cs),
(738,142,l,{
name = hr05;
}),
(738,142,o),
(736,124,o),
(736,102,cs),
(736,57,o),
(742,-13,o),
(858,-13,cs),
(907,-13,o),
(1002,-2,o),
(1093,41,cs),
(1110,49,o),
(1118,67,o),
(1118,83,cs,{
name = hr06;
}),
(1118,112,o),
(1105,113,o),
(1093,113,cs),
(1073,113,o),
(1021,96,o),
(993,96,cs),
(947,96,o),
(934,119,o),
(934,151,cs),
(934,159,o),
(935,167,o),
(936,175,c),
(1028,766,l,{
name = hr01;
})
);
}
);
};
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(464,908,o),
(479,967,o),
(479,967,cs),
(479,991,o),
(464,997,o),
(454,997,cs),
(398,997,o),
(259,995,o),
(111,987,cs),
(95,986,o),
(80,959,o),
(80,933,cs),
(80,916,o),
(88,908,o),
(99,903,c),
(143,890,o),
(266,899,o),
(266,807,cs),
(266,798,o),
(265,789,o),
(263,778,cs),
(140,0,l),
(332,0,l),
(439,661,l),
(501,743,o),
(623,867,o),
(703,867,c,{
name = hr02;
}),
(779,671,l),
(901,671,o),
(940,779,o),
(940,855,cs),
(940,939,o),
(886,1014,o),
(775,1014,cs),
(602,1014,o),
(494,822,o),
(449,767,c)
);
}
);
width = 945;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (699,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(568,919,o),
(572,967,o),
(572,967,cs),
(572,991,o),
(557,997,o),
(547,997,cs),
(467,997,o),
(321,999,o),
(135,987,cs),
(119,986,o),
(104,959,o),
(104,933,cs),
(104,916,o),
(112,908,o),
(123,903,c),
(167,890,o),
(258,899,o),
(258,807,cs),
(258,798,o),
(257,789,o),
(255,778,cs),
(132,0,l),
(444,0,l),
(558,721,l),
(605,763,o),
(694,820,o),
(774,820,c),
(828,614,l),
(982,614,o),
(1087,689,o),
(1087,845,cs),
(1087,944,o),
(1033,1014,o),
(913,1014,cs),
(755,1014,o),
(619,885,o),
(558,811,c)
);
}
);
width = 1093;
}
);
unicode = 114;
}
