{
glyphname = rightArrow;
kernLeft = rightArrow;
kernRight = rightArrow;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1474,689,l),
(882,1279,l),
(760,1136,l),
(1111,780,l),
(978,793,l),
(87,793,l),
(87,585,l),
(978,585,l),
(1111,598,l),
(760,242,l),
(882,99,l)
);
}
);
width = 1487;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1474,689,l),
(882,1279,l),
(760,1136,l),
(1111,780,l),
(978,793,l),
(87,793,l),
(87,585,l),
(978,585,l),
(1111,598,l),
(760,242,l),
(882,99,l)
);
}
);
width = 1487;
}
);
unicode = 8594;
}
