{
glyphname = ringhalfleft;
kernLeft = ring;
kernRight = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (-97,994);
},
{
name = top;
pos = (2,1657);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(-62,1247,l),
(-160,1248,o),
(-197,1301,o),
(-197,1368,cs),
(-197,1378,o),
(-197,1389,o),
(-195,1399,cs),
(-182,1481,o),
(-129,1551,o),
(-19,1553,c),
(-3,1657,l),
(-157,1655,o),
(-295,1556,o),
(-318,1400,cs),
(-320,1385,o),
(-321,1371,o),
(-321,1358,cs),
(-321,1225,o),
(-218,1143,o),
(-78,1142,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-101,994);
},
{
name = top;
pos = (-2,1657);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(-64,1262,l),
(-151,1263,o),
(-185,1309,o),
(-185,1369,cs),
(-185,1379,o),
(-184,1389,o),
(-182,1399,cs),
(-172,1472,o),
(-125,1535,o),
(-27,1538,c),
(-5,1683,l),
(-174,1680,o),
(-325,1571,o),
(-350,1400,cs),
(-352,1384,o),
(-354,1369,o),
(-354,1354,cs),
(-354,1208,o),
(-241,1117,o),
(-86,1116,c)
);
}
);
width = 0;
}
);
unicode = 703;
}
