{
glyphname = rupeeIndian;
kernLeft = uni20B9;
kernRight = uni20B9;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(236,1420,l),
(221,1414,o),
(209,1392,o),
(204,1367,cs),
(201,1351,o),
(204,1314,o),
(220,1313,c),
(655,1313,l),
(769,1289,o),
(845,1220,o),
(840,1074,c),
(184,1074,l),
(170,1068,o),
(157,1046,o),
(152,1021,cs),
(149,1005,o),
(153,968,o),
(168,967,c),
(825,967,l),
(773,766,o),
(611,711,o),
(458,711,cs),
(130,711,l),
(115,705,o),
(103,683,o),
(98,658,cs),
(95,642,o),
(98,605,o),
(114,604,c),
(574,604,l),
(744,495,o),
(590,0,o),
(885,0,cs),
(1088,0,ls),
(1110,0,o),
(1127,31,o),
(1129,46,cs),
(1133,76,o),
(1127,86,o),
(1099,89,cs),
(1051,94,o),
(988,119,o),
(956,206,c),
(868,389,o),
(919,628,o),
(658,654,c),
(850,704,o),
(977,806,o),
(1030,967,c),
(1220,967,l),
(1235,973,o),
(1255,1013,o),
(1255,1040,cs),
(1255,1056,o),
(1252,1073,o),
(1236,1074,c),
(1052,1074,l),
(1062,1182,o),
(1031,1259,o),
(970,1313,c),
(1273,1313,l),
(1288,1319,o),
(1308,1365,o),
(1308,1386,cs),
(1308,1402,o),
(1305,1419,o),
(1289,1420,c)
);
}
);
width = 1257;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(230,1420,l),
(215,1414,o),
(198,1392,o),
(198,1367,cs),
(198,1351,o),
(198,1314,o),
(214,1313,c),
(607,1313,l),
(706,1286,o),
(742,1208,o),
(733,1080,c),
(175,1080,l),
(160,1074,o),
(143,1052,o),
(143,1027,cs),
(143,1011,o),
(143,974,o),
(159,973,c),
(718,973,l),
(677,773,o),
(577,711,o),
(423,711,cs),
(122,711,l),
(107,705,o),
(90,683,o),
(90,658,cs),
(90,642,o),
(90,605,o),
(106,604,c),
(412,604,l),
(586,554,o),
(546,0,o),
(792,0,cs),
(1078,0,ls),
(1100,0,o),
(1117,31,o),
(1119,46,cs),
(1123,76,o),
(1117,89,o),
(1089,89,cs),
(1013,89,o),
(950,159,o),
(918,246,c),
(830,429,o),
(842,605,o),
(607,635,c),
(808,687,o),
(1026,758,o),
(1091,973,c),
(1284,973,l),
(1299,979,o),
(1319,1021,o),
(1319,1046,cs),
(1319,1062,o),
(1316,1079,o),
(1300,1080,c),
(1111,1080,l),
(1120,1184,o),
(1089,1260,o),
(1025,1313,c),
(1336,1313,l),
(1351,1319,o),
(1371,1362,o),
(1371,1386,cs),
(1371,1402,o),
(1368,1419,o),
(1352,1420,c)
);
}
);
width = 1300;
}
);
unicode = 8377;
}
