{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (729,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(70,43,o),
(82,20,o),
(123,20,cs),
(132,20,o),
(146,21,o),
(186,61,cs),
(199,74,o),
(208,85,o),
(219,78,cs),
(288,34,o),
(385,-30,o),
(570,-30,cs),
(855,-30,o),
(1031,153,o),
(1031,369,cs),
(1031,610,o),
(864,717,o),
(711,816,cs),
(581,899,o),
(435,992,o),
(435,1149,cs),
(435,1302,o),
(562,1366,o),
(686,1366,cs),
(853,1366,o),
(964,1250,o),
(980,1050,c),
(980,1040,o),
(997,1028,o),
(1030,1028,cs),
(1051,1028,o),
(1074,1032,o),
(1076,1087,c),
(1073,1208,o),
(1095,1360,o),
(1092,1398,c),
(1092,1416,o),
(1069,1432,o),
(1044,1432,cs),
(1005,1432,o),
(1005,1394,o),
(955,1388,cs),
(937,1386,o),
(932,1390,o),
(930,1391,c),
(868,1420,o),
(792,1449,o),
(677,1449,cs),
(436,1449,o),
(242,1320,o),
(242,1075,cs),
(242,862,o),
(381,769,o),
(548,658,cs),
(697,560,o),
(829,466,o),
(829,294,cs),
(829,168,o),
(725,54,o),
(570,54,cs),
(436,54,o),
(309,113,o),
(257,257,c),
(215,371,o),
(218,444,o),
(214,478,c),
(214,503,o),
(190,520,o),
(158,520,cs),
(137,520,o),
(117,513,o),
(116,471,c),
(116,391,o),
(99,214,o),
(71,72,c,{
name = hr00;
})
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (830,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(81,52,o),
(99,20,o),
(140,20,cs),
(157,20,o),
(175,26,o),
(210,61,cs),
(223,74,o),
(231,84,o),
(243,78,cs),
(385,7,o),
(460,-30,o),
(619,-30,cs),
(1031,-30,o),
(1205,203,o),
(1205,415,cs),
(1205,640,o),
(984,762,o),
(838,843,cs),
(687,928,o),
(540,1015,o),
(540,1168,cs),
(540,1306,o),
(646,1370,o),
(796,1370,cs),
(1087,1370,o),
(1102,1103,o),
(1117,1059,cs),
(1125,1036,o),
(1156,1028,o),
(1181,1028,cs),
(1217,1028,o),
(1229,1045,o),
(1231,1087,cs),
(1238,1244,o),
(1239,1202,o),
(1259,1404,cs),
(1261,1424,o),
(1225,1432,o),
(1206,1432,cs),
(1157,1432,o),
(1167,1377,o),
(1122,1377,cs),
(1116,1377,o),
(1105,1378,o),
(1087,1385,cs),
(1008,1416,o),
(934,1449,o),
(783,1449,cs),
(486,1449,o),
(241,1313,o),
(241,1055,cs),
(241,845,o),
(390,727,o),
(545,630,cs),
(718,521,o),
(892,447,o),
(892,287,cs),
(892,160,o),
(790,59,o),
(609,59,cs),
(463,59,o),
(346,124,o),
(296,277,cs),
(266,369,o),
(273,455,o),
(272,478,c),
(272,502,o),
(242,520,o),
(209,520,cs),
(186,520,o),
(154,511,o),
(154,471,c),
(150,391,o),
(114,215,o),
(85,72,cs)
);
}
);
width = 1337;
}
);
unicode = 83;
}
