{
glyphname = Sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (816,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1061,0,l),
(1081,1,o),
(1098,14,o),
(1114,41,c),
(1250,492,l),
(1253,515,o),
(1229,526,o),
(1214,526,cs),
(1193,526,o),
(1179,519,o),
(1172,493,cs),
(1160,450,o),
(1009,167,o),
(921,167,cs),
(217,167,l),
(748,708,ls),
(770,730,o),
(776,758,o),
(776,782,cs),
(776,824,o),
(754,858,o),
(744,875,cs),
(485,1336,l),
(1061,1336,ls),
(1148,1336,o),
(1225,1125,o),
(1225,1080,cs),
(1225,1053,o),
(1236,1046,o),
(1257,1046,cs),
(1272,1046,o),
(1290,1057,o),
(1293,1080,c),
(1313,1378,l),
(1305,1405,o),
(1292,1418,o),
(1272,1419,c),
(250,1419,ls),
(236,1419,o),
(212,1411,o),
(212,1377,cs),
(212,1366,o),
(218,1350,o),
(224,1340,cs),
(587,672,l),
(42,123,ls),
(-7,74,o),
(-15,59,o),
(-15,28,cs),
(-17,9,o),
(-2,0,o),
(14,0,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (866,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1131,0,l),
(1151,1,o),
(1167,14,o),
(1182,41,c),
(1352,529,l),
(1354,552,o),
(1309,563,o),
(1294,563,cs),
(1273,563,o),
(1256,554,o),
(1241,530,cs),
(1145,377,o),
(1038,215,o),
(950,215,cs),
(308,215,l),
(817,697,ls),
(838,716,o),
(845,734,o),
(845,752,cs),
(845,762,o),
(842,773,o),
(835,787,cs),
(559,1323,l),
(1096,1323,ls),
(1239,1323,o),
(1253,1173,o),
(1282,1049,cs),
(1288,1023,o),
(1333,1016,o),
(1354,1016,cs),
(1369,1016,o),
(1407,1027,o),
(1410,1050,c),
(1430,1378,ls),
(1432,1405,o),
(1409,1419,o),
(1389,1419,cs),
(256,1419,ls),
(232,1419,o),
(216,1394,o),
(216,1367,cs),
(216,1358,o),
(217,1347,o),
(221,1340,cs),
(581,622,l),
(56,123,ls),
(-9,62,o),
(1,47,o),
(1,29,cs),
(1,11,o),
(11,0,o),
(30,0,cs)
);
}
);
width = 1419;
}
);
unicode = 931;
}
