{
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,-8);
},
{
name = top;
pos = (553,986);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(70,92,o),
(133,-28,o),
(353,-28,cs),
(622,-28,o),
(888,240,o),
(888,593,cs),
(888,847,o),
(755,1015,o),
(513,1015,cs),
(343,1015,o),
(224,936,o),
(135,822,c),
(133,816,o),
(125,810,o),
(125,803,cs),
(125,800,o),
(127,798,o),
(130,794,cs),
(140,781,o),
(152,769,o),
(167,761,c),
(176,755,o),
(182,763,o),
(189,771,c),
(283,862,o),
(366,911,o),
(484,911,cs),
(583,911,o),
(671,834,o),
(671,626,cs),
(671,610,o),
(671,594,o),
(671,579,c),
(360,521,o),
(70,397,o),
(70,186,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(307,53,o),
(258,85,o),
(257,148,cs),
(254,346,o),
(402,446,o),
(667,502,c),
(640,218,o),
(505,53,o),
(358,53,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (640,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(56,111,o),
(147,-20,o),
(423,-20,cs),
(775,-20,o),
(1076,254,o),
(1076,613,cs),
(1076,861,o),
(902,1023,o),
(604,1023,cs),
(421,1023,o),
(240,955,o),
(112,830,cs),
(110,828,o),
(106,824,o),
(106,819,cs),
(106,818,o),
(107,816,o),
(107,815,cs),
(107,799,o),
(140,763,o),
(150,763,cs),
(155,763,o),
(160,766,o),
(165,769,cs),
(279,836,o),
(377,874,o),
(502,874,cs),
(620,874,o),
(751,821,o),
(751,634,cs),
(751,618,o),
(751,602,o),
(750,587,c),
(383,549,o),
(56,428,o),
(56,205,cs)
);
},
{
closed = 1;
nodes = (
(388,61,o),
(363,115,o),
(363,178,cs),
(363,356,o),
(512,460,o),
(745,510,c),
(719,226,o),
(596,61,o),
(473,61,cs)
);
}
);
width = 1151;
}
);
metricLeft = "=|e";
metricRight = o;
unicode = 601;
}
