{
glyphname = servicemark;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(700,748,o),
(812,818,o),
(812,940,cs),
(812,1034,o),
(689,1108,o),
(573,1155,cs),
(473,1196,o),
(391,1238,o),
(391,1298,cs),
(391,1366,o),
(457,1383,o),
(518,1383,cs),
(592,1383,o),
(684,1353,o),
(701,1252,cs),
(702,1246,o),
(732,1242,o),
(745,1242,cs),
(762,1242,o),
(778,1249,o),
(778,1269,cs),
(778,1271,o),
(778,1274,o),
(777,1276,cs),
(753,1324,o),
(762,1401,o),
(762,1413,cs),
(762,1423,o),
(743,1431,o),
(727,1431,cs),
(721,1431,o),
(716,1431,o),
(710,1428,cs),
(698,1422,o),
(695,1415,o),
(674,1415,cs),
(670,1415,o),
(664,1416,o),
(658,1416,cs),
(635,1416,o),
(583,1439,o),
(508,1439,cs),
(393,1439,o),
(249,1390,o),
(249,1261,cs),
(249,1150,o),
(344,1090,o),
(461,1046,cs),
(575,1003,o),
(639,971,o),
(639,909,cs),
(639,847,o),
(589,814,o),
(513,814,cs),
(447,814,o),
(381,829,o),
(336,901,cs),
(302,955,o),
(294,973,o),
(290,987,cs),
(286,1000,o),
(267,1005,o),
(252,1005,cs),
(235,1005,o),
(210,996,o),
(213,976,c),
(218,945,o),
(226,888,o),
(226,832,cs),
(226,819,o),
(225,807,o),
(225,795,cs),
(225,782,o),
(235,773,o),
(251,773,cs),
(264,773,o),
(280,779,o),
(296,793,cs),
(303,799,o),
(309,801,o),
(315,801,cs),
(329,801,o),
(343,789,o),
(368,782,cs),
(396,774,o),
(445,748,o),
(548,748,cs)
);
},
{
closed = 1;
nodes = (
(1261,749,ls),
(1281,749,o),
(1291,764,o),
(1291,777,cs),
(1291,804,o),
(1284,808,o),
(1259,811,cs),
(1215,816,o),
(1158,820,o),
(1158,898,cs),
(1158,1295,l),
(1380,915,l),
(1425,915,l),
(1652,1366,l),
(1651,868,ls),
(1651,829,o),
(1615,815,o),
(1584,811,cs),
(1561,808,o),
(1554,803,o),
(1554,784,cs),
(1554,771,o),
(1564,749,o),
(1585,749,cs),
(1877,749,ls),
(1898,749,o),
(1908,764,o),
(1908,777,cs),
(1908,804,o),
(1901,808,o),
(1876,811,cs),
(1842,815,o),
(1802,820,o),
(1802,898,cs),
(1803,1308,ls),
(1803,1348,o),
(1849,1361,o),
(1879,1366,c),
(1903,1369,o),
(1909,1380,o),
(1909,1399,cs),
(1909,1413,o),
(1899,1427,o),
(1878,1427,cs),
(1586,1427,l),
(1436,1142,l),
(1425,1142,l),
(1252,1427,l,{
name = hr05;
}),
(969,1427,l,{
name = hr03;
}),
(948,1426,o),
(938,1413,o),
(938,1399,cs),
(938,1372,o),
(946,1369,o),
(971,1366,cs),
(1015,1361,o),
(1071,1356,o),
(1071,1279,cs),
(1071,897,ls),
(1071,821,o),
(1020,815,o),
(976,811,c),
(953,808,o),
(947,796,o),
(947,777,cs),
(947,764,o),
(956,749,o),
(977,749,cs)
);
}
);
width = 1969;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(875,655,o),
(996,728,o),
(996,868,cs),
(996,977,o),
(862,1066,o),
(729,1119,cs),
(613,1165,o),
(540,1211,o),
(540,1279,cs),
(540,1358,o),
(596,1377,o),
(666,1377,cs),
(751,1377,o),
(857,1343,o),
(876,1226,cs),
(877,1220,o),
(912,1215,o),
(926,1215,cs),
(946,1215,o),
(965,1223,o),
(965,1246,cs),
(965,1248,o),
(965,1252,o),
(964,1254,cs),
(936,1310,o),
(946,1398,o),
(946,1411,cs),
(946,1423,o),
(924,1432,o),
(906,1432,cs),
(899,1432,o),
(893,1432,o),
(887,1429,cs),
(872,1422,o),
(869,1413,o),
(845,1413,cs),
(840,1413,o),
(834,1416,o),
(826,1415,cs),
(800,1412,o),
(740,1442,o),
(655,1441,cs),
(523,1439,o),
(361,1386,o),
(361,1236,cs),
(361,1110,o),
(465,1034,o),
(601,983,cs),
(732,934,o),
(798,904,o),
(798,833,cs),
(798,761,o),
(747,731,o),
(660,731,cs),
(584,731,o),
(508,740,o),
(457,823,cs),
(418,886,o),
(409,906,o),
(404,922,cs),
(399,938,o),
(377,943,o),
(360,943,cs),
(351,943,o),
(323,933,o),
(326,910,c),
(331,874,o),
(340,809,o),
(340,744,cs),
(340,729,o),
(339,716,o),
(339,702,cs),
(339,688,o),
(351,677,o),
(369,677,cs),
(384,677,o),
(393,683,o),
(410,700,cs),
(418,708,o),
(426,709,o),
(432,709,cs),
(449,709,o),
(464,695,o),
(494,687,cs),
(526,679,o),
(582,655,o),
(701,655,cs)
);
},
{
closed = 1;
nodes = (
(1475,666,ls),
(1498,666,o),
(1509,682,o),
(1509,697,cs),
(1509,727,o),
(1501,731,o),
(1473,734,cs),
(1424,739,o),
(1361,745,o),
(1361,831,cs),
(1361,1263,l),
(1607,850,l),
(1657,850,l),
(1888,1351,l),
(1887,798,ls),
(1887,754,o),
(1846,739,o),
(1812,734,cs),
(1786,730,o),
(1779,726,o),
(1779,705,cs),
(1779,690,o),
(1790,666,o),
(1813,666,cs),
(2162,666,ls),
(2185,666,o),
(2196,682,o),
(2196,697,cs),
(2196,727,o),
(2188,731,o),
(2160,734,cs),
(2123,738,o),
(2078,745,o),
(2078,831,cs),
(2079,1287,ls),
(2079,1331,o),
(2120,1346,o),
(2154,1351,cs),
(2180,1355,o),
(2187,1367,o),
(2187,1388,cs),
(2187,1403,o),
(2176,1419,o),
(2153,1419,c),
(1814,1419,l),
(1675,1102,l),
(1663,1102,l),
(1485,1419,l),
(1151,1419,l),
(1128,1418,o),
(1117,1403,o),
(1117,1388,cs),
(1117,1358,o),
(1125,1354,o),
(1153,1351,cs),
(1202,1346,o),
(1254,1340,o),
(1254,1254,cs),
(1254,830,ls),
(1254,746,o),
(1208,740,o),
(1159,734,cs),
(1133,731,o),
(1126,718,o),
(1126,697,cs),
(1126,682,o),
(1137,666,o),
(1160,666,cs)
);
}
);
width = 2312;
}
);
unicode = 8480;
}
