{
glyphname = seven.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(975,922,l),
(944,958,l),
(228,958,l),
(134,642,l),
(131,626,o),
(154,618,o),
(165,618,cs),
(182,618,o),
(202,623,o),
(208,642,cs),
(221,684,o),
(268,789,o),
(362,789,c),
(782,789,l),
(271,0,l)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(631,-1,l),
(1059,941,l),
(1034,968,l),
(247,968,l),
(170,621,l),
(168,605,o),
(196,597,o),
(206,597,cs),
(221,597,o),
(245,604,o),
(251,619,cs),
(290,716,o),
(315,775,o),
(401,775,c),
(868,775,l),
(350,0,l,{
name = hr00;
})
);
}
);
width = 1130;
}
);
metricWidth = zero.dnom;
}
