{
glyphname = seven;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(347,-383,l),
(1070,1122,l),
(1028,1189,l),
(191,1190,l),
(99,786,l),
(95,763,o),
(119,752,o),
(134,752,cs),
(155,752,o),
(179,759,o),
(187,785,cs),
(199,823,o),
(283,1028,o),
(405,1028,c),
(901,1028,l),
(125,-382,l,{
name = hr00;
})
);
}
);
width = 1017;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(529,-383,l),
(1187,1122,l),
(1148,1189,l),
(211,1190,l),
(129,760,l),
(124,737,o),
(148,726,o),
(163,726,cs),
(192,726,o),
(223,733,o),
(237,759,cs),
(246,776,o),
(305,879,o),
(387,879,c),
(920,879,l),
(281,-382,l)
);
}
);
width = 1160;
}
);
unicode = 55;
}
