{
glyphname = six.tosf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(915,-29,o),
(1158,232,o),
(1158,573,cs),
(1158,781,o),
(1045,934,o),
(766,934,cs),
(596,934,o),
(497,864,o),
(426,798,c),
(521,1052,o),
(718,1341,o),
(1173,1438,c),
(1185,1530,l),
(627,1452,o),
(137,964,o),
(137,435,cs),
(137,191,o),
(290,-29,o),
(574,-29,cs)
);
},
{
closed = 1;
nodes = (
(400,66,o),
(334,166,o),
(334,334,cs),
(334,417,o),
(360,574,o),
(386,670,c),
(459,742,o),
(588,816,o),
(732,816,cs),
(878,816,o),
(942,720,o),
(942,571,cs),
(942,292,o),
(833,66,o),
(584,66,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(954,-29,o),
(1230,231,o),
(1230,594,cs),
(1230,810,o),
(1105,964,o),
(827,964,cs),
(679,964,o),
(575,917,o),
(499,867,c),
(574,1106,o),
(736,1389,o),
(1127,1458,c),
(1139,1550,l),
(576,1513,o),
(90,1042,o),
(90,476,cs),
(90,202,o),
(264,-29,o),
(590,-29,cs)
);
},
{
closed = 1;
nodes = (
(462,66,o),
(419,193,o),
(419,389,cs),
(419,506,o),
(442,645,o),
(471,766,c),
(527,810,o),
(605,846,o),
(697,846,cs),
(828,846,o),
(886,755,o),
(886,597,cs),
(886,327,o),
(793,66,o),
(579,66,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
