{
glyphname = six.tf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(932,-29,o),
(1176,225,o),
(1176,568,cs),
(1176,778,o),
(1069,934,o),
(773,934,cs),
(627,934,o),
(483,863,o),
(413,798,c),
(513,1057,o),
(680,1252,o),
(1155,1348,c),
(1168,1440,l),
(512,1389,o),
(135,967,o),
(135,478,cs),
(135,203,o),
(290,-29,o),
(584,-29,cs)
);
},
{
closed = 1;
nodes = (
(394,66,o),
(334,218,o),
(334,388,cs),
(334,475,o),
(351,570,o),
(384,670,c),
(466,746,o),
(594,816,o),
(746,816,cs),
(902,816,o),
(960,717,o),
(960,565,cs),
(960,281,o),
(853,66,o),
(593,66,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(926,-29,o),
(1218,239,o),
(1218,598,cs),
(1218,812,o),
(1098,964,o),
(829,964,cs),
(697,964,o),
(590,920,o),
(510,868,c),
(583,1111,o),
(731,1305,o),
(1099,1374,c),
(1112,1466,l),
(519,1470,o),
(105,1052,o),
(105,519,cs),
(105,211,o),
(266,-29,o),
(558,-29,cs)
);
},
{
closed = 1;
nodes = (
(466,66,o),
(422,217,o),
(422,377,cs),
(422,535,o),
(450,640,o),
(482,766,c),
(537,811,o),
(606,846,o),
(685,846,cs),
(807,846,o),
(862,759,o),
(862,605,cs),
(862,344,o),
(774,66,o),
(569,66,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
