{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (633,1700);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(558,0,ls),
(581,0,o),
(596,36,o),
(597,51,c),
(600,81,o),
(592,85,o),
(565,88,cs),
(508,94,o),
(423,98,o),
(423,172,c),
(438,300,l),
(601,300,ls),
(922,300,o),
(1208,465,o),
(1208,781,cs),
(1208,1072,o),
(1031,1164,o),
(715,1164,cs),
(572,1164,l),
(584,1267,l),
(593,1311,o),
(674,1326,o),
(739,1331,c),
(764,1334,o),
(776,1347,o),
(777,1368,cs),
(778,1383,o),
(774,1419,o),
(751,1419,cs),
(246,1419,ls),
(224,1419,o),
(203,1388,o),
(203,1353,cs),
(203,1336,o),
(212,1333,o),
(235,1331,cs),
(302,1325,o),
(387,1312,o),
(375,1234,cs),
(213,152,l),
(210,108,o),
(126,93,o),
(61,88,c),
(34,85,o),
(26,70,o),
(26,47,cs,{
name = hr00;
}),
(26,31,o),
(32,0,o),
(53,0,cs)
);
},
{
closed = 1;
nodes = (
(904,1076,o),
(982,989,o),
(982,764,cs),
(982,506,o),
(813,386,o),
(585,386,cs),
(449,386,l),
(563,1076,l),
(698,1076,ls)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (592,1700);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(776,0,o),
(792,24,o),
(792,51,cs),
(792,71,o),
(790,85,o),
(763,88,cs),
(708,94,o),
(556,98,o),
(556,165,c),
(575,300,l),
(664,300,ls),
(1082,300,o),
(1413,472,o),
(1413,797,cs),
(1413,1035,o),
(1281,1164,o),
(803,1164,cs),
(704,1164,l),
(719,1267,l),
(727,1311,o),
(809,1326,o),
(875,1331,c),
(899,1334,o),
(914,1347,o),
(914,1378,cs),
(914,1395,o),
(907,1419,o),
(888,1419,cs),
(263,1419,ls),
(240,1419,o),
(220,1394,o),
(220,1377,cs),
(220,1347,o),
(223,1334,o),
(251,1331,cs),
(310,1325,o),
(402,1321,o),
(392,1255,c),
(225,152,l),
(216,108,o),
(147,93,o),
(78,88,c),
(51,85,o),
(38,72,o),
(38,51,cs),
(38,25,o),
(44,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(982,1076,o),
(1046,962,o),
(1046,786,cs),
(1046,507,o),
(913,386,o),
(719,386,cs),
(588,386,l),
(691,1076,l),
(779,1076,ls)
);
}
);
width = 1450;
}
);
unicode = 222;
}
