{
glyphname = three.tf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(894,-28,o),
(1184,157,o),
(1184,458,cs),
(1184,680,o),
(958,760,o),
(786,762,c),
(997,807,o),
(1217,911,o),
(1217,1140,cs),
(1217,1333,o),
(1060,1447,o),
(808,1447,cs),
(599,1447,o),
(287,1301,o),
(287,1117,cs),
(287,1035,o),
(383,1016,o),
(415,1016,cs),
(463,1016,o),
(484,1054,o),
(495,1091,cs),
(508,1136,o),
(524,1190,o),
(543,1244,c),
(567,1287,o),
(589,1351,o),
(785,1351,cs),
(965,1351,o),
(1003,1230,o),
(1003,1130,cs),
(1003,948,o),
(803,811,o),
(626,811,cs),
(555,811,l),
(524,811,o),
(513,777,o),
(513,726,cs),
(513,711,o),
(518,696,o),
(538,696,c),
(604,696,ls),
(698,696,o),
(997,668,o),
(997,432,cs),
(997,200,o),
(815,67,o),
(566,67,cs),
(394,67,o),
(331,140,o),
(302,200,c),
(380,383,l),
(380,429,o),
(322,456,o),
(291,456,cs),
(199,456,o),
(123,364,o),
(123,260,cs),
(123,53,o),
(396,-28,o),
(571,-28,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(864,-21,o),
(1197,122,o),
(1197,454,cs),
(1197,645,o),
(1044,755,o),
(807,758,c),
(1033,791,o),
(1219,934,o),
(1219,1151,cs),
(1219,1338,o),
(1050,1447,o),
(757,1447,cs),
(518,1447,o),
(202,1324,o),
(202,1118,cs),
(202,1047,o),
(264,997,o),
(325,997,cs),
(370,997,o),
(414,1020,o),
(442,1077,cs),
(462,1119,o),
(486,1182,o),
(514,1244,c),
(566,1326,o),
(623,1350,o),
(699,1350,cs),
(852,1350,o),
(890,1241,o),
(890,1147,cs),
(890,938,o),
(756,807,o),
(554,807,cs),
(481,807,ls),
(452,807,o),
(446,752,o),
(446,720,cs),
(446,697,o),
(454,694,o),
(464,694,cs),
(556,694,ls),
(698,694,o),
(837,672,o),
(837,471,cs),
(837,239,o),
(717,79,o),
(490,79,cs),
(312,79,o),
(262,174,o),
(260,174,c),
(359,417,l),
(354,450,o),
(321,488,o),
(238,488,cs),
(141,488,o),
(47,365,o),
(47,257,cs),
(47,80,o),
(253,-21,o),
(485,-21,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
