{
glyphname = three.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(625,-21,o),
(859,97,o),
(859,317,cs),
(859,454,o),
(719,509,o),
(571,510,c),
(724,535,o),
(879,621,o),
(879,777,cs),
(879,905,o),
(753,981,o),
(558,981,cs),
(387,981,o),
(175,897,o),
(175,757,cs),
(175,709,o),
(222,684,o),
(262,684,cs),
(295,684,o),
(318,703,o),
(334,738,cs),
(347,767,o),
(361,806,o),
(379,844,c),
(411,888,o),
(440,916,o),
(527,916,cs),
(642,916,o),
(668,834,o),
(668,768,cs),
(668,634,o),
(549,544,o),
(418,544,cs),
(366,544,l),
(357,544,o),
(347,512,o),
(347,487,cs),
(347,475,o),
(349,468,o),
(354,468,c),
(411,468,ls),
(506,468,o),
(641,450,o),
(641,307,cs),
(641,150,o),
(536,43,o),
(370,43,cs),
(244,43,o),
(206,109,o),
(198,128,c),
(260,263,l),
(271,297,o),
(228,321,o),
(187,321,cs),
(136,321,o),
(57,264,o),
(57,174,cs),
(57,46,o),
(226,-21,o),
(374,-21,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(719,-16,o),
(979,88,o),
(979,319,cs),
(979,439,o),
(827,506,o),
(675,507,c),
(845,527,o),
(978,631,o),
(978,789,cs),
(978,914,o),
(796,990,o),
(602,990,cs),
(417,990,o),
(163,923,o),
(163,761,cs),
(163,726,o),
(203,679,o),
(258,679,cs),
(295,679,o),
(329,692,o),
(354,733,cs),
(373,765,o),
(391,808,o),
(417,853,c),
(459,923,o),
(523,924,o),
(549,924,cs),
(658,924,o),
(699,850,o),
(699,787,cs),
(699,639,o),
(612,542,o),
(457,542,cs),
(402,542,ls),
(373,542,o),
(371,519,o),
(371,480,cs),
(371,469,o),
(378,466,o),
(391,466,cs),
(467,466,ls),
(585,466,o),
(652,451,o),
(652,332,cs),
(652,166,o),
(566,48,o),
(401,48,cs),
(264,48,o),
(232,127,o),
(236,102,c),
(317,302,l),
(304,312,o),
(291,337,o),
(216,337,cs),
(143,337,o),
(86,270,o),
(86,189,cs),
(86,80,o),
(234,-16,o),
(427,-16,cs)
);
}
);
width = 1130;
}
);
metricWidth = zero.dnom;
}
