{
glyphname = two;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(1000,165,l),
(366,165,l),
(646,350,o),
(971,594,o),
(994,851,cs),
(1016,1092,o),
(846,1204,o),
(592,1204,cs),
(381,1204,o),
(131,1058,o),
(131,879,cs),
(131,793,o),
(221,774,o),
(257,774,cs),
(297,774,o),
(313,798,o),
(326,838,cs),
(389,1033,l),
(410,1055,o),
(432,1104,o),
(581,1104,cs),
(730,1104,o),
(799,1004,o),
(785,850,cs),
(761,587,o),
(407,285,o),
(75,75,c),
(69,0,l,{
name = hr00;
})
);
}
);
width = 1144;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(1137,249,l),
(467,249,l),
(816,414,o),
(1131,625,o),
(1131,883,cs),
(1131,1066,o),
(1005,1205,o),
(646,1205,cs),
(391,1205,o),
(119,1056,o),
(119,874,cs),
(119,764,o),
(214,710,o),
(283,710,cs),
(323,710,o),
(364,735,o),
(377,776,cs),
(462,1043,l),
(483,1065,o),
(508,1103,o),
(607,1103,cs),
(734,1103,o),
(778,986,o),
(778,905,cs),
(778,576,o),
(383,302,o),
(38,75,c),
(27,0,l)
);
}
);
width = 1283;
}
);
unicode = 50;
}
