{
glyphname = two.tosf;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1063,165,l),
(432,165,l),
(704,327,o),
(1136,616,o),
(1136,910,cs),
(1136,1101,o),
(973,1206,o),
(721,1206,cs),
(503,1206,o),
(308,1082,o),
(250,960,cs),
(239,935,o),
(227,903,o),
(227,875,cs),
(227,794,o),
(310,775,o),
(342,775,cs),
(381,775,o),
(409,809,o),
(420,847,cs),
(434,894,o),
(446,939,o),
(468,1003,c),
(505,1046,o),
(526,1110,o),
(691,1110,cs),
(873,1110,o),
(927,992,o),
(927,895,cs),
(927,595,o),
(470,268,o),
(145,85,c),
(119,59,o),
(110,33,o),
(110,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1109,0,l),
(1153,220,l),
(445,220,l),
(742,366,o),
(1199,557,o),
(1199,885,cs),
(1199,1093,o),
(1027,1206,o),
(727,1206,cs),
(492,1206,o),
(290,1093,o),
(212,973,cs),
(181,925,o),
(168,885,o),
(168,851,cs),
(168,768,o),
(247,731,o),
(314,731,cs),
(385,731,o),
(410,782,o),
(428,823,c),
(458,883,o),
(488,943,o),
(519,1003,c),
(544,1047,o),
(599,1110,o),
(706,1110,cs),
(825,1110,o),
(858,1002,o),
(858,907,cs),
(858,550,o),
(423,367,o),
(103,137,cs),
(78,119,o),
(46,82,o),
(46,0,c,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
