{
glyphname = Uhorn;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(1482,1322,l),
(1654,1322,o),
(1763,1478,o),
(1773,1633,cs),
(1774,1648,o),
(1771,1663,o),
(1768,1680,c),
(1595,1680,l),
(1596,1671,o),
(1596,1659,o),
(1596,1644,cs),
(1596,1564,o),
(1572,1417,o),
(1413,1414,c)
);
},
{
ref = U;
}
);
width = 1549;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1732,1329,l),
(1791,1329,o),
(1949,1421,o),
(1949,1627,cs),
(1949,1645,o),
(1946,1717,o),
(1943,1738,c),
(1727,1738,l),
(1729,1729,o),
(1729,1702,o),
(1729,1655,cs),
(1729,1554,o),
(1718,1419,o),
(1528,1419,c)
);
},
{
ref = U;
}
);
width = 1707;
}
);
unicode = 431;
}
