{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (616,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(487,-16,o),
(505,-15,o),
(510,-10,cs),
(860,340,o),
(1044,704,o),
(1044,863,cs),
(1044,938,o),
(1004,1014,o),
(918,1014,cs),
(864,1014,o),
(819,980,o),
(819,906,cs),
(819,864,o),
(846,818,o),
(846,750,cs),
(846,565,o),
(665,285,o),
(496,99,c),
(503,124,o),
(536,187,o),
(535,211,cs),
(521,541,o),
(463,760,o),
(405,905,cs),
(375,980,o),
(328,1015,o),
(260,1015,cs),
(182,1015,o),
(87,956,o),
(22,851,cs),
(17,843,o),
(15,835,o),
(15,826,cs),
(15,803,o),
(31,781,o),
(49,781,cs),
(58,781,o),
(65,789,o),
(74,801,cs),
(95,828,o),
(131,867,o),
(163,867,cs),
(178,867,o),
(191,860,o),
(203,840,c,{
name = hr00;
}),
(285,684,o),
(354,375,o),
(376,110,cs),
(381,49,o),
(378,83,o),
(375,26,c),
(373,19,o),
(368,-16,o),
(430,-16,cs)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (691,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(509,-24,o),
(509,-24,o),
(515,-23,cs),
(716,11,o),
(1187,409,o),
(1187,761,cs),
(1187,880,o),
(1135,1014,o),
(1005,1014,cs),
(906,1014,o),
(845,952,o),
(845,874,cs),
(845,755,o),
(907,689,o),
(907,580,cs),
(907,353,o),
(683,145,o),
(545,95,c),
(583,141,o),
(615,237,o),
(615,278,cs),
(615,470,o),
(600,739,o),
(493,903,cs),
(443,980,o),
(383,1014,o),
(301,1014,cs),
(179,1014,o),
(65,969,o),
(-7,864,c),
(-11,856,o),
(-13,847,o),
(-13,839,cs),
(-13,805,o),
(9,793,o),
(23,793,cs),
(34,793,o),
(44,799,o),
(52,807,cs),
(78,833,o),
(94,832,o),
(115,832,cs),
(138,832,o),
(153,818,o),
(165,799,cs),
(266,639,o),
(335,341,o),
(335,91,cs),
(335,57,o),
(334,34,o),
(334,22,cs),
(334,-13,o),
(361,-24,o),
(452,-24,cs)
);
}
);
width = 1254;
}
);
unicode = 118;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
