{
glyphname = won;
kernLeft = won;
kernRight = won;
layers = (
{
anchors = (
{
name = bottom;
pos = (909,0);
},
{
name = top;
pos = (1202,1419);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(340,681,l),
(417,-18,l,{
name = hr00;
}),
(540,-18,l),
(899,681,l),
(1147,681,l),
(1230,-18,l),
(1353,-18,l),
(1695,681,l),
(1914,681,l),
(1928,687,o),
(1938,729,o),
(1938,754,cs),
(1938,770,o),
(1930,787,o),
(1914,788,cs),
(1747,788,l),
(1975,1254,l),
(2015,1344,o),
(2087,1326,o),
(2137,1331,cs),
(2165,1334,o),
(2175,1338,o),
(2180,1368,c),
(2181,1383,o),
(2176,1419,o),
(2154,1419,cs),
(1709,1419,ls),
(1689,1419,o),
(1666,1387,o),
(1666,1355,cs),
(1666,1341,o),
(1672,1331,o),
(1693,1331,cs),
(1782,1331,o),
(1838,1319,o),
(1838,1285,cs),
(1838,1279,o),
(1837,1273,o),
(1834,1267,cs),
(1617,788,l),
(1320,788,l),
(1246,1399,l),
(1143,1399,l),
(835,788,l),
(527,788,l),
(483,1261,ls),
(479,1309,o),
(538,1331,o),
(651,1331,cs),
(677,1331,o),
(687,1347,o),
(691,1368,c),
(692,1383,o),
(688,1419,o),
(665,1419,cs),
(150,1419,ls),
(127,1419,o),
(106,1381,o),
(106,1353,cs),
(106,1336,o),
(115,1333,o),
(137,1331,cs),
(185,1326,o),
(266,1343,o),
(277,1254,cs),
(328,788,l),
(153,788,l),
(139,782,o),
(129,760,o),
(129,735,cs),
(129,719,o),
(137,682,o),
(153,681,cs)
);
},
{
closed = 1;
nodes = (
(781,681,l),
(582,286,l),
(573,286,l),
(537,681,l)
);
},
{
closed = 1;
nodes = (
(1090,1053,l),
(1103,1053,l),
(1134,788,l),
(954,788,l)
);
},
{
closed = 1;
nodes = (
(1569,681,l),
(1388,281,l),
(1381,281,l),
(1333,681,l)
);
}
);
width = 1998;
},
{
anchors = (
{
name = bottom;
pos = (985,0);
},
{
name = top;
pos = (1393,1419);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(336,681,l),
(416,-18,l),
(669,-18,l),
(1021,681,l),
(1240,681,l),
(1294,-18,l),
(1562,-18,l),
(1943,681,l),
(2135,681,l),
(2149,687,o),
(2159,729,o),
(2159,754,cs),
(2159,770,o),
(2151,787,o),
(2135,788,cs),
(2002,788,l),
(2256,1254,ls),
(2296,1328,o),
(2391,1326,o),
(2442,1331,cs),
(2470,1334,o),
(2486,1341,o),
(2486,1377,cs),
(2486,1394,o),
(2479,1419,o),
(2461,1419,cs),
(1916,1419,ls),
(1896,1419,o),
(1871,1405,o),
(1871,1355,cs),
(1871,1341,o),
(1877,1331,o),
(1898,1331,cs),
(1994,1331,o),
(2090,1307,o),
(2090,1260,cs),
(2090,1255,o),
(2088,1249,o),
(2085,1242,cs),
(1860,788,l),
(1552.005,788,l),
(1493,1399,l),
(1244,1399,l),
(953,788,l),
(654,788,l),
(609,1261,ls),
(604,1309,o),
(692,1331,o),
(803,1331,cs),
(830,1331,o),
(844,1352,o),
(844,1378,cs),
(844,1395,o),
(838,1419,o),
(819,1419,cs),
(119,1419,ls),
(97,1419,o),
(73,1392,o),
(73,1353,cs),
(73,1336,o),
(82,1333,o),
(104,1331,cs),
(152,1326,o),
(263,1343,o),
(270,1254,c),
(323,788,l),
(153,788,l),
(139,782,o),
(129,760,o),
(129,735,cs),
(129,719,o),
(137,682,o),
(153,681,cs)
);
},
{
closed = 1;
nodes = (
(902,681,l),
(716,291,l),
(702,291,l),
(665,681,l)
);
},
{
closed = 1;
nodes = (
(1201,1039,l),
(1212,1039,l),
(1231,788,l),
(1075,788,l)
);
},
{
closed = 1;
nodes = (
(1807,681,l),
(1613,291,l),
(1600,291,l),
(1562,681,l)
);
}
);
width = 2306;
}
);
unicode = 8361;
}
