{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (657,994);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(293,-449,o),
(455,-251,o),
(560,-105,cs),
(845,291,o),
(1075,627,o),
(1075,863,cs),
(1075,940,o),
(1044,1014,o),
(955,1014,cs),
(904,1014,o),
(859,985,o),
(859,904,cs),
(859,845,o),
(871,814,o),
(871,750,cs),
(871,545,o),
(710,241,o),
(567,55,c),
(567,70,o),
(567,91,o),
(566,115,cs),
(556,365,o),
(510,730,o),
(433,905,cs),
(394,994,o),
(349,1015,o),
(284,1015,cs),
(220,1015,o),
(116,962,o),
(52,851,c),
(47,841,o),
(45,832,o),
(45,824,cs),
(45,802,o),
(62,780,o),
(78,780,cs),
(88,780,o),
(95,789,o),
(104,801,cs),
(122,825,o),
(162,867,o),
(196,867,cs),
(210,867,o),
(223,860,o),
(233,840,cs),
(318,671,o),
(396,338,o),
(396,33,cs),
(396,-9,o),
(438,-9,o),
(522,-9,c),
(449,-104,o),
(422,-146,o),
(320,-236,cs,{
name = hr00;
}),
(265,-285,o),
(207,-278,o),
(95,-278,cs),
(19,-278,o),
(-55,-303,o),
(-55,-373,cs),
(-55,-403,o),
(-30,-449,o),
(71,-449,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (1027,0);
},
{
name = top;
pos = (788,994);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(428,-449,o),
(659,-208,o),
(834,0,cs),
(999,197,o),
(1283,460,o),
(1283,761,cs),
(1283,880,o),
(1230,1014,o),
(1100,1014,cs),
(1001,1014,o),
(941,952,o),
(941,874,cs),
(941,755,o),
(1012,689,o),
(1012,580,cs),
(1012,359,o),
(752,52,o),
(699,-11,c),
(702,32,o),
(698,100,o),
(698,146,cs),
(698,378,o),
(622,761,o),
(538,903,cs),
(495,983,o),
(433,1014,o),
(349,1014,cs),
(283,1014,o),
(138,970,o),
(69,845,c),
(65,837,o),
(63,828,o),
(63,820,cs),
(63,786,o),
(83,768,o),
(96,768,cs),
(106,768,o),
(116,778,o),
(123,788,cs),
(141,813,o),
(158,832,o),
(177,832,cs),
(196,832,o),
(221,815,o),
(235,801,cs),
(307,728,o),
(424,378,o),
(424,64,cs),
(424,-4,o),
(473,-28,o),
(683,-28,c),
(636,-75,o),
(511,-230,o),
(395,-230,cs),
(342,-230,o),
(292,-212,o),
(216,-212,cs),
(141,-212,o),
(80,-255,o),
(80,-328,cs),
(80,-412,o),
(163,-449,o),
(246,-449,cs)
);
}
);
width = 1371;
}
);
unicode = 121;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
}
