{
glyphname = zero.tosf;
layers = (
{
anchors = (
{
name = center;
pos = (666,589);
}
);
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(956,-28,o),
(1167,331,o),
(1167,741,cs),
(1167,1031,o),
(1027,1205,o),
(764,1205,cs),
(385,1205,o),
(164,838,o),
(164,431,cs),
(164,144,o),
(308,-28,o),
(573,-28,cs)
);
},
{
closed = 1;
nodes = (
(422,66,o),
(360,157,o),
(360,340,cs),
(360,724,o),
(469,1111,o),
(748,1111,cs),
(905,1111,o),
(969,1022,o),
(969,833,cs),
(969,447,o),
(863,66,o),
(583,66,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
anchors = (
{
name = center;
pos = (666,589);
}
);
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(1018,-28,o),
(1271,297,o),
(1271,712,cs),
(1271,1019,o),
(1107,1206,o),
(764,1206,cs),
(330,1206,o),
(62,874,o),
(62,460,cs),
(62,156,o),
(233,-28,o),
(573,-28,cs)
);
},
{
closed = 1;
nodes = (
(440,68,o),
(403,204,o),
(403,334,cs),
(403,704,o),
(471,1110,o),
(740,1110,cs),
(891,1110,o),
(927,1020,o),
(927,838,cs),
(927,487,o),
(861,68,o),
(592,68,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
