{
glyphname = zero.dnom;
layers = (
{
layerId = "D92FDD0B-F694-41DD-AE46-0E4F694F0F38";
shapes = (
{
closed = 1;
nodes = (
(757,-15,o),
(940,285,o),
(940,613,cs),
(940,846,o),
(815,981,o),
(593,981,cs),
(257,981,o),
(74,691,o),
(74,359,cs),
(74,126,o),
(199,-15,o),
(428,-15,cs)
);
},
{
closed = 1;
nodes = (
(336,49,o),
(278,149,o),
(278,319,cs),
(278,556,o),
(377,916,o),
(577,916,cs),
(679,916,o),
(733,820,o),
(733,654,cs),
(733,416,o),
(636,49,o),
(441,49,cs)
);
}
);
width = 1024;
},
{
layerId = "BDB4B313-38B1-4B24-B843-560B185382BD";
shapes = (
{
closed = 1;
nodes = (
(826,-15,o),
(1036,233,o),
(1036,586,cs),
(1036,825,o),
(895,981,o),
(642,981,cs),
(316,981,o),
(93,753,o),
(93,403,cs),
(93,170,o),
(236,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(401,49,o),
(368,179,o),
(368,334,cs),
(368,630,o),
(458,916,o),
(626,916,cs),
(728,916,o),
(761,816,o),
(761,657,cs),
(761,367,o),
(673,49,o),
(502,49,cs)
);
}
);
width = 1130;
}
);
}
