{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = ogonek;
pos = (1182,10);
},
{
name = top;
pos = (712,1419);
}
);
guides = (
{
angle = 109.0197;
pos = (986,132);
},
{
angle = 109.0197;
pos = (1211,132);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(453,0,o),
(464,36,o),
(464,51,cs),
(464,72,o),
(457,85,o),
(431,88,c),
(349,93,o),
(285,86,o),
(285,120,cs),
(285,123,o),
(285,127,o),
(287,132,cs),
(423,537,l),
(364,494,l),
(935,494,l),
(875,537,l),
(1010,132,ls),
(1012,127,o),
(1013,122,o),
(1013,118,cs),
(1013,87,o),
(957,92,o),
(876,88,c),
(850,85,o),
(843,72,o),
(843,51,cs),
(843,36,o),
(854,0,o),
(877,0,cs),
(1378,0,ls),
(1400,0,o),
(1412,36,o),
(1412,51,cs),
(1412,81,o),
(1404,85,o),
(1376,88,cs),
(1327,93,o),
(1256,77,o),
(1225,165,cs),
(780,1441,l),
(620,1441,l),
(162,165,ls),
(130,76,o),
(58,93,o),
(9,88,cs),
(-19,85,o),
(-27,81,o),
(-27,51,cs),
(-27,24,o),
(-15,0,o),
(7,0,cs)
);
},
{
closed = 1;
nodes = (
(659,1187,l),
(875,537,l),
(905,580,l),
(393,580,l),
(424,537,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = ogonek;
pos = (1276,10);
},
{
name = top;
pos = (773,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,0,ls),
(490,0,o),
(491,36,o),
(491,51,cs),
(491,72,o),
(484,86,o),
(458,88,cs),
(365,96,o),
(283,101,o),
(295,132,cs),
(389,379,l),
(922,379,l),
(1015,160,ls),
(1049,73,o),
(990,92,o),
(873,88,cs),
(847,87,o),
(840,72,o),
(840,51,cs),
(840,36,o),
(851,0,o),
(874,0,cs),
(1545,0,ls),
(1567,0,o),
(1579,36,o),
(1579,51,cs),
(1579,82,o),
(1560,88,o),
(1534,90,cs),
(1491,93,o),
(1427,88,o),
(1392,165,cs,{
name = hr02;
}),
(784,1452,l),
(710,1452,l),
(169,165,ls),
(117,38,o),
(-20,131,o),
(-20,51,cs,{
name = hr03;
}),
(-20,36,o),
(-18,0,o),
(4,0,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(654,1040,l),
(872,495,l),
(433,495,l)
);
}
);
};
guides = (
{
angle = 67.1056;
pos = (403,777);
},
{
angle = 67.1056;
pos = (541,743);
},
{
angle = 110.477;
pos = (823,714);
},
{
angle = 110.477;
pos = (1217,714);
},
{
angle = 270;
pos = (774,770);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(446,0,ls),
(469,0,o),
(480,36,o),
(480,51,cs),
(480,72,o),
(473,85,o),
(447,88,c),
(366,92,o),
(300,87,o),
(300,119,cs),
(300,123,o),
(301,127,o),
(303,132,cs),
(443,522,l),
(393,478,l),
(943,477,l),
(893,512,l),
(1031,132,ls),
(1033,126,o),
(1034,121,o),
(1034,116,cs),
(1034,87,o),
(986,92,o),
(907,88,c),
(881,85,o),
(874,72,o),
(874,51,cs),
(874,36,o),
(885,0,o),
(908,0,cs),
(1530,0,ls),
(1552,0,o),
(1564,36,o),
(1564,51,cs),
(1564,81,o),
(1556,85,o),
(1528,88,cs),
(1479,93,o),
(1400,75,o),
(1367,165,cs),
(892,1441,l),
(658,1441,l),
(178,165,ls),
(146,79,o),
(74,93,o),
(25,88,cs),
(-3,85,o),
(-11,81,o),
(-11,51,cs),
(-11,24,o),
(1,0,o),
(23,0,cs)
);
},
{
closed = 1;
nodes = (
(688,1190,l),
(879,554,l),
(910,563,l),
(435,563,l),
(452,555,l)
);
}
);
width = 1553;
}
);
unicode = 65;
}
