{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(709,-29,o),
(830,40,o),
(923,148,c),
(1053,0,l),
(1347,0,ls),
(1369,0,o),
(1381,21,o),
(1381,41,cs),
(1381,71,o),
(1373,75,o),
(1345,78,cs),
(1282,85,o),
(1200,122,o),
(1160,162,c),
(1024,315,l),
(1106,486,o),
(1169,644,o),
(1222,741,c),
(1254,791,o),
(1306,818,o),
(1374,818,cs),
(1396,818,o),
(1407,831,o),
(1407,855,cs),
(1407,875,o),
(1396,896,o),
(1373,896,cs),
(980,896,ls),
(957,896,o),
(946,875,o),
(946,855,cs),
(946,834,o),
(951,821,o),
(977,818,cs),
(1016,814,o),
(1097,804,o),
(1097,760,cs),
(1097,731,o),
(1006,475,o),
(963,383,c),
(600,793,l),
(857,942,o),
(921,1013,o),
(921,1198,cs),
(921,1346,o),
(802,1448,o),
(590,1448,cs),
(333,1448,o),
(224,1287,o),
(224,1109,cs),
(224,989,o),
(302,866,o),
(389,758,c),
(184,680,o),
(72,552,o),
(72,365,cs),
(72,141,o),
(254,-29,o),
(537,-29,cs)
);
},
{
closed = 1;
nodes = (
(453,957,o),
(411,1047,o),
(411,1188,cs),
(411,1293,o),
(494,1379,o),
(583,1379,cs),
(704,1379,o),
(752,1259,o),
(752,1192,cs),
(752,998,o),
(706,954,o),
(550,850,c)
);
},
{
closed = 1;
nodes = (
(364,67,o),
(286,217,o),
(286,365,cs),
(286,482,o),
(304,618,o),
(440,705,c),
(860,219,l),
(755,103,o),
(650,67,o),
(545,67,cs)
);
}
);
width = 1455;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(719,-30,o),
(877,42,o),
(981,129,c),
(1105,0,l,{
name = hr03;
}),
(1572,0,ls),
(1595,0,o),
(1606,21,o),
(1606,41,cs),
(1606,71,o),
(1598,76,o),
(1570,78,cs),
(1478,85,o),
(1386,162,o),
(1336,212,c),
(1204,347,l),
(1321,449,o),
(1369,612,o),
(1401,711,c),
(1424,779,o),
(1482,818,o),
(1539,818,cs),
(1561,818,o),
(1572,831,o),
(1573,855,c),
(1572,875,o),
(1561,896,o),
(1538,896,cs),
(1085,896,ls),
(1062,896,o),
(1050,875,o),
(1052,855,c),
(1052,834,o),
(1056,821,o),
(1082,818,cs),
(1137,812,o),
(1237,795,o),
(1235,718,cs),
(1233,703,o),
(1236,574,o),
(1142,412,c),
(763,811,l),
(905,896,o),
(1078,1010,o),
(1078,1178,cs),
(1078,1357,o),
(950,1458,o),
(679,1458,cs),
(453,1458,o),
(231,1350,o),
(231,1124,cs),
(231,983,o),
(307,866,o),
(404,758,c),
(202,696,o),
(39,555,o),
(39,361,cs),
(39,109,o),
(259,-30,o),
(565,-30,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(596,999,o),
(536,1067,o),
(536,1208,cs),
(536,1316,o),
(590,1369,o),
(702,1369,cs,{
name = hr06;
}),
(812,1369,o),
(863,1234,o),
(860,1167,cs),
(859,1094,o),
(837,969,o),
(688,892,c)
);
},
{
closed = 1;
nodes = (
(498,140,o),
(384,245,o),
(384,425,cs),
(384,542,o),
(428,613,o),
(491,663,c),
(919,201,l),
(856,160,o),
(756,140,o),
(667,140,cs)
);
}
);
width = 1637;
}
);
unicode = 38;
}
