{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,620,o),
(351,640,o),
(374,673,cs),
(394,702,o),
(451,870,o),
(484,934,c),
(518,867,o),
(574,698,o),
(592,673,cs),
(614,642,o),
(649,621,o),
(682,621,cs),
(734,621,o),
(775,666,o),
(775,714,cs),
(775,738,o),
(766,765,o),
(748,788,cs),
(693,860,o),
(610,916,o),
(548,980,c),
(602,993,o),
(767,990,o),
(811,1003,cs),
(860,1017,o),
(893,1051,o),
(893,1096,cs),
(893,1161,o),
(845,1194,o),
(796,1194,cs),
(784,1194,o),
(766,1191,o),
(753,1187,cs),
(729,1179,o),
(601,1097,o),
(523,1055,c),
(526,1080,o),
(524,1064,o),
(528,1086,cs),
(536,1138,o),
(581,1308,o),
(581,1336,cs),
(581,1400,o),
(547,1449,o),
(484,1449,cs),
(419,1449,o),
(386,1400,o),
(386,1336,cs),
(386,1308,o),
(432,1138,o),
(443,1056,c),
(360,1097,o),
(242,1178,o),
(213,1187,cs),
(197,1192,o),
(184,1194,o),
(170,1194,cs),
(121,1194,o),
(72,1161,o),
(72,1098,cs),
(72,1052,o),
(107,1018,o),
(154,1003,cs),
(195,990,o),
(369,994,o),
(419,980,c),
(351,912,o),
(234,811,o),
(216,786,cs),
(201,765,o),
(192,738,o),
(192,714,cs),
(192,662,o),
(236,620,o),
(285,620,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(321,722,o),
(356,742,o),
(380,776,cs),
(400,804,o),
(460,994,o),
(484,1049,c),
(508,996,o),
(569,802,o),
(588,776,cs),
(611,744,o),
(646,722,o),
(681,722,cs),
(735,722,o),
(777,768,o),
(777,819,cs),
(777,916,o),
(602,1021,o),
(537,1087,c),
(590,1094,o),
(765,1087,o),
(809,1100,cs),
(858,1115,o),
(893,1150,o),
(893,1195,cs),
(893,1263,o),
(843,1298,o),
(794,1298,cs),
(757,1298,o),
(749,1293,o),
(636,1223,cs,{
name = hr02;
}),
(584,1188,o),
(544,1162,o),
(517,1148,c),
(541,1277,o),
(589,1366,o),
(589,1434,cs),
(589,1499,o),
(549,1549,o),
(485,1549,cs),
(418,1549,o),
(381,1499,o),
(381,1434,cs),
(381,1378,o),
(431,1277,o),
(451,1148,c),
(393,1177,o),
(254,1276,o),
(218,1290,cs),
(203,1296,o),
(189,1298,o),
(174,1298,cs),
(125,1298,o),
(74,1263,o),
(74,1198,cs),
(74,1150,o),
(110,1116,o),
(157,1100,cs),
(195,1087,o),
(376,1094,o),
(432,1087,c),
(410,1065,o),
(363,1026,o),
(325,992,cs),
(276,949,o),
(227,905,o),
(217,892,cs),
(200,870,o),
(191,843,o),
(191,819,cs),
(191,763,o),
(237,722,o),
(287,722,cs,{
name = hr01;
})
);
}
);
width = 967;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(311,615,o),
(350,638,o),
(377,676,cs),
(399,708,o),
(467,928,o),
(494,990,c),
(521,931,o),
(590,706,o),
(611,676,cs),
(637,640,o),
(677,615,o),
(717,615,cs),
(777,615,o),
(824,667,o),
(824,724,cs),
(824,834,o),
(628,948,o),
(548,1029,c),
(610,1038,o),
(811,1028,o),
(861,1042,cs),
(917,1058,o),
(956,1098,o),
(956,1149,cs),
(956,1225,o),
(899,1265,o),
(844,1265,cs),
(802,1265,o),
(793,1261,o),
(666,1180,cs,{
name = hr02;
}),
(611,1146,o),
(555,1105,o),
(528,1091,c),
(556,1236,o),
(612,1342,o),
(612,1418,cs),
(612,1492,o),
(568,1549,o),
(495,1549,cs),
(420,1549,o),
(378,1492,o),
(378,1418,cs),
(378,1355,o),
(437,1236,o),
(460,1091,c),
(406,1118,o),
(235,1241,o),
(194,1256,cs),
(177,1263,o),
(161,1265,o),
(144,1265,cs),
(89,1265,o),
(31,1225,o),
(31,1152,cs),
(31,1099,o),
(71,1059,o),
(125,1042,cs),
(167,1028,o),
(381,1037,o),
(441,1029,c),
(419,1006,o),
(358,958,o),
(314,920,cs),
(260,871,o),
(204,822,o),
(192,807,cs),
(175,783,o),
(164,752,o),
(164,724,cs),
(164,662,o),
(215,615,o),
(272,615,cs,{
name = hr01;
})
);
}
);
width = 987;
}
);
unicode = 42;
}
