{
color = 1;
glyphname = Bhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (885,0);
},
{
name = top;
pos = (787,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(939,0,ls),
(1178,0,o),
(1454,124,o),
(1454,416,cs),
(1454,678,o),
(1245,758,o),
(1081,776,c),
(1231,806,o),
(1369,913,o),
(1369,1100,cs),
(1369,1349,o),
(1135,1420,o),
(894,1419,cs),
(467,1418,ls),
(163,1417,o),
(20,1255,o),
(20,1064,cs),
(20,936,o),
(81,872,o),
(152,872,cs),
(232,872,o),
(284,945,o),
(284,980,cs),
(284,985,o),
(283,989,o),
(281,991,c),
(118,1100,l),
(118,1225,o),
(228,1338,o),
(472,1334,c),
(471,152,ls),
(471,108,o),
(375,93,o),
(296,88,cs),
(270,85,o),
(263,72,o),
(263,51,cs),
(263,36,o),
(274,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(675,1334,l),
(857,1334,ls),
(1026,1334,o),
(1152,1268,o),
(1152,1085,cs),
(1152,881,o),
(998,814,o),
(843,814,cs),
(675,814,l)
);
},
{
closed = 1;
nodes = (
(666,102,o),
(675,139,o),
(675,139,c),
(675,718,l),
(816,718,ls),
(961,718,o),
(1232,725,o),
(1232,421,cs),
(1232,140,o),
(1001,102,o),
(863,102,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (957,0);
},
{
name = top;
pos = (956,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1068,0,ls),
(1462,0,o),
(1654,139,o),
(1654,421,cs),
(1654,623,o),
(1488,749,o),
(1234,765,c),
(1414,785,o),
(1557,903,o),
(1557,1110,cs),
(1557,1329,o),
(1358,1419,o),
(1007,1419,cs),
(512,1419,ls),
(194,1419,o),
(10,1229,o),
(10,985,cs),
(10,832,o),
(79,756,o),
(157,756,cs),
(239,756,o),
(299,809,o),
(298,874,c),
(298,874,o),
(297,885,o),
(295,885,c),
(124,1013,l),
(124,1066,o),
(177,1322,o),
(496,1322,c),
(496,152,ls),
(496,108,o),
(400,93,o),
(321,88,cs),
(295,85,o),
(288,72,o),
(288,51,cs,{
name = hr00;
}),
(288,36,o),
(299,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(833,1322,l),
(946,1322,ls),
(1115,1322,o),
(1230,1256,o),
(1230,1073,cs),
(1230,869,o),
(1074,802,o),
(919,802,cs),
(833,802,l)
);
},
{
closed = 1;
nodes = (
(834,101,o),
(833,138,o),
(833,138,c),
(833,706,l),
(922,706,ls),
(1066,706,o),
(1290,713,o),
(1290,418,cs),
(1290,141,o),
(1128,101,o),
(989,101,cs)
);
}
);
width = 1729;
}
);
metricRight = B;
unicode = 385;
}
