{
color = 1;
glyphname = bhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (782,950);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(222,-32,o),
(277,20,o),
(311,74,c),
(367,-5,o),
(480,-30,o),
(603,-30,cs),
(912,-30,o),
(1055,223,o),
(1055,492,cs),
(1055,762,o),
(933,1013,o),
(625,1013,cs),
(525,1013,o),
(399,958,o),
(331,875,c),
(342,1074,l),
(342,1458,o),
(559,1475,o),
(584,1475,c),
(693,1312,l),
(695,1310,o),
(699,1309,o),
(704,1309,cs),
(739,1309,o),
(812,1361,o),
(812,1441,cs),
(812,1512,o),
(748,1573,o),
(620,1573,cs),
(313,1573,o),
(156,1367,o),
(156,1042,cs),
(155,12,ls),
(155,-17,o),
(162,-32,o),
(190,-32,cs)
);
},
{
closed = 1;
nodes = (
(455,65,o),
(379,99,o),
(341,170,c),
(341,808,l),
(385,867,o),
(485,918,o),
(562,918,cs),
(777,918,o),
(840,732,o),
(840,492,cs),
(840,252,o),
(781,65,o),
(566,65,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (887,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(238,-32,o),
(214,-23,o),
(316,40,c),
(437,-21,o),
(606,-29,o),
(720,-29,cs),
(1064,-29,o),
(1230,224,o),
(1230,493,cs),
(1230,763,o),
(1111,1014,o),
(782,1014,cs),
(666,1014,o),
(516,970,o),
(453,877,c),
(458,1045,ls),
(467,1334,o),
(495,1449,o),
(638,1449,c),
(786,1278,l),
(786,1276,o),
(797,1275,o),
(797,1275,c),
(862,1274,o),
(915,1334,o),
(915,1416,cs),
(915,1494,o),
(839,1563,o),
(666,1563,cs),
(292,1563,o),
(148,1269,o),
(148,974,cs),
(148,25,ls,{
name = hr00;
}),
(148,-4,o),
(155,-32,o),
(183,-32,cs)
);
},
{
closed = 1;
nodes = (
(560,76,o),
(475,135,o),
(458,164,c),
(458,776,l),
(492,838,o),
(578,869,o),
(639,869,cs),
(829,869,o),
(893,722,o),
(893,493,cs),
(893,235,o),
(829,76,o),
(623,76,cs)
);
}
);
width = 1322;
}
);
unicode = 595;
}
