{
glyphname = brevecomb_acutecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1553);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(111,1184,o),
(307,1233,o),
(313,1502,c),
(207,1502,l),
(201,1408,o),
(136,1326,o),
(0,1326,cs),
(-136,1326,o),
(-201,1408,o),
(-207,1502,c),
(-313,1502,l),
(-307,1233,o),
(-111,1184,o),
(0,1184,cs)
);
},
{
closed = 1;
nodes = (
(95,1684,o),
(227,1750,o),
(256,1778,cs),
(275,1796,o),
(290,1823,o),
(290,1853,cs),
(290,1873,o),
(283,1895,o),
(264,1915,cs),
(244,1937,o),
(221,1945,o),
(199,1945,cs),
(169,1945,o),
(141,1931,o),
(122,1912,cs),
(94,1884,o),
(9,1743,o),
(-140,1569,c),
(-89,1515,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1553);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(158,1180,o),
(344,1247,o),
(332,1501,c),
(207,1501,l),
(201,1387,o),
(136,1366,o),
(0,1366,cs),
(-136,1366,o),
(-201,1390,o),
(-207,1501,c),
(-332,1501,l),
(-344,1247,o),
(-158,1180,o),
(0,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(91,1653,o),
(236,1724,o),
(264,1751,cs),
(282,1768,o),
(294,1799,o),
(294,1830,cs),
(294,1857,o),
(286,1884,o),
(265,1906,cs),
(245,1927,o),
(219,1935,o),
(192,1935,cs),
(157,1935,o),
(123,1921,o),
(104,1903,cs),
(76,1876,o),
(-5,1738,o),
(-143,1567,c),
(-93,1515,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
