{
glyphname = brevecomb_hookabovecomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1549);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,1534,l),
(35,1547,o),
(32,1562,o),
(32,1574,cs),
(32,1601,o),
(44,1623,o),
(55,1634,cs),
(105,1684,o),
(184,1705,o),
(184,1810,cs),
(184,1917,o),
(84,1953,o),
(-12,1953,cs),
(-75,1953,o),
(-120,1940,o),
(-154,1924,cs),
(-173,1915,o),
(-188,1890,o),
(-188,1866,cs),
(-188,1839,o),
(-181,1822,o),
(-162,1822,cs),
(-150,1822,o),
(-112,1841,o),
(-57,1841,cs),
(6,1841,o),
(40,1814,o),
(40,1773,c),
(40,1705,o),
(-80,1692,o),
(-80,1615,c),
(-80,1581,o),
(-68,1561,o),
(-55,1534,c)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(111,1184,o),
(307,1233,o),
(313,1502,c),
(207,1502,l),
(201,1408,o),
(136,1326,o),
(0,1326,cs),
(-136,1326,o),
(-201,1408,o),
(-207,1502,c),
(-313,1502,l),
(-307,1233,o),
(-111,1184,o),
(0,1184,cs)
);
},
{
closed = 1;
nodes = (
(32,1540,l),
(29,1551,o),
(23,1563,o),
(23,1580,cs),
(23,1609,o),
(38,1627,o),
(89,1665,cs),
(145,1707,o),
(180,1737,o),
(180,1809,cs),
(180,1891,o),
(98,1950,o),
(-11,1950,cs),
(-70,1950,o),
(-124,1931,o),
(-157,1914,cs),
(-165,1910,o),
(-173,1906,o),
(-174,1890,cs),
(-175,1876,o),
(-177,1844,o),
(-177,1829,cs),
(-177,1822,o),
(-173,1818,o),
(-167,1818,cs),
(-151,1818,o),
(-115,1839,o),
(-57,1839,cs),
(11,1839,o),
(40,1811,o),
(40,1779,cs),
(40,1699,o),
(-79,1692,o),
(-79,1611,cs),
(-79,1585,o),
(-70,1563,o),
(-55,1540,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1549);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,1180,o),
(344,1247,o),
(332,1501,c),
(207,1501,l),
(201,1387,o),
(136,1366,o),
(0,1366,cs),
(-136,1366,o),
(-201,1390,o),
(-207,1501,c),
(-332,1501,l),
(-344,1247,o),
(-158,1180,o),
(0,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(44,1534,l),
(40,1549,o),
(37,1563,o),
(37,1576,cs),
(37,1605,o),
(49,1628,o),
(63,1638,cs),
(125,1683,o),
(208,1711,o),
(208,1820,cs),
(208,1933,o),
(95,1970,o),
(-13,1970,cs),
(-85,1970,o),
(-135,1956,o),
(-173,1940,cs),
(-195,1931,o),
(-212,1905,o),
(-212,1878,cs),
(-212,1851,o),
(-203,1833,o),
(-182,1833,cs),
(-169,1833,o),
(-126,1854,o),
(-64,1854,cs),
(7,1854,o),
(46,1826,o),
(46,1783,c),
(46,1711,o),
(-89,1699,o),
(-89,1618,c),
(-89,1583,o),
(-76,1562,o),
(-62,1534,c)
);
},
{
closed = 1;
nodes = (
(44,1534,l),
(40,1549,o),
(37,1563,o),
(37,1576,cs),
(37,1605,o),
(49,1628,o),
(63,1638,cs),
(125,1683,o),
(208,1711,o),
(208,1820,cs),
(208,1933,o),
(95,1970,o),
(-13,1970,cs),
(-85,1970,o),
(-135,1956,o),
(-173,1940,cs),
(-195,1931,o),
(-212,1905,o),
(-212,1878,cs),
(-212,1851,o),
(-203,1833,o),
(-182,1833,cs),
(-169,1833,o),
(-126,1854,o),
(-64,1854,cs),
(7,1854,o),
(46,1826,o),
(46,1783,c),
(46,1711,o),
(-89,1699,o),
(-89,1618,c),
(-89,1583,o),
(-76,1562,o),
(-62,1534,c)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(158,1178,o),
(332,1245,o),
(332,1501,c),
(207,1501,l),
(201,1387,o),
(136,1366,o),
(0,1366,cs),
(-136,1366,o),
(-201,1390,o),
(-207,1501,c),
(-332,1501,l),
(-332,1245,o),
(-158,1178,o),
(0,1178,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(52,1547,l),
(46,1559,o),
(43,1571,o),
(43,1584,cs),
(43,1617,o),
(60,1638,o),
(110,1669,cs),
(176,1710,o),
(213,1750,o),
(213,1826,cs),
(213,1914,o),
(118,1973,o),
(0,1973,cs),
(-82,1973,o),
(-144,1946,o),
(-171,1931,cs),
(-185,1923,o),
(-186,1913,o),
(-189,1891,cs),
(-192,1871,o),
(-193,1843,o),
(-193,1823,cs),
(-193,1816,o),
(-190,1812,o),
(-182,1812,cs),
(-170,1812,o),
(-122,1839,o),
(-60,1839,cs),
(-1,1839,o),
(35,1818,o),
(35,1784,cs),
(35,1714,o),
(-75,1712,o),
(-75,1618,cs),
(-75,1590,o),
(-67,1572,o),
(-53,1547,c)
);
}
);
width = 0;
}
);
}
