{
glyphname = bullet.case;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(145,439,o),
(252,336,o),
(401,336,cs),
(550,336,o),
(658,439,o),
(658,601,cs),
(658,763,o),
(550,866,o),
(401,866,cs),
(252,866,o),
(145,763,o),
(145,601,cs)
);
}
);
width = 804;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(631,246,o),
(764,373,o),
(764,573,cs),
(764,773,o),
(631,900,o),
(447,900,cs),
(263,900,o),
(131,773,o),
(131,573,cs),
(131,403,o),
(263,246,o),
(447,246,cs,{
name = hr00;
})
);
}
);
width = 895;
}
);
}
