{
glyphname = bullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(550,336,o),
(658,439,o),
(658,601,cs),
(658,763,o),
(550,866,o),
(401,866,cs),
(252,866,o),
(145,763,o),
(145,601,cs),
(145,439,o),
(252,336,o),
(401,336,cs)
);
}
);
width = 804;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(632,246,o),
(765,373,o),
(765,573,cs),
(765,773,o),
(632,900,o),
(448,900,cs),
(264,900,o),
(132,773,o),
(132,573,cs),
(132,403,o),
(264,246,o),
(448,246,cs,{
name = hr00;
})
);
}
);
width = 896;
}
);
unicode = 8226;
}
