{
color = 1;
glyphname = cadauna;
layers = (
{
anchors = (
{
name = bottom;
pos = (461.06,507);
},
{
name = ogonek;
pos = (2233.733,9.873);
},
{
name = top;
pos = (526.779,1467.644);
},
{
name = topright;
pos = (2330.485,981.344);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(661,441,o),
(774,522,o),
(831,636,cs),
(833,640,o),
(837,646,o),
(837,651,cs),
(837,656,o),
(834,659,o),
(826,663,cs),
(778,685,ls),
(766,691,o),
(764,678,o),
(760,670,cs),
(718,587,o),
(631,541,o),
(534,541,cs),
(432,541,o),
(276,641,o),
(276,943,cs),
(276,1247,o),
(383,1356,o),
(539,1356,cs),
(594,1356,o),
(621,1336,o),
(621,1336,c),
(702,1155,ls),
(721,1113,o),
(743,1109,o),
(781,1109,cs),
(815,1109,o),
(850,1143,o),
(850,1201,cs),
(850,1234,o),
(838,1277,o),
(808,1326,cs),
(748,1425,o),
(635,1449,o),
(525,1449,cs),
(268,1449,o),
(69,1265,o),
(69,952,cs),
(69,639,o),
(215,441,o),
(497,441,cs)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(1423,1419,l),
(1286,1419,l),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(1819,-27,o),
(1955,65,o),
(1990,129,c),
(2000,20,o),
(2039,-25,o),
(2104,-25,cs),
(2211,-25,o),
(2281,22,o),
(2294,37,c),
(2298,39,o),
(2300,45,o),
(2300,52,cs),
(2300,72,o),
(2283,102,o),
(2260,95,cs),
(2245,90,o),
(2233,87,o),
(2214,87,cs),
(2192,87,o),
(2174,112,o),
(2174,207,cs),
(2174,946,ls),
(2174,967,o),
(2165,981,o),
(2137,981,cs),
(1838,981,ls),
(1816,981,o),
(1804,956,o),
(1804,941,cs),
(1804,911,o),
(1812,907,o),
(1840,904,cs),
(1906,897,o),
(1990,893,o),
(1990,809,cs),
(1990,217,l),
(1926,148,o),
(1852,112,o),
(1718,112,cs),
(1602,112,o),
(1591,209,o),
(1591,258,cs),
(1591,946,ls),
(1591,967,o),
(1582,981,o),
(1554,981,cs),
(1287,981,ls),
(1265,981,o),
(1253,956,o),
(1253,941,cs),
(1253,911,o),
(1261,907,o),
(1289,904,cs),
(1337,899,o),
(1405,893,o),
(1405,809,cs),
(1405,267,ls),
(1405,22,o),
(1545,-27,o),
(1688,-27,cs)
);
}
);
width = 2369;
},
{
anchors = (
{
name = bottom;
pos = (579,526);
},
{
name = ogonek;
pos = (2551,10);
},
{
name = top;
pos = (672,1481);
},
{
name = topright;
pos = (2668,976);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(767,442,o),
(906,523,o),
(970,636,cs),
(974,643,o),
(976,648,o),
(976,653,cs),
(976,657,o),
(973,661,o),
(967,664,c),
(924,684,l),
(912,687,o),
(905,677,o),
(899,670,cs),
(843,604,o),
(747,571,o),
(646,571,cs),
(524,571,o),
(402,685,o),
(402,941,cs),
(402,1245,o),
(498,1362,o),
(616,1362,cs),
(642,1362,o),
(660,1355,o),
(670,1346,c),
(769,1111,ls),
(779,1087,o),
(821,1053,o),
(868,1053,cs),
(915,1053,o),
(1005,1093,o),
(1005,1195,cs),
(1005,1216,o),
(1003,1231,o),
(992,1258,cs),
(938,1384,o),
(818,1444,o),
(621,1444,cs),
(294,1444,o),
(70,1255,o),
(70,941,cs,{
name = hr00;
}),
(70,639,o),
(237,442,o),
(621,442,cs)
);
},
{
closed = 1;
nodes = (
(879,0,l,{
name = hr00;
}),
(1598,1419,l),
(1451,1419,l),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(2012,-26,o),
(2163,55,o),
(2225,144,c),
(2224,90,o),
(2234,-25,o),
(2365,-25,cs),
(2530,-25,o),
(2617,17,o),
(2646,36,cs),
(2649,38,o),
(2651,45,o),
(2651,53,cs),
(2651,82,o),
(2635,134,o),
(2613,124,cs),
(2599,117,o),
(2581,116,o),
(2562,116,cs),
(2540,116,o),
(2519,126,o),
(2519,218,cs),
(2519,940,ls),
(2519,961,o),
(2509,976,o),
(2483,976,cs),
(2067,976,ls),
(2045,976,o),
(2034,950,o),
(2034,935,cs),
(2034,906,o),
(2042,902,o),
(2069,899,c),
(2132,894,o),
(2209,888,o),
(2209,804,cs),
(2209,234,l),
(2145,165,o),
(2071,125,o),
(1958,125,cs),
(1878,125,o),
(1850,219,o),
(1850,354,cs),
(1850,940,ls),
(1850,961,o),
(1841,976,o),
(1813,976,cs),
(1430,976,ls),
(1408,976,o),
(1396,950,o),
(1396,935,cs),
(1396,906,o),
(1404,902,o),
(1431,899,cs),
(1480,894,o),
(1539,888,o),
(1539,804,cs),
(1539,265,ls,{
name = hr00;
}),
(1539,22,o),
(1682,-26,o),
(1869,-26,cs)
);
}
);
width = 2712;
}
);
metricLeft = c;
metricRight = u;
unicode = 8454;
}
