{
glyphname = caroncomb;
kernLeft = caron;
kernRight = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (527,994);
},
{
name = top;
pos = (527,1420);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(575,1111,o),
(597,1137,o),
(619,1161,c),
(867,1519,l),
(754,1519,l),
(527,1288,l),
(305,1519,l),
(187,1519,l),
(432,1161,l),
(454,1133,o),
(478,1111,o),
(526,1111,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (512,994);
},
{
name = top;
pos = (512,1442);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(581,1140,o),
(610,1168,o),
(632,1191,c),
(880,1545,l),
(737,1545,l),
(512,1338,l),
(292,1545,l),
(144,1545,l),
(387,1191,l),
(407,1162,o),
(444,1140,o),
(512,1140,cs,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 780;
}
