{
glyphname = cedilla;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(625,-488,o),
(710,-387,o),
(710,-298,cs),
(710,-203,o),
(634,-124,o),
(502,-111,c,{
name = hr03;
}),
(532,18,l),
(415,18,l,{
name = hr01;
}),
(383,-179,l),
(490,-180,o),
(541,-229,o),
(541,-286,cs,{
name = hr02;
}),
(541,-335,o),
(490,-369,o),
(410,-369,cs),
(373,-369,o),
(335,-364,o),
(286,-354,cs),
(262,-349,o),
(248,-394,o),
(228,-430,cs),
(221,-443,o),
(233,-453,o),
(248,-458,cs),
(284,-470,o),
(346,-488,o),
(455,-488,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
pos = (233,0);
ref = cedillacomb;
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-498,o),
(542,-404,o),
(542,-289,cs),
(542,-195,o),
(466,-105,o),
(318,-91,c,{
name = hr03;
}),
(348,18,l),
(191,18,l,{
name = hr01;
}),
(158,-192,l),
(239,-192,o),
(307,-220,o),
(307,-284,cs,{
name = hr02;
}),
(307,-344,o),
(254,-374,o),
(188,-374,cs),
(157,-374,o),
(123,-370,o),
(75,-361,cs),
(49,-356,o),
(33,-402,o),
(24,-434,cs),
(20,-448,o),
(29,-457,o),
(44,-462,cs),
(80,-474,o),
(142,-498,o),
(251,-498,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
pos = (20,0);
ref = cedillacomb;
}
);
width = 561;
}
);
unicode = 184;
}
