{
glyphname = cedillacomb.case;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (226,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (233,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-488,o),
(483,-387,o),
(483,-292,cs),
(483,-206,o),
(407,-134,o),
(274,-121,c,{
name = hr03;
}),
(310,18,l),
(193,18,l,{
name = hr01;
}),
(160,-182,l),
(266,-183,o),
(316,-232,o),
(316,-281,cs,{
name = hr02;
}),
(316,-339,o),
(266,-374,o),
(199,-374,cs),
(137,-374,o),
(99,-357,o),
(77,-349,cs),
(66,-345,o),
(60,-346,o),
(55,-356,cs),
(47,-371,o),
(33,-396,o),
(23,-417,cs),
(19,-425,o),
(19,-433,o),
(28,-439,cs),
(64,-463,o),
(128,-488,o),
(213,-488,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
alignment = -1;
pos = (233,0);
ref = cedillacomb;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (273,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-498,o),
(541,-411,o),
(541,-287,cs),
(541,-184,o),
(456,-108,o),
(306,-100,c,{
name = hr03;
}),
(339,18,l),
(192,18,l,{
name = hr01;
}),
(158,-192,l),
(279,-190,o),
(336,-235,o),
(336,-283,cs,{
name = hr02;
}),
(336,-335,o),
(289,-374,o),
(211,-374,cs),
(156,-374,o),
(111,-358,o),
(72,-342,cs),
(62,-338,o),
(58,-342,o),
(54,-350,cs),
(45,-368,o),
(27,-405,o),
(22,-417,cs),
(18,-426,o),
(20,-432,o),
(28,-437,cs),
(58,-457,o),
(144,-498,o),
(256,-498,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = cedillacomb;
}
);
width = 561;
}
);
}
