{
glyphname = cedillacomb.case;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (226,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-488,o),
(473,-387,o),
(473,-292,cs),
(473,-206,o),
(397,-134,o),
(264,-121,c,{
name = hr03;
}),
(302,18,l),
(185,18,l,{
name = hr01;
}),
(150,-182,l),
(256,-183,o),
(306,-232,o),
(306,-281,cs,{
name = hr02;
}),
(306,-339,o),
(256,-374,o),
(189,-374,cs),
(127,-374,o),
(89,-357,o),
(67,-349,cs),
(56,-345,o),
(50,-346,o),
(45,-356,cs),
(37,-371,o),
(23,-396,o),
(13,-417,cs),
(9,-425,o),
(9,-433,o),
(18,-439,cs),
(54,-463,o),
(118,-488,o),
(203,-488,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
ref = cedilla;
}
);
width = 478;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-498,o),
(529,-411,o),
(529,-287,cs),
(529,-184,o),
(444,-108,o),
(294,-100,c,{
name = hr03;
}),
(327,18,l),
(180,18,l,{
name = hr01;
}),
(146,-192,l),
(267,-190,o),
(324,-235,o),
(324,-283,cs,{
name = hr02;
}),
(324,-335,o),
(277,-374,o),
(199,-374,cs),
(144,-374,o),
(99,-358,o),
(60,-342,cs),
(50,-338,o),
(46,-342,o),
(42,-350,cs),
(33,-368,o),
(15,-405,o),
(10,-417,cs),
(6,-426,o),
(8,-432,o),
(16,-437,cs),
(46,-457,o),
(132,-498,o),
(244,-498,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
ref = cedilla;
}
);
width = 521;
}
);
}
