{
glyphname = circumflexcomb_tildecomb.case;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(174,1605,o),
(274,1693,o),
(274,1768,cs),
(274,1772,o),
(274,1776,o),
(273,1778,cs),
(266,1793,o),
(247,1806,o),
(238,1804,c),
(215,1793,o),
(192,1732,o),
(130,1732,cs),
(107,1732,o),
(81,1739,o),
(47,1759,cs),
(-2,1788,o),
(-41,1825,o),
(-103,1825,cs,{
name = hr03;
}),
(-163,1825,o),
(-233,1772,o),
(-269,1701,cs),
(-271,1697,o),
(-273,1689,o),
(-273,1681,cs),
(-273,1672,o),
(-272,1664,o),
(-269,1658,cs),
(-263,1645,o),
(-247,1633,o),
(-237,1633,cs),
(-236,1633,o),
(-230,1634,o),
(-225,1640,c,{
name = hr01;
}),
(-205,1658,o),
(-197,1699,o),
(-141,1699,cs),
(-121,1699,o),
(-94,1692,o),
(-59,1671,c),
(-7,1645,o),
(33,1605,o),
(97,1605,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(-224,1140,l),
(-2,1341,l),
(225,1140,l),
(338,1140,l),
(93,1429,l),
(71,1462,o),
(47,1489,o),
(-2,1489,cs),
(-50,1489,o),
(-75,1466,o),
(-97,1438,c),
(-342,1140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(190,1604,o),
(298,1699,o),
(298,1781,cs),
(298,1786,o),
(298,1789,o),
(297,1792,cs),
(291,1809,o),
(268,1822,o),
(258,1820,c),
(234,1810,o),
(209,1742,o),
(141,1742,cs),
(116,1742,o),
(88,1750,o),
(52,1771,cs),
(-3,1803,o),
(-45,1842,o),
(-111,1842,cs,{
name = hr03;
}),
(-177,1842,o),
(-248,1782,o),
(-293,1708,cs),
(-296,1703,o),
(-297,1695,o),
(-297,1686,cs),
(-297,1676,o),
(-296,1667,o),
(-292,1662,cs),
(-282,1649,o),
(-269,1634,o),
(-259,1634,cs),
(-257,1634,o),
(-250,1636,o),
(-245,1642,c,{
name = hr01;
}),
(-223,1662,o),
(-216,1706,o),
(-154,1706,cs),
(-132,1706,o),
(-103,1697,o),
(-64,1675,c),
(-8,1647,o),
(36,1604,o),
(106,1604,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(-222,1140,l),
(0,1321,l),
(227,1140,l),
(370,1140,l),
(127,1439,ls),
(102,1469,o),
(69,1499,o),
(0,1499,cs),
(-68,1499,o),
(-101,1475,o),
(-123,1448,cs),
(-370,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
