{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-2,994);
},
{
name = top;
pos = (-2,1549);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(441,1543,o),
(553,1600,o),
(579,1623,cs),
(596,1638,o),
(608,1662,o),
(608,1687,cs),
(608,1705,o),
(602,1723,o),
(586,1741,cs),
(570,1760,o),
(549,1766,o),
(530,1766,cs),
(505,1766,o),
(481,1754,o),
(464,1738,cs),
(439,1715,o),
(367,1593,o),
(240,1444,c),
(283,1398,l)
);
},
{
closed = 1;
nodes = (
(-224,1140,l),
(-2,1341,l),
(225,1140,l),
(338,1140,l),
(93,1429,l),
(71,1462,o),
(47,1489,o),
(-2,1489,cs),
(-50,1489,o),
(-75,1466,o),
(-97,1438,c),
(-342,1140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1475);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(446,1526,o),
(576,1590,o),
(601,1615,cs),
(617,1631,o),
(628,1657,o),
(628,1685,cs),
(628,1710,o),
(621,1734,o),
(602,1754,cs),
(584,1773,o),
(561,1781,o),
(536,1781,cs),
(505,1781,o),
(474,1768,o),
(457,1751,cs),
(432,1726,o),
(359,1602,o),
(234,1448,c),
(280,1401,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-222,1140,l),
(0,1321,l),
(227,1140,l),
(370,1140,l),
(127,1439,ls),
(102,1469,o),
(69,1499,o),
(0,1499,cs),
(-68,1499,o),
(-101,1475,o),
(-123,1448,cs),
(-370,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
