{
glyphname = circumflexcomb_tildecomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(186,1617,o),
(294,1719,o),
(294,1807,cs),
(294,1812,o),
(293,1816,o),
(292,1819,cs),
(287,1837,o),
(264,1853,o),
(255,1849,cs),
(230,1838,o),
(206,1765,o),
(138,1765,cs),
(114,1765,o),
(86,1773,o),
(50,1796,cs),
(-3,1830,o),
(-45,1873,o),
(-112,1873,cs,{
name = hr03;
}),
(-176,1873,o),
(-258,1815,o),
(-291,1729,cs),
(-293,1724,o),
(-295,1715,o),
(-295,1705,cs),
(-295,1695,o),
(-293,1686,o),
(-291,1679,cs),
(-284,1663,o),
(-267,1649,o),
(-257,1649,cs),
(-255,1649,o),
(-249,1651,o),
(-243,1657,cs,{
name = hr01;
}),
(-221,1679,o),
(-213,1726,o),
(-153,1726,cs),
(-131,1726,o),
(-103,1716,o),
(-65,1694,cs),
(-9,1661,o),
(34,1617,o),
(103,1617,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(-224,1140,l),
(-2,1341,l),
(225,1140,l),
(338,1140,l),
(93,1429,l),
(71,1462,o),
(47,1489,o),
(-2,1489,cs),
(-50,1489,o),
(-75,1466,o),
(-97,1438,c),
(-342,1140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(204,1614,o),
(327,1725,o),
(327,1821,cs),
(327,1826,o),
(326,1830,o),
(325,1833,cs),
(319,1853,o),
(288,1870,o),
(278,1866,cs),
(251,1856,o),
(225,1775,o),
(151,1775,cs),
(125,1775,o),
(95,1784,o),
(55,1809,cs),
(-3,1845,o),
(-49,1892,o),
(-120,1892,cs,{
name = hr03;
}),
(-191,1892,o),
(-279,1826,o),
(-321,1736,cs),
(-323,1730,o),
(-325,1720,o),
(-325,1710,cs),
(-325,1698,o),
(-318,1688,o),
(-315,1682,cs),
(-304,1666,o),
(-290,1649,o),
(-279,1649,cs),
(-272,1649,o),
(-266,1652,o),
(-260,1658,cs,{
name = hr01;
}),
(-236,1682,o),
(-232,1733,o),
(-166,1733,cs),
(-142,1733,o),
(-112,1722,o),
(-69,1697,cs),
(-9,1663,o),
(39,1614,o),
(114,1614,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(-222,1140,l),
(0,1321,l),
(227,1140,l),
(370,1140,l),
(127,1439,ls),
(102,1469,o),
(69,1499,o),
(0,1499,cs),
(-68,1499,o),
(-101,1475,o),
(-123,1448,cs),
(-370,1140,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
