{
glyphname = commaaccentcomb.case;
kernLeft = commaaccent;
kernRight = commaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (161,0);
},
{
name = bottom;
pos = (161,-563);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(88,-151,o),
(30,-199,o),
(30,-282,cs,{
name = hr00;
}),
(30,-351,o),
(90,-410,o),
(181,-406,c),
(165,-374,l),
(156,-467,o),
(111,-518,o),
(32,-545,c),
(62,-603,l),
(223,-550,o),
(295,-435,o),
(295,-317,cs),
(295,-208,o),
(235,-151,o),
(153,-151,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (177,-563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-306,o),
(499,-296,o),
(509,-303,c),
(517,-319,o),
(501,-375,o),
(489,-390,cs),
(473,-410,o),
(466,-422,o),
(466,-434,cs),
(466,-455,o),
(478,-478,o),
(528,-478,cs),
(537,-478,o),
(546,-475,o),
(553,-472,cs),
(648,-431,o),
(716,-344,o),
(716,-234,cs),
(716,-108,o),
(639,-79,o),
(564,-79,cs),
(463,-79,o),
(395,-108,o),
(395,-185,cs,{
name = hr00;
})
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(89,-129,o),
(29,-189,o),
(29,-263,cs,{
name = hr00;
}),
(29,-344,o),
(81,-400,o),
(195,-403,c),
(178,-370,l),
(176,-466,o),
(125,-509,o),
(42,-530,c),
(78,-601,l),
(252,-573,o),
(327,-436,o),
(327,-317,cs),
(327,-193,o),
(257,-129,o),
(164,-129,cs)
);
}
);
width = 354;
}
);
}
