{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-379,o),
(303,-377,o),
(310,-372,cs),
(412,-299,o),
(537,-117,o),
(537,80,cs),
(537,256,o),
(458,340,o),
(333,340,cs),
(229,340,o),
(157,271,o),
(157,159,cs,{
name = hr00;
}),
(157,59,o),
(243,-16,o),
(331,-16,c),
(336,-36,o),
(339,-49,o),
(339,-73,cs),
(339,-170,o),
(286,-264,o),
(244,-310,cs),
(234,-321,o),
(229,-330,o),
(229,-342,cs),
(229,-365,o),
(257,-379,o),
(283,-379,cs)
);
},
{
closed = 1;
nodes = (
(193,-360,o),
(203,-357,o),
(210,-352,cs),
(270,-309,o),
(412,-135,o),
(412,52,cs),
(412,192,o),
(343,257,o),
(270,257,cs),
(187,257,o),
(121,218,o),
(121,120,cs),
(121,-1,o),
(228,5,o),
(231,-7,cs),
(234,-18,o),
(236,-38,o),
(236,-63,cs),
(236,-126,o),
(224,-219,o),
(162,-281,cs),
(145,-298,o),
(139,-313,o),
(139,-325,cs),
(139,-347,o),
(162,-360,o),
(183,-360,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(193,-360,o),
(203,-357,o),
(210,-352,cs),
(270,-309,o),
(412,-135,o),
(412,52,cs),
(412,192,o),
(343,257,o),
(254,257,cs),
(182,257,o),
(121,209,o),
(121,120,cs),
(121,33,o),
(183,3,o),
(233,-7,c),
(238,-18,o),
(241,-38,o),
(241,-63,cs),
(241,-126,o),
(216,-221,o),
(162,-281,cs),
(145,-300,o),
(139,-312,o),
(139,-325,cs),
(139,-347,o),
(162,-360,o),
(183,-360,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-379,o),
(303,-377,o),
(310,-372,cs),
(412,-299,o),
(537,-117,o),
(537,95,cs),
(537,261,o),
(460,340,o),
(345,340,cs),
(236,340,o),
(157,287,o),
(157,159,cs,{
name = hr00;
}),
(157,48,o),
(257,-16,o),
(329,-16,c),
(334,-36,o),
(334,-58,o),
(334,-91,cs),
(334,-179,o),
(281,-276,o),
(252,-301,cs),
(235,-316,o),
(229,-330,o),
(229,-342,cs),
(229,-365,o),
(257,-379,o),
(283,-379,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(293,-379,o),
(303,-377,o),
(310,-372,cs),
(412,-299,o),
(537,-117,o),
(537,80,cs),
(537,256,o),
(458,340,o),
(333,340,cs),
(229,340,o),
(157,271,o),
(157,159,cs,{
name = hr00;
}),
(157,59,o),
(243,-16,o),
(331,-16,c),
(336,-36,o),
(339,-49,o),
(339,-73,cs),
(339,-170,o),
(286,-264,o),
(244,-310,cs),
(234,-321,o),
(229,-330,o),
(229,-342,cs),
(229,-365,o),
(257,-379,o),
(283,-379,cs)
);
}
);
width = 672;
}
);
unicode = 44;
}
