{
glyphname = commareversedmod;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(278,1047,o),
(287,1045,o),
(296,1045,cs),
(318,1045,o),
(338,1057,o),
(338,1078,cs),
(338,1086,o),
(335,1095,o),
(329,1105,c),
(259,1182,o),
(235,1293,o),
(235,1346,cs),
(235,1352,o),
(235,1358,o),
(236,1362,cs),
(238,1373,o),
(346,1386,o),
(346,1493,cs),
(346,1563,o),
(287,1617,o),
(215,1617,cs),
(151,1617,o),
(69,1581,o),
(69,1446,cs),
(69,1288,o),
(212,1092,o),
(270,1051,c,{
name = hr00;
})
);
}
);
width = 464;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(387,981,o),
(411,996,o),
(411,1021,cs),
(411,1030,o),
(408,1041,o),
(401,1052,c),
(319,1140,o),
(288,1268,o),
(288,1331,cs),
(288,1340,o),
(289,1348,o),
(290,1354,cs),
(293,1366,o),
(420,1382,o),
(420,1508,cs),
(420,1590,o),
(352,1654,o),
(266,1654,cs),
(191,1654,o),
(95,1612,o),
(95,1452,cs),
(95,1266,o),
(263,1036,o),
(331,988,c,{
name = hr00;
}),
(340,984,o),
(351,981,o),
(361,981,cs)
);
}
);
width = 550;
}
);
metricLeft = "=|apostrophemod";
metricRight = "=|apostrophemod";
unicode = 701;
}
