{
glyphname = dblgravecomb.case;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1613);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-107,1149,l),
(-248,1364,o),
(-325,1529,o),
(-351,1564,cs),
(-371,1591,o),
(-402,1613,o),
(-438,1613,cs),
(-457,1613,o),
(-477,1607,o),
(-498,1591,cs),
(-526,1570,o),
(-536,1546,o),
(-536,1521,cs),
(-536,1494,o),
(-523,1468,o),
(-507,1447,cs),
(-480,1412,o),
(-334,1313,o),
(-171,1101,c)
);
},
{
closed = 1;
nodes = (
(257,1149,l),
(116,1364,o),
(58,1530,o),
(32,1564,cs),
(12,1590,o),
(-19,1613,o),
(-55,1613,cs),
(-74,1613,o),
(-94,1607,o),
(-114,1591,cs),
(-140,1571,o),
(-150,1548,o),
(-150,1524,cs),
(-150,1496,o),
(-136,1469,o),
(-120,1447,cs),
(-94,1412,o),
(30,1313,o),
(193,1101,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,994);
},
{
name = top;
pos = (-2,1606);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(-131,1149,l),
(-272,1364,o),
(-331,1529,o),
(-356,1564,c),
(-375,1588,o),
(-405,1606,o),
(-439,1606,cs),
(-460,1606,o),
(-484,1599,o),
(-507,1581,cs),
(-538,1557,o),
(-551,1525,o),
(-551,1495,cs),
(-551,1469,o),
(-542,1445,o),
(-528,1427,c),
(-502,1392,o),
(-378,1293,o),
(-215,1081,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(303,1149,l),
(162,1364,o),
(104,1530,o),
(78,1564,cs),
(59,1588,o),
(29,1606,o),
(-5,1606,cs),
(-26,1606,o),
(-50,1599,o),
(-73,1581,cs),
(-104,1557,o),
(-117,1526,o),
(-117,1496,cs),
(-117,1470,o),
(-108,1445,o),
(-94,1427,cs),
(-68,1392,o),
(56,1293,o),
(219,1081,c)
);
}
);
width = 0;
}
);
}
