{
glyphname = dcroat;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = center;
pos = (572,497);
},
{
name = top;
pos = (284,917);
},
{
name = topright;
pos = (1190,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1130,1191,l),
(1144,1197,o),
(1154,1219,o),
(1154,1244,cs),
(1154,1260,o),
(1146,1287,o),
(1130,1288,c),
(529,1288,l),
(515,1282,o),
(505,1250,o),
(505,1225,cs),
(505,1209,o),
(513,1192,o),
(529,1191,c)
);
},
{
closed = 1;
nodes = (
(612,-29,o),
(731,21,o),
(801,97,c),
(800,34,o),
(802,0,o),
(877,0,cs),
(1101,0,ls),
(1123,0,o),
(1135,26,o),
(1135,41,cs),
(1135,71,o),
(1127,75,o),
(1099,78,cs),
(1050,83,o),
(987,89,o),
(987,175,cs),
(987,1518,l),
(984,1550,o),
(968,1558,o),
(957,1558,cs),
(900,1558,o),
(745,1557,o),
(612,1549,cs,{
name = "❌";
}),
(596,1548,o),
(588,1520,o),
(588,1504,cs),
(588,1479,o),
(598,1470,o),
(612,1464,c),
(666,1450,o),
(801,1463,o),
(801,1339,cs),
(801,1104,l),
(811,934,l),
(750,994,o),
(648,1014,o),
(539,1014,cs),
(223,1014,o),
(84,761,o),
(84,492,cs),
(84,222,o),
(202,-29,o),
(517,-29,cs)
);
},
{
closed = 1;
nodes = (
(357,66,o),
(298,253,o),
(298,492,cs),
(298,736,o),
(353,919,o),
(576,919,cs),
(687,919,o),
(763,885,o),
(801,814,c),
(801,176,l),
(757,117,o),
(657,66,o),
(580,66,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (657,497);
},
{
name = top;
pos = (334,880);
},
{
name = topright;
pos = (1379,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1295,1191,l),
(1309,1197,o),
(1319,1219,o),
(1319,1244,cs),
(1319,1260,o),
(1311,1287,o),
(1295,1288,c),
(526,1288,l),
(512,1282,o),
(502,1250,o),
(502,1225,cs),
(502,1209,o),
(510,1192,o),
(526,1191,c)
);
},
{
closed = 1;
nodes = (
(648,-29,o),
(793,15,o),
(861,108,c),
(860,37,o),
(857,0,o),
(937,0,cs,{
name = hr02;
}),
(1281,0,ls),
(1303,0,o),
(1315,26,o),
(1315,41,cs),
(1315,71,o),
(1307,75,o),
(1279,78,cs),
(1230,83,o),
(1167,89,o),
(1167,175,cs),
(1167,1508,ls),
(1167,1540,o),
(1148,1549,o),
(1137,1549,cs,{
name = "❌";
}),
(1057,1549,o),
(839,1550,o),
(652,1538,cs),
(637,1537,o),
(628,1510,o),
(628,1494,cs),
(628,1469,o),
(638,1460,o),
(652,1454,c),
(764,1446,o),
(853,1425,o),
(853,1329,cs),
(853,1105,l),
(862,948,l),
(773,1002,o),
(702,1014,o),
(595,1014,cs),
(251,1014,o),
(85,761,o),
(85,492,cs,{
name = hr01;
}),
(85,222,o),
(204,-29,o),
(533,-29,cs)
);
},
{
closed = 1;
nodes = (
(486,116,o),
(422,273,o),
(422,492,cs),
(422,740,o),
(486,909,o),
(692,909,cs),
(755,909,o),
(836,850,o),
(853,801,c),
(853,209,l),
(818,147,o),
(737,116,o),
(676,116,cs)
);
}
);
width = 1358;
}
);
unicode = 273;
}
