{
glyphname = divide;
kernLeft = divide;
kernRight = divide;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1188,496,l),
(1188,622,l),
(261,622,l),
(261,496,l)
);
},
{
pos = (444,837);
ref = period;
},
{
pos = (444,44);
ref = period;
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1205,501,l),
(1205,647,l),
(235,647,l),
(235,501,l,{
name = hr00;
})
);
},
{
pos = (393,787);
ref = period;
},
{
pos = (393,20);
ref = period;
}
);
width = 1440;
}
);
unicode = 247;
}
