{
glyphname = downArrow;
kernLeft = downArrow;
kernRight = downArrow;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1230,587,l),
(1087,709,l),
(731,358,l),
(744,491,l),
(744,1382,l),
(536,1382,l),
(536,491,l),
(549,358,l),
(193,709,l),
(50,587,l),
(640,-5,l)
);
}
);
width = 1280;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1230,587,l),
(1087,709,l),
(731,358,l),
(744,491,l),
(744,1382,l),
(536,1382,l),
(536,491,l),
(549,358,l),
(193,709,l),
(50,587,l),
(640,-5,l)
);
}
);
width = 1280;
}
);
unicode = 8595;
}
