{
color = 4;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (642,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(813,-28,o),
(1070,63,o),
(1070,298,cs),
(1070,388,o),
(1003,456,o),
(941,456,cs),
(902,456,o),
(847,425,o),
(847,372,c),
(894,200,l),
(868,140,o),
(805,67,o),
(622,67,cs),
(432,67,o),
(304,161,o),
(304,386,cs),
(304,665,o),
(562,696,o),
(665,696,cs),
(728,696,l),
(754,696,o),
(754,734,o),
(754,753,cs),
(754,772,o),
(756,810,o),
(728,810,c),
(665,810,ls),
(564,810,o),
(379,911,o),
(379,1109,cs),
(379,1163,o),
(409,1350,o),
(629,1350,cs),
(778,1350,o),
(797,1286,o),
(817,1243,c),
(828,1191,o),
(837,1130,o),
(844,1090,cs),
(851,1049,o),
(871,1015,o),
(911,1015,cs),
(948,1015,o),
(1038,1037,o),
(1038,1133,cs),
(1038,1309,o),
(863,1446,o),
(632,1446,cs),
(332,1446,o),
(163,1309,o),
(163,1081,cs),
(163,875,o),
(368,791,o),
(499,761,c),
(319,759,o),
(82,665,o),
(82,403,cs),
(82,129,o),
(313,-28,o),
(607,-28,cs)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (707,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1004,-21,o),
(1234,94,o),
(1234,293,cs,{
name = hr01;
}),
(1234,420,o),
(1132,488,o),
(1073,488,cs),
(987,488,o),
(951,450,o),
(941,417,c),
(1004,174,l),
(1004,174,o),
(941,74,o),
(731,74,cs),
(537,74,o),
(439,186,o),
(439,387,cs),
(439,653,o),
(573,694,o),
(754,694,cs),
(847,694,ls),
(863,694,o),
(871,702,o),
(871,750,cs),
(871,797,o),
(863,806,o),
(847,806,cs),
(774,806,ls),
(633,806,o),
(485,877,o),
(485,1092,cs),
(485,1193,o),
(527,1349,o),
(709,1349,cs),
(810,1349,o),
(865,1325,o),
(905,1243,c),
(925,1181,o),
(941,1114,o),
(955,1075,cs),
(975,1019,o),
(1017,994,o),
(1061,994,cs,{
name = "❌";
}),
(1131,994,o),
(1205,1055,o),
(1205,1137,cs),
(1205,1320,o),
(961,1446,o),
(711,1446,cs),
(342,1446,o),
(158,1308,o),
(158,1106,cs,{
name = hr02;
}),
(158,900,o),
(305,787,o),
(508,757,c),
(248,755,o),
(75,642,o),
(75,408,cs),
(75,154,o),
(292,-21,o),
(722,-21,cs)
);
}
);
width = 1316;
}
);
unicode = 400;
}
