{
color = 3;
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (664,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1233,72,o),
(1226,85,o),
(1200,88,c),
(1136,93,o),
(1054,108,o),
(1054,152,cs),
(1054,1234,ls),
(1054,1320,o),
(1145,1324,o),
(1206,1331,cs),
(1234,1334,o),
(1242,1338,o),
(1242,1368,cs),
(1242,1383,o),
(1231,1419,o),
(1208,1419,cs),
(228,1420,l),
(193,1095,ls),
(191,1072,o),
(215,1061,o),
(230,1061,cs),
(251,1061,o),
(278,1064,o),
(294,1094,cs),
(374,1244,o),
(392,1321,o),
(500,1321,cs),
(840,1320,l),
(840,778,l),
(606,779,l),
(554,786,o),
(510,910,o),
(505,950,cs),
(502,976,o),
(480,982,o),
(459,982,cs),
(444,982,o),
(418,971,o),
(418,948,cs),
(418,505,ls),
(418,482,o),
(444,471,o),
(459,471,cs),
(480,471,o),
(505,478,o),
(508,504,c),
(511,547,o),
(556,683,o),
(612,683,cs),
(840,682,l),
(840,197,ls),
(840,124,o),
(795,105,o),
(751,101,c),
(466,102,ls),
(346,102,o),
(254,173,o),
(206,374,cs),
(200,399,o),
(159,407,o),
(138,407,cs),
(113,407,o),
(92,396,o),
(89,373,c),
(139,1,l),
(1199,0,ls),
(1222,0,o),
(1233,36,o),
(1233,51,cs,{
name = hr00;
})
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (686,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1367,72,o),
(1360,85,o),
(1334,88,c),
(1270,93,o),
(1188,108,o),
(1188,152,cs),
(1188,1234,ls),
(1188,1320,o),
(1279,1324,o),
(1340,1331,cs),
(1368,1334,o),
(1376,1338,o),
(1376,1368,cs),
(1376,1383,o),
(1365,1419,o),
(1342,1419,cs),
(183,1419,l),
(148,1094,ls),
(146,1071,o),
(179,1060,o),
(194,1060,cs),
(215,1060,o),
(250,1063,o),
(266,1093,cs),
(346,1243,o),
(355,1320,o),
(463,1320,cs),
(854,1320,l),
(854,778,l),
(587,778,l),
(535,785,o),
(491,909,o),
(486,949,cs),
(483,975,o),
(461,981,o),
(440,981,cs),
(425,981,o),
(385,970,o),
(385,947,cs),
(385,504,ls),
(385,481,o),
(425,470,o),
(440,470,cs),
(461,470,o),
(486,477,o),
(489,503,c),
(492,546,o),
(537,682,o),
(593,682,cs),
(854,682,l),
(854,197,ls),
(854,124,o),
(807,105,o),
(763,101,c),
(474,101,ls),
(354,101,o),
(290,173,o),
(198,373,cs),
(187,397,o),
(151,406,o),
(130,406,cs),
(105,406,o),
(71,395,o),
(68,372,c),
(108,0,l),
(1333,0,ls),
(1356,0,o),
(1367,36,o),
(1367,51,cs,{
name = hr00;
})
);
}
);
width = 1477;
}
);
unicode = 398;
}
