{
glyphname = eight.dnom;
kernLeft = eight.dnom;
kernRight = eight.dnom;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(749,-25,o),
(886,95,o),
(886,243,cs),
(886,391,o),
(767,461,o),
(644,528,c),
(732,565,o),
(838,645,o),
(838,754,cs),
(838,887,o),
(741,982,o),
(517,982,cs),
(302,982,o),
(188,868,o),
(188,754,cs),
(188,639,o),
(254,565,o),
(359,497,c),
(267,468,o),
(138,391,o),
(138,253,cs),
(138,92,o),
(272,-25,o),
(516,-25,cs)
);
},
{
closed = 1;
nodes = (
(428,641,o),
(347,695,o),
(347,773,cs),
(347,875,o),
(412,916,o),
(516,916,cs),
(632,916,o),
(675,845,o),
(675,761,cs),
(675,646,o),
(627,585,o),
(582,558,c)
);
},
{
closed = 1;
nodes = (
(367,41,o),
(310,155,o),
(310,252,cs),
(310,359,o),
(360,433,o),
(412,464,c),
(555,401,o),
(714,327,o),
(714,208,cs),
(714,101,o),
(640,41,o),
(520,41,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(798,-21,o),
(980,121,o),
(980,270,cs),
(980,447,o),
(855,489,o),
(706,559,c),
(812,588,o),
(931,657,o),
(931,764,cs,{
name = hr02;
}),
(931,895,o),
(812,986,o),
(561,986,cs),
(299,986,o),
(197,843,o),
(197,724,cs),
(197,606,o),
(274,540,o),
(376,472,c),
(290,458,o),
(134,392,o),
(134,244,cs,{
name = hr01;
}),
(134,63,o),
(317,-21,o),
(559,-21,cs)
);
},
{
closed = 1;
nodes = (
(468,663,o),
(409,721,o),
(409,801,cs,{
name = hr04;
}),
(409,896,o),
(463,921,o),
(559,921,cs),
(668,921,o),
(712,850,o),
(712,771,cs),
(712,664,o),
(674,613,o),
(639,589,c)
);
},
{
closed = 1;
nodes = (
(459,44,o),
(370,118,o),
(370,257,cs,{
name = hr05;
}),
(370,350,o),
(405,410,o),
(423,444,c),
(500,399,o),
(759,324,o),
(759,208,cs),
(759,102,o),
(681,44,o),
(570,44,cs)
);
}
);
width = 1130;
}
);
}
