{
glyphname = equal;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1124,740,l),
(1124,886,l),
(193,886,l),
(193,740,l)
);
},
{
closed = 1;
nodes = (
(1124,222,l),
(1124,368,l),
(193,368,l),
(193,222,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1200,700,l),
(1200,846,l),
(240,846,l),
(240,700,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1200,272,l),
(1200,418,l),
(240,418,l),
(240,272,l)
);
}
);
width = 1440;
}
);
unicode = 61;
}
