{
glyphname = ezhreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,-433);
},
{
name = top;
pos = (496,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(760,-421,o),
(1017,-330,o),
(1017,-95,cs),
(1017,-5,o),
(950,63,o),
(888,63,cs),
(849,63,o),
(794,32,o),
(794,-21,c),
(841,-193,l),
(815,-253,o),
(752,-326,o),
(599,-326,cs),
(409,-326,o),
(251,-232,o),
(251,-7,cs),
(251,312,o),
(489,303,o),
(592,303,cs),
(655,303,ls),
(681,303,o),
(681,341,o),
(681,360,cs),
(681,379,o),
(675,395,o),
(655,417,c),
(431,768,l),
(320,903,l),
(681,903,ls),
(769,903,o),
(882,695,o),
(888,646,cs),
(891,620,o),
(904,613,o),
(925,613,cs),
(940,613,o),
(958,624,o),
(956,647,cs),
(927,945,l),
(915,972,o),
(900,986,o),
(880,986,cs),
(78,986,ls),
(62,986,o),
(54,981,o),
(54,962,cs),
(54,935,ls),
(54,924,o),
(57,917,o),
(64,907,cs),
(446,368,l),
(266,366,o),
(54,292,o),
(54,10,cs),
(54,-264,o),
(290,-421,o),
(584,-421,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (635,-403);
},
{
name = top;
pos = (597,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(904,-446,o),
(1125,-331,o),
(1125,-132,cs,{
name = hr01;
}),
(1125,-5,o),
(1024,63,o),
(972,63,cs),
(882,63,o),
(855,24,o),
(844,-8,c),
(905,-251,l),
(911,-251,o),
(835,-351,o),
(666,-351,cs),
(490,-351,o),
(448,-239,o),
(448,-38,cs),
(448,228,o),
(532,269,o),
(714,269,cs),
(805,269,ls),
(817,269,o),
(826,277,o),
(826,325,cs),
(826,350,o),
(813,360,o),
(805,381,c),
(546,780,l),
(456,911,l),
(786,911,ls),
(864,911,o),
(933,743,o),
(972,594,cs),
(979,567,o),
(988,561,o),
(1006,561,cs),
(1020,561,o),
(1067,572,o),
(1068,595,c),
(1042,953,l),
(1030,983,o),
(1015,994,o),
(999,994,cs),
(129,994,ls),
(115,994,o),
(96,987,o),
(96,968,cs),
(96,952,ls),
(96,943,o),
(98,926,o),
(105,915,cs),
(468,332,l),
(237,330,o),
(76,223,o),
(76,-11,cs),
(76,-265,o),
(239,-446,o),
(659,-446,cs)
);
}
);
width = 1194;
}
);
metricLeft = "=|ezh";
metricRight = "=|ezh";
unicode = 441;
}
