{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (327,1421);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(562,0,ls),
(585,0,o),
(596,26,o),
(596,41,cs),
(596,71,o),
(588,75,o),
(560,78,cs),
(495,85,o),
(389,89,o),
(389,175,cs),
(389,907,l),
(599,907,l),
(613,913,o),
(623,935,o),
(623,960,cs),
(623,976,o),
(615,993,o),
(599,994,c),
(389,994,l),
(389,1174,ls),
(389,1488,o),
(497,1475,o),
(522,1475,c),
(631,1312,l),
(633,1310,o),
(637,1309,o),
(642,1309,cs),
(677,1309,o),
(750,1361,o),
(750,1441,cs),
(750,1512,o),
(686,1573,o),
(558,1573,cs),
(361,1573,o),
(205,1397,o),
(203,1142,cs),
(202,994,l),
(80,984,l,{
name = "❌";
}),
(66,978,o),
(56,966,o),
(56,941,cs),
(56,925,o),
(64,908,o),
(80,907,c),
(203,907,l),
(203,142,ls),
(203,98,o),
(145,84,o),
(96,78,cs),
(70,75,o),
(63,62,o),
(63,41,cs),
(63,26,o),
(74,0,o),
(97,0,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (406,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(712,0,ls),
(735,0,o),
(746,26,o),
(746,41,cs),
(746,71,o),
(738,75,o),
(710,78,c),
(645,82,o),
(539,88,o),
(539,165,cs),
(539,887,l),
(760,887,l),
(774,893,o),
(784,935,o),
(784,960,cs),
(784,976,o),
(776,993,o),
(760,994,c),
(539,994,l),
(539,1107,ls),
(539,1396,o),
(576,1449,o),
(629,1449,c),
(757,1278,l),
(757,1276,o),
(768,1275,o),
(768,1275,c),
(833,1274,o),
(886,1334,o),
(886,1416,cs),
(886,1494,o),
(810,1563,o),
(657,1563,cs),
(363,1563,o),
(223,1331,o),
(223,1076,cs),
(223,994,l),
(79,977,l),
(65,971,o),
(54,956,o),
(54,931,cs),
(54,915,o),
(62,888,o),
(78,887,c),
(223,887,l),
(223,132,ls),
(223,95,o),
(165,82,o),
(116,78,c),
(90,75,o),
(83,62,o),
(83,41,cs,{
name = hr00;
}),
(83,26,o),
(94,0,o),
(117,0,cs)
);
}
);
width = 805;
}
);
unicode = 102;
}
