{
glyphname = five.dnom;
kernLeft = five.dnom;
kernRight = five.dnom;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(676,-25,o),
(857,119,o),
(857,344,cs),
(857,513,o),
(742,631,o),
(526,631,cs),
(448,631,o),
(361,603,o),
(308,572,c),
(353,811,l),
(805,811,l),
(814,968,l),
(273,968,l),
(209,476,l),
(258,453,l),
(305,516,o),
(392,551,o),
(474,551,cs),
(591,551,o),
(660,471,o),
(660,338,cs),
(660,144,o),
(584,34,o),
(437,39,cs),
(321,43,o),
(288,97,o),
(288,97,c),
(321,247,l),
(315,273,o),
(283,289,o),
(239,289,cs),
(205,289,o),
(143,247,o),
(143,177,cs),
(143,46,o),
(300,-25,o),
(433,-25,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(854,-24,o),
(986,136,o),
(986,324,cs),
(986,464,o),
(864,602,o),
(611,602,cs),
(481,602,o),
(358,557,o),
(295,510,c),
(336,771,l),
(912,771,l),
(926,968,l),
(263,968,l),
(203,434,l),
(250,410,l),
(308,465,o),
(412,518,o),
(501,518,cs),
(648,518,o),
(706,428,o),
(706,303,cs),
(706,124,o),
(623,50,o),
(489,50,cs),
(389,50,o),
(317,94,o),
(292,119,c),
(333,268,l),
(328,282,o),
(311,313,o),
(256,313,cs),
(222,313,o),
(157,279,o),
(157,197,cs,{
name = hr00;
}),
(157,54,o),
(354,-24,o),
(528,-24,cs)
);
}
);
width = 1130;
}
);
}
