{
glyphname = four.lf;
kernLeft = four.lf;
kernRight = four.lf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(875,0,l,{
name = "❌";
}),
(875,318,l),
(1097,318,l),
(1107,482,l),
(875,482,l),
(875,850,l),
(712,840,l),
(712,482,l),
(225,482,l),
(789,1307,l),
(789,1362,o),
(701,1445,o),
(638,1445,cs),
(603,1445,o),
(582,1424,o),
(577,1412,c),
(59,453,l),
(50,440,o),
(41,417,o),
(41,391,cs),
(41,353,o),
(59,318,o),
(74,318,c),
(712,318,l),
(712,0,l,{
name = "❌";
})
);
}
);
width = 1157;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1039,0,l),
(1039,290,l),
(1237,290,l),
(1250,454,l),
(1039,454,l),
(1039,836,l),
(746,804,l),
(746,454,l),
(313,454,l),
(871,1259,l),
(871,1318,o),
(768,1435,o),
(654,1435,cs),
(622,1435,o),
(596,1424,o),
(570,1389,c),
(80,415,ls),
(67,390,o),
(69,373,o),
(69,352,cs),
(69,321,o),
(83,290,o),
(92,290,c),
(746,290,l),
(746,0,l)
);
}
);
width = 1329;
}
);
}
