{
glyphname = gravecomb;
kernLeft = gravecomb;
kernRight = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (622,994);
},
{
name = top;
pos = (622,1439);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(775,1154,l),
(611,1343,o),
(516,1496,o),
(485,1526,cs),
(464,1546,o),
(433,1562,o),
(400,1562,cs),
(376,1562,o),
(350,1552,o),
(328,1529,cs),
(307,1507,o),
(299,1484,o),
(299,1462,cs),
(299,1430,o),
(316,1401,o),
(338,1381,cs),
(370,1352,o),
(515,1279,o),
(719,1096,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (587,994);
},
{
name = top;
pos = (587,1450);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(726,1169,l),
(572,1358,o),
(483,1511,o),
(452,1541,cs),
(431,1561,o),
(393,1577,o),
(355,1577,cs),
(325,1577,o),
(296,1567,o),
(274,1544,cs),
(251,1520,o),
(242,1489,o),
(242,1460,cs),
(242,1425,o),
(255,1391,o),
(275,1373,cs),
(307,1344,o),
(466,1264,o),
(670,1111,c,{
name = hr00;
})
);
}
);
width = 1024;
}
);
unicode = 768;
}
