{
glyphname = gravecomb.case;
kernLeft = gravecomb;
kernRight = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-25,994);
},
{
name = top;
pos = (-25,1567);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(143,1159,l),
(-21,1348,o),
(-116,1501,o),
(-147,1531,cs),
(-168,1551,o),
(-199,1567,o),
(-232,1567,cs),
(-256,1567,o),
(-282,1557,o),
(-304,1534,cs),
(-325,1512,o),
(-333,1489,o),
(-333,1467,cs),
(-333,1435,o),
(-316,1406,o),
(-294,1386,cs),
(-262,1357,o),
(-117,1284,o),
(87,1101,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-73,994);
},
{
name = top;
pos = (-73,1587);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(79,1179,l),
(-75,1368,o),
(-164,1521,o),
(-195,1551,cs),
(-216,1571,o),
(-254,1587,o),
(-292,1587,cs),
(-322,1587,o),
(-351,1577,o),
(-373,1554,cs),
(-396,1530,o),
(-405,1499,o),
(-405,1470,cs),
(-405,1435,o),
(-392,1401,o),
(-372,1383,cs),
(-340,1354,o),
(-181,1274,o),
(23,1121,c,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
