{
glyphname = greater;
kernLeft = greater;
kernRight = greater;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1128,495,l),
(1128,614,l),
(210,1091,l),
(210,945,l),
(980,554,l),
(210,164,l),
(210,20,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1231,514,l,{
name = hr00;
}),
(1231,633,l),
(233,1160,l),
(233,984,l),
(1033,570,l),
(233,163,l),
(233,-11,l)
);
}
);
width = 1440;
}
);
unicode = 62;
}
