{
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (576,945);
},
{
name = top;
pos = (275,1489);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(510,0,o),
(522,26,o),
(522,41,cs),
(522,71,o),
(514,75,o),
(486,78,cs),
(437,83,o),
(374,89,o),
(374,175,cs),
(374,771,l),
(429,822,o),
(547,896,o),
(672,896,cs),
(790,896,o),
(801,829,o),
(801,795,cs),
(801,142,ls),
(801,104,o),
(737,81,o),
(695,78,cs),
(669,76,o),
(664,62,o),
(664,41,cs),
(664,26,o),
(675,0,o),
(698,0,cs),
(1125,0,ls),
(1148,0,o),
(1159,26,o),
(1159,41,cs),
(1159,70,o),
(1148,75,o),
(1126,78,cs),
(1076,85,o),
(989,79,o),
(989,175,cs),
(989,766,ls),
(989,974,o),
(879,1014,o),
(749,1014,cs),
(561,1014,o),
(399,880,o),
(364,845,c),
(364,957,l),
(361,989,o),
(345,997,o),
(334,997,cs),
(279,997,o),
(168,995,o),
(39,987,cs),
(23,986,o),
(15,959,o),
(15,943,cs),
(15,918,o),
(25,909,o),
(39,903,c),
(89,889,o),
(188,902,o),
(188,778,cs),
(188,142,ls),
(188,98,o),
(121,84,o),
(72,78,cs),
(46,75,o),
(39,62,o),
(39,41,cs),
(39,26,o),
(50,0,o),
(73,0,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(489,0,ls),
(511,0,o),
(523,26,o),
(523,41,cs),
(523,71,o),
(515,75,o),
(487,78,cs),
(438,83,o),
(375,89,o),
(375,175,cs),
(375,771,l),
(430,822,o),
(548,896,o),
(673,896,cs),
(791,896,o),
(802,829,o),
(802,795,cs),
(802,142,ls),
(802,104,o),
(738,81,o),
(696,78,cs),
(670,76,o),
(665,62,o),
(665,41,cs),
(665,26,o),
(676,0,o),
(699,0,cs),
(1126,0,ls),
(1149,0,o),
(1160,26,o),
(1160,41,cs),
(1160,70,o),
(1149,75,o),
(1127,78,cs),
(1077,85,o),
(990,79,o),
(990,175,cs),
(990,766,ls),
(990,974,o),
(879,1014,o),
(749,1014,cs),
(561,1014,o),
(400,880,o),
(365,845,c),
(375,1104,l),
(375,1518,l),
(372,1550,o),
(356,1558,o),
(345,1558,cs),
(288,1558,o),
(173,1557,o),
(40,1549,cs,{
name = "❌";
}),
(24,1548,o),
(16,1520,o),
(16,1504,cs),
(16,1479,o),
(26,1470,o),
(40,1464,c),
(94,1450,o),
(189,1463,o),
(189,1339,cs),
(189,142,ls),
(189,98,o),
(122,84,o),
(73,78,cs),
(47,75,o),
(40,62,o),
(40,41,cs),
(40,26,o),
(51,0,o),
(74,0,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = center;
pos = (686,945);
},
{
name = top;
pos = (325,1489);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,0,ls),
(623,0,o),
(634,26,o),
(634,41,cs),
(634,71,o),
(626,75,o),
(598,78,cs),
(549,83,o),
(501,88,o),
(501,165,cs),
(501,340,l),
(626,461,l),
(692,333,o),
(824,0,o),
(864,0,cs),
(1263,0,ls),
(1286,0,o),
(1297,26,o),
(1297,41,cs),
(1297,70,o),
(1286,75,o),
(1264,78,cs),
(1214,85,o),
(1156,132,o),
(1116,198,cs),
(1035,332,o),
(931,494,o),
(846,666,c),
(1033,837,l),
(1082,876,o),
(1157,906,o),
(1221,906,cs),
(1243,906,o),
(1254,925,o),
(1254,949,cs),
(1254,964,o),
(1243,994,o),
(1220,994,cs),
(763,994,ls),
(740,994,o),
(729,964,o),
(729,949,cs),
(729,928,o),
(733,909,o),
(760,906,c),
(813,903,o),
(884,884,o),
(884,857,cs),
(884,852,o),
(881,847,o),
(875,842,c),
(501,485,l),
(501,1508,ls),
(501,1540,o),
(482,1548,o),
(471,1548,cs),
(389,1548,o),
(230,1546,o),
(41,1534,cs),
(25,1533,o),
(17,1506,o),
(17,1490,cs),
(17,1465,o),
(27,1456,o),
(41,1450,c),
(95,1436,o),
(190,1453,o),
(190,1329,cs),
(190,132,ls),
(190,95,o),
(143,82,o),
(94,78,c),
(68,75,o),
(61,62,o),
(61,41,cs,{
name = hr00;
}),
(61,26,o),
(72,0,o),
(95,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(642,0,o),
(654,26,o),
(654,41,cs),
(654,71,o),
(646,75,o),
(618,78,cs),
(569,83,o),
(501,88,o),
(501,165,cs),
(501,727,l),
(548,778,o),
(678,852,o),
(786,852,cs),
(905,852,o),
(905,764,o),
(905,721,cs),
(905,132,ls),
(905,100,o),
(841,81,o),
(799,78,c),
(772,75,o),
(768,62,o),
(768,41,cs),
(768,26,o),
(779,0,o),
(802,0,cs),
(1349,0,ls),
(1372,0,o),
(1383,26,o),
(1383,41,cs),
(1383,70,o),
(1372,75,o),
(1350,78,cs),
(1300,85,o),
(1213,79,o),
(1213,165,cs),
(1213,736,ls),
(1213,968,o),
(1072,1014,o),
(922,1014,cs),
(729,1014,o),
(537,890,o),
(496,845,c),
(501,992,l,{
name = "❌";
}),
(501,1508,l),
(498,1540,o),
(482,1549,o),
(471,1549,cs,{
name = "❌";
}),
(390,1549,o),
(231,1546,o),
(41,1534,cs),
(25,1533,o),
(17,1506,o),
(17,1490,cs),
(17,1465,o),
(27,1456,o),
(41,1450,c),
(95,1436,o),
(190,1453,o),
(190,1329,cs),
(190,132,ls),
(190,95,o),
(123,82,o),
(74,78,c),
(48,75,o),
(41,62,o),
(41,41,cs,{
name = hr00;
}),
(41,26,o),
(52,0,o),
(75,0,cs)
);
}
);
width = 1392;
}
);
unicode = 104;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
