{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = center;
pos = (832,710);
},
{
name = top;
pos = (832,1419);
},
{
name = topleft;
pos = (17,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1541,0,ls),
(1564,0,o),
(1575,36,o),
(1575,51,cs),
(1575,81,o),
(1567,85,o),
(1539,88,cs),
(1478,93,o),
(1387,99,o),
(1387,185,cs),
(1388,1267,ls),
(1388,1311,o),
(1469,1326,o),
(1533,1331,cs),
(1559,1334,o),
(1566,1347,o),
(1566,1368,cs),
(1566,1383,o),
(1555,1419,o),
(1532,1419,cs),
(1027,1419,ls),
(1004,1419,o),
(993,1383,o),
(993,1368,cs),
(993,1338,o),
(1001,1334,o),
(1029,1331,cs),
(1090,1326,o),
(1181,1320,o),
(1181,1234,cs),
(1180,152,ls),
(1180,108,o),
(1099,93,o),
(1035,88,cs),
(1009,85,o),
(1002,72,o),
(1002,51,cs),
(1002,36,o),
(1013,0,o),
(1036,0,cs)
);
},
{
closed = 1;
nodes = (
(636,0,ls),
(659,0,o),
(670,36,o),
(670,51,cs),
(670,81,o),
(662,85,o),
(634,88,cs),
(573,93,o),
(482,99,o),
(482,185,cs),
(483,1267,ls),
(483,1311,o),
(564,1326,o),
(628,1331,cs),
(654,1334,o),
(661,1347,o),
(661,1368,cs),
(661,1383,o),
(650,1419,o),
(627,1419,cs),
(132,1419,ls),
(109,1419,o),
(98,1383,o),
(98,1368,cs),
(98,1338,o),
(106,1334,o),
(134,1331,cs),
(195,1326,o),
(276,1320,o),
(276,1234,c),
(275,152,ls),
(275,108,o),
(204,93,o),
(140,88,cs),
(114,85,o),
(107,72,o),
(107,51,cs),
(107,36,o),
(118,0,o),
(141,0,cs)
);
},
{
closed = 1;
nodes = (
(1218,545,l),
(1218,631,l),
(421,631,l),
(421,545,l)
);
},
{
closed = 1;
nodes = (
(1569,887,l),
(1583,893,o),
(1593,935,o),
(1593,960,cs),
(1593,976,o),
(1585,993,o),
(1569,994,c),
(123,994,l),
(109,988,o),
(99,966,o),
(99,941,cs),
(99,925,o),
(107,888,o),
(123,887,c)
);
}
);
width = 1669;
},
{
anchors = (
{
name = bottom;
pos = (902,0);
},
{
name = center;
pos = (902,710);
},
{
name = top;
pos = (902,1419);
},
{
name = topleft;
pos = (-13,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1707,0,ls),
(1730,0,o),
(1741,36,o),
(1741,51,cs),
(1741,81,o),
(1733,85,o),
(1705,88,cs),
(1644,93,o),
(1554,99,o),
(1554,185,cs),
(1554,1267,ls),
(1554,1311,o),
(1631,1326,o),
(1699,1331,c),
(1725,1334,o),
(1732,1347,o),
(1732,1368,cs),
(1732,1383,o),
(1721,1419,o),
(1698,1419,cs),
(1063,1419,ls),
(1040,1419,o),
(1029,1383,o),
(1029,1368,cs),
(1029,1338,o),
(1037,1334,o),
(1065,1331,cs),
(1126,1326,o),
(1217,1320,o),
(1217,1234,cs),
(1217,152,ls),
(1217,108,o),
(1135,93,o),
(1071,88,c),
(1045,85,o),
(1038,72,o),
(1038,51,cs),
(1038,36,o),
(1049,0,o),
(1072,0,cs)
);
},
{
closed = 1;
nodes = (
(740,0,ls),
(763,0,o),
(774,36,o),
(774,51,cs),
(774,81,o),
(766,85,o),
(738,88,cs),
(677,93,o),
(587,99,o),
(587,185,cs),
(587,1267,ls),
(587,1311,o),
(664,1326,o),
(732,1331,c),
(758,1334,o),
(765,1347,o),
(765,1368,cs),
(765,1383,o),
(754,1419,o),
(731,1419,cs),
(106,1419,ls),
(83,1419,o),
(72,1383,o),
(72,1368,cs),
(72,1338,o),
(80,1334,o),
(108,1331,cs),
(169,1326,o),
(250,1320,o),
(250,1234,cs),
(250,152,ls),
(250,108,o),
(178,93,o),
(114,88,c),
(88,85,o),
(81,72,o),
(81,51,cs,{
name = hr00;
}),
(81,36,o),
(92,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(1302,493,l),
(1302,629,l),
(505,629,l),
(505,493,l)
);
},
{
closed = 1;
nodes = (
(1731,887,l),
(1745,893,o),
(1755,935,o),
(1755,960,cs),
(1755,976,o),
(1747,993,o),
(1731,994,c),
(93,994,l),
(79,988,o),
(69,966,o),
(69,941,cs),
(69,925,o),
(77,888,o),
(93,887,c)
);
}
);
width = 1870;
}
);
unicode = 294;
}
