{
glyphname = hbar;
kernLeft = h;
kernRight = n;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(604,1191,l),
(618,1197,o),
(628,1219,o),
(628,1244,cs),
(628,1260,o),
(620,1287,o),
(604,1288,c),
(-5,1288,l),
(-19,1282,o),
(-29,1250,o),
(-29,1225,cs),
(-29,1209,o),
(-21,1192,o),
(-5,1191,c)
);
},
{
pos = (-51,0);
ref = h;
}
);
width = 1192;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(678,1191,l),
(692,1197,o),
(702,1219,o),
(702,1244,cs),
(702,1260,o),
(694,1287,o),
(678,1288,c),
(-21,1288,l),
(-35,1282,o),
(-45,1250,o),
(-45,1225,cs),
(-45,1209,o),
(-37,1192,o),
(-21,1191,c)
);
},
{
pos = (-67,0);
ref = h;
}
);
width = 1392;
}
);
unicode = 295;
}
