{
color = 1;
glyphname = hryvnia;
layers = (
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (562,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(677,-30,o),
(750,22,o),
(795,45,cs),
(833,65,o),
(853,82,o),
(876,82,cs),
(886,82,o),
(896,78,o),
(907,65,cs),
(931,36,o),
(958,24,o),
(978,24,cs),
(1004,24,o),
(1021,44,o),
(1019,72,cs),
(1017,99,o),
(1017,127,o),
(1017,155,cs),
(1017,287,o),
(1039,406,o),
(1039,469,cs),
(1039,504,o),
(1014,520,o),
(990,520,cs),
(966,520,o),
(944,506,o),
(937,478,cs),
(929,444,o),
(916,389,o),
(862,274,cs),
(790,121,o),
(646,59,o),
(540,59,cs),
(419,59,o),
(290,103,o),
(290,299,cs),
(290,481,o),
(434,563,o),
(594,644,cs),
(779,738,o),
(985,831,o),
(991,1069,cs),
(998,1344,o),
(762,1449,o),
(577,1449,cs),
(418,1449,o),
(339,1398,o),
(312,1398,cs),
(280,1398,o),
(274,1413,o),
(255,1425,cs),
(247,1430,o),
(237,1432,o),
(228,1432,cs),
(202,1432,o),
(173,1414,o),
(173,1394,cs),
(173,1272,o),
(147,1160,o),
(147,1084,cs),
(147,1042,o),
(173,1028,o),
(199,1028,cs),
(219,1028,o),
(241,1039,o),
(243,1051,cs),
(280,1266,o),
(413,1370,o),
(560,1370,cs),
(699,1370,o),
(798,1308,o),
(798,1129,cs),
(798,968,o),
(649,887,o),
(495,797,cs),
(322,696,o),
(84,596,o),
(84,371,cs),
(84,110,o),
(280,-30,o),
(523,-30,cs)
);
},
{
closed = 1;
nodes = (
(1090,613,l),
(1104,619,o),
(1114,661,o),
(1114,686,cs),
(1114,702,o),
(1106,719,o),
(1090,720,c),
(51,720,l),
(37,714,o),
(27,692,o),
(27,667,cs),
(27,651,o),
(35,614,o),
(51,613,c)
);
},
{
closed = 1;
nodes = (
(1091,848,l),
(1105,854,o),
(1115,896,o),
(1115,921,cs),
(1115,937,o),
(1107,954,o),
(1091,955,c),
(52,955,l),
(38,949,o),
(28,927,o),
(28,902,cs),
(28,886,o),
(36,849,o),
(52,848,c)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (646,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(784,-30,o),
(905,24,o),
(951,41,cs),
(988,55,o),
(1004,69,o),
(1020,69,cs),
(1037,69,o),
(1048,55,o),
(1056,46,cs),
(1084,14,o),
(1106,5,o),
(1130,5,cs),
(1164,5,o),
(1187,25,o),
(1185,53,cs,{
name = hr01;
}),
(1182,89,o),
(1183,90,o),
(1183,138,cs),
(1183,262,o),
(1198,389,o),
(1198,437,cs),
(1198,493,o),
(1171,507,o),
(1140,507,cs),
(1110,507,o),
(1088,494,o),
(1080,465,cs),
(1071,431,o),
(1054,366,o),
(1012,294,cs),
(933,158,o),
(782,61,o),
(612,61,cs),
(500,61,o),
(393,121,o),
(393,294,cs),
(393,522,o),
(572,544,o),
(745,637,cs),
(921,731,o),
(1167,812,o),
(1167,1053,cs),
(1167,1291,o),
(958,1448,o),
(659,1448,cs),
(477,1448,o),
(415,1396,o),
(357,1396,cs),
(324,1396,o),
(323,1413,o),
(304,1425,cs),
(296,1430,o),
(286,1432,o),
(276,1432,cs),
(243,1432,o),
(205,1415,o),
(205,1394,cs,{
name = hr03;
}),
(203,1289,o),
(180,1118,o),
(180,1086,cs),
(180,1042,o),
(210,1028,o),
(243,1028,cs),
(269,1028,o),
(284,1036,o),
(293,1051,cs),
(294,1053,o),
(336,1360,o),
(644,1360,cs),
(765,1360,o),
(888,1316,o),
(888,1138,cs),
(888,968,o),
(726,899,o),
(555,814,cs),
(348,711,o),
(93,617,o),
(93,382,cs,{
name = hr02;
}),
(93,127,o),
(337,-30,o),
(620,-30,cs)
);
},
{
closed = 1;
nodes = (
(1207,585,l),
(1221,591,o),
(1231,633,o),
(1231,658,cs),
(1231,674,o),
(1223,691,o),
(1207,692,c),
(57,692,l),
(43,686,o),
(33,664,o),
(33,639,cs),
(33,623,o),
(41,586,o),
(57,585,c)
);
},
{
closed = 1;
nodes = (
(1228,848,l),
(1242,854,o),
(1252,896,o),
(1252,921,cs),
(1252,937,o),
(1244,954,o),
(1228,955,c),
(78,955,l),
(64,949,o),
(54,927,o),
(54,902,cs),
(54,886,o),
(62,849,o),
(78,848,c)
);
}
);
width = 1329;
}
);
unicode = 8372;
}
