{
glyphname = hungarumlaut;
kernLeft = hungarumlaut;
kernRight = hungarumlaut;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(420,1313,o),
(544,1412,o),
(570,1447,cs),
(587,1468,o),
(601,1496,o),
(601,1523,cs),
(601,1547,o),
(591,1571,o),
(564,1591,cs),
(544,1607,o),
(524,1613,o),
(505,1613,cs),
(469,1613,o),
(438,1590,o),
(418,1564,cs),
(393,1529,o),
(334,1364,o),
(193,1149,c),
(257,1101,l)
);
},
{
closed = 1;
nodes = (
(784,1313,o),
(930,1412,o),
(957,1447,cs),
(973,1468,o),
(986,1495,o),
(986,1522,cs),
(986,1546,o),
(975,1570,o),
(948,1591,cs),
(927,1607,o),
(907,1613,o),
(888,1613,cs),
(852,1613,o),
(821,1591,o),
(801,1564,cs),
(775,1529,o),
(698,1364,o),
(557,1149,c),
(621,1101,l)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(836,1293,o),
(960,1392,o),
(986,1427,c),
(1000,1445,o),
(1009,1469,o),
(1009,1495,cs),
(1009,1525,o),
(996,1557,o),
(965,1581,cs),
(942,1599,o),
(918,1606,o),
(897,1606,cs),
(863,1606,o),
(833,1588,o),
(814,1564,c),
(789,1529,o),
(730,1364,o),
(589,1149,c),
(673,1081,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(402,1293,o),
(526,1392,o),
(552,1427,cs),
(566,1445,o),
(575,1469,o),
(575,1495,cs),
(575,1525,o),
(562,1557,o),
(531,1581,cs),
(508,1599,o),
(484,1606,o),
(463,1606,cs),
(429,1606,o),
(399,1588,o),
(380,1564,cs),
(355,1529,o),
(296,1364,o),
(155,1149,c),
(239,1081,l)
);
}
);
width = 1024;
}
);
unicode = 733;
}
