{
glyphname = hungarumlautcomb.case;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1613);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(332,1313,o),
(478,1412,o),
(505,1447,cs),
(521,1468,o),
(534,1494,o),
(534,1521,cs),
(534,1546,o),
(524,1570,o),
(496,1591,cs),
(475,1607,o),
(455,1613,o),
(436,1613,cs),
(400,1613,o),
(369,1591,o),
(349,1564,cs),
(323,1529,o),
(246,1364,o),
(105,1149,c),
(169,1101,l)
);
},
{
closed = 1;
nodes = (
(-32,1313,o),
(92,1412,o),
(118,1447,cs),
(134,1469,o),
(148,1496,o),
(148,1524,cs),
(148,1548,o),
(138,1571,o),
(112,1591,cs),
(92,1607,o),
(72,1613,o),
(53,1613,cs),
(17,1613,o),
(-14,1590,o),
(-34,1564,cs),
(-60,1530,o),
(-118,1364,o),
(-259,1149,c),
(-195,1101,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,994);
},
{
name = top;
pos = (0,1606);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(370,1293,o),
(494,1392,o),
(520,1427,c),
(534,1445,o),
(543,1469,o),
(543,1495,cs),
(543,1525,o),
(530,1557,o),
(499,1581,cs),
(476,1599,o),
(452,1606,o),
(431,1606,cs),
(397,1606,o),
(367,1588,o),
(348,1564,c),
(323,1529,o),
(264,1364,o),
(123,1149,c),
(207,1081,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-64,1293,o),
(60,1392,o),
(86,1427,cs),
(100,1445,o),
(109,1470,o),
(109,1496,cs),
(109,1526,o),
(96,1557,o),
(65,1581,cs),
(42,1599,o),
(18,1606,o),
(-3,1606,cs),
(-37,1606,o),
(-67,1588,o),
(-86,1564,cs),
(-112,1530,o),
(-170,1364,o),
(-311,1149,c),
(-227,1081,l)
);
}
);
width = 0;
}
);
}
