{
color = 0;
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (812,0);
},
{
name = top;
pos = (784,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1498,0,o),
(1509,36,o),
(1509,51,cs),
(1509,72,o),
(1502,85,o),
(1476,88,c),
(1412,93,o),
(1321,108,o),
(1321,172,cs),
(1321,1234,ls),
(1321,1320,o),
(1421,1324,o),
(1482,1331,cs),
(1510,1334,o),
(1518,1338,o),
(1518,1368,cs),
(1518,1383,o),
(1507,1419,o),
(1484,1419,cs),
(1146,1419,l),
(369,313,l),
(357,313,l),
(357,1234,ls),
(357,1320,o),
(476,1324,o),
(537,1331,cs),
(565,1334,o),
(573,1338,o),
(573,1368,cs),
(573,1383,o),
(562,1419,o),
(539,1419,cs),
(84,1419,ls),
(61,1419,o),
(50,1383,o),
(50,1368,cs),
(50,1347,o),
(57,1334,o),
(83,1331,cs),
(144,1324,o),
(258,1320,o),
(258,1234,cs),
(258,113,ls),
(258,88,o),
(255,78,o),
(252,40,cs),
(248,-16,o),
(284,-30,o),
(312,-30,cs),
(333,-30,o),
(356,-20,o),
(366,-8,c),
(1205,1154,l),
(1222,1154,l),
(1222,185,ls),
(1222,99,o),
(1113,95,o),
(1052,88,cs),
(1024,85,o),
(1016,81,o),
(1016,51,cs),
(1016,36,o),
(1027,0,o),
(1050,0,cs),
(1475,0,ls)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom;
pos = (859,0);
},
{
name = top;
pos = (836,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1659,0,o),
(1670,36,o),
(1670,51,cs,{
name = hr01;
}),
(1670,72,o),
(1663,85,o),
(1637,88,c,{
name = hr03;
}),
(1573,93,o),
(1452,108,o),
(1452,172,cs),
(1452,1180,ls),
(1452,1266,o),
(1582,1324,o),
(1643,1331,cs),
(1671,1334,o),
(1679,1338,o),
(1679,1368,cs),
(1679,1383,o),
(1668,1419,o),
(1645,1419,cs),
(1157,1419,l),
(347,467,l),
(335,467,l),
(335,1234,ls),
(335,1320,o),
(456,1324,o),
(517,1331,cs),
(545,1334,o),
(553,1338,o),
(553,1368,cs),
(553,1383,o),
(542,1419,o),
(519,1419,cs),
(44,1419,ls),
(21,1419,o),
(10,1383,o),
(10,1368,cs),
(10,1347,o),
(17,1334,o),
(43,1331,cs),
(104,1324,o),
(218,1306,o),
(218,1239,cs),
(218,113,ls),
(218,88,o),
(215,78,o),
(212,40,cs),
(208,-12,o),
(281,-30,o),
(322,-30,cs),
(343,-30,o),
(366,-20,o),
(376,-8,cs,{
name = hr02;
}),
(1308,1090,l),
(1325,1090,l),
(1325,185,ls),
(1325,99,o),
(1184,95,o),
(1123,88,cs),
(1095,85,o),
(1087,81,o),
(1087,51,cs),
(1087,36,o),
(1098,0,o),
(1121,0,cs),
(1636,0,ls)
);
}
);
width = 1719;
}
);
metricLeft = "=|N";
metricRight = "=|N";
unicode = 1048;
}
