{
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (726,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(555,-30,o),
(831,48,o),
(831,439,cs),
(831,1267,ls),
(831,1311,o),
(898,1326,o),
(957,1331,cs),
(983,1333,o),
(990,1347,o),
(990,1368,cs),
(990,1383,o),
(979,1419,o),
(956,1419,cs),
(491,1419,ls),
(468,1419,o),
(457,1383,o),
(457,1368,cs),
(457,1338,o),
(465,1334,o),
(493,1331,c),
(566,1326,o),
(625,1320,o),
(625,1234,cs),
(624,406,ls),
(624,161,o),
(535,59,o),
(395,59,cs),
(327,59,o),
(271,82,o),
(231,113,c),
(275,439,l),
(275,453,o),
(242,471,o),
(201,471,cs),
(108,471,o),
(44,397,o),
(44,278,cs),
(44,213,o),
(65,137,o),
(128,76,c),
(216,1,o),
(314,-30,o),
(404,-30,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (809,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(676,-30,o),
(981,48,o),
(981,439,cs),
(981,1267,ls),
(981,1311,o),
(1046,1327,o),
(1147,1331,cs),
(1173,1332,o),
(1180,1347,o),
(1180,1368,cs),
(1180,1383,o),
(1169,1419,o),
(1146,1419,cs),
(441,1419,ls),
(418,1419,o),
(407,1383,o),
(407,1368,cs),
(407,1338,o),
(415,1334,o),
(443,1331,c),
(524,1326,o),
(649,1320,o),
(649,1234,cs),
(648,406,ls),
(648,161,o),
(581,59,o),
(440,59,cs),
(390,59,o),
(347,69,o),
(311,84,c),
(370,462,l),
(370,497,o),
(322,541,o),
(246,541,cs),
(110,541,o),
(39,455,o),
(39,318,cs),
(39,238,o),
(68,153,o),
(137,94,cs,{
name = hr00;
}),
(231,13,o),
(353,-30,o),
(449,-30,cs)
);
}
);
width = 1219;
}
);
unicode = 74;
}
