{
glyphname = leftArrow;
kernLeft = leftArrow;
kernRight = leftArrow;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(764,242,l),
(413,598,l),
(546,585,l),
(1437,585,l),
(1437,793,l),
(546,793,l),
(413,780,l),
(764,1136,l),
(642,1279,l),
(50,689,l),
(642,99,l)
);
}
);
width = 1487;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(764,242,l),
(413,598,l),
(546,585,l),
(1437,585,l),
(1437,793,l),
(546,793,l),
(413,780,l),
(764,1136,l),
(642,1279,l),
(50,689,l),
(642,99,l)
);
}
);
width = 1487;
}
);
unicode = 8592;
}
