{
glyphname = less;
kernLeft = less;
kernRight = less;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1088,164,l),
(318,554,l),
(1088,945,l),
(1088,1091,l),
(170,614,l),
(170,495,l),
(1088,20,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1207,163,l),
(407,570,l),
(1207,984,l),
(1207,1160,l),
(209,633,l),
(209,514,l,{
name = hr00;
}),
(1207,-11,l)
);
}
);
width = 1440;
}
);
unicode = 60;
}
