{
glyphname = liraTurkish;
kernLeft = uni20BA;
kernRight = uni20BA;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1009,323,o),
(751,122,o),
(576,122,c),
(524,122,l),
(525,1267,ls),
(525,1311,o),
(572,1326,o),
(640,1331,cs),
(666,1333,o),
(673,1347,o),
(673,1368,cs),
(673,1383,o),
(662,1419,o),
(639,1419,cs),
(205,1419,ls),
(182,1419,o),
(171,1383,o),
(171,1368,cs),
(171,1338,o),
(179,1334,o),
(207,1331,cs),
(268,1324,o),
(309,1320,o),
(309,1234,cs),
(308,0,l),
(534,0,l),
(956,0,o),
(1208,280,o),
(1208,501,cs),
(1208,601,o),
(1106,629,o),
(1009,629,c)
);
},
{
closed = 1;
nodes = (
(997,1070,o),
(1005,1110,o),
(1005,1126,cs),
(1005,1151,o),
(995,1169,o),
(981,1170,c),
(117,790,l),
(101,783,o),
(93,763,o),
(93,747,cs),
(93,722,o),
(102,684,o),
(117,684,c),
(981,1062,l)
);
},
{
closed = 1;
nodes = (
(1005,781,o),
(1013,822,o),
(1013,837,cs),
(1013,862,o),
(1003,880,o),
(989,881,c),
(125,501,l),
(111,494,o),
(102,475,o),
(102,460,cs),
(102,436,o),
(112,395,o),
(125,394,c),
(990,774,l)
);
}
);
width = 1257;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1008,387,o),
(793,122,o),
(618,122,c),
(566,122,l),
(567,1267,ls),
(567,1311,o),
(614,1326,o),
(682,1331,cs),
(708,1333,o),
(715,1347,o),
(715,1368,cs),
(715,1383,o),
(704,1419,o),
(681,1419,cs),
(136,1419,ls),
(113,1419,o),
(102,1383,o),
(102,1368,cs),
(102,1338,o),
(110,1334,o),
(138,1331,cs),
(199,1324,o),
(240,1320,o),
(240,1234,cs),
(239,0,l),
(576,0,l),
(998,0,o),
(1270,210,o),
(1270,446,cs),
(1270,546,o),
(1148,629,o),
(1051,629,c)
);
},
{
closed = 1;
nodes = (
(928,1070,o),
(936,1110,o),
(936,1126,cs),
(936,1151,o),
(926,1169,o),
(912,1170,c),
(48,790,l),
(32,783,o),
(24,763,o),
(24,747,cs),
(24,722,o),
(33,684,o),
(48,684,c),
(912,1062,l)
);
},
{
closed = 1;
nodes = (
(936,781,o),
(944,822,o),
(944,837,cs),
(944,862,o),
(934,880,o),
(920,881,c),
(56,501,l),
(42,494,o),
(33,475,o),
(33,460,cs),
(33,436,o),
(43,395,o),
(56,394,c),
(921,774,l)
);
}
);
width = 1300;
}
);
unicode = 8378;
}
