{
glyphname = minute;
kernLeft = minute;
kernRight = minute;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(374,1268,o),
(475,1397,o),
(492,1438,c),
(499,1453,o),
(503,1471,o),
(503,1488,cs),
(503,1522,o),
(487,1555,o),
(442,1573,cs),
(427,1579,o),
(413,1582,o),
(400,1582,cs),
(353,1582,o),
(319,1546,o),
(303,1509,c),
(288,1469,o),
(278,1295,o),
(196,1052,c),
(270,1021,l)
);
}
);
width = 658;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(359,1259,o),
(482,1415,o),
(503,1465,c),
(511,1483,o),
(516,1504,o),
(516,1525,cs),
(516,1566,o),
(496,1607,o),
(442,1629,cs),
(424,1637,o),
(407,1640,o),
(391,1640,cs),
(334,1640,o),
(292,1596,o),
(273,1551,c,{
name = "❌";
}),
(255,1503,o),
(243,1292,o),
(143,997,c),
(233,959,l,{
name = hr00;
})
);
}
);
width = 658;
}
);
unicode = 8242;
}
