{
glyphname = mturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (918,-8);
},
{
name = top;
pos = (899,986);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(653,-28,o),
(792,93,o),
(832,136,c),
(863,1,o),
(976,-28,o),
(1069,-28,cs),
(1247,-28,o),
(1381,87,o),
(1427,132,c),
(1432,17,o),
(1480,-24,o),
(1543,-24,cs),
(1651,-24,o),
(1722,23,o),
(1735,38,c),
(1739,41,o),
(1741,47,o),
(1741,54,cs),
(1741,74,o),
(1724,104,o),
(1701,97,cs),
(1685,92,o),
(1673,89,o),
(1654,89,cs),
(1632,89,o),
(1613,114,o),
(1613,211,cs),
(1613,939,ls),
(1613,977,o),
(1593,986,o),
(1570,986,cs),
(1313,986,ls),
(1291,986,o),
(1279,960,o),
(1279,945,cs),
(1279,915,o),
(1287,911,o),
(1315,908,cs),
(1364,903,o),
(1427,897,o),
(1427,811,cs),
(1427,215,l),
(1372,164,o),
(1265,90,o),
(1140,90,cs),
(1022,90,o),
(1011,157,o),
(1011,191,cs),
(1011,939,ls),
(1011,977,o),
(989,986,o),
(966,986,cs),
(697,986,ls),
(674,986,o),
(663,960,o),
(663,945,cs),
(663,916,o),
(674,911,o),
(696,908,cs),
(746,901,o),
(823,907,o),
(823,811,cs),
(823,245,l),
(823,235,o),
(823,225,o),
(823,215,c),
(765,164,o),
(662,90,o),
(536,90,cs),
(418,90,o),
(407,157,o),
(407,191,cs),
(407,939,ls),
(407,977,o),
(399,986,o),
(376,986,cs),
(83,986,ls),
(60,986,o),
(49,960,o),
(49,945,cs),
(49,916,o),
(60,911,o),
(82,908,cs),
(132,901,o),
(219,907,o),
(219,811,cs),
(219,220,ls),
(219,12,o),
(328,-28,o),
(461,-28,cs)
);
}
);
width = 1810;
},
{
anchors = (
{
name = bottom;
pos = (1064,0);
},
{
name = top;
pos = (1041,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(706,-27,o),
(859,56,o),
(923,147,c),
(922,92,o),
(932,-25,o),
(1065,-25,cs),
(1233,-25,o),
(1322,17,o),
(1352,37,cs),
(1355,39,o),
(1357,46,o),
(1357,54,cs),
(1357,84,o),
(1340,137,o),
(1318,126,cs),
(1304,119,o),
(1285,118,o),
(1266,118,cs),
(1244,118,o),
(1222,128,o),
(1222,222,cs),
(1222,958,ls),
(1222,979,o),
(1212,994,o),
(1185,994,cs),
(762,994,ls),
(739,994,o),
(728,968,o),
(728,953,cs),
(728,923,o),
(736,919,o),
(764,916,c),
(828,911,o),
(906,905,o),
(906,819,cs),
(906,238,l),
(841,168,o),
(766,127,o),
(651,127,cs),
(569,127,o),
(540,223,o),
(540,361,cs),
(540,958,ls),
(540,979,o),
(531,994,o),
(503,994,cs),
(112,994,ls),
(90,994,o),
(78,968,o),
(78,953,cs),
(78,923,o),
(86,919,o),
(114,916,cs),
(163,911,o),
(224,905,o),
(224,819,cs),
(224,270,ls,{
name = hr00;
}),
(224,22,o),
(369,-27,o),
(560,-27,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(684,-20,o),
(847,85,o),
(912,134,c),
(956,10,o),
(1061,-20,o),
(1172,-20,cs),
(1370,-20,o),
(1547,104,o),
(1597,160,c),
(1596,82,o),
(1606,-25,o),
(1739,-25,cs),
(1907,-25,o),
(1996,17,o),
(2026,37,cs),
(2029,39,o),
(2031,46,o),
(2031,54,cs),
(2031,84,o),
(2014,137,o),
(1992,126,cs),
(1978,119,o),
(1959,118,o),
(1940,118,cs),
(1918,118,o),
(1896,128,o),
(1896,222,cs),
(1895,953,ls),
(1895,990,o),
(1879,994,o),
(1856,994,cs),
(1475,994,ls),
(1453,994,o),
(1441,968,o),
(1441,953,cs),
(1441,923,o),
(1449,919,o),
(1477,916,cs),
(1526,912,o),
(1579,906,o),
(1579,829,cs),
(1579,257,l),
(1522,206,o),
(1456,132,o),
(1327,132,cs),
(1208,132,o),
(1199,234,o),
(1199,283,cs),
(1199,953,ls),
(1199,980,o),
(1185,994,o),
(1155,994,cs),
(783,994,ls),
(760,994,o),
(749,968,o),
(749,953,cs),
(749,924,o),
(760,919,o),
(782,916,cs),
(832,910,o),
(891,915,o),
(891,829,cs),
(891,278,ls),
(891,263,o),
(892,249,o),
(893,235,c),
(833,186,o),
(747,132,o),
(643,132,cs),
(524,132,o),
(524,234,o),
(524,283,cs),
(524,957,ls),
(524,976,o),
(526,994,o),
(486,994,cs),
(80,994,ls),
(57,994,o),
(46,968,o),
(46,953,cs),
(46,924,o),
(57,919,o),
(79,916,cs),
(129,910,o),
(206,915,o),
(206,829,cs),
(206,278,ls),
(206,30,o),
(330,-20,o),
(478,-20,cs)
);
}
);
width = 2092;
}
);
metricLeft = u;
metricRight = u;
unicode = 623;
}
