{
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(833,-261,o),
(1063,261,o),
(1063,654,cs),
(1063,931,o),
(882,1205,o),
(576,1205,cs),
(270,1205,o),
(96,981,o),
(96,704,cs),
(96,447,o),
(220,243,o),
(523,243,cs),
(681,243,o),
(766,314,o),
(823,378,c),
(771,121,o),
(627,-165,o),
(223,-261,c),
(224,-353,l)
);
},
{
closed = 1;
nodes = (
(385,361,o),
(313,500,o),
(313,704,cs),
(313,954,o),
(371,1110,o),
(580,1110,cs),
(790,1110,o),
(851,954,o),
(851,704,cs),
(851,649,o),
(850,581,o),
(842,506,c),
(783,432,o),
(677,361,o),
(549,361,cs)
);
}
);
width = 1159;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(979,-331,o),
(1232,216,o),
(1232,593,cs,{
name = hr00;
}),
(1232,930,o),
(1074,1204,o),
(675,1204,cs),
(316,1204,o),
(95,964,o),
(95,673,cs),
(95,410,o),
(241,212,o),
(552,212,cs),
(689,212,o),
(788,256,o),
(862,308,c),
(824,65,o),
(706,-214,o),
(342,-282,c),
(343,-374,l)
);
},
{
closed = 1;
nodes = (
(521,330,o),
(452,469,o),
(452,703,cs),
(452,941,o),
(502,1109,o),
(679,1109,cs),
(836,1109,o),
(880,877,o),
(880,573,cs),
(880,527,o),
(879,471,o),
(874,409,c),
(823,363,o),
(758,330,o),
(678,330,cs)
);
}
);
width = 1327;
}
);
unicode = 57;
}
