{
glyphname = nine.tf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1031,-28,o),
(1180,570,o),
(1180,901,cs),
(1180,1204,o),
(962,1452,o),
(656,1452,cs),
(341,1452,o),
(125,1228,o),
(125,951,cs),
(125,720,o),
(275,489,o),
(602,489,cs),
(774,489,o),
(873,558,o),
(936,624,c),
(875,367,o),
(713,98,o),
(332,64,c),
(333,-28,l)
);
},
{
closed = 1;
nodes = (
(448,607,o),
(341,783,o),
(341,951,cs),
(341,1200,o),
(431,1357,o),
(659,1357,cs),
(891,1357,o),
(970,1141,o),
(970,891,cs),
(970,831,o),
(968,824,o),
(959,753,c),
(892,680,o),
(827,607,o),
(627,607,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(964,-28,o),
(1215,490,o),
(1215,868,cs,{
name = hr00;
}),
(1215,1205,o),
(1060,1479,o),
(665,1479,cs),
(311,1479,o),
(91,1239,o),
(91,948,cs),
(91,685,o),
(235,486,o),
(542,486,cs),
(675,486,o),
(772,529,o),
(848,582,c),
(811,339,o),
(725,146,o),
(337,64,c),
(338,-28,l)
);
},
{
closed = 1;
nodes = (
(514,604,o),
(446,744,o),
(446,978,cs),
(446,1215,o),
(495,1384,o),
(669,1384,cs),
(822,1384,o),
(865,1153,o),
(865,848,cs),
(865,797,o),
(864,743,o),
(860,684,c),
(811,639,o),
(748,604,o),
(668,604,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
