{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(454,400,l),
(745,400,l),
(670,0,l),
(815,0,l),
(891,400,l),
(1148,400,l),
(1148,526,l),
(915,526,l),
(986,900,l),
(1218,900,l),
(1218,1026,l),
(1010,1026,l),
(1084,1419,l),
(937,1419,l),
(863,1026,l),
(573,1026,l),
(647,1419,l),
(500,1419,l),
(426,1026,l),
(148,1026,l),
(148,900,l),
(402,900,l),
(332,526,l),
(99,526,l),
(99,400,l),
(308,400,l),
(233,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(549,900,l),
(839,900,l),
(769,526,l),
(478,526,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(506,400,l),
(817,400,l),
(742,0,l),
(887,0,l),
(963,400,l),
(1220,400,l),
(1220,526,l),
(987,526,l),
(1058,900,l),
(1290,900,l),
(1290,1026,l),
(1082,1026,l),
(1156,1419,l),
(1009,1419,l),
(935,1026,l),
(625,1026,l),
(699,1419,l),
(552,1419,l),
(478,1026,l),
(200,1026,l),
(200,900,l),
(454,900,l),
(384,526,l),
(151,526,l),
(151,400,l),
(360,400,l),
(285,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(601,900,l),
(911,900,l),
(841,526,l),
(530,526,l)
);
}
);
width = 1440;
}
);
unicode = 35;
}
