{
glyphname = numero;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(506,0,o),
(517,16,o),
(517,31,cs),
(517,61,o),
(509,65,o),
(481,68,cs),
(420,75,o),
(339,79,o),
(339,165,cs),
(339,1140,l),
(356,1140,l),
(1197,-2,l,{
name = "❌";
}),
(1207,-14,o),
(1230,-24,o),
(1251,-24,cs),
(1279,-24,o),
(1315,-10,o),
(1311,46,cs),
(1308,84,o),
(1305,94,o),
(1305,119,cs),
(1305,1287,ls),
(1305,1331,o),
(1399,1346,o),
(1460,1351,cs),
(1486,1353,o),
(1493,1367,o),
(1493,1388,cs),
(1493,1403,o),
(1482,1419,o),
(1459,1419,cs),
(1054,1419,ls),
(1031,1419,o),
(1020,1403,o),
(1020,1388,cs),
(1020,1358,o),
(1028,1354,o),
(1056,1351,cs),
(1117,1344,o),
(1208,1340,o),
(1208,1254,cs),
(1208,340,l),
(1196,340,l),
(425,1419,l),
(99,1419,ls),
(76,1419,o),
(65,1403,o),
(65,1388,cs),
(65,1358,o),
(73,1354,o),
(101,1351,cs),
(162,1344,o),
(242,1340,o),
(242,1254,cs),
(242,152,ls),
(242,88,o),
(171,73,o),
(107,68,c),
(81,65,o),
(74,52,o),
(74,31,cs),
(74,16,o),
(85,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(2209,532,o),
(2366,735,o),
(2366,985,cs),
(2366,1235,o),
(2215,1438,o),
(1949,1438,cs),
(1683,1438,o),
(1524,1235,o),
(1524,985,cs),
(1524,735,o),
(1677,532,o),
(1943,532,cs)
);
},
{
closed = 1;
nodes = (
(1772,626,o),
(1721,764,o),
(1721,985,cs),
(1721,1207,o),
(1768,1346,o),
(1942,1346,cs),
(2117,1346,o),
(2168,1207,o),
(2168,985,cs),
(2168,764,o),
(2119,626,o),
(1946,626,cs)
);
},
{
closed = 1;
nodes = (
(2293,242,l),
(2293,328,l),
(1556,328,l),
(1556,242,l)
);
}
);
width = 2500;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(588,0,ls),
(611,0,o),
(622,36,o),
(622,51,cs),
(622,81,o),
(614,85,o),
(586,88,cs),
(525,95,o),
(384,99,o),
(384,185,cs),
(384,1090,l),
(401,1090,l),
(1252,-8,ls,{
name = hr02;
}),
(1262,-20,o),
(1285,-30,o),
(1306,-30,cs),
(1347,-30,o),
(1420,-12,o),
(1416,40,cs),
(1413,78,o),
(1410,88,o),
(1410,113,cs),
(1410,1239,ls),
(1410,1306,o),
(1524,1324,o),
(1585,1331,cs),
(1611,1334,o),
(1618,1347,o),
(1618,1368,cs),
(1618,1383,o),
(1607,1419,o),
(1584,1419,cs),
(1109,1419,ls),
(1086,1419,o),
(1075,1383,o),
(1075,1368,cs),
(1075,1338,o),
(1083,1334,o),
(1111,1331,cs),
(1172,1324,o),
(1293,1320,o),
(1293,1234,cs),
(1293,467,l),
(1281,467,l),
(522,1419,l),
(94,1419,ls),
(71,1419,o),
(60,1383,o),
(60,1368,cs),
(60,1338,o),
(68,1334,o),
(96,1331,cs),
(157,1324,o),
(257,1320,o),
(257,1234,cs),
(257,172,ls),
(257,108,o),
(136,93,o),
(72,88,c,{
name = hr03;
}),
(46,85,o),
(39,72,o),
(39,51,cs,{
name = hr01;
}),
(39,36,o),
(50,0,o),
(73,0,cs)
);
},
{
closed = 1;
nodes = (
(2363,513,o),
(2524,720,o),
(2524,975,cs),
(2524,1230,o),
(2370,1437,o),
(2098,1437,cs),
(1827,1437,o),
(1664,1230,o),
(1664,975,cs),
(1664,720,o),
(1821,513,o),
(2092,513,cs)
);
},
{
closed = 1;
nodes = (
(1931,627,o),
(1903,767,o),
(1903,975,cs),
(1903,1182,o),
(1927,1324,o),
(2091,1324,cs),
(2255,1324,o),
(2284,1183,o),
(2284,975,cs),
(2284,767,o),
(2258,627,o),
(2095,627,cs)
);
},
{
closed = 1;
nodes = (
(2442,229,l),
(2442,365,l),
(1705,365,l),
(1705,229,l)
);
}
);
width = 2620;
}
);
unicode = 8470;
}
