{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1022,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(837,36,o),
(848,0,o),
(871,0,cs),
(1931,1,l),
(1981,373,l),
(1978,396,o),
(1957,407,o),
(1932,407,cs),
(1911,407,o),
(1870,399,o),
(1864,374,cs),
(1816,173,o),
(1724,102,o),
(1604,102,cs),
(1319,101,l),
(1275,105,o),
(1230,124,o),
(1230,197,cs),
(1230,682,l),
(1458,683,ls),
(1514,683,o),
(1559,547,o),
(1562,504,c),
(1565,478,o),
(1590,471,o),
(1611,471,cs),
(1626,471,o),
(1652,482,o),
(1652,505,cs),
(1652,948,ls),
(1652,971,o),
(1626,982,o),
(1611,982,cs),
(1590,982,o),
(1568,976,o),
(1565,950,cs),
(1560,910,o),
(1516,786,o),
(1464,779,c),
(1230,778,l),
(1230,1320,l),
(1570,1321,ls),
(1678,1321,o),
(1696,1244,o),
(1776,1094,cs),
(1792,1064,o),
(1819,1061,o),
(1840,1061,cs),
(1855,1061,o),
(1879,1072,o),
(1877,1095,cs),
(1842,1420,l),
(862,1419,ls),
(839,1419,o),
(828,1383,o),
(828,1368,cs),
(828,1338,o),
(836,1334,o),
(864,1331,cs),
(925,1324,o),
(1016,1320,o),
(1016,1234,cs),
(1016,152,ls),
(1016,108,o),
(934,93,o),
(870,88,c),
(844,85,o),
(837,72,o),
(837,51,cs,{
name = hr00;
})
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(904,-29,o),
(942,0,o),
(1123,0,c),
(1886,1,l),
(1955,373,l),
(1955,396,o),
(1922,407,o),
(1906,407,cs),
(1884,407,o),
(1840,390,o),
(1838,364,cs),
(1830,260,o),
(1710,101,o),
(1617,101,c),
(1297,101,l),
(1243,101,o),
(1196,130,o),
(1196,214,c),
(1197,682,l),
(1433,682,ls),
(1489,682,o),
(1532,548,o),
(1537,505,cs),
(1540,479,o),
(1564,472,o),
(1585,472,cs),
(1600,472,o),
(1626,483,o),
(1626,506,c),
(1626,948,l),
(1626,971,o),
(1601,982,o),
(1585,982,cs),
(1563,982,o),
(1541,975,o),
(1539,949,c),
(1534,909,o),
(1495,785,o),
(1443,778,c),
(1197,778,l),
(1196,1321,l),
(1579,1320,l),
(1636,1320,o),
(1718,1168,o),
(1740,1111,cs),
(1750,1085,o),
(1775,1059,o),
(1810,1059,cs),
(1825,1059,o),
(1851,1070,o),
(1851,1093,c),
(1816,1418,l),
(1007,1419,l),
(936,1419,o),
(901,1449,o),
(735,1449,cs),
(341,1449,o),
(94,1126,o),
(94,716,cs),
(94,306,o),
(320,-29,o),
(725,-29,cs)
);
},
{
closed = 1;
nodes = (
(412,65,o),
(336,312,o),
(336,714,cs),
(336,1116,o),
(421,1360,o),
(724,1360,cs),
(889,1360,o),
(960,1313,o),
(989,1275,c),
(989,1274,l),
(988,141,l),
(949,78,o),
(865,65,o),
(729,65,cs)
);
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
pos = (1127,0);
},
{
name = top;
pos = (1127,1419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(866,36,o),
(877,0,o),
(900,0,cs),
(2125,0,l),
(2165,372,l),
(2162,395,o),
(2131,406,o),
(2106,406,cs),
(2085,406,o),
(2049,397,o),
(2038,373,cs),
(1946,173,o),
(1874,101,o),
(1754,101,cs),
(1470,101,l),
(1426,105,o),
(1381,124,o),
(1381,197,cs),
(1381,682,l),
(1644,682,ls),
(1700,682,o),
(1745,546,o),
(1748,503,c),
(1751,477,o),
(1776,470,o),
(1797,470,cs),
(1812,470,o),
(1848,481,o),
(1848,504,cs),
(1848,947,ls),
(1848,970,o),
(1812,981,o),
(1797,981,cs),
(1776,981,o),
(1754,975,o),
(1751,949,cs),
(1746,909,o),
(1702,785,o),
(1650,778,c),
(1381,778,l),
(1381,1320,l),
(1770,1320,ls),
(1878,1320,o),
(1896,1243,o),
(1976,1093,cs),
(1992,1063,o),
(2027,1060,o),
(2048,1060,cs),
(2063,1060,o),
(2087,1071,o),
(2085,1094,cs),
(2050,1419,l),
(891,1419,ls),
(868,1419,o),
(857,1383,o),
(857,1368,cs),
(857,1338,o),
(865,1334,o),
(893,1331,cs),
(954,1324,o),
(1045,1320,o),
(1045,1234,cs),
(1045,152,ls),
(1045,108,o),
(963,93,o),
(899,88,c),
(873,85,o),
(866,72,o),
(866,51,cs,{
name = hr00;
})
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(919,-29,o),
(991,0,o),
(1147,0,c,{
name = hr02;
}),
(2147,0,l),
(2186,372,l),
(2183,395,o),
(2162,406,o),
(2137,406,cs),
(2090,406,o),
(2063,388,o),
(2052,364,cs),
(1983,214,o),
(1910,101,o),
(1790,101,c),
(1469,101,l),
(1425,105,o),
(1380,124,o),
(1380,197,cs),
(1380,682,l),
(1668,682,ls),
(1724,682,o),
(1769,546,o),
(1772,503,c),
(1775,477,o),
(1800,470,o),
(1821,470,cs),
(1836,470,o),
(1869,481,o),
(1869,504,c),
(1869,947,l),
(1869,970,o),
(1836,981,o),
(1821,981,cs),
(1800,981,o),
(1778,975,o),
(1775,949,cs),
(1770,909,o),
(1726,785,o),
(1674,778,c),
(1380,778,l),
(1380,1320,l),
(1794,1320,l),
(1902,1320,o),
(1920,1243,o),
(2000,1093,cs),
(2016,1063,o),
(2043,1060,o),
(2069,1060,cs),
(2084,1060,o),
(2108,1071,o),
(2106,1094,cs),
(2071,1419,l),
(1073,1419,l),
(1007,1421,o),
(951,1449,o),
(794,1449,cs,{
name = hr03;
}),
(398,1449,o),
(83,1126,o),
(83,716,cs,{
name = hr01;
}),
(83,306,o),
(391,-29,o),
(784,-29,cs)
);
},
{
closed = 1;
nodes = (
(584,65,o),
(455,312,o),
(455,714,cs),
(455,1116,o),
(581,1360,o),
(783,1360,cs),
(1000,1360,o),
(1027,1314,o),
(1044,1290,c),
(1044,141,l),
(1043,143,l),
(1004,78,o),
(925,65,o),
(788,65,cs)
);
}
);
width = 2254;
}
);
unicode = 338;
}
