{
color = 0;
glyphname = Oogonekmacron;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (873,0);
ref = ogonekcomb.case;
},
{
alignment = -1;
pos = (748,425);
ref = macroncomb.case;
}
);
width = 1524;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (886,0);
ref = ogonekcomb.case;
},
{
alignment = -1;
pos = (840,425);
ref = macroncomb.case;
}
);
width = 1679;
}
);
unicode = 492;
}
