{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(301,-114,l,{
name = hr00;
}),
(299,-129,o),
(312,-148,o),
(334,-162,cs),
(342,-167,o),
(355,-171,o),
(366,-171,cs),
(373,-171,o),
(379,-169,o),
(383,-164,c),
(1237,1525,l),
(1239,1540,o),
(1217,1566,o),
(1196,1578,cs),
(1189,1582,o),
(1181,1584,o),
(1174,1584,cs),
(1166,1584,o),
(1159,1582,o),
(1154,1575,c)
);
},
{
ref = O;
}
);
width = 1524;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(321,-114,l,{
name = hr00;
}),
(319,-129,o),
(332,-148,o),
(354,-162,cs),
(362,-167,o),
(375,-171,o),
(386,-171,cs),
(393,-171,o),
(399,-169,o),
(403,-164,c),
(1379,1525,l),
(1381,1540,o),
(1359,1566,o),
(1338,1578,cs),
(1331,1582,o),
(1323,1584,o),
(1316,1584,cs),
(1308,1584,o),
(1301,1582,o),
(1296,1575,c)
);
},
{
ref = O;
}
);
width = 1679;
}
);
unicode = 216;
}
