{
glyphname = ogonekcomb.case;
kernLeft = ogonekcomb;
kernRight = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (-10,10);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(-31,19,l),
(-235,-36,o),
(-344,-145,o),
(-344,-276,cs),
(-344,-367,o),
(-268,-466,o),
(-111,-466,cs),
(-36,-466,o),
(31,-442,o),
(74,-409,cs),
(91,-396,o),
(98,-378,o),
(98,-360,cs),
(98,-329,o),
(87,-312,o),
(77,-317,cs),
(31,-340,o),
(11,-343,o),
(-25,-343,cs),
(-129,-343,o),
(-163,-282,o),
(-163,-205,cs),
(-163,-116,o),
(-89,-36,o),
(48,30,c),
(26,80,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (23,10);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(-192,-20,o),
(-364,-160,o),
(-364,-302,cs),
(-364,-411,o),
(-273,-500,o),
(-81,-500,cs),
(1,-500,o),
(93,-474,o),
(140,-438,cs),
(158,-424,o),
(166,-405,o),
(166,-385,cs),
(166,-352,o),
(146,-323,o),
(135,-329,cs),
(88,-355,o),
(66,-356,o),
(28,-356,cs),
(-41,-356,o),
(-121,-302,o),
(-121,-222,cs),
(-121,-120,o),
(-47,-35,o),
(101,37,c),
(76,51,l)
);
}
);
width = 0;
}
);
}
