{
glyphname = one.tosf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1101,0,ls),
(1134,0,o),
(1151,36,o),
(1151,51,cs),
(1151,82,o),
(1139,88,o),
(1098,88,cs),
(928,88,o),
(804,99,o),
(804,185,cs),
(804,1190,l),
(694,1190,l),
(573,1101,o),
(415,1060,o),
(321,1053,cs),
(280,1050,o),
(268,1016,o),
(268,986,cs),
(268,971,o),
(285,894,o),
(318,894,cs),
(389,894,o),
(513,968,o),
(617,1012,c),
(617,152,ls),
(617,110,o),
(466,88,o),
(299,88,cs),
(261,88,o),
(251,56,o),
(251,36,cs),
(251,21,o),
(268,0,o),
(301,0,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1178,0,ls),
(1212,0,o),
(1229,46,o),
(1229,61,cs),
(1229,91,o),
(1217,95,o),
(1174,98,cs),
(1090,104,o),
(885,107,o),
(885,195,cs),
(885,1190,l),
(706,1190,l),
(564,1115,o),
(327,1038,o),
(235,1034,cs),
(193,1032,o),
(181,986,o),
(181,942,cs),
(181,927,o),
(198,849,o),
(232,849,cs),
(303,849,o),
(475,941,o),
(563,993,c,{
name = "❌";
}),
(563,162,ls),
(563,118,o),
(359,104,o),
(263,98,c),
(224,95,o),
(214,81,o),
(214,61,cs,{
name = hr00;
}),
(214,46,o),
(231,0,o),
(265,0,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}
