{
glyphname = onehalf;
kernLeft = one.numr;
kernRight = one.numr;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
alignment = -1;
pos = (-54,0);
ref = one.numr;
},
{
alignment = -1;
pos = (973,0);
ref = fraction;
},
{
pos = (1106,0);
ref = two.dnom;
}
);
width = 2150;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = one.numr;
},
{
alignment = -1;
pos = (1017,0);
ref = fraction;
},
{
alignment = -1;
pos = (1171,0);
ref = two.dnom;
}
);
width = 2194;
}
);
unicode = 189;
}
