{
glyphname = oSlash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (545,497);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(184,-72,l,{
name = hr01;
}),
(182,-87,o),
(195,-106,o),
(217,-120,cs),
(225,-125,o),
(238,-129,o),
(249,-129,cs),
(256,-129,o),
(262,-127,o),
(266,-122,c),
(896,1059,l),
(898,1074,o),
(876,1100,o),
(855,1112,cs),
(848,1116,o),
(840,1118,o),
(833,1118,cs),
(825,1118,o),
(818,1116,o),
(813,1109,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (647,497);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(290,-122,l,{
name = hr01;
}),
(288,-137,o),
(301,-156,o),
(323,-170,cs),
(331,-175,o),
(344,-179,o),
(355,-179,cs),
(362,-179,o),
(368,-177,o),
(372,-172,c),
(1001,1104,l),
(1003,1119,o),
(981,1145,o),
(960,1157,cs),
(953,1161,o),
(945,1163,o),
(938,1163,cs),
(930,1163,o),
(923,1161,o),
(918,1154,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (467,728);
}
);
associatedMasterId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
layerId = "BF6BC6F6-4B2A-4E9B-9E28-8B62B2F12FD9";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(180,128,l),
(301,320,l),
(308,351,l),
(760,1081,l),
(807,1119,l),
(937,1326,l),
(755,1326,l),
(644,1148,l),
(639,1113,l),
(197,400,l),
(148,366,l),
(-2,128,l)
);
}
);
width = 1200;
}
);
}
