{
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = center;
pos = (832,710);
},
{
name = top;
pos = (832,1419);
},
{
name = topleft;
pos = (17,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(631,0,ls),
(654,0,o),
(665,36,o),
(665,51,cs),
(665,81,o),
(657,85,o),
(629,88,cs),
(568,95,o),
(477,99,o),
(477,185,cs),
(478,1267,ls),
(478,1311,o),
(559,1311,o),
(623,1311,cs),
(779,1311,o),
(936,1311,o),
(1092,1311,c),
(1143,1309,o),
(1193,1298,o),
(1193,1234,cs),
(1192,152,ls),
(1192,108,o),
(1111,93,o),
(1047,88,cs),
(1021,86,o),
(1014,72,o),
(1014,51,cs),
(1014,36,o),
(1025,0,o),
(1048,0,cs),
(1550,0,ls),
(1573,0,o),
(1584,36,o),
(1584,51,cs),
(1584,81,o),
(1576,85,o),
(1548,88,cs),
(1487,95,o),
(1396,99,o),
(1396,185,cs),
(1397,1267,ls),
(1397,1311,o),
(1478,1326,o),
(1542,1331,cs),
(1568,1333,o),
(1575,1347,o),
(1575,1368,cs),
(1575,1383,o),
(1564,1419,o),
(1541,1419,cs),
(130,1419,ls),
(107,1419,o),
(96,1383,o),
(96,1368,cs),
(96,1338,o),
(104,1334,o),
(132,1331,cs),
(193,1324,o),
(274,1320,o),
(274,1234,cs),
(273,152,ls),
(273,108,o),
(202,93,o),
(138,88,cs),
(112,86,o),
(105,72,o),
(105,51,cs),
(105,36,o),
(116,0,o),
(139,0,cs)
);
}
);
width = 1669;
},
{
anchors = (
{
name = bottom;
pos = (931,0);
},
{
name = center;
pos = (931,710);
},
{
name = top;
pos = (931,1419);
},
{
name = topleft;
pos = (16,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(769,0,ls),
(792,0,o),
(803,36,o),
(803,51,cs),
(803,81,o),
(795,85,o),
(767,88,cs),
(706,93,o),
(616,99,o),
(616,185,cs),
(616,1204,ls),
(616,1244,o),
(635,1290,o),
(733,1297,c),
(867,1297,o),
(1001,1297,o),
(1135,1297,c),
(1191,1293,o),
(1254,1276,o),
(1254,1204,cs),
(1254,152,ls),
(1254,108,o),
(1172,93,o),
(1108,88,cs),
(1082,85,o),
(1075,72,o),
(1075,51,cs),
(1075,36,o),
(1086,0,o),
(1109,0,cs),
(1744,0,ls),
(1767,0,o),
(1778,36,o),
(1778,51,cs),
(1778,81,o),
(1770,85,o),
(1742,88,cs),
(1681,95,o),
(1591,99,o),
(1591,185,cs),
(1591,1267,ls),
(1591,1311,o),
(1668,1326,o),
(1736,1331,cs),
(1762,1334,o),
(1769,1347,o),
(1769,1368,cs),
(1769,1383,o),
(1758,1419,o),
(1735,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1383,o),
(101,1368,cs),
(101,1338,o),
(109,1334,o),
(137,1331,cs),
(198,1326,o),
(279,1320,o),
(279,1234,cs),
(279,152,ls),
(279,108,o),
(207,93,o),
(143,88,cs),
(117,85,o),
(110,72,o),
(110,51,cs,{
name = hr00;
}),
(110,36,o),
(121,0,o),
(144,0,cs)
);
}
);
width = 1870;
}
);
unicode = 1055;
}
