{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = paragraph;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(504,-287,l),
(504,1302,l),
(684,1302,l),
(684,-287,l),
(966,-287,ls),
(989,-287,o),
(1000,-251,o),
(1000,-236,cs),
(1000,-215,o),
(993,-202,o),
(967,-199,c),
(903,-194,o),
(821,-179,o),
(821,-135,cs),
(821,1234,ls),
(821,1320,o),
(882,1327,o),
(943,1331,cs),
(971,1333,o),
(979,1338,o),
(979,1368,cs),
(979,1383,o),
(968,1419,o),
(945,1419,cs),
(482,1421,ls),
(257,1422,o),
(40,1311,o),
(40,1000,cs),
(40,786,o),
(165,630,o),
(362,576,c),
(362,-102,ls),
(362,-188,o),
(274,-194,o),
(210,-199,cs),
(182,-201,o),
(174,-206,o),
(174,-236,cs),
(174,-251,o),
(185,-287,o),
(208,-287,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(559,-287,l),
(559,1302,l),
(739,1302,l),
(739,-287,l),
(1061,-287,ls),
(1084,-287,o),
(1095,-251,o),
(1095,-236,cs),
(1095,-215,o),
(1088,-202,o),
(1062,-199,c),
(1002,-194,o),
(926,-179,o),
(926,-135,cs),
(926,1234,ls),
(926,1320,o),
(987,1327,o),
(1048,1331,cs),
(1076,1333,o),
(1084,1338,o),
(1084,1368,cs),
(1084,1383,o),
(1073,1419,o),
(1050,1419,cs),
(507,1421,l),
(261,1421,o),
(45,1311,o),
(45,1000,cs),
(45,801,o),
(169,652,o),
(359,589,c),
(359,-102,ls),
(359,-188,o),
(259,-194,o),
(187,-199,c,{
name = hr00;
}),
(159,-202,o),
(151,-206,o),
(151,-236,cs),
(151,-251,o),
(162,-287,o),
(185,-287,cs)
);
}
);
width = 1124;
}
);
unicode = 182;
}
