{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(308,-340,o),
(673,-115,o),
(673,596,cs),
(673,1307,o),
(308,1532,o),
(90,1532,c),
(90,1449,l),
(195,1449,o),
(468,1356,o),
(468,596,cs),
(468,-164,o),
(195,-257,o),
(90,-257,c),
(90,-340,l)
);
}
);
width = 768;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(362,-340,o),
(808,-115,o),
(808,596,cs,{
name = hr00;
}),
(808,1307,o),
(362,1532,o),
(95,1532,c),
(95,1429,l),
(200,1429,o),
(473,1356,o),
(473,596,cs),
(473,-164,o),
(200,-237,o),
(95,-237,c),
(95,-340,l)
);
}
);
width = 915;
}
);
unicode = 41;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
