{
glyphname = peseta;
kernLeft = peseta;
kernRight = peseta;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(615,0,ls),
(638,0,o),
(649,36,o),
(649,51,cs),
(649,81,o),
(641,85,o),
(613,88,c),
(536,93,o),
(411,99,o),
(411,185,cs),
(411,514,l),
(590,514,ls),
(890,514,o),
(1093,721,o),
(1093,989,cs),
(1093,1300,o),
(866,1431,o),
(631,1431,cs),
(493,1431,o),
(406,1419,o),
(281,1419,c),
(58,1419,l),
(35,1419,o),
(24,1383,o),
(24,1368,cs),
(24,1338,o),
(32,1334,o),
(60,1331,cs),
(121,1324,o),
(212,1320,o),
(212,1234,cs),
(211,152,ls),
(211,108,o),
(130,93,o),
(66,88,c),
(40,85,o),
(33,72,o),
(33,51,cs),
(33,36,o),
(44,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(412,1342,l),
(554,1342,ls),
(713,1342,o),
(875,1244,o),
(875,968,cs),
(875,700,o),
(662,600,o),
(587,600,cs),
(411,600,l)
);
},
{
closed = 1;
nodes = (
(1528,-30,o),
(1650,41,o),
(1685,78,c),
(1679,102,o),
(1667,122,o),
(1651,138,c),
(1598,113,o),
(1564,89,o),
(1472,89,cs),
(1421,89,o),
(1371,126,o),
(1371,296,cs),
(1371,907,l),
(1656,907,l),
(1670,913,o),
(1680,935,o),
(1680,960,cs),
(1680,976,o),
(1672,993,o),
(1656,994,c),
(1371,994,l),
(1371,1267,ls),
(1371,1275,o),
(1372,1291,o),
(1355,1291,cs),
(1332,1291,o),
(1305,1295,o),
(1299,1268,cs),
(1253,1063,o),
(1197,998,o),
(1073,985,c,{
name = L;
}),
(1060,984,l,{
name = L;
}),
(1046,978,o),
(1036,966,o),
(1036,941,cs),
(1036,925,o),
(1044,908,o),
(1060,907,c),
(1185,907,l),
(1185,223,ls),
(1185,20,o),
(1279,-30,o),
(1430,-30,cs)
);
},
{
closed = 1;
nodes = (
(2293,-28,o),
(2431,97,o),
(2431,283,cs),
(2431,440,o),
(2286,514,o),
(2131,588,cs),
(2004,649,o),
(1893,704,o),
(1893,795,cs),
(1893,876,o),
(1951,928,o),
(2061,928,cs),
(2228,928,o),
(2276,801,o),
(2311,722,cs),
(2315,713,o),
(2328,706,o),
(2341,706,cs),
(2355,706,o),
(2369,715,o),
(2369,743,cs),
(2369,762,o),
(2363,802,o),
(2363,865,cs),
(2363,925,o),
(2366,982,o),
(2366,994,cs),
(2366,1016,o),
(2350,1029,o),
(2333,1029,cs),
(2321,1029,o),
(2309,1022,o),
(2301,1008,cs),
(2293,994,o),
(2295,975,o),
(2266,975,cs),
(2232,975,o),
(2184,1014,o),
(2057,1014,cs),
(1914,1014,o),
(1728,927,o),
(1728,749,cs),
(1728,569,o),
(1851,496,o),
(1985,428,cs),
(2109,365,o),
(2250,322,o),
(2250,201,cs),
(2250,107,o),
(2159,57,o),
(2043,57,cs),
(1968,57,o),
(1868,83,o),
(1816,178,cs),
(1764,273,o),
(1760,308,o),
(1752,337,cs),
(1748,351,o),
(1734,359,o),
(1719,359,cs),
(1702,359,o),
(1685,347,o),
(1685,316,cs),
(1685,259,o),
(1699,130,o),
(1699,44,cs),
(1699,22,o),
(1716,10,o),
(1739,10,cs),
(1767,10,o),
(1772,23,o),
(1798,23,cs),
(1813,23,o),
(1832,18,o),
(1858,10,cs),
(1895,-1,o),
(1947,-28,o),
(2056,-28,cs)
);
}
);
width = 2467;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(757,0,ls),
(780,0,o),
(791,36,o),
(791,51,cs),
(791,81,o),
(783,85,o),
(755,88,c),
(678,93,o),
(534,99,o),
(534,185,cs),
(534,515,l),
(666,515,ls),
(1073,515,o),
(1174,742,o),
(1174,1010,cs),
(1174,1321,o),
(1021,1429,o),
(696,1429,cs),
(587,1429,o),
(484,1419,o),
(338,1419,c,{
name = hr02;
}),
(53,1419,ls),
(30,1419,o),
(19,1383,o),
(19,1368,cs),
(19,1338,o),
(27,1334,o),
(55,1331,cs),
(116,1324,o),
(206,1320,o),
(206,1234,cs),
(206,152,ls),
(206,108,o),
(135,93,o),
(71,88,c),
(45,85,o),
(38,72,o),
(38,51,cs,{
name = hr01;
}),
(38,36,o),
(49,0,o),
(72,0,cs)
);
},
{
closed = 1;
nodes = (
(534,1332,l),
(583,1332,ls),
(783,1332,o),
(806,1215,o),
(806,989,cs),
(806,761,o),
(727,611,o),
(583,611,cs),
(534,611,l)
);
},
{
closed = 1;
nodes = (
(1659,-30,o),
(1781,28,o),
(1832,84,c),
(1845,93,o),
(1810,156,o),
(1798,150,cs),
(1750,126,o),
(1713,105,o),
(1667,105,cs),
(1592,105,o),
(1579,142,o),
(1579,312,cs),
(1579,887,l),
(1795,887,l),
(1809,893,o),
(1819,935,o),
(1819,960,cs),
(1819,976,o),
(1811,993,o),
(1795,994,c),
(1579,994,l),
(1579,1277,ls),
(1579,1299,o),
(1537,1307,o),
(1500,1307,cs),
(1470,1307,o),
(1438,1299,o),
(1431,1268,cs),
(1400,1129,o),
(1328,1022,o),
(1282,1012,c),
(1147,975,l),
(1133,969,o),
(1122,954,o),
(1122,929,cs),
(1122,913,o),
(1131,886,o),
(1146,885,c),
(1263,885,l),
(1263,223,ls,{
name = hr00;
}),
(1263,20,o),
(1399,-30,o),
(1568,-30,cs)
);
},
{
closed = 1;
nodes = (
(2589,-30,o),
(2746,78,o),
(2746,279,cs),
(2746,475,o),
(2577,566,o),
(2389,628,cs),
(2234,679,o),
(2163,726,o),
(2163,818,cs),
(2163,904,o),
(2247,928,o),
(2311,928,cs),
(2500,928,o),
(2556,783,o),
(2584,698,cs),
(2588,686,o),
(2607,678,o),
(2628,678,cs),
(2656,678,o),
(2681,693,o),
(2681,733,cs),
(2681,764,o),
(2676,804,o),
(2676,843,cs),
(2676,906,o),
(2679,967,o),
(2679,979,cs),
(2679,1001,o),
(2651,1014,o),
(2622,1014,cs),
(2602,1014,o),
(2581,1007,o),
(2573,993,cs,{
name = L;
}),
(2565,978,o),
(2567,960,o),
(2538,960,cs),
(2509,960,o),
(2426,1014,o),
(2299,1014,cs),
(2057,1014,o),
(1874,878,o),
(1874,703,cs),
(1874,528,o),
(2026,436,o),
(2154,391,cs),
(2381,311,o),
(2438,259,o),
(2438,169,cs),
(2438,93,o),
(2380,55,o),
(2270,55,cs),
(2113,55,o),
(2037,160,o),
(2010,216,cs),
(1978,282,o),
(1967,318,o),
(1959,347,cs),
(1955,361,o),
(1935,369,o),
(1913,369,cs),
(1888,369,o),
(1861,357,o),
(1861,326,cs),
(1861,269,o),
(1870,56,o),
(1870,24,cs,{
name = hr01;
}),
(1870,6,o),
(1895,-6,o),
(1921,-6,cs),
(1979,-6,o),
(1962,38,o),
(2016,38,cs),
(2025,38,o),
(2035,36,o),
(2047,30,cs,{
name = hr02;
}),
(2083,12,o),
(2170,-30,o),
(2282,-30,cs)
);
}
);
width = 2777;
}
);
unicode = 8359;
}
