{
glyphname = plusminus;
kernLeft = plusminus;
kernRight = plusminus;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1102,126,l),
(733,126,l),
(733,496,l),
(1122,496,l),
(1122,622,l),
(733,622,l),
(733,1032,l),
(587,1032,l),
(587,622,l),
(195,622,l),
(195,496,l),
(587,496,l),
(587,126,l),
(215,126,l),
(215,0,l)
);
}
);
width = 1317;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1175,0,l),
(1175,146,l),
(803,146,l),
(803,501,l),
(1205,501,l),
(1205,647,l),
(803,647,l),
(803,1062,l),
(637,1062,l),
(637,647,l),
(235,647,l),
(235,501,l),
(637,501,l),
(637,146,l),
(265,146,l),
(265,0,l,{
name = hr00;
})
);
}
);
width = 1440;
}
);
unicode = 177;
}
