{
glyphname = product;
kernLeft = product;
kernRight = product;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(669,-415,ls),
(692,-415,o),
(703,-399,o),
(703,-384,cs),
(703,-354,o),
(695,-350,o),
(667,-347,cs),
(606,-342,o),
(505,-336,o),
(505,-250,cs),
(506,1332,l),
(1204,1332,l),
(1203,-283,ls),
(1203,-327,o),
(1112,-342,o),
(1048,-347,c),
(1022,-350,o),
(1015,-363,o),
(1015,-384,cs),
(1015,-399,o),
(1026,-415,o),
(1049,-415,cs),
(1574,-415,ls),
(1597,-415,o),
(1608,-399,o),
(1608,-384,cs),
(1608,-354,o),
(1600,-350,o),
(1572,-347,cs),
(1511,-342,o),
(1410,-336,o),
(1410,-250,cs),
(1411,1287,ls),
(1411,1331,o),
(1502,1346,o),
(1566,1351,c),
(1592,1354,o),
(1599,1367,o),
(1599,1388,cs),
(1599,1403,o),
(1588,1419,o),
(1565,1419,cs),
(135,1419,ls),
(112,1419,o),
(101,1403,o),
(101,1388,cs),
(101,1358,o),
(109,1354,o),
(137,1351,cs),
(198,1346,o),
(299,1340,o),
(299,1254,cs),
(298,-283,ls),
(298,-327,o),
(207,-342,o),
(143,-347,c),
(117,-350,o),
(110,-363,o),
(110,-384,cs),
(110,-399,o),
(121,-415,o),
(144,-415,cs)
);
}
);
width = 1709;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(781,-415,ls),
(804,-415,o),
(815,-399,o),
(815,-384,cs),
(815,-354,o),
(807,-330,o),
(779,-327,cs),
(718,-322,o),
(627,-316,o),
(627,-230,cs),
(628,1312,l),
(1265,1312,l),
(1264,-263,ls),
(1264,-307,o),
(1183,-322,o),
(1119,-327,c),
(1093,-330,o),
(1086,-363,o),
(1086,-384,cs),
(1086,-399,o),
(1097,-415,o),
(1120,-415,cs),
(1775,-415,ls),
(1798,-415,o),
(1809,-399,o),
(1809,-384,cs),
(1809,-354,o),
(1801,-330,o),
(1773,-327,cs),
(1712,-322,o),
(1601,-316,o),
(1601,-230,cs),
(1602,1267,ls),
(1602,1311,o),
(1685,1326,o),
(1747,1331,c),
(1773,1334,o),
(1780,1347,o),
(1780,1368,cs),
(1780,1383,o),
(1769,1419,o),
(1746,1419,cs),
(148,1419,ls),
(125,1419,o),
(114,1383,o),
(114,1368,cs),
(114,1338,o),
(122,1334,o),
(150,1331,cs),
(211,1326,o),
(291,1320,o),
(291,1234,cs),
(290,-263,ls),
(290,-307,o),
(199,-322,o),
(135,-327,c,{
name = hr00;
}),
(109,-330,o),
(102,-363,o),
(102,-384,cs),
(102,-399,o),
(113,-415,o),
(136,-415,cs)
);
}
);
width = 1910;
}
);
unicode = 8719;
}
