{
glyphname = q;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (565,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1117,-444,ls),
(1140,-444,o),
(1151,-418,o),
(1151,-403,cs),
(1151,-373,o),
(1143,-369,o),
(1115,-366,cs),
(1062,-360,o),
(993,-355,o),
(993,-269,cs),
(993,963,ls),
(993,985,o),
(985,996,o),
(959,996,cs),
(944,996,o),
(929,986,o),
(915,978,cs),
(883,960,o),
(858,940,o),
(833,918,c),
(775,990,o),
(665,1014,o),
(547,1014,cs),
(231,1014,o),
(92,760,o),
(92,491,cs),
(92,221,o),
(210,-30,o),
(525,-30,cs),
(624,-30,o),
(748,24,o),
(817,106,c),
(807,-29,l),
(807,-302,ls),
(807,-346,o),
(725,-361,o),
(651,-366,c),
(625,-369,o),
(618,-382,o),
(618,-403,cs),
(618,-418,o),
(629,-444,o),
(652,-444,cs)
);
},
{
closed = 1;
nodes = (
(365,65,o),
(306,251,o),
(306,491,cs),
(306,731,o),
(361,918,o),
(584,918,cs),
(693,918,o),
(769,885,o),
(807,817,c),
(807,172,l),
(762,114,o),
(664,65,o),
(588,65,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1282,0,ls),
(1305,0,o),
(1316,26,o),
(1316,41,cs),
(1316,71,o),
(1308,75,o),
(1280,78,cs),
(1231,83,o),
(1183,88,o),
(1183,165,cs),
(1183,340,l),
(1308,461,l),
(1374,333,o),
(1506,0,o),
(1546,0,cs),
(1945,0,ls),
(1968,0,o),
(1979,26,o),
(1979,41,cs),
(1979,70,o),
(1968,75,o),
(1946,78,cs),
(1896,85,o),
(1838,132,o),
(1798,198,cs),
(1717,332,o),
(1613,494,o),
(1528,666,c),
(1715,837,l),
(1764,876,o),
(1839,906,o),
(1903,906,cs),
(1925,906,o),
(1936,925,o),
(1936,949,cs),
(1936,964,o),
(1925,994,o),
(1902,994,cs),
(1445,994,ls),
(1422,994,o),
(1411,964,o),
(1411,949,cs),
(1411,928,o),
(1415,909,o),
(1442,906,c),
(1495,903,o),
(1566,884,o),
(1566,857,cs),
(1566,852,o),
(1563,847,o),
(1557,842,c),
(1183,485,l),
(1183,1508,ls),
(1183,1540,o),
(1164,1548,o),
(1153,1548,cs),
(1071,1548,o),
(912,1546,o),
(723,1534,cs),
(707,1533,o),
(699,1506,o),
(699,1490,cs),
(699,1465,o),
(709,1456,o),
(723,1450,c),
(777,1436,o),
(872,1453,o),
(872,1329,cs),
(872,132,ls),
(872,95,o),
(825,82,o),
(776,78,c),
(750,75,o),
(743,62,o),
(743,41,cs,{
name = hr00;
}),
(743,26,o),
(754,0,o),
(777,0,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1307,-444,ls),
(1330,-444,o),
(1341,-418,o),
(1341,-403,cs),
(1341,-373,o),
(1333,-369,o),
(1305,-366,cs),
(1252,-360,o),
(1183,-355,o),
(1183,-269,cs),
(1183,998,ls),
(1183,1018,o),
(1163,1028,o),
(1145,1028,cs),
(1121,1028,o),
(1106,1020,o),
(1092,1008,cs),
(1068,987,o),
(1010,928,o),
(945,914,c),
(887,962,o),
(796,1014,o),
(611,1014,cs),
(267,1014,o),
(101,761,o),
(101,492,cs,{
name = hr00;
}),
(101,222,o),
(230,-29,o),
(559,-29,cs),
(674,-29,o),
(809,15,o),
(876,108,c),
(871,0,l),
(871,-302,ls),
(871,-346,o),
(755,-361,o),
(681,-366,c),
(655,-369,o),
(648,-382,o),
(648,-403,cs),
(648,-418,o),
(659,-444,o),
(682,-444,cs)
);
},
{
closed = 1;
nodes = (
(502,116,o),
(438,273,o),
(438,492,cs),
(438,740,o),
(502,909,o),
(708,909,cs),
(771,909,o),
(854,850,o),
(871,801,c),
(871,209,l),
(836,147,o),
(753,116,o),
(692,116,cs)
);
}
);
width = 1328;
}
);
unicode = 113;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
