{
glyphname = quoteright;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(240,1097,o),
(399,1315,o),
(399,1490,cs),
(399,1641,o),
(308,1681,o),
(237,1681,cs),
(157,1681,o),
(92,1621,o),
(92,1543,cs),
(92,1424,o),
(212,1409,o),
(214,1397,cs),
(215,1392,o),
(215,1386,o),
(215,1379,cs),
(215,1321,o),
(188,1197,o),
(110,1112,c),
(103,1101,o),
(101,1091,o),
(101,1082,cs),
(101,1059,o),
(123,1045,o),
(147,1045,cs),
(157,1045,o),
(167,1047,o),
(176,1052,c,{
name = hr00;
})
);
}
);
width = 464;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(261,1042,o),
(448,1298,o),
(448,1504,cs),
(448,1682,o),
(341,1729,o),
(258,1729,cs),
(163,1729,o),
(87,1658,o),
(87,1566,cs),
(87,1427,o),
(228,1409,o),
(231,1395,cs),
(232,1388,o),
(233,1380,o),
(233,1370,cs),
(233,1300,o),
(199,1158,o),
(108,1060,c),
(100,1047,o),
(97,1035,o),
(97,1025,cs),
(97,997,o),
(123,981,o),
(152,981,cs),
(164,981,o),
(175,984,o),
(186,989,c,{
name = hr00;
})
);
}
);
width = 550;
}
);
unicode = 8217;
}
