{
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(194,967,l),
(250,1154,o),
(356,1475,o),
(367,1542,cs),
(379,1620,o),
(351,1681,o),
(278,1681,cs),
(204,1681,o),
(157,1620,o),
(145,1542,cs),
(134,1475,o),
(140,1154,o),
(136,967,c)
);
}
);
width = 441;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(265,928,l),
(351,1304,o),
(427,1415,o),
(443,1512,cs),
(455,1590,o),
(441,1671,o),
(335,1671,cs),
(229,1671,o),
(189,1590,o),
(177,1512,cs),
(161,1415,o),
(203,1304,o),
(169,928,c,{
name = hr00;
})
);
}
);
width = 551;
}
);
unicode = 39;
}
