{
glyphname = ringhalfright;
kernLeft = ring;
kernRight = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (2,994);
},
{
name = top;
pos = (2,1657);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(153,1143,o),
(278,1243,o),
(278,1400,cs),
(278,1556,o),
(155,1655,o),
(1,1657,c),
(1,1553,l),
(111,1551,o),
(154,1481,o),
(154,1399,cs),
(154,1317,o),
(111,1248,o),
(-1,1247,c),
(-1,1142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-4,994);
},
{
name = top;
pos = (-4,1657);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(170,1117,o),
(306,1227,o),
(306,1400,cs),
(306,1571,o),
(172,1680,o),
(3,1683,c),
(3,1538,l),
(101,1535,o),
(138,1472,o),
(138,1399,cs),
(138,1325,o),
(100,1263,o),
(-1,1262,c),
(-1,1116,l)
);
}
);
width = 0;
}
);
unicode = 702;
}
