{
glyphname = seven.dnom;
kernLeft = seven.dnom;
kernRight = seven.dnom;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(885,933,l),
(850,968,l),
(143,968,l),
(117,665,l),
(117,649,o),
(140,641,o),
(151,641,cs),
(166,641,o),
(184,645,o),
(187,665,cs),
(193,708,o),
(222,815,o),
(310,815,c),
(748,815,l),
(364,0,l)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(629,-1,l),
(990,913,l),
(942,968,l),
(185,967,l),
(142,628,l),
(142,612,o),
(170,604,o),
(179,604,cs),
(194,604,o),
(216,611,o),
(220,626,cs),
(245,720,o),
(257,764,o),
(360,764,c),
(823,764,l),
(385,0,l,{
name = hr00;
})
);
}
);
width = 1130;
}
);
}
