{
glyphname = seven.tf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(1223,1353,l),
(1155,1419,l,{
name = "❌";
}),
(175,1420,l,{
name = "❌";
}),
(132,1017,l),
(132,994,o),
(160,983,o),
(178,983,cs),
(204,983,o),
(233,990,o),
(233,1016,cs),
(233,1055,o),
(318,1259,o),
(466,1259,c),
(1059,1259,l),
(341,1,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(661,-1,l),
(1228,1381,l),
(1175,1419,l,{
name = "❌";
}),
(140,1419,l,{
name = "❌";
}),
(100,946,l),
(100,923,o),
(137,912,o),
(154,912,cs),
(181,912,o),
(209,921,o),
(215,946,cs),
(240,1049,o),
(264,1141,o),
(401,1141,c),
(987,1141,l),
(355,0,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
