{
glyphname = seven.tosf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(540,-383,l),
(1166,1123,l),
(1104,1190,l),
(181,1191,l),
(141,744,l),
(141,721,o),
(168,710,o),
(185,710,cs),
(209,710,o),
(235,717,o),
(236,742,cs),
(238,784,o),
(327,1023,o),
(464,1023,c),
(998,1023,l),
(333,-382,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(634,-383,l),
(1274,1153,l),
(1220,1191,l),
(160,1191,l),
(119,717,l),
(119,694,o),
(157,683,o),
(174,683,cs),
(200,683,o),
(229,691,o),
(235,716,cs),
(260,818,o),
(287,912,o),
(428,912,c),
(1033,912,l),
(391,-382,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
