{
glyphname = seveneighths;
kernLeft = seven.numr;
kernRight = seven.numr;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (890,6);
ref = fraction;
},
{
alignment = -1;
pos = (1056,0);
ref = eight.dnom;
}
);
width = 2150;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (902,0);
ref = fraction;
},
{
pos = (1044,0);
ref = eight.dnom;
}
);
width = 2194;
}
);
unicode = 8542;
}
