{
glyphname = six.tf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(993,-29,o),
(1180,205,o),
(1180,482,cs),
(1180,739,o),
(1045,934,o),
(735,934,cs),
(554,934,o),
(433,863,o),
(372,798,c),
(434,1057,o),
(627,1378,o),
(1061,1378,c),
(1060,1470,l),
(380,1470,o),
(125,954,o),
(125,560,cs),
(125,243,o),
(334,-29,o),
(660,-29,cs)
);
},
{
closed = 1;
nodes = (
(408,66,o),
(339,319,o),
(339,472,cs),
(339,532,o),
(340,597,o),
(349,670,c),
(419,746,o),
(534,816,o),
(706,816,cs),
(872,816,o),
(964,686,o),
(964,482,cs),
(964,233,o),
(897,66,o),
(655,66,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(996,-29,o),
(1213,211,o),
(1213,502,cs),
(1213,765,o),
(1071,964,o),
(764,964,cs),
(629,964,o),
(529,920,o),
(456,868,c),
(493,1111,o),
(612,1329,o),
(969,1398,c),
(968,1490,l),
(341,1447,o),
(91,959,o),
(91,582,cs,{
name = hr00;
}),
(91,245,o),
(294,-29,o),
(642,-29,cs)
);
},
{
closed = 1;
nodes = (
(484,66,o),
(438,299,o),
(438,602,cs),
(438,647,o),
(439,704,o),
(444,766,c),
(492,811,o),
(556,846,o),
(635,846,cs),
(789,846,o),
(862,707,o),
(862,472,cs),
(862,234,o),
(811,66,o),
(638,66,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
