{
glyphname = summation;
kernLeft = summation;
kernRight = summation;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1200,-416,l),
(1220,-415,o),
(1235,-402,o),
(1247,-375,c),
(1297,-17,l),
(1297,6,o),
(1271,17,o),
(1256,17,cs),
(1235,17,o),
(1222,10,o),
(1219,-16,cs),
(1214,-59,o),
(1103,-253,o),
(1015,-253,cs),
(267,-253,l),
(824,535,l),
(827,539,o),
(829,543,o),
(829,547,cs),
(829,551,o),
(827,555,o),
(824,559,c),
(341,1336,l),
(948,1336,ls),
(1036,1336,o),
(1150,1092,o),
(1155,1049,cs),
(1158,1023,o),
(1171,1016,o),
(1192,1016,cs),
(1207,1016,o),
(1223,1027,o),
(1223,1050,c),
(1194,1378,l),
(1182,1405,o),
(1167,1418,o),
(1147,1419,c),
(105,1419,ls),
(89,1419,o),
(81,1404,o),
(81,1385,cs),
(81,1368,o),
(88,1348,o),
(107,1316,cs),
(627,452,l),
(103,-293,ls),
(66,-346,o),
(61,-363,o),
(61,-376,cs),
(61,-405,o),
(77,-416,o),
(101,-416,cs)
);
}
);
width = 1444;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1243,-416,l),
(1263,-415,o),
(1277,-402,o),
(1288,-375,c),
(1385,113,l),
(1384,136,o),
(1337,147,o),
(1322,147,cs),
(1301,147,o),
(1285,138,o),
(1274,114,cs),
(1203,-40,o),
(1169,-123,o),
(1081,-123,cs),
(359,-123,l),
(867,578,ls),
(880,596,o),
(887,610,o),
(887,625,cs),
(887,638,o),
(882,651,o),
(871,668,cs),
(453,1323,l),
(981,1323,ls),
(1124,1323,o),
(1165,1174,o),
(1208,1049,cs),
(1217,1023,o),
(1264,1016,o),
(1285,1016,cs),
(1300,1016,o),
(1336,1027,o),
(1336,1050,c),
(1307,1378,l),
(1295,1405,o),
(1280,1418,o),
(1260,1419,c),
(87,1419,ls),
(67,1419,o),
(54,1401,o),
(54,1377,cs),
(54,1366,o),
(58,1350,o),
(64,1340,cs),
(630,445,l),
(100,-293,l,{
name = hr00;
}),
(64,-347,o),
(58,-363,o),
(58,-376,cs),
(58,-401,o),
(69,-416,o),
(92,-416,cs)
);
}
);
width = 1494;
}
);
unicode = 8721;
}
