{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (337,497);
},
{
name = top;
pos = (304,1177);
},
{
name = topright;
pos = (585,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-30,o),
(654,41,o),
(689,78,c),
(683,102,o),
(671,122,o),
(655,138,c),
(602,113,o),
(558,89,o),
(466,89,cs),
(415,89,o),
(355,126,o),
(355,296,cs),
(355,907,l),
(650,907,l),
(664,913,o),
(674,935,o),
(674,960,cs),
(674,976,o),
(666,993,o),
(650,994,c),
(355,994,l),
(355,1267,ls),
(355,1275,o),
(356,1291,o),
(339,1291,cs),
(316,1291,o),
(289,1295,o),
(283,1268,cs),
(237,1063,o),
(181,998,o),
(67,985,c),
(54,984,l),
(40,978,o),
(30,966,o),
(30,941,cs),
(30,925,o),
(38,908,o),
(54,907,c),
(169,907,l),
(169,223,ls),
(169,20,o),
(273,-30,o),
(424,-30,cs)
);
}
);
};
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(532,-30,o),
(647,41,o),
(689,78,cs),
(702,90,o),
(672,154,o),
(653,141,cs),
(604,108,o),
(558,89,o),
(466,89,cs),
(415,89,o),
(355,126,o),
(355,296,cs),
(355,907,l),
(646,907,ls),
(660,907,o),
(674,932,o),
(674,960,cs),
(674,976,o),
(666,993,o),
(650,994,c),
(355,994,l),
(355,1267,ls),
(355,1286,o),
(352,1291,o),
(326,1291,cs),
(302,1291,o),
(287,1288,o),
(283,1268,cs),
(237,1063,o),
(185,998,o),
(58,984,c,{
name = "❌";
}),
(41,984,o),
(30,966,o),
(30,941,cs),
(30,925,o),
(38,908,o),
(54,907,c),
(169,907,l),
(169,223,ls),
(169,47,o),
(244,-30,o),
(424,-30,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (349,497);
},
{
name = top;
pos = (406,1224);
},
{
name = topright;
pos = (661,994);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-30,o),
(735,28,o),
(786,84,c),
(799,93,o),
(764,156,o),
(752,150,cs),
(704,126,o),
(637,105,o),
(591,105,cs),
(521,105,o),
(498,142,o),
(498,312,cs),
(498,887,l),
(719,887,l),
(733,893,o),
(743,935,o),
(743,960,cs),
(743,976,o),
(735,993,o),
(719,994,c),
(498,994,l),
(498,1277,ls),
(498,1299,o),
(456,1307,o),
(414,1307,cs),
(384,1307,o),
(352,1299,o),
(345,1268,cs),
(314,1129,o),
(242,1022,o),
(196,1012,c),
(71,975,l),
(57,969,o),
(46,954,o),
(46,929,cs),
(46,913,o),
(55,886,o),
(70,885,c),
(177,885,l),
(177,223,ls,{
name = hr00;
}),
(177,20,o),
(323,-30,o),
(492,-30,cs)
);
}
);
};
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(583,-30,o),
(735,28,o),
(786,84,cs),
(799,93,o),
(782,166,o),
(752,150,cs),
(702,123,o),
(637,105,o),
(591,105,cs),
(521,105,o),
(498,142,o),
(498,312,cs),
(498,887,l),
(713,887,ls),
(727,887,o),
(743,916,o),
(743,960,cs),
(743,976,o),
(735,993,o),
(719,994,c),
(498,994,l),
(498,1273,ls),
(498,1293,o),
(479,1307,o),
(422,1307,cs),
(369,1307,o),
(350,1290,o),
(345,1268,cs),
(300,1066,o),
(241,1006,o),
(71,975,c),
(56,970,o),
(46,954,o),
(46,929,cs),
(46,913,o),
(55,886,o),
(70,885,c),
(177,885,l),
(177,223,ls,{
name = hr00;
}),
(177,20,o),
(323,-30,o),
(492,-30,cs)
);
}
);
width = 814;
}
);
unicode = 116;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
}
