{
glyphname = three.tosf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(930,-394,o),
(1154,-211,o),
(1154,63,cs),
(1154,363,o),
(916,454,o),
(731,456,c),
(862,486,o),
(1088,634,o),
(1088,841,cs),
(1088,1069,o),
(903,1206,o),
(638,1206,cs),
(418,1206,o),
(195,1046,o),
(195,889,cs),
(195,796,o),
(292,775,o),
(330,775,cs),
(374,775,o),
(398,809,o),
(398,850,cs),
(398,853,o),
(413,951,o),
(424,1003,c),
(451,1044,o),
(478,1110,o),
(637,1110,cs),
(846,1110,o),
(877,923,o),
(877,822,cs),
(877,607,o),
(669,506,o),
(564,506,cs),
(496,506,l),
(482,506,o),
(478,484,o),
(478,448,cs),
(478,414,o),
(482,391,o),
(496,391,c),
(561,391,ls),
(662,391,o),
(964,325,o),
(964,46,cs),
(964,-179,o),
(819,-299,o),
(611,-299,cs),
(448,-299,o),
(378,-226,o),
(346,-166,c),
(396,18,l),
(396,64,o),
(335,90,o),
(298,90,cs),
(230,90,o),
(161,22,o),
(161,-68,cs),
(161,-303,o),
(447,-394,o),
(629,-394,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1018,-392,o),
(1256,-181,o),
(1256,73,cs),
(1256,307,o),
(1053,454,o),
(788,456,c),
(991,486,o),
(1172,634,o),
(1172,841,cs,{
name = hr02;
}),
(1172,1059,o),
(970,1206,o),
(635,1206,cs),
(349,1206,o),
(96,1077,o),
(96,898,cs),
(96,813,o),
(178,756,o),
(249,756,cs),
(296,756,o),
(336,778,o),
(355,834,cs),
(371,880,o),
(385,941,o),
(404,1003,c),
(445,1085,o),
(495,1109,o),
(593,1109,cs),
(795,1109,o),
(839,923,o),
(839,822,cs),
(839,607,o),
(666,505,o),
(521,505,cs),
(443,505,ls),
(431,505,o),
(421,502,o),
(421,449,cs),
(421,395,o),
(432,393,o),
(443,393,cs),
(538,393,ls),
(717,393,o),
(897,312,o),
(897,46,cs),
(897,-155,o),
(781,-297,o),
(568,-297,cs),
(377,-297,o),
(308,-197,o),
(301,-197,c),
(366,46,l),
(361,79,o),
(314,117,o),
(231,117,cs),
(166,117,o),
(62,49,o),
(62,-78,cs,{
name = hr01;
}),
(62,-277,o),
(322,-392,o),
(580,-392,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
