{
glyphname = tilde;
kernLeft = tilde;
kernRight = tilde;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(706,1174,o),
(763,1204,o),
(805,1259,cs),
(829,1291,o),
(872,1356,o),
(872,1375,cs),
(872,1396,o),
(854,1416,o),
(834,1416,cs),
(830,1416,o),
(826,1416,o),
(822,1415,c),
(785,1399,o),
(754,1321,o),
(674,1321,cs),
(644,1321,o),
(606,1332,o),
(558,1363,cs),
(496,1410,o),
(447,1464,o),
(370,1464,cs),
(288,1464,o),
(235,1434,o),
(189,1379,cs),
(166,1351,o),
(130,1298,o),
(130,1279,cs),
(130,1258,o),
(148,1238,o),
(168,1238,cs),
(172,1238,o),
(176,1238,o),
(180,1239,c),
(216,1254,o),
(242,1320,o),
(314,1320,cs),
(345,1320,o),
(384,1308,o),
(436,1275,cs),
(498,1228,o),
(546,1174,o),
(624,1174,cs)
);
}
);
width = 1024;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(691,1164,o),
(778,1202,o),
(820,1249,cs),
(862,1296,o),
(900,1359,o),
(900,1401,cs),
(900,1423,o),
(864,1453,o),
(844,1453,c),
(840,1453,o),
(835,1448,o),
(831,1444,cs),
(800,1416,o),
(763,1348,o),
(679,1348,cs),
(645,1348,o),
(604,1359,o),
(553,1388,c),
(476,1427,o),
(418,1484,o),
(325,1484,cs,{
name = hr03;
}),
(259,1484,o),
(176,1436,o),
(134,1389,cs),
(101,1352,o),
(65,1312,o),
(65,1274,cs),
(65,1241,o),
(99,1204,o),
(125,1204,c,{
name = hr01;
}),
(129,1204,o),
(132,1208,o),
(136,1211,cs),
(164,1236,o),
(190,1301,o),
(266,1301,cs),
(297,1301,o),
(338,1290,o),
(391,1260,c),
(471,1221,o),
(531,1164,o),
(629,1164,cs,{
name = hr02;
})
);
}
);
width = 1024;
}
);
unicode = 732;
}
