{
glyphname = trademark;
kernLeft = trademark;
kernRight = trademark;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(614,665,ls),
(637,665,o),
(648,681,o),
(648,696,cs),
(648,726,o),
(640,730,o),
(612,733,c),
(531,738,o),
(510,744,o),
(510,830,cs),
(511,1350,l),
(564,1350,ls),
(678,1350,o),
(722,1196,o),
(728,1159,cs),
(732,1133,o),
(744,1126,o),
(765,1126,cs,{
name = hr02;
}),
(780,1126,o),
(806,1137,o),
(806,1160,c),
(802,1249,o),
(781,1419,o),
(746,1419,cs,{
name = hr03;
}),
(79,1419,ls),
(44,1419,o),
(23,1249,o),
(19,1160,c),
(19,1137,o),
(45,1126,o),
(60,1126,cs,{
name = hr04;
}),
(81,1126,o),
(94,1133,o),
(97,1159,cs),
(101,1196,o),
(147,1350,o),
(261,1350,cs,{
name = hr05;
}),
(314,1350,l),
(313,827,ls),
(313,753,o),
(312,738,o),
(218,733,c),
(192,730,o),
(185,717,o),
(185,696,cs),
(185,681,o),
(196,665,o),
(219,665,cs)
);
},
{
closed = 1;
nodes = (
(1215,666,ls),
(1238,666,o),
(1249,682,o),
(1249,697,cs),
(1249,727,o),
(1241,731,o),
(1213,734,cs),
(1164,739,o),
(1101,745,o),
(1101,831,cs),
(1101,1263,l),
(1346,850,l),
(1348,855,l),
(1347,850,l),
(1356,847,o),
(1364,846,o),
(1372,846,cs),
(1380,846,o),
(1389,847,o),
(1397,850,c),
(1621,1351,l),
(1628,1351,l),
(1627,798,ls),
(1627,754,o),
(1586,739,o),
(1552,734,cs),
(1526,730,o),
(1519,726,o),
(1519,705,cs),
(1519,690,o),
(1530,666,o),
(1553,666,cs),
(1902,666,ls),
(1925,666,o),
(1936,682,o),
(1936,697,cs),
(1936,727,o),
(1928,731,o),
(1900,734,cs),
(1863,738,o),
(1818,745,o),
(1818,831,cs),
(1819,1287,ls),
(1819,1331,o),
(1860,1346,o),
(1894,1351,cs),
(1920,1355,o),
(1927,1367,o),
(1927,1388,cs),
(1927,1403,o),
(1916,1419,o),
(1893,1419,cs),
(1554,1419,l),
(1415,1102,l),
(1403,1102,l),
(1225,1419,l),
(891,1419,l),
(868,1418,o),
(857,1403,o),
(857,1388,cs),
(857,1358,o),
(865,1354,o),
(893,1351,cs),
(942,1346,o),
(994,1340,o),
(994,1254,cs),
(994,830,ls),
(994,746,o),
(948,740,o),
(899,734,cs),
(873,731,o),
(866,718,o),
(866,697,cs,{
name = hr01;
}),
(866,682,o),
(877,666,o),
(900,666,cs)
);
}
);
width = 1930;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(614,665,ls),
(637,665,o),
(648,681,o),
(648,696,cs),
(648,726,o),
(640,730,o),
(612,733,c),
(531,738,o),
(510,744,o),
(510,830,cs),
(511,1350,l),
(564,1350,ls),
(678,1350,o),
(722,1196,o),
(728,1159,cs),
(732,1133,o),
(744,1126,o),
(765,1126,cs,{
name = hr02;
}),
(780,1126,o),
(806,1137,o),
(806,1160,c),
(802,1249,o),
(781,1419,o),
(746,1419,cs,{
name = hr03;
}),
(79,1419,ls),
(44,1419,o),
(23,1249,o),
(19,1160,c),
(19,1137,o),
(45,1126,o),
(60,1126,cs,{
name = hr04;
}),
(81,1126,o),
(94,1133,o),
(97,1159,cs),
(101,1196,o),
(147,1350,o),
(261,1350,cs,{
name = hr05;
}),
(314,1350,l),
(313,827,ls),
(313,753,o),
(312,738,o),
(218,733,c),
(192,730,o),
(185,717,o),
(185,696,cs),
(185,681,o),
(196,665,o),
(219,665,cs)
);
},
{
closed = 1;
nodes = (
(1215,666,ls),
(1238,666,o),
(1249,682,o),
(1249,697,cs),
(1249,727,o),
(1241,731,o),
(1213,734,cs),
(1164,739,o),
(1101,745,o),
(1101,831,cs),
(1101,1263,l),
(1346,850,l),
(1348,855,l),
(1347,850,l),
(1356,847,o),
(1364,846,o),
(1372,846,cs),
(1380,846,o),
(1389,847,o),
(1397,850,c),
(1621,1351,l),
(1628,1351,l),
(1627,798,ls),
(1627,754,o),
(1586,739,o),
(1552,734,cs),
(1526,730,o),
(1519,726,o),
(1519,705,cs),
(1519,690,o),
(1530,666,o),
(1553,666,cs),
(1902,666,ls),
(1925,666,o),
(1936,682,o),
(1936,697,cs),
(1936,727,o),
(1928,731,o),
(1900,734,cs),
(1863,738,o),
(1818,745,o),
(1818,831,cs),
(1819,1287,ls),
(1819,1331,o),
(1860,1346,o),
(1894,1351,cs),
(1920,1355,o),
(1927,1367,o),
(1927,1388,cs),
(1927,1403,o),
(1916,1419,o),
(1893,1419,cs),
(1554,1419,l),
(1415,1102,l),
(1403,1102,l),
(1225,1419,l),
(891,1419,l),
(868,1418,o),
(857,1403,o),
(857,1388,cs),
(857,1358,o),
(865,1354,o),
(893,1351,cs),
(942,1346,o),
(994,1340,o),
(994,1254,cs),
(994,830,ls),
(994,746,o),
(948,740,o),
(899,734,cs),
(873,731,o),
(866,718,o),
(866,697,cs,{
name = hr01;
}),
(866,682,o),
(877,666,o),
(900,666,cs)
);
}
);
width = 1940;
}
);
unicode = 8482;
}
