{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1023,0,l),
(1033,165,l),
(399,165,l),
(633,325,o),
(964,598,o),
(964,851,cs),
(964,1079,o),
(808,1205,o),
(542,1205,cs),
(336,1205,o),
(166,1080,o),
(126,960,cs),
(117,933,o),
(113,911,o),
(113,891,cs),
(113,796,o),
(198,774,o),
(235,774,cs),
(275,774,o),
(295,808,o),
(302,849,cs),
(309,889,o),
(318,950,o),
(329,1002,c),
(356,1045,o),
(368,1109,o),
(517,1109,cs),
(707,1109,o),
(755,951,o),
(755,850,cs),
(755,587,o),
(455,295,o),
(143,85,c),
(132,70,o),
(125,52,o),
(123,34,c),
(123,0,l)
);
}
);
width = 1144;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1166,0,l),
(1176,249,l),
(505,249,l),
(791,393,o),
(1140,575,o),
(1140,851,cs),
(1140,1079,o),
(975,1205,o),
(628,1205,cs),
(385,1205,o),
(197,1092,o),
(138,972,cs),
(118,931,o),
(109,896,o),
(109,866,cs),
(109,771,o),
(194,730,o),
(268,730,cs),
(338,730,o),
(353,779,o),
(366,822,c),
(389,882,o),
(411,942,o),
(434,1002,c),
(448,1046,o),
(484,1109,o),
(594,1109,cs),
(749,1109,o),
(791,951,o),
(791,850,cs),
(791,515,o),
(424,317,o),
(138,88,cs),
(123,76,o),
(114,51,o),
(114,32,cs),
(114,0,l,{
name = hr00;
})
);
}
);
width = 1283;
}
);
unicode = 50;
}
