{
glyphname = two.tf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(1147,165,l),
(482,165,l),
(889,398,o),
(1123,733,o),
(1123,1047,cs),
(1123,1314,o),
(917,1446,o),
(646,1446,cs),
(415,1446,o),
(210,1299,o),
(172,1182,cs),
(163,1154,o),
(160,1134,o),
(160,1112,cs),
(160,1017,o),
(262,995,o),
(296,995,cs),
(335,995,o),
(356,1031,o),
(365,1068,cs),
(401,1223,ls),
(411,1268,o),
(482,1350,o),
(650,1350,cs),
(865,1350,o),
(916,1204,o),
(916,1046,cs),
(916,703,o),
(656,338,o),
(199,85,c),
(188,70,o),
(181,53,o),
(177,34,c),
(177,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1176,0,l),
(1186,249,l),
(514,249,l),
(810,393,o),
(1159,762,o),
(1159,1038,cs),
(1159,1287,o),
(980,1446,o),
(631,1446,cs),
(376,1446,o),
(204,1333,o),
(145,1213,cs),
(125,1172,o),
(116,1138,o),
(116,1107,cs),
(116,1012,o),
(203,971,o),
(277,971,cs),
(347,971,o),
(362,1020,o),
(375,1063,c),
(442,1243,l),
(457,1287,o),
(494,1350,o),
(615,1350,cs),
(776,1350,o),
(811,1183,o),
(811,1037,cs),
(811,702,o),
(443,317,o),
(145,88,cs),
(130,76,o),
(121,52,o),
(121,32,cs),
(121,0,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
monoWidth = 1306;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
