{
glyphname = two.tosf;
layers = (
{
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1128,165,l),
(497,165,l),
(743,325,o),
(1088,599,o),
(1088,852,cs),
(1088,1080,o),
(908,1206,o),
(651,1206,cs),
(413,1206,o),
(236,1082,o),
(197,960,cs),
(189,935,o),
(185,914,o),
(185,895,cs),
(185,797,o),
(281,775,o),
(316,775,cs),
(355,775,o),
(378,809,o),
(384,847,cs),
(391,894,o),
(396,939,o),
(408,1003,c),
(439,1046,o),
(450,1110,o),
(635,1110,cs),
(826,1110,o),
(880,951,o),
(880,851,cs),
(880,588,o),
(564,295,o),
(222,85,c),
(210,70,o),
(203,51,o),
(200,34,c),
(200,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(1197,220,l),
(474,220,l),
(770,364,o),
(1165,576,o),
(1165,852,cs),
(1165,1080,o),
(978,1206,o),
(625,1206,cs),
(366,1206,o),
(183,1094,o),
(126,973,cs),
(107,934,o),
(99,901,o),
(99,872,cs),
(99,774,o),
(190,731,o),
(261,731,cs),
(330,731,o),
(347,782,o),
(359,823,c),
(379,883,o),
(400,943,o),
(422,1003,c),
(440,1047,o),
(475,1110,o),
(609,1110,cs),
(785,1110,o),
(825,952,o),
(825,851,cs),
(825,517,o),
(451,374,o),
(141,137,cs),
(126,125,o),
(119,102,o),
(116,81,cs),
(105,0,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
