{
glyphname = Vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (676,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(598,1437,l),
(133,165,ls),
(100,77,o),
(21,93,o),
(-28,88,cs),
(-56,85,o),
(-64,81,o),
(-64,51,cs),
(-64,36,o),
(-52,0,o),
(-30,0,cs),
(425,0,ls),
(448,0,o),
(459,36,o),
(459,51,cs),
(459,72,o),
(452,85,o),
(426,88,c),
(343,93,o),
(266,111,o),
(266,151,cs),
(266,154,o),
(267,158,o),
(268,162,cs),
(615,1187,l),
(981,132,ls),
(983,127,o),
(984,122,o),
(984,119,cs),
(984,87,o),
(924,92,o),
(843,88,c),
(817,85,o),
(810,72,o),
(810,51,cs),
(810,36,o),
(821,0,o),
(844,0,cs),
(1369,0,ls),
(1391,0,o),
(1403,36,o),
(1403,51,cs),
(1403,81,o),
(1395,85,o),
(1367,88,cs),
(1318,93,o),
(1239,77,o),
(1206,165,cs),
(721,1437,l)
);
}
);
width = 1365;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (757,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(684,1437,l),
(157,165,ls),
(135,113,o),
(105,93,o),
(-7,88,cs),
(-35,87,o),
(-43,81,o),
(-43,51,cs),
(-43,36,o),
(-31,0,o),
(-9,0,cs),
(449,0,ls),
(472,0,o),
(483,36,o),
(483,51,cs),
(483,72,o),
(476,85,o),
(450,88,c),
(367,93,o),
(290,111,o),
(290,151,cs),
(290,154,o),
(291,158,o),
(292,162,c),
(649,1072,l),
(1052,132,l),
(1054,127,o),
(1055,122,o),
(1055,119,cs),
(1055,87,o),
(995,92,o),
(914,88,c),
(888,85,o),
(881,72,o),
(881,51,cs),
(881,36,o),
(892,0,o),
(915,0,cs),
(1570,0,ls),
(1592,0,o),
(1604,36,o),
(1604,51,cs),
(1604,81,o),
(1596,85,o),
(1568,88,cs),
(1519,93,o),
(1440,77,o),
(1407,165,c),
(807,1437,l,{
name = hr00;
})
);
}
);
width = 1561;
}
);
unicode = 581;
}
