{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (789,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(488,-9,l),
(731,711,l),
(996,-9,l),
(1070,-9,l),
(1367,829,l),
(1407,895,o),
(1430,911,o),
(1479,916,cs),
(1507,919,o),
(1515,923,o),
(1515,953,cs),
(1515,968,o),
(1503,994,o),
(1481,994,cs),
(1156,994,ls),
(1133,994,o),
(1122,968,o),
(1122,953,cs),
(1122,932,o),
(1129,919,o),
(1155,916,cs),
(1204,910,o),
(1281,906,o),
(1281,862,c),
(1080,278,l),
(825,976,l),
(729,976,l),
(499,275,l),
(284,862,l),
(284,906,o),
(341,910,o),
(390,916,cs),
(416,919,o),
(423,932,o),
(423,953,cs),
(423,968,o),
(412,994,o),
(389,994,cs),
(-16,994,ls),
(-38,994,o),
(-50,968,o),
(-50,953,cs),
(-50,923,o),
(-42,919,o),
(-14,916,cs),
(35,911,o),
(68,895,o),
(108,829,c),
(414,-9,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
pos = (891,0);
},
{
name = top;
pos = (956,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(660,-9,l),
(875,661,l),
(1135,-9,l),
(1329,-9,l),
(1643,829,ls),
(1670,901,o),
(1715,911,o),
(1764,916,cs),
(1792,919,o),
(1800,923,o),
(1800,953,cs),
(1800,968,o),
(1788,994,o),
(1766,994,cs),
(1392,994,ls),
(1369,994,o),
(1358,968,o),
(1358,953,cs),
(1358,932,o),
(1365,917,o),
(1391,916,cs),
(1469,913,o),
(1529,905,o),
(1529,873,c),
(1333,322,l),
(1077,986,l),
(851,986,l),
(652,306,l),
(451,876,l),
(451,905,o),
(495,913,o),
(560,916,cs),
(586,917,o),
(593,932,o),
(593,953,cs),
(593,968,o),
(582,994,o),
(559,994,cs),
(-6,994,ls),
(-28,994,o),
(-40,968,o),
(-40,953,cs),
(-40,923,o),
(-32,919,o),
(-4,916,cs),
(45,911,o),
(90,901,o),
(118,829,cs),
(446,-9,l,{
name = hr00;
})
);
}
);
width = 1768;
}
);
unicode = 119;
}
