{
glyphname = won;
kernLeft = won;
kernRight = won;
layers = (
{
anchors = (
{
name = bottom;
pos = (1009,0);
},
{
name = top;
pos = (1059,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(1854,681,l),
(1868,687,o),
(1878,729,o),
(1878,754,cs),
(1878,770,o),
(1870,787,o),
(1854,788,c),
(153,788,l),
(139,782,o),
(129,760,o),
(129,735,cs),
(129,719,o),
(137,682,o),
(153,681,c)
);
},
{
closed = 1;
nodes = (
(675,-18,l),
(1005,1076,l),
(1355,-18,l),
(1478,-18,l),
(1851,1254,ls),
(1878,1344,o),
(1953,1326,o),
(2002,1331,cs),
(2030,1334,o),
(2038,1338,o),
(2038,1368,cs),
(2038,1383,o),
(2026,1419,o),
(2004,1419,cs),
(1559,1419,ls),
(1536,1419,o),
(1525,1383,o),
(1525,1368,cs),
(1525,1347,o),
(1532,1334,o),
(1558,1331,c),
(1643,1326,o),
(1734,1334,o),
(1734,1295,cs),
(1734,1293,o),
(1734,1290,o),
(1733,1287,cs),
(1464,252,l),
(1099,1399,l),
(1001,1399,l),
(664,256,l),
(385,1287,l),
(384,1291,o),
(383,1295,o),
(383,1298,cs),
(383,1333,o),
(460,1326,o),
(543,1331,c),
(569,1334,o),
(576,1347,o),
(576,1368,cs),
(576,1383,o),
(565,1419,o),
(542,1419,cs),
(30,1419,ls),
(8,1419,o),
(-4,1383,o),
(-4,1368,cs),
(-4,1338,o),
(4,1334,o),
(32,1331,cs),
(81,1326,o),
(158,1342,o),
(191,1254,c),
(560,-18,l)
);
}
);
width = 1998;
},
{
anchors = (
{
name = bottom;
pos = (1154,0);
},
{
name = top;
pos = (1243,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(2135,681,l),
(2149,687,o),
(2159,729,o),
(2159,754,cs),
(2159,770,o),
(2151,787,o),
(2135,788,c),
(153,788,l),
(139,782,o),
(129,760,o),
(129,735,cs),
(129,719,o),
(137,682,o),
(153,681,c)
);
},
{
closed = 1;
nodes = (
(784,-18,l),
(1123,987,l),
(1535,-18,l),
(1658,-18,l),
(2108,1180,ls),
(2140,1269,o),
(2165,1331,o),
(2306,1331,cs),
(2334,1331,o),
(2342,1338,o),
(2342,1368,cs),
(2342,1383,o),
(2330,1419,o),
(2308,1419,cs),
(1823,1419,ls),
(1800,1419,o),
(1789,1383,o),
(1789,1368,cs),
(1789,1347,o),
(1796,1334,o),
(1822,1331,c),
(1969,1331,o),
(2006,1298,o),
(2006,1261,cs),
(2006,1251,o),
(2004,1242,o),
(2001,1233,cs),
(1709,428,l),
(1314,1389,l),
(1150,1389,l),
(825,398,l),
(500,1230,ls),
(497,1239,o),
(495,1249,o),
(495,1259,cs),
(495,1297,o),
(528,1331,o),
(641,1331,c),
(667,1334,o),
(674,1347,o),
(674,1368,cs),
(674,1383,o),
(663,1419,o),
(640,1419,cs),
(-1,1419,ls),
(-23,1419,o),
(-35,1383,o),
(-35,1368,cs),
(-35,1338,o),
(-27,1335,o),
(2,1331,cs),
(94,1317,o),
(125,1293,o),
(159,1205,cs),
(661,-18,l,{
name = hr00;
})
);
}
);
width = 2306;
}
);
unicode = 8361;
}
