{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,994);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(390,0,o),
(401,26,o),
(401,41,cs),
(401,62,o),
(396,75,o),
(370,78,cs),
(336,82,o),
(286,90,o),
(286,122,cs),
(286,129,o),
(289,137,o),
(294,146,c),
(484,408,l),
(658,132,l),
(667,122,o),
(671,113,o),
(671,107,cs),
(671,86,o),
(633,81,o),
(602,78,cs),
(575,75,o),
(571,62,o),
(571,41,cs),
(571,26,o),
(582,0,o),
(605,0,cs),
(976,0,ls),
(999,0,o),
(1010,26,o),
(1010,41,cs),
(1010,70,o),
(999,75,o),
(977,78,cs),
(927,85,o),
(906,105,o),
(856,165,c),
(605,534,l),
(811,829,l),
(849,871,o),
(890,916,o),
(958,916,cs),
(980,916,o),
(991,929,o),
(991,953,cs),
(991,968,o),
(980,994,o),
(957,994,cs),
(634,994,ls),
(611,994,o),
(600,968,o),
(600,953,cs),
(600,932,o),
(605,919,o),
(631,916,cs),
(665,912,o),
(717,902,o),
(717,873,cs),
(717,866,o),
(713,857,o),
(707,848,cs),
(544,592,l),
(393,862,ls),
(385,876,o),
(380,885,o),
(380,892,cs),
(380,914,o),
(417,912,o),
(449,916,cs),
(476,919,o),
(480,932,o),
(480,953,cs),
(480,968,o),
(469,994,o),
(446,994,cs),
(59,994,ls),
(36,994,o),
(25,968,o),
(25,953,cs),
(25,924,o),
(36,919,o),
(58,916,cs),
(108,909,o),
(145,889,o),
(195,829,c),
(428,479,l),
(190,165,l),
(155,128,o),
(116,78,o),
(48,78,cs),
(26,78,o),
(15,65,o),
(15,41,cs),
(15,26,o),
(26,0,o),
(49,0,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (593,994);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(427,0,ls),
(450,0,o),
(461,26,o),
(461,41,cs),
(461,62,o),
(456,75,o),
(430,78,cs),
(395,81,o),
(324,95,o),
(324,125,cs),
(324,132,o),
(327,138,o),
(334,146,c),
(505,386,l),
(694,132,ls),
(702,121,o),
(705,112,o),
(705,106,cs),
(705,84,o),
(671,81,o),
(640,78,cs),
(613,75,o),
(609,62,o),
(609,41,cs),
(609,26,o),
(620,0,o),
(643,0,cs),
(1164,0,ls),
(1187,0,o),
(1198,26,o),
(1198,41,cs),
(1198,70,o),
(1183,75,o),
(1161,78,cs),
(1111,85,o),
(1103,116,o),
(1064,165,cs),
(783,513,l),
(1005,827,ls),
(1038,873,o),
(1084,914,o),
(1152,914,cs),
(1174,914,o),
(1185,927,o),
(1185,951,cs),
(1185,966,o),
(1174,994,o),
(1151,994,cs),
(808,994,ls),
(785,994,o),
(774,966,o),
(774,951,cs),
(774,930,o),
(779,916,o),
(805,914,cs),
(855,910,o),
(896,899,o),
(896,874,cs),
(896,866,o),
(891,857,o),
(881,846,c),
(704,604,l),
(535,857,l),
(525,871,o),
(524,884,o),
(524,891,cs),
(524,912,o),
(557,910,o),
(589,914,cs),
(616,917,o),
(620,930,o),
(620,951,cs),
(620,966,o),
(609,994,o),
(586,994,cs),
(45,994,ls),
(22,994,o),
(11,966,o),
(11,951,cs),
(11,922,o),
(22,917,o),
(44,914,cs),
(94,907,o),
(111,888,o),
(160,827,cs),
(441,476,l),
(210,168,l),
(175,131,o),
(125,78,o),
(57,78,cs),
(35,78,o),
(24,65,o),
(24,41,cs,{
name = hr00;
}),
(24,26,o),
(35,0,o),
(58,0,cs)
);
}
);
width = 1204;
}
);
unicode = 120;
}
