{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (687,0);
},
{
name = top;
pos = (687,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(482,0,ls),
(505,0,o),
(516,36,o),
(516,51,cs),
(516,72,o),
(509,85,o),
(483,88,c),
(412,92,o),
(376,110,o),
(376,137,cs),
(376,144,o),
(379,153,o),
(385,162,c),
(651,605,l),
(936,132,ls),
(939,127,o),
(941,123,o),
(941,119,cs),
(941,91,o),
(858,92,o),
(778,88,c),
(752,85,o),
(745,72,o),
(745,51,cs),
(745,36,o),
(756,0,o),
(779,0,cs),
(1336,0,ls),
(1358,0,o),
(1370,36,o),
(1370,51,cs),
(1370,81,o),
(1362,85,o),
(1334,88,cs),
(1285,93,o),
(1207,86,o),
(1156,165,cs),
(770,766,l),
(1113,1254,ls),
(1169,1330,o),
(1265,1326,o),
(1314,1331,cs),
(1342,1334,o),
(1350,1338,o),
(1350,1368,cs),
(1350,1383,o),
(1338,1419,o),
(1316,1419,cs),
(861,1419,ls),
(838,1419,o),
(827,1383,o),
(827,1368,cs),
(827,1347,o),
(834,1334,o),
(860,1331,c),
(935,1327,o),
(985,1307,o),
(985,1278,cs),
(985,1271,o),
(983,1264,o),
(978,1257,cs),
(724,859,l),
(455,1287,ls),
(452,1292,o),
(450,1297,o),
(450,1301,cs),
(450,1328,o),
(524,1327,o),
(593,1331,c),
(619,1334,o),
(626,1347,o),
(626,1368,cs),
(626,1383,o),
(615,1419,o),
(592,1419,cs),
(67,1419,ls),
(45,1419,o),
(33,1383,o),
(33,1368,cs),
(33,1338,o),
(41,1334,o),
(69,1331,cs),
(118,1326,o),
(189,1333,o),
(240,1254,cs),
(599,686,l),
(250,165,ls),
(196,88,o),
(98,93,o),
(49,88,cs),
(21,85,o),
(13,81,o),
(13,51,cs),
(13,36,o),
(25,0,o),
(47,0,cs)
);
}
);
width = 1455;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (817,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(546,0,ls),
(569,0,o),
(580,36,o),
(580,51,cs),
(580,72,o),
(573,85,o),
(547,88,c),
(469,92,o),
(403,113,o),
(403,145,cs),
(403,150,o),
(405,156,o),
(409,162,cs),
(730,580,l),
(1034,170,l),
(1049,148,o),
(1058,133,o),
(1058,119,cs),
(1058,97,o),
(993,85,o),
(902,88,c),
(876,85,o),
(869,72,o),
(869,51,cs),
(869,36,o),
(880,0,o),
(903,0,cs),
(1608,0,ls),
(1630,0,o),
(1642,36,o),
(1642,51,cs),
(1642,81,o),
(1634,85,o),
(1606,88,cs),
(1557,93,o),
(1476,86,o),
(1425,165,c),
(957,786,l),
(1345,1254,l),
(1402,1330,o),
(1478,1326,o),
(1526,1331,cs),
(1554,1334,o),
(1562,1338,o),
(1562,1368,cs),
(1562,1383,o),
(1550,1419,o),
(1528,1419,cs),
(1073,1419,ls),
(1050,1419,o),
(1039,1383,o),
(1039,1368,cs),
(1039,1347,o),
(1046,1334,o),
(1072,1331,c),
(1144,1327,o),
(1197,1307,o),
(1197,1277,cs),
(1197,1271,o),
(1195,1264,o),
(1190,1257,cs),
(897,871,l),
(603,1277,ls),
(600,1282,o),
(598,1286,o),
(598,1290,cs),
(598,1318,o),
(627,1325,o),
(745,1331,c),
(771,1334,o),
(778,1347,o),
(778,1368,cs),
(778,1383,o),
(767,1419,o),
(744,1419,cs),
(49,1419,ls),
(27,1419,o),
(15,1383,o),
(15,1368,cs),
(15,1338,o),
(23,1334,o),
(51,1331,cs),
(100,1326,o),
(186,1333,o),
(237,1254,c),
(673,657,l),
(252,165,ls),
(196,99,o),
(120,93,o),
(71,88,cs),
(43,85,o),
(35,81,o),
(35,51,cs,{
name = hr00;
}),
(35,36,o),
(47,0,o),
(69,0,cs)
);
}
);
width = 1656;
}
);
unicode = 88;
}
