{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (644,1419);
},
{
name = topleft;
pos = (10,1419);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(925,0,ls),
(947,0,o),
(959,36,o),
(959,51,cs),
(959,81,o),
(941,85,o),
(913,88,cs),
(846,95,o),
(741,79,o),
(741,165,cs),
(741,567,l),
(1116,1254,ls),
(1161,1336,o),
(1218,1336,o),
(1267,1341,cs),
(1295,1344,o),
(1303,1348,o),
(1303,1378,cs),
(1303,1393,o),
(1291,1419,o),
(1269,1419,cs),
(854,1419,ls),
(831,1419,o),
(820,1393,o),
(820,1378,cs),
(820,1357,o),
(827,1344,o),
(853,1341,c),
(931,1337,o),
(1001,1332,o),
(1005,1303,cs),
(1005,1299,o),
(1004,1293,o),
(1001,1287,cs),
(650,599,l),
(706,599,l),
(365,1287,ls),
(362,1293,o),
(361,1298,o),
(361,1302,cs),
(361,1333,o),
(434,1337,o),
(513,1341,c),
(539,1344,o),
(546,1357,o),
(546,1378,cs),
(546,1393,o),
(535,1419,o),
(512,1419,cs),
(-10,1419,ls),
(-32,1419,o),
(-44,1393,o),
(-44,1378,cs),
(-44,1348,o),
(-36,1344,o),
(-8,1341,cs),
(41,1336,o),
(98,1337,o),
(143,1254,cs),
(534,534,l),
(534,152,ls),
(534,81,o),
(436,93,o),
(369,88,c),
(344,85,o),
(326,72,o),
(326,51,cs),
(326,36,o),
(337,0,o),
(360,0,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = top;
pos = (829,1419);
},
{
name = topleft;
pos = (25,1419);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1125,0,ls),
(1147,0,o),
(1159,36,o),
(1159,51,cs),
(1159,81,o),
(1141,85,o),
(1113,88,c),
(1046,93,o),
(941,79,o),
(941,165,cs),
(941,535,l),
(1346,1254,ls),
(1391,1335,o),
(1447,1336,o),
(1497,1341,cs),
(1525,1344,o),
(1533,1348,o),
(1533,1378,cs),
(1533,1393,o),
(1521,1419,o),
(1499,1419,cs),
(1084,1419,ls),
(1061,1419,o),
(1050,1393,o),
(1050,1378,cs),
(1050,1357,o),
(1057,1343,o),
(1083,1341,cs),
(1177,1333,o),
(1234,1324,o),
(1234,1299,cs),
(1234,1295,o),
(1232,1288,o),
(1226,1277,cs),
(862,619,l),
(895,618,l),
(546,1262,ls),
(544,1266,o),
(527,1292,o),
(527,1301,cs),
(527,1334,o),
(576,1334,o),
(706,1341,c),
(732,1344,o),
(739,1357,o),
(739,1378,cs),
(739,1393,o),
(728,1419,o),
(705,1419,cs),
(0,1419,ls),
(-22,1419,o),
(-34,1393,o),
(-34,1378,cs),
(-34,1348,o),
(-26,1344,o),
(2,1341,cs),
(51,1336,o),
(112,1334,o),
(161,1254,cs),
(604,525,l),
(604,152,ls),
(604,81,o),
(506,93,o),
(439,88,c),
(414,85,o),
(396,72,o),
(396,51,cs,{
name = hr00;
}),
(396,36,o),
(407,0,o),
(430,0,cs)
);
}
);
width = 1499;
}
);
unicode = 89;
}
