{
glyphname = zero.tosf;
layers = (
{
anchors = (
{
name = center;
pos = (640,589);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(947,-29,o),
(1130,206,o),
(1130,582,cs),
(1130,966,o),
(954,1206,o),
(646,1206,cs),
(337,1206,o),
(151,966,o),
(151,582,cs),
(151,206,o),
(330,-29,o),
(639,-29,cs)
);
},
{
closed = 1;
nodes = (
(421,65,o),
(358,226,o),
(359,545,cs),
(359,880,o),
(398,1112,o),
(644,1112,cs),
(850,1112,o),
(920,956,o),
(920,625,cs),
(920,293,o),
(883,65,o),
(635,65,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 90;
monoWidth = 1280;
useSpacing = 60;
};
};
width = 1306;
},
{
anchors = (
{
name = center;
pos = (652,587);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1039,-29,o),
(1238,207,o),
(1238,582,cs),
(1238,965,o),
(1047,1206,o),
(658,1206,cs),
(274,1206,o),
(68,965,o),
(68,582,cs,{
name = hr00;
}),
(68,207,o),
(267,-29,o),
(651,-29,cs)
);
},
{
closed = 1;
nodes = (
(445,67,o),
(403,233,o),
(403,584,cs),
(403,935,o),
(440,1110,o),
(648,1110,cs),
(858,1110,o),
(901,937,o),
(901,581,cs),
(901,236,o),
(863,67,o),
(656,67,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 1436;
useSpacing = 60;
};
};
width = 1306;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
