{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
anchors = (
{
name = center;
pos = (629,590);
}
);
layerId = "DD6F9F34-BC40-4E8F-B1D3-DF3B42A9710F";
shapes = (
{
closed = 1;
nodes = (
(933,-29,o),
(1114,206,o),
(1114,582,cs),
(1114,965,o),
(940,1205,o),
(634,1205,cs),
(328,1205,o),
(144,965,o),
(144,582,cs),
(144,206,o),
(321,-29,o),
(627,-29,cs)
);
},
{
closed = 1;
nodes = (
(420,66,o),
(359,234,o),
(359,582,cs),
(359,936,o),
(416,1110,o),
(626,1110,cs),
(835,1110,o),
(897,936,o),
(897,582,cs),
(897,234,o),
(839,66,o),
(630,66,cs)
);
}
);
width = 1257;
},
{
anchors = (
{
name = center;
pos = (719,590);
}
);
layerId = "62CA62AF-CD91-478A-AB8B-28A62CC47DA0";
shapes = (
{
closed = 1;
nodes = (
(1104,-29,o),
(1333,206,o),
(1333,582,cs),
(1333,965,o),
(1112,1205,o),
(723,1205,cs),
(339,1205,o),
(103,965,o),
(103,582,cs,{
name = hr00;
}),
(103,206,o),
(332,-29,o),
(716,-29,cs)
);
},
{
closed = 1;
nodes = (
(509,66,o),
(458,234,o),
(458,582,cs),
(458,936,o),
(505,1110,o),
(715,1110,cs),
(924,1110,o),
(976,936,o),
(976,582,cs),
(976,234,o),
(928,66,o),
(719,66,cs)
);
}
);
width = 1436;
}
);
unicode = 48;
}
